00:00:00	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
00:01:00	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:01:17	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
00:02:02	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:02:07	COINATO000001		1/3 ATOMUN - ATOMUN 	00:08:00
00:10:07	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
00:10:12	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
00:10:42	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
00:10:57	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
00:11:02	COINATO000002		2/3 ATOMUN - ATOMUN 	00:08:00
00:19:02	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
00:19:07	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
00:20:07	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
00:20:22	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
00:20:27	COINATO000003		3/3 ATOMUN - ATOMUN 	00:08:00
00:28:27	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:28:32	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
00:29:17	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
00:30:47	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:47	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:38:52	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:39:12	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
00:39:42	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
00:39:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:02	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:07	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
00:48:46	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
00:49:16	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
00:49:31	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:36	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:36	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:57:41	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
00:58:11	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
00:58:48	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
00:59:33	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:00:09	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:00:24	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:24	INPRIEM031701		1/3 IMPACTO ECONOMICO MATUTINO - 31DIC12 ECONOMIA VENEZUELA	00:08:00
01:09:24	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:29	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
01:09:59	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
01:10:44	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:10:49	INPRIEM031702		2/3 IMPACTO ECONOMICO MATUTINO - 31DIC12 ECONOMIA VENEZUELA	00:08:00
01:18:49	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:18:54	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
01:19:54	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:19:59	INPRIEM031703		3/3 IMPACTO ECONOMICO MATUTINO - 31DIC12 ECONOMIA VENEZUELA	00:08:00
01:27:59	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:28:04	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
01:28:49	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
01:30:19	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
01:30:34	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:34	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:39	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
01:39:09	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
01:39:54	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
01:40:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:40:14	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:48:19	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
01:49:04	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:49:42	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
01:49:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:49:52	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:52	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:57:57	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
01:58:27	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:58:44	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
01:59:44	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:00:22	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:00:27	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:27	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:27	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:09:32	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:10:02	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
02:10:41	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:10:46	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:46	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:18:51	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
02:19:36	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:19:41	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:27:41	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:27:46	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
02:28:31	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
02:30:01	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
02:30:16	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:21	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
02:38:51	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
02:39:51	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
02:40:06	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:40:11	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:11	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:48:16	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
02:48:55	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
02:49:25	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
02:49:40	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:49:45	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:45	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
02:57:50	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
02:58:20	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
02:58:57	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
02:59:42	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:59:59	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
03:00:14	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:14	SERIUDV001201		1/3 USA DE VERDAD - USA DE VERDAD CAP 12 RESUMEN 12	00:08:00
03:09:14	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:09:19	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
03:09:49	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
03:10:34	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
03:10:49	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:10:54	SERIUDV001202		2/3 USA DE VERDAD - USA DE VERDAD CAP 12 RESUMEN 12	00:08:00
03:18:54	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:18:59	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
03:19:59	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
03:20:14	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:20:19	SERIUDV001203		3/3 USA DE VERDAD - USA DE VERDAD CAP 12 RESUMEN 12	00:08:00
03:28:19	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:28:24	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
03:29:09	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
03:30:39	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
03:30:54	INPRMRI013401		1/3 MESA REDONDA INTERNACIONAL - 26OCT12	00:08:00
03:38:54	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:59	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
03:39:29	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
03:40:14	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
03:40:29	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:40:34	INPRMRI013402		2/3 MESA REDONDA INTERNACIONAL - 26OCT12	00:08:00
03:48:34	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:48:39	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
03:49:24	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:49:41	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
03:49:46	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:49:51	INPRMRI013403		3/3 MESA REDONDA INTERNACIONAL - 26OCT12	00:08:00
03:57:51	BUMPACG0011		A CONTINUACION GENERICO - NAD MUNDO	00:00:05
03:57:56	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:58:26	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
03:59:26	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:59:46	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
04:00:16	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
04:00:53	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
04:00:58	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:58	SERINAD000901		1/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:11
04:10:09	BUMPYAV0004		YA VOLVEMOS - NAD MUNDO	00:00:05
04:10:14	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
04:10:44	BUMPEDV0011		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:05
04:10:49	SERINAD000902		2/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:36
04:19:25	BUMPYAV0004		YA VOLVEMOS - NAD MUNDO	00:00:05
04:19:30	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
04:20:15	BUMPEDV0011		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:05
04:20:20	SERINAD000903		3/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:43
04:29:03	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:29:08	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
04:29:38	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
04:30:23	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
04:30:38	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:38	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:43	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
04:39:13	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
04:40:13	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
04:40:28	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:40:33	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:48:38	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
04:49:17	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:49:54	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
04:50:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:50:14	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:58:14	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
04:58:19	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
04:59:04	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:59:21	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
04:59:51	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
05:00:06	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:06	DOCUECM000601		1/8 ECONOMICO - CATASTROIKA	00:10:26
05:11:32	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:11:37	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
05:11:54	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:11:59	DOCUECM000602		2/8 ECONOMICO - CATASTROIKA	00:11:56
05:23:55	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:24:00	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
05:24:20	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:24:25	DOCUECM000603		3/8 ECONOMICO - CATASTROIKA	00:08:41
05:33:06	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:33:11	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
05:33:28	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:33:33	DOCUECM000604		4/8 ECONOMICO - CATASTROIKA	00:07:34
05:41:07	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:41:12	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
05:41:42	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:41:47	DOCUECM000605		5/8 ECONOMICO - CATASTROIKA	00:08:43
05:50:30	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:50:35	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
05:51:05	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:51:10	DOCUECM000606		6/8 ECONOMICO - CATASTROIKA	00:12:41
06:03:51	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
06:03:56	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:04:13	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
06:04:18	DOCUECM000607		7/8 ECONOMICO - CATASTROIKA	00:10:04
06:14:22	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
06:14:27	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
06:14:42	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
06:14:47	DOCUECM000608		8/8 ECONOMICO - CATASTROIKA	00:15:14
06:30:01	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
06:30:06	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
06:30:51	NOTIRO6001001		1/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:38:51	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:38:56	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
06:39:26	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
06:40:26	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
06:40:41	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
06:40:46	NOTIRO6001002		2/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:48:46	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:48:51	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
06:49:30	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:49:47	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
06:50:02	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
06:50:07	NOTIRO6001003		3/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:58:07	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
06:58:12	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
06:58:57	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
06:59:17	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
06:59:47	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
07:00:02	TITULAR0008		TITULARES - TITULARES 8  07:00 HRS CCS	00:01:00
07:01:02	INPRATO002701		1/3 ATOMUN - PROG 025 RESUMEN 3	00:08:00
07:09:02	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
07:09:07	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
07:09:37	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
07:09:52	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
07:09:57	INPRATO002702		2/3 ATOMUN - PROG 025 RESUMEN 3	00:08:00
07:17:57	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
07:18:02	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
07:19:02	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
07:19:17	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
07:19:22	INPRATO002703		3/3 ATOMUN - PROG 025 RESUMEN 3	00:08:00
07:27:22	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
07:27:27	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
07:28:12	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
07:29:42	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
07:30:21	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
07:30:36	NOTIR20000901		1/3 RONDA 20 0730HR CCS - 01ENE12	00:08:00	EST-A
07:38:36	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
07:38:41	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
07:39:26	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
07:39:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
07:40:01	NOTIR20000902		2/3 RONDA 20 0730HR CCS - 01ENE12	00:08:00	EST-A
07:48:01	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
07:48:06	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
07:49:06	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
07:49:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
07:49:26	NOTIR20000903		3/3 RONDA 20 0730HR CCS - 01ENE12	00:08:00	EST-A
07:57:26	BUMPACG0011		A CONTINUACION GENERICO - NAD MUNDO	00:00:05
07:57:31	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
07:58:01	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
07:58:38	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
07:59:23	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:59:59	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
08:00:04	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:04	SERINAD000901		1/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:11
08:09:15	BUMPYAV0004		YA VOLVEMOS - NAD MUNDO	00:00:05
08:09:20	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
08:09:59	BUMPEDV0011		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:05
08:10:04	SERINAD000902		2/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:36
08:18:40	BUMPYAV0004		YA VOLVEMOS - NAD MUNDO	00:00:05
08:18:45	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
08:19:30	BUMPEDV0011		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:05
08:19:35	SERINAD000903		3/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:43
08:28:18	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:28:23	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
08:29:08	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
08:30:38	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
08:30:53	NOTIRO7013401		1/3 RONDA 7 0830 HR CCS  - 01ENE13	00:08:00	EST-A
08:38:53	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:58	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:39:28	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
08:40:28	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
08:40:43	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:40:48	NOTIRO7013402		2/3 RONDA 7 0830 HR CCS  - 01ENE13	00:08:00	EST-A
08:48:48	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:48:53	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
08:49:32	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:50:10	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:50:25	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:50:30	NOTIRO7013403		3/3 RONDA 7 0830 HR CCS  - 01ENE13	00:08:00	EST-A
08:58:30	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:58:35	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
08:59:20	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:59:50	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
09:00:35	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
09:00:50	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:50	INPRIEM031801		1/3 IMPACTO ECONOMICO MATUTINO - 01ENE13 SANCIONES ECONOMICAS DE OCCIDENTE CONTRA ORIENTE	00:08:00	EST-B
09:09:50	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:55	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
09:10:25	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
09:10:40	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:10:45	INPRIEM031802		2/3 IMPACTO ECONOMICO MATUTINO - 01ENE13 SANCIONES ECONOMICAS DE OCCIDENTE CONTRA ORIENTE	00:08:00	EST-B
09:18:45	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:18:50	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
09:19:50	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
09:20:05	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:20:10	INPRIEM031803		3/3 IMPACTO ECONOMICO MATUTINO - 01ENE13 SANCIONES ECONOMICAS DE OCCIDENTE CONTRA ORIENTE	00:08:00	EST-B
09:28:10	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:28:15	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
09:29:00	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
09:30:30	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
09:30:45	NOTIRO8010301		1/3 RONDA 8 0930 HR CCS  - 01ENE13	00:08:00	EST-A
09:38:45	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:50	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
09:39:20	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
09:40:05	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
09:40:20	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:40:25	NOTIRO8010302		2/3 RONDA 8 0930 HR CCS  - 01ENE13	00:08:00	EST-A
09:48:25	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:48:30	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
09:49:15	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:49:35	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
09:49:50	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:49:55	NOTIRO8010303		3/3 RONDA 8 0930 HR CCS  - 01ENE13	00:08:00	EST-A
09:57:55	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
09:58:00	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
09:58:30	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
09:59:00	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
10:00:00	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
10:00:05	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:05	INPRGTC002001		1/3 GUIA TU CUERPO - PROG 020	00:08:00
10:09:05	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
10:09:10	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
10:09:40	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
10:10:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:10:24	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
10:10:29	INPRGTC002002		2/3 GUIA TU CUERPO - PROG 020	00:08:00
10:18:29	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
10:18:34	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
10:19:19	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
10:19:56	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
10:20:11	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
10:20:16	INPRGTC002003		3/3 GUIA TU CUERPO - PROG 020	00:08:00
10:28:16	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:28:21	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
10:29:06	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
10:30:36	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:30:51	NOTIRO9014001		1/3 RONDA 9 1030 HR CCS - 01ENE13	00:08:00	EST-A
10:38:51	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:56	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
10:39:26	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
10:40:11	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
10:40:26	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:40:31	NOTIRO9014002		2/3 RONDA 9 1030 HR CCS - 01ENE13	00:08:00	EST-A
10:48:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:48:36	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
10:49:36	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
10:49:51	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:56	NOTIRO9014003		3/3 RONDA 9 1030 HR CCS - 01ENE13	00:08:00	EST-A
10:57:56	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:58:01	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
10:58:31	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
10:59:07	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
10:59:46	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
11:00:24	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
11:00:39	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:39	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:39	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:44	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:10:14	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
11:10:59	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:11:14	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:11:19	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:19	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:19:24	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
11:20:09	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:20:46	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
11:21:01	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:21:06	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:29:06	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:29:11	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
11:30:11	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:30:41	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
11:30:56	NOTICOG012001		1/4 CONEXION GLOBAL - 01ENE13	00:13:00	EST-A
11:43:56	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:44:01	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
11:44:31	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
11:45:10	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
11:45:25	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:45:30	NOTICOG012002		2/4 CONEXION GLOBAL - 01ENE13	00:13:00	EST-A
11:58:30	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:58:35	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
11:59:20	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
11:59:37	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
11:59:52	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:59:57	NOTICOG012003		3/4 CONEXION GLOBAL - 01ENE13	00:13:00	EST-A
12:12:57	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:13:02	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
12:13:47	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:14:07	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
12:14:12	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:14:17	NOTICOG012004		4/4 CONEXION GLOBAL - 01ENE13	00:13:00	EST-A
12:27:17	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:27:22	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:27:59	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
12:28:29	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:28:59	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
12:29:59	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
12:30:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:30:41	INPRAAV020101		1/3 AGENDA ABIERTA VESPERTINA - 01ENE13	00:08:00
12:38:41	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:46	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
12:39:16	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
12:39:55	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:40:10	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:40:15	INPRAAV020102		2/3 AGENDA ABIERTA VESPERTINA - 01ENE13	00:08:00
12:48:15	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:48:20	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
12:49:05	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:49:41	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
12:49:56	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:50:01	INPRAAV020103		3/3 AGENDA ABIERTA VESPERTINA - 01ENE13	00:08:00
12:58:01	ACG10045		A CONTINUACION GENERICO - INJERENCIA LA INVASION SILENCIOSA	00:00:05
12:58:06	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
12:58:36	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:59:14	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
12:59:59	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
13:00:14	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:14	SERIILS001201		1/3 INJERENCIA LA INVASION SILENCIOSA - IMPERIO VS DDHH CAP. 1 (VERSION 30MIN)	00:09:15
13:10:29	ESVG1045		ESTAMOS VIENDO GENERICO - DOC INJERENCIA LA INVASION SILENCIOSA	00:00:05
13:10:34	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
13:11:34	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
13:11:49	EDVG1045		ESTAMOS DE VUELTA GENERICO - DOC INJERENCIA LA INVASION SILENCIOSA	00:00:05
13:11:54	SERIILS001202		2/3 INJERENCIA LA INVASION SILENCIOSA - IMPERIO VS DDHH CAP. 1 (VERSION 30MIN)	00:08:53
13:20:47	ESVG1045		ESTAMOS VIENDO GENERICO - DOC INJERENCIA LA INVASION SILENCIOSA	00:00:05
13:20:52	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
13:21:31	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
13:21:46	EDVG1045		ESTAMOS DE VUELTA GENERICO - DOC INJERENCIA LA INVASION SILENCIOSA	00:00:05
13:21:51	SERIILS001203		3/3 INJERENCIA LA INVASION SILENCIOSA - IMPERIO VS DDHH CAP. 1 (VERSION 30MIN)	00:07:32
13:29:23	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
13:29:28	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
13:29:58	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
13:30:43	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
13:30:58	NOTIR11000601		1/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:38:58	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:39:03	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
13:39:33	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
13:40:12	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
13:40:27	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
13:40:32	NOTIR11000602		2/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:48:32	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:48:37	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
13:49:37	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
13:49:52	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
13:49:57	NOTIR11000603		3/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:57:57	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
13:58:02	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
13:58:47	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
14:00:17	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
14:00:32	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:32	INPRATO002701		1/3 ATOMUN - PROG 025 RESUMEN 3	00:08:00
14:09:32	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
14:09:37	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
14:10:07	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
14:10:52	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
14:11:07	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
14:11:12	INPRATO002702		2/3 ATOMUN - PROG 025 RESUMEN 3	00:08:00
14:19:12	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
14:19:17	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
14:20:02	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:20:19	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
14:20:24	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
14:20:29	INPRATO002703		3/3 ATOMUN - PROG 025 RESUMEN 3	00:08:00
14:28:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:28:34	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
14:29:04	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
14:29:24	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
14:30:24	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
14:30:29	NOTISEN009801		1/3 LENGUAJE DE SENAS - 01ENE13	00:08:00	EST-A
14:38:29	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:34	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
14:39:04	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
14:39:43	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:39:48	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:39:53	NOTISEN009802		2/3 LENGUAJE DE SENAS - 01ENE13	00:08:00	EST-A
14:47:53	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:58	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
14:48:43	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:49:13	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
14:49:28	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:49:33	NOTISEN009803		3/3 LENGUAJE DE SENAS - 01ENE13	00:08:00	EST-A
14:57:33	BUMPACG0011		A CONTINUACION GENERICO - NAD MUNDO	00:00:05
14:57:38	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
14:58:23	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
14:59:08	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
15:00:38	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:00:53	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:53	SERINAD000901		1/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:11
15:10:04	BUMPYAV0004		YA VOLVEMOS - NAD MUNDO	00:00:05
15:10:09	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
15:11:09	BUMPEDV0011		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:05
15:11:14	SERINAD000902		2/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:36
15:19:50	BUMPYAV0004		YA VOLVEMOS - NAD MUNDO	00:00:05
15:19:55	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
15:20:34	BUMPEDV0011		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:05
15:20:39	SERINAD000903		3/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:43
15:29:22	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:29:27	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
15:29:57	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
15:30:42	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:42	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:47	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
15:39:47	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
15:40:02	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:40:07	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:48:07	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:48:12	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
15:48:51	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:49:28	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
15:49:43	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:48	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:48	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:53	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
15:58:38	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
16:00:08	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
16:00:23	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:23	INPRIEM031801		1/3 IMPACTO ECONOMICO MATUTINO - 01ENE13 SANCIONES ECONOMICAS DE OCCIDENTE CONTRA ORIENTE	00:08:00
16:09:23	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:28	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
16:09:58	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
16:10:43	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
16:10:58	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:11:03	INPRIEM031802		2/3 IMPACTO ECONOMICO MATUTINO - 01ENE13 SANCIONES ECONOMICAS DE OCCIDENTE CONTRA ORIENTE	00:08:00
16:19:03	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:19:08	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
16:19:53	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
16:20:08	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:20:13	INPRIEM031803		3/3 IMPACTO ECONOMICO MATUTINO - 01ENE13 SANCIONES ECONOMICAS DE OCCIDENTE CONTRA ORIENTE	00:08:00
16:28:13	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:28:18	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
16:28:48	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:29:05	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
16:30:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
16:30:10	NOTITDD010601		1/3 TEMAS DEL DIA 1630HR CCS - 01ENE13	00:08:00	EST-A
16:38:10	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:15	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
16:38:45	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
16:39:24	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
16:39:39	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:39:44	NOTITDD010602		2/3 TEMAS DEL DIA 1630HR CCS - 01ENE13	00:08:00	EST-A
16:47:44	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:47:49	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
16:48:34	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
16:48:49	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:48:54	NOTITDD010603		3/3 TEMAS DEL DIA 1630HR CCS - 01ENE13	00:08:00	EST-A
16:56:54	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
16:56:59	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
16:57:44	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
16:59:14	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
16:59:59	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
17:00:29	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
17:00:44	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:44	INPRRTS005701		1/3 REPORTAJES TELESUR - EN EL LIMBO DE LOS CIES	00:08:00
17:09:44	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
17:09:49	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
17:10:34	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
17:11:04	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
17:11:19	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
17:11:24	INPRRTS005702		2/3 REPORTAJES TELESUR - EN EL LIMBO DE LOS CIES	00:08:00
17:19:24	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
17:19:29	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
17:20:08	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
17:20:23	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
17:20:28	INPRRTS005703		3/3 REPORTAJES TELESUR - EN EL LIMBO DE LOS CIES	00:08:00
17:28:28	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:28:33	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
17:29:33	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
17:30:03	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
17:30:18	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:18	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:23	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
17:38:53	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
17:39:31	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
17:39:46	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:51	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:51	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:56	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
17:48:56	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
17:49:11	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:16	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:16	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:21	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
17:57:57	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
17:58:14	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:58:44	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
17:59:23	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:59:43	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:00:13	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
18:00:28	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:28	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:28	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:33	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:10:03	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
18:10:48	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
18:11:03	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:11:08	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:19:08	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:19:13	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
18:19:58	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
18:20:35	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
18:20:40	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:20:45	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:45	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:28:50	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
18:29:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:29:57	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
18:30:02	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:07	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
18:38:37	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:38:54	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
18:39:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:39:14	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:47:19	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
18:48:19	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:48:39	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
18:48:54	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:48:59	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:56:59	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:57:04	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
18:57:49	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
18:59:19	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
18:59:58	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
19:00:28	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
19:00:43	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:43	INPRIEM031801		1/3 IMPACTO ECONOMICO MATUTINO - 01ENE13 SANCIONES ECONOMICAS DE OCCIDENTE CONTRA ORIENTE	00:08:00
19:09:43	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:48	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
19:10:18	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
19:11:03	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
19:11:18	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:11:23	INPRIEM031802		2/3 IMPACTO ECONOMICO MATUTINO - 01ENE13 SANCIONES ECONOMICAS DE OCCIDENTE CONTRA ORIENTE	00:08:00
19:19:23	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:19:28	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
19:20:13	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
19:20:43	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
19:20:58	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:21:03	INPRIEM031803		3/3 IMPACTO ECONOMICO MATUTINO - 01ENE13 SANCIONES ECONOMICAS DE OCCIDENTE CONTRA ORIENTE	00:08:00
19:29:03	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:29:08	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
19:29:38	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
19:30:38	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
19:30:53	NOTIEDC010701		1/4 EDICION CENTRAL - 01ENE13	00:13:00	EST-A
19:43:53	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:58	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
19:44:28	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
19:45:07	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
19:45:22	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:45:27	NOTIEDC010702		2/4 EDICION CENTRAL - 01ENE13	00:13:00	EST-A
19:58:27	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:58:32	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
19:59:17	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
19:59:54	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
20:00:09	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:00:14	NOTIEDC010703		3/4 EDICION CENTRAL - 01ENE13	00:13:00	EST-A
20:13:14	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:13:19	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
20:14:04	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:14:40	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
20:14:55	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:15:00	NOTIEDC010704		4/4 EDICION CENTRAL - 01ENE13	00:13:00	EST-A
20:28:00	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:28:05	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
20:28:50	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
20:30:20	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
20:30:35	NOTIRES000401		1/3 RESUMENES - RESUMEN DEPORTES TELESUR 1	00:08:00
20:38:35	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:40	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
20:39:25	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:30	NOTIRES000402		2/3 RESUMENES - RESUMEN DEPORTES TELESUR 1	00:08:00
20:47:30	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:35	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
20:48:14	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:48:51	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:48:56	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:49:01	NOTIRES000403		3/3 RESUMENES - RESUMEN DEPORTES TELESUR 1	00:08:00
20:57:01	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
20:57:06	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
20:57:36	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
20:58:36	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
20:59:36	SERICJU000101		1/3 CAUSA JUSTA - CAUSA JUSTA CAP 1	00:06:04
21:05:40	BUMPESV0017		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:05
21:05:45	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
21:06:00	BUMPEDV0017		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:05
21:06:05	SERICJU000102		2/3 CAUSA JUSTA - CAUSA JUSTA CAP 1	00:11:29
21:17:34	BUMPESV0017		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:05
21:17:39	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
21:17:44	BUMPEDV0017		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:05
21:17:49	SERICJU000103		3/3 CAUSA JUSTA - CAUSA JUSTA CAP 1	00:11:59
21:29:48	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:29:53	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
21:30:38	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:38	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:38:43	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
21:39:13	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
21:40:43	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
21:41:28	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
21:41:43	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:41:48	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:49:48	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:49:53	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
21:50:53	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
21:51:08	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:51:13	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:59:13	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:59:18	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
21:59:48	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
22:00:33	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
22:00:48	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:48	INPRMRI017101		1/3 MESA REDONDA INTERNACIONAL - 01ENE13	00:08:00
22:09:48	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:53	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
22:10:23	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
22:11:08	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
22:11:23	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:11:28	INPRMRI017102		2/3 MESA REDONDA INTERNACIONAL - 01ENE13	00:08:00
22:19:28	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:19:33	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
22:20:33	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:20:50	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
22:21:05	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:21:10	INPRMRI017103		3/3 MESA REDONDA INTERNACIONAL - 01ENE13	00:08:00
22:29:10	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:29:15	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
22:29:45	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
22:30:24	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
22:30:39	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:39	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:44	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
22:39:14	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
22:39:59	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
22:40:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:40:09	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:48:14	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
22:48:59	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:49:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:49:24	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:29	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:29	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
22:57:34	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
22:58:34	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
22:59:11	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
22:59:41	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:00:17	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
23:00:32	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:32	DOCUPOL002401		1/8 POLITICOS - QUE VERDADERO TERRORISTA SE PONGA DE PIE	00:10:00
23:11:32	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:11:37	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
23:12:07	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
23:12:46	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
23:13:01	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:13:06	DOCUPOL002402		2/8 POLITICOS - QUE VERDADERO TERRORISTA SE PONGA DE PIE	00:10:00
23:23:06	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:23:11	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
23:23:56	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
23:24:26	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
23:24:41	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:24:46	DOCUPOL002403		3/8 POLITICOS - QUE VERDADERO TERRORISTA SE PONGA DE PIE	00:10:00
23:34:46	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:34:51	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
23:35:21	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
23:35:58	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
23:36:43	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
23:36:58	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:37:03	DOCUPOL002404		4/8 POLITICOS - QUE VERDADERO TERRORISTA SE PONGA DE PIE	00:10:00
23:47:03	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:47:08	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
23:47:46	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
23:48:01	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:48:06	DOCUPOL002405		5/8 POLITICOS - QUE VERDADERO TERRORISTA SE PONGA DE PIE	00:10:00
23:58:06	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:58:11	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
23:58:41	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
23:59:41	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
23:59:56	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
24:00:01	DOCUPOL002406		6/8 POLITICOS - QUE VERDADERO TERRORISTA SE PONGA DE PIE	00:10:00
24:10:01	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
24:10:06	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
24:10:45	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
24:11:00	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
24:11:05	DOCUPOL002407		7/8 POLITICOS - QUE VERDADERO TERRORISTA SE PONGA DE PIE	00:10:00
24:21:05	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
24:21:10	PRCPRET0179		REPORTAJE TELESUR - RT GANADOR WEB PALABRA ARMADA ESTE JUEVES 3 ENERO 17:00HR CCS	00:00:45
24:21:55	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
24:22:25	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
24:22:40	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
24:22:45	DOCUPOL002408		8/8 POLITICOS - QUE VERDADERO TERRORISTA SE PONGA DE PIE	00:10:00
24:32:45	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
24:32:50	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
24:33:35	PRCPDOC0220		DOCUMENTALES - DOC BLOQUE EL FIN DE LA POBREZA PARTE 1 Y 2 ESTE JUEVES 3 Y VIERNES 4 ENE 23:00 HR CCS	00:00:45
24:34:20	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
24:35:50	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
