00:00:00	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
00:00:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:41	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
00:02:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:02:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:02:56	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:03:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:03:41	INPRGTC005901		1/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
00:11:41	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:11:51	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
00:12:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:12:53	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:03	INPRGTC005902		2/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
00:21:03	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:22:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:22:23	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:22:33	INPRGTC005903		3/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
00:30:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:43	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
00:32:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:33:03	NOTIRO1006801		1/3 RONDA 1 0030 HR CCS - RO1 01ENE14	00:08:00	EST-A
00:41:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:41:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:35	NOTIRO1006802		2/3 RONDA 1 0030 HR CCS - RO1 01ENE14	00:08:00	EST-A
00:49:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:05	NOTIRO1006803		3/3 RONDA 1 0030 HR CCS - RO1 01ENE14	00:08:00	EST-A
00:58:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:15	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:58:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:25	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:00:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:00:20	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:20	INPRIEM057401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 24DIC13 ESPECIAL 2	00:08:00
01:09:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:09:55	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:10:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:47	INPRIEM057402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 24DIC13 ESPECIAL 2	00:08:00
01:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:57	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
01:19:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:19:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:20:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:12	INPRIEM057403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 24DIC13 ESPECIAL 2	00:08:00
01:28:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:22	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
01:30:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:30:32	NOTIRO2005001		1/3 RONDA 2 0130 HR CCS - RO2 01ENE14	00:08:00	EST-A
01:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:42	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:39:12	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:39:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:09	NOTIRO2005002		2/3 RONDA 2 0130 HR CCS - RO2 01ENE14	00:08:00	EST-A
01:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:19	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
01:49:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:50:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:50:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:29	NOTIRO2005003		3/3 RONDA 2 0130 HR CCS - RO2 01ENE14	00:08:00	EST-A
01:58:29	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:39	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
01:59:16	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
01:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:06	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:06	NOTIDT7005501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 31DIC13 RESUMEN 2	00:08:00
02:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:09:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:10:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:35	NOTIDT7005502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 31DIC13 RESUMEN 2	00:08:00
02:18:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:19:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:30	NOTIDT7005503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 31DIC13 RESUMEN 2	00:08:00
02:27:30	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:02	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
02:30:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:30:12	NOTIRO3006901		1/3 RONDA 3 0230 HR CCS - RO3 01ENE14	00:08:00	EST-A
02:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:39:07	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:39:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:59	NOTIRO3006902		2/3 RONDA 3 0230 HR CCS - RO3 01ENE14	00:08:00	EST-A
02:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:48:29	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
02:48:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:24	NOTIRO3006903		3/3 RONDA 3 0230 HR CCS - RO3 01ENE14	00:08:00	EST-A
02:57:24	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
02:57:34	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
02:58:34	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
02:59:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:59:14	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:00:14	SERIPCH000401		1/3 PACHAMAMA - CAP 4 12NOV13 LA SOJA DE LA IRA	00:08:00
03:08:14	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
03:08:24	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:08:54	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:09:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:09:41	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
03:09:51	SERIPCH000402		2/3 PACHAMAMA - CAP 4 12NOV13 LA SOJA DE LA IRA	00:08:00
03:17:51	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
03:18:01	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
03:18:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:19:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:20:01	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
03:20:11	SERIPCH000403		3/3 PACHAMAMA - CAP 4 12NOV13 LA SOJA DE LA IRA	00:08:00
03:28:11	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:21	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
03:30:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:41	INPRMRI027901		1/3 MESA REDONDA INTERNACIONAL - 14JUN13	00:08:00
03:38:41	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:39:26	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:40:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:40:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:33	INPRMRI027902		2/3 MESA REDONDA INTERNACIONAL - 14JUN13	00:08:00
03:48:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:49:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:49:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:48	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:58	INPRMRI027903		3/3 MESA REDONDA INTERNACIONAL - 14JUN13	00:08:00
03:57:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:08	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:58:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:59:08	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
03:59:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:00:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:00:13	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:13	NOTIDT2005301		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 01ENE14	00:08:00
04:09:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:23	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:09:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:09:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:07	NOTIDT2005302		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 01ENE14	00:08:00
04:18:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:17	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
04:19:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:19:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:37	NOTIDT2005303		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 01ENE14	00:08:00
04:27:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:09	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
04:30:09	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
04:30:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:30:49	NOTIRO5006601		1/3 RONDA 5 0430 HR CCS - RO5 01ENE14	00:08:00	EST-A
04:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:59	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:39:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:40:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:31	NOTIRO5006602		2/3 RONDA 5 0430 HR CCS - RO5 01ENE14	00:08:00	EST-A
04:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:49:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:01	NOTIRO5006603		3/3 RONDA 5 0430 HR CCS - RO5 01ENE14	00:08:00	EST-A
04:58:01	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
04:58:11	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
04:58:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:59:19	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:00:24	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:24	SERIPEV000801		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 8 BOMBAS 31DIC13	00:26:00
05:27:24	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:27:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:04	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
05:28:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:28:41	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:28:51	SERIPEV000802		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 8 BOMBAS 31DIC13	00:26:00
05:54:51	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:55:01	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
05:57:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:57:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:57:51	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
05:58:41	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:59:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:00:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:26	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:26	SERIPCH000401		1/3 PACHAMAMA - CAP 4 12NOV13 LA SOJA DE LA IRA	00:08:00
06:09:26	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
06:09:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:10:01	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:10:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:10:58	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
06:11:08	SERIPCH000402		2/3 PACHAMAMA - CAP 4 12NOV13 LA SOJA DE LA IRA	00:08:00
06:19:08	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
06:19:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:19:53	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:20:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:20:33	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
06:20:43	SERIPCH000403		3/3 PACHAMAMA - CAP 4 12NOV13 LA SOJA DE LA IRA	00:08:00
06:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:53	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
06:29:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:30:12	NOTIRO6013701		1/3 RONDA 6 0630 HR CCS - RO6 01ENE14	00:08:00	EST-A
06:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:22	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
06:38:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:39:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:39	NOTIRO6013702		2/3 RONDA 6 0630 HR CCS - RO6 01ENE14	00:08:00	EST-A
06:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:48:24	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
06:49:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:49:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:34	NOTIRO6013703		3/3 RONDA 6 0630 HR CCS - RO6 01ENE14	00:08:00	EST-A
06:57:34	BUMPACG0067		A CONTINUACION GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
06:57:44	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
06:59:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:00:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:00:29	TITULAR0008		TITULARES - TITULARES 8  07:00 HRS CCS	00:01:00
07:01:29	ESPEPRO011201		1/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  3 (DIC 2013)	00:08:00
07:09:29	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
07:09:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:10:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:10:51	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
07:11:01	ESPEPRO011202		2/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  3 (DIC 2013)	00:08:00
07:19:01	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
07:19:11	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:19:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:20:16	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
07:20:26	ESPEPRO011203		3/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  3 (DIC 2013)	00:08:00
07:28:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
07:28:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:29:01	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:29:31	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
07:29:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:30:16	NOTIR24000801		1/3 RONDA 10 07:30 HR CCS - R24 01ENE14	00:08:00	EST-A
07:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:38:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:38:56	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:39:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:39:53	NOTIR24000802		2/3 RONDA 10 07:30 HR CCS - R24 01ENE14	00:08:00	EST-A
07:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:48:03	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
07:48:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:49:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:49:48	NOTIR24000803		3/3 RONDA 10 07:30 HR CCS - R24 01ENE14	00:08:00	EST-A
07:57:48	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:57:58	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
07:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:18	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:18	NOTIDT7005501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 31DIC13 RESUMEN 2	00:08:00
08:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:09:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:09:50	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:10:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:10:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:10:57	NOTIDT7005502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 31DIC13 RESUMEN 2	00:08:00
08:18:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:19:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:20:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:20:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:20:27	NOTIDT7005503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 31DIC13 RESUMEN 2	00:08:00
08:28:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:59	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
08:29:45	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
08:30:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:30:25	NOTIRO7049901		1/3 RONDA 7 0830 HR CCS  - RO7 01ENE14	00:08:00	EST-A
08:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:39:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:52	NOTIRO7049902		2/3 RONDA 7 0830 HR CCS  - RO7 01ENE14	00:08:00	EST-A
08:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:02	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
08:48:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:48:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:17	NOTIRO7049903		3/3 RONDA 7 0830 HR CCS  - RO7 01ENE14	00:08:00	EST-A
08:57:17	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:27	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
08:59:27	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:59:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRZOV010301		1/3 ZONA VERDE - ZV PROG 086 01ENE14	00:08:00
09:09:07	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:09:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:10:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:10:39	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:49	INPRZOV010302		2/3 ZONA VERDE - ZV PROG 086 01ENE14	00:08:00
09:18:49	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:59	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
09:19:49	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:20:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:20:44	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:54	INPRZOV010303		3/3 ZONA VERDE - ZV PROG 086 01ENE14	00:08:00
09:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:29:04	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
09:29:39	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
09:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:30:29	NOTIRO8039001		1/3 RONDA 8 0930 HR CCS  - RO8 01ENE14	00:08:00	EST-A
09:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:39:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:01	NOTIRO8039002		2/3 RONDA 8 0930 HR CCS  - RO8 01ENE14	00:08:00	EST-A
09:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:48:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:31	NOTIRO8039003		3/3 RONDA 8 0930 HR CCS  - RO8 01ENE14	00:08:00	EST-A
09:56:31	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:56:41	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
09:58:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:59:06	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
09:59:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:00:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:00:11	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:11	INPRIEM057501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 25DIC13 ESPECIAL 3	00:08:00
10:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:09:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:10:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:10:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:33	INPRIEM057502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 25DIC13 ESPECIAL 3	00:08:00
10:18:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:19:18	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
10:20:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:20:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:38	INPRIEM057503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 25DIC13 ESPECIAL 3	00:08:00
10:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:48	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
10:29:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:30:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:35	NOTIRO9050401		1/3 RONDA 9 1030 HR CCS - RO9 01ENE14	00:08:00	EST-A
10:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:39:20	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:40:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:27	NOTIRO9050402		2/3 RONDA 9 1030 HR CCS - RO9 01ENE14	00:08:00	EST-A
10:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:49:02	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:49:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:49:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:52	NOTIRO9050403		3/3 RONDA 9 1030 HR CCS - RO9 01ENE14	00:08:00	EST-A
10:57:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:02	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
11:00:02	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
11:00:32	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:32	NOTIDT4006901		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 01ENE14	00:08:00	EST-C
11:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:42	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:10:04	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
11:10:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:10:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:51	NOTIDT4006902		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 01ENE14	00:08:00	EST-C
11:18:51	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:19:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:19:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:11	NOTIDT4006903		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 01ENE14	00:08:00	EST-C
11:28:11	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:43	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
11:29:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:30:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:28	NOTIR10015201		1/3 RONDA 10 1130 HR CCS - R10 01ENE14	00:08:00	EST-A
11:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:38:38	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
11:39:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:40:38	NOTIR10015202		2/3 RONDA 10 1130 HR CCS - R10 01ENE14	00:08:00	EST-A
11:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:49:23	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
11:50:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:50:18	NOTIR10015203		3/3 RONDA 10 1130 HR CCS - R10 01ENE14	00:08:00	EST-A
11:58:18	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
11:58:28	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
12:00:28	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:28	INPRATO007801		1/3 ATOMUN - AT PROG 068 30DIC13 ESPECIAL 2	00:08:00
12:09:28	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
12:09:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:10:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:10:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:10:45	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
12:10:55	INPRATO007802		2/3 ATOMUN - AT PROG 068 30DIC13 ESPECIAL 2	00:08:00
12:18:55	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
12:19:05	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
12:19:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:19:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:20:00	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
12:20:10	INPRATO007803		3/3 ATOMUN - AT PROG 068 30DIC13 ESPECIAL 2	00:08:00
12:28:10	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
12:28:20	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
12:29:00	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:29:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:25	INPRGTC005901		1/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
12:38:25	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:38:35	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
12:39:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:40:00	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:40:10	INPRGTC005902		2/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
12:48:10	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:48:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:49:20	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:50:05	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:50:15	INPRGTC005903		3/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
12:58:15	BUMPACG0067		A CONTINUACION GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
12:58:25	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
13:00:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:00:35	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:35	ESPEPRO011101		1/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  2 (DIC 2013)	00:08:00
13:09:35	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
13:09:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:10:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:10:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:10:52	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
13:11:02	ESPEPRO011102		2/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  2 (DIC 2013)	00:08:00
13:19:02	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
13:19:12	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
13:19:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:19:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:20:17	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
13:20:27	ESPEPRO011103		3/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  2 (DIC 2013)	00:08:00
13:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:37	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
13:29:20	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
13:29:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:30:00	NOTIR10015201		1/3 RONDA 10 1130 HR CCS - R10 01ENE14	00:08:00
13:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:38:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:39:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:37	NOTIR10015202		2/3 RONDA 10 1130 HR CCS - R10 01ENE14	00:08:00
13:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:47:47	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
13:48:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:49:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:32	NOTIR10015203		3/3 RONDA 10 1130 HR CCS - R10 01ENE14	00:08:00
13:57:32	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:57:42	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
13:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:02	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:02	INPRZOV010201		1/3 ZONA VERDE - ZV PROG  25DIC13 ESPECIAL	00:08:00
14:09:02	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:10:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:10:24	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:34	INPRZOV010202		2/3 ZONA VERDE - ZV PROG  25DIC13 ESPECIAL	00:08:00
14:18:34	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:18:44	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:19:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:19:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:20:04	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:20:14	INPRZOV010203		3/3 ZONA VERDE - ZV PROG  25DIC13 ESPECIAL	00:08:00
14:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:24	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
14:29:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:29:33	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
14:29:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:30:08	NOTISEN035901		1/3 LENGUAJE DE SENAS - 01ENE14	00:08:00	EST-A
14:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:38:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:30	NOTISEN035902		2/3 LENGUAJE DE SENAS - 01ENE14	00:08:00	EST-A
14:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:48:15	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
14:49:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:35	NOTISEN035903		3/3 LENGUAJE DE SENAS - 01ENE14	00:08:00	EST-A
14:57:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:45	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
14:59:45	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
15:00:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:00:25	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:25	NOTIDT5005201		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 01ENE14	00:08:00	EST-A
15:09:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:35	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:10:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:11:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:19	NOTIDT5005202		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 01ENE14	00:08:00	EST-A
15:19:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:20:04	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:20:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:21:09	NOTIDT5005203		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 01ENE14	00:08:00	EST-A
15:29:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:29:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:41	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
15:30:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:41	NOTIR13046001		1/3 RONDA 13 1530 HR CCS  - R13 01ENE14	00:08:00	EST-A
15:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:39:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:39:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:08	NOTIR13046002		2/3 RONDA 13 1530 HR CCS  - R13 01ENE14	00:08:00	EST-A
15:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:18	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
15:48:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:49:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:23	NOTIR13046003		3/3 RONDA 13 1530 HR CCS  - R13 01ENE14	00:08:00	EST-A
15:57:23	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:33	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
15:59:33	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
16:00:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:13	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:13	INPRIEM057501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 25DIC13 ESPECIAL 3	00:08:00
16:09:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:23	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:09:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:10:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:10:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:50	INPRIEM057502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 25DIC13 ESPECIAL 3	00:08:00
16:18:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:00	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
16:19:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:20:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:20:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:55	INPRIEM057503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 25DIC13 ESPECIAL 3	00:08:00
16:28:55	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:05	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
16:29:51	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:30:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:30:46	NOTITDD037201		1/3 TEMAS DEL DIA 1630HR CCS - TDD 01ENE14	00:08:00	EST-A
16:38:46	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:39:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:40:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:40:33	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:43	NOTITDD037202		2/3 TEMAS DEL DIA 1630HR CCS - TDD 01ENE14	00:08:00	EST-A
16:48:43	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:53	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:49:23	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
16:49:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:49:58	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:08	NOTITDD037203		3/3 TEMAS DEL DIA 1630HR CCS - TDD 01ENE14	00:08:00	EST-A
16:58:08	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
16:58:18	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
17:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:38	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:38	ESPEPRO011601		1/3 PROGRAMA - VICTOR HUGO MORALES 28DIC13	00:08:00
17:09:38	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
17:09:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:10:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:10:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:48	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
17:10:58	ESPEPRO011602		2/3 PROGRAMA - VICTOR HUGO MORALES 28DIC13	00:08:00
17:18:58	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
17:19:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:19:43	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
17:20:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:20:43	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
17:20:53	ESPEPRO011603		3/3 PROGRAMA - VICTOR HUGO MORALES 28DIC13	00:08:00
17:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:03	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
17:29:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:30:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:33	NOTIR15005901		1/3 RONDA 15 1730HR CCS - R15 01ENE14	00:08:00	EST-A
17:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:39:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:05	NOTIR15005902		2/3 RONDA 15 1730HR CCS - R15 01ENE14	00:08:00	EST-A
17:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:15	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:49:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:20	NOTIR15005903		3/3 RONDA 15 1730HR CCS - R15 01ENE14	00:08:00	EST-A
17:57:20	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:30	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
17:59:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:00:05	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:05	NOTIDT6006601		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 01ENE14	00:08:00	EST-A
18:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:15	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:09:37	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:10:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:29	NOTIDT6006602		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 01ENE14	00:08:00	EST-A
18:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:39	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
18:19:04	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:19:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:19:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:54	NOTIDT6006603		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 01ENE14	00:08:00	EST-A
18:27:54	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:26	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:29:03	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:29:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:30:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:30:18	NOTIR16004401		1/3 RONDA 16 1830 HR CCS - R16 01ENE14	00:08:00	EST-A
18:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:39:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:50	NOTIR16004402		2/3 RONDA 16 1830 HR CCS - R16 01ENE14	00:08:00	EST-A
18:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:48:35	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
18:49:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:45	NOTIR16004403		3/3 RONDA 16 1830 HR CCS - R16 01ENE14	00:08:00	EST-A
18:57:45	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:55	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
18:59:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:15	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:15	INPRIEM057501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 25DIC13 ESPECIAL 3	00:08:00
19:09:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:25	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:10:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:10:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:32	INPRIEM057502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 25DIC13 ESPECIAL 3	00:08:00
19:18:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:07	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:19:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:57	INPRIEM057503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 25DIC13 ESPECIAL 3	00:08:00
19:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:07	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
19:29:07	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
19:29:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:29:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:30:07	NOTIR17002601		1/3 RONDA 17 1930 HR CCS - R17 01ENE14	00:08:00	EST-A
19:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:17	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
19:38:42	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:39:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:34	NOTIR17002602		2/3 RONDA 17 1930 HR CCS - R17 01ENE14	00:08:00	EST-A
19:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:48:19	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
19:49:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:39	NOTIR17002603		3/3 RONDA 17 1930 HR CCS - R17 01ENE14	00:08:00	EST-A
19:57:39	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
19:57:49	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
19:59:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:00:49	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:49	SERIMP3007301		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
20:09:49	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
20:09:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:10:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:10:46	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
20:10:56	SERIMP3007302		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
20:18:56	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
20:19:06	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:19:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:20:01	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
20:20:11	SERIMP3007303		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
20:28:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:21	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
20:29:01	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
20:29:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:29:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:30:06	NOTIDT7005601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01ENE14 RESUMEN 3	00:08:00	EST-C
20:38:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:38:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:39:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:39:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:30	NOTIDT7005602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01ENE14 RESUMEN 3	00:08:00	EST-C
20:47:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:48:00	PRCPRET0285		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL HOY MIER 01 ENE 21:00 	00:00:50
20:48:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:49:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:20	NOTIDT7005603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01ENE14 RESUMEN 3	00:08:00	EST-C
20:57:20	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:57:42	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:57:52	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
20:59:52	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:00:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:00:32	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:32	INPRRTS008701		1/3 REPORTAJES TELESUR - RT SANDY DESASTRE NO NATURAL 12JUN13	00:08:00
21:09:32	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:42	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:10:17	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
21:10:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:10:54	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:11:04	INPRRTS008702		2/3 REPORTAJES TELESUR - RT SANDY DESASTRE NO NATURAL 12JUN13	00:08:00
21:19:04	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:19:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:19:49	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:20:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:20:44	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:20:54	INPRRTS008703		3/3 REPORTAJES TELESUR - RT SANDY DESASTRE NO NATURAL 12JUN13	00:08:00
21:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:29:04	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
21:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:30:07	NOTIR18004501		1/3 RONDA 18 2130 HR CCS - R18 01ENE14	00:08:00	EST-A
21:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:39:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:39:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:04	NOTIR18004502		2/3 RONDA 18 2130 HR CCS - R18 01ENE14	00:08:00	EST-A
21:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:48:44	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
21:49:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:29	NOTIR18004503		3/3 RONDA 18 2130 HR CCS - R18 01ENE14	00:08:00	EST-A
21:57:29	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:39	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
21:59:39	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
22:00:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:00:19	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:19	INPRMRI027901		1/3 MESA REDONDA INTERNACIONAL - 14JUN13	00:08:00
22:09:19	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:09:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:10:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:10:31	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:41	INPRMRI027902		2/3 MESA REDONDA INTERNACIONAL - 14JUN13	00:08:00
22:18:41	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:51	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:19:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:20:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:20:46	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:56	INPRMRI027903		3/3 MESA REDONDA INTERNACIONAL - 14JUN13	00:08:00
22:28:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:06	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
22:29:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:30:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:30:30	NOTIR19005901		1/3 RONDA 19  2230 HR CCS - R19 01ENE14	00:08:00	EST-A
22:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:40	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:39:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:39:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:12	NOTIR19005902		2/3 RONDA 19  2230 HR CCS - R19 01ENE14	00:08:00	EST-A
22:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:48:52	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
22:49:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:37	NOTIR19005903		3/3 RONDA 19  2230 HR CCS - R19 01ENE14	00:08:00	EST-A
22:57:37	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
22:57:47	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
22:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:07	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:07	SERIPEV000901		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 9 LA BOMBA DE LA MACARENA 01ENE14	00:28:00
23:29:07	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:29:17	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:29:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:29:59	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:30:09	SERIPEV000902		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 9 LA BOMBA DE LA MACARENA 01ENE14	00:28:00
23:58:09	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:58:19	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
23:58:59	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:59:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
24:00:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
