00:00:00	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
00:01:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:01:30	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
00:02:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:03:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:04:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:20	INPRVID007501		1/3 VIDAS - PROG 029	00:08:00
00:12:20	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:30	PRCSPSU0130		CAPSULAS - HUGO CHAVEZ INTERNAC  VERSION 19 	00:00:38
00:13:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:13:28	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:38	INPRVID007502		2/3 VIDAS - PROG 029	00:08:00
00:21:38	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:48	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:22:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:22:30	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:22:40	INPRVID007503		3/3 VIDAS - PROG 029	00:08:00
00:30:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:50	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:31:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:32:00	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:40:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:10	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
00:41:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:41:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:30	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:40	PRCSPSU0129		CAPSULAS - HUGO CHAVEZ INTERNAC VERSION 18	00:00:32
00:50:12	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
00:50:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:50:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:58	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:58	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
00:59:08	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
00:59:18	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
00:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:03	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:03	INPRNAD012501		1/4  NAD NUESTRA AMERICA DEPORTIVA - 31MAR13	00:13:00
01:14:03	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:14:13	PRCSPSU0127		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 16	00:00:27
01:14:40	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
01:15:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:15:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:16:00	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:16:10	INPRNAD012502		2/4  NAD NUESTRA AMERICA DEPORTIVA - 31MAR13	00:13:00
01:29:10	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:29:20	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
01:30:20	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
01:30:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:31:00	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:31:10	INPRNAD012503		3/4  NAD NUESTRA AMERICA DEPORTIVA - 31MAR13	00:13:00
01:44:10	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:44:20	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
01:44:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:45:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:46:09	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:46:19	INPRNAD012504		4/4  NAD NUESTRA AMERICA DEPORTIVA - 31MAR13	00:13:00
01:59:19	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:59:29	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
01:59:39	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
02:00:39	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:39	SERIMP3006501		1/3 MP3 GIRA LATINA - RUMBA CATALANA	00:08:00
02:09:39	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:49	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
02:10:15	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
02:10:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:11:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:11:20	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:11:30	SERIMP3006502		2/3 MP3 GIRA LATINA - RUMBA CATALANA	00:08:00
02:19:30	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:19:40	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
02:20:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:20:13	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:23	SERIMP3006503		3/3 MP3 GIRA LATINA - RUMBA CATALANA	00:08:00
02:28:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:33	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
02:28:43	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
02:29:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:30:00	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:10	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
02:38:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:39:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:34	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:44	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
02:48:09	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
02:48:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:48:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:53	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:53	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:03	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
02:57:13	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
02:57:38	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:58:38	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
02:59:08	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:00	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:00	INPRRTS007601		1/3 REPORTAJES TELESUR - POR AQUI PASO COMPADRE	00:08:00
03:09:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:10	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
03:09:33	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
03:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:24	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:34	INPRRTS007602		2/3 REPORTAJES TELESUR - POR AQUI PASO COMPADRE	00:08:00
03:18:34	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:44	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
03:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:54	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:04	INPRRTS007603		3/3 REPORTAJES TELESUR - POR AQUI PASO COMPADRE	00:08:00
03:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:14	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
03:28:24	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
03:29:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:16	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:26	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
03:39:26	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
03:39:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:16	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:26	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
03:48:50	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
03:49:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:48	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:57:48	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:58	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
03:58:08	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
03:59:08	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:28	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:28	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:38	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
04:09:57	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
04:10:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:11:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:11:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:27	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:19:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:37	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
04:20:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:20	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:30	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
04:28:40	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
04:29:35	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
04:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:20	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:30	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
04:39:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:39:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:54	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:04	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
04:48:23	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
04:49:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:23	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:23	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
04:57:33	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
04:57:43	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
04:58:43	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
04:59:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:33	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:33	INPRREA007601		1/3 REALIDADES - prog 029	00:08:00
05:09:33	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:09:43	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
05:10:03	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
05:10:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:10:53	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:11:03	INPRREA007602		2/3 REALIDADES - prog 029	00:08:00
05:19:03	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:19:13	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
05:20:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:20:23	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:20:33	INPRREA007603		3/3 REALIDADES - prog 029	00:08:00
05:28:33	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:28:43	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
05:28:53	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
05:29:48	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:30:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:40	INPRRTS007601		1/3 REPORTAJES TELESUR - POR AQUI PASO COMPADRE	00:08:00
05:38:40	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:50	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
05:39:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:39:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:56	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:40:06	INPRRTS007602		2/3 REPORTAJES TELESUR - POR AQUI PASO COMPADRE	00:08:00
05:48:06	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:48:16	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
05:48:36	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
05:49:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:49:16	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:49:26	INPRRTS007603		3/3 REPORTAJES TELESUR - POR AQUI PASO COMPADRE	00:08:00
05:57:26	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:57:36	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
05:57:46	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
05:58:46	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
05:59:11	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:00:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:31	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:31	INPRRTS007601		1/3 REPORTAJES TELESUR - POR AQUI PASO COMPADRE	00:08:00
06:09:31	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:41	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
06:10:04	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:10:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:46	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:56	INPRRTS007602		2/3 REPORTAJES TELESUR - POR AQUI PASO COMPADRE	00:08:00
06:18:56	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:19:06	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
06:19:51	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
06:20:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:31	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:20:41	INPRRTS007603		3/3 REPORTAJES TELESUR - POR AQUI PASO COMPADRE	00:08:00
06:28:41	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:51	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
06:29:01	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
06:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:21	NOTIEMH004801		1/10 EL MUNDO HOY  - 01ABR13	00:10:00	EST-A
06:40:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:31	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
06:40:56	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:41:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:41:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:46	NOTIEMH004802		2/10 EL MUNDO HOY  - 01ABR13	00:10:00	EST-A
06:51:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:56	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
06:52:30	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
06:53:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:53:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:20	NOTIEMH004803		3/10 EL MUNDO HOY  - 01ABR13	00:10:00	EST-A
07:03:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:30	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
07:04:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:04:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:04:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:02	NOTIEMH004804		4/10 EL MUNDO HOY  - 01ABR13	00:10:00	EST-A
07:15:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:12	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
07:15:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:16:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:16:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:25	NOTIEMH004805		5/10 EL MUNDO HOY  - 01ABR13	00:10:00	EST-A
07:26:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:35	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
07:27:05	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
07:27:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:27:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:27:55	NOTIEMH004806		6/10 EL MUNDO HOY  - 01ABR13	00:10:00	EST-A
07:37:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:05	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
07:38:30	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:39:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:39:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:39:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:02	NOTIEMH004807		7/10 EL MUNDO HOY  - 01ABR13	00:10:00	EST-A
07:50:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:12	PRCSPSU0130		CAPSULAS - HUGO CHAVEZ INTERNAC  VERSION 19 	00:00:38
07:50:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:51:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:51:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:40	NOTIEMH004808		8/10 EL MUNDO HOY  - 01ABR13	00:10:00	EST-A
08:01:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:50	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
08:02:50	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
08:03:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:03:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:40	NOTIEMH004809		9/10 EL MUNDO HOY  - 01ABR13	00:10:00	EST-A
08:13:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:13:50	PRCSPSU0129		CAPSULAS - HUGO CHAVEZ INTERNAC VERSION 18	00:00:32
08:14:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:14:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:15:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:24	NOTIEMH004810		10/10 EL MUNDO HOY  - 01ABR13	00:10:00	EST-A
08:25:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:25:34	PRCAINF0023		CARTELERA INFORMATIVA - ESTA MANANA ATOMUN- IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
08:25:44	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
08:26:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:27:14	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
08:27:44	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:28:44	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
08:29:14	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
08:29:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:30:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:30:21	NOTIRO7022401		1/3 RONDA 7 0830 HR CCS  - 01ABR13	00:08:00	EST-A
08:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:31	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
08:39:31	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
08:40:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:21	NOTIRO7022402		2/3 RONDA 7 0830 HR CCS  - 01ABR13	00:08:00	EST-A
08:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:31	PRCSPSU0127		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 16	00:00:27
08:48:58	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
08:49:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:42	NOTIRO7022403		3/3 RONDA 7 0830 HR CCS  - 01ABR13	00:08:00	EST-A
08:57:42	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:52	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
08:58:15	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:59:15	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRATO003701		1/3 ATOMUN - PROG 030	00:08:00
09:09:07	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:17	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
09:09:56	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
09:10:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:47	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:57	INPRATO003702		2/3 ATOMUN - PROG 030	00:08:00
09:18:57	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:19:07	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
09:19:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:20:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:21	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:31	INPRATO003703		3/3 ATOMUN - PROG 030	00:08:00
09:28:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:41	PRCSPSU0128		CAPSULAS - HUGO CHAVEZ VERSION 17 	00:01:03
09:29:44	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
09:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:29	NOTIRO8017301		1/3 RONDA 8 0930 HR CCS  - 01ABR13	00:08:00	EST-A
09:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:39	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
09:39:39	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
09:40:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:40:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:29	NOTIRO8017302		2/3 RONDA 8 0930 HR CCS  - 01ABR13	00:08:00	EST-A
09:48:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:39	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
09:49:05	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
09:49:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:50:03	NOTIRO8017303		3/3 RONDA 8 0930 HR CCS  - 01ABR13	00:08:00	EST-A
09:58:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:13	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
09:59:13	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
09:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRIEM038301		1/3 IMPACTO ECONOMICO MATUTINO - 01ABR13	00:08:00	EST-B
10:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:13	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
10:09:38	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:10:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:28	INPRIEM038302		2/3 IMPACTO ECONOMICO MATUTINO - 01ABR13	00:08:00	EST-B
10:18:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:38	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
10:19:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:58	INPRIEM038303		3/3 IMPACTO ECONOMICO MATUTINO - 01ABR13	00:08:00	EST-B
10:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:08	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:28:18	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
10:29:18	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
10:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:03	NOTIRO9023001		1/3 RONDA 9 1030 HR CCS - 01ABR13	00:08:00	EST-A
10:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:13	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
10:38:36	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:39:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:56	NOTIRO9023002		2/3 RONDA 9 1030 HR CCS - 01ABR13	00:08:00	EST-A
10:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:06	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
10:48:29	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
10:49:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:27	NOTIRO9023003		3/3 RONDA 9 1030 HR CCS - 01ABR13	00:08:00	EST-A
10:57:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:37	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:57:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:58:19	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
10:58:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:59:19	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:11	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:11	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:21	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
11:09:45	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
11:10:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:45	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:55	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
11:19:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:49	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:49	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:59	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:28:09	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
11:29:09	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:29	NOTICOG018501		1/4 CONEXION GLOBAL - 01ABR13	00:13:00	EST-A
11:43:29	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:39	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
11:44:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:44:49	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:59	NOTICOG018502		2/4 CONEXION GLOBAL - 01ABR13	00:13:00	EST-A
11:57:59	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:09	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
11:58:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:58:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:59:08	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:18	NOTICOG018503		3/4 CONEXION GLOBAL - 01ABR13	00:13:00	EST-A
12:12:18	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:28	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
12:13:08	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
12:13:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:13:58	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:08	NOTICOG018504		4/4 CONEXION GLOBAL - 01ABR13	00:13:00	EST-A
12:27:08	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:27:18	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:27:28	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
12:28:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:29:35	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
12:30:05	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
12:30:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:30:40	INPRAAV026501		1/3 AGENDA ABIERTA VESPERTINA - 01ABR13	00:08:00	EST-B
12:38:40	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:50	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
12:39:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:40:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:40:32	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:40:42	INPRAAV026502		2/3 AGENDA ABIERTA VESPERTINA - 01ABR13	00:08:00	EST-B
12:48:42	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:48:52	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
12:49:11	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
12:49:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:49:57	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:50:07	INPRAAV026503		3/3 AGENDA ABIERTA VESPERTINA - 01ABR13	00:08:00	EST-B
12:58:07	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
12:58:17	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:58:27	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
12:59:27	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:59:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:00:07	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:07	INPRCNM002001		1/3 CON NOMBRE DE MUJER - prog 017	00:08:00
13:09:07	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
13:09:17	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
13:09:37	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
13:10:07	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
13:10:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:10:47	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
13:10:57	INPRCNM002002		2/3 CON NOMBRE DE MUJER - prog 017	00:08:00
13:18:57	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
13:19:07	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
13:19:30	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:20:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:20:12	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
13:20:22	INPRCNM002003		3/3 CON NOMBRE DE MUJER - prog 017	00:08:00
13:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:32	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
13:28:42	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
13:29:44	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:30:44	NOTIR11005501		1/3 RONDA 11 1330 HR CCS - 01ABR13	00:08:00	EST-A
13:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:54	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
13:39:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:39:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:40:18	NOTIR11005502		2/3 RONDA 11 1330 HR CCS - 01ABR13	00:08:00	EST-A
13:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:48:28	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
13:48:48	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
13:49:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:31	NOTIR11005503		3/3 RONDA 11 1330 HR CCS - 01ABR13	00:08:00	EST-A
13:57:31	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:57:41	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
13:57:51	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
13:58:51	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
13:59:21	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
13:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:06	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:06	INPRVID007501		1/3 VIDAS - PROG 029	00:08:00
14:09:06	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:16	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
14:10:01	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
14:10:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:35	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:45	INPRVID007502		2/3 VIDAS - PROG 029	00:08:00
14:18:45	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:55	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
14:19:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:05	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:20:15	INPRVID007503		3/3 VIDAS - PROG 029	00:08:00
14:28:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:25	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
14:29:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:30:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:40	NOTISEN016201		1/3 LENGUAJE DE SENAS - 01ABR13	00:08:00	EST-A
14:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:50	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
14:39:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:40:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:40:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:42	NOTISEN016202		2/3 LENGUAJE DE SENAS - 01ABR13	00:08:00	EST-A
14:48:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:52	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
14:49:17	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
14:49:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:50:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:18	NOTISEN016203		3/3 LENGUAJE DE SENAS - 01ABR13	00:08:00	EST-A
14:58:18	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:28	PRCAINF0025		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL- USA DE VERDAD	00:00:10
14:58:38	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
14:59:03	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:59:33	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
15:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:23	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:23	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:33	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
15:10:03	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
15:10:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:01	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:11	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
15:19:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:54	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:04	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
15:28:14	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
15:29:09	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
15:29:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:30:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:31	NOTIR13018501		1/3 RONDA 13 1530 HR CCS  - 01ABR13	00:08:00	EST-A
15:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:41	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
15:39:15	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:39:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:05	NOTIR13018502		2/3 RONDA 13 1530 HR CCS  - 01ABR13	00:08:00	EST-A
15:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:15	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
15:48:45	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
15:49:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:43	NOTIR13018503		3/3 RONDA 13 1530 HR CCS  - 01ABR13	00:08:00	EST-A
15:57:43	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:53	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
15:58:03	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
15:59:03	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:23	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:23	INPRIEM038301		1/3 IMPACTO ECONOMICO MATUTINO - 01ABR13	00:08:00
16:09:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:33	PRCSPSU0130		CAPSULAS - HUGO CHAVEZ INTERNAC  VERSION 19 	00:00:38
16:10:11	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
16:10:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:11:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:11	INPRIEM038302		2/3 IMPACTO ECONOMICO MATUTINO - 01ABR13	00:08:00
16:19:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:21	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
16:20:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:41	INPRIEM038303		3/3 IMPACTO ECONOMICO MATUTINO - 01ABR13	00:08:00
16:28:41	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:51	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
16:29:01	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
16:30:01	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
16:30:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:46	NOTITDD017001		1/3 TEMAS DEL DIA 1630HR CCS - 01ABR13	00:08:00	EST-A
16:38:46	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:56	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
16:39:56	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
16:40:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:40:36	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:46	NOTITDD017002		2/3 TEMAS DEL DIA 1630HR CCS - 01ABR13	00:08:00	EST-A
16:48:46	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:56	PRCSPSU0129		CAPSULAS - HUGO CHAVEZ INTERNAC VERSION 18	00:00:32
16:49:28	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
16:50:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:50:18	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:28	NOTITDD017003		3/3 TEMAS DEL DIA 1630HR CCS - 01ABR13	00:08:00	EST-A
16:58:28	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:58:38	PRCAINF0025		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL- USA DE VERDAD	00:00:10
16:58:48	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:59:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:59:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:00:10	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:10	INPRCDP004101		1/3 CRUCE DE PALABRAS - PROG 041 PATRICIA RODAS	00:08:00
17:09:10	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:20	PRCSPSU0127		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 16	00:00:27
17:09:47	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
17:10:13	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
17:10:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:53	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:11:03	INPRCDP004102		2/3 CRUCE DE PALABRAS - PROG 041 PATRICIA RODAS	00:08:00
17:19:03	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:13	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
17:19:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:46	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:56	INPRCDP004103		3/3 CRUCE DE PALABRAS - PROG 041 PATRICIA RODAS	00:08:00
17:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:06	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:28:16	PRCSPSU0128		CAPSULAS - HUGO CHAVEZ VERSION 17 	00:01:03
17:29:19	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:30:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:39	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:49	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
17:39:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:39:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:15	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:25	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
17:49:04	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
17:49:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:54	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:04	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
17:58:14	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
17:59:14	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:59:44	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
18:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:29	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:29	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:39	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
18:10:05	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
18:10:35	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
18:10:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:11:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:18	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:19:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:28	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
18:20:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:48	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:58	PRCAINF0025		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL- USA DE VERDAD	00:00:10
18:29:08	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
18:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:28	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:38	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
18:39:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:40:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:40:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:30	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:40	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
18:49:05	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
18:49:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:49	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:49	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:59	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
18:58:09	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
18:58:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:59:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:24	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:24	INPRIEE038201		1/3 IMPACTO ECONOMICO ESTELAR - 01ABR13	00:08:00	EST-B
19:09:24	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:34	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
19:09:57	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:10:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:47	INPRIEE038202		2/3 IMPACTO ECONOMICO ESTELAR - 01ABR13	00:08:00	EST-B
19:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:57	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
19:19:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:40	INPRIEE038203		3/3 IMPACTO ECONOMICO ESTELAR - 01ABR13	00:08:00	EST-B
19:27:40	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:50	PRCAINF0026		CARTELERA INFORMATIVA - ESTA NOCHE USA DE VERDAD- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
19:28:00	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
19:29:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:29:32	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
19:30:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:22	NOTIEDC017101		1/4 EDICION CENTRAL - 01ABR13	00:13:00	EST-A
19:43:22	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:32	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:44:32	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
19:45:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:45:16	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:26	NOTIEDC017102		2/4 EDICION CENTRAL - 01ABR13	00:13:00	EST-A
19:58:26	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:36	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
19:59:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:59:10	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:20	NOTIEDC017103		3/4 EDICION CENTRAL - 01ABR13	00:13:00	EST-A
20:12:20	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:30	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
20:13:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:13:31	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:41	NOTIEDC017104		4/4 EDICION CENTRAL - 01ABR13	00:13:00	EST-A
20:26:41	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:26:51	PRCAINF0026		CARTELERA INFORMATIVA - ESTA NOCHE USA DE VERDAD- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
20:27:01	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
20:28:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:28:38	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
20:29:08	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
20:29:38	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
20:30:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:30:13	INPRCDP004201		1/3 CRUCE DE PALABRAS - PROG 042 JOSE ANTONIO ABREU	00:08:00
20:38:13	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:23	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
20:39:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:39:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:40:05	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:40:15	INPRCDP004202		2/3 CRUCE DE PALABRAS - PROG 042 JOSE ANTONIO ABREU	00:08:00
20:48:15	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:48:25	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
20:48:44	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
20:49:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:32	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:49:42	INPRCDP004203		3/3 CRUCE DE PALABRAS - PROG 042 JOSE ANTONIO ABREU	00:08:00
20:57:42	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:57:52	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
20:58:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:59:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:12	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:12	SERIUDV002301		1/3 USA DE VERDAD - USA DE VERDAD CAP 6 2DA TEMPORADA	00:08:00
21:09:12	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:09:22	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
21:09:41	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
21:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:29	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:10:39	SERIUDV002302		2/3 USA DE VERDAD - USA DE VERDAD CAP 6 2DA TEMPORADA	00:08:00
21:18:39	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:18:49	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
21:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:19:59	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:20:09	SERIUDV002303		3/3 USA DE VERDAD - USA DE VERDAD CAP 6 2DA TEMPORADA	00:08:00
21:28:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:19	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
21:29:21	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
21:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:06	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:16	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
21:38:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:39:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:29	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:39	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
21:47:59	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
21:48:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:59	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:59	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:09	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
21:58:09	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:59:09	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
21:59:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:00:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:31	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:31	INPRMRI022701		1/3 MESA REDONDA INTERNACIONAL - 02ABR13	00:08:00
22:09:31	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:41	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
22:10:01	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
22:10:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:51	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:01	INPRMRI022702		2/3 MESA REDONDA INTERNACIONAL - 02ABR13	00:08:00
22:19:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:11	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
22:19:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:55	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:05	INPRMRI022703		3/3 MESA REDONDA INTERNACIONAL - 02ABR13	00:08:00
22:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:15	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
22:29:10	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
22:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:00	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:10	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
22:39:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:39:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:00	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:10	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
22:48:55	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
22:49:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:45	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:45	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:55	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
22:58:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:59:20	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:12	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:12	INPRDOE035801		1/2 DOSSIER ESTELAR - 01ABR13	00:26:00
23:27:12	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:22	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
23:27:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:28:17	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
23:28:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:29:47	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
23:30:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:57	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:31:07	INPRDOE035802		2/2 DOSSIER ESTELAR - 01ABR13	00:26:00
23:57:07	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:57:17	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
23:58:17	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:58:49	PRCPCDP0040		CRUCE DE PALABRAS - CP JOSE A. ABREU HOY LUN 01ABR13 20:30HR CCS	00:00:30
23:59:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:59:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
