00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
00:02:35	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
00:03:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:04:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:20	INPRZOV010301		1/3 ZONA VERDE - ZV PROG 086 01ENE14	00:08:00
00:12:20	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:12:50	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:13:00	INPRZOV010302		2/3 ZONA VERDE - ZV PROG 086 01ENE14	00:08:00
00:21:00	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:21:35	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:21:45	INPRZOV010303		3/3 ZONA VERDE - ZV PROG 086 01ENE14	00:08:00
00:29:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:55	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:30:32	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:52	NOTIRO1006901		1/3 RONDA 1 0030 HR CCS - RO1 02ENE14	00:08:00	EST-A
00:38:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:02	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
00:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:37	NOTIRO1006902		2/3 RONDA 1 0030 HR CCS - RO1 02ENE14	00:08:00	EST-A
00:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:48:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:48:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:48:39	NOTIRO1006903		3/3 RONDA 1 0030 HR CCS - RO1 02ENE14	00:08:00	EST-A
00:56:39	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:57:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:11	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:57:51	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
00:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:11	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:11	INPRIEM057501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 25DIC13 ESPECIAL 3	00:08:00
01:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:21	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:09:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:11	INPRIEM057502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 25DIC13 ESPECIAL 3	00:08:00
01:18:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:18:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:16	INPRIEM057503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 25DIC13 ESPECIAL 3	00:08:00
01:27:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:26	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:28:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:28:44	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
01:29:09	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:14	NOTIRO2005101		1/3 RONDA 2 0130 HR CCS - RO2 02ENE14	00:08:00	EST-A
01:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:38:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:38:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:06	NOTIRO2005102		2/3 RONDA 2 0130 HR CCS - RO2 02ENE14	00:08:00	EST-A
01:47:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:47:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:47:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:03	NOTIRO2005103		3/3 RONDA 2 0130 HR CCS - RO2 02ENE14	00:08:00	EST-A
01:56:03	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:56:25	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:56:35	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
01:57:14	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
01:57:44	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
01:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:04	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:04	NOTIDT7005601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01ENE14 RESUMEN 3	00:08:00
02:09:04	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:36	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:26	NOTIDT7005602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01ENE14 RESUMEN 3	00:08:00
02:18:26	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:18:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:19:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:48	NOTIDT7005603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01ENE14 RESUMEN 3	00:08:00
02:27:48	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:28:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:20	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
02:29:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:29:35	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
02:30:00	NOTIRO3007001		1/3 RONDA 3 0230 HR CCS - RO3 02ENE14	00:08:00	EST-A
02:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:38:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:38:55	NOTIRO3007002		2/3 RONDA 3 0230 HR CCS - RO3 02ENE14	00:08:00	EST-A
02:46:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:05	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:47:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:00	NOTIRO3007003		3/3 RONDA 3 0230 HR CCS - RO3 02ENE14	00:08:00	EST-A
02:56:00	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:56:22	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:56:32	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
02:57:32	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
02:58:02	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
03:00:02	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:02	INPRRTS008701		1/3 REPORTAJES TELESUR - RT SANDY DESASTRE NO NATURAL 12JUN13	00:08:00
03:09:02	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:09:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:42	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:09:52	INPRRTS008702		2/3 REPORTAJES TELESUR - RT SANDY DESASTRE NO NATURAL 12JUN13	00:08:00
03:17:52	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:18:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:37	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:18:47	INPRRTS008703		3/3 REPORTAJES TELESUR - RT SANDY DESASTRE NO NATURAL 12JUN13	00:08:00
03:26:47	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:26:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:27:27	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
03:28:13	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:28:43	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
03:29:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:30:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:28	INPRMRI027901		1/3 MESA REDONDA INTERNACIONAL - 14JUN13	00:08:00
03:38:28	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:39:13	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:23	INPRMRI027902		2/3 MESA REDONDA INTERNACIONAL - 14JUN13	00:08:00
03:47:23	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:48:08	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:18	INPRMRI027903		3/3 MESA REDONDA INTERNACIONAL - 14JUN13	00:08:00
03:56:18	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:28	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
03:57:28	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
03:57:58	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
03:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:18	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:18	NOTIDT7005601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01ENE14 RESUMEN 3	00:08:00
04:09:18	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:09:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:50	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
04:10:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:25	NOTIDT7005602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01ENE14 RESUMEN 3	00:08:00
04:18:25	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:18:47	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:57	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
04:19:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:52	NOTIDT7005603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01ENE14 RESUMEN 3	00:08:00
04:27:52	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:24	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
04:29:10	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
04:29:40	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
04:30:05	NOTIRO5006701		1/3 RONDA 5 0430 HR CCS - RO5 02ENE14	00:08:00	EST-A
04:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:38:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:38:45	NOTIRO5006702		2/3 RONDA 5 0430 HR CCS - RO5 02ENE14	00:08:00	EST-A
04:46:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:46:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:47:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:47:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:47:42	NOTIRO5006703		3/3 RONDA 5 0430 HR CCS - RO5 02ENE14	00:08:00	EST-A
04:55:42	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:56:04	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
04:56:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:57:14	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
04:57:44	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
04:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:04	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:04	SERIPEV000901		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 9 LA BOMBA DE LA MACARENA 01ENE14	00:28:00
05:29:04	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:29:14	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
05:29:39	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:29:49	SERIPEV000902		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 9 LA BOMBA DE LA MACARENA 01ENE14	00:28:00
05:57:49	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:57:59	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:58:29	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
05:58:59	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
06:00:59	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:59	INPRRTS008701		1/3 REPORTAJES TELESUR - RT SANDY DESASTRE NO NATURAL 12JUN13	00:08:00
06:09:59	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:10:09	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:10:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:49	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:59	INPRRTS008702		2/3 REPORTAJES TELESUR - RT SANDY DESASTRE NO NATURAL 12JUN13	00:08:00
06:18:59	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:19:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:54	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:20:04	INPRRTS008703		3/3 REPORTAJES TELESUR - RT SANDY DESASTRE NO NATURAL 12JUN13	00:08:00
06:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:14	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:28:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:29:24	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
06:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:09	NOTIRO6013801		1/3 RONDA 6 0630 HR CCS - RO6 02ENE14	00:08:00	EST-A
06:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:19	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:39:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:14	NOTIRO6013802		2/3 RONDA 6 0630 HR CCS - RO6 02ENE14	00:08:00	EST-A
06:47:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:48:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:34	NOTIRO6013803		3/3 RONDA 6 0630 HR CCS - RO6 02ENE14	00:08:00	EST-A
06:56:34	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
06:56:56	BUMPACG0067		A CONTINUACION GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
06:57:06	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:57:43	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
06:58:13	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
07:00:13	TITULAR0008		TITULARES - TITULARES 8  07:00 HRS CCS	00:01:00
07:01:13	ESPEPRO011301		1/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  4 (DIC 2013)	00:08:00
07:09:13	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
07:09:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:09:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:09:53	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
07:10:03	ESPEPRO011302		2/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  4 (DIC 2013)	00:08:00
07:18:03	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
07:18:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:18:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:18:48	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
07:18:58	ESPEPRO011303		3/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  4 (DIC 2013)	00:08:00
07:26:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
07:27:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:27:38	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
07:28:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:28:48	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
07:29:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:08	NOTIR24001001		1/3 RONDA 10 07:30 HR CCS - R24 03ENE14	00:08:00	EST-A
07:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:38:18	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:38:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:39:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:39:15	NOTIR24001002		2/3 RONDA 10 07:30 HR CCS - R24 03ENE14	00:08:00	EST-A
07:47:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:47:25	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:48:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:48:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:48:32	NOTIR24001003		3/3 RONDA 10 07:30 HR CCS - R24 03ENE14	00:08:00	EST-A
07:56:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
07:56:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:57:04	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
07:57:47	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
07:58:17	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
08:00:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:37	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:37	NOTIDT7005601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01ENE14 RESUMEN 3	00:08:00
08:09:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:09:59	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:10:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:10:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:10:39	NOTIDT7005602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01ENE14 RESUMEN 3	00:08:00
08:18:39	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:19:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:19:11	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
08:19:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:19:46	NOTIDT7005603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 01ENE14 RESUMEN 3	00:08:00
08:27:46	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:28:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:18	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
08:28:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:17	NOTIRO7050001		1/3 RONDA 7 0830 HR CCS  - RO7 02ENE14	00:08:00	EST-A
08:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:38:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:14	NOTIRO7050002		2/3 RONDA 7 0830 HR CCS  - RO7 02ENE14	00:08:00	EST-A
08:47:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:24	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:47:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:48:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:16	NOTIRO7050003		3/3 RONDA 7 0830 HR CCS  - RO7 02ENE14	00:08:00	EST-A
08:56:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:56:38	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:56:48	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
08:57:28	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
08:57:58	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
08:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:18	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:18	INPREFR006701		1/3 ENTRE FRONTERAS - EF PROG 059 02ENE14	00:08:00
09:09:18	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:08	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:18	INPREFR006702		2/3 ENTRE FRONTERAS - EF PROG 059 02ENE14	00:08:00
09:18:18	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:19:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:13	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:19:23	INPREFR006703		3/3 ENTRE FRONTERAS - EF PROG 059 02ENE14	00:08:00
09:27:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:33	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
09:28:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:29:08	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
09:29:33	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:30:18	NOTIRO8039101		1/3 RONDA 8 0930 HR CCS  - RO8 02ENE14	00:08:00	EST-A
09:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:38	NOTIRO8039102		2/3 RONDA 8 0930 HR CCS  - RO8 02ENE14	00:08:00	EST-A
09:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:48	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
09:48:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:23	NOTIRO8039103		3/3 RONDA 8 0930 HR CCS  - RO8 02ENE14	00:08:00	EST-A
09:56:23	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
09:56:45	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:56:55	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
09:57:41	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
09:58:11	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
10:00:11	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:11	INPRIEM057601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 26DIC13 ESPECIAL 4	00:08:00
10:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:09:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:09:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:01	INPRIEM057602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 26DIC13 ESPECIAL 4	00:08:00
10:18:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:18:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:18:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:18:56	INPRIEM057603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 26DIC13 ESPECIAL 4	00:08:00
10:26:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:27:36	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
10:28:36	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:29:06	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
10:29:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:30:06	NOTIRO9050501		1/3 RONDA 9 1030 HR CCS - RO9 02ENE14	00:08:00	EST-A
10:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:16	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:38:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:01	NOTIRO9050502		2/3 RONDA 9 1030 HR CCS - RO9 02ENE14	00:08:00	EST-A
10:47:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:11	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:47:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:06	NOTIRO9050503		3/3 RONDA 9 1030 HR CCS - RO9 02ENE14	00:08:00	EST-A
10:56:06	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:56:28	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:38	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
10:57:24	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
10:57:49	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
10:58:19	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
11:00:19	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:19	NOTIDT4007001		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02ENE14	00:08:00	EST-C
11:09:19	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:10:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:31	NOTIDT4007002		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02ENE14	00:08:00	EST-C
11:18:31	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:18:53	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:19:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:48	NOTIDT4007003		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02ENE14	00:08:00	EST-C
11:27:48	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:10	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:20	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
11:28:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:05	NOTICOG038001		1/4 CONEXION GLOBAL - COG 02ENE14	00:13:00
11:43:05	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:15	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:43:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:43:57	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:07	NOTICOG038002		2/4 CONEXION GLOBAL - COG 02ENE14	00:13:00
11:57:07	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:17	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
11:57:42	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:58:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:58:24	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:58:34	NOTICOG038003		3/4 CONEXION GLOBAL - COG 02ENE14	00:13:00
12:11:34	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:11:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:12:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:12:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:12:51	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:01	NOTICOG038004		4/4 CONEXION GLOBAL - COG 02ENE14	00:13:00
12:26:01	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:26:23	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
12:26:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:27:08	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
12:27:43	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:28:28	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
12:28:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:13	INPRZOV010301		1/3 ZONA VERDE - ZV PROG 086 01ENE14	00:08:00
12:38:13	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
12:38:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:38:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:38:58	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
12:39:08	INPRZOV010302		2/3 ZONA VERDE - ZV PROG 086 01ENE14	00:08:00
12:47:08	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
12:47:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:47:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:47:58	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
12:48:08	INPRZOV010303		3/3 ZONA VERDE - ZV PROG 086 01ENE14	00:08:00
12:56:08	BUMPACG0067		A CONTINUACION GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
12:56:18	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
12:56:55	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:57:25	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
12:57:55	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
12:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:15	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:15	ESPEPRO011201		1/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  3 (DIC 2013)	00:08:00
13:09:15	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
13:09:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:10:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:10:10	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
13:10:20	ESPEPRO011202		2/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  3 (DIC 2013)	00:08:00
13:18:20	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
13:18:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:19:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:19:15	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
13:19:25	ESPEPRO011203		3/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  3 (DIC 2013)	00:08:00
13:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:27:35	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
13:28:15	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
13:28:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:00	NOTIR11012201		1/3 RONDA 11 1330 HR CCS - R11 02ENE14	00:08:00	EST-A
13:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:10	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:38:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:17	NOTIR11012202		2/3 RONDA 11 1330 HR CCS - R11 02ENE14	00:08:00	EST-A
13:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:47:27	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
13:47:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:48:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:48:14	NOTIR11012203		3/3 RONDA 11 1330 HR CCS - R11 02ENE14	00:08:00	EST-A
13:56:14	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
13:56:36	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:56:46	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
13:57:29	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
13:57:59	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
13:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:19	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:19	INPREFR006501		1/3 ENTRE FRONTERAS - EF PROG 057 26DIC13	00:08:00
14:09:19	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:09:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:59	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:10:09	INPREFR006502		2/3 ENTRE FRONTERAS - EF PROG 057 26DIC13	00:08:00
14:18:09	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:18:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:18:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:18:54	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:19:04	INPREFR006503		3/3 ENTRE FRONTERAS - EF PROG 057 26DIC13	00:08:00
14:27:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:14	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
14:27:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:28:23	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
14:28:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:08	NOTISEN036001		1/3 LENGUAJE DE SENAS - 02ENE14	00:08:00	EST-A
14:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:38:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:10	NOTISEN036002		2/3 LENGUAJE DE SENAS - 02ENE14	00:08:00	EST-A
14:47:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:20	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
14:47:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:47:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:07	NOTISEN036003		3/3 LENGUAJE DE SENAS - 02ENE14	00:08:00	EST-A
14:56:07	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
14:56:29	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:56:39	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
14:57:19	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
14:57:49	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
14:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:09	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:09	NOTIDT5005301		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 02ENE14	00:08:00	EST-A
15:09:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:10:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:36	NOTIDT5005302		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 02ENE14	00:08:00	EST-A
15:18:36	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:18:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:19:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:03	NOTIDT5005303		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 02ENE14	00:08:00	EST-A
15:28:03	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:35	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
15:29:35	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
15:30:00	NOTIR13046101		1/3 RONDA 13 1530 HR CCS  - R13 02ENE14	00:08:00	EST-A
15:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:10	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:38:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:05	NOTIR13046102		2/3 RONDA 13 1530 HR CCS  - R13 02ENE14	00:08:00	EST-A
15:47:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:47:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:47:45	NOTIR13046103		3/3 RONDA 13 1530 HR CCS  - R13 02ENE14	00:08:00	EST-A
15:55:45	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:56:07	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:56:17	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
15:57:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:57:28	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
15:57:58	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:58:28	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
16:00:28	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:28	INPRIEM057601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 26DIC13 ESPECIAL 4	00:08:00
16:09:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:10:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:28	INPRIEM057602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 26DIC13 ESPECIAL 4	00:08:00
16:18:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:19:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:33	INPRIEM057603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 26DIC13 ESPECIAL 4	00:08:00
16:27:33	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:43	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:28:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:29:18	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
16:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:03	NOTIR14013901		1/3 RONDA 14 1630 HR CCS - R14 31DIC13	00:08:00
16:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:13	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:38:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:20	NOTIR14013902		2/3 RONDA 14 1630 HR CCS - R14 31DIC13	00:08:00
16:47:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:30	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
16:47:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:48:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:17	NOTIR14013903		3/3 RONDA 14 1630 HR CCS - R14 31DIC13	00:08:00
16:56:17	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:56:39	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:56:49	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
16:57:35	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
16:58:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:58:25	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
17:00:25	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:25	INPRRTS008701		1/3 REPORTAJES TELESUR - RT SANDY DESASTRE NO NATURAL 12JUN13	00:08:00
17:09:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:10	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:20	INPRRTS008702		2/3 REPORTAJES TELESUR - RT SANDY DESASTRE NO NATURAL 12JUN13	00:08:00
17:18:20	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:19:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:45	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:19:55	INPRRTS008703		3/3 REPORTAJES TELESUR - RT SANDY DESASTRE NO NATURAL 12JUN13	00:08:00
17:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:05	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:28:35	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
17:29:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:20	NOTIR15006001		1/3 RONDA 15 1730HR CCS - R15 02ENE14	00:08:00	EST-A
17:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:39:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:27	NOTIR15006002		2/3 RONDA 15 1730HR CCS - R15 02ENE14	00:08:00	EST-A
17:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:37	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:48:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:48:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:44	NOTIR15006003		3/3 RONDA 15 1730HR CCS - R15 02ENE14	00:08:00	EST-A
17:56:44	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:57:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:16	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
17:57:41	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
17:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:01	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:01	NOTIDT6006701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02ENE14	00:08:00	EST-A
18:09:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:09:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:13	NOTIDT6006702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02ENE14	00:08:00	EST-A
18:18:13	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:18:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:19:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:05	NOTIDT6006703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02ENE14	00:08:00	EST-A
18:28:05	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:37	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
18:29:12	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
18:29:42	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
18:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:27	NOTIR16004501		1/3 RONDA 16 1830 HR CCS - R16 02ENE14	00:08:00	EST-A
18:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:24	NOTIR16004502		2/3 RONDA 16 1830 HR CCS - R16 02ENE14	00:08:00	EST-A
18:47:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:48:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:48:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:26	NOTIR16004503		3/3 RONDA 16 1830 HR CCS - R16 02ENE14	00:08:00	EST-A
18:56:26	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:56:48	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:58	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:57:35	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
18:58:05	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
19:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:25	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:25	INPRIEE058001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 02ENE14	00:08:00	EST-B
19:09:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:10:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:25	INPRIEE058002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 02ENE14	00:08:00	EST-B
19:18:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:19:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:30	INPRIEE058003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 02ENE14	00:08:00	EST-B
19:27:30	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:40	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
19:28:20	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:28:55	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
19:29:20	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:25	NOTIEDC036601		1/4 EDICION CENTRAL - EDC 02ENE14	00:13:00	EST-A
19:43:25	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:43:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:07	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:17	NOTIEDC036602		2/4 EDICION CENTRAL - EDC 02ENE14	00:13:00	EST-A
19:57:17	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:58:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:58:39	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:49	NOTIEDC036603		3/4 EDICION CENTRAL - EDC 02ENE14	00:13:00	EST-A
20:11:49	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:11:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:12:24	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
20:12:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:13:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:13:31	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:41	NOTIEDC036604		4/4 EDICION CENTRAL - EDC 02ENE14	00:13:00	EST-A
20:26:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:27:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:13	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:27:43	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
20:28:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:01	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
20:29:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:30:01	NOTIDT7005701		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 02ENE14 RESUMEN 4	00:08:00	EST-C
20:38:01	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:38:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:33	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:39:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:28	NOTIDT7005702		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 02ENE14 RESUMEN 4	00:08:00	EST-C
20:47:28	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:47:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:48:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:30	NOTIDT7005703		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 02ENE14 RESUMEN 4	00:08:00	EST-C
20:56:30	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:56:52	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
20:57:02	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
20:57:41	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
20:58:11	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
21:00:11	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:11	INPRREA010601		1/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
21:09:11	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:09:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:09:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:09:56	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:10:06	INPRREA010602		2/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
21:18:06	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:18:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:18:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:18:56	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:19:06	INPRREA010603		3/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
21:27:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:16	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
21:27:56	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:28:26	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
21:28:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:11	NOTIR18004601		1/3 RONDA 18 2130 HR CCS - R18 02ENE14	00:08:00	EST-A
21:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:38:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:39:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:18	NOTIR18004602		2/3 RONDA 18 2130 HR CCS - R18 02ENE14	00:08:00	EST-A
21:47:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:48:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:48:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:25	NOTIR18004603		3/3 RONDA 18 2130 HR CCS - R18 02ENE14	00:08:00	EST-A
21:56:25	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
21:56:47	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:56:57	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
21:57:57	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
21:58:27	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
22:00:27	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:27	INPRMRI040401		1/3 MESA REDONDA INTERNACIONAL - MRI 11DIC13	00:08:00
22:09:27	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:37	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:10:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:32	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:42	INPRMRI040402		2/3 MESA REDONDA INTERNACIONAL - MRI 11DIC13	00:08:00
22:18:42	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:19:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:22	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:32	INPRMRI040403		3/3 MESA REDONDA INTERNACIONAL - MRI 11DIC13	00:08:00
22:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:42	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
22:28:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:28:53	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
22:29:23	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
22:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:08	NOTIR19006001		1/3 RONDA 19  2230 HR CCS - R19 02ENE14	00:08:00	EST-A
22:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:38:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:10	NOTIR19006002		2/3 RONDA 19  2230 HR CCS - R19 02ENE14	00:08:00	EST-A
22:47:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:47:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:12	NOTIR19006003		3/3 RONDA 19  2230 HR CCS - R19 02ENE14	00:08:00	EST-A
22:56:12	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:56:34	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
22:56:44	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
22:57:44	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
22:58:14	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
23:00:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:34	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:34	SERIPEV001001		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 10 MEDELLIN POLICIAS 02ENE14	00:28:30
23:30:04	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:30:14	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
23:30:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:49	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:30:59	SERIPEV001002		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 10 MEDELLIN POLICIAS 02ENE14	00:28:30
23:59:29	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:59:39	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
24:00:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
