00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:01:05	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:35	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:02:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:03:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:03:35	INPRSIN013001		1/3 SINTESIS - PROG 078 01MAR14	00:08:00
00:11:35	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:11:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:12:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:12:15	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:12:25	INPRSIN013002		2/3 SINTESIS - PROG 078 01MAR14	00:08:00
00:20:25	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:20:35	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
00:21:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:21:15	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:21:25	INPRSIN013003		3/3 SINTESIS - PROG 078 01MAR14	00:08:00
00:29:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:35	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:30:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:30:32	NOTIRO1012801		1/3 RONDA 1 0030 HR CCS - RO1 02MAR14	00:08:00	EST-A
00:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:29	NOTIRO1012802		2/3 RONDA 1 0030 HR CCS - RO1 02MAR14	00:08:00	EST-A
00:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:48:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:48:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:48:41	NOTIRO1012803		3/3 RONDA 1 0030 HR CCS - RO1 02MAR14	00:08:00	EST-A
00:56:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:57:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:13	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:57:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:58:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:06	INPRIEF002701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 01MAR14	00:08:00
01:08:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:08:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:09:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:21	INPRIEF002702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 01MAR14	00:08:00
01:17:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:18:01	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:18:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:18:41	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:18:51	INPRIEF002703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 01MAR14	00:08:00
01:26:51	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:27:01	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:27:44	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:28:14	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
01:28:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:04	INPRNAD021101		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 01MAR14	00:08:00
01:38:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:38:26	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:38:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:39:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:39:21	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:31	INPRNAD021102		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 01MAR14	00:08:00
01:47:31	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:47:53	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:48:03	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:48:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:48	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:48:58	INPRNAD021103		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 01MAR14	00:08:00
01:56:58	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:20	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:57:30	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
01:58:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:58:49	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:02	SERIMP3007901		1/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
02:08:02	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:08:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:08:47	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:08:57	SERIMP3007902		2/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
02:16:57	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:17:37	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:18:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:18:17	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:18:27	SERIMP3007903		3/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
02:26:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:26:37	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
02:27:17	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
02:27:47	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:28:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:00	NOTIRO3012901		1/3 RONDA 3 0230 HR CCS - RO3 02MAR14	00:08:00	EST-A
02:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:38:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:38:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:38:52	NOTIRO3012902		2/3 RONDA 3 0230 HR CCS - RO3 02MAR14	00:08:00	EST-A
02:46:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:47:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:47:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:47:59	NOTIRO3012903		3/3 RONDA 3 0230 HR CCS - RO3 02MAR14	00:08:00	EST-A
02:55:59	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:56:21	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
02:56:31	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
02:57:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:57:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:58:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:58:36	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:59:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:06	SERIMEZ000601		1/3 MESTIZO - CAP 6 01MAR14 NUEVOS LENGUAJES	00:08:00
03:08:06	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:08:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:08:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:08:46	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:08:56	SERIMEZ000602		2/3 MESTIZO - CAP 6 01MAR14 NUEVOS LENGUAJES	00:08:00
03:16:56	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:17:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:17:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:17:51	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:18:01	SERIMEZ000603		3/3 MESTIZO - CAP 6 01MAR14 NUEVOS LENGUAJES	00:08:00
03:26:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:26:11	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:26:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:27:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:28:03	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:28:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:16	NOTIRO4004301		1/3 RONDA 4 0330 HR CCS - RO4 02MAR14	00:08:00	EST-A
03:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:38:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:38:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:08	NOTIRO4004302		2/3 RONDA 4 0330 HR CCS - RO4 02MAR14	00:08:00	EST-A
03:47:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:18	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:47:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:35	NOTIRO4004303		3/3 RONDA 4 0330 HR CCS - RO4 02MAR14	00:08:00	EST-A
03:56:35	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
03:56:57	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:07	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:57:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:58:17	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:58:47	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:59:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:12	INPRGAB003801		1/2 GOLES AL BATE - GAB 01MAR14	00:12:00
04:12:12	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:12:34	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:13:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:13:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:14:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:14:29	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:14:39	INPRGAB003802		2/2 GOLES AL BATE - GAB 01MAR14	00:12:00
04:26:39	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:27:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:11	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
04:27:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:28:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:29:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:30:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:32	NOTIRO5012601		1/3 RONDA 5 0430 HR CCS - RO5 02MAR14	00:08:00	EST-A
04:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:42	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:39:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:34	NOTIRO5012602		2/3 RONDA 5 0430 HR CCS - RO5 02MAR14	00:08:00	EST-A
04:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:48:14	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
04:48:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:06	NOTIRO5012603		3/3 RONDA 5 0430 HR CCS - RO5 02MAR14	00:08:00	EST-A
04:57:06	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:57:28	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:38	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:58:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:58:52	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:59:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:27	SERIMP3007901		1/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
05:08:27	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:37	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:09:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:09:17	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:09:27	SERIMP3007902		2/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
05:17:27	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:17:37	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:18:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:18:40	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:18:50	SERIMP3007903		3/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
05:26:50	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:27:00	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
05:27:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:10	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
05:28:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:00	SERIPCH001201		1/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
05:38:00	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:38:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:38:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:38:45	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:38:55	SERIPCH001202		2/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
05:46:55	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:47:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:47:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:48:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:48:10	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:48:20	SERIPCH001203		3/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
05:56:20	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
05:56:30	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
05:57:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:57:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:58:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:59:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:00:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:33	INPRGTC006802		1/3 GUIA TU CUERPO - GC PROG 035 25FEB14	00:08:00
06:08:33	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:08:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:09:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:09:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:38	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:09:48	INPRGTC006803		2/3 GUIA TU CUERPO - GC PROG 035 25FEB14	00:08:00
06:17:48	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:17:58	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:18:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:18:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:08	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:19:18	INPRGTC006801		3/3 GUIA TU CUERPO - GC PROG 035 25FEB14	00:08:00
06:27:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:28	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:28:05	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:28:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:10	NOTIRO6015801		1/3 RONDA 6 0630 HR CCS - RO6 02MAR14	00:08:00	EST-A
06:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:20	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:38:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:17	NOTIRO6015802		2/3 RONDA 6 0630 HR CCS - RO6 02MAR14	00:08:00	EST-A
06:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:47:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:48:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:48:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:34	NOTIRO6015803		3/3 RONDA 6 0630 HR CCS - RO6 02MAR14	00:08:00	EST-A
06:56:34	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
06:56:56	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:57:06	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
06:57:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:58:16	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:59:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:29	INPRIEF002701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 01MAR14	00:08:00
07:08:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:09:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:09:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:29	INPRIEF002702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 01MAR14	00:08:00
07:17:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:39	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
07:18:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:18:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:18:54	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:19:04	INPRIEF002703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 01MAR14	00:08:00
07:27:04	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:27:14	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
07:27:57	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:28:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:29:12	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:25	INPRSIN013001		1/3 SINTESIS - PROG 078 01MAR14	00:08:00
07:38:25	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:38:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:39:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:39:32	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:42	INPRSIN013002		2/3 SINTESIS - PROG 078 01MAR14	00:08:00
07:47:42	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:47:52	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
07:48:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:48:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:49:04	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:49:14	INPRSIN013003		3/3 SINTESIS - PROG 078 01MAR14	00:08:00
07:57:14	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
07:57:36	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:46	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
07:58:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:58:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:15	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:15	INPRGAB003801		1/2 GOLES AL BATE - GAB 01MAR14	00:12:00
08:13:15	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:13:37	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:47	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
08:14:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:14:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:15:02	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:12	INPRGAB003802		2/2 GOLES AL BATE - GAB 01MAR14	00:12:00
08:27:12	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:44	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
08:28:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:28:59	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:29:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:02	NOTIRO7055901		1/3 RONDA 7 0830 HR CCS  - RO7 02MAR14	00:08:00	EST-A
08:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:38:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:39:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:34	NOTIRO7055902		2/3 RONDA 7 0830 HR CCS  - RO7 02MAR14	00:08:00	EST-A
08:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:48:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:48:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:01	NOTIRO7055903		3/3 RONDA 7 0830 HR CCS  - RO7 02MAR14	00:08:00	EST-A
08:57:01	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:57:23	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:57:33	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
08:58:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:58:38	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
08:59:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:28	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:28	INPRVID011801		1/3 VIDAS - VD PROG 072 02MAR14	00:08:00
09:09:28	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:23	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:33	INPRVID011802		2/3 VIDAS - VD PROG 072 02MAR14	00:08:00
09:18:33	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:28	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:19:38	INPRVID011803		3/3 VIDAS - VD PROG 072 02MAR14	00:08:00
09:27:38	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:48	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
09:28:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:29:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:25	INPRSIN013001		1/3 SINTESIS - PROG 078 01MAR14	00:08:00
09:38:25	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:38:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:32	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:42	INPRSIN013002		2/3 SINTESIS - PROG 078 01MAR14	00:08:00
09:47:42	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:52	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:48:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:48:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:49:04	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:14	INPRSIN013003		3/3 SINTESIS - PROG 078 01MAR14	00:08:00
09:57:14	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
09:57:36	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:46	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
09:58:26	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:58:56	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:09	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:09	INPRCOG004601		1/3 CONGENERO - CG PROG 046 28FEB14	00:08:00
10:09:09	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:09:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:04	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:14	INPRCOG004602		2/3 CONGENERO - CG PROG 046 28FEB14	00:08:00
10:18:14	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:18:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:18:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:09	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:19:19	INPRCOG004603		3/3 CONGENERO - CG PROG 046 28FEB14	00:08:00
10:27:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:29	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
10:28:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:28:52	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:05	NOTIRO9056401		1/3 RONDA 9 1030 HR CCS - RO9 02MAR14	00:08:00	EST-A
10:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:38:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:39:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:22	NOTIRO9056402		2/3 RONDA 9 1030 HR CCS - RO9 02MAR14	00:08:00	EST-A
10:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:32	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:48:02	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:48:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:54	NOTIRO9056403		3/3 RONDA 9 1030 HR CCS - RO9 02MAR14	00:08:00	EST-A
10:56:54	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:57:16	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:26	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
10:58:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:00	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:00	NOTIDT4012901		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02MAR14	00:08:00	EST-C
11:09:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:32	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
11:10:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:22	NOTIDT4012902		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02MAR14	00:08:00	EST-C
11:18:22	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:18:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:54	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:19:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:49	NOTIDT4012903		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02MAR14	00:08:00	EST-C
11:27:49	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:21	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
11:29:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:01	NOTIR10017001		1/3 RONDA 10 1130 HR CCS - R10 02MAR14	00:08:00	EST-A
11:38:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:38:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:39:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:23	NOTIR10017002		2/3 RONDA 10 1130 HR CCS - R10 02MAR14	00:08:00	EST-A
11:47:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:47:58	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:48:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:48:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:50	NOTIR10017003		3/3 RONDA 10 1130 HR CCS - R10 02MAR14	00:08:00	EST-A
11:56:50	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:57:12	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:22	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
11:57:57	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:58:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:10	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:10	INPRGTC006802		1/3 GUIA TU CUERPO - GC PROG 035 25FEB14	00:08:00
12:09:10	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:09:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:05	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:15	INPRGTC006803		2/3 GUIA TU CUERPO - GC PROG 035 25FEB14	00:08:00
12:18:15	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:19:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:10	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:19:20	INPRGTC006801		3/3 GUIA TU CUERPO - GC PROG 035 25FEB14	00:08:00
12:27:20	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:27:30	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
12:28:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:28:47	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:00	INPRVID011801		1/3 VIDAS - VD PROG 072 02MAR14	00:08:00
12:38:00	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:10	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:38:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:39:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:10	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:39:20	INPRVID011802		2/3 VIDAS - VD PROG 072 02MAR14	00:08:00
12:47:20	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:47:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:47:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:48:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:48:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:49:05	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:49:15	INPRVID011803		3/3 VIDAS - VD PROG 072 02MAR14	00:08:00
12:57:15	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:57:25	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
12:58:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:58:40	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:59:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:00:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:30	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:30	INPRSIN013001		1/3 SINTESIS - PROG 078 01MAR14	00:08:00
13:09:30	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:10:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:10:27	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:10:37	INPRSIN013002		2/3 SINTESIS - PROG 078 01MAR14	00:08:00
13:18:37	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:18:47	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
13:19:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:19:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:20:09	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:20:19	INPRSIN013003		3/3 SINTESIS - PROG 078 01MAR14	00:08:00
13:28:19	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
13:28:41	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
13:28:51	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
13:29:34	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:30:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:47	INPRREA011501		1/3 REALIDADES - REA PROG 065 28FEB14	00:08:00
13:38:47	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:38:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:39:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:39:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:39:52	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:40:02	INPRREA011502		2/3 REALIDADES - REA PROG 065 28FEB14	00:08:00
13:48:02	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:48:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:48:42	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:49:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:49:22	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:49:32	INPRREA011503		3/3 REALIDADES - REA PROG 065 28FEB14	00:08:00
13:57:32	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
13:57:42	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
13:58:21	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
13:58:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:11	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:11	SERIMP3007901		1/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
14:09:11	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:09:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:06	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:10:16	SERIMP3007902		2/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
14:18:16	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:18:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:19:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:11	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:19:21	SERIMP3007903		3/3 MP3 GIRA LATINA - MP3 NICARAGUA MUSICA INDIGENA Y DANZAS 01MAR14	00:08:00
14:27:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:31	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
14:28:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:28:51	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:04	NOTIR12016701		1/3 RONDA 12 1430 HR CCS - R12 02MAR14	00:08:00	EST-A
14:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:38:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:38:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:21	NOTIR12016702		2/3 RONDA 12 1430 HR CCS - R12 02MAR14	00:08:00	EST-A
14:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:48:01	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:48:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:48:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:53	NOTIR12016703		3/3 RONDA 12 1430 HR CCS - R12 02MAR14	00:08:00	EST-A
14:56:53	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
14:57:15	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:57:25	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
14:58:00	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
14:58:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:59:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:25	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:25	SERINAD001101		1/3 NAD EN EL MUNDO - DEPORTES EN ZONAS DE CONFLICTO	00:08:00
15:09:25	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:47	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:09:57	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:10:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:42	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:10:52	SERINAD001102		2/3 NAD EN EL MUNDO - DEPORTES EN ZONAS DE CONFLICTO	00:08:00
15:18:52	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:19:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:19:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:20:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:14	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:20:24	SERINAD001103		3/3 NAD EN EL MUNDO - DEPORTES EN ZONAS DE CONFLICTO	00:08:00
15:28:24	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:28:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:56	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
15:29:33	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:30:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:46	NOTIR13052001		1/3 RONDA 13 1530 HR CCS  - R13 02MAR14	00:08:00	EST-A
15:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:39:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:38	NOTIR13052002		2/3 RONDA 13 1530 HR CCS  - R13 02MAR14	00:08:00	EST-A
15:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:48:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:48:43	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:05	NOTIR13052003		3/3 RONDA 13 1530 HR CCS  - R13 02MAR14	00:08:00	EST-A
15:57:05	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:57:27	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:57:37	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
15:58:17	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:58:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:07	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:07	INPRSIN013001		1/3 SINTESIS - PROG 078 01MAR14	00:08:00
16:09:07	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:09:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:10:04	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:14	INPRSIN013002		2/3 SINTESIS - PROG 078 01MAR14	00:08:00
16:18:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:18:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:19:11	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:19:21	INPRSIN013003		3/3 SINTESIS - PROG 078 01MAR14	00:08:00
16:27:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:31	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:28:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:28:54	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:07	NOTIR14016001		1/3 RONDA 14 1630 HR CCS - R14 02MAR14	00:08:00	EST-A
16:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:17	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:38:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:29	NOTIR14016002		2/3 RONDA 14 1630 HR CCS - R14 02MAR14	00:08:00	EST-A
16:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:48:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:48:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:48:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:56	NOTIR14016003		3/3 RONDA 14 1630 HR CCS - R14 02MAR14	00:08:00	EST-A
16:56:56	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:57:18	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:57:28	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
16:58:07	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:02	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:02	INPRVID011801		1/3 VIDAS - VD PROG 072 02MAR14	00:08:00
17:09:02	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:09:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:09:52	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:02	INPRVID011802		2/3 VIDAS - VD PROG 072 02MAR14	00:08:00
17:18:02	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:12	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
17:18:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:19:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:27	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:19:37	INPRVID011803		3/3 VIDAS - VD PROG 072 02MAR14	00:08:00
17:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:47	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
17:28:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:29:07	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:20	NOTIR15011901		1/3 RONDA 15 1730HR CCS - R15 02MAR14	00:08:00	EST-A
17:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:38:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:17	NOTIR15011902		2/3 RONDA 15 1730HR CCS - R15 02MAR14	00:08:00	EST-A
17:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:47:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:48:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:48:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:39	NOTIR15011903		3/3 RONDA 15 1730HR CCS - R15 02MAR14	00:08:00	EST-A
17:56:39	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:57:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:11	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
17:57:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:58:16	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
17:58:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:06	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:06	NOTIDT6012601		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02MAR14	00:08:00	EST-C
18:09:06	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:10:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:33	NOTIDT6012602		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02MAR14	00:08:00	EST-C
18:18:33	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:18:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:19:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:00	NOTIDT6012603		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02MAR14	00:08:00	EST-C
18:28:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:22	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
18:28:32	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:29:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:09	SERIUDV006201		1/3 USA DE VERDAD - USA DE VERDAD CAP 45 2DA TEMPOR 24FEB14	00:08:00
18:38:09	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:38:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:38:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:14	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:39:24	SERIUDV006202		2/3 USA DE VERDAD - USA DE VERDAD CAP 45 2DA TEMPOR 24FEB14	00:08:00
18:47:24	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:47:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:48:04	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:48:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:48:44	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:48:54	SERIUDV006203		3/3 USA DE VERDAD - USA DE VERDAD CAP 45 2DA TEMPOR 24FEB14	00:08:00
18:56:54	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:57:04	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
18:57:44	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
18:58:14	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:59:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:00:07	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:07	INPRRTS006901		1/3 REPORTAJES TELESUR - CARNAVAL DE BARRANQUILLA	00:09:37
19:10:44	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:10:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:11:14	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:11:24	INPRRTS006902		2/3 REPORTAJES TELESUR - CARNAVAL DE BARRANQUILLA	00:11:45
19:23:09	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:23:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:23:44	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:23:54	INPRRTS006903		3/3 REPORTAJES TELESUR - CARNAVAL DE BARRANQUILLA	00:05:44
19:29:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:29:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:30:18	NOTIR17004401		1/3 RONDA 17 1930 HR CCS - R17 02MAR14	00:08:00	EST-A
19:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:25	NOTIR17004402		2/3 RONDA 17 1930 HR CCS - R17 02MAR14	00:08:00	EST-A
19:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:35	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
19:48:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:48:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:48:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:02	NOTIR17004403		3/3 RONDA 17 1930 HR CCS - R17 02MAR14	00:08:00	EST-A
19:57:02	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
19:57:24	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
19:57:34	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
19:58:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:58:53	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
19:59:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:36	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:36	INPRCDP012101		1/3 CRUCE DE PALABRAS - CDP PROG 120 28FEB14	00:08:00
20:09:36	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:09:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:10:16	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:10:26	INPRCDP012102		2/3 CRUCE DE PALABRAS - CDP PROG 120 28FEB14	00:08:00
20:18:26	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:18:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:19:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:11	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:19:21	INPRCDP012103		3/3 CRUCE DE PALABRAS - CDP PROG 120 28FEB14	00:08:00
20:27:21	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:31	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
20:28:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:28:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:01	NOTIDT7010301		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 02MAR14	00:08:00	EST-C
20:38:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:38:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:33	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:39:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:23	NOTIDT7010302		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 02MAR14	00:08:00	EST-C
20:47:23	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:47:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:55	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
20:48:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:49:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:20	NOTIDT7010303		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 02MAR14	00:08:00	EST-C
20:57:20	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:57:42	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:52	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
20:58:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:59:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:02	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:02	DOCUSOL003101		1/2 SOCIAL - UN BARRIO Y UNA PASION	00:12:34
21:13:36	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:13:46	DOCUSOL003102		2/2 SOCIAL - UN BARRIO Y UNA PASION	00:17:01
21:30:47	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
21:30:57	SERIPCH001201		1/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
21:38:57	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
21:39:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:39:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:39:37	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
21:39:47	SERIPCH001202		2/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
21:47:47	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
21:47:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:48:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:48:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:49:02	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
21:49:12	SERIPCH001203		3/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
21:57:12	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:57:22	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
21:58:02	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:58:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:15	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:15	INPRNAD021101		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 01MAR14	00:08:00
22:09:15	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:09:37	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:10:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:27	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:37	INPRNAD021102		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 01MAR14	00:08:00
22:18:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:18:59	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:09	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
22:19:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:49	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:59	INPRNAD021103		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 01MAR14	00:08:00
22:27:59	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:31	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
22:29:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:09	NOTIR19011901		1/3 RONDA 19  2230 HR CCS - R19 02MAR14	00:08:00	EST-A
22:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:38:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:16	NOTIR19011902		2/3 RONDA 19  2230 HR CCS - R19 02MAR14	00:08:00	EST-A
22:47:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:48:06	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:48:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:21	NOTIR19011903		3/3 RONDA 19  2230 HR CCS - R19 02MAR14	00:08:00	EST-A
22:57:21	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:57:43	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
22:57:53	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
22:58:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:58:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:12	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:12	INPRATO008401		1/3 ATOMUN - AT PROG 075 17FEB14	00:08:00
23:09:12	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:09:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:09:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:09:57	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:10:07	INPRATO008402		2/3 ATOMUN - AT PROG 075 17FEB14	00:08:00
23:18:07	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:18:17	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:18:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:18:57	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:19:07	INPRATO008403		3/3 ATOMUN - AT PROG 075 17FEB14	00:08:00
23:27:07	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:27:17	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
23:27:57	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:28:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:10	INPRREA011501		1/3 REALIDADES - REA PROG 065 28FEB14	00:08:00
23:38:10	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:38:50	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:39:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:30	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:40	INPRREA011502		2/3 REALIDADES - REA PROG 065 28FEB14	00:08:00
23:47:40	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:50	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:48:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:49:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:15	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:25	INPRREA011503		3/3 REALIDADES - REA PROG 065 28FEB14	00:08:00
23:57:25	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:57:35	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
23:58:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:59:03	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
