00:00:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:00:40	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:01:15	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:01:45	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
00:02:27	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:57	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
00:03:37	INPRSIN012601		1/3 SINTESIS - PROG 074 01FEB14	00:08:00
00:11:37	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:11:47	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
00:12:17	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:12:27	INPRSIN012602		2/3 SINTESIS - PROG 074 01FEB14	00:08:00
00:20:27	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:20:37	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
00:21:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:16	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:21:26	INPRSIN012603		3/3 SINTESIS - PROG 074 01FEB14	00:08:00
00:29:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:36	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:30:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:23	NOTIRO1010001		1/3 RONDA 1 0030 HR CCS - RO1 02FEB14	00:08:00	EST-A
00:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:39:33	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
00:39:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:19	NOTIRO1010002		2/3 RONDA 1 0030 HR CCS - RO1 02FEB14	00:08:00	EST-A
00:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:29	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:49:04	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
00:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:39	NOTIRO1010003		3/3 RONDA 1 0030 HR CCS - RO1 02FEB14	00:08:00	EST-A
00:57:39	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:11	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
00:58:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:59:05	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
00:59:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:00:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:00:17	INPRIEF002301		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 01FEB14	00:08:00
01:08:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:27	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
01:08:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:09:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:09:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:01	INPRIEF002302		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 01FEB14	00:08:00
01:18:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:11	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:19:04	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
01:19:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:54	INPRIEF002303		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 01FEB14	00:08:00
01:27:54	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:28:04	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
01:28:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:28:53	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
01:29:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:30:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:15	SERINAD002401		1/3 NAD EN EL MUNDO - CAP 13 01DIC13 MALASIA	00:08:00
01:38:15	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:38:37	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:38:47	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:39:17	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:27	SERINAD002402		2/3 NAD EN EL MUNDO - CAP 13 01DIC13 MALASIA	00:08:00
01:47:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:47:49	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:47:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:48:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:39	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:48:49	SERINAD002403		3/3 NAD EN EL MUNDO - CAP 13 01DIC13 MALASIA	00:08:00
01:56:49	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:11	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:57:21	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:57:56	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
01:58:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:58:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:00	SERIMP3007401		1/3 MP3 GIRA LATINA - MP3 HONDURAS, MARIMBA Y DANZAS 	00:07:23
02:07:23	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:07:33	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
02:07:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:08:08	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:08:18	SERIMP3007402		2/3 MP3 GIRA LATINA - MP3 HONDURAS, MARIMBA Y DANZAS 	00:08:43
02:17:01	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:11	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
02:17:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:18:03	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:18:13	SERIMP3007403		3/3 MP3 GIRA LATINA - MP3 HONDURAS, MARIMBA Y DANZAS 	00:11:29
02:29:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:52	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
02:30:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:41	NOTIRO3010101		1/3 RONDA 3 0230 HR CCS - RO3 02FEB14	00:08:00	EST-A
02:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:51	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
02:39:16	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
02:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:51	NOTIRO3010102		2/3 RONDA 3 0230 HR CCS - RO3 02FEB14	00:08:00	EST-A
02:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:01	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
02:48:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:48:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:07	NOTIRO3010103		3/3 RONDA 3 0230 HR CCS - RO3 02FEB14	00:08:00	EST-A
02:57:07	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:57:29	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
02:57:39	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
02:58:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:58:43	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:59:36	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:00:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:00:28	SERIMEZ000401		1/3 MESTIZOS - CAP 4 01FEB14 RETARATOS DE LA INDEPENDENCIA	00:08:00
03:08:28	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:08:38	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
03:09:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:09:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:10:10	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:10:20	SERIMEZ000402		2/3 MESTIZOS - CAP 4 01FEB14 RETARATOS DE LA INDEPENDENCIA	00:08:00
03:18:20	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:18:30	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
03:19:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:19:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:50	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:20:00	SERIMEZ000403		3/3 MESTIZOS - CAP 4 01FEB14 RETARATOS DE LA INDEPENDENCIA	00:08:00
03:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:10	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
03:28:39	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:29:09	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
03:29:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:02	NOTIRO4003501		1/3 RONDA 4 0330 HR CCS - RO4 02FEB14	00:08:00	EST-A
03:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:38:42	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
03:39:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:28	NOTIRO4003502		2/3 RONDA 4 0330 HR CCS - RO4 02FEB14	00:08:00	EST-A
03:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:38	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
03:48:03	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:49:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:49:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:25	NOTIRO4003503		3/3 RONDA 4 0330 HR CCS - RO4 02FEB14	00:08:00	EST-A
03:57:25	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
03:57:47	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:57	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:58:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:07	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
03:59:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:00:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:00:13	INPRGAB003401		1/2 GOLES AL BATE - GAB 01FEB14	00:12:00
04:12:13	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:12:35	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:45	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
04:13:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:14:03	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
04:14:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:15:15	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:25	INPRGAB003402		2/2 GOLES AL BATE - GAB 01FEB14	00:12:00
04:27:25	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:28:17	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
04:28:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:29:26	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:25	NOTIRO5009801		1/3 RONDA 5 0430 HR CCS - RO5 02FEB14	00:08:00	EST-A
04:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:35	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
04:38:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:51	NOTIRO5009802		2/3 RONDA 5 0430 HR CCS - RO5 02FEB14	00:08:00	EST-A
04:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:01	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
04:48:26	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
04:48:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:18	NOTIRO5009803		3/3 RONDA 5 0430 HR CCS - RO5 02FEB14	00:08:00	EST-A
04:57:18	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:57:40	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:50	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
04:58:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:58:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:00:06	SERIMP3007401		1/3 MP3 GIRA LATINA - MP3 HONDURAS, MARIMBA Y DANZAS 	00:07:23
05:07:29	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:07:39	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
05:08:09	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:08:19	SERIMP3007402		2/3 MP3 GIRA LATINA - MP3 HONDURAS, MARIMBA Y DANZAS 	00:08:43
05:17:02	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:17:12	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
05:17:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:18:04	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:18:14	SERIMP3007403		3/3 MP3 GIRA LATINA - MP3 HONDURAS, MARIMBA Y DANZAS 	00:11:29
05:29:43	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:29:53	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
05:30:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:32	SERIPCH001101		1/3 PACHAMAMA - CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO 21 ENE14	00:08:00
05:38:32	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:38:42	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:39:12	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
05:39:52	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:40:02	SERIPCH001102		2/3 PACHAMAMA - CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO 21 ENE14	00:08:00
05:48:02	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:48:12	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
05:48:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:49:12	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:50:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:50:25	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:50:35	SERIPCH001103		3/3 PACHAMAMA - CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO 21 ENE14	00:08:00
05:58:35	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
05:58:45	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
05:59:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:59:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:59	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
06:00:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:00:49	INPRGTC006501		1/3 GUIA TU CUERPO - GC PROG 032 28ENE14	00:08:00
06:08:49	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:08:59	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
06:09:41	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:10:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:36	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:10:46	INPRGTC006502		2/3 GUIA TU CUERPO - GC PROG 032 28ENE14	00:08:00
06:18:46	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:18:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:19:36	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:20:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:16	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:20:26	INPRGTC006503		3/3 GUIA TU CUERPO - GC PROG 032 28ENE14	00:08:00
06:28:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:36	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
06:29:05	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:29:35	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:30:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:20	NOTIRO6013801		1/3 RONDA 6 0630 HR CCS - RO6 02ENE14	00:08:00
06:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:30	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
06:38:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:35	NOTIRO6013802		2/3 RONDA 6 0630 HR CCS - RO6 02ENE14	00:08:00
06:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:45	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
06:48:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:49:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:31	NOTIRO6013803		3/3 RONDA 6 0630 HR CCS - RO6 02ENE14	00:08:00
06:57:31	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
06:57:53	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:58:03	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
06:58:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:58:57	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
06:59:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:59:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:00:09	INPRIEF002301		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 01FEB14	00:08:00
07:08:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:19	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
07:09:01	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
07:09:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:09:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:55	INPRIEF002302		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 01FEB14	00:08:00
07:17:55	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:18:05	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:18:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:19:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:19:58	INPRIEF002303		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 01FEB14	00:08:00
07:27:58	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
07:28:08	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
07:28:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:28:57	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:29:27	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
07:29:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:30:07	INPRAAM009901		1/5 AGENDA ABIERTA MATUTINA - AGENDA ABIERTA ESPECIAL ELECCIONES SALVADOR Y COSTA RICA 02FEB14	00:10:24
07:40:31	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
07:40:41	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
07:41:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:42:05	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
07:42:15	INPRAAM009902		2/5 AGENDA ABIERTA MATUTINA - AGENDA ABIERTA ESPECIAL ELECCIONES SALVADOR Y COSTA RICA 02FEB14	00:10:24
07:52:39	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
07:52:49	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
07:53:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:53:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:53:58	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
07:54:08	INPRAAM009903		3/5 AGENDA ABIERTA MATUTINA - AGENDA ABIERTA ESPECIAL ELECCIONES SALVADOR Y COSTA RICA 02FEB14	00:10:24
08:04:32	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
08:04:42	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
08:05:12	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:05:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:05:57	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
08:06:07	INPRAAM009904		4/5 AGENDA ABIERTA MATUTINA - AGENDA ABIERTA ESPECIAL ELECCIONES SALVADOR Y COSTA RICA 02FEB14	00:10:24
08:16:31	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
08:16:41	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
08:17:23	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
08:17:48	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
08:17:58	INPRAAM009905		5/5 AGENDA ABIERTA MATUTINA - AGENDA ABIERTA ESPECIAL ELECCIONES SALVADOR Y COSTA RICA 02FEB14	00:10:24
08:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:32	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
08:29:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:36	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
08:30:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:33	NOTIRO7053101		1/3 RONDA 7 0830 HR CCS  - RO7 02FEB14	00:08:00	EST-A
08:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:43	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
08:39:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:54	NOTIRO7053102		2/3 RONDA 7 0830 HR CCS  - RO7 02FEB14	00:08:00	EST-A
08:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:04	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
08:48:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:48:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:11	NOTIRO7053103		3/3 RONDA 7 0830 HR CCS  - RO7 02FEB14	00:08:00	EST-A
08:57:11	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:57:33	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:57:43	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
08:58:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:58:52	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
08:59:34	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:00:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:00:39	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:39	INPRVID011401		1/3 VIDAS - VD PROG 02FEB14	00:08:00
09:09:39	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:49	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
09:10:19	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:10:49	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:59	INPRVID011402		2/3 VIDAS - VD PROG 02FEB14	00:08:00
09:18:59	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:19:09	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
09:19:51	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:20:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:31	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:20:41	INPRVID011403		3/3 VIDAS - VD PROG 02FEB14	00:08:00
09:28:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:51	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
09:29:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:30:01	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
09:30:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:40	NOTIRO8041701		1/3 RONDA 8 0930 HR CCS  - RO8 02FEB14	00:08:00	EST-A
09:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:50	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
09:39:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:40:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:40:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:36	NOTIRO8041702		2/3 RONDA 8 0930 HR CCS  - RO8 02FEB14	00:08:00	EST-A
09:48:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:46	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
09:49:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:56	NOTIRO8041703		3/3 RONDA 8 0930 HR CCS  - RO8 02FEB14	00:08:00	EST-A
09:57:56	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
09:58:18	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:58:28	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
09:58:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:59:22	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
09:59:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:00:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:00:34	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:34	INPRCOG004201		1/3 CONGENERO - CG PROG 042 31ENE14 	00:08:00
10:09:34	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:44	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
10:10:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:10:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:10:56	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:11:06	INPRCOG004202		2/3 CONGENERO - CG PROG 042 31ENE14 	00:08:00
10:19:06	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:19:16	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
10:19:46	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:20:39	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:20:59	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:21:09	INPRCOG004203		3/3 CONGENERO - CG PROG 042 31ENE14 	00:08:00
10:29:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:19	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
10:30:02	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
10:30:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:30:41	NOTIRO9053601		1/3 RONDA 9 1030 HR CCS - RO9 02FEB14	00:08:00	EST-A
10:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:51	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
10:39:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:39:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:17	NOTIRO9053602		2/3 RONDA 9 1030 HR CCS - RO9 02FEB14	00:08:00	EST-A
10:48:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:27	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
10:48:52	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
10:49:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:44	NOTIRO9053603		3/3 RONDA 9 1030 HR CCS - RO9 02FEB14	00:08:00	EST-A
10:57:44	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
10:58:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:16	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
10:58:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:00:15	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:00:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:00:57	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:57	NOTIDT4010101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02FEB14	00:08:00	EST-C
11:09:57	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:10:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:10:29	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
11:10:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:09	NOTIDT4010102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02FEB14	00:08:00	EST-C
11:19:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:19:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:41	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
11:20:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:26	NOTIDT4010103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02FEB14	00:08:00	EST-C
11:28:26	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:48	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:58	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
11:29:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:30:12	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
11:30:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:51	NOTICOG040201		1/4 CONEXION GLOBAL - COG 03FEB14	00:13:00	EST-A
11:43:51	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:44:01	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
11:44:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:45:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:45:20	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:30	NOTICOG040202		2/4 CONEXION GLOBAL - COG 03FEB14	00:13:00	EST-A
11:58:30	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:40	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
11:59:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:59:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:59:51	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:01	NOTICOG040203		3/4 CONEXION GLOBAL - COG 03FEB14	00:13:00	EST-A
12:13:01	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:11	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
12:13:41	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:14:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:14:46	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:56	NOTICOG040204		4/4 CONEXION GLOBAL - COG 03FEB14	00:13:00	EST-A
12:27:56	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:28:18	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:28:28	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
12:28:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:29:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:17	INPRVID011401		1/3 VIDAS - VD PROG 02FEB14	00:08:00
12:38:17	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:27	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
12:39:09	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:39:39	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:39:59	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:40:09	INPRVID011402		2/3 VIDAS - VD PROG 02FEB14	00:08:00
12:48:09	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:48:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:48:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:49:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:49:29	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:49:39	INPRVID011403		3/3 VIDAS - VD PROG 02FEB14	00:08:00
12:57:39	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:57:49	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
12:58:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:18	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
12:59:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:00:08	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:08	INPRSIN012601		1/3 SINTESIS - PROG 074 01FEB14	00:08:00
13:09:08	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:18	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:09:53	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
13:10:33	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:10:43	INPRSIN012602		2/3 SINTESIS - PROG 074 01FEB14	00:08:00
13:18:43	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:18:53	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
13:19:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:20:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:20:20	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:20:30	INPRSIN012603		3/3 SINTESIS - PROG 074 01FEB14	00:08:00
13:28:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:40	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
13:29:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:44	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
13:30:19	NOTIR11013901		1/3 RONDA 11 1330 HR CCS - R11 02FEB14	00:08:00	EST-A
13:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:29	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
13:38:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:23	NOTIR11013902		2/3 RONDA 11 1330 HR CCS - R11 02FEB14	00:08:00	EST-A
13:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:47:33	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:48:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:48:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:18	NOTIR11013903		3/3 RONDA 11 1330 HR CCS - R11 02FEB14	00:08:00	EST-A
13:57:18	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
13:57:40	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
13:57:50	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
13:58:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:59:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:00:11	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:11	SERIMP3007401		1/3 MP3 GIRA LATINA - MP3 HONDURAS, MARIMBA Y DANZAS 	00:07:23
14:08:34	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:08:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:09:04	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:09:14	SERIMP3007402		2/3 MP3 GIRA LATINA - MP3 HONDURAS, MARIMBA Y DANZAS 	00:08:43
14:17:57	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:18:07	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
14:18:36	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:18:46	SERIMP3007403		3/3 MP3 GIRA LATINA - MP3 HONDURAS, MARIMBA Y DANZAS 	00:11:29
14:30:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:30:25	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:30:55	NOTIR12015901		1/3 RONDA 12 1430 HR CCS - R12 02FEB14	00:08:00	EST-A
14:38:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:39:05	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
14:39:29	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
14:40:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:33	NOTIR12015902		2/3 RONDA 12 1430 HR CCS - R12 02FEB14	00:08:00	EST-A
14:48:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:43	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
14:49:13	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:50:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:50:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:28	NOTIR12015903		3/3 RONDA 12 1430 HR CCS - R12 02FEB14	00:08:00	EST-A
14:58:28	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:58:50	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:59:00	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
14:59:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:00:04	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
15:00:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:00:53	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:53	NOTIDT5007601		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 02FEB14	00:08:00	EST-C
15:09:53	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:10:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:10:25	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
15:10:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:00	NOTIDT5007602		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 02FEB14	00:08:00	EST-C
15:19:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:19:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:32	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
15:20:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:20:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:44	NOTIDT5007603		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 02FEB14	00:08:00	EST-C
15:28:44	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:29:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:16	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
15:29:45	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
15:30:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:35	NOTIR13049201		1/3 RONDA 13 1530 HR CCS  - R13 02FEB14	00:08:00	EST-A
15:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:45	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
15:39:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:39:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:11	NOTIR13049202		2/3 RONDA 13 1530 HR CCS  - R13 02FEB14	00:08:00	EST-A
15:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:21	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
15:48:51	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
15:49:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:43	NOTIR13049203		3/3 RONDA 13 1530 HR CCS  - R13 02FEB14	00:08:00	EST-A
15:57:43	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:58:05	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:58:15	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
15:58:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:59:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:00:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:00:26	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:26	INPRSIN012601		1/3 SINTESIS - PROG 074 01FEB14	00:08:00
16:09:26	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:36	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:10:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:10:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:46	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:56	INPRSIN012602		2/3 SINTESIS - PROG 074 01FEB14	00:08:00
16:18:56	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:19:06	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
16:19:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:20:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:20:43	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:20:53	INPRSIN012603		3/3 SINTESIS - PROG 074 01FEB14	00:08:00
16:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:29:03	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
16:29:32	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:30:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:30:25	NOTIR14015201		1/3 RONDA 14 1630 HR CCS - R14 02FEB14	00:08:00	EST-A
16:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:35	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
16:39:00	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:39:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:15	NOTIR14015202		2/3 RONDA 14 1630 HR CCS - R14 02FEB14	00:08:00	EST-A
16:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:25	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
16:48:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:49:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:31	NOTIR14015203		3/3 RONDA 14 1630 HR CCS - R14 02FEB14	00:08:00	EST-A
16:57:31	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:57:53	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:58:03	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
16:58:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:59:13	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
16:59:42	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
17:00:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:00:24	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:24	INPRVID011401		1/3 VIDAS - VD PROG 02FEB14	00:08:00
17:09:24	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:34	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
17:10:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:26	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:36	INPRVID011402		2/3 VIDAS - VD PROG 02FEB14	00:08:00
17:18:36	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:46	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
17:19:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:19:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:20:06	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:20:16	INPRVID011403		3/3 VIDAS - VD PROG 02FEB14	00:08:00
17:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:26	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
17:28:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:29:55	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
17:30:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:44	NOTIR15009101		1/3 RONDA 15 1730HR CCS - R15 02FEB14	00:08:00	EST-A
17:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:54	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
17:39:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:39:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:05	NOTIR15009102		2/3 RONDA 15 1730HR CCS - R15 02FEB14	00:08:00	EST-A
17:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:48:50	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
17:49:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:25	NOTIR15009103		3/3 RONDA 15 1730HR CCS - R15 02FEB14	00:08:00	EST-A
17:57:25	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
17:57:47	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:57	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
17:58:26	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:59:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:59:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:00:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:00:26	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:26	NOTIDT6009801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02FEB14	00:08:00	EST-C
18:09:26	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:09:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:58	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
18:10:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:10:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:02	NOTIDT6009802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02FEB14	00:08:00	EST-C
18:19:02	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:19:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:34	PRCPINF0370		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY DOMINGO 02 FEB 18:30 Hrs	00:00:29
18:20:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:23	NOTIDT6009803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02FEB14	00:08:00	EST-C
18:28:23	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:28:45	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
18:28:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:29:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:25	ESPEPRO012601		1/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
18:39:25	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:39:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:40:10	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
18:40:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:41:12	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:41:22	ESPEPRO012602		2/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
18:50:22	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:50:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:51:32	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
18:52:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:52:26	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:52:36	ESPEPRO012603		3/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
19:01:36	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:01:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:02:26	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
19:03:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:03:18	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:03:28	ESPEPRO012604		4/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
19:12:28	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:12:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:13:08	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
19:13:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:14:10	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:14:20	ESPEPRO012605		5/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
19:23:20	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:23:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:24:10	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
19:24:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:25:04	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:25:14	ESPEPRO012606		6/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
19:34:14	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:34:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:35:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:35:36	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:35:46	ESPEPRO012607		7/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
19:44:46	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:44:56	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
19:45:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:45:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:46:18	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:46:28	ESPEPRO012608		8/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
19:55:28	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:55:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:56:08	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
19:56:48	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:56:58	ESPEPRO012609		9/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
20:05:58	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:06:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:07:08	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
20:07:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:08:10	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:08:20	ESPEPRO012610		10/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
20:17:20	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:17:30	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
20:18:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:18:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:18:42	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:18:52	ESPEPRO012611		11/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
20:27:52	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:28:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:29:02	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
20:29:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:29:56	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:30:06	ESPEPRO012612		12/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
20:39:06	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:39:16	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
20:39:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:40:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:40:45	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:40:55	ESPEPRO012613		13/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
20:49:55	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:50:05	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
20:50:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:51:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:51:27	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:51:37	ESPEPRO012614		14/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
21:00:37	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:00:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:01:12	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
21:01:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:02:06	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:02:16	ESPEPRO012615		15/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
21:11:16	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:11:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:12:26	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
21:12:51	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:13:01	ESPEPRO012616		16/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
21:22:01	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:22:11	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
21:22:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:23:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:23:48	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:23:58	ESPEPRO012617		17/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
21:32:58	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:33:08	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
21:33:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:34:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:34:24	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:34:34	ESPEPRO012618		18/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
21:43:34	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:43:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:44:19	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
21:45:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:45:11	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:45:21	ESPEPRO012619		19/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
21:54:21	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:54:31	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
21:55:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:55:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:55:58	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:56:08	ESPEPRO012620		20/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
22:05:08	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:05:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:05:38	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
22:06:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:06:32	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:06:42	ESPEPRO012621		21/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
22:15:42	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:15:52	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:16:45	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
22:17:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:17:47	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:17:57	ESPEPRO012622		22/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
22:26:57	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:27:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:27:32	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
22:28:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:28:24	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:28:34	ESPEPRO012623		23/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
22:37:34	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:37:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:38:14	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
22:38:39	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:38:49	ESPEPRO012624		24/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
22:47:49	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:47:59	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
22:48:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:49:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:49:35	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:49:45	ESPEPRO012625		25/25 PROGRAMA - DECIDE 2014 02 FEB	00:09:00
22:58:45	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
22:58:55	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
22:59:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:00:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:37	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:37	INPRATO008101		1/3 ATOMUN - AT PROG 072 27ENE14	00:08:00
23:09:37	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:09:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:10:47	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:11:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:11:32	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:11:42	INPRATO008102		2/3 ATOMUN - AT PROG 072 27ENE14	00:08:00
23:19:42	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:19:52	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
23:20:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:20:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:20:51	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:21:01	INPRATO008103		3/3 ATOMUN - AT PROG 072 27ENE14	00:08:00
23:29:01	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:29:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:46	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
23:30:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:41	INPRREA011001		1/3 REALIDADES - REA PROG 061 23ENE14	00:08:00
23:38:41	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:51	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 04 FEB 21:00 Hrs	00:00:42
23:39:33	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:40:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:40:46	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:40:56	INPRREA011002		2/3 REALIDADES - REA PROG 061 23ENE14	00:08:00
23:48:56	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:49:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:49:36	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
23:50:01	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:50:11	INPRREA011003		3/3 REALIDADES - REA PROG 061 23ENE14	00:08:00
23:58:11	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:58:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:59:01	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:59:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
24:00:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
