00:00:00	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
00:01:14	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
00:01:50	PRCPSAA0150		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
00:02:50	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
00:03:28	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
00:04:13	INPRCNM002701		1/3 CON NOMBRE DE MUJER - PROG 024	00:08:00
00:12:13	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
00:12:18	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:12:43	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
00:12:48	INPRCNM002702		2/3 CON NOMBRE DE MUJER - PROG 024	00:08:00
00:20:48	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
00:20:53	PRCPSAA0150		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
00:21:53	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
00:21:58	INPRCNM002703		3/3 CON NOMBRE DE MUJER - PROG 024	00:08:00
00:29:58	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:30:03	PRCSPSU0085		CAPSULAS - CELAC INTEGRACION	00:01:00
00:31:03	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:03	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:39:08	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:39:33	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:39:38	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:47:38	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:47:43	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
00:48:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:48:28	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:56:28	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:56:33	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
01:00:35	INPRIEE034101		1/3 IMPACTO ECONOMICO ESTELAR - 01FEB13	00:08:00	EST-B
01:08:35	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:08:40	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
01:09:10	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:09:15	INPRIEE034102		2/3 IMPACTO ECONOMICO ESTELAR - 01FEB13	00:08:00	EST-B
01:17:15	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:17:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:17:45	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
01:18:30	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:18:35	INPRIEE034103		3/3 IMPACTO ECONOMICO ESTELAR - 01FEB13	00:08:00	EST-B
01:26:35	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:26:40	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
01:27:51	PRCPSAA0150		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
01:28:51	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:29:08	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
01:29:53	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:30:08	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:08	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:38:38	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
01:38:53	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:38:58	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:46:58	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:47:03	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
01:47:43	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
01:47:58	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:48:03	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:56:03	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:56:08	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
02:00:10	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
02:00:25	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:08:25	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:08:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:08:55	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:09:10	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:09:15	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:17:15	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:17:20	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
02:18:05	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:18:20	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:18:25	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:26:25	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:26:30	PRCSPSU0089		CAPSULAS - VENEZUELA	00:01:07
02:27:37	PRCPSAA0150		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
02:28:37	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:29:14	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
02:29:54	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
02:30:09	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:14	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:38:39	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:38:54	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:38:59	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:46:59	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:04	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
02:47:44	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
02:47:59	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:48:04	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:04	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
02:56:09	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
03:00:11	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:00:26	INPRCDP003011		1/3 CRUCE DE PALABRAS - PROG 030 	00:08:00
03:08:26	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
03:08:31	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:08:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:09:01	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
03:09:06	INPRCDP003012		2/3 CRUCE DE PALABRAS - PROG 030 	00:08:00
03:17:06	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
03:17:11	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
03:17:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:18:01	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
03:18:06	INPRCDP003013		3/3 CRUCE DE PALABRAS - PROG 030 	00:08:00
03:26:06	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:26:11	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
03:27:24	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:27:59	PRCPSAA0150		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
03:28:59	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:29:35	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
03:30:20	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:30:25	INPRMRI019001		1/3 MESA REDONDA INTERNACIONAL - 01FEB13	00:08:00
03:38:25	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:38:55	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:39:00	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:39:05	INPRMRI019002		2/3 MESA REDONDA INTERNACIONAL - 01FEB13	00:08:00
03:47:05	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:10	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:47:47	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:47:52	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:57	INPRMRI019003		3/3 MESA REDONDA INTERNACIONAL - 01FEB13	00:08:00
03:55:57	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:56:02	PRCSPSU0086		CAPSULAS - MERCOSUR	00:01:00
03:57:02	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:57:32	PRCPSAA0150		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
03:58:32	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:58:52	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
03:59:32	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
04:00:08	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
04:00:13	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:13	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:08:18	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
04:08:48	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:09:13	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:09:18	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:17:18	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:17:23	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
04:18:08	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
04:18:23	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:18:28	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:26:28	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:26:33	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
04:27:42	PRCPSAA0150		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
04:28:42	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:29:20	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
04:30:05	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:05	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:38:15	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:46:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:46:20	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:46:25	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:54:25	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
04:54:30	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:54:47	DOCUHIS001101		1/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:18
05:08:05	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:08:10	DOCUHIS001102		2/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:10
05:21:20	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:21:25	DOCUHIS001103		3/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:30
05:34:55	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:35:00	DOCUHIS001104		4/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:13:05
05:48:05	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:48:10	DOCUHIS001105		5/5 HISTORICOS - DE BOLIVAR A CHAVEZ	00:12:07
06:00:17	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
06:00:22	INPREFR002601		1/3 ENTRE FRONTERAS - PROG 020	00:08:00
06:08:22	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
06:08:27	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:08:52	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
06:08:57	INPREFR002602		2/3 ENTRE FRONTERAS - PROG 020	00:08:00
06:16:57	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
06:17:02	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
06:17:47	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
06:17:52	INPREFR002603		3/3 ENTRE FRONTERAS - PROG 020	00:08:00
06:25:52	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
06:25:57	PRCSPSU0083		CAPSULAS - ECUADOR EN CIFRA INVERSION SOCIAL	00:01:26
06:27:23	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
06:28:00	PRCPSAA0150		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
06:29:00	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
06:29:35	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
06:30:15	NOTIRO6001001		1/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:38:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:38:20	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
06:38:50	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:39:15	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:39:20	NOTIRO6001002		2/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:47:20	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:47:25	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
06:48:05	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:48:10	NOTIRO6001003		3/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:56:10	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
06:56:15	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
07:00:17	SERICJU000501		CAUSA JUSTA - CAUSA JUSTA CAP. 5 	00:27:00
07:27:17	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
07:27:22	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:27:58	PRCPSAA0150		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
07:28:58	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
07:29:35	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
07:30:20	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
07:30:35	INPRGTC002001		1/3 GUIA TU CUERPO - PROG 019	00:08:00
07:38:35	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
07:38:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:39:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:39:10	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
07:39:15	INPRGTC002002		2/3 GUIA TU CUERPO - PROG 019	00:08:00
07:47:15	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
07:47:20	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
07:48:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:48:10	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
07:48:15	INPRGTC002003		3/3 GUIA TU CUERPO - PROG 019	00:08:00
07:56:15	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
07:56:20	PRCSPSU0089		CAPSULAS - VENEZUELA	00:01:07
07:57:27	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
07:57:57	PRCPSAA0150		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
07:58:57	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
07:59:17	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
07:59:57	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
08:00:02	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:02	NOTIDT3001001		1/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:09:02	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:09:07	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
08:09:37	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:09:42	NOTIDT3001002		2/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:17:42	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:17:47	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:18:12	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:18:17	NOTIDT3001003		3/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:26:17	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:26:22	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
08:30:24	NOTIRO7016601		1/3 RONDA 7 0830 HR CCS  - 02FEB13	00:08:00	EST-A
08:38:24	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:38:54	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:39:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:14	NOTIRO7016602		2/3 RONDA 7 0830 HR CCS  - 02FEB13	00:08:00	EST-A
08:47:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:47:19	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
08:47:59	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
08:48:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:48:19	NOTIRO7016603		3/3 RONDA 7 0830 HR CCS  - 02FEB13	00:08:00	EST-A
08:56:19	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
08:56:24	PRCSPSU0084		CAPSULAS - ECUADOR EN CIFRA DESEMPLEO	00:00:55
08:57:19	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
08:57:55	PRCPSAA0150		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
08:58:55	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:59:33	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
09:00:18	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
09:00:33	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:33	INPRZOV005901		1/3 ZONA VERDE - PROG 047	00:08:00
09:09:33	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
09:09:38	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:10:03	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:10:08	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
09:10:13	INPRZOV005902		2/3 ZONA VERDE - PROG 047	00:08:00
09:18:13	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
09:18:18	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
09:19:03	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:19:08	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
09:19:13	INPRZOV005903		3/3 ZONA VERDE - PROG 047	00:08:00
09:27:13	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
09:27:18	PRCSPSU0086		CAPSULAS - MERCOSUR	00:01:00
09:28:18	PRCPSAA0150		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
09:29:18	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:29:35	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
09:30:15	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:30:20	INPRSIN007701		1/3 SINTESIS - PROG 027	00:08:00
09:38:20	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
09:38:25	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:38:50	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
09:38:55	INPRSIN007702		2/3 SINTESIS - PROG 027	00:08:00
09:46:55	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
09:47:00	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
09:47:45	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
09:47:50	INPRSIN007703		3/3 SINTESIS - PROG 027	00:08:00
09:55:50	ACG10030		A CONTINUACION GENERICO - CULT SALA A	00:00:05
09:55:55	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
09:59:57	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
10:00:12	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:12	SERISAA002101		1/3 SALA A - SALA A 3era TEMPORADA  CAP 1 	00:07:59
10:09:11	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
10:09:16	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:09:41	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:09:46	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
10:09:51	SERISAA002102		2/3 SALA A - SALA A 3era TEMPORADA  CAP 1 	00:07:04
10:16:55	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
10:17:00	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
10:17:40	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:17:45	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
10:17:50	SERISAA002103		3/3 SALA A - SALA A 3era TEMPORADA  CAP 1 	00:11:12
10:29:02	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:29:07	PRCSPSU0087		CAPSULAS - ECUADOR EN CIFRA SECTOR BANCARIO	00:00:55
10:30:02	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:30:07	NOTIRO9017201		1/3 RONDA 9 1030 HR CCS - 02FEB13	00:08:00	EST-A
10:38:07	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:12	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:38:37	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
10:39:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:19	NOTIRO9017202		2/3 RONDA 9 1030 HR CCS - 02FEB13	00:08:00	EST-A
10:47:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:24	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
10:48:04	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
10:48:39	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
10:48:54	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:48:59	NOTIRO9017203		3/3 RONDA 9 1030 HR CCS - 02FEB13	00:08:00	EST-A
10:56:59	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:04	PRCSPSU0085		CAPSULAS - CELAC INTEGRACION	00:01:00
10:58:04	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
10:58:40	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
10:59:25	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:00:02	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:00:17	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:17	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:17	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:22	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:09:47	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:09:52	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:17:52	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:17:57	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
11:18:42	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:18:47	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:26:47	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
11:26:52	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
11:30:54	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
11:31:09	NOTIR10005101		1/3 RONDA 10 1130 HR CCS - 02FEB13	00:08:00	EST-A
11:39:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:39:14	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:39:39	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
11:39:54	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:39:59	NOTIR10005102		2/3 RONDA 10 1130 HR CCS - 02FEB13	00:08:00	EST-A
11:47:59	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:48:04	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
11:48:44	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
11:48:59	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:49:04	NOTIR10005103		3/3 RONDA 10 1130 HR CCS - 02FEB13	00:08:00	EST-A
11:57:04	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
11:57:09	PRCSPSU0088		CAPSULAS - ECUADOR EN CIFRA COMERCIO EXTERIOR	00:01:06
11:58:15	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
11:58:45	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
11:59:25	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
11:59:45	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:00:00	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:00	SERIMP3006301		1/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:12:03
12:13:03	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:13:08	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:13:33	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:13:38	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:13:43	SERIMP3006302		2/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:06:03
12:19:46	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:19:51	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
12:20:27	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
12:21:12	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:21:17	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:21:22	SERIMP3006303		3/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:05:55
12:27:17	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
12:27:22	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
12:28:36	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:29:14	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
12:29:59	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:30:04	INPRATO003001		1/3 ATOMUN - PROG 028 	00:08:00
12:38:04	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
12:38:09	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:38:46	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
12:39:01	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
12:39:06	INPRATO003002		2/3 ATOMUN - PROG 028 	00:08:00
12:47:06	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
12:47:11	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:47:36	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:47:53	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
12:48:08	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
12:48:13	INPRATO003003		3/3 ATOMUN - PROG 028 	00:08:00
12:56:13	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
12:56:18	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
13:00:20	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
13:00:35	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:35	INPREFR002601		1/3 ENTRE FRONTERAS - PROG 020	00:08:00
13:09:35	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
13:09:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:10:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:10:10	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
13:10:15	INPREFR002602		2/3 ENTRE FRONTERAS - PROG 020	00:08:00
13:18:15	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
13:18:20	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
13:19:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:19:10	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
13:19:15	INPREFR002603		3/3 ENTRE FRONTERAS - PROG 020	00:08:00
13:27:15	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
13:27:20	PRCSPSU0085		CAPSULAS - CELAC INTEGRACION	00:01:00
13:28:20	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:28:55	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
13:29:35	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:30:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:30:16	NOTIR11004601		1/3 RONDA 11 1330 HR CCS - 02FEB13	00:08:00	EST-A
13:38:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:38:21	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:38:46	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
13:39:01	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
13:39:06	NOTIR11004602		2/3 RONDA 11 1330 HR CCS - 02FEB13	00:08:00	EST-A
13:47:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:47:11	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
13:47:51	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
13:48:06	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
13:48:11	NOTIR11004603		3/3 RONDA 11 1330 HR CCS - 02FEB13	00:08:00	EST-A
13:56:11	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
13:56:16	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
14:00:18	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
14:00:33	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:33	INPRCNM002701		1/3 CON NOMBRE DE MUJER - PROG 024	00:08:00
14:09:33	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
14:09:38	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:10:03	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:10:08	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
14:10:13	INPRCNM002702		2/3 CON NOMBRE DE MUJER - PROG 024	00:08:00
14:18:13	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
14:18:18	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:18:55	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
14:19:40	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:19:45	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
14:19:50	INPRCNM002703		3/3 CON NOMBRE DE MUJER - PROG 024	00:08:00
14:27:50	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:27:55	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
14:29:06	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:29:36	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
14:30:21	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:30:26	NOTIR12005201		1/3 RONDA 12 1430 HR CCS - 02FEB13	00:08:00	EST-A
14:38:26	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:31	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:38:56	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
14:39:11	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:39:16	NOTIR12005202		2/3 RONDA 12 1430 HR CCS - 02FEB13	00:08:00	EST-A
14:47:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:21	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
14:48:01	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
14:48:21	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
14:48:36	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:48:41	NOTIR12005203		3/3 RONDA 12 1430 HR CCS - 02FEB13	00:08:00	EST-A
14:56:41	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:56:46	PRCSPSU0089		CAPSULAS - VENEZUELA	00:01:07
14:57:53	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
14:58:29	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
14:59:09	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
14:59:47	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
15:00:02	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:02	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:02	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:07	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:09:32	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:09:47	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:09:52	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:17:52	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:17:57	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:18:34	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
15:19:19	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:19:34	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:19:39	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:39	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:27:44	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
15:28:57	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
15:29:32	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
15:30:17	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
15:30:32	NOTIR13012701		1/3 RONDA 13 1530 HR CCS  - 02FEB13	00:08:00	EST-A
15:38:32	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:37	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:39:13	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
15:39:28	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:33	NOTIR13012702		2/3 RONDA 13 1530 HR CCS  - 02FEB13	00:08:00	EST-A
15:47:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:38	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
15:48:18	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
15:48:55	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
15:49:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:15	NOTIR13012703		3/3 RONDA 13 1530 HR CCS  - 02FEB13	00:08:00	EST-A
15:57:15	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
15:57:20	PRCSPSU0086		CAPSULAS - MERCOSUR	00:01:00
15:58:20	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
15:58:50	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
15:59:30	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:59:47	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
16:00:02	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:02	INPRSIN007701		1/3 SINTESIS - PROG 027	00:08:00
16:09:02	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
16:09:07	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:09:32	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
16:09:37	INPRSIN007702		2/3 SINTESIS - PROG 027	00:08:00
16:17:37	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
16:17:42	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
16:18:27	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
16:18:32	INPRSIN007703		3/3 SINTESIS - PROG 027	00:08:00
16:26:32	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
16:26:37	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
16:30:39	NOTIR14003501		1/3 RONDA 14 1630 HR CCS - 02FEB13	00:08:00	EST-A
16:38:39	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:38:44	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:39:09	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
16:39:24	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:39:29	NOTIR14003502		2/3 RONDA 14 1630 HR CCS - 02FEB13	00:08:00	EST-A
16:47:29	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:47:34	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
16:48:14	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
16:48:50	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
16:49:05	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:49:10	NOTIR14003503		3/3 RONDA 14 1630 HR CCS - 02FEB13	00:08:00	EST-A
16:57:10	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
16:57:15	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
16:58:24	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:59:02	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
16:59:47	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
17:00:02	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:02	SERICJU000501		CAUSA JUSTA - CAUSA JUSTA CAP. 5 	00:27:00
17:28:02	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:28:07	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
17:28:44	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
17:29:19	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
17:29:55	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:30:20	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:30:25	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:25	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:30	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:39:07	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
17:39:52	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
17:40:07	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:40:12	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:12	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:48:17	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
17:48:57	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:49:27	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
17:49:42	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:47	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:47	ACG10046		A CONTINUACION GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
17:57:52	PRCSPSU0085		CAPSULAS - CELAC INTEGRACION	00:01:00
17:58:52	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:59:12	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
17:59:52	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
18:00:07	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:07	INPRNAD010901		1/4  NAD NUESTRA AMERICA DEPORTIVA - 02FEB13	00:13:00
18:14:07	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:14:12	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
18:14:42	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:14:47	INPRNAD010902		2/4  NAD NUESTRA AMERICA DEPORTIVA - 02FEB13	00:13:00
18:27:47	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:27:52	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:28:17	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
18:28:32	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:28:37	INPRNAD010903		3/4  NAD NUESTRA AMERICA DEPORTIVA - 02FEB13	00:13:00
18:41:37	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:41:42	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
18:42:27	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
18:42:42	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:42:47	INPRNAD010904		4/4  NAD NUESTRA AMERICA DEPORTIVA - 02FEB13	00:13:00
18:55:47	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
18:55:52	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
18:59:54	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
19:00:09	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:09	COINRTS001101		1/2 REPORTAJES TELESUR - REPORTAJES TELESUR.	00:14:02
19:15:11	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:15:16	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:15:41	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
19:15:46	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:15:51	COINRTS001102		2/2 REPORTAJES TELESUR - REPORTAJES TELESUR.	00:13:53
19:29:44	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
19:29:49	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
19:30:34	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
19:30:39	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:39	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:38:44	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:39:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:39:14	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:47:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:47:19	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
19:47:59	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:48:04	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:56:04	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
19:56:09	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
20:00:11	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
20:00:26	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:26	INPRCDP003011		1/3 CRUCE DE PALABRAS - PROG 030 	00:08:00
20:09:26	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
20:09:31	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:09:56	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
20:10:16	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:10:21	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
20:10:26	INPRCDP003012		2/3 CRUCE DE PALABRAS - PROG 030 	00:08:00
20:18:26	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
20:18:31	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:18:48	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
20:19:24	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:19:29	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
20:19:34	INPRCDP003013		3/3 CRUCE DE PALABRAS - PROG 030 	00:08:00
20:27:34	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:27:39	PRCSPSU0089		CAPSULAS - VENEZUELA	00:01:07
20:28:46	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:29:24	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
20:30:04	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:30:09	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:09	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:14	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
20:38:44	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:39:09	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:14	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:14	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:19	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:47:36	PRCPDOC0235		DOCUMENTALES - DOC 04 F EN LA HISTORIA HOY  SAB 02 FEB 21:00 Hrs 	00:00:45
20:48:21	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:48:26	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:56:26	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
20:56:31	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
21:00:33	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:33	DOCUHIS001201		1/5 HISTORICOS - 04F EN LA HISTORIA	00:07:10
21:08:43	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:08:48	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:09:13	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
21:09:50	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:10:25	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:11:01	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
21:11:38	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:11:43	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:11:48	DOCUHIS001202		2/5 HISTORICOS - 04F EN LA HISTORIA	00:07:29
21:19:17	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:19:22	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:19:52	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
21:20:12	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:20:48	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:21:26	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
21:22:03	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:22:08	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:22:13	DOCUHIS001203		3/5 HISTORICOS - 04F EN LA HISTORIA	00:06:43
21:28:56	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:29:01	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:29:36	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:30:12	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
21:30:49	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:31:19	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
21:31:39	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:31:44	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:31:49	DOCUHIS001204		4/5 HISTORICOS - 04F EN LA HISTORIA	00:08:51
21:40:40	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:40:45	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:41:21	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:41:59	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
21:42:36	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:43:11	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:43:47	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
21:44:32	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:44:49	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:44:54	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:44:59	DOCUHIS001205		5/5 HISTORICOS - 04F EN LA HISTORIA	00:09:37
21:54:36	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
21:54:41	PRCSPSU0084		CAPSULAS - ECUADOR EN CIFRA DESEMPLEO	00:00:55
21:55:36	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
21:56:13	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:56:43	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
21:57:03	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:57:20	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:57:56	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:58:34	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
21:59:11	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
21:59:51	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:00:26	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:00:31	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:31	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:09:31	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:09:36	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:10:01	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
22:10:16	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:10:21	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:18:21	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:18:26	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:19:02	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
22:19:17	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:19:22	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:27:22	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:27:27	PRCSPSU0086		CAPSULAS - MERCOSUR	00:01:00
22:28:27	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
22:29:04	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
22:29:49	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
22:30:04	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:04	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:09	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:38:34	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
22:38:49	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:38:54	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:46:54	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:46:59	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
22:47:39	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
22:47:54	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:47:59	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:55:59	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
22:56:04	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
23:00:06	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
23:00:21	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:21	SERIMP3006301		1/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:12:03
23:13:24	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:13:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:13:54	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:13:59	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:14:04	SERIMP3006302		2/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:06:03
23:20:07	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:20:12	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
23:20:42	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:20:47	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:20:52	SERIMP3006303		3/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:05:55
23:26:47	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
23:26:52	PRCSPSU0087		CAPSULAS - ECUADOR EN CIFRA SECTOR BANCARIO	00:00:55
23:27:47	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
23:28:04	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
23:28:40	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
23:29:20	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
23:29:58	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:30:03	INPRREA007001		1/3 REALIDADES - PROG 024	00:08:00
23:38:03	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
23:38:08	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:38:33	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
23:39:10	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:39:15	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
23:39:20	INPRREA007002		2/3 REALIDADES - PROG 024	00:08:00
23:47:20	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
23:47:25	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
23:48:00	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:48:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:48:41	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
23:48:46	INPRREA007003		3/3 REALIDADES - PROG 024	00:08:00
23:56:46	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
23:56:51	PRCSPSU0085		CAPSULAS - CELAC INTEGRACION	00:01:00
23:57:51	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
23:58:28	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
23:59:13	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
23:59:43	PRCPDOC0236		DOCUMENTALES - DOC SOLDADOS EN REBELION ESTE DOM 03 FEB 21:00 Hrs 	00:00:40
24:00:23	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
