00:00:00	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
00:00:54	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:01:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:09	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
00:02:49	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:03:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:03:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:09	INPRGTC007301		1/3 GUIA TU CUERPO - GC PROG 040 01ABR14	00:08:00
00:12:09	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:12:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:12:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:54	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:04	INPRGTC007302		2/3 GUIA TU CUERPO - GC PROG 040 01ABR14	00:08:00
00:21:04	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:14	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
00:22:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:14	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:22:24	INPRGTC007303		3/3 GUIA TU CUERPO - GC PROG 040 01ABR14	00:08:00
00:30:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:34	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
00:31:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:48	NOTIRO1015901		1/3 RONDA 1 0030 HR CCS - RO1 02ABR14	00:08:00	EST-A
00:39:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:58	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
00:40:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:00	NOTIRO1015902		2/3 RONDA 1 0030 HR CCS - RO1 02ABR14	00:08:00	EST-A
00:49:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:50:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:32	NOTIRO1015903		3/3 RONDA 1 0030 HR CCS - RO1 02ABR14	00:08:00	EST-A
00:58:32	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:42	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:59:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:14	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:14	INPRIEE064301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 01ABR14	00:08:00
01:09:14	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:09:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:10:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:39	INPRIEE064302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 01ABR14	00:08:00
01:18:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:49	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:19:29	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
01:20:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:29	INPRIEE064303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 01ABR14	00:08:00
01:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:39	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
01:29:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:28	NOTIRO2011501		1/3 RONDA 2 0130 HR CCS - RO2 02ABR14	00:08:00	EST-A
01:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:38	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
01:39:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:39:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:10	NOTIRO2011502		2/3 RONDA 2 0130 HR CCS - RO2 02ABR14	00:08:00	EST-A
01:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:48:45	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
01:49:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:57	NOTIRO2011503		3/3 RONDA 2 0130 HR CCS - RO2 02ABR14	00:08:00	EST-A
01:57:57	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
01:58:07	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
01:59:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:26	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:26	INPRCDP012701		1/3 CRUCE DE PALABRAS - CDP PROG 126 01ABR14 GABRIELA RAMIREZ	00:08:00
02:09:26	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:09:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:10:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:10:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:43	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:10:53	INPRCDP012702		2/3 CRUCE DE PALABRAS - CDP PROG 126 01ABR14 GABRIELA RAMIREZ	00:08:00
02:18:53	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:19:03	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:19:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:20:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:20:30	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:20:40	INPRCDP012703		3/3 CRUCE DE PALABRAS - CDP PROG 126 01ABR14 GABRIELA RAMIREZ	00:08:00
02:28:40	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:29:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:12	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
02:30:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:26	NOTIRO3016001		1/3 RONDA 3 0230 HR CCS - RO3 02ABR14	00:08:00	EST-A
02:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:36	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
02:39:16	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
02:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:06	NOTIRO3016002		2/3 RONDA 3 0230 HR CCS - RO3 02ABR14	00:08:00	EST-A
02:48:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:48:58	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:49:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:50	NOTIRO3016003		3/3 RONDA 3 0230 HR CCS - RO3 02ABR14	00:08:00	EST-A
02:57:50	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
02:58:00	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
02:58:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:59:08	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
02:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:18	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:18	SERICJU001701		1/3 CAUSA JUSTA - CAP 5 CRIMINALIZACION GUATEMALA 	00:08:00
03:09:18	BUMPESV0034		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:10
03:09:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:10:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:38	BUMPEDV0041		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:10
03:10:48	SERICJU001702		2/3 CAUSA JUSTA - CAP 5 CRIMINALIZACION GUATEMALA 	00:08:00
03:18:48	BUMPESV0034		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:10
03:18:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:19:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:19:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:03	BUMPEDV0041		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:10
03:20:13	SERICJU001703		3/3 CAUSA JUSTA - CAP 5 CRIMINALIZACION GUATEMALA 	00:08:00
03:28:13	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:23	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
03:29:17	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
03:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:07	INPRMRI047201		1/3 MESA REDONDA INTERNACIONAL - MRI 01ABR14	00:08:00
03:38:07	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:38:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:39:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:42	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:52	INPRMRI047202		2/3 MESA REDONDA INTERNACIONAL - MRI 01ABR14	00:08:00
03:47:52	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:02	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
03:48:42	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:49:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:22	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:32	INPRMRI047203		3/3 MESA REDONDA INTERNACIONAL - MRI 01ABR14	00:08:00
03:57:32	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:42	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
03:58:41	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:59:11	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
04:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:21	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:21	NOTIDT2011801		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 02ABR14	00:08:00
04:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:31	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
04:10:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:10:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:01	NOTIDT2011802		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 02ABR14	00:08:00
04:19:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:11	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
04:19:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:20:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:21:01	NOTIDT2011803		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 02ABR14	00:08:00
04:29:01	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:29:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:33	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
04:30:32	NOTIRO5015701		1/3 RONDA 5 0430 HR CCS - RO5 02ABR14	00:08:00	EST-A
04:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:42	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
04:39:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:39:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:19	NOTIRO5015702		2/3 RONDA 5 0430 HR CCS - RO5 02ABR14	00:08:00	EST-A
04:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:48:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:49:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:46	NOTIRO5015703		3/3 RONDA 5 0430 HR CCS - RO5 02ABR14	00:08:00	EST-A
04:57:46	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:56	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
04:58:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:59:16	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
04:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:16	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:16	INPRDOE058901		1/2 DOSSIER ESTELAR - 01ABR14	00:26:00
05:27:16	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:27:56	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
05:28:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:29:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:29:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:51	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:01	INPRDOE058902		2/2 DOSSIER ESTELAR - 01ABR14	00:26:00
05:56:01	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
05:56:11	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
05:57:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:58:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:40	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
05:59:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:59:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:00:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:35	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:35	SERICJU001701		1/3 CAUSA JUSTA - CAP 5 CRIMINALIZACION GUATEMALA 	00:08:00
06:09:35	BUMPESV0034		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:10
06:09:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:10:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:10:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:11:05	BUMPEDV0041		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:10
06:11:15	SERICJU001702		2/3 CAUSA JUSTA - CAP 5 CRIMINALIZACION GUATEMALA 	00:08:00
06:19:15	BUMPESV0034		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:10
06:19:25	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:19:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:20:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:30	BUMPEDV0041		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:10
06:20:40	SERICJU001703		3/3 CAUSA JUSTA - CAP 5 CRIMINALIZACION GUATEMALA 	00:08:00
06:28:40	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:50	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
06:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:04	NOTIEMH030701		1/10 EL MUNDO HOY  - EMH 02ABR14	00:10:00	EST-A
06:40:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:14	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
06:40:54	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
06:41:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:06	NOTIEMH030702		2/10 EL MUNDO HOY  - EMH 02ABR14	00:10:00	EST-A
06:52:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:53:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:53:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:54:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:13	NOTIEMH030703		3/10 EL MUNDO HOY  - EMH 02ABR14	00:10:00	EST-A
07:04:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:04:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:05:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:40	NOTIEMH030704		4/10 EL MUNDO HOY  - EMH 02ABR14	00:10:00	EST-A
07:15:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:16:30	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
07:17:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:17:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:32	NOTIEMH030705		5/10 EL MUNDO HOY  - EMH 02ABR14	00:10:00	EST-A
07:27:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:42	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
07:28:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:28:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:14	NOTIEMH030706		6/10 EL MUNDO HOY  - EMH 02ABR14	00:10:00	EST-A
07:39:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:24	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:39:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:40:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:40:31	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:41	NOTIEMH030707		7/10 EL MUNDO HOY  - EMH 02ABR14	00:10:00	EST-A
07:50:41	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:51	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
07:51:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:52:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:03	NOTIEMH030708		8/10 EL MUNDO HOY  - EMH 02ABR14	00:10:00	EST-A
08:03:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:03:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:04:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:04:20	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:30	NOTIEMH030709		9/10 EL MUNDO HOY  - EMH 02ABR14	00:10:00	EST-A
08:14:30	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:40	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
08:15:20	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:15:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:07	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:17	NOTIEMH030710		10/10 EL MUNDO HOY  - EMH 02ABR14	00:10:00	EST-A
08:26:17	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:26:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:49	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
08:27:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:28:28	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
08:29:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:29:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:28	NOTIRO7059001		1/3 RONDA 7 0830 HR CCS  - RO7 02ABR14	00:08:00	EST-A
08:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:38	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
08:39:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:05	NOTIRO7059002		2/3 RONDA 7 0830 HR CCS  - RO7 02ABR14	00:08:00	EST-A
08:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:15	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
08:49:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:50:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:50:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:27	NOTIRO7059003		3/3 RONDA 7 0830 HR CCS  - RO7 02ABR14	00:08:00	EST-A
08:58:27	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:58:37	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
08:59:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:09	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:09	INPRZOV011601		1/3 ZONA VERDE - ZV PROG 098 02ABR14	00:08:00
09:09:09	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:09:39	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:24	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:34	INPRZOV011602		2/3 ZONA VERDE - ZV PROG 098 02ABR14	00:08:00
09:18:34	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:19:24	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
09:20:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:14	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:24	INPRZOV011603		3/3 ZONA VERDE - ZV PROG 098 02ABR14	00:08:00
09:28:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:34	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
09:29:33	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:23	NOTIRO8046001		1/3 RONDA 8 0930 HR CCS  - RO8 02ABR14	00:08:00	EST-A
09:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:33	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
09:39:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:39:43	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:05	NOTIRO8046002		2/3 RONDA 8 0930 HR CCS  - RO8 02ABR14	00:08:00	EST-A
09:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:48:40	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
09:49:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:49:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:52	NOTIRO8046003		3/3 RONDA 8 0930 HR CCS  - RO8 02ABR14	00:08:00	EST-A
09:57:52	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:02	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
09:58:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:05	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:05	INPRIEM064501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 02ABR14	00:08:00	EST-B
10:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:09:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:10:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:30	INPRIEM064502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 02ABR14	00:08:00	EST-B
10:18:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:19:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:19:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:15	INPRIEM064503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 02ABR14	00:08:00	EST-B
10:28:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:25	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
10:29:19	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
10:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:09	NOTIRO9059501		1/3 RONDA 9 1030 HR CCS - RO9 02ABR14	00:08:00	EST-A
10:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:19	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
10:38:59	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
10:39:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:01	NOTIRO9059502		2/3 RONDA 9 1030 HR CCS - RO9 02ABR14	00:08:00	EST-A
10:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:48:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:49:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:33	NOTIRO9059503		3/3 RONDA 9 1030 HR CCS - RO9 02ABR14	00:08:00	EST-A
10:57:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:43	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
10:58:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:59:02	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
10:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:12	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:12	NOTIDT4016001		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02ABR14	00:08:00	EST-C
11:09:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:10:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:10:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:02	NOTIDT4016002		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02ABR14	00:08:00	EST-C
11:19:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:12	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:19:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:20:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:29	NOTIDT4016003		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 02ABR14	00:08:00	EST-C
11:28:29	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:51	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:01	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
11:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:01	NOTICOG044401		1/4 CONEXION GLOBAL - COG 02ABR14	00:13:00	EST-A
11:43:01	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:43:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:44:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:44:38	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:48	NOTICOG044402		2/4 CONEXION GLOBAL - COG 02ABR14	00:13:00	EST-A
11:57:48	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:58	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
11:58:38	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
11:59:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:59:30	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:40	NOTICOG044403		3/4 CONEXION GLOBAL - COG 02ABR14	00:13:00	EST-A
12:12:40	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:50	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:13:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:13:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:14:02	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:12	NOTICOG044404		4/4 CONEXION GLOBAL - COG 02ABR14	00:13:00	EST-A
12:27:12	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:27:34	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:44	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
12:28:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:29:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:03	NOTICOD024401		1/3 CONEXION DIGITAL - COD 02ABR14	00:08:00	EST-A
12:38:03	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:13	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
12:39:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:39:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:35	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:45	NOTICOD024402		2/3 CONEXION DIGITAL - COD 02ABR14	00:08:00	EST-A
12:47:45	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:48:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:49:07	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:17	NOTICOD024403		3/3 CONEXION DIGITAL - COD 02ABR14	00:08:00	EST-A
12:57:17	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:57:39	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:49	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
12:58:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:59:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:23	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:23	INPRDOV054901		1/2 DOSSIER VESPERTINO - 01ABR14	00:26:00
13:27:23	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:33	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:28:03	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
13:28:43	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:29:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:29:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:48	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:58	INPRDOV054902		2/2 DOSSIER VESPERTINO - 01ABR14	00:26:00
13:55:58	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:56:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:57:08	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
13:57:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:58:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:59:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:28	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:28	INPRGTC007301		1/3 GUIA TU CUERPO - GC PROG 040 01ABR14	00:08:00
14:09:28	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:38	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
14:10:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:10:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:58	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:11:08	INPRGTC007302		2/3 GUIA TU CUERPO - GC PROG 040 01ABR14	00:08:00
14:19:08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:19:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:19:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:20:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:23	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:20:33	INPRGTC007303		3/3 GUIA TU CUERPO - GC PROG 040 01ABR14	00:08:00
14:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:43	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
14:29:20	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
14:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:30	NOTISEN042401		1/3 LENGUAJE DE SENAS - 02ABR14	00:08:00	EST-A
14:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:40	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
14:39:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:40:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:42	NOTISEN042402		2/3 LENGUAJE DE SENAS - 02ABR14	00:08:00	EST-A
14:48:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:49:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:49:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:09	NOTISEN042403		3/3 LENGUAJE DE SENAS - 02ABR14	00:08:00	EST-A
14:58:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:19	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
14:59:13	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:08	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:08	NOTIDT5012201		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 02ABR14	00:08:00	EST-C
15:09:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:18	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
15:09:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:10:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:58	NOTIDT5012202		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 02ABR14	00:08:00	EST-C
15:18:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:08	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
15:19:38	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
15:20:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:38	NOTIDT5012203		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 02ABR14	00:08:00	EST-C
15:28:38	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:10	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
15:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:24	NOTIR13055101		1/3 RONDA 13 1530 HR CCS  - R13 02ABR14	00:08:00	EST-A
15:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:34	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
15:39:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:06	NOTIR13055102		2/3 RONDA 13 1530 HR CCS  - R13 02ABR14	00:08:00	EST-A
15:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:48:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:49:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:33	NOTIR13055103		3/3 RONDA 13 1530 HR CCS  - R13 02ABR14	00:08:00	EST-A
15:57:33	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:43	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
15:58:26	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
15:59:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:36	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:36	INPRIEM064501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 02ABR14	00:08:00
16:09:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:10:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:10:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:01	INPRIEM064502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 02ABR14	00:08:00
16:19:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:19:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:20:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:46	INPRIEM064503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 02ABR14	00:08:00
16:28:46	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:56	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
16:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:15	NOTITDD043701		1/3 TEMAS DEL DIA 1630HR CCS - TDD 02ABR14	00:08:00	EST-A
16:38:15	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:25	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
16:39:05	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:47	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:57	NOTITDD043702		2/3 TEMAS DEL DIA 1630HR CCS - TDD 02ABR14	00:08:00	EST-A
16:47:57	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:07	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
16:48:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:49:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:29	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:39	NOTITDD043703		3/3 TEMAS DEL DIA 1630HR CCS - TDD 02ABR14	00:08:00	EST-A
16:57:39	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:58:01	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:58:11	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
16:58:51	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
16:59:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:16	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:16	INPRCDP012601		1/3 CRUCE DE PALABRAS - CDP PROG 125 31MAR14 ELEAZAR DIAZ RANGEL	00:08:00
17:09:16	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:09:51	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
17:10:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:51	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:11:01	INPRCDP012602		2/3 CRUCE DE PALABRAS - CDP PROG 125 31MAR14 ELEAZAR DIAZ RANGEL	00:08:00
17:19:01	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:20:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:20:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:41	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:51	INPRCDP012603		3/3 CRUCE DE PALABRAS - CDP PROG 125 31MAR14 ELEAZAR DIAZ RANGEL	00:08:00
17:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:01	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
17:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:20	NOTIR15015001		1/3 RONDA 15 1730HR CCS - R15 02ABR14	00:08:00	EST-A
17:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:30	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
17:39:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:39:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:07	NOTIR15015002		2/3 RONDA 15 1730HR CCS - R15 02ABR14	00:08:00	EST-A
17:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:48:57	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
17:49:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:59	NOTIR15015003		3/3 RONDA 15 1730HR CCS - R15 02ABR14	00:08:00	EST-A
17:57:59	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:09	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
17:59:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:59:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:23	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:23	NOTIDT6015701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02ABR14	00:08:00	EST-C
18:09:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:33	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
18:10:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:58	NOTIDT6015702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02ABR14	00:08:00	EST-C
18:18:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:08	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
18:19:38	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
18:20:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:48	NOTIDT6015703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 02ABR14	00:08:00	EST-C
18:28:48	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:29:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:20	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
18:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:34	NOTIR16011101		1/3 RONDA 16 1830 HR CCS - R16 02ABR14	00:08:00	EST-A
18:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:44	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
18:39:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:40:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:40:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:46	NOTIR16011102		2/3 RONDA 16 1830 HR CCS - R16 02ABR14	00:08:00	EST-A
18:48:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:49:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:49:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:13	NOTIR16011103		3/3 RONDA 16 1830 HR CCS - R16 02ABR14	00:08:00	EST-A
18:58:13	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:23	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:59:00	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
18:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:00	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:00	INPRIEE064401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 02ABR14	00:08:00	EST-B
19:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:09:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:10:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:45	INPRIEE064402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 02ABR14	00:08:00	EST-B
19:18:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:55	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
19:19:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:20:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:25	INPRIEE064403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 02ABR14	00:08:00	EST-B
19:28:25	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:35	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
19:29:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:24	NOTIEDC043001		1/4 EDICION CENTRAL - EDC 02ABR14	00:13:00	EST-A
19:43:24	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:34	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
19:44:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:44:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:51	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:01	NOTIEDC043002		2/4 EDICION CENTRAL - EDC 02ABR14	00:13:00	EST-A
19:58:01	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:11	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
19:59:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:59:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:59:48	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:58	NOTIEDC043003		3/4 EDICION CENTRAL - EDC 02ABR14	00:13:00	EST-A
20:12:58	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:14:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:14:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:14:40	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:50	NOTIEDC043004		4/4 EDICION CENTRAL - EDC 02ABR14	00:13:00	EST-A
20:27:50	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:28:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:22	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
20:29:21	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:16	NOTIDT7013101		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 02ABR14	00:08:00	EST-C
20:38:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:26	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
20:39:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:39:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:40:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:11	NOTIDT7013102		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 02ABR14	00:08:00	EST-C
20:48:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:21	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
20:48:51	PRCPRET0314		REPORTAJE TELESUR - RT SURABAYA LA LARGA NOCHE NEOLIBERAL  HOY MIERC 02 ABRIL 21:00 Hrs	00:00:40
20:49:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:51	NOTIDT7013103		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 02ABR14	00:08:00	EST-C
20:57:51	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:58:13	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:58:23	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
20:59:06	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:59:36	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:26	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:26	INPRRTS012001		1/3 REPORTAJES TELESUR - RT SURABAYA 	00:08:00
21:09:26	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:09:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:10:11	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
21:11:01	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:11:11	INPRRTS012002		2/3 REPORTAJES TELESUR - RT SURABAYA 	00:08:00
21:19:11	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:19:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:20:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:31	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:20:41	INPRRTS012003		3/3 REPORTAJES TELESUR - RT SURABAYA 	00:08:00
21:28:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:51	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
21:29:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:30:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:45	NOTIR18011001		1/3 RONDA 18 2130 HR CCS - R18 02ABR14	00:08:00	EST-A
21:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:55	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
21:39:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:39:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:17	NOTIR18011002		2/3 RONDA 18 2130 HR CCS - R18 02ABR14	00:08:00	EST-A
21:48:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:49:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:49:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:50:04	NOTIR18011003		3/3 RONDA 18 2130 HR CCS - R18 02ABR14	00:08:00	EST-A
21:58:04	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:14	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
21:59:08	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
21:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:08	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:08	INPRMRI047301		1/3 MESA REDONDA INTERNACIONAL - MRI 02ABR14	00:08:00
22:09:08	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:18	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:10:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:10:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:51	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:01	INPRMRI047302		2/3 MESA REDONDA INTERNACIONAL - MRI 02ABR14	00:08:00
22:19:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:19:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:20:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:20:16	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:26	INPRMRI047303		3/3 MESA REDONDA INTERNACIONAL - MRI 02ABR14	00:08:00
22:28:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:36	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
22:29:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:30:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:36	NOTIR19015001		1/3 RONDA 19  2230 HR CCS - R19 02ABR14	00:08:00	EST-A
22:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:46	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
22:39:26	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
22:40:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:38	NOTIR19015002		2/3 RONDA 19  2230 HR CCS - R19 02ABR14	00:08:00	EST-A
22:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:49:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:49:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:05	NOTIR19015003		3/3 RONDA 19  2230 HR CCS - R19 02ABR14	00:08:00	EST-A
22:58:05	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:15	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
22:59:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:09	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:09	INPRDOE059001		1/2 DOSSIER ESTELAR - 02ABR14	00:26:00
23:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:27:59	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:28:52	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
23:29:42	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:30:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:22	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:32	INPRDOE059002		2/2 DOSSIER ESTELAR - 02ABR14	00:26:00
23:56:32	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:56:42	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
23:57:41	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
23:58:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:58:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:59:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
