00:00:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:00:25	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
00:01:15	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:01:45	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
00:02:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:03:05	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
00:03:42	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
00:04:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:32	INPRZOV011601		1/3 ZONA VERDE - ZV PROG 098 02ABR14	00:08:00
00:12:32	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:13:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:27	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:13:37	INPRZOV011602		2/3 ZONA VERDE - ZV PROG 098 02ABR14	00:08:00
00:21:37	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:47	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
00:22:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:47	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:22:57	INPRZOV011603		3/3 ZONA VERDE - ZV PROG 098 02ABR14	00:08:00
00:30:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:07	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
00:31:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:32:17	NOTIRO1016001		1/3 RONDA 1 0030 HR CCS - RO1 03ABR14	00:08:00	EST-A
00:40:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:41:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:24	NOTIRO1016002		2/3 RONDA 1 0030 HR CCS - RO1 03ABR14	00:08:00	EST-A
00:49:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:34	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
00:50:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:33	NOTIRO1016003		3/3 RONDA 1 0030 HR CCS - RO1 03ABR14	00:08:00	EST-A
00:58:33	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:43	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
00:59:23	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
01:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:33	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:33	INPRIEE064401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 02ABR14	00:08:00
01:09:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:10:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:43	INPRIEE064402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 02ABR14	00:08:00
01:18:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:53	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
01:19:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:03	INPRIEE064403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 02ABR14	00:08:00
01:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:13	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
01:29:03	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:16	NOTIRO2011601		1/3 RONDA 2 0130 HR CCS - RO2 03ABR14	00:08:00	EST-A
01:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:39:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:48	NOTIRO2011602		2/3 RONDA 2 0130 HR CCS - RO2 03ABR14	00:08:00	EST-A
01:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:58	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
01:48:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:49:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:22	NOTIRO2011603		3/3 RONDA 2 0130 HR CCS - RO2 03ABR14	00:08:00	EST-A
01:57:22	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:32	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
01:58:12	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
01:59:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:02	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:02	NOTICOD024401		1/3 CONEXION DIGITAL - COD 02ABR14	00:08:00
02:09:02	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:09:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:09:54	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:04	NOTICOD024402		2/3 CONEXION DIGITAL - COD 02ABR14	00:08:00
02:18:04	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:14	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
02:19:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:19:16	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:19:26	NOTICOD024403		3/3 CONEXION DIGITAL - COD 02ABR14	00:08:00
02:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:36	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
02:28:21	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
02:29:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:01	NOTIRO3016101		1/3 RONDA 3 0230 HR CCS - RO3 03ABR14	00:08:00	EST-A
02:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:11	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
02:38:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:38:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:03	NOTIRO3016102		2/3 RONDA 3 0230 HR CCS - RO3 03ABR14	00:08:00	EST-A
02:47:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:13	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
02:47:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:48:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:47	NOTIRO3016103		3/3 RONDA 3 0230 HR CCS - RO3 03ABR14	00:08:00	EST-A
02:56:47	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:56:57	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
02:57:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:58:12	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
02:59:02	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:15	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:15	INPRRTS012001		1/3 REPORTAJES TELESUR - RT SURABAYA 	00:08:00
03:09:15	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:10:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:35	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:45	INPRRTS012002		2/3 REPORTAJES TELESUR - RT SURABAYA 	00:08:00
03:18:45	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:55	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
03:19:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:20:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:20	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:30	INPRRTS012003		3/3 REPORTAJES TELESUR - RT SURABAYA 	00:08:00
03:28:30	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:40	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
03:29:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:20	INPRMRI047301		1/3 MESA REDONDA INTERNACIONAL - MRI 02ABR14	00:08:00
03:38:20	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:39:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:10	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:20	INPRMRI047302		2/3 MESA REDONDA INTERNACIONAL - MRI 02ABR14	00:08:00
03:47:20	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:30	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
03:48:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:48:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:57	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:07	INPRMRI047303		3/3 MESA REDONDA INTERNACIONAL - MRI 02ABR14	00:08:00
03:57:07	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:57:52	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
03:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:02	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:02	NOTIDT2011901		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 03ABR14	00:08:00
04:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:12	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:09:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:09:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:54	NOTIDT2011902		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 03ABR14	00:08:00
04:17:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:18:26	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
04:18:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:16	NOTIDT2011903		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 03ABR14	00:08:00
04:27:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:26	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:27:48	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
04:28:38	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
04:29:08	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
04:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:18	NOTIRO5015801		1/3 RONDA 5 0430 HR CCS - RO5 03ABR14	00:08:00	EST-A
04:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:25	NOTIRO5015802		2/3 RONDA 5 0430 HR CCS - RO5 03ABR14	00:08:00	EST-A
04:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:35	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
04:48:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:48:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:34	NOTIRO5015803		3/3 RONDA 5 0430 HR CCS - RO5 03ABR14	00:08:00	EST-A
04:56:34	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:56:44	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
04:57:24	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
04:58:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:58:39	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
04:59:09	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:22	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:22	INPRDOE059001		1/2 DOSSIER ESTELAR - 02ABR14	00:26:00
05:27:22	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:07	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
05:28:57	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:29:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:42	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:52	INPRDOE059002		2/2 DOSSIER ESTELAR - 02ABR14	00:26:00
05:55:52	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:56:42	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
05:57:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:58:12	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
05:59:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:22	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:22	INPRRTS012001		1/3 REPORTAJES TELESUR - RT SURABAYA 	00:08:00
06:09:22	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:32	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
06:10:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:12	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:22	INPRRTS012002		2/3 REPORTAJES TELESUR - RT SURABAYA 	00:08:00
06:18:22	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:32	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
06:19:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:19:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:02	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:20:12	INPRRTS012003		3/3 REPORTAJES TELESUR - RT SURABAYA 	00:08:00
06:28:12	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:22	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
06:29:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:02	NOTIEMH030801		1/10 EL MUNDO HOY  - EMH 03ABR14	00:10:00	EST-A
06:40:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:12	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
06:40:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:01	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:11	NOTIEMH030802		2/10 EL MUNDO HOY  - EMH 03ABR14	00:10:00	EST-A
06:51:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:21	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
06:52:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:52:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:52:33	NOTIEMH030803		3/10 EL MUNDO HOY  - EMH 03ABR14	00:10:00	EST-A
07:02:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:02:43	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
07:03:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:03:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:03:50	NOTIEMH030804		4/10 EL MUNDO HOY  - EMH 03ABR14	00:10:00	EST-A
07:13:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:00	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
07:14:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:15:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:15:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:15:37	NOTIEMH030805		5/10 EL MUNDO HOY  - EMH 03ABR14	00:10:00	EST-A
07:25:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:25:47	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
07:26:37	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:27:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:27:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:27:29	NOTIEMH030806		6/10 EL MUNDO HOY  - EMH 03ABR14	00:10:00	EST-A
07:37:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:37:39	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
07:38:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:38:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:39:01	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:11	NOTIEMH030807		7/10 EL MUNDO HOY  - EMH 03ABR14	00:10:00	EST-A
07:49:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:49:21	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
07:49:58	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
07:50:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:50:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:50:50	NOTIEMH030808		8/10 EL MUNDO HOY  - EMH 03ABR14	00:10:00	EST-A
08:00:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:00	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
08:01:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:02:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:02:37	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:02:47	NOTIEMH030809		9/10 EL MUNDO HOY  - EMH 03ABR14	00:10:00	EST-A
08:12:47	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:12:57	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
08:13:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:14:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:14:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:14:34	NOTIEMH030810		10/10 EL MUNDO HOY  - EMH 03ABR14	00:10:00	EST-A
08:24:34	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:24:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:25:06	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
08:25:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:26:31	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
08:27:21	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:28:14	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
08:29:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:24	NOTIRO7059101		1/3 RONDA 7 0830 HR CCS  - RO7 03ABR14	00:08:00	EST-A
08:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:38:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:21	NOTIRO7059102		2/3 RONDA 7 0830 HR CCS  - RO7 03ABR14	00:08:00	EST-A
08:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:48:01	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
08:48:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:13	NOTIRO7059103		3/3 RONDA 7 0830 HR CCS  - RO7 03ABR14	00:08:00	EST-A
08:57:13	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:57:23	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
08:58:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:58:33	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
08:59:03	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
08:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:00	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:00	INPREFR007901		1/3 ENTRE FRONTERAS - EF PROG 069 03ABR14	00:08:00
09:09:00	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:09:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:09:55	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:05	INPREFR007902		2/3 ENTRE FRONTERAS - EF PROG 069 03ABR14	00:08:00
09:18:05	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:15	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
09:19:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:15	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:19:25	INPREFR007903		3/3 ENTRE FRONTERAS - EF PROG 069 03ABR14	00:08:00
09:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:28:10	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
09:29:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:00	NOTIRO8046101		1/3 RONDA 8 0930 HR CCS  - RO8 03ABR14	00:08:00	EST-A
09:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:10	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
09:38:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:38:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:02	NOTIRO8046102		2/3 RONDA 8 0930 HR CCS  - RO8 03ABR14	00:08:00	EST-A
09:47:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:12	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
09:47:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:48:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:11	NOTIRO8046103		3/3 RONDA 8 0930 HR CCS  - RO8 03ABR14	00:08:00	EST-A
09:56:11	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:56:21	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
09:57:01	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
09:57:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:58:51	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
09:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:01	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:01	INPRIEM064601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 03ABR14	00:08:00	EST-B
10:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:11	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:10:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:14	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:24	INPRIEM064602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 03ABR14	00:08:00	EST-B
10:18:24	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:34	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
10:19:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:56	INPRIEM064603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 03ABR14	00:08:00	EST-B
10:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:28:36	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
10:29:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:16	NOTIRO9059601		1/3 RONDA 9 1030 HR CCS - RO9 03ABR14	00:08:00	EST-A
10:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:26	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
10:38:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:18	NOTIRO9059602		2/3 RONDA 9 1030 HR CCS - RO9 03ABR14	00:08:00	EST-A
10:47:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:28	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
10:48:18	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:49:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:33	NOTIRO9059603		3/3 RONDA 9 1030 HR CCS - RO9 03ABR14	00:08:00	EST-A
10:57:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:43	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
10:58:28	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
10:59:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:38	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:38	NOTIDT4016101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 03ABR14	00:08:00	EST-C
11:09:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:48	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:10:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:30	NOTIDT4016102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 03ABR14	00:08:00	EST-C
11:18:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:40	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:19:02	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
11:19:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:52	NOTIDT4016103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 03ABR14	00:08:00	EST-C
11:27:52	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:14	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:24	PRCPINF0386		INFORMATIVO - S I MEDIOS COMUNITARIOS Y ALTERNATIVOS ESTA SEMANA 31MAR AL 04 ABR 11:30 Hrs	00:00:50
11:29:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:09	NOTICOG044501		1/4 CONEXION GLOBAL - COG 03ABR14	00:13:00	EST-A
11:43:09	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:43:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:44:06	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:16	NOTICOG044502		2/4 CONEXION GLOBAL - COG 03ABR14	00:13:00	EST-A
11:57:16	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:58:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:58:18	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:58:28	NOTICOG044503		3/4 CONEXION GLOBAL - COG 03ABR14	00:13:00	EST-A
12:11:28	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:11:38	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
12:12:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:12:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:13:07	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:17	NOTICOG044504		4/4 CONEXION GLOBAL - COG 03ABR14	00:13:00	EST-A
12:26:17	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:26:39	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:26:49	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
12:27:29	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:28:22	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
12:29:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:30:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:32	NOTICOD024501		1/3 CONEXION DIGITAL - COD 03ABR14	00:08:00	EST-A
12:38:32	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:19	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:29	NOTICOD024502		2/3 CONEXION DIGITAL - COD 03ABR14	00:08:00	EST-A
12:47:29	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:48:09	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
12:48:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:48:51	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:01	NOTICOD024503		3/3 CONEXION DIGITAL - COD 03ABR14	00:08:00	EST-A
12:57:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:57:23	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:33	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
12:58:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:58:48	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
12:59:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:20	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:20	INPRDOV055001		1/2 DOSSIER VESPERTINO - 02ABR14	00:26:00
13:27:20	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:28:00	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
13:28:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:29:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:25	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:35	INPRDOV055002		2/2 DOSSIER VESPERTINO - 02ABR14	00:26:00
13:55:35	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:55:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:56:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:56:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:57:30	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:58:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:23	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
14:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:20	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:20	INPRCDP012701		1/3 CRUCE DE PALABRAS - CDP PROG 126 01ABR14 GABRIELA RAMIREZ	00:08:00
14:09:20	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:09:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:10	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:10:20	INPRCDP012702		2/3 CRUCE DE PALABRAS - CDP PROG 126 01ABR14 GABRIELA RAMIREZ	00:08:00
14:18:20	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:18:30	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
14:19:20	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
14:19:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:00	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:20:10	INPRCDP012703		3/3 CRUCE DE PALABRAS - CDP PROG 126 01ABR14 GABRIELA RAMIREZ	00:08:00
14:28:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:28:55	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
14:29:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:17	NOTISEN042501		1/3 LENGUAJE DE SENAS - 03ABR14	00:08:00	EST-A
14:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:27	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:38:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:19	NOTISEN042502		2/3 LENGUAJE DE SENAS - 03ABR14	00:08:00	EST-A
14:47:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:29	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
14:48:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:48:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:11	NOTISEN042503		3/3 LENGUAJE DE SENAS - 03ABR14	00:08:00	EST-A
14:57:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:21	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
14:58:06	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
14:58:36	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
14:59:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:08	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:08	NOTIDT5012301		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 03ABR14	00:08:00	EST-C
15:09:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:18	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:09:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:00	NOTIDT5012302		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 03ABR14	00:08:00	EST-C
15:18:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:10	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:18:32	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
15:19:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:22	NOTIDT5012303		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 03ABR14	00:08:00	EST-C
15:27:22	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:54	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:28:29	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
15:29:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:19	NOTIR13055201		1/3 RONDA 13 1530 HR CCS  - R13 03ABR14	00:08:00	EST-A
15:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:29	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:39:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:44	NOTIR13055202		2/3 RONDA 13 1530 HR CCS  - R13 03ABR14	00:08:00	EST-A
15:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:54	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
15:48:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:48:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:53	NOTIR13055203		3/3 RONDA 13 1530 HR CCS  - R13 03ABR14	00:08:00	EST-A
15:56:53	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:03	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
15:57:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:58:08	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
15:58:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:18	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:18	INPRIEM064601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 03ABR14	00:08:00
16:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:09:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:18	INPRIEM064602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 03ABR14	00:08:00
16:18:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:28	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
16:19:05	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:19:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:55	INPRIEM064603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 03ABR14	00:08:00
16:27:55	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:05	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
16:28:35	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
16:29:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:20	NOTITDD043801		1/3 TEMAS DEL DIA 1630HR CCS - TDD 03ABR14	00:08:00	EST-A
16:38:20	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:39:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:17	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:27	NOTITDD043802		2/3 TEMAS DEL DIA 1630HR CCS - TDD 03ABR14	00:08:00	EST-A
16:47:27	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:37	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
16:48:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:48:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:06	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:16	NOTITDD043803		3/3 TEMAS DEL DIA 1630HR CCS - TDD 03ABR14	00:08:00	EST-A
16:57:16	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:57:26	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
16:58:06	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:58:59	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
16:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:09	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:09	INPRRTS012001		1/3 REPORTAJES TELESUR - RT SURABAYA 	00:08:00
17:09:09	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:09:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:09:54	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:04	INPRRTS012002		2/3 REPORTAJES TELESUR - RT SURABAYA 	00:08:00
17:18:04	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:14	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
17:18:51	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:19:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:31	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:19:41	INPRRTS012003		3/3 REPORTAJES TELESUR - RT SURABAYA 	00:08:00
17:27:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:51	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
17:28:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:01	NOTIR15015101		1/3 RONDA 15 1730HR CCS - R15 03ABR14	00:08:00	EST-A
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:38:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:38:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:03	NOTIR15015102		2/3 RONDA 15 1730HR CCS - R15 03ABR14	00:08:00	EST-A
17:47:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:13	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
17:47:50	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
17:48:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:42	NOTIR15015103		3/3 RONDA 15 1730HR CCS - R15 03ABR14	00:08:00	EST-A
17:56:42	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:52	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
17:57:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:58:12	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
17:59:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:02	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:02	NOTIDT6015801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 03ABR14	00:08:00	EST-C
18:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:12	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:34	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:29	NOTIDT6015802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 03ABR14	00:08:00	EST-C
18:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:39	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:19:01	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
18:19:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:51	NOTIDT6015803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 03ABR14	00:08:00	EST-C
18:27:51	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:23	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
18:29:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:20	NOTIR16011201		1/3 RONDA 16 1830 HR CCS - R16 03ABR14	00:08:00	EST-A
18:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:30	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:39:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:45	NOTIR16011202		2/3 RONDA 16 1830 HR CCS - R16 03ABR14	00:08:00	EST-A
18:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:55	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
18:48:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:49:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:32	NOTIR16011203		3/3 RONDA 16 1830 HR CCS - R16 03ABR14	00:08:00	EST-A
18:57:32	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:42	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
18:58:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:58:52	PATROTR0018		OTROS - FUNDACION TELEFONICA  VERSION  CAMBIOS	00:00:30
18:59:22	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
18:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:19	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:19	INPRIEE064501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 03ABR14	00:08:00	EST-B
19:09:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:29	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:09:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:19	INPRIEE064502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 03ABR14	00:08:00	EST-B
19:18:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:29	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
19:19:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:19:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:04	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:14	INPRIEE064503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 03ABR14	00:08:00	EST-B
19:28:14	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:28:59	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
19:29:36	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
19:30:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:26	NOTIEDC043101		1/4 EDICION CENTRAL - EDC 03ABR14	00:13:00	EST-A
19:43:26	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:44:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:28	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:38	NOTIEDC043102		2/4 EDICION CENTRAL - EDC 03ABR14	00:13:00	EST-A
19:57:38	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:48	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:58:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:58:53	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:03	NOTIEDC043103		3/4 EDICION CENTRAL - EDC 03ABR14	00:13:00	EST-A
20:12:03	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:13	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
20:13:03	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:13:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:13:45	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:55	NOTIEDC043104		4/4 EDICION CENTRAL - EDC 03ABR14	00:13:00	EST-A
20:26:55	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:27:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:27	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
20:28:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:28:32	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
20:29:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:29	NOTIDT7013201		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 03ABR14	00:08:00	EST-C
20:38:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:39	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:39:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:21	NOTIDT7013202		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 03ABR14	00:08:00	EST-C
20:47:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:31	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:47:53	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
20:48:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:43	NOTIDT7013203		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 03ABR14	00:08:00	EST-C
20:56:43	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:57:05	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
20:57:15	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:58:08	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
20:58:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:18	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:18	INPRREA012001		1/3 REALIDADES - REA PROG 070 03ABR14	00:08:00
21:09:18	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:09:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:08	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:10:18	INPRREA012002		2/3 REALIDADES - REA PROG 070 03ABR14	00:08:00
21:18:18	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:18:28	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
21:19:05	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
21:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:19:45	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:19:55	INPRREA012003		3/3 REALIDADES - REA PROG 070 03ABR14	00:08:00
21:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:28:40	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
21:29:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:25	NOTIR18011101		1/3 RONDA 18 2130 HR CCS - R18 03ABR14	00:08:00	EST-A
21:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:39:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:37	NOTIR18011102		2/3 RONDA 18 2130 HR CCS - R18 03ABR14	00:08:00	EST-A
21:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:47	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
21:48:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:48:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:11	NOTIR18011103		3/3 RONDA 18 2130 HR CCS - R18 03ABR14	00:08:00	EST-A
21:57:11	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:21	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
21:58:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:58:36	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
21:59:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:16	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:16	INPRMRI047401		1/3 MESA REDONDA INTERNACIONAL - MRI 03ABR14	00:08:00
22:09:16	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:26	PRGEVDC0001		VOCES DE CAMBIO - VOCES DE CAMBIO	00:00:30
22:09:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:06	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:16	INPRMRI047402		2/3 MESA REDONDA INTERNACIONAL - MRI 03ABR14	00:08:00
22:18:16	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:26	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
22:19:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:19:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:48	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:58	INPRMRI047403		3/3 MESA REDONDA INTERNACIONAL - MRI 03ABR14	00:08:00
22:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:28:43	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
22:29:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:30:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:33	NOTIR19015101		1/3 RONDA 19  2230 HR CCS - R19 03ABR14	00:08:00	EST-A
22:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:43	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:39:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:58	NOTIR19015102		2/3 RONDA 19  2230 HR CCS - R19 03ABR14	00:08:00	EST-A
22:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:08	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
22:48:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:07	NOTIR19015103		3/3 RONDA 19  2230 HR CCS - R19 03ABR14	00:08:00	EST-A
22:57:07	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:17	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
22:57:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:58:27	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
22:59:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:00:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:37	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:37	INPRDOE059101		1/2 DOSSIER ESTELAR - 03ABR14	00:26:00
23:27:37	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:28:12	PRCPMP30212		MP3 GIRA LATINA - MP3 COSTA RICA, MUJERES DE LA MUSICA COSTARRISENCE ESTE SAB 05ABR14 21:00 Hrs	00:00:37
23:28:49	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:29:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:29:29	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:39	INPRDOE059102		2/2 DOSSIER ESTELAR - 03ABR14	00:26:00
23:55:39	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:55:49	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
23:56:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:57:04	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:57:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:58:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:59:12	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 08 ABR 21:00	00:00:50
24:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
