00:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:00:20	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
00:01:10	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
00:01:36	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
00:02:06	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
00:02:51	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:03:51	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
00:04:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:21	ESPEENT002801		1/3 ENTREVISTAS - ENTREVISTA AL PRESIDENTE DE ECUADOR RAFAEL CORREA	00:09:00
00:13:21	BUMPYAV0020		YA VOLVEMOS - ENTREVISTA ESPECIAL	00:00:10
00:13:31	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:13:56	BUMPEDV0054		ESTAMOS DE VUELTA GENERICO - ENTREVISTA ESPECIAL	00:00:10
00:14:06	ESPEENT002802		2/3 ENTREVISTAS - ENTREVISTA AL PRESIDENTE DE ECUADOR RAFAEL CORREA	00:09:00
00:23:06	BUMPYAV0020		YA VOLVEMOS - ENTREVISTA ESPECIAL	00:00:10
00:23:16	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
00:23:56	BUMPEDV0054		ESTAMOS DE VUELTA GENERICO - ENTREVISTA ESPECIAL	00:00:10
00:24:06	ESPEENT002803		3/3 ENTREVISTAS - ENTREVISTA AL PRESIDENTE DE ECUADOR RAFAEL CORREA	00:09:00
00:33:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:33:16	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
00:34:06	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:42:06	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
00:42:16	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:42:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:42:51	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:50:51	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
00:51:01	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
00:51:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:51	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:59:51	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:00:01	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
01:00:51	INPRNAD011001		1/4  NAD NUESTRA AMERICA DEPORTIVA - 03FEB13	00:13:00
01:13:51	BUMPYAV0018		YA VOLVEMOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:14:01	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:14:26	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:14:36	INPRNAD011002		2/4  NAD NUESTRA AMERICA DEPORTIVA - 03FEB13	00:13:00
01:27:36	BUMPYAV0018		YA VOLVEMOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:27:46	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
01:28:26	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:28:36	INPRNAD011003		3/4  NAD NUESTRA AMERICA DEPORTIVA - 03FEB13	00:13:00
01:41:36	BUMPYAV0018		YA VOLVEMOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:41:46	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
01:42:26	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
01:43:11	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:43:21	INPRNAD011004		4/4  NAD NUESTRA AMERICA DEPORTIVA - 03FEB13	00:13:00
01:56:21	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:31	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
01:56:41	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
02:00:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:00:53	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:53	SERIMP3006301		1/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:12:03
02:13:56	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:14:06	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:14:31	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:14:41	SERIMP3006302		2/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:06:03
02:20:44	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:20:54	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
02:21:24	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:21:34	SERIMP3006303		3/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:05:55
02:27:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:39	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
02:27:49	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
02:29:02	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
02:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:12	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:12	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
02:38:22	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
02:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:17	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:17	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
02:47:27	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
02:48:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:17	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:17	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:56:27	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
03:00:29	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:29	COINRTS003601		1/3 REPORTAJES TELESUR - REPORTAJES TELESUR	00:10:55
03:12:24	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:12:34	COINRTS003602		2/3 REPORTAJES TELESUR - REPORTAJES TELESUR	00:09:04
03:21:38	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:21:48	COINRTS003603		3/3 REPORTAJES TELESUR - REPORTAJES TELESUR	00:09:04
03:30:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:31:02	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:39:02	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
03:39:12	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
03:39:42	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:40:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:40:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:37	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:48:37	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
03:48:47	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
03:49:27	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
03:50:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:50:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:50:47	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:58:47	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:57	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
03:59:07	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
03:59:33	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
04:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:38	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:38	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:38	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
04:09:48	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
04:10:18	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:10:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:53	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:53	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
04:19:03	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
04:19:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:54	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:04	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
04:28:14	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
04:29:14	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
04:30:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:14	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:14	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
04:38:24	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
04:38:54	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:29	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:29	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
04:47:39	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
04:48:19	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
04:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:14	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:14	BUMPACG0054		A CONTINUACION GENERICO - ENTREVISTA ESPECIAL	00:00:10
04:57:24	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
04:57:34	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
04:58:34	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
04:59:24	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
04:59:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:00:04	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:04	ESPEENT002801		1/3 ENTREVISTAS - ENTREVISTA AL PRESIDENTE DE ECUADOR RAFAEL CORREA	00:09:00
05:10:04	BUMPYAV0020		YA VOLVEMOS - ENTREVISTA ESPECIAL	00:00:10
05:10:14	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
05:10:39	BUMPEDV0054		ESTAMOS DE VUELTA GENERICO - ENTREVISTA ESPECIAL	00:00:10
05:10:49	ESPEENT002802		2/3 ENTREVISTAS - ENTREVISTA AL PRESIDENTE DE ECUADOR RAFAEL CORREA	00:09:00
05:19:49	BUMPYAV0020		YA VOLVEMOS - ENTREVISTA ESPECIAL	00:00:10
05:19:59	PRPEINF0326		INFORMATIVAS - CORRESPONSALES PARAGUAY - HONDURAS	00:00:38
05:20:37	BUMPEDV0054		ESTAMOS DE VUELTA GENERICO - ENTREVISTA ESPECIAL	00:00:10
05:20:47	ESPEENT002803		3/3 ENTREVISTAS - ENTREVISTA AL PRESIDENTE DE ECUADOR RAFAEL CORREA	00:09:00
05:29:47	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:29:57	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
05:30:42	COINRTS003601		1/3 REPORTAJES TELESUR - REPORTAJES TELESUR	00:10:55
05:41:37	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:41:47	COINRTS003602		2/3 REPORTAJES TELESUR - REPORTAJES TELESUR	00:09:04
05:50:51	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:51:01	COINRTS003603		3/3 REPORTAJES TELESUR - REPORTAJES TELESUR	00:09:04
06:00:05	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
06:00:15	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
06:00:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:35	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:35	INPRREA007001		1/3 REALIDADES - PROG 024	00:08:00
06:09:35	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
06:09:45	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:10:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:30	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
06:10:40	INPRREA007002		2/3 REALIDADES - PROG 024	00:08:00
06:18:40	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
06:18:50	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
06:19:13	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
06:19:43	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
06:19:53	INPRREA007003		3/3 REALIDADES - PROG 024	00:08:00
06:27:53	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:03	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
06:28:13	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
06:29:20	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
06:30:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:20	INPREMH011501		1/10 EL MUNDO HOY - 04FEB13	00:10:00	EST-A
06:40:20	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
06:40:30	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
06:41:00	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
06:41:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:55	INPREMH011502		2/10 EL MUNDO HOY - 04FEB13	00:10:00	EST-A
06:51:55	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
06:52:05	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:52:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:52:40	INPREMH011503		3/10 EL MUNDO HOY - 04FEB13	00:10:00	EST-A
07:02:40	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:02:50	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
07:03:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:03:40	INPREMH011504		4/10 EL MUNDO HOY - 04FEB13	00:10:00	EST-A
07:13:40	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:13:50	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
07:14:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:15:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:15:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:15:35	INPREMH011505		5/10 EL MUNDO HOY - 04FEB13	00:10:00	EST-A
07:25:35	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:25:45	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
07:26:15	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
07:26:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:26:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:27:05	INPREMH011506		6/10 EL MUNDO HOY - 04FEB13	00:10:00	EST-A
07:37:05	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:37:15	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
07:38:05	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
07:38:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:38:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:05	INPREMH011507		7/10 EL MUNDO HOY - 04FEB13	00:10:00	EST-A
07:49:05	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:49:15	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
07:50:00	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:50:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:50:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:50:55	INPREMH011508		8/10 EL MUNDO HOY - 04FEB13	00:10:00	EST-A
08:00:55	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
08:01:05	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
08:01:31	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
08:02:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:02:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:02:21	INPREMH011509		9/10 EL MUNDO HOY - 04FEB13	00:10:00	EST-A
08:12:21	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
08:12:31	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
08:13:21	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
08:14:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:14:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:14:21	INPREMH011510		10/10 EL MUNDO HOY - 04FEB13	00:10:00	EST-A
08:24:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:24:31	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
08:25:45	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
08:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:07	NOTIRO7016801		1/3 RONDA 7 0830 HR CCS  - 04FEB13	00:08:00	EST-A
08:38:07	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
08:38:17	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:38:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:38:52	NOTIRO7016802		2/3 RONDA 7 0830 HR CCS  - 04FEB13	00:08:00	EST-A
08:46:52	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
08:47:02	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
08:47:42	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
08:48:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:22	NOTIRO7016803		3/3 RONDA 7 0830 HR CCS  - 04FEB13	00:08:00	EST-A
08:56:22	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:56:32	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
09:00:34	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:34	INPRATO003101		1/3 ATOMUN - PROG 030	00:08:00
09:09:34	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:44	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:10:09	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:19	INPRATO003102		2/3 ATOMUN - PROG 030	00:08:00
09:18:19	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:29	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
09:19:09	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
09:19:54	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:04	INPRATO003103		3/3 ATOMUN - PROG 030	00:08:00
09:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:14	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
09:29:25	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
09:30:15	NOTIRO8013201		1/3 RONDA 8 0930 HR CCS  - 04FEB13	00:08:00	EST-A
09:38:15	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
09:38:25	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:38:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:00	NOTIRO8013202		2/3 RONDA 8 0930 HR CCS  - 04FEB13	00:08:00	EST-A
09:47:00	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
09:47:10	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
09:47:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:47:50	NOTIRO8013203		3/3 RONDA 8 0930 HR CCS  - 04FEB13	00:08:00	EST-A
09:55:50	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:56:00	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
10:00:02	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:02	INPRIEM034201		1/3 IMPACTO ECONOMICO MATUTINO - 04FEB13	00:08:00	EST-B
10:09:02	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
10:09:12	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:09:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:09:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:09:57	INPRIEM034202		2/3 IMPACTO ECONOMICO MATUTINO - 04FEB13	00:08:00	EST-B
10:17:57	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
10:18:07	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
10:18:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:18:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:07	INPRIEM034203		3/3 IMPACTO ECONOMICO MATUTINO - 04FEB13	00:08:00	EST-B
10:27:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:17	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
10:27:47	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
10:29:00	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
10:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:10	NOTIRO9017401		1/3 RONDA 9 1030 HR CCS - 04FEB13	00:08:00	EST-A
10:38:10	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
10:38:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:38:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:38:55	NOTIRO9017402		2/3 RONDA 9 1030 HR CCS - 04FEB13	00:08:00	EST-A
10:46:55	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
10:47:05	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
10:47:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:47:55	NOTIRO9017403		3/3 RONDA 9 1030 HR CCS - 04FEB13	00:08:00	EST-A
10:55:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:05	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
11:00:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:17	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:17	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:17	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
11:09:27	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
11:09:57	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:10:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:32	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:32	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
11:18:42	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
11:19:20	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
11:20:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:15	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:15	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:25	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
11:29:15	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
11:30:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:34	NOTICOG014401		1/4 CONEXION GLOBAL - 04FEB13	00:13:00	EST-A
11:43:34	BUMPYAV0008		YA VOLVEMOS - CONEXION GLOBAL	00:00:10
11:43:44	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
11:44:14	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:44:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:44:49	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:59	NOTICOG014402		2/4 CONEXION GLOBAL - 04FEB13	00:13:00	EST-A
11:57:59	BUMPYAV0008		YA VOLVEMOS - CONEXION GLOBAL	00:00:10
11:58:09	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
11:58:47	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
11:59:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:59:47	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:57	NOTICOG014403		3/4 CONEXION GLOBAL - 04FEB13	00:13:00	EST-A
12:12:57	BUMPYAV0008		YA VOLVEMOS - CONEXION GLOBAL	00:00:10
12:13:07	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
12:13:47	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
12:14:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:14:52	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:15:02	NOTICOG014404		4/4 CONEXION GLOBAL - 04FEB13	00:13:00	EST-A
12:28:02	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:28:12	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
12:29:12	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
12:30:02	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
12:30:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:30:36	INPRAAV022501		1/3 AGENDA ABIERTA VESPERTINA - 04FEB13	00:08:00
12:38:36	BUMPYAV0019		YA VOLVEMOS - AGENDA ABIERTA	00:00:10
12:38:46	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:39:11	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
12:39:56	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:40:06	INPRAAV022502		2/3 AGENDA ABIERTA VESPERTINA - 04FEB13	00:08:00
12:48:06	BUMPYAV0019		YA VOLVEMOS - AGENDA ABIERTA	00:00:10
12:48:16	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
12:48:46	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
12:49:27	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:49:37	INPRAAV022503		3/3 AGENDA ABIERTA VESPERTINA - 04FEB13	00:08:00
12:57:37	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
12:57:47	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
12:58:17	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
12:59:17	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
13:00:07	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
13:00:37	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:37	INPRCNM002701		1/3 CON NOMBRE DE MUJER - PROG 024	00:08:00
13:09:37	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
13:09:47	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:10:12	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
13:10:22	INPRCNM002702		2/3 CON NOMBRE DE MUJER - PROG 024	00:08:00
13:18:22	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
13:18:32	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
13:19:02	PRPEINF0326		INFORMATIVAS - CORRESPONSALES PARAGUAY - HONDURAS	00:00:38
13:19:40	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
13:19:50	INPRCNM002703		3/3 CON NOMBRE DE MUJER - PROG 024	00:08:00
13:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:00	PRCSPSU0087		CAPSULAS - ECUADOR EN CIFRA SECTOR BANCARIO	00:00:55
13:28:55	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
13:29:45	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
13:30:15	NOTIR11004701		1/3 RONDA 11 1330 HR CCS - 04FEB13	00:08:00	EST-A
13:38:15	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
13:38:25	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:38:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:00	NOTIR11004702		2/3 RONDA 11 1330 HR CCS - 04FEB13	00:08:00	EST-A
13:47:00	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
13:47:10	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
13:47:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:48:00	NOTIR11004703		3/3 RONDA 11 1330 HR CCS - 04FEB13	00:08:00	EST-A
13:56:00	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:56:10	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
14:00:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:22	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:22	INPRVID007001		1/3 VIDAS - PROG 024	00:08:00
14:09:22	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:09:57	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:07	INPRVID007002		2/3 VIDAS - PROG 024	00:08:00
14:18:07	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:17	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
14:18:41	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
14:19:26	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:19:36	INPRVID007003		3/3 VIDAS - PROG 024	00:08:00
14:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:46	PRCSPSU0088		CAPSULAS - ECUADOR EN CIFRA COMERCIO EXTERIOR	00:01:06
14:28:52	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
14:29:22	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
14:30:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:22	NOTISEN012201		1/3 LENGUAJE DE SENAS - 04FEB13	00:08:00	EST-A
14:38:22	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
14:38:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:38:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:07	NOTISEN012202		2/3 LENGUAJE DE SENAS - 04FEB13	00:08:00	EST-A
14:47:07	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
14:47:17	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
14:47:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:07	NOTISEN012203		3/3 LENGUAJE DE SENAS - 04FEB13	00:08:00	EST-A
14:56:07	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:56:17	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
15:00:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:29	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:29	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:29	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
15:09:39	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:10:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:10:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:24	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:24	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
15:18:34	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
15:18:57	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
15:19:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:19:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:57	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:07	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
15:29:14	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
15:30:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:14	NOTIR13012901		1/3 RONDA 13 1530 HR CCS  - 04FEB13	00:08:00	EST-A
15:38:14	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
15:38:24	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:38:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:38:59	NOTIR13012902		2/3 RONDA 13 1530 HR CCS  - 04FEB13	00:08:00	EST-A
15:46:59	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
15:47:09	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
15:47:49	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
15:48:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:29	NOTIR13012903		3/3 RONDA 13 1530 HR CCS  - 04FEB13	00:08:00	EST-A
15:56:29	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:56:39	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
16:00:41	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:41	INPRIEM034201		1/3 IMPACTO ECONOMICO MATUTINO - 04FEB13	00:08:00
16:09:41	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
16:09:51	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:10:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:26	INPRIEM034202		2/3 IMPACTO ECONOMICO MATUTINO - 04FEB13	00:08:00
16:18:26	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
16:18:36	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
16:19:06	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
16:19:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:01	INPRIEM034203		3/3 IMPACTO ECONOMICO MATUTINO - 04FEB13	00:08:00
16:28:01	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:11	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:28:21	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
16:29:35	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
16:30:25	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
16:30:49	NOTITDD013001		1/3 TEMAS DEL DIA 1630HR CCS - 04FEB13	00:08:00	EST-A
16:38:49	BUMPYAV0013		YA VOLVEMOS - TEMAS DEL DIA	00:00:10
16:38:59	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
16:39:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:39:54	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:04	NOTITDD013002		2/3 TEMAS DEL DIA 1630HR CCS - 04FEB13	00:08:00	EST-A
16:48:04	BUMPYAV0013		YA VOLVEMOS - TEMAS DEL DIA	00:00:10
16:48:14	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
16:48:40	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
16:49:30	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:40	NOTITDD013003		3/3 TEMAS DEL DIA 1630HR CCS - 04FEB13	00:08:00	EST-A
16:57:40	BUMPACG0054		A CONTINUACION GENERICO - ENTREVISTA ESPECIAL	00:00:10
16:57:50	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
16:58:00	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
16:59:11	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
16:59:56	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
17:00:34	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:34	ESPEENT002801		1/3 ENTREVISTAS - ENTREVISTA AL PRESIDENTE DE ECUADOR RAFAEL CORREA	00:09:00
17:10:34	BUMPYAV0020		YA VOLVEMOS - ENTREVISTA ESPECIAL	00:00:10
17:10:44	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:11:09	BUMPEDV0054		ESTAMOS DE VUELTA GENERICO - ENTREVISTA ESPECIAL	00:00:10
17:11:19	ESPEENT002802		2/3 ENTREVISTAS - ENTREVISTA AL PRESIDENTE DE ECUADOR RAFAEL CORREA	00:09:00
17:20:19	BUMPYAV0020		YA VOLVEMOS - ENTREVISTA ESPECIAL	00:00:10
17:20:29	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
17:20:59	BUMPEDV0054		ESTAMOS DE VUELTA GENERICO - ENTREVISTA ESPECIAL	00:00:10
17:21:09	ESPEENT002803		3/3 ENTREVISTAS - ENTREVISTA AL PRESIDENTE DE ECUADOR RAFAEL CORREA	00:09:00
17:30:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:30:19	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:30:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:39	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:39	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
17:38:49	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:24	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:24	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
17:47:34	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
17:48:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:24	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:24	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:34	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
17:56:44	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
18:00:46	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:46	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:46	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
18:09:56	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:10:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:31	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:31	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
18:18:41	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
18:19:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:21	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:27:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:31	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
18:27:41	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
18:28:50	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
18:29:20	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
18:30:10	PRPEINF0326		INFORMATIVAS - CORRESPONSALES PARAGUAY - HONDURAS	00:00:38
18:30:48	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:48	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
18:38:58	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:33	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:33	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
18:47:43	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
18:48:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:33	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:56:33	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:43	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
18:56:53	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
19:00:55	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:55	INPRIEE034201		1/3 IMPACTO ECONOMICO ESTELAR - 04FEB13	00:08:00	EST-B
19:09:55	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
19:10:05	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:10:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:40	INPRIEE034202		2/3 IMPACTO ECONOMICO ESTELAR - 04FEB13	00:08:00	EST-B
19:18:40	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
19:18:50	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
19:19:20	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
19:19:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:08	INPRIEE034203		3/3 IMPACTO ECONOMICO ESTELAR - 04FEB13	00:08:00	EST-B
19:28:08	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:18	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
19:28:28	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
19:29:28	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
19:30:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:30:28	NOTIEDC013101		1/4 EDICION CENTRAL - 04FEB13	00:13:00	EST-A
19:43:28	BUMPYAV000901		YA VOLVEMOS - EDICION CENTRAL	00:00:10
19:43:38	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:44:03	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:13	NOTIEDC013102		2/4 EDICION CENTRAL - 04FEB13	00:13:00	EST-A
19:57:13	BUMPYAV000901		YA VOLVEMOS - EDICION CENTRAL	00:00:10
19:57:23	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
19:57:53	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
19:58:31	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:41	NOTIEDC013103		3/4 EDICION CENTRAL - 04FEB13	00:13:00	EST-A
20:11:41	BUMPYAV000901		YA VOLVEMOS - EDICION CENTRAL	00:00:10
20:11:51	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
20:12:21	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
20:13:01	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:11	NOTIEDC013104		4/4 EDICION CENTRAL - 04FEB13	00:13:00	EST-A
20:26:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:21	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
20:30:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:43	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:43	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
20:38:53	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
20:39:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:39:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:58	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:58	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
20:48:08	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
20:48:49	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
20:49:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:44	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:44	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:57:54	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
20:58:54	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
20:59:44	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
21:00:22	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:22	SERIUDV001801		1/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
21:09:22	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:09:32	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
21:10:02	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:10:27	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:10:37	SERIUDV001802		2/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
21:18:37	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:18:47	PRPEINF0326		INFORMATIVAS - CORRESPONSALES PARAGUAY - HONDURAS	00:00:38
21:19:25	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
21:20:10	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:20:20	SERIUDV001803		3/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
21:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:30	PRCSPSU0087		CAPSULAS - ECUADOR EN CIFRA SECTOR BANCARIO	00:00:55
21:29:25	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
21:30:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:25	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:25	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
21:38:35	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:10	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:10	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
21:47:20	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
21:47:50	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
21:48:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:40	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:40	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:56:50	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
22:00:52	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:52	INPRMRI019101		1/3 MESA REDONDA INTERNACIONAL - 04FEB13	00:08:00
22:09:52	BUMPYAV0015		YA VOLVEMOS - MESA REDONDA INTERNACIONAL	00:00:10
22:10:02	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:10:27	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:37	INPRMRI019102		2/3 MESA REDONDA INTERNACIONAL - 04FEB13	00:08:00
22:18:37	BUMPYAV0015		YA VOLVEMOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:47	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
22:19:11	PRCPCJU0032		CAUSA JUSTA - CJ MUJERES DE FUEGO ESTE MARTES 05  FEB 21:00 Hrs 	00:00:45
22:19:56	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:06	INPRMRI019103		3/3 MESA REDONDA INTERNACIONAL - 04FEB13	00:08:00
22:28:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:16	PRCSPSU0088		CAPSULAS - ECUADOR EN CIFRA COMERCIO EXTERIOR	00:01:06
22:29:22	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
22:30:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:30:22	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:22	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
22:38:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:38:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:07	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:07	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
22:47:17	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
22:47:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:07	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:07	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:56:17	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
23:00:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:00:29	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:29	INPRDOE031801		1/2 DOSSIER ESTELAR - 04FEB13	00:26:00
23:27:29	BUMPYAV0016		YA VOLVEMOS - DOSSIER	00:00:10
23:27:39	PREFEME0102		EFEMERIDES - 04 REBELION CIVICO MILITAR	00:00:30
23:28:09	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:28:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:28:54	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:04	INPRDOE031802		2/2 DOSSIER ESTELAR - 04FEB13	00:26:00
23:55:04	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:55:14	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
23:56:21	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
24:00:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
