00:00:00	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
00:01:30	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
00:02:06	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
00:02:31	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
00:03:09	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
00:03:54	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
00:04:09	INPREFR002201		1/3 ENTRE FRONTERAS - PROG 022	00:08:00
00:12:09	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
00:12:14	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
00:12:51	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:12:56	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
00:13:01	INPREFR002202		2/3 ENTRE FRONTERAS - PROG 022	00:08:00
00:21:01	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
00:21:06	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
00:22:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:22:11	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
00:22:16	INPREFR002203		3/3 ENTRE FRONTERAS - PROG 022	00:08:00
00:30:16	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:30:21	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
00:31:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:31:11	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:11	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:39:16	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
00:39:51	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
00:40:06	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:11	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:11	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:16	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
00:48:55	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
00:49:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:15	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:15	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:57:20	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
00:58:50	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
00:59:26	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
00:59:51	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:00:06	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:06	INPRIEE032001		1/3 IMPACTO ECONOMICO ESTELAR - 03ENE13	00:08:00
01:09:06	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:11	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
01:09:48	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:10:03	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:10:08	INPRIEE032002		2/3 IMPACTO ECONOMICO ESTELAR - 03ENE13	00:08:00
01:18:08	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:18:13	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
01:18:43	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
01:19:43	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:19:58	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:20:03	INPRIEE032003		3/3 IMPACTO ECONOMICO ESTELAR - 03ENE13	00:08:00
01:28:03	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:28:08	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
01:28:28	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
01:29:13	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:29:30	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
01:30:15	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:30:30	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:30:35	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:35	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:40	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
01:39:16	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
01:39:31	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:39:36	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:36	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:47:41	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:48:19	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
01:48:58	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
01:49:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:49:18	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:18	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:57:23	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
01:58:00	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
01:58:35	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:59:11	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
01:59:36	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
02:00:13	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
02:00:28	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:28	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:28	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:09:33	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
02:10:03	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:10:18	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:10:23	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:23	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:18:28	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
02:18:48	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
02:19:48	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:20:03	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:20:08	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:28:08	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:28:13	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:28:30	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
02:29:15	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
02:29:45	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
02:30:00	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:00	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:05	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
02:38:41	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:38:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:01	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:01	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:06	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:47:44	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
02:48:23	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
02:48:38	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:48:43	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:43	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
02:56:48	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:57:25	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
02:58:00	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
02:58:25	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
02:59:01	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
02:59:46	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:00:01	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:01	INPRREA006501		1/3 REALIDADES - PROG 019	00:08:00
03:09:01	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
03:09:06	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:09:43	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:09:48	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
03:09:53	INPRREA006502		2/3 REALIDADES - PROG 019	00:08:00
03:17:53	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
03:17:58	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:18:28	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
03:19:28	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:19:33	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
03:19:38	INPRREA006503		3/3 REALIDADES - PROG 019	00:08:00
03:27:38	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:27:43	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:28:03	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:28:20	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
03:28:56	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
03:29:41	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
03:30:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:30:24	INPRMRI011201		1/3 MESA REDONDA INTERNACIONAL - 27SEP12	00:08:00
03:38:24	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:29	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
03:39:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:39:11	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:39:16	INPRMRI011202		2/3 MESA REDONDA INTERNACIONAL - 27SEP12	00:08:00
03:47:16	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:21	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:47:56	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
03:48:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:48:40	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:48:45	INPRMRI011203		3/3 MESA REDONDA INTERNACIONAL - 27SEP12	00:08:00
03:56:45	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:56:50	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:57:26	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:58:03	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:58:33	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:58:53	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
03:59:18	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:59:35	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
04:00:20	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
04:00:25	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:25	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:25	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:30	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
04:10:06	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
04:10:21	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:10:26	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:26	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:18:31	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
04:19:31	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
04:19:46	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:19:51	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:51	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:27:56	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:28:34	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
04:29:19	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:29:56	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
04:30:26	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
04:30:41	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:41	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:46	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:39:21	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
04:39:36	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:39:41	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:41	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:47:46	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:48:22	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
04:49:01	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
04:49:16	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:21	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:21	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
04:57:26	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
04:58:56	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
04:59:21	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
05:00:06	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
05:00:21	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:21	DOCUSOL001901		1/5 SOCIAL - EL FIN DE LA POBREZA 1ERA PARTE	00:11:12
05:12:33	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:12:38	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
05:13:15	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:13:20	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:13:25	DOCUSOL001902		2/5 SOCIAL - EL FIN DE LA POBREZA 1ERA PARTE	00:10:39
05:24:04	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:24:09	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
05:24:39	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:24:44	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:24:49	DOCUSOL001903		3/5 SOCIAL - EL FIN DE LA POBREZA 1ERA PARTE	00:11:25
05:36:14	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:36:19	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
05:36:39	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
05:37:39	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:37:44	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:37:49	DOCUSOL001904		4/5 SOCIAL - EL FIN DE LA POBREZA 1ERA PARTE	00:10:47
05:48:36	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:48:41	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
05:48:58	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
05:49:37	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:49:42	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:49:47	DOCUSOL001905		5/5 SOCIAL - EL FIN DE LA POBREZA 1ERA PARTE	00:07:34
05:57:21	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
05:57:26	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
05:58:02	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
05:58:47	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
05:59:25	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
05:59:55	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:00:00	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:00	INPRREA006501		1/3 REALIDADES - PROG 019	00:08:00
06:09:00	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
06:09:05	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
06:09:42	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:09:47	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
06:09:52	INPRREA006502		2/3 REALIDADES - PROG 019	00:08:00
06:17:52	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
06:17:57	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
06:18:32	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
06:19:32	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:19:37	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
06:19:42	INPRREA006503		3/3 REALIDADES - PROG 019	00:08:00
06:27:42	BUMPACG0009		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:05
06:27:47	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
06:28:23	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
06:28:48	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
06:29:25	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
06:30:10	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:30:15	INPREMH009401		1/10 EL MUNDO HOY - 04ENE13	00:10:00	EST-A
06:40:15	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:40:20	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:40:50	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
06:41:10	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
06:41:25	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:41:30	INPREMH009402		2/10 EL MUNDO HOY - 04ENE13	00:10:00	EST-A
06:51:30	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:51:35	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:51:52	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
06:52:31	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
06:52:46	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:52:51	INPREMH009403		3/10 EL MUNDO HOY - 04ENE13	00:10:00	EST-A
07:02:51	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:02:56	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
07:04:26	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
07:04:41	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:04:46	INPREMH009404		4/10 EL MUNDO HOY - 04ENE13	00:10:00	EST-A
07:14:46	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:14:51	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
07:15:27	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
07:16:27	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
07:16:42	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:16:47	INPREMH009405		5/10 EL MUNDO HOY - 04ENE13	00:10:00	EST-A
07:26:47	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:26:52	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:27:30	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:28:07	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
07:28:22	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:28:27	INPREMH009406		6/10 EL MUNDO HOY - 04ENE13	00:10:00	EST-A
07:38:27	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:38:32	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:39:07	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
07:39:46	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
07:40:01	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:40:06	INPREMH009407		7/10 EL MUNDO HOY - 04ENE13	00:10:00	EST-A
07:50:06	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:50:11	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:50:47	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
07:51:17	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
07:51:32	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:51:37	INPREMH009408		8/10 EL MUNDO HOY - 04ENE13	00:10:00	EST-A
08:01:37	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:01:42	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:02:19	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
08:03:19	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:03:34	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:03:39	INPREMH009409		9/10 EL MUNDO HOY - 04ENE13	00:10:00	EST-A
08:13:39	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:13:44	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:14:14	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
08:14:53	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:15:13	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
08:15:28	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:15:33	INPREMH009410		10/10 EL MUNDO HOY - 04ENE13	00:10:00	EST-A
08:25:33	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:25:38	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
08:27:08	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:27:25	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
08:28:01	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
08:28:46	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:29:24	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
08:30:09	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
08:30:24	NOTIRO7013701		1/3 RONDA 7 0830 HR CCS  - 04ENE12	00:08:00	EST-A
08:38:24	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:29	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:39:06	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
08:39:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:26	NOTIRO7013702		2/3 RONDA 7 0830 HR CCS  - 04ENE12	00:08:00	EST-A
08:47:26	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:47:31	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
08:48:06	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
08:49:06	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
08:49:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:26	NOTIRO7013703		3/3 RONDA 7 0830 HR CCS  - 04ENE12	00:08:00	EST-A
08:57:26	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:57:31	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:58:07	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
08:58:32	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
09:00:02	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
09:00:17	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:17	INPRIEM032101		1/3 IMPACTO ECONOMICO MATUTINO - 04ENE13	00:08:00	EST-B
09:09:17	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:22	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
09:09:59	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
09:10:14	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:10:19	INPRIEM032102		2/3 IMPACTO ECONOMICO MATUTINO - 04ENE13	00:08:00	EST-B
09:18:19	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:18:24	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
09:18:54	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
09:19:33	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
09:19:48	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:19:53	INPRIEM032103		3/3 IMPACTO ECONOMICO MATUTINO - 04ENE13	00:08:00	EST-B
09:27:53	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:27:58	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:28:18	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:28:35	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
09:29:11	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
09:29:56	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
09:30:11	NOTIRO8008401		1/3 RONDA 8 0930 HR CCS  - 04DIC12	00:08:00
09:38:11	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:16	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
09:38:54	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
09:39:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:39:14	NOTIRO8008402		2/3 RONDA 8 0930 HR CCS  - 04DIC12	00:08:00
09:47:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:47:19	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
09:47:56	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
09:48:56	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
09:49:11	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:49:16	NOTIRO8008403		3/3 RONDA 8 0930 HR CCS  - 04DIC12	00:08:00
09:57:16	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
09:57:21	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
09:57:56	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
09:58:32	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
09:58:57	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
09:59:34	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
10:00:19	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
10:00:34	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:34	INPRCNM002301		1/3 CON NOMBRE DE MUJER - PROG RESUMEN 4	00:11:32
10:13:06	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
10:13:11	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:13:28	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:13:33	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
10:13:38	INPRCNM002302		2/3 CON NOMBRE DE MUJER - PROG RESUMEN 4	00:07:32
10:21:10	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
10:21:15	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
10:21:54	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:21:59	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
10:22:04	INPRCNM002303		3/3 CON NOMBRE DE MUJER - PROG RESUMEN 4	00:07:17
10:29:21	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:29:26	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
10:30:11	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
10:30:41	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:30:46	NOTIRO9011201		1/3 RONDA 9 1030 HR CCS - 04DIC12	00:08:00
10:38:46	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:51	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:39:21	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
10:39:36	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:41	NOTIRO9011202		2/3 RONDA 9 1030 HR CCS - 04DIC12	00:08:00
10:47:41	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:46	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:48:06	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
10:49:06	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:49:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:26	NOTIRO9011203		3/3 RONDA 9 1030 HR CCS - 04DIC12	00:08:00
10:57:26	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:31	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
10:58:07	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
10:58:32	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
10:59:10	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
10:59:55	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
11:00:10	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:10	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:10	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:15	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:09:52	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
11:10:07	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:10:12	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:12	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:18:17	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:18:52	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
11:19:31	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
11:19:46	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:19:51	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:51	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:27:56	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
11:28:32	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
11:29:17	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:29:54	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
11:30:09	NOTICOG012301		1/4 CONEXION GLOBAL - 04ENE13	00:13:00	EST-A
11:43:09	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:14	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
11:43:44	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
11:43:59	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:44:04	NOTICOG012302		2/4 CONEXION GLOBAL - 04ENE13	00:13:00	EST-A
11:57:04	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:57:09	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
11:57:29	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
11:58:29	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:58:44	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:58:49	NOTICOG012303		3/4 CONEXION GLOBAL - 04ENE13	00:13:00	EST-A
12:11:49	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:11:54	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:12:11	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
12:12:47	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
12:13:02	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:13:07	NOTICOG012304		4/4 CONEXION GLOBAL - 04ENE13	00:13:00	EST-A
12:26:07	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:26:12	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
12:27:42	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:28:20	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
12:28:45	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:29:22	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
12:29:52	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
12:30:07	INPRAAV020401		1/3 AGENDA ABIERTA VESPERTINA - 04ENE13	00:08:00
12:38:07	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:12	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
12:38:47	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:38:52	INPRAAV020402		2/3 AGENDA ABIERTA VESPERTINA - 04ENE13	00:08:00
12:46:52	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:46:57	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:47:33	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
12:48:12	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
12:48:27	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:48:32	INPRAAV020403		3/3 AGENDA ABIERTA VESPERTINA - 04ENE13	00:08:00
12:56:32	ACG10045		A CONTINUACION GENERICO - INJERENCIA LA INVASION SILENCIOSA	00:00:05
12:56:37	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
12:57:14	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:57:44	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:58:04	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
12:58:49	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:59:06	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
12:59:51	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
13:00:06	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:06	SERIILS001501		1/3 INJERENCIA LA INVASION SILENCIOSA - IMPERIO VS DDHH CAP. 4 (VERSION 30 MIN)	00:09:20
13:10:26	ESVG1045		ESTAMOS VIENDO GENERICO - DOC INJERENCIA LA INVASION SILENCIOSA	00:00:05
13:10:31	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
13:10:48	EDVG1045		ESTAMOS DE VUELTA GENERICO - DOC INJERENCIA LA INVASION SILENCIOSA	00:00:05
13:10:53	SERIILS001502		2/3 INJERENCIA LA INVASION SILENCIOSA - IMPERIO VS DDHH CAP. 4 (VERSION 30 MIN)	00:09:20
13:20:13	ESVG1045		ESTAMOS VIENDO GENERICO - DOC INJERENCIA LA INVASION SILENCIOSA	00:00:05
13:20:18	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
13:20:54	EDVG1045		ESTAMOS DE VUELTA GENERICO - DOC INJERENCIA LA INVASION SILENCIOSA	00:00:05
13:20:59	SERIILS001503		3/3 INJERENCIA LA INVASION SILENCIOSA - IMPERIO VS DDHH CAP. 4 (VERSION 30 MIN)	00:09:20
13:30:19	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
13:30:24	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
13:30:44	NOTIR11003601		1/3 RONDA 11 1330 HR CCS - 04ENE13	00:08:00	EST-A
13:38:44	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:38:49	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:39:27	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
13:39:42	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
13:39:47	NOTIR11003602		2/3 RONDA 11 1330 HR CCS - 04ENE13	00:08:00	EST-A
13:47:47	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:47:52	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
13:48:29	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
13:49:08	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
13:49:23	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
13:49:28	NOTIR11003603		3/3 RONDA 11 1330 HR CCS - 04ENE13	00:08:00	EST-A
13:57:28	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
13:57:33	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:58:08	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:58:44	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
13:59:29	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
14:00:14	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
14:00:29	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:29	INPREFR002201		1/3 ENTRE FRONTERAS - PROG 022	00:08:00
14:09:29	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
14:09:34	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:10:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:10:16	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
14:10:21	INPREFR002202		2/3 ENTRE FRONTERAS - PROG 022	00:08:00
14:18:21	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
14:18:26	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:18:56	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
14:19:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:20:01	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
14:20:06	INPREFR002203		3/3 ENTRE FRONTERAS - PROG 022	00:08:00
14:28:06	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:28:11	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
14:28:47	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
14:29:12	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
14:29:50	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
14:30:20	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:30:25	NOTISEN010101		1/3 LENGUAJE DE SENAS - 04ENE13	00:08:00	EST-A
14:38:25	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:30	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:39:07	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
14:39:22	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:39:27	NOTISEN010102		2/3 LENGUAJE DE SENAS - 04ENE13	00:08:00	EST-A
14:47:27	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:32	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
14:48:07	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
14:48:46	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
14:49:01	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:49:06	NOTISEN010103		3/3 LENGUAJE DE SENAS - 04ENE13	00:08:00	EST-A
14:57:06	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:57:11	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
14:57:47	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
14:58:32	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:59:09	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
14:59:54	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
15:00:09	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:09	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:09	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:14	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
15:09:44	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
15:09:59	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:04	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:04	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:09	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:18:29	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
15:19:29	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
15:19:44	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:19:49	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:49	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:27:54	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
15:29:24	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:29:41	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
15:30:06	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
15:30:21	NOTIR13009801		1/3 RONDA 13 1530 HR CCS  - 04ENE13	00:08:00	EST-A
15:38:21	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:26	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
15:39:02	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
15:39:17	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:22	NOTIR13009802		2/3 RONDA 13 1530 HR CCS  - 04ENE13	00:08:00	EST-A
15:47:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:27	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:48:05	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
15:48:44	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:48:59	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:04	NOTIR13009803		3/3 RONDA 13 1530 HR CCS  - 04ENE13	00:08:00	EST-A
15:57:04	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:09	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:57:46	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
15:58:31	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
15:59:06	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
15:59:51	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
16:00:06	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:06	INPRIEM032101		1/3 IMPACTO ECONOMICO MATUTINO - 04ENE13	00:08:00
16:09:06	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:11	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
16:09:47	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
16:10:02	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:10:07	INPRIEM032102		2/3 IMPACTO ECONOMICO MATUTINO - 04ENE13	00:08:00
16:18:07	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:18:12	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
16:18:49	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
16:19:49	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
16:20:04	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:20:09	INPRIEM032103		3/3 IMPACTO ECONOMICO MATUTINO - 04ENE13	00:08:00
16:28:09	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:28:14	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
16:28:44	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
16:29:09	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
16:29:29	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
16:29:59	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
16:30:14	NOTITDD010901		1/3 TEMAS DEL DIA 1630HR CCS - 04ENE13	00:08:00	EST-A
16:38:14	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:19	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:38:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
16:38:41	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:38:46	NOTITDD010902		2/3 TEMAS DEL DIA 1630HR CCS - 04ENE13	00:08:00	EST-A
16:46:46	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:46:51	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
16:47:27	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
16:48:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
16:48:11	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:48:16	NOTITDD010903		3/3 TEMAS DEL DIA 1630HR CCS - 04ENE13	00:08:00	EST-A
16:56:16	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
16:56:21	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:56:59	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:57:36	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:58:11	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
16:58:56	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
16:59:32	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
17:00:17	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:00:22	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:22	SERIUDV001201		1/3 USA DE VERDAD - USA DE VERDAD CAP 12 RESUMEN 12	00:08:00
17:09:22	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
17:09:27	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:10:04	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:10:34	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
17:10:39	SERIUDV001202		2/3 USA DE VERDAD - USA DE VERDAD CAP 12 RESUMEN 12	00:08:00
17:18:39	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
17:18:44	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:19:04	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
17:19:21	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
17:19:26	SERIUDV001203		3/3 USA DE VERDAD - USA DE VERDAD CAP 12 RESUMEN 12	00:08:00
17:27:26	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
17:27:31	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
17:28:07	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
17:28:45	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
17:29:22	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
17:29:57	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
17:30:33	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:38	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:39:15	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
17:39:30	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:35	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:35	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:40	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:48:10	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
17:49:10	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
17:49:25	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:30	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:30	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:35	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
17:59:05	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:59:25	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
17:59:50	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:00:07	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
18:00:22	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:22	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:22	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:27	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
18:10:03	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
18:10:18	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:10:23	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:23	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:18:28	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:19:06	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
18:19:45	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
18:20:00	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:20:05	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:05	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:28:10	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:28:47	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
18:29:32	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:30:02	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
18:30:17	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:17	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:22	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
18:38:57	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
18:39:12	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:39:17	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:17	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:47:22	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
18:47:58	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
18:48:58	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
18:49:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:49:18	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:18	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:57:23	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
18:58:00	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:58:30	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:58:50	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
18:59:15	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:59:32	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
19:00:17	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
19:00:32	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:32	INPRIEE032101		1/3 IMPACTO ECONOMICO ESTELAR - 04ENE13	00:08:00	EST-B
19:09:32	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:37	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
19:10:13	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
19:10:28	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:10:33	INPRIEE032102		2/3 IMPACTO ECONOMICO ESTELAR - 04ENE13	00:08:00	EST-B
19:18:33	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:18:38	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
19:19:17	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
19:19:32	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:19:37	INPRIEE032103		3/3 IMPACTO ECONOMICO ESTELAR - 04ENE13	00:08:00	EST-B
19:27:37	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:27:42	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
19:29:12	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
19:29:57	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
19:30:12	NOTIEDC011001		1/4 EDICION CENTRAL - 04ENE13	00:13:00	EST-A
19:43:12	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:17	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
19:43:55	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
19:44:10	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:44:15	NOTIEDC011002		2/4 EDICION CENTRAL - 04ENE13	00:13:00	EST-A
19:57:15	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:57:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
19:57:57	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
19:58:57	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
19:59:12	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:59:17	NOTIEDC011003		3/4 EDICION CENTRAL - 04ENE13	00:13:00	EST-A
20:12:17	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:12:22	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
20:12:57	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
20:13:27	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
20:13:42	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:13:47	NOTIEDC011004		4/4 EDICION CENTRAL - 04ENE13	00:13:00	EST-A
20:26:47	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:26:52	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
20:28:22	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:28:58	PRCPCDP0020		CRUCE DE PALABRAS - PIERO BENEDICTIS - CANTAUTOR ARGENTINO HOY VIERNES 04ENE13 21:00 HRS CCS	00:00:25
20:29:23	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
20:30:00	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
20:30:15	NOTIRES000701		1/3 RESUMENES - RESUMEN DEPORTES TELESUR 4	00:08:00
20:38:15	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:20	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
20:38:50	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
20:39:05	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:10	NOTIRES000702		2/3 RESUMENES - RESUMEN DEPORTES TELESUR 4	00:08:00
20:47:10	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:15	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
20:47:35	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
20:48:14	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
20:48:29	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:48:34	NOTIRES000703		3/3 RESUMENES - RESUMEN DEPORTES TELESUR 4	00:08:00
20:56:34	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
20:56:39	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:56:56	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
20:57:32	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:58:10	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
20:58:55	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:59:32	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
21:00:17	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
21:00:32	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:32	INPRCDP002101		1/3 CRUCE DE PALABRAS - PROG 021 PIERO DE BENEDICTIS	00:08:00
21:09:32	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
21:09:37	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:10:12	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:10:17	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
21:10:22	INPRCDP002102		2/3 CRUCE DE PALABRAS - PROG 021 PIERO DE BENEDICTIS	00:08:00
21:18:22	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
21:18:27	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:19:03	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
21:20:03	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:20:08	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
21:20:13	INPRCDP002103		3/3 CRUCE DE PALABRAS - PROG 021 PIERO DE BENEDICTIS	00:08:00
21:28:13	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:28:18	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:28:48	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
21:29:08	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:29:25	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
21:30:10	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:30:15	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:38:20	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
21:38:57	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
21:39:12	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:39:17	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:17	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:47:22	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
21:48:01	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
21:48:16	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:48:21	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:21	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:56:26	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
21:57:56	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:58:32	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
21:59:17	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:59:55	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
22:00:10	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:10	INPRMRI015401		1/3 MESA REDONDA INTERNACIONAL - 23NOV12	00:08:00
22:09:10	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:15	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:09:52	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:57	INPRMRI015402		2/3 MESA REDONDA INTERNACIONAL - 23NOV12	00:08:00
22:17:57	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:18:02	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:18:37	PRCPSAA0141		SALA A - SALA A CAP 27 ESTE SAB 05 ENE 10:00 Hrs CCs	00:01:00
22:19:37	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:19:42	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:19:47	INPRMRI015403		3/3 MESA REDONDA INTERNACIONAL - 23NOV12	00:08:00
22:27:47	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:27:52	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:28:28	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
22:29:05	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
22:29:35	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:29:55	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
22:30:25	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:30:30	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:30	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:35	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:38:52	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
22:39:07	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:12	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:12	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:17	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
22:47:53	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
22:48:08	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:48:13	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:13	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
22:56:18	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
22:57:48	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:58:26	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:59:03	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
22:59:48	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
23:00:03	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:03	DOCUSOL002001		1/5 SOCIAL - EL FIN DE LA POBREZAS 2DA PARTE	00:11:30
23:12:33	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:12:38	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
23:12:55	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:13:00	DOCUSOL002002		2/5 SOCIAL - EL FIN DE LA POBREZAS 2DA PARTE	00:11:37
23:24:37	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:24:42	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
23:25:17	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:25:22	DOCUSOL002003		3/5 SOCIAL - EL FIN DE LA POBREZAS 2DA PARTE	00:10:19
23:35:41	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:35:46	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:36:22	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:36:27	DOCUSOL002004		4/5 SOCIAL - EL FIN DE LA POBREZAS 2DA PARTE	00:11:11
23:47:38	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:47:43	PRCPDOC0222		DOCUMENTALES - DOC EL FIN DE LA POBREZA PARTE 2 HOY VIERNES 4 ENE 23:00 HR CCS	00:00:45
23:48:28	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:48:33	DOCUSOL002005		5/5 SOCIAL - EL FIN DE LA POBREZAS 2DA PARTE	00:11:44
24:00:17	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
24:00:22	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
24:00:52	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
