00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:02:17
00:03:17	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
00:04:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:43	INPRATO004601		1/3 ATOMUN - PROG 038 03JUN13	00:08:00
00:12:43	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:12:53	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
00:13:13	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:23	INPRATO004602		2/3 ATOMUN - PROG 038 03JUN13	00:08:00
00:21:23	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:33	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:22:33	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:22:43	INPRATO004603		3/3 ATOMUN - PROG 038 03JUN13	00:08:00
00:30:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:53	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
00:31:48	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:58	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
00:40:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:08	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:18	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
00:50:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:33	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:33	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:43	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
00:59:45	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
01:00:15	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
01:00:45	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:45	INPRIEE042701		1/3 IMPACTO ECONOMICO ESTELAR - 03JUN13	00:08:00
01:09:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:10:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:35	INPRIEE042702		2/3 IMPACTO ECONOMICO ESTELAR - 03JUN13	00:08:00
01:18:35	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:45	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
01:19:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:08	INPRIEE042703		3/3 IMPACTO ECONOMICO ESTELAR - 03JUN13	00:08:00
01:28:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:18	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
01:28:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:28:53	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
01:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:19	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:29	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
01:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:41	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:51	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
01:48:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:56	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:56:56	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:06	PRCAINF0027		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - GUIA TU CUERPO - IMPACTO ECONOMICO	00:00:10
01:57:16	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
01:58:18	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
01:59:29	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
01:59:59	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
02:00:29	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:29	NOTICOD002601		1/3 CONEXION DIGITAL - 03JUN13	00:08:00
02:09:29	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:39	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
02:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:16	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:26	NOTICOD002602		2/3 CONEXION DIGITAL - 03JUN13	00:08:00
02:18:26	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:36	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
02:19:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:47	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:19:57	NOTICOD002603		3/3 CONEXION DIGITAL - 03JUN13	00:08:00
02:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:07	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
02:28:17	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:28:47	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
02:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:13	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:23	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
02:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:36	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:46	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
02:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:51	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:51	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:57:01	PRCAINF0027		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - GUIA TU CUERPO - IMPACTO ECONOMICO	00:00:10
02:57:11	PRCSPSU0150		CAPSULAS - CHAVEZ TELESUR (LA GRANJA)	00:01:02
02:58:13	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
02:59:24	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
02:59:54	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
03:00:24	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:24	SERIUDV002901		1/3 USA DE VERDAD - USA DE VERDAD CAP. 12 2DA TEMPORADA 03JUN13	00:08:00
03:09:24	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:34	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:16	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:10:26	SERIUDV002902		2/3 USA DE VERDAD - USA DE VERDAD CAP. 12 2DA TEMPORADA 03JUN13	00:08:00
03:18:26	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:18:36	PRCSPSU0151		CAPSULAS - LEGADO DE CHAVEZ (LA GRANJA)	00:01:16
03:19:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:02	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:20:12	SERIUDV002903		3/3 USA DE VERDAD - USA DE VERDAD CAP. 12 2DA TEMPORADA 03JUN13	00:08:00
03:28:12	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:22	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
03:28:32	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
03:29:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:30:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:33	INPRMRI027001		1/3 MESA REDONDA INTERNACIONAL - 03JUN13	00:08:00
03:38:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:43	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
03:39:43	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:53	INPRMRI027002		2/3 MESA REDONDA INTERNACIONAL - 03JUN13	00:08:00
03:47:53	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:03	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
03:48:58	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:08	INPRMRI027003		3/3 MESA REDONDA INTERNACIONAL - 03JUN13	00:08:00
03:57:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:18	PRCAINF0027		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - GUIA TU CUERPO - IMPACTO ECONOMICO	00:00:10
03:57:28	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
03:58:28	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:59:21	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
03:59:51	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
04:00:21	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:21	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:31	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
04:09:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:11	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:21	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
04:19:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:19:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:01	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:11	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
04:28:21	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
04:29:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:12	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:22	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
04:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:34	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:44	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
04:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:49	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:56:49	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:56:59	PRCAINF0027		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - GUIA TU CUERPO - IMPACTO ECONOMICO	00:00:10
04:57:09	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
04:58:12	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
04:59:17	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
04:59:47	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
05:00:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:37	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:37	INPRDOE040301		1/2 DOSSIER ESTELAR - 03JUN13	00:26:00
05:27:37	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:47	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
05:28:53	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
05:29:20	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
05:30:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:30:25	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:35	INPRDOE040302		2/2 DOSSIER ESTELAR - 03JUN13	00:26:00
05:56:35	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:56:45	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
05:56:55	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
05:57:57	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
05:59:08	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
05:59:38	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
06:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:28	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:28	INPRCDP006001		1/3 CRUCE DE PALABRAS - PROG 060 31MAY13 LAURA ESQUIVEL	00:08:00
06:09:28	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:38	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
06:10:33	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:10:43	INPRCDP006002		2/3 CRUCE DE PALABRAS - PROG 060 31MAY13 LAURA ESQUIVEL	00:08:00
06:18:43	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:18:53	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
06:19:54	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:20:04	INPRCDP006003		3/3 CRUCE DE PALABRAS - PROG 060 31MAY13 LAURA ESQUIVEL	00:08:00
06:28:04	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:14	PRCAINF0027		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - GUIA TU CUERPO - IMPACTO ECONOMICO	00:00:10
06:28:24	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
06:28:54	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
06:30:00	NOTIEMH009501		1/10 EL MUNDO HOY  - 04JUN13	00:10:00	EST-A
06:40:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:10	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
06:41:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:23	NOTIEMH009502		2/10 EL MUNDO HOY  - 04JUN13	00:10:00	EST-A
06:51:23	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:33	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
06:52:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:52:54	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:04	NOTIEMH009503		3/10 EL MUNDO HOY  - 04JUN13	00:10:00	EST-A
07:03:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:14	PRCSPSU0150		CAPSULAS - CHAVEZ TELESUR (LA GRANJA)	00:01:02
07:04:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:04:26	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:36	NOTIEMH009504		4/10 EL MUNDO HOY  - 04JUN13	00:10:00	EST-A
07:14:36	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:46	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:15:18	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
07:15:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:16:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:16:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:38	NOTIEMH009505		5/10 EL MUNDO HOY  - 04JUN13	00:10:00	EST-A
07:26:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:48	PRCSPSU0151		CAPSULAS - LEGADO DE CHAVEZ (LA GRANJA)	00:01:16
07:28:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:28:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:24	NOTIEMH009506		6/10 EL MUNDO HOY  - 04JUN13	00:10:00	EST-A
07:38:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:34	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
07:39:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:39:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:00	NOTIEMH009507		7/10 EL MUNDO HOY  - 04JUN13	00:10:00	EST-A
07:50:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:10	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
07:51:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:51:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:51:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:05	NOTIEMH009508		8/10 EL MUNDO HOY  - 04JUN13	00:10:00	EST-A
08:02:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:15	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:02:17
08:04:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:04:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:52	NOTIEMH009509		9/10 EL MUNDO HOY  - 04JUN13	00:10:00	EST-A
08:14:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:02	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
08:16:02	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
08:16:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:16:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:52	NOTIEMH009510		10/10 EL MUNDO HOY  - 04JUN13	00:10:00	EST-A
08:26:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:02	PRCAINF0028		CARTELERA INFORMATIVA - ESTA MANANA: GUIA TU CUERPO - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
08:27:12	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
08:28:18	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
08:28:48	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:01	NOTIRO7028801		1/3 RONDA 7 0830 HR CCS  - 04JUN13	00:08:00	EST-A
08:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:11	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
08:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:21	NOTIRO7028802		2/3 RONDA 7 0830 HR CCS  - 04JUN13	00:08:00	EST-A
08:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:31	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
08:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:36	NOTIRO7028803		3/3 RONDA 7 0830 HR CCS  - 04JUN13	00:08:00	EST-A
08:56:36	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:56:46	PRCAINF0028		CARTELERA INFORMATIVA - ESTA MANANA: GUIA TU CUERPO - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
08:56:56	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
08:57:58	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
08:59:03	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
08:59:33	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
09:00:03	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:03	INPRGTC004001		1/3 GUIA TU CUERPO - PROG 010 04JUN13	00:08:00
09:09:03	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:13	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
09:09:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:09:43	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:09:53	INPRGTC004002		2/3 GUIA TU CUERPO - PROG 010 04JUN13	00:08:00
09:17:53	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:18:03	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
09:19:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:16	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:19:26	INPRGTC004003		3/3 GUIA TU CUERPO - PROG 010 04JUN13	00:08:00
09:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:36	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:27:46	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
09:28:52	PATRCAN0034		CANTV - CANTV ANIVERSARIO VER 1	00:00:40
09:29:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:12	NOTIRO8022701		1/3 RONDA 8 0930 HR CCS  - 04JUN13	00:08:00	EST-A
09:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:22	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
09:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:34	NOTIRO8022702		2/3 RONDA 8 0930 HR CCS  - 04JUN13	00:08:00	EST-A
09:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:44	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
09:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:49	NOTIRO8022703		3/3 RONDA 8 0930 HR CCS  - 04JUN13	00:08:00	EST-A
09:56:49	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:56:59	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:57:09	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
09:58:11	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
09:59:22	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
09:59:52	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
10:00:22	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:22	INPRIEM042901		1/3 IMPACTO ECONOMICO MATUTINO - 04JUN13	00:08:00	EST-B
10:09:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:32	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
10:10:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:10:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:32	INPRIEM042902		2/3 IMPACTO ECONOMICO MATUTINO - 04JUN13	00:08:00	EST-B
10:18:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:42	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
10:19:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:53	INPRIEM042903		3/3 IMPACTO ECONOMICO MATUTINO - 04JUN13	00:08:00	EST-B
10:27:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:03	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:28:13	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
10:29:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:04	NOTIRO9029301		1/3 RONDA 9 1030 HR CCS - 04JUN13	00:08:00	EST-A
10:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:14	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
10:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:27	NOTIRO9029302		2/3 RONDA 9 1030 HR CCS - 04JUN13	00:08:00	EST-A
10:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:37	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
10:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:42	NOTIRO9029303		3/3 RONDA 9 1030 HR CCS - 04JUN13	00:08:00	EST-A
10:56:42	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:52	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:57:02	PRCSPSU0150		CAPSULAS - CHAVEZ TELESUR (LA GRANJA)	00:01:02
10:58:04	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
10:59:15	PATRCAN0034		CANTV - CANTV ANIVERSARIO VER 1	00:00:40
10:59:55	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
11:00:25	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:25	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:35	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
11:10:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:22	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:32	PRCSPSU0151		CAPSULAS - LEGADO DE CHAVEZ (LA GRANJA)	00:01:16
11:19:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:08	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:08	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:18	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:28:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:28:48	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
11:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:14	NOTICOG023201		1/4 CONEXION GLOBAL - 04JUN13	00:13:00	EST-A
11:43:14	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:24	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
11:44:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:44:34	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:44	NOTICOG023202		2/4 CONEXION GLOBAL - 04JUN13	00:13:00	EST-A
11:57:44	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:54	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
11:58:49	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:58:59	NOTICOG023203		3/4 CONEXION GLOBAL - 04JUN13	00:13:00	EST-A
12:11:59	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:09	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
12:13:09	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:19	NOTICOG023204		4/4 CONEXION GLOBAL - 04JUN13	00:13:00	EST-A
12:26:19	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:26:29	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:26:39	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:02:17
12:28:56	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
12:30:02	NOTICOD002701		1/3 CONEXION DIGITAL - 04JUN13	00:08:00	EST-A
12:38:02	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:12	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
12:39:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:39:22	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:32	NOTICOD002702		2/3 CONEXION DIGITAL - 04JUN13	00:08:00	EST-A
12:47:32	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:42	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
12:48:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:48:57	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:07	NOTICOD002703		3/3 CONEXION DIGITAL - 04JUN13	00:08:00	EST-A
12:57:07	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:17	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:57:27	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
12:58:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:58:49	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
12:59:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:00:04	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:04	INPRDOV036001		1/2 DOSSIER VESPERTINO - 03JUN13	00:26:00
13:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:14	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
13:28:20	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:28:52	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
13:29:47	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:57	INPRDOV036002		2/2 DOSSIER VESPERTINO - 03JUN13	00:26:00
13:55:57	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:56:07	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
13:56:17	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
13:57:20	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
13:58:31	PATRCAN0035		CANTV - CANTV ANIVERSARIO VER 2	00:00:40
13:59:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:59:46	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
14:00:16	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:16	INPRATO004601		1/3 ATOMUN - PROG 038 03JUN13	00:08:00
14:09:16	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:26	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:29	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:10:39	INPRATO004602		2/3 ATOMUN - PROG 038 03JUN13	00:08:00
14:18:39	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:18:49	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
14:19:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:01	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:20:11	INPRATO004603		3/3 ATOMUN - PROG 038 03JUN13	00:08:00
14:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:21	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
14:28:31	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
14:29:01	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
14:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:27	NOTISEN020701		1/3 LENGUAJE DE SENAS - 04JUN13	00:08:00	EST-A
14:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:37	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
14:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:49	NOTISEN020702		2/3 LENGUAJE DE SENAS - 04JUN13	00:08:00	EST-A
14:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:59	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
14:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:04	NOTISEN020703		3/3 LENGUAJE DE SENAS - 04JUN13	00:08:00	EST-A
14:57:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:14	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
14:57:24	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
14:58:25	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
14:59:36	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
15:00:06	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
15:00:36	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:36	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:46	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
15:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:26	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:36	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
15:19:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:59	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:09	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
15:28:19	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
15:28:49	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
15:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:15	NOTIR13024901		1/3 RONDA 13 1530 HR CCS  - 04JUN13	00:08:00	EST-A
15:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:25	PRCSPSU0150		CAPSULAS - CHAVEZ TELESUR (LA GRANJA)	00:01:02
15:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:37	NOTIR13024902		2/3 RONDA 13 1530 HR CCS  - 04JUN13	00:08:00	EST-A
15:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:47	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
15:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:52	NOTIR13024903		3/3 RONDA 13 1530 HR CCS  - 04JUN13	00:08:00	EST-A
15:56:52	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:02	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
15:57:12	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:02:17
15:59:29	PATRCAN0035		CANTV - CANTV ANIVERSARIO VER 2	00:00:40
16:00:09	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
16:00:39	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:39	INPRIEM042901		1/3 IMPACTO ECONOMICO MATUTINO - 04JUN13	00:08:00
16:09:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:29	INPRIEM042902		2/3 IMPACTO ECONOMICO MATUTINO - 04JUN13	00:08:00
16:18:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:39	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:19:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:49	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:59	INPRIEM042903		3/3 IMPACTO ECONOMICO MATUTINO - 04JUN13	00:08:00
16:27:59	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:09	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:28:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:28:44	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
16:29:50	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
16:30:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:37	NOTITDD021701		1/3 TEMAS DEL DIA 1630HR CCS - 04JUN13	00:08:00	EST-A
16:38:37	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:47	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
16:39:47	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:57	NOTITDD021702		2/3 TEMAS DEL DIA 1630HR CCS - 04JUN13	00:08:00	EST-A
16:47:57	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:07	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
16:49:02	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:12	NOTITDD021703		3/3 TEMAS DEL DIA 1630HR CCS - 04JUN13	00:08:00	EST-A
16:57:12	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:57:22	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:57:32	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
16:58:32	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
16:59:37	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
17:00:07	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
17:00:37	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:37	SERIUDV002901		1/3 USA DE VERDAD - USA DE VERDAD CAP. 12 2DA TEMPORADA 03JUN13	00:08:00
17:09:37	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:47	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
17:10:49	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:10:59	SERIUDV002902		2/3 USA DE VERDAD - USA DE VERDAD CAP. 12 2DA TEMPORADA 03JUN13	00:08:00
17:18:59	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:19:09	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
17:20:04	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:20:14	SERIUDV002903		3/3 USA DE VERDAD - USA DE VERDAD CAP. 12 2DA TEMPORADA 03JUN13	00:08:00
17:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:24	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:28:34	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
17:29:37	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
17:30:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:30:37	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:39:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:39	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:49	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
17:48:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:11	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:21	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:57:31	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
17:58:42	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
17:59:12	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:25	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:25	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:35	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
18:10:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:47	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:47	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:57	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
18:19:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:02	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:12	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
18:28:22	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
18:29:23	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
18:30:29	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:39:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:34	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:44	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
18:48:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:07	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:07	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:17	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
18:57:27	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
18:58:38	PATRCAN0034		CANTV - CANTV ANIVERSARIO VER 1	00:00:40
18:59:18	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
18:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:08	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:08	INPRIEE042801		1/3 IMPACTO ECONOMICO ESTELAR - 04JUN13	00:08:00	EST-B
19:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:18	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
19:09:48	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
19:10:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:18	INPRIEE042802		2/3 IMPACTO ECONOMICO ESTELAR - 04JUN13	00:08:00	EST-B
19:18:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:28	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
19:19:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:33	INPRIEE042803		3/3 IMPACTO ECONOMICO ESTELAR - 04JUN13	00:08:00	EST-B
19:27:33	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:43	PRCSPSU0151		CAPSULAS - LEGADO DE CHAVEZ (LA GRANJA)	00:01:16
19:28:59	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
19:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:25	NOTIEDC021701		1/4 EDICION CENTRAL - 04JUN13	00:13:00	EST-A
19:43:25	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:35	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
19:44:05	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:15	NOTIEDC021702		2/4 EDICION CENTRAL - 04JUN13	00:13:00	EST-A
19:57:15	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:25	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
19:58:25	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:35	NOTIEDC021703		3/4 EDICION CENTRAL - 04JUN13	00:13:00	EST-A
20:11:35	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:11:45	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
20:12:45	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:12:55	NOTIEDC021704		4/4 EDICION CENTRAL - 04JUN13	00:13:00	EST-A
20:25:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:05	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:02:17
20:28:22	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
20:28:52	PRCPEXP0033		EXPEDIENTE - EXPEDIENTE CAP 8  GOLDMAN SACHS (ELPIDA) HOY  MARTES 04 JUNIO 21:00 Hrs	00:01:06
20:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:18	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:38:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:38:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:08	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:18	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
20:48:18	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:49:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:31	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:31	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
20:57:41	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
20:58:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:59:11	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
20:59:41	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
21:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:28	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:28	SERIEXP001501		1/3 EXPEDIENTES - EXPEDIENTE CAP. 8 03JUN13	00:08:00
21:09:28	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
21:09:38	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
21:10:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:50	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
21:11:00	SERIEXP001502		2/3 EXPEDIENTES - EXPEDIENTE CAP. 8 03JUN13	00:08:00
21:19:00	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
21:19:10	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
21:20:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:20:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:45	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
21:20:55	SERIEXP001503		3/3 EXPEDIENTES - EXPEDIENTE CAP. 8 03JUN13	00:08:00
21:28:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:29:05	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
21:30:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:28	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:39:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:30	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:40	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
21:48:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:48:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:02	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:02	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:12	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
21:58:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:58	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
21:59:28	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:00:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:41	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:41	INPRMRI027101		1/3 MESA REDONDA INTERNACIONAL - 04JUN13	00:08:00
22:09:41	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:51	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
22:10:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:11:03	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:13	INPRMRI027102		2/3 MESA REDONDA INTERNACIONAL - 04JUN13	00:08:00
22:19:13	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:23	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
22:20:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:20:28	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:38	INPRMRI027103		3/3 MESA REDONDA INTERNACIONAL - 04JUN13	00:08:00
22:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:48	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
22:29:49	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
22:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:29	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:38:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:09	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:19	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
22:48:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:32	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:32	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:56:42	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
22:57:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:58:18	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
22:58:48	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
22:59:15	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
22:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:05	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:05	INPRDOE040401		1/2 DOSSIER ESTELAR - 04JUN13	00:26:00
23:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:15	PRCSPSU0150		CAPSULAS - CHAVEZ TELESUR (LA GRANJA)	00:01:02
23:28:17	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
23:29:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:29:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:29:52	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:02	INPRDOE040402		2/2 DOSSIER ESTELAR - 04JUN13	00:26:00
23:56:02	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:56:12	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:02:17
23:58:29	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
23:58:59	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
23:59:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
24:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
