00:00:00	INPRDOE056802		2/2 DOSSIER ESTELAR - 03MAR14	00:26:00
00:26:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:26:10	PRCSPSU0186		CAPSULAS - HUELLAS MAYA TATUADORA-PARTE DE TI	00:00:58
00:27:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:28:08	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
00:28:48	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:29:18	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:30:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:30:31	NOTIRO1013001		1/3 RONDA 1 0030 HR CCS - RO1 04MAR14	00:08:00	EST-A
00:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:41	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
00:39:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:40:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:28	NOTIRO1013002		2/3 RONDA 1 0030 HR CCS - RO1 04MAR14	00:08:00	EST-A
00:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:49:13	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
00:50:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:51:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:13	NOTIRO1013003		3/3 RONDA 1 0030 HR CCS - RO1 04MAR14	00:08:00	EST-A
00:59:13	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:23	PRCSPSU0185		CAPSULAS - HUELLAS SARA PERIODISTA-IGUALDAD	00:01:00
01:00:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:00:33	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:33	INPRIEE062201		1/3 IMPACTO ECONOMICO ESTELAR - IEE 03MAR14	00:08:00
01:09:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:10:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:10:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:10:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:50	INPRIEE062202		2/3 IMPACTO ECONOMICO ESTELAR - IEE 03MAR14	00:08:00
01:18:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:00	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
01:19:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:20:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:20:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:30	INPRIEE062203		3/3 IMPACTO ECONOMICO ESTELAR - IEE 03MAR14	00:08:00
01:28:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:40	PRCSPSU0184		CAPSULAS - HUELLAS JAIME CONSERJE-VALENTIA	00:01:00
01:29:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:30:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:20	NOTIRO2009401		1/3 RONDA 2 0130 HR CCS - RO2 04MAR14	00:08:00	EST-A
01:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:39:30	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
01:40:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:40:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:32	NOTIRO2009402		2/3 RONDA 2 0130 HR CCS - RO2 04MAR14	00:08:00	EST-A
01:48:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:42	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:49:12	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:50:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:50:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:25	NOTIRO2009403		3/3 RONDA 2 0130 HR CCS - RO2 04MAR14	00:08:00	EST-A
01:58:25	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:35	PRCSPSU0183		CAPSULAS - HUELLAS SALAH JAMAL ESCRITOR-PALESTINA	00:01:00
01:59:35	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
02:00:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:40	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:40	NOTICOD022201		1/3 CONEXION DIGITAL - COD 03MAR14	00:08:00
02:09:40	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:50	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
02:11:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:11:26	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:11:36	NOTICOD022202		2/3 CONEXION DIGITAL - COD 03MAR14	00:08:00
02:19:36	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:19:46	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:20:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:20:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:51	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:21:01	NOTICOD022203		3/3 CONEXION DIGITAL - COD 03MAR14	00:08:00
02:29:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:11	PRCSPSU0186		CAPSULAS - HUELLAS MAYA TATUADORA-PARTE DE TI	00:00:58
02:30:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:30:19	NOTIRO3013101		1/3 RONDA 3 0230 HR CCS - RO3 04MAR14	00:08:00	EST-A
02:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:39:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:56	NOTIRO3013102		2/3 RONDA 3 0230 HR CCS - RO3 04MAR14	00:08:00	EST-A
02:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:06	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
02:48:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:49:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:36	NOTIRO3013103		3/3 RONDA 3 0230 HR CCS - RO3 04MAR14	00:08:00	EST-A
02:57:36	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:57:46	PRCSPSU0185		CAPSULAS - HUELLAS SARA PERIODISTA-IGUALDAD	00:01:00
02:58:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:59:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:00:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:00:26	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:26	SERIUDV006301		1/3 USA DE VERDAD - USA DE VERDAD CAP 46 2DA TEMPOR 03MAR14	00:08:00
03:09:26	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:36	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
03:10:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:10:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:10:58	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:11:08	SERIUDV006302		2/3 USA DE VERDAD - USA DE VERDAD CAP 46 2DA TEMPOR 03MAR14	00:08:00
03:19:08	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:19:18	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:20:11	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
03:20:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:21:06	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:21:16	SERIUDV006303		3/3 USA DE VERDAD - USA DE VERDAD CAP 46 2DA TEMPOR 03MAR14	00:08:00
03:29:16	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:26	PRCSPSU0184		CAPSULAS - HUELLAS JAIME CONSERJE-VALENTIA	00:01:00
03:30:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:30:46	INPRMRI045101		1/3 MESA REDONDA INTERNACIONAL - MRI 03MAR14	00:08:00
03:38:46	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:39:36	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:40:11	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:21	INPRMRI045102		2/3 MESA REDONDA INTERNACIONAL - MRI 03MAR14	00:08:00
03:48:21	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:31	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
03:50:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:50:31	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:41	INPRMRI045103		3/3 MESA REDONDA INTERNACIONAL - MRI 03MAR14	00:08:00
03:58:41	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:51	PRCSPSU0183		CAPSULAS - HUELLAS SALAH JAMAL ESCRITOR-PALESTINA	00:01:00
03:59:51	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
04:00:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:00:31	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:31	NOTIDT2009701		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 04MAR14	00:08:00
04:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:10:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:10:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:50	NOTIDT2009702		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 04MAR14	00:08:00
04:18:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:00	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
04:19:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:20:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:20:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:30	NOTIDT2009703		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 04MAR14	00:08:00
04:28:30	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:02	PRCSPSU0182		CAPSULAS - HUELLAS ALFRED SERIGRAFISTA-INTERNACIONALISTA	00:01:02
04:30:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:30:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:44	NOTIRO5012801		1/3 RONDA 5 0430 HR CCS - RO5 04MAR14	00:08:00
04:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:39:54	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
04:40:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:40:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:56	NOTIRO5012802		2/3 RONDA 5 0430 HR CCS - RO5 04MAR14	00:08:00
04:48:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:49:06	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:49:36	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
04:50:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:50:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:41	NOTIRO5012803		3/3 RONDA 5 0430 HR CCS - RO5 04MAR14	00:08:00
04:58:41	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:51	PRCSPSU0186		CAPSULAS - HUELLAS MAYA TATUADORA-PARTE DE TI	00:00:58
04:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:09	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:09	INPRDOE056801		1/2 DOSSIER ESTELAR - 03MAR14	00:26:00
05:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:28:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:28:52	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
05:30:16	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:30:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:31:03	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:31:13	INPRDOE056802		2/2 DOSSIER ESTELAR - 03MAR14	00:26:00
05:57:13	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
05:57:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:57:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:08	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
05:58:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:59:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:00:38	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:38	SERIUDV006301		1/3 USA DE VERDAD - USA DE VERDAD CAP 46 2DA TEMPOR 03MAR14	00:08:00
06:09:38	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
06:09:48	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
06:10:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:10:58	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
06:11:08	SERIUDV006302		2/3 USA DE VERDAD - USA DE VERDAD CAP 46 2DA TEMPOR 03MAR14	00:08:00
06:19:08	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
06:19:18	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:20:11	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
06:20:56	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
06:21:06	SERIUDV006303		3/3 USA DE VERDAD - USA DE VERDAD CAP 46 2DA TEMPOR 03MAR14	00:08:00
06:29:06	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:16	PRCSPSU0185		CAPSULAS - HUELLAS SARA PERIODISTA-IGUALDAD	00:01:00
06:30:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:36	NOTIEMH028601		1/10 EL MUNDO HOY  - EMH 04MAR14	00:10:00	EST-A
06:40:36	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:41:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:42:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:42:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:23	NOTIEMH028602		2/10 EL MUNDO HOY  - EMH 04MAR14	00:10:00	EST-A
06:52:23	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:33	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
06:53:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:54:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:54:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:37	NOTIEMH028603		3/10 EL MUNDO HOY  - EMH 04MAR14	00:10:00	EST-A
07:04:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:05:12	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
07:05:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:05:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:57	NOTIEMH028604		4/10 EL MUNDO HOY  - EMH 04MAR14	00:10:00	EST-A
07:15:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:16:42	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:17:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:17:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:42	NOTIEMH028605		5/10 EL MUNDO HOY  - EMH 04MAR14	00:10:00	EST-A
07:27:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:28:52	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
07:29:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:29:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:54	NOTIEMH028606		6/10 EL MUNDO HOY  - EMH 04MAR14	00:10:00	EST-A
07:39:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:04	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:40:34	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:41:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:41:37	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:47	NOTIEMH028607		7/10 EL MUNDO HOY  - EMH 04MAR14	00:10:00	EST-A
07:51:47	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:57	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
07:52:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:53:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:53:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:42	NOTIEMH028608		8/10 EL MUNDO HOY  - EMH 04MAR14	00:10:00	EST-A
08:03:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:52	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:04:27	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
08:06:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:06:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:37	NOTIEMH028609		9/10 EL MUNDO HOY  - EMH 04MAR14	00:10:00	EST-A
08:16:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:17:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:17:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:17:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:54	NOTIEMH028610		10/10 EL MUNDO HOY  - EMH 04MAR14	00:10:00	EST-A
08:27:54	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:26	PRCSPSU0184		CAPSULAS - HUELLAS JAIME CONSERJE-VALENTIA	00:01:00
08:29:26	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
08:29:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:30:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:30:36	NOTIRO7056101		1/3 RONDA 7 0830 HR CCS  - RO7 04MAR14	00:08:00
08:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:39:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:40:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:38	NOTIRO7056102		2/3 RONDA 7 0830 HR CCS  - RO7 04MAR14	00:08:00
08:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:48	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
08:49:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:49:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:50:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:18	NOTIRO7056103		3/3 RONDA 7 0830 HR CCS  - RO7 04MAR14	00:08:00
08:58:18	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:58:28	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:59:21	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
09:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:26	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:26	INPRGTC006901		1/3 GUIA TU CUERPO - GC PROG 036 04MAR14	00:08:00
09:09:26	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:10:16	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:10:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:11:03	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:11:13	INPRGTC006902		2/3 GUIA TU CUERPO - GC PROG 036 04MAR14	00:08:00
09:19:13	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:19:23	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
09:20:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:20:57	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:21:07	INPRGTC006903		3/3 GUIA TU CUERPO - GC PROG 036 04MAR14	00:08:00
09:29:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:29:17	PRCSPSU0183		CAPSULAS - HUELLAS SALAH JAMAL ESCRITOR-PALESTINA	00:01:00
09:30:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:30:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:30:47	NOTIRO8043901		1/3 RONDA 8 0930 HR CCS  - RO8 04MAR14	00:08:00	EST-A
09:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:22	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
09:39:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:09	NOTIRO8043902		2/3 RONDA 8 0930 HR CCS  - RO8 04MAR14	00:08:00	EST-A
09:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:48:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:49:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:54	NOTIRO8043903		3/3 RONDA 8 0930 HR CCS  - RO8 04MAR14	00:08:00	EST-A
09:57:54	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:04	PRCSPSU0182		CAPSULAS - HUELLAS ALFRED SERIGRAFISTA-INTERNACIONALISTA	00:01:02
09:59:06	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:59:36	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
10:00:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:00:26	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:26	INPRIEM062401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 04MAR14	00:08:00	EST-B
10:09:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:10:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:10:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:58	INPRIEM062402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 04MAR14	00:08:00	EST-B
10:18:58	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:08	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:20:01	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
10:20:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:20:56	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:21:06	INPRIEM062403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 04MAR14	00:08:00	EST-B
10:29:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:16	PRCSPSU0186		CAPSULAS - HUELLAS MAYA TATUADORA-PARTE DE TI	00:00:58
10:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:34	NOTIRO9056601		1/3 RONDA 9 1030 HR CCS - RO9 04MAR14	00:08:00	EST-A
10:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:39:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:39:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:21	NOTIRO9056602		2/3 RONDA 9 1030 HR CCS - RO9 04MAR14	00:08:00	EST-A
10:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:31	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
10:50:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:50:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:31	NOTIRO9056603		3/3 RONDA 9 1030 HR CCS - RO9 04MAR14	00:08:00	EST-A
10:58:31	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:41	PRCSPSU0185		CAPSULAS - HUELLAS SARA PERIODISTA-IGUALDAD	00:01:00
10:59:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:00:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:00:11	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:11	NOTIDT4013101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 04MAR14	00:08:00	EST-C
11:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:21	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:10:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:10:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:30	NOTIDT4013102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 04MAR14	00:08:00	EST-C
11:18:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:40	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
11:19:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:19:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:20:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:10	NOTIDT4013103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 04MAR14	00:08:00	EST-C
11:28:10	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:32	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:42	PRCSPSU0184		CAPSULAS - HUELLAS JAIME CONSERJE-VALENTIA	00:01:00
11:29:42	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:30:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:22	NOTICOG042301		1/4 CONEXION GLOBAL - COG 04MAR14	00:13:00	EST-A
11:43:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:44:32	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
11:45:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:45:24	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:34	NOTICOG042302		2/4 CONEXION GLOBAL - COG 04MAR14	00:13:00	EST-A
11:58:34	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:59:14	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:00:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:00:17	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:27	NOTICOG042303		3/4 CONEXION GLOBAL - COG 04MAR14	00:13:00	EST-A
12:13:27	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:37	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
12:14:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:15:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:15:22	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:15:32	NOTICOG042304		4/4 CONEXION GLOBAL - COG 04MAR14	00:13:00	EST-A
12:28:32	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:28:54	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:29:04	PRCSPSU0183		CAPSULAS - HUELLAS SALAH JAMAL ESCRITOR-PALESTINA	00:01:00
12:30:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:30:14	NOTICOD022301		1/3 CONEXION DIGITAL - COD 04MAR14	00:08:00	EST-A
12:38:14	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:38:59	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
12:40:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:40:51	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:41:01	NOTICOD022302		2/3 CONEXION DIGITAL - COD 04MAR14	00:08:00	EST-A
12:49:01	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:49:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:49:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:49:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:50:06	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:50:16	NOTICOD022303		3/3 CONEXION DIGITAL - COD 04MAR14	00:08:00	EST-A
12:58:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:58:38	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:48	PRCSPSU0182		CAPSULAS - HUELLAS ALFRED SERIGRAFISTA-INTERNACIONALISTA	00:01:02
12:59:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:10	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:10	INPRDOV052801		1/2 DOSSIER VESPERTINO - 03MAR14	00:26:00
13:27:10	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:27:55	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
13:28:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:28:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:29:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:30:02	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:12	INPRDOV052802		2/2 DOSSIER VESPERTINO - 03MAR14	00:26:00
13:56:12	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:56:22	PRCSPSU0186		CAPSULAS - HUELLAS MAYA TATUADORA-PARTE DE TI	00:00:58
13:57:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:50	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
13:58:30	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:59:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:00:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:13	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:13	INPRATO008501		1/3 ATOMUN - AT PROG 076 03MAR14	00:08:00
14:09:13	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:23	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
14:10:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:10:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:10:55	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:11:05	INPRATO008502		2/3 ATOMUN - AT PROG 076 03MAR14	00:08:00
14:19:05	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:19:15	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
14:20:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:20:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:21:09	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:21:19	INPRATO008503		3/3 ATOMUN - AT PROG 076 03MAR14	00:08:00
14:29:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:29	PRCSPSU0185		CAPSULAS - HUELLAS SARA PERIODISTA-IGUALDAD	00:01:00
14:30:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:30:49	NOTISEN040301		1/3 LENGUAJE DE SENAS - 04MAR14	00:08:00	EST-A
14:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:39:24	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
14:39:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:11	NOTISEN040302		2/3 LENGUAJE DE SENAS - 04MAR14	00:08:00	EST-A
14:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:48:56	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:49:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:46	NOTISEN040303		3/3 LENGUAJE DE SENAS - 04MAR14	00:08:00	EST-A
14:57:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:56	PRCSPSU0184		CAPSULAS - HUELLAS JAIME CONSERJE-VALENTIA	00:01:00
14:58:56	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
14:59:36	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:00:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:00:16	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:16	NOTIDT5009901		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 04MAR14	00:08:00	EST-C
15:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:26	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:10:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:58	NOTIDT5009902		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 04MAR14	00:08:00	EST-C
15:18:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:08	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:20:01	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
15:20:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:56	NOTIDT5009903		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 04MAR14	00:08:00	EST-C
15:28:56	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:29:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:28	PRCSPSU0183		CAPSULAS - HUELLAS SALAH JAMAL ESCRITOR-PALESTINA	00:01:00
15:30:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:38	NOTIR13052201		1/3 RONDA 13 1530 HR CCS  - R13 04MAR14	00:08:00	EST-A
15:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:39:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:40:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:25	NOTIR13052202		2/3 RONDA 13 1530 HR CCS  - R13 04MAR14	00:08:00	EST-A
15:48:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:35	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
15:50:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:50:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:35	NOTIR13052203		3/3 RONDA 13 1530 HR CCS  - R13 04MAR14	00:08:00	EST-A
15:58:35	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:45	PRCSPSU0182		CAPSULAS - HUELLAS ALFRED SERIGRAFISTA-INTERNACIONALISTA	00:01:02
15:59:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:27	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:27	INPRIEM062401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 04MAR14	00:08:00
16:09:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:10:02	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
16:10:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:10:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:49	INPRIEM062402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 04MAR14	00:08:00
16:18:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:19:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:20:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:14	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:24	INPRIEM062403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 04MAR14	00:08:00
16:28:24	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:34	PRCSPSU0186		CAPSULAS - HUELLAS MAYA TATUADORA-PARTE DE TI	00:00:58
16:29:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:30:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:30:42	NOTITDD041601		1/3 TEMAS DEL DIA 1630HR CCS - TDD 04MAR14	00:08:00	EST-A
16:38:42	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:52	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
16:39:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:40:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:40:14	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:24	NOTITDD041602		2/3 TEMAS DEL DIA 1630HR CCS - TDD 04MAR14	00:08:00	EST-A
16:48:24	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:34	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:49:27	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
16:50:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:50:32	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:42	NOTITDD041603		3/3 TEMAS DEL DIA 1630HR CCS - TDD 04MAR14	00:08:00	EST-A
16:58:42	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:59:04	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:59:14	PRCSPSU0185		CAPSULAS - HUELLAS SARA PERIODISTA-IGUALDAD	00:01:00
17:00:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:00:24	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:24	SERIUDV006301		1/3 USA DE VERDAD - USA DE VERDAD CAP 46 2DA TEMPOR 03MAR14	00:08:00
17:09:24	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:10:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:10:49	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:10:59	SERIUDV006302		2/3 USA DE VERDAD - USA DE VERDAD CAP 46 2DA TEMPOR 03MAR14	00:08:00
17:18:59	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:19:09	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
17:20:49	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:20:59	SERIUDV006303		3/3 USA DE VERDAD - USA DE VERDAD CAP 46 2DA TEMPOR 03MAR14	00:08:00
17:28:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:09	PRCSPSU0184		CAPSULAS - HUELLAS JAIME CONSERJE-VALENTIA	00:01:00
17:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:30:29	NOTIR15012101		1/3 RONDA 15 1730HR CCS - R15 04MAR14	00:08:00	EST-A
17:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:38:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:39:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:46	NOTIR15012102		2/3 RONDA 15 1730HR CCS - R15 04MAR14	00:08:00	EST-A
17:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:56	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
17:48:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:48:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:16	NOTIR15012103		3/3 RONDA 15 1730HR CCS - R15 04MAR14	00:08:00	EST-A
17:57:16	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:26	PRCSPSU0183		CAPSULAS - HUELLAS SALAH JAMAL ESCRITOR-PALESTINA	00:01:00
17:58:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:58:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:00:06	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:06	NOTIDT6012801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 04MAR14	00:08:00	EST-C
18:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:09:38	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
18:10:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:10:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:40	NOTIDT6012802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 04MAR14	00:08:00	EST-C
18:18:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:50	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:19:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:20:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:20:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:43	NOTIDT6012803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 04MAR14	00:08:00	EST-C
18:28:43	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:29:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:15	PRCSPSU0182		CAPSULAS - HUELLAS ALFRED SERIGRAFISTA-INTERNACIONALISTA	00:01:02
18:30:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:27	NOTIR16009001		1/3 RONDA 16 1830 HR CCS - R16 04MAR14	00:08:00	EST-A
18:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:37	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
18:39:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:40:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:24	NOTIR16009002		2/3 RONDA 16 1830 HR CCS - R16 04MAR14	00:08:00	EST-A
18:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:34	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
18:49:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:50:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:18	NOTIR16009003		3/3 RONDA 16 1830 HR CCS - R16 04MAR14	00:08:00	EST-A
18:58:18	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:28	PRCSPSU0186		CAPSULAS - HUELLAS MAYA TATUADORA-PARTE DE TI	00:00:58
18:59:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:21	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:21	INPRIEE062301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 04MAR14	00:08:00	EST-B
19:09:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:09:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:10:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:38	INPRIEE062302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 04MAR14	00:08:00	EST-B
19:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:48	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
19:19:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:19:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:08	INPRIEE062303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 04MAR14	00:08:00	EST-B
19:28:08	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:18	PRCSPSU0185		CAPSULAS - HUELLAS SARA PERIODISTA-IGUALDAD	00:01:00
19:29:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:29:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:30:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:30:38	NOTIEDC040801		1/4 EDICION CENTRAL - EDC 04MAR14	00:13:00	EST-A
19:43:38	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:44:48	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
19:45:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:45:40	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:50	NOTIEDC040802		2/4 EDICION CENTRAL - EDC 04MAR14	00:13:00	EST-A
19:58:50	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:59:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:59:30	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:00:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:00:43	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:53	NOTIEDC040803		3/4 EDICION CENTRAL - EDC 04MAR14	00:13:00	EST-A
20:13:53	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:14:03	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
20:14:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:14:58	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:08	NOTIEDC040804		4/4 EDICION CENTRAL - EDC 04MAR14	00:13:00	EST-A
20:28:08	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:28:30	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:28:40	PRCSPSU0184		CAPSULAS - HUELLAS JAIME CONSERJE-VALENTIA	00:01:00
20:29:40	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
20:30:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:30:20	ESPEPRO015001		1/3 PROGRAMA - EL SALVADOR DECIDE 2014 04MAR14 (2da VUELTA)	00:08:00
20:38:20	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:30	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
20:40:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:40:22	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:40:32	ESPEPRO015002		2/3 PROGRAMA - EL SALVADOR DECIDE 2014 04MAR14 (2da VUELTA)	00:08:00
20:48:32	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:48:42	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:49:17	PRCPCJU0041		CAUSA JUSTA - CAUSA JUSTA CAP 1 HAMBRE GUATEMALA HOY MARTES 04 MAR 21:00	00:00:40
20:49:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:50:17	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:50:27	ESPEPRO015003		3/3 PROGRAMA - EL SALVADOR DECIDE 2014 04MAR14 (2da VUELTA)	00:08:00
20:58:27	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
20:58:37	PRCSPSU0183		CAPSULAS - HUELLAS SALAH JAMAL ESCRITOR-PALESTINA	00:01:00
20:59:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:00:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:00:12	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:12	SERICJU001301		1/3 CAUSA JUSTA - CAP 1 HAMBRE GUATEMALA 	00:08:00
21:09:12	BUMPESV0034		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:10
21:09:22	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
21:09:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:10:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:10:34	BUMPEDV0041		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:10
21:10:44	SERICJU001302		2/3 CAUSA JUSTA - CAP 1 HAMBRE GUATEMALA 	00:08:00
21:18:44	BUMPESV0034		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:10
21:18:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:19:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:20:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:34	BUMPEDV0041		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:10
21:20:44	SERICJU001303		3/3 CAUSA JUSTA - CAP 1 HAMBRE GUATEMALA 	00:08:00
21:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:54	PRCSPSU0182		CAPSULAS - HUELLAS ALFRED SERIGRAFISTA-INTERNACIONALISTA	00:01:02
21:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:16	NOTIR18008901		1/3 RONDA 18 2130 HR CCS - R18 04MAR14	00:08:00	EST-A
21:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:26	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:39:19	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
21:40:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:40:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:26	NOTIR18008902		2/3 RONDA 18 2130 HR CCS - R18 04MAR14	00:08:00	EST-A
21:48:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:36	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:49:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:49:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:50:06	NOTIR18008903		3/3 RONDA 18 2130 HR CCS - R18 04MAR14	00:08:00	EST-A
21:58:06	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
21:58:16	PRCSPSU0186		CAPSULAS - HUELLAS MAYA TATUADORA-PARTE DE TI	00:00:58
21:59:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:59:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:00:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:00:19	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:19	ESPEPRO015101		1/3 PROGRAMA - MESA POR LA PAZ 04MAR14 22:00HRS	00:08:00
22:09:19	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:09:29	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
22:10:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:11:05	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:11:15	ESPEPRO015102		2/3 PROGRAMA - MESA POR LA PAZ 04MAR14 22:00HRS	00:08:00
22:19:15	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:19:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:19:50	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
22:20:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:20:35	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:20:45	ESPEPRO015103		3/3 PROGRAMA - MESA POR LA PAZ 04MAR14 22:00HRS	00:08:00
22:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:55	PRCSPSU0185		CAPSULAS - HUELLAS SARA PERIODISTA-IGUALDAD	00:01:00
22:29:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:30:05	NOTIR19012101		1/3 RONDA 19  2230 HR CCS - R19 04MAR14	00:08:00	EST-A
22:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:38:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:39:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:42	NOTIR19012102		2/3 RONDA 19  2230 HR CCS - R19 04MAR14	00:08:00	EST-A
22:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:48:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:12	NOTIR19012103		3/3 RONDA 19  2230 HR CCS - R19 04MAR14	00:08:00	EST-A
22:57:12	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
22:57:22	PRCSPSU0184		CAPSULAS - HUELLAS JAIME CONSERJE-VALENTIA	00:01:00
22:58:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:58:52	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:05	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:05	INPRMRI045201		1/3 MESA REDONDA INTERNACIONAL - MRI 04MAR14	00:08:00
23:09:05	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:09:15	PRCPINF0378		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ ESTA  SEMANA   03 AL 07 MAR 11:30 Hrs	00:00:45
23:10:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:10:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:10:52	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:11:02	INPRMRI045202		2/3 MESA REDONDA INTERNACIONAL - MRI 04MAR14	00:08:00
23:19:02	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
23:19:12	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:19:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:20:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:20:17	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
23:20:27	INPRMRI045203		3/3 MESA REDONDA INTERNACIONAL - MRI 04MAR14	00:08:00
23:28:27	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
23:28:37	PRCSPSU0183		CAPSULAS - HUELLAS SALAH JAMAL ESCRITOR-PALESTINA	00:01:00
23:29:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:30:02	PRCPMES0011		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA  ESTE SAB 08 MARZ 20:00 Hrs	00:00:25
23:30:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:37	INPRDOE056901		1/2 DOSSIER ESTELAR - 04MAR14	00:26:00
23:56:37	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:56:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:57:22	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
23:59:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:59:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:59:52	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
