00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
00:01:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:01:55	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
00:02:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:03:20	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
00:04:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:04:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:05:10	INPRGTC005901		1/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
00:13:10	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:13:20	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
00:13:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:14:05	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:14:15	INPRGTC005902		2/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
00:22:15	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:22:25	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
00:23:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:23:35	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:23:45	INPRGTC005903		3/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
00:31:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:55	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:32:32	NOTIRO1001101		1/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:40:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:42	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
00:41:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:39	NOTIRO1001102		2/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:49:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:49	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
00:50:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:51:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:11	NOTIRO1001103		3/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:59:11	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:21	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
01:00:01	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
01:00:29	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:29	INPRIEE055801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 03DIC13	00:08:00
01:09:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:29	INPRIEE055802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 03DIC13	00:08:00
01:18:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:39	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
01:19:14	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
01:20:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:34	INPRIEE055803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 03DIC13	00:08:00
01:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:44	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:29:27	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
01:30:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:47	NOTIRO2001001		1/3 RONDA 2 0130 HR CCS - GENERICO	00:08:00
01:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:39:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:54	NOTIRO2001002		2/3 RONDA 2 0130 HR CCS - GENERICO	00:08:00
01:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:04	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
01:48:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:01	NOTIRO2001003		3/3 RONDA 2 0130 HR CCS - GENERICO	00:08:00
01:57:01	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:11	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
01:58:11	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
01:58:39	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
01:58:59	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
01:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:19	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:19	NOTICOD015701		1/3 CONEXION DIGITAL - COD 03DIC13	00:08:00
02:09:19	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:29	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
02:10:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:14	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:24	NOTICOD015702		2/3 CONEXION DIGITAL - COD 03DIC13	00:08:00
02:18:24	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:34	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
02:19:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:44	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:19:54	NOTICOD015703		3/3 CONEXION DIGITAL - COD 03DIC13	00:08:00
02:27:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:04	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
02:28:50	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
02:29:10	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
02:29:40	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
02:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:28	NOTIRO3001101		1/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:38	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
02:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:35	NOTIRO3001102		2/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:45	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
02:48:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:07	NOTIRO3001103		3/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:57:07	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
02:57:17	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
02:58:17	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
02:58:45	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
02:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:05	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:05	SERIPCH000701		1/3 PACHAMAMA - CAP7 03DIC13 A LA MINA NO VOY 	00:08:00
03:09:05	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
03:09:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:00	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
03:10:10	SERIPCH000702		2/3 PACHAMAMA - CAP7 03DIC13 A LA MINA NO VOY 	00:08:00
03:18:10	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
03:18:20	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
03:18:55	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:19:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:50	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
03:20:00	SERIPCH000703		3/3 PACHAMAMA - CAP7 03DIC13 A LA MINA NO VOY 	00:08:00
03:28:00	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:10	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
03:28:56	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
03:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:16	INPRMRI039801		1/3 MESA REDONDA INTERNACIONAL - MRI 02DIC13 REPOSICION  (29 NOV 2013)	00:08:00
03:38:16	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:26	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:39:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:29	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:39	INPRMRI039802		2/3 MESA REDONDA INTERNACIONAL - MRI 02DIC13 REPOSICION  (29 NOV 2013)	00:08:00
03:47:39	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:49	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
03:48:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:48:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:54	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:04	INPRMRI039803		3/3 MESA REDONDA INTERNACIONAL - MRI 02DIC13 REPOSICION  (29 NOV 2013)	00:08:00
03:57:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:14	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
03:57:34	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
03:58:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:58:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:19	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:19	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:19	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
04:09:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:51	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
04:10:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:46	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:46	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
04:19:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:18	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
04:20:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:38	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:38	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
04:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:10	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
04:30:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:30	NOTIRO5000801		1/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:32	NOTIRO5000802		2/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:42	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
04:48:17	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
04:49:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:39	NOTIRO5000803		3/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:57:39	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
04:57:49	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
04:58:17	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:58:47	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
04:59:07	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
05:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:27	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:27	INPRREA010501		1/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
05:09:27	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:09:37	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
05:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:10:22	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:10:32	INPRREA010502		2/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
05:18:32	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:18:42	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
05:19:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:19:52	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:20:02	INPRREA010503		3/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
05:28:02	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
05:28:12	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
05:28:32	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
05:29:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:27	SERIUDV005201		1/3 USA DE VERDAD - USA DE VERDAD CAP 35 2DA TEMPORADA 25NOV13	00:08:00
05:38:27	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
05:38:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:39:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:22	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
05:39:32	SERIUDV005202		2/3 USA DE VERDAD - USA DE VERDAD CAP 35 2DA TEMPORADA 25NOV13	00:08:00
05:47:32	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
05:47:42	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
05:48:17	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
05:49:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:49:27	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
05:49:37	SERIUDV005203		3/3 USA DE VERDAD - USA DE VERDAD CAP 35 2DA TEMPORADA 25NOV13	00:08:00
05:57:37	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:57:47	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
05:58:47	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:00	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:00	SERIPCH000701		1/3 PACHAMAMA - CAP7 03DIC13 A LA MINA NO VOY 	00:08:00
06:09:00	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
06:09:10	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:09:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:05	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
06:10:15	SERIPCH000702		2/3 PACHAMAMA - CAP7 03DIC13 A LA MINA NO VOY 	00:08:00
06:18:15	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
06:18:25	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
06:19:00	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
06:20:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:10	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
06:20:20	SERIPCH000703		3/3 PACHAMAMA - CAP7 03DIC13 A LA MINA NO VOY 	00:08:00
06:28:20	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:30	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
06:28:50	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
06:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:10	INPREMH013901		1/10 EL MUNDO HOY - EMH 04DIC13	00:10:00	EST-A
06:40:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:20	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:40:55	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
06:41:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:45	INPREMH013902		2/10 EL MUNDO HOY - EMH 04DIC13	00:10:00	EST-A
06:51:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:55	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:52:32	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
06:53:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:29	INPREMH013903		3/10 EL MUNDO HOY - EMH 04DIC13	00:10:00	EST-A
07:03:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:39	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
07:04:19	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
07:04:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:09	INPREMH013904		4/10 EL MUNDO HOY - EMH 04DIC13	00:10:00	EST-A
07:15:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:19	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
07:16:02	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
07:16:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:16:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:59	INPREMH013905		5/10 EL MUNDO HOY - EMH 04DIC13	00:10:00	EST-A
07:26:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:09	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
07:28:09	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
07:28:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:59	INPREMH013906		6/10 EL MUNDO HOY - EMH 04DIC13	00:10:00	EST-A
07:38:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:09	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
07:39:55	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
07:40:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:52	INPREMH013907		7/10 EL MUNDO HOY - EMH 04DIC13	00:10:00	EST-A
07:50:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:02	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
07:52:02	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
07:52:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:52	INPREMH013908		8/10 EL MUNDO HOY - EMH 04DIC13	00:10:00	EST-A
08:02:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:02	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
08:03:48	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
08:04:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:45	INPREMH013909		9/10 EL MUNDO HOY - EMH 04DIC13	00:10:00	EST-A
08:14:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:55	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:15:55	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
08:16:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:45	INPREMH013910		10/10 EL MUNDO HOY - EMH 04DIC13	00:10:00	EST-A
08:26:45	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
08:27:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:27:37	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
08:27:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:28:57	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
08:29:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:10	NOTIRO7047101		1/3 RONDA 7 0830 HR CCS  - RO7 04DIC13	00:08:00	EST-A
08:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:20	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
08:38:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:17	NOTIRO7047102		2/3 RONDA 7 0830 HR CCS  - RO7 04DIC13	00:08:00	EST-A
08:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:27	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
08:48:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:49	NOTIRO7047103		3/3 RONDA 7 0830 HR CCS  - RO7 04DIC13	00:08:00	EST-A
08:56:49	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:56:59	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
08:57:27	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:57:57	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
08:58:27	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
08:59:27	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:17	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:17	INPRZOV009801		1/3 ZONA VERDE - ZV PROG 082 04DIC13	00:08:00
09:09:17	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:10:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:12	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:22	INPRZOV009802		2/3 ZONA VERDE - ZV PROG 082 04DIC13	00:08:00
09:18:22	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:32	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
09:19:07	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
09:20:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:17	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:21:02	INPRZOV009803		3/3 ZONA VERDE - ZV PROG 082 04DIC13	00:08:00
09:29:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:29:12	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
09:30:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:32	NOTIRO8036601		1/3 RONDA 8 0930 HR CCS  - RO8 04DIC13	00:08:00	EST-A
09:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:42	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:39:27	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:49	NOTIRO8036602		2/3 RONDA 8 0930 HR CCS  - RO8 04DIC13	00:08:00	EST-A
09:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:59	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
09:48:34	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
09:49:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:56	NOTIRO8036603		3/3 RONDA 8 0930 HR CCS  - RO8 04DIC13	00:08:00	EST-A
09:57:56	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:06	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
09:58:34	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
09:59:04	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
10:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:24	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:24	INPRIEM056001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 04DIC13	00:08:00	EST-B
10:09:24	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:34	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:10:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:47	INPRIEM056002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 04DIC13	00:08:00	EST-B
10:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:57	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
10:19:32	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
10:20:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:52	INPRIEM056003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 04DIC13	00:08:00	EST-B
10:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:02	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
10:29:22	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
10:30:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:42	NOTIRO9047601		1/3 RONDA 9 1030 HR CCS - RO9 04DIC13	00:08:00	EST-A
10:38:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:39:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:14	NOTIRO9047602		2/3 RONDA 9 1030 HR CCS - RO9 04DIC13	00:08:00	EST-A
10:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:24	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
10:48:59	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
10:49:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:50:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:21	NOTIRO9047603		3/3 RONDA 9 1030 HR CCS - RO9 04DIC13	00:08:00	EST-A
10:58:21	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:31	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
10:58:59	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
10:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:19	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:19	NOTIDT4001001		1/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:09:19	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
11:09:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:51	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
11:10:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:46	NOTIDT4001002		2/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:18:46	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
11:19:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:18	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
11:20:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:38	NOTIDT4001003		3/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:28:38	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
11:29:00	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:10	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
11:29:30	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
11:30:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:50	NOTICOG036301		1/4 CONEXION GLOBAL - COG 04DIC13	00:13:00	EST-A
11:43:50	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:44:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:44:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:44:32	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:42	NOTICOG036302		2/4 CONEXION GLOBAL - COG 04DIC13	00:13:00	EST-A
11:57:42	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:52	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
11:58:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:58:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:59:04	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:14	NOTICOG036303		3/4 CONEXION GLOBAL - COG 04DIC13	00:13:00	EST-A
12:12:14	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:24	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
12:12:59	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
12:13:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:14:11	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:21	NOTICOG036304		4/4 CONEXION GLOBAL - COG 04DIC13	00:13:00	EST-A
12:27:21	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
12:27:43	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:53	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
12:28:21	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
12:29:21	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:11	NOTICOD015801		1/3 CONEXION DIGITAL - COD 04DIC13	00:08:00	EST-A
12:38:11	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:38:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:03	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:13	NOTICOD015802		2/3 CONEXION DIGITAL - COD 04DIC13	00:08:00	EST-A
12:47:13	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:23	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
12:47:58	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
12:48:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:49:10	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:20	NOTICOD015803		3/3 CONEXION DIGITAL - COD 04DIC13	00:08:00	EST-A
12:57:20	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
12:57:30	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
12:58:05	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
12:58:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:08	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
13:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:28	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:28	INPRZOV009801		1/3 ZONA VERDE - ZV PROG 082 04DIC13	00:08:00
13:09:28	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
13:09:38	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
13:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:10:23	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
13:10:33	INPRZOV009802		2/3 ZONA VERDE - ZV PROG 082 04DIC13	00:08:00
13:18:33	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
13:18:43	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
13:19:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:19:53	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
13:20:03	INPRZOV009803		3/3 ZONA VERDE - ZV PROG 082 04DIC13	00:08:00
13:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:13	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
13:28:50	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
13:29:10	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
13:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:30	NOTIR11010201		1/3 RONDA 11 1330 HR CCS - R11 04DIC13	00:08:00	EST-A
13:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:40	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
13:39:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:37	NOTIR11010202		2/3 RONDA 11 1330 HR CCS - R11 04DIC13	00:08:00	EST-A
13:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:47:47	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
13:48:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:09	NOTIR11010203		3/3 RONDA 11 1330 HR CCS - R11 04DIC13	00:08:00	EST-A
13:57:09	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:57:19	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
13:57:59	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
13:58:27	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
13:58:47	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
13:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:07	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:07	INPRGTC005901		1/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
14:09:07	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:17	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
14:09:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:02	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:12	INPRGTC005902		2/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
14:18:12	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:22	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
14:19:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:32	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:19:42	INPRGTC005903		3/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
14:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:52	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
14:28:35	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
14:28:55	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
14:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:15	NOTISEN033901		1/3 LENGUAJE DE SENAS - 04DIC13	00:08:00	EST-A
14:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:25	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
14:39:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:22	NOTISEN033902		2/3 LENGUAJE DE SENAS - 04DIC13	00:08:00	EST-A
14:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:32	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
14:48:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:54	NOTISEN033903		3/3 LENGUAJE DE SENAS - 04DIC13	00:08:00	EST-A
14:56:54	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
14:57:16	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:26	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
14:58:26	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
14:58:54	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
14:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:14	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:14	NOTIDT5001001		1/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:09:14	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
15:09:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:46	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
15:10:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:31	NOTIDT5001002		2/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:18:31	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
15:18:53	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:03	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
15:20:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:13	NOTIDT5001003		3/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:28:13	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
15:28:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:45	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
15:29:15	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
15:30:01	NOTIR13043201		1/3 RONDA 13 1530 HR CCS  - R13 04DIC13	00:08:00	EST-A
15:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
15:38:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:38:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:08	NOTIR13043202		2/3 RONDA 13 1530 HR CCS  - R13 04DIC13	00:08:00	EST-A
15:47:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:18	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
15:48:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:48:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:40	NOTIR13043203		3/3 RONDA 13 1530 HR CCS  - R13 04DIC13	00:08:00	EST-A
15:56:40	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:56:50	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
15:57:50	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
15:58:18	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:58:53	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
15:59:13	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
16:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:33	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:33	INPRIEM056001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 04DIC13	00:08:00
16:09:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:43	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
16:10:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:38	INPRIEM056002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 04DIC13	00:08:00
16:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:48	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
16:19:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:08	INPRIEM056003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 04DIC13	00:08:00
16:28:08	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:18	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
16:29:04	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
16:29:32	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
16:30:32	NOTITDD035001		1/3 TEMAS DEL DIA 1630HR CCS - TDD 04DIC13	00:08:00	EST-A
16:38:32	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:42	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
16:39:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:39:27	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:37	NOTITDD035002		2/3 TEMAS DEL DIA 1630HR CCS - TDD 04DIC13	00:08:00	EST-A
16:47:37	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:47	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
16:48:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:57	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:07	NOTITDD035003		3/3 TEMAS DEL DIA 1630HR CCS - TDD 04DIC13	00:08:00	EST-A
16:57:07	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:17	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
16:57:45	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:58:30	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
16:59:00	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
17:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:20	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:20	INPRCDP010501		1/3 CRUCE DE PALABRAS - CDP PROG 104  29NOV13 CUAUHTEMOC CARDENAS	00:08:00
17:09:20	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:30	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:10:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:33	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:43	INPRCDP010502		2/3 CRUCE DE PALABRAS - CDP PROG 104  29NOV13 CUAUHTEMOC CARDENAS	00:08:00
17:18:43	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:53	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
17:19:28	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
17:20:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:38	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:48	INPRCDP010503		3/3 CRUCE DE PALABRAS - CDP PROG 104  29NOV13 CUAUHTEMOC CARDENAS	00:08:00
17:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:58	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
17:29:18	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
17:30:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:38	NOTIR15003101		1/3 RONDA 15 1730HR CCS - R15 04DIC13	00:08:00	EST-A
17:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:30	NOTIR15003102		2/3 RONDA 15 1730HR CCS - R15 04DIC13	00:08:00	EST-A
17:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:40	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
17:48:15	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
17:49:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:37	NOTIR15003103		3/3 RONDA 15 1730HR CCS - R15 04DIC13	00:08:00	EST-A
17:57:37	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:47	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
17:58:15	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
17:59:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:00	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:00	NOTIDT6000801		1/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:09:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
18:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:32	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
18:10:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:17	NOTIDT6000802		2/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:18:17	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
18:18:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:49	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
18:19:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:59	NOTIDT6000803		3/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:27:59	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
18:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:31	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
18:29:06	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
18:29:26	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
18:30:26	NOTIR15003101		1/3 RONDA 15 1730HR CCS - R15 04DIC13	00:08:00
18:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:36	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:28	NOTIR15003102		2/3 RONDA 15 1730HR CCS - R15 04DIC13	00:08:00
18:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:38	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
18:48:13	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
18:49:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:35	NOTIR15003103		3/3 RONDA 15 1730HR CCS - R15 04DIC13	00:08:00
18:57:35	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:45	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:58:22	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
18:58:50	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
18:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:10	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:10	INPRIEE055901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 04DIC13	00:08:00	EST-B
19:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:20	PATRBIC0021		BANCO BICENTENARIO - BCO BICENTENARIO FERIA NAVIDENA BANCA PUBLICA	00:00:20
19:09:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:10:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:20	INPRIEE055902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 04DIC13	00:08:00	EST-B
19:18:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:30	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
19:19:05	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
19:20:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:15	INPRIEE055903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 04DIC13	00:08:00	EST-B
19:28:15	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:25	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
19:29:05	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
19:29:25	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
19:29:45	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
19:30:45	NOTIEDC034901		1/4 EDICION CENTRAL - EDC 04DIC13	00:13:00	EST-A
19:43:45	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:55	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
19:44:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:42	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:52	NOTIEDC034902		2/4 EDICION CENTRAL - EDC 04DIC13	00:13:00	EST-A
19:57:52	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:02	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
19:59:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:59:14	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:24	NOTIEDC034903		3/4 EDICION CENTRAL - EDC 04DIC13	00:13:00	EST-A
20:12:24	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:34	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
20:13:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:13:21	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:31	NOTIEDC034904		4/4 EDICION CENTRAL - EDC 04DIC13	00:13:00	EST-A
20:26:31	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
20:26:53	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:03	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
20:27:46	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
20:28:14	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
20:29:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:09	NOTIDT7001701		1/3 DEPORTES TELESUR 7 2030 HR CCS  - GENERICO	00:08:00
20:38:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
20:38:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:41	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
20:39:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:36	NOTIDT7001702		2/3 DEPORTES TELESUR 7 2030 HR CCS  - GENERICO	00:08:00
20:47:36	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
20:47:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:08	PRCPRET0275		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA HOY MIERC 04 DIC 21:00 Hrs	00:01:00
20:49:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:28	NOTIDT7001703		3/3 DEPORTES TELESUR 7 2030 HR CCS  - GENERICO	00:08:00
20:57:28	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
20:57:50	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:58:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
20:59:00	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
20:59:30	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
21:00:30	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:30	INPRRTS010801		1/3 REPORTAJES TELESUR - RT GUERRA ECONOMICA EN VENEZUELA 04DIC13	00:08:00
21:09:30	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:10:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:10:25	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:10:35	INPRRTS010802		2/3 REPORTAJES TELESUR - RT GUERRA ECONOMICA EN VENEZUELA 04DIC13	00:08:00
21:18:35	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:18:45	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
21:19:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:19:30	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:19:40	INPRRTS010803		3/3 REPORTAJES TELESUR - RT GUERRA ECONOMICA EN VENEZUELA 04DIC13	00:08:00
21:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:50	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
21:28:36	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
21:29:36	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:30:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:30:41	NOTIR18002401		1/3 RONDA 18 2130 HR CCS - R18 04DIC13	00:08:00	EST-A
21:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:51	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
21:39:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:48	NOTIR18002402		2/3 RONDA 18 2130 HR CCS - R18 04DIC13	00:08:00	EST-A
21:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:58	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:48:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:13	NOTIR18002403		3/3 RONDA 18 2130 HR CCS - R18 04DIC13	00:08:00	EST-A
21:57:13	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:23	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
21:58:23	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
21:58:51	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
21:59:21	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
22:00:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:41	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:41	INPRMRI040001		1/3 MESA REDONDA INTERNACIONAL - MRI 04DIC13	00:08:00
22:09:41	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:10:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:11:01	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:11	INPRMRI040002		2/3 MESA REDONDA INTERNACIONAL - MRI 04DIC13	00:08:00
22:19:11	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:21	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
22:19:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:20:06	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:16	INPRMRI040003		3/3 MESA REDONDA INTERNACIONAL - MRI 04DIC13	00:08:00
22:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:26	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
22:29:12	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
22:29:42	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
22:30:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:31:02	NOTIR19003101		1/3 RONDA 19  2230 HR CCS - R19 04DIC13	00:08:00	EST-A
22:39:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:39:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:39:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:54	NOTIR19003102		2/3 RONDA 19  2230 HR CCS - R19 04DIC13	00:08:00	EST-A
22:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:04	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
22:48:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:01	NOTIR19003103		3/3 RONDA 19  2230 HR CCS - R19 04DIC13	00:08:00	EST-A
22:57:01	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
22:57:11	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
22:57:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:58:04	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
22:58:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:58:54	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
22:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:14	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:14	SERIUDV005201		1/3 USA DE VERDAD - USA DE VERDAD CAP 35 2DA TEMPORADA 25NOV13	00:08:00
23:09:14	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:09:24	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:09:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:04	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:10:14	SERIUDV005202		2/3 USA DE VERDAD - USA DE VERDAD CAP 35 2DA TEMPORADA 25NOV13	00:08:00
23:18:14	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
23:18:24	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
23:18:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:19:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:19:44	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
23:19:54	SERIUDV005203		3/3 USA DE VERDAD - USA DE VERDAD CAP 35 2DA TEMPORADA 25NOV13	00:08:00
23:27:54	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
23:28:04	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:28:39	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
23:29:39	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
23:30:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:44	SERIPCH000701		1/3 PACHAMAMA - CAP7 03DIC13 A LA MINA NO VOY 	00:08:00
23:38:44	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
23:38:54	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:39:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:39:57	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
23:40:07	SERIPCH000702		2/3 PACHAMAMA - CAP7 03DIC13 A LA MINA NO VOY 	00:08:00
23:48:07	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
23:48:17	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
23:48:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:49:02	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
23:49:12	SERIPCH000703		3/3 PACHAMAMA - CAP7 03DIC13 A LA MINA NO VOY 	00:08:00
23:57:12	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:57:22	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
23:57:42	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
23:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:59:42	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
24:00:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
