00:00:00	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
00:00:45	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
00:01:24	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
00:02:54	INPRCNM002301		1/3 CON NOMBRE DE MUJER - PROG RESUMEN 4	00:11:32
00:14:26	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
00:14:31	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
00:14:46	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
00:14:51	INPRCNM002302		2/3 CON NOMBRE DE MUJER - PROG RESUMEN 4	00:07:32
00:22:23	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
00:22:28	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
00:23:28	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
00:23:33	INPRCNM002303		3/3 CON NOMBRE DE MUJER - PROG RESUMEN 4	00:07:17
00:30:50	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:30:55	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
00:31:40	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:40	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:39:45	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
00:40:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
00:40:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:41:02	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:49:07	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
00:49:45	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
00:50:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:50:26	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:26	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:58:31	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
00:59:16	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
01:00:46	INPRIEE032101		1/3 IMPACTO ECONOMICO ESTELAR - 04ENE13	00:08:00
01:08:46	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:08:51	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
01:09:21	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:09:38	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:09:53	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:09:58	INPRIEE032102		2/3 IMPACTO ECONOMICO ESTELAR - 04ENE13	00:08:00
01:17:58	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:18:03	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
01:19:03	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
01:19:18	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:19:23	INPRIEE032103		3/3 IMPACTO ECONOMICO ESTELAR - 04ENE13	00:08:00
01:27:23	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:27:28	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
01:28:13	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
01:28:50	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
01:29:29	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:30:05	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
01:30:20	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:20	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:25	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
01:39:00	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
01:39:36	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
01:39:51	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:39:56	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:56	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:48:01	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
01:48:38	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:49:16	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
01:49:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:49:26	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:26	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:57:31	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
01:58:01	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:58:18	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
01:58:55	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:59:31	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
02:00:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:00:11	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:08:11	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:08:16	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
02:09:16	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:09:31	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:09:36	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:17:36	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:17:41	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
02:18:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:18:57	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
02:19:12	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:19:17	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:27:17	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:27:22	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:28:00	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
02:28:36	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
02:29:06	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:29:23	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
02:30:00	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
02:30:36	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
02:30:51	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:51	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:56	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
02:39:31	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:40:08	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
02:40:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:40:28	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:28	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:48:33	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:49:11	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
02:49:47	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
02:50:02	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:50:07	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:58:07	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
02:58:12	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
02:59:42	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:00:12	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:00:29	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:00:44	INPRCDP002101		1/3 CRUCE DE PALABRAS - PROG 021 PIERO DE BENEDICTIS	00:08:00
03:08:44	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
03:08:49	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
03:09:49	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
03:10:04	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
03:10:09	INPRCDP002102		2/3 CRUCE DE PALABRAS - PROG 021 PIERO DE BENEDICTIS	00:08:00
03:18:09	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
03:18:14	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
03:18:53	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:19:30	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
03:19:45	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
03:19:50	INPRCDP002103		3/3 CRUCE DE PALABRAS - PROG 021 PIERO DE BENEDICTIS	00:08:00
03:27:50	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:27:55	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:28:31	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:29:06	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
03:29:44	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
03:30:21	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
03:30:36	INPRMRI015401		1/3 MESA REDONDA INTERNACIONAL - 23NOV12	00:08:00
03:38:36	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:41	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
03:39:17	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:39:47	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
03:40:02	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:40:07	INPRMRI015402		2/3 MESA REDONDA INTERNACIONAL - 23NOV12	00:08:00
03:48:07	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:48:12	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:48:29	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:49:06	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
03:49:11	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:49:16	INPRMRI015403		3/3 MESA REDONDA INTERNACIONAL - 23NOV12	00:08:00
03:57:16	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:57:21	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:57:57	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:58:32	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
03:59:09	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
03:59:47	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
04:00:23	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
04:00:28	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:28	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:08:33	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
04:09:33	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
04:09:48	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:09:53	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:17:53	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:17:58	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
04:18:37	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:19:07	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
04:19:22	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:19:27	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:27	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:27:32	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:27:49	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
04:28:26	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:29:03	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:29:41	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:30:17	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
04:30:32	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:32	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:37	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:39:12	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
04:39:48	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
04:40:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:40:08	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:08	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:48:13	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:48:43	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:49:00	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
04:49:15	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:20	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:20	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
04:57:25	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
04:58:55	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
04:59:32	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
05:00:08	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:00:43	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
05:00:58	DOCUSOL001901		1/5 SOCIAL - EL FIN DE LA POBREZA 1ERA PARTE	00:11:12
05:12:10	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:12:15	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
05:13:15	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
05:13:30	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:13:35	DOCUSOL001902		2/5 SOCIAL - EL FIN DE LA POBREZA 1ERA PARTE	00:10:39
05:24:14	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:24:19	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
05:24:58	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
05:25:28	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
05:25:43	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:25:48	DOCUSOL001903		3/5 SOCIAL - EL FIN DE LA POBREZA 1ERA PARTE	00:11:25
05:37:13	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:37:18	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
05:37:35	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
05:38:12	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
05:38:27	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:38:32	DOCUSOL001904		4/5 SOCIAL - EL FIN DE LA POBREZA 1ERA PARTE	00:10:47
05:49:19	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:49:24	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
05:50:24	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:50:59	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
05:51:14	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:51:19	DOCUSOL001905		5/5 SOCIAL - EL FIN DE LA POBREZA 1ERA PARTE	00:07:34
05:58:53	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
05:58:58	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
05:59:37	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
06:00:15	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
06:00:51	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
06:00:56	INPREFR002201		1/3 ENTRE FRONTERAS - PROG 022	00:08:00
06:08:56	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
06:09:01	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
06:10:01	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:10:06	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
06:10:11	INPREFR002202		2/3 ENTRE FRONTERAS - PROG 022	00:08:00
06:18:11	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
06:18:16	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
06:18:55	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
06:19:10	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
06:19:15	INPREFR002203		3/3 ENTRE FRONTERAS - PROG 022	00:08:00
06:27:15	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
06:27:20	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
06:28:05	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:28:35	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:28:52	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
06:29:27	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
06:30:04	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
06:30:19	NOTIRO6001001		1/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:38:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:38:24	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
06:39:00	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
06:39:37	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
06:39:52	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:39:57	NOTIRO6001002		2/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:47:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:48:02	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
06:48:40	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
06:49:16	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
06:49:31	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:49:36	NOTIRO6001003		3/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:57:36	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
06:57:41	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
06:58:26	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:58:56	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:59:13	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
06:59:50	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
07:00:05	SERICJU000101		1/3 CAUSA JUSTA - CAUSA JUSTA CAP 1	00:06:04
07:06:09	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
07:06:24	SERICJU000102		2/3 CAUSA JUSTA - CAUSA JUSTA CAP 1	00:11:29
07:17:53	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
07:18:08	SERICJU000103		3/3 CAUSA JUSTA - CAUSA JUSTA CAP 1	00:11:59
07:30:07	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
07:30:12	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:30:50	INPRGTC002001		1/3 GUIA TU CUERPO - PROG 020	00:08:00
07:38:50	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
07:38:55	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
07:39:55	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
07:40:10	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
07:40:15	INPRGTC002002		2/3 GUIA TU CUERPO - PROG 020	00:08:00
07:48:15	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
07:48:20	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
07:49:20	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
07:49:56	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
07:50:11	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
07:50:16	INPRGTC002003		3/3 GUIA TU CUERPO - PROG 020	00:08:00
07:58:16	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
07:58:21	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
07:59:06	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
08:00:36	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
08:00:41	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:41	NOTIDT3001001		1/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:09:41	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:09:46	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
08:10:25	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
08:10:30	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:10:35	NOTIDT3001002		2/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:18:35	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:18:40	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
08:19:40	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
08:19:55	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:20:00	NOTIDT3001003		3/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:28:00	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:28:05	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
08:29:35	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:29:52	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:30:28	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
08:30:43	NOTIRO7013801		1/3 RONDA 7 0830 HR CCS  - 05ENE13	00:08:00	EST-A
08:38:43	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:48	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:39:18	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
08:39:53	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
08:40:08	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:40:13	NOTIRO7013802		2/3 RONDA 7 0830 HR CCS  - 05ENE13	00:08:00	EST-A
08:48:13	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:48:18	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
08:49:18	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:49:55	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:50:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:50:15	NOTIRO7013803		3/3 RONDA 7 0830 HR CCS  - 05ENE13	00:08:00	EST-A
08:58:15	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
08:58:20	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
08:59:05	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:59:43	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
09:00:19	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
09:00:34	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:34	INPRZOV005501		1/3 ZONA VERDE - PROG 043 RESUMEN 2	00:08:00
09:09:34	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
09:09:39	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
09:10:18	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
09:10:33	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
09:10:38	INPRZOV005502		2/3 ZONA VERDE - PROG 043 RESUMEN 2	00:08:00
09:18:38	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
09:18:43	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
09:19:43	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
09:19:48	INPRZOV005503		3/3 ZONA VERDE - PROG 043 RESUMEN 2	00:08:00
09:27:48	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
09:27:53	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
09:29:23	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:29:40	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
09:30:40	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
09:30:55	INPRSIN007301		1/3 SINTESIS - PROG 023	00:08:00
09:38:55	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
09:39:00	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
09:39:37	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
09:40:13	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
09:40:28	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
09:40:33	INPRSIN007302		2/3 SINTESIS - PROG 023	00:08:00
09:48:33	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
09:48:38	PRCPSAA0142		SALA A - SALA A CAP 27 HOY  SAB 05 ENE 10:00 Hrs CCs	00:01:00
09:49:38	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
09:49:53	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
09:49:58	INPRSIN007303		3/3 SINTESIS - PROG 023	00:08:00
09:57:58	ACG10030		A CONTINUACION GENERICO - CULT SALA A	00:00:05
09:58:03	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
09:58:38	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
09:59:15	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
09:59:53	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
10:00:29	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
10:00:34	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:34	SERISAA004701		1/3 SALA A - SALA A CAP 27	00:09:14
10:10:48	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:11:05	SERISAA004702		2/3 SALA A - SALA A CAP 27	00:08:41
10:19:46	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
10:19:51	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
10:20:06	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
10:20:11	SERISAA004703		3/3 SALA A - SALA A CAP 27	00:09:47
10:29:58	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:30:03	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
10:30:42	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:30:57	NOTIRO9011301		1/3 RONDA 9 1030 HR CCS - 05DIC12	00:08:00
10:38:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:39:02	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:39:32	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:39:49	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
10:40:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:40:09	NOTIRO9011302		2/3 RONDA 9 1030 HR CCS - 05DIC12	00:08:00
10:48:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:48:14	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
10:48:51	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
10:49:27	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
10:49:42	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:47	NOTIRO9011303		3/3 RONDA 9 1030 HR CCS - 05DIC12	00:08:00
10:57:47	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:52	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
10:59:22	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
10:59:58	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:00:33	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:00:48	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:48	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:48	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:53	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
11:10:32	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:11:09	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:11:24	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:11:29	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:29	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:19:34	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
11:20:12	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
11:20:27	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:20:32	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:32	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
11:28:37	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
11:29:07	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
11:29:24	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:30:01	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
11:30:37	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
11:30:52	NOTIR10004301		1/3 RONDA 10 1130 HR CCS - 05ENE13	00:08:00	EST-A
11:38:52	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:38:57	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:39:32	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
11:40:10	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
11:40:25	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:40:30	NOTIR10004302		2/3 RONDA 10 1130 HR CCS - 05ENE13	00:08:00	EST-A
11:48:30	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:48:35	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:49:12	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
11:49:48	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
11:50:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:50:08	NOTIR10004303		3/3 RONDA 10 1130 HR CCS - 05ENE13	00:08:00	EST-A
11:58:08	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
11:58:13	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
11:58:43	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
11:59:00	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:59:37	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:00:13	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
12:00:18	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:18	SERIMP3005001		1/3 MP3 GIRA LATINA - CONQUISTADORES MUSICALES - REP. DOMINICANA	00:08:00
12:09:18	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:09:23	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
12:10:02	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
12:10:37	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:10:42	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:10:47	SERIMP3005002		2/3 MP3 GIRA LATINA - CONQUISTADORES MUSICALES - REP. DOMINICANA	00:08:00
12:18:47	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:18:52	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:19:29	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:20:07	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:20:22	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:20:27	SERIMP3005003		3/3 MP3 GIRA LATINA - CONQUISTADORES MUSICALES - REP. DOMINICANA	00:08:00
12:28:27	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
12:28:32	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
12:29:08	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:29:25	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
12:30:02	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
12:30:17	INPRATO002701		1/3 ATOMUN - PROG 025 RESUMEN 3	00:08:00
12:38:17	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
12:38:22	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
12:39:01	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
12:39:36	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
12:39:51	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
12:39:56	INPRATO002702		2/3 ATOMUN - PROG 025 RESUMEN 3	00:08:00
12:47:56	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
12:48:01	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:48:38	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:49:16	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
12:49:31	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
12:49:36	INPRATO002703		3/3 ATOMUN - PROG 025 RESUMEN 3	00:08:00
12:57:36	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
12:57:41	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
12:58:26	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:58:56	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
12:59:32	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
13:00:02	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
13:00:17	INPREFR002201		1/3 ENTRE FRONTERAS - PROG 022	00:08:00
13:08:17	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
13:08:22	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
13:09:01	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
13:09:18	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
13:09:33	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
13:09:38	INPREFR002202		2/3 ENTRE FRONTERAS - PROG 022	00:08:00
13:17:38	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
13:17:43	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
13:18:20	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:18:56	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
13:19:11	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
13:19:16	INPREFR002203		3/3 ENTRE FRONTERAS - PROG 022	00:08:00
13:27:16	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
13:27:21	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:27:56	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
13:28:33	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:29:11	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
13:29:47	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
13:30:02	NOTIR11000601		1/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:38:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:38:07	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
13:38:37	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
13:38:54	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
13:39:09	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
13:39:14	NOTIR11000602		2/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:47:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:47:19	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
13:47:56	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:48:32	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
13:48:47	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
13:48:52	NOTIR11000603		3/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:56:52	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
13:56:57	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
13:57:42	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:58:17	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
13:59:47	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:00:24	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
14:00:29	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:29	INPRCNM002301		1/3 CON NOMBRE DE MUJER - PROG RESUMEN 4	00:11:32
14:13:01	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
14:13:06	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
14:13:44	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
14:13:49	INPRCNM002302		2/3 CON NOMBRE DE MUJER - PROG RESUMEN 4	00:07:32
14:21:21	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
14:21:26	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
14:22:02	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
14:22:17	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
14:22:22	INPRCNM002303		3/3 CON NOMBRE DE MUJER - PROG RESUMEN 4	00:07:17
14:29:39	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:29:44	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
14:30:23	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:30:40	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
14:30:55	NOTIR12004401		1/3 RONDA 12 1430 HR CCS - 05ENE13	00:08:00	EST-A
14:38:55	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:39:00	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:39:30	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:40:07	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
14:40:22	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:40:27	NOTIR12004402		2/3 RONDA 12 1430 HR CCS - 05ENE13	00:08:00	EST-A
14:48:27	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:48:32	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
14:49:08	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
14:49:43	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
14:49:58	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:50:03	NOTIR12004403		3/3 RONDA 12 1430 HR CCS - 05ENE13	00:08:00	EST-A
14:58:03	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:58:08	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
14:58:53	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:59:30	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:00:08	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
15:00:23	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:23	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:23	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:28	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
15:10:07	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
15:10:43	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
15:10:58	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:11:03	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:03	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:19:08	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
15:19:38	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:19:55	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
15:20:10	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:20:15	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:15	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:28:20	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
15:29:50	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:30:26	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
15:30:41	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:41	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:46	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
15:39:21	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:39:58	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
15:40:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:40:18	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:48:18	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:48:23	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
15:49:00	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:49:38	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
15:49:53	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:58	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:58	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
15:58:03	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
15:58:48	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
15:59:24	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
15:59:54	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:00:11	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
16:00:16	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:16	INPRSIN007301		1/3 SINTESIS - PROG 023	00:08:00
16:09:16	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
16:09:21	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
16:10:00	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
16:10:37	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
16:10:42	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
16:10:47	INPRSIN007302		2/3 SINTESIS - PROG 023	00:08:00
16:18:47	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
16:18:52	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
16:19:28	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:20:03	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
16:20:18	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
16:20:23	INPRSIN007303		3/3 SINTESIS - PROG 023	00:08:00
16:28:23	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
16:28:28	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
16:29:58	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:30:35	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
16:30:50	NOTIR14000101		1/3 RONDA 14 1630 HR CCS - GENERICO	00:08:00
16:38:50	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:38:55	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:39:33	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
16:40:09	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
16:40:24	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:40:29	NOTIR14000102		2/3 RONDA 14 1630 HR CCS - GENERICO	00:08:00
16:48:29	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:48:34	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
16:49:04	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
16:49:41	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
16:49:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:50:01	NOTIR14000103		3/3 RONDA 14 1630 HR CCS - GENERICO	00:08:00
16:58:01	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
16:58:06	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
16:58:51	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
16:59:30	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
17:00:07	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:07	SERICJU000101		1/3 CAUSA JUSTA - CAUSA JUSTA CAP 1	00:06:04
17:07:11	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
17:07:26	SERICJU000102		2/3 CAUSA JUSTA - CAUSA JUSTA CAP 1	00:11:29
17:18:55	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
17:19:10	SERICJU000103		3/3 CAUSA JUSTA - CAUSA JUSTA CAP 1	00:11:59
17:31:09	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:31:14	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
17:31:31	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:39:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:39:36	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:40:06	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
17:40:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:40:26	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:26	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:48:31	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:49:08	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
17:49:44	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
17:49:59	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:50:04	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:58:04	ACG10017		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:05
17:58:09	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
17:58:54	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
18:00:24	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
18:00:29	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:29	ESPEPRO004001		1/4 PROGRAMA - CHAVEZ UN PUEBLO	00:13:00	EST-A
18:14:29	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
18:14:34	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
18:15:13	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:15:50	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
18:15:55	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
18:16:00	ESPEPRO004002		2/4 PROGRAMA - CHAVEZ UN PUEBLO	00:13:00	EST-A
18:29:00	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
18:29:05	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
18:29:40	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:30:18	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
18:30:33	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
18:30:38	ESPEPRO004003		3/4 PROGRAMA - CHAVEZ UN PUEBLO	00:13:00	EST-A
18:43:38	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
18:43:43	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
18:44:22	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
18:44:58	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
18:45:13	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
18:45:18	ESPEPRO004004		4/4 PROGRAMA - CHAVEZ UN PUEBLO	00:13:00	EST-A
18:58:18	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
18:58:23	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:58:53	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
18:59:32	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:59:49	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
19:00:24	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
19:00:39	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:39	INPRRTS006401		1/3 REPORTAJES TELESUR - MERCADO DEL AIRE	00:08:00
19:09:39	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:09:44	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
19:10:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
19:10:57	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
19:11:12	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:11:17	INPRRTS006402		2/3 REPORTAJES TELESUR - MERCADO DEL AIRE	00:08:00
19:19:17	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:19:22	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
19:19:52	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
19:20:09	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
19:20:24	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:20:29	INPRRTS006403		3/3 REPORTAJES TELESUR - MERCADO DEL AIRE	00:08:00
19:28:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
19:28:34	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
19:29:11	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
19:29:47	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
19:30:22	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
19:30:37	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:37	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:38:42	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
19:39:19	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
19:39:57	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
19:40:12	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:40:17	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:48:17	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:48:22	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
19:48:58	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
19:49:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:49:18	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:57:18	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
19:57:23	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
19:58:08	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
19:58:38	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
19:59:13	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
19:59:30	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
20:00:07	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
20:00:22	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:22	INPRCDP002101		1/3 CRUCE DE PALABRAS - PROG 021 PIERO DE BENEDICTIS	00:08:00
20:09:22	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
20:09:27	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
20:10:06	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:10:42	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
20:10:57	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
20:11:02	INPRCDP002102		2/3 CRUCE DE PALABRAS - PROG 021 PIERO DE BENEDICTIS	00:08:00
20:19:02	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
20:19:07	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:19:44	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:20:22	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
20:20:27	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
20:20:32	INPRCDP002103		3/3 CRUCE DE PALABRAS - PROG 021 PIERO DE BENEDICTIS	00:08:00
20:28:32	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:28:37	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
20:29:13	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
20:29:43	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:30:00	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:30:05	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:05	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:10	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
20:38:47	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:39:23	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
20:39:28	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:33	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:33	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:38	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
20:48:13	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:48:50	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
20:49:05	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:49:10	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:10	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
20:57:15	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
20:58:00	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:58:38	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
21:00:08	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
21:00:23	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:23	DOCUHIS001501		1/4 HISTORICOS - MALVINAS, LA HISTORIA DE LA USURPACION. INFORME RATTENBACH	00:11:45
21:13:08	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:13:13	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
21:13:52	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:14:28	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:14:58	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:15:33	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
21:15:48	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:15:53	DOCUHIS001502		2/4 HISTORICOS - MALVINAS, LA HISTORIA DE LA USURPACION. INFORME RATTENBACH	00:11:45
21:27:38	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:27:43	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
21:28:20	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:28:37	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
21:29:14	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:29:50	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
21:30:05	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:30:10	DOCUHIS001503		3/4 HISTORICOS - MALVINAS, LA HISTORIA DE LA USURPACION. INFORME RATTENBACH	00:11:45
21:41:55	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:42:00	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
21:42:39	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:43:15	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:43:45	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:44:23	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
21:44:38	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:44:43	DOCUHIS001504		4/4 HISTORICOS - MALVINAS, LA HISTORIA DE LA USURPACION. INFORME RATTENBACH	00:11:45
21:56:28	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
21:56:33	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
21:57:18	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:57:35	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
21:58:12	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
21:58:51	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:59:27	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:00:05	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
22:00:20	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:20	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:09:20	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:09:25	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
22:10:04	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
22:10:40	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
22:10:55	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:11:00	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:19:00	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:19:05	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
22:19:35	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:19:52	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
22:20:07	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:20:12	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:28:12	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:28:17	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
22:29:47	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
22:30:24	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
22:30:39	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:39	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:44	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:39:19	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:39:56	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
22:40:11	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:40:16	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:48:21	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:48:59	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
22:49:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:49:40	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:45	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:45	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
22:57:50	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
22:58:35	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
22:59:05	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:59:22	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:59:58	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
23:00:13	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:13	SERIMP3005001		1/3 MP3 GIRA LATINA - CONQUISTADORES MUSICALES - REP. DOMINICANA	00:08:00
23:09:13	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:09:18	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
23:09:57	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
23:10:33	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:10:38	SERIMP3005002		2/3 MP3 GIRA LATINA - CONQUISTADORES MUSICALES - REP. DOMINICANA	00:08:00
23:18:38	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:18:43	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
23:19:18	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
23:19:55	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
23:20:10	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:20:15	SERIMP3005003		3/3 MP3 GIRA LATINA - CONQUISTADORES MUSICALES - REP. DOMINICANA	00:08:00
23:28:15	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
23:28:20	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
23:29:50	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
23:30:28	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
23:30:43	INPRREA006501		1/3 REALIDADES - PROG 019	00:08:00
23:38:43	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
23:38:48	PRCPDOC0216		DOCUMENTALES - DOC NACIMOS EL 31 DE DICIEMBRE ESTE DOM 06 ENE 21:00 Hrs CCs	00:00:39
23:39:27	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
23:39:57	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
23:40:12	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
23:40:17	INPRREA006502		2/3 REALIDADES - PROG 019	00:08:00
23:48:17	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
23:48:22	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
23:48:39	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
23:49:16	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
23:49:31	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
23:49:36	INPRREA006503		3/3 REALIDADES - PROG 019	00:08:00
23:57:36	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
23:57:41	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
23:59:11	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:59:47	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
24:00:24	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
24:01:02	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
