00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:01:15	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:01:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:15	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
00:02:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:01	INPRGTC006601		1/3 GUIA TU CUERPO - GC PROG 033 04FEB14	00:08:00
00:12:01	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:12:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:12:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:12:58	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:08	INPRGTC006602		2/3 GUIA TU CUERPO - GC PROG 033 04FEB14	00:08:00
00:21:08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:21:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:21:53	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:22:03	INPRGTC006603		3/3 GUIA TU CUERPO - GC PROG 033 04FEB14	00:08:00
00:30:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:30:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:30:58	NOTIRO1010301		1/3 RONDA 1 0030 HR CCS - RO1 05FEB14	00:08:00	EST-A
00:38:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:39:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:50	NOTIRO1010302		2/3 RONDA 1 0030 HR CCS - RO1 05FEB14	00:08:00	EST-A
00:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:00	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:48:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:23	NOTIRO1010303		3/3 RONDA 1 0030 HR CCS - RO1 05FEB14	00:08:00	EST-A
00:57:23	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:33	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:58:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:58:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:59:20	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:59:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:00	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:00	INPRIEE060301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 04FEB14	00:08:00
01:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:09:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:10:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:10:52	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:02	INPRIEE060302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 04FEB14	00:08:00
01:19:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:12	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
01:19:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:20:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:33	INPRIEE060303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 04FEB14	00:08:00
01:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:29:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:03	NOTIRO2007501		1/3 RONDA 2 0130 HR CCS - RO2 05FEB14	00:08:00	EST-A
01:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:38:33	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:39:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:48	NOTIRO2007502		2/3 RONDA 2 0130 HR CCS - RO2 05FEB14	00:08:00	EST-A
01:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:58	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:48:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:49:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:28	NOTIRO2007503		3/3 RONDA 2 0130 HR CCS - RO2 05FEB14	00:08:00	EST-A
01:57:28	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:38	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
01:58:08	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:58:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:59:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:00:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:18	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:18	NOTICOD020301		1/3 CONEXION DIGITAL - COD 04FEB14	00:08:00
02:09:18	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:28	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
02:09:54	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:10:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:41	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:51	NOTICOD020302		2/3 CONEXION DIGITAL - COD 04FEB14	00:08:00
02:18:51	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:19:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:19:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:20:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:20:21	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:31	NOTICOD020303		3/3 CONEXION DIGITAL - COD 04FEB14	00:08:00
02:28:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:41	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
02:29:21	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:30:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:24	NOTIRO3010401		1/3 RONDA 3 0230 HR CCS - RO3 05FEB14	00:08:00	EST-A
02:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:38:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:39:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:46	NOTIRO3010402		2/3 RONDA 3 0230 HR CCS - RO3 05FEB14	00:08:00	EST-A
02:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:48:36	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
02:49:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:49:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:26	NOTIRO3010403		3/3 RONDA 3 0230 HR CCS - RO3 05FEB14	00:08:00	EST-A
02:57:26	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
02:57:36	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:58:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:59:06	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
02:59:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:00:07	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:07	SERIPCH001201		1/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
03:09:07	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
03:09:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:09:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:10:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:10:29	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
03:10:39	SERIPCH001202		2/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
03:18:39	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
03:18:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:19:09	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:20:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:20:22	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
03:20:32	SERIPCH001203		3/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
03:28:32	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:42	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
03:29:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:29:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:30:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:30:32	INPRMRI043201		1/3 MESA REDONDA INTERNACIONAL - MRI 04FEB14	00:08:00
03:38:32	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:42	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:39:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:39:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:54	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:04	INPRMRI043202		2/3 MESA REDONDA INTERNACIONAL - MRI 04FEB14	00:08:00
03:48:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:49:14	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
03:49:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:50	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:00	INPRMRI043203		3/3 MESA REDONDA INTERNACIONAL - MRI 04FEB14	00:08:00
03:58:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:10	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
03:58:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:59:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:59:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:13	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:13	NOTIDT2007801		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 05FEB14	00:08:00
04:09:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:23	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:09:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:10:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:10:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:42	NOTIDT2007802		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 05FEB14	00:08:00
04:18:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:19:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:19:22	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:20:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:25	NOTIDT2007803		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 05FEB14	00:08:00
04:28:25	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:28:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:29:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:30:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:30:17	NOTIRO5010101		1/3 RONDA 5 0430 HR CCS - RO5 05FEB14	00:08:00	EST-A
04:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:27	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
04:38:57	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:49	NOTIRO5010102		2/3 RONDA 5 0430 HR CCS - RO5 05FEB14	00:08:00	EST-A
04:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:48:59	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
04:49:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:55	NOTIRO5010103		3/3 RONDA 5 0430 HR CCS - RO5 05FEB14	00:08:00	EST-A
04:57:55	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:05	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
04:58:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:59:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:59:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:00:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:00:20	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:20	INPRDOE054901		1/2 DOSSIER ESTELAR - 04FEB14	00:26:00
05:27:20	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:27:50	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:28:43	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:29:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:29:25	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:35	INPRDOE054902		2/2 DOSSIER ESTELAR - 04FEB14	00:26:00
05:55:35	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:55:45	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
05:56:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:57:04	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
05:57:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:58:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:04	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
05:59:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:00:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:15	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:15	SERIPCH001201		1/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
06:09:15	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
06:09:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:09:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:10:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:10:37	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
06:10:47	SERIPCH001202		2/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
06:18:47	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
06:18:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:19:17	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:20:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:20:30	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
06:20:40	SERIPCH001203		3/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
06:28:40	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:50	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
06:29:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:29:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:30:00	NOTIEMH026701		1/10 EL MUNDO HOY  - EMH 05FEB14	00:10:00	EST-A
06:40:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:10	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
06:40:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:41:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:41:26	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:36	NOTIEMH026702		2/10 EL MUNDO HOY  - EMH 05FEB14	00:10:00	EST-A
06:51:36	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:46	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
06:52:08	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:52:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:52:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:52:58	NOTIEMH026703		3/10 EL MUNDO HOY  - EMH 05FEB14	00:10:00	EST-A
07:02:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:03:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:04:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:04:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:08	NOTIEMH026704		4/10 EL MUNDO HOY  - EMH 05FEB14	00:10:00	EST-A
07:15:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:18	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
07:15:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:16:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:16:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:39	NOTIEMH026705		5/10 EL MUNDO HOY  - EMH 05FEB14	00:10:00	EST-A
07:26:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:49	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
07:27:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:27:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:27:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:00	NOTIEMH026706		6/10 EL MUNDO HOY  - EMH 05FEB14	00:10:00	EST-A
07:38:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:38:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:39:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:39:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:25	NOTIEMH026707		7/10 EL MUNDO HOY  - EMH 05FEB14	00:10:00	EST-A
07:49:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:49:35	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:50:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:50:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:51:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:28	NOTIEMH026708		8/10 EL MUNDO HOY  - EMH 05FEB14	00:10:00	EST-A
08:01:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:02:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:02:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:02:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:00	NOTIEMH026709		9/10 EL MUNDO HOY  - EMH 05FEB14	00:10:00	EST-A
08:13:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:13:10	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
08:13:34	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
08:14:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:14:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:14:26	NOTIEMH026710		10/10 EL MUNDO HOY  - EMH 05FEB14	00:10:00	EST-A
08:24:26	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:24:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:24:58	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
08:25:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:25:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:26:58	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
08:27:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:27:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:28:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:28:59	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:29:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:30:02	NOTIRO7053401		1/3 RONDA 7 0830 HR CCS  - RO7 05FEB14	00:08:00	EST-A
08:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:38:32	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:39:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:24	NOTIRO7053402		2/3 RONDA 7 0830 HR CCS  - RO7 05FEB14	00:08:00	EST-A
08:47:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:48:14	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
08:48:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:14	NOTIRO7053403		3/3 RONDA 7 0830 HR CCS  - RO7 05FEB14	00:08:00	EST-A
08:57:14	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:24	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
08:58:04	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:58:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:59:34	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:00:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:19	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:19	INPRZOV010901		1/3 ZONA VERDE - ZV PROG 091 05FEB14	00:08:00
09:09:19	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:29	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
09:09:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:10:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:32	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:42	INPRZOV010902		2/3 ZONA VERDE - ZV PROG 091 05FEB14	00:08:00
09:18:42	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:19:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:57	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:07	INPRZOV010903		3/3 ZONA VERDE - ZV PROG 091 05FEB14	00:08:00
09:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:17	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:29:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:00	NOTIRO8042001		1/3 RONDA 8 0930 HR CCS  - RO8 05FEB14	00:08:00	EST-A
09:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:38:50	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:39:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:42	NOTIRO8042002		2/3 RONDA 8 0930 HR CCS  - RO8 05FEB14	00:08:00	EST-A
09:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:52	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:48:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:49:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:49:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:42	NOTIRO8042003		3/3 RONDA 8 0930 HR CCS  - RO8 05FEB14	00:08:00	EST-A
09:57:42	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:52	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
09:58:22	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:58:57	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
09:59:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:59:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:00:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:00:33	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:33	INPRIEM060501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 05FEB14	00:08:00	EST-B
10:09:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:43	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
10:10:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:10:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:10:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:49	INPRIEM060502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 05FEB14	00:08:00	EST-B
10:18:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:59	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:19:52	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:20:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:20:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:52	INPRIEM060503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 05FEB14	00:08:00	EST-B
10:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:02	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
10:29:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:30:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:27	NOTIRO9053901		1/3 RONDA 9 1030 HR CCS - RO9 05FEB14	00:08:00	EST-A
10:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:37	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
10:39:07	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:39:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:59	NOTIRO9053902		2/3 RONDA 9 1030 HR CCS - RO9 05FEB14	00:08:00	EST-A
10:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:49:09	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
10:49:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:55	NOTIRO9053903		3/3 RONDA 9 1030 HR CCS - RO9 05FEB14	00:08:00	EST-A
10:57:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:58:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:59:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:00	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:00	NOTIDT4010401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05FEB14	00:08:00	EST-C
11:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:10	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:09:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:10:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:14	NOTIDT4010402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05FEB14	00:08:00	EST-C
11:18:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:24	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:19:17	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:19:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:19:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:07	NOTIDT4010403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 05FEB14	00:08:00	EST-C
11:28:07	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:29	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:39	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
11:29:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:29:49	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
11:30:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:30:29	NOTICOG040401		1/4 CONEXION GLOBAL - COG 05FEB14	00:13:00	EST-A
11:43:29	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:39	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
11:44:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:44:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:44:45	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:55	NOTICOG040402		2/4 CONEXION GLOBAL - COG 05FEB14	00:13:00	EST-A
11:57:55	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:05	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:58:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:59:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:59:47	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:57	NOTICOG040403		3/4 CONEXION GLOBAL - COG 05FEB14	00:13:00	EST-A
12:12:57	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:07	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
12:13:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:14:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:14:18	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:28	NOTICOG040404		4/4 CONEXION GLOBAL - COG 05FEB14	00:13:00	EST-A
12:27:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:27:50	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:28:00	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
12:28:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:29:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:29:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:29:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:30:07	NOTICOD020401		1/3 CONEXION DIGITAL - COD 05FEB14	00:08:00	EST-A
12:38:07	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:17	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
12:38:41	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:39:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:46	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:56	NOTICOD020402		2/3 CONEXION DIGITAL - COD 05FEB14	00:08:00	EST-A
12:47:56	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:48:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:48:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:49:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:49:36	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:46	NOTICOD020403		3/3 CONEXION DIGITAL - COD 05FEB14	00:08:00	EST-A
12:57:46	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:56	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:58:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:58:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:00:06	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:06	INPRDOV050801		1/2 DOSSIER VESPERTINO - 04FEB14	00:26:00
13:27:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:16	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:27:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:16	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
13:28:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:29:29	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:39	INPRDOV050802		2/2 DOSSIER VESPERTINO - 04FEB14	00:26:00
13:55:39	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:55:49	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
13:56:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:56:39	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:57:32	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:58:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:58:42	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
13:59:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:59:42	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:00:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:27	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:27	INPRGTC006601		1/3 GUIA TU CUERPO - GC PROG 033 04FEB14	00:08:00
14:09:27	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:10:37	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
14:11:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:11:15	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:11:25	INPRGTC006602		2/3 GUIA TU CUERPO - GC PROG 033 04FEB14	00:08:00
14:19:25	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:19:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:20:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:20:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:20:55	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:21:05	INPRGTC006603		3/3 GUIA TU CUERPO - GC PROG 033 04FEB14	00:08:00
14:29:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:15	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
14:29:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:30:05	NOTISEN038401		1/3 LENGUAJE DE SENAS - 05FEB14	00:08:00	EST-A
14:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:38:35	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:39:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:50	NOTISEN038402		2/3 LENGUAJE DE SENAS - 05FEB14	00:08:00	EST-A
14:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:48:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:49:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:30	NOTISEN038403		3/3 LENGUAJE DE SENAS - 05FEB14	00:08:00	EST-A
14:57:30	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:40	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
14:58:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:00	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:00	NOTIDT5007901		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 05FEB14	00:08:00	EST-C
15:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:10	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:10:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:29	NOTIDT5007902		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 05FEB14	00:08:00	EST-C
15:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:39	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
15:19:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:19:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:19:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:50	NOTIDT5007903		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 05FEB14	00:08:00	EST-C
15:27:50	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:22	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
15:28:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:29:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:29:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:30:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:30:27	NOTIR13049501		1/3 RONDA 13 1530 HR CCS  - R13 05FEB14	00:08:00	EST-A
15:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:37	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:39:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:40:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:40:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:32	NOTIR13049502		2/3 RONDA 13 1530 HR CCS  - R13 05FEB14	00:08:00	EST-A
15:48:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:42	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
15:49:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:49:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:50:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:12	NOTIR13049503		3/3 RONDA 13 1530 HR CCS  - R13 05FEB14	00:08:00	EST-A
15:58:12	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:22	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
15:59:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:00:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:00:15	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:15	INPRIEM060501		1/3 IMPACTO ECONOMICO MATUTINO - IEM 05FEB14	00:08:00
16:09:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:25	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
16:09:51	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:10:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:10:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:48	INPRIEM060502		2/3 IMPACTO ECONOMICO MATUTINO - IEM 05FEB14	00:08:00
16:18:48	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:19:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:19:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:18	INPRIEM060503		3/3 IMPACTO ECONOMICO MATUTINO - IEM 05FEB14	00:08:00
16:28:18	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:28:48	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:01	NOTITDD039701		1/3 TEMAS DEL DIA 1630HR CCS - TDD 05FEB14	00:08:00	EST-A
16:38:01	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:11	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
16:38:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:39:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:17	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:27	NOTITDD039702		2/3 TEMAS DEL DIA 1630HR CCS - TDD 05FEB14	00:08:00	EST-A
16:47:27	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:47:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:48:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:48:49	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:59	NOTITDD039703		3/3 TEMAS DEL DIA 1630HR CCS - TDD 05FEB14	00:08:00	EST-A
16:56:59	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:57:21	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
16:57:31	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
16:58:01	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:58:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:00:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:00:11	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:11	INPRZOV010901		1/3 ZONA VERDE - ZV PROG 091 05FEB14	00:08:00
17:09:11	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
17:09:21	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
17:09:47	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:10:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:10:34	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
17:10:44	INPRZOV010902		2/3 ZONA VERDE - ZV PROG 091 05FEB14	00:08:00
17:18:44	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
17:18:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:19:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:19:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:20:14	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
17:20:24	INPRZOV010903		3/3 ZONA VERDE - ZV PROG 091 05FEB14	00:08:00
17:28:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:34	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
17:29:13	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:30:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:30:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:30:36	NOTIR15009401		1/3 RONDA 15 1730HR CCS - R15 05FEB14	00:08:00	EST-A
17:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:39:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:39:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:18	NOTIR15009402		2/3 RONDA 15 1730HR CCS - R15 05FEB14	00:08:00	EST-A
17:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:28	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
17:48:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:49:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:48	NOTIR15009403		3/3 RONDA 15 1730HR CCS - R15 05FEB14	00:08:00	EST-A
17:57:48	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:58:58	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
17:59:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:59:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:19	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:19	NOTIDT6010101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 05FEB14	00:08:00	EST-C
18:09:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:29	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:10:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:38	NOTIDT6010102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 05FEB14	00:08:00	EST-C
18:18:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:19:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:19:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:19:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:03	NOTIDT6010103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 05FEB14	00:08:00	EST-C
18:28:03	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:35	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
18:29:05	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:30:08	NOTIR16007101		1/3 RONDA 16 1830 HR CCS - R16 05FEB14	00:08:00	EST-A
18:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:38:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:39:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:50	NOTIR16007102		2/3 RONDA 16 1830 HR CCS - R16 05FEB14	00:08:00	EST-A
18:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:00	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
18:48:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:49:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:30	NOTIR16007103		3/3 RONDA 16 1830 HR CCS - R16 05FEB14	00:08:00	EST-A
18:57:30	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:40	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
18:58:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:20	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
18:59:46	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:00:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:00:31	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:31	INPRIEE060401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 05FEB14	00:08:00	EST-B
19:09:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:41	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
19:10:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:10:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:10:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:52	INPRIEE060402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 05FEB14	00:08:00	EST-B
19:18:52	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:19:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:17	INPRIEE060403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 05FEB14	00:08:00	EST-B
19:28:17	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:27	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:29:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:10	NOTIEDC039001		1/4 EDICION CENTRAL - EDC 05FEB14	00:13:00	EST-A
19:43:10	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:20	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
19:43:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:44:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:44:36	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:46	NOTIEDC039002		2/4 EDICION CENTRAL - EDC 05FEB14	00:13:00	EST-A
19:57:46	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:56	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
19:58:18	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
19:58:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:58:58	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:08	NOTIEDC039003		3/4 EDICION CENTRAL - EDC 05FEB14	00:13:00	EST-A
20:12:08	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:12:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:13:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:13:58	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:08	NOTIEDC039004		4/4 EDICION CENTRAL - EDC 05FEB14	00:13:00	EST-A
20:27:08	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:27:30	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:40	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
20:28:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:28:45	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
20:29:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:29:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:30:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:31	NOTIDT7008101		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 05FEB14	00:08:00	EST-C
20:38:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:39:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:39:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:39:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:45	NOTIDT7008102		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 05FEB14	00:08:00	EST-C
20:47:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:55	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:48:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:49:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:38	NOTIDT7008103		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 05FEB14	00:08:00	EST-C
20:57:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:58:00	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:58:10	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
20:58:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:59:25	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
20:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:00:05	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:05	INPRRTS007301		1/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
21:09:05	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:15	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
21:09:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:10:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:10:21	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:10:31	INPRRTS007302		2/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
21:18:31	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:18:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:19:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:20:01	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:20:11	INPRRTS007303		3/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
21:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:21	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:28:56	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
21:29:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:30:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:30:32	NOTIR18007001		1/3 RONDA 18 2130 HR CCS - R18 05FEB14	00:08:00	EST-A
21:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:39:02	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:39:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:17	NOTIR18007002		2/3 RONDA 18 2130 HR CCS - R18 05FEB14	00:08:00	EST-A
21:48:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:49:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:49:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:57	NOTIR18007003		3/3 RONDA 18 2130 HR CCS - R18 05FEB14	00:08:00	EST-A
21:57:57	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:07	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
21:58:37	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
21:59:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:27	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:27	INPRMRI043301		1/3 MESA REDONDA INTERNACIONAL - MRI 05FEB14	00:08:00
22:09:27	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:37	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
22:10:01	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:10:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:10:48	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:58	INPRMRI043302		2/3 MESA REDONDA INTERNACIONAL - MRI 05FEB14	00:08:00
22:18:58	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:08	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
22:19:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:19:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:20:09	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:19	INPRMRI043303		3/3 MESA REDONDA INTERNACIONAL - MRI 05FEB14	00:08:00
22:28:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:29	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
22:29:06	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:29:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:30:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:30:21	NOTIR19009401		1/3 RONDA 19  2230 HR CCS - R19 05FEB14	00:08:00	EST-A
22:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:38:51	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:06	NOTIR19009402		2/3 RONDA 19  2230 HR CCS - R19 05FEB14	00:08:00	EST-A
22:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:48:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:49:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:56	NOTIR19009403		3/3 RONDA 19  2230 HR CCS - R19 05FEB14	00:08:00	EST-A
22:57:56	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:06	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
22:58:36	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:59:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:00:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:00:16	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:16	INPRDOE055001		1/2 DOSSIER ESTELAR - 05FEB14	00:26:00
23:27:16	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:26	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
23:27:50	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:28:25	PRCPINF0372		INFORMATIVO - SI ESTA HISTORIA SE LLAMA CHAVEZ LUNES 03 AL VIERNES 07 FEB 11:30 Hrs	00:00:26
23:28:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:30:03	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:13	INPRDOE055002		2/2 DOSSIER ESTELAR - 05FEB14	00:26:00
23:56:13	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:56:23	PRPEDEP0037		DEPORTIVAS - COBERTURA SERIE DEL CARIBE 2014	00:00:30
23:56:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:57:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:58:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:58:56	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:59:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:59:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
