00:00:00	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
00:00:23	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
00:00:58	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
00:01:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:18	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
00:03:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:03:28	INPRGTC004001		1/3 GUIA TU CUERPO - PROG 010 04JUN13	00:08:00
00:11:28	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:11:38	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
00:12:08	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:12:18	INPRGTC004002		2/3 GUIA TU CUERPO - PROG 010 04JUN13	00:08:00
00:20:18	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:20:28	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
00:20:58	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:21:08	INPRGTC004003		3/3 GUIA TU CUERPO - PROG 010 04JUN13	00:08:00
00:29:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:18	PRCSPSU0151		CAPSULAS - LEGADO DE CHAVEZ (LA GRANJA)	00:01:16
00:30:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:44	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:54	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
00:39:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:39:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:11	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:21	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
00:48:51	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:49:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:41	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:41	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:51	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
00:58:21	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:58:53	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
00:59:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:08	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:08	INPRIEE042801		1/3 IMPACTO ECONOMICO ESTELAR - 04JUN13	00:08:00
01:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:18	PATRBDE0003		BANDES - BANDES TRANSPORTES	00:01:00
01:10:18	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
01:10:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:11:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:23	INPRIEE042802		2/3 IMPACTO ECONOMICO ESTELAR - 04JUN13	00:08:00
01:19:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:33	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
01:20:03	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
01:20:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:36	INPRIEE042803		3/3 IMPACTO ECONOMICO ESTELAR - 04JUN13	00:08:00
01:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:46	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
01:28:56	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
01:29:46	PRCSPSU0150		CAPSULAS - CHAVEZ TELESUR (LA GRANJA)	00:01:02
01:30:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:58	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:39:08	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
01:39:35	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
01:40:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:40:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:41:00	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:49:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:49:10	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
01:49:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:50:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:50:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:30	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:58:30	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:40	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
01:58:50	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
01:59:20	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
02:00:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:35	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:35	NOTICOD002701		1/3 CONEXION DIGITAL - 04JUN13	00:08:00
02:09:35	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:45	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
02:10:08	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
02:10:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:11:18	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:11:28	NOTICOD002702		2/3 CONEXION DIGITAL - 04JUN13	00:08:00
02:19:28	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:19:38	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
02:20:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:20:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:38	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:48	NOTICOD002703		3/3 CONEXION DIGITAL - 04JUN13	00:08:00
02:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:58	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
02:29:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:29:38	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
02:30:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:51	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:39:01	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
02:39:28	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
02:40:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:40:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:33	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:43	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
02:49:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:49:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:58	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:58	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:58:08	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
02:58:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:58:53	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
02:59:23	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
03:00:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:00:38	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:38	SERIEXP001501		1/3 EXPEDIENTES - EXPEDIENTE CAP. 8  GOLDMAN SACHS 04JUN13	00:08:00
03:09:38	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:48	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
03:10:43	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
03:11:06	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:11:16	SERIEXP001502		2/3 EXPEDIENTES - EXPEDIENTE CAP. 8  GOLDMAN SACHS 04JUN13	00:08:00
03:19:16	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:19:26	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
03:19:56	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
03:20:23	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:20:33	SERIEXP001503		3/3 EXPEDIENTES - EXPEDIENTE CAP. 8  GOLDMAN SACHS 04JUN13	00:08:00
03:28:33	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:43	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
03:28:53	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
03:29:43	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
03:30:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:54	INPRMRI027101		1/3 MESA REDONDA INTERNACIONAL - 04JUN13	00:08:00
03:38:54	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:39:04	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
03:39:27	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:39:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:40:19	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:29	INPRMRI027102		2/3 MESA REDONDA INTERNACIONAL - 04JUN13	00:08:00
03:48:29	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:39	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
03:49:09	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
03:49:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:54	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:04	INPRMRI027103		3/3 MESA REDONDA INTERNACIONAL - 04JUN13	00:08:00
03:58:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:14	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
03:58:24	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
03:59:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:59:44	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
04:00:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:24	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:24	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:34	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
04:10:24	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
04:10:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:11:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:21	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:19:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:31	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
04:20:01	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:20:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:51	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:01	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
04:29:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:29:31	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
04:30:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:43	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:53	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
04:39:20	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:39:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:22	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:32	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
04:49:02	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
04:49:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:57	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:57	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:07	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
04:58:17	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
04:58:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:59:12	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
05:00:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:00:27	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:27	INPRDOE040401		1/2 DOSSIER ESTELAR - 04JUN13	00:26:00
05:27:27	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:37	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
05:28:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:42	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
05:29:37	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
05:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:30:17	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:27	INPRDOE040402		2/2 DOSSIER ESTELAR - 04JUN13	00:26:00
05:56:27	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:56:37	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
05:56:47	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
05:57:10	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
05:58:00	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
05:58:27	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
05:59:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:59:49	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
06:00:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:00:54	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:54	SERIEXP001501		1/3 EXPEDIENTES - EXPEDIENTE CAP. 8  GOLDMAN SACHS 04JUN13	00:08:00
06:09:54	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:10:04	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
06:10:54	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
06:11:17	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:11:27	SERIEXP001502		2/3 EXPEDIENTES - EXPEDIENTE CAP. 8  GOLDMAN SACHS 04JUN13	00:08:00
06:19:27	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
06:19:37	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
06:20:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:20:32	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
06:20:42	SERIEXP001503		3/3 EXPEDIENTES - EXPEDIENTE CAP. 8  GOLDMAN SACHS 04JUN13	00:08:00
06:28:42	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:52	PRCAINF0031		CARTELERA INFORMATIVA - ESTA MANANA ZONA VERDE - IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
06:29:02	PATRCAN0035		CANTV - CANTV ANIVERSARIO VER 2	00:00:40
06:29:42	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
06:30:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:55	NOTIEMH009601		1/10 EL MUNDO HOY  - 05JUN13	00:10:00	EST-A
06:40:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:41:05	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
06:41:32	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
06:42:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:37	NOTIEMH009602		2/10 EL MUNDO HOY  - 05JUN13	00:10:00	EST-A
06:52:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:47	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
06:53:52	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
06:54:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:54:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:42	NOTIEMH009603		3/10 EL MUNDO HOY  - 05JUN13	00:10:00	EST-A
07:04:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:52	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
07:05:22	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
07:05:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:09	NOTIEMH009604		4/10 EL MUNDO HOY  - 05JUN13	00:10:00	EST-A
07:16:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:19	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
07:16:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:17:02	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
07:18:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:18:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:27	NOTIEMH009605		5/10 EL MUNDO HOY  - 05JUN13	00:10:00	EST-A
07:28:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:37	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
07:29:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:29:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:29:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:54	NOTIEMH009606		6/10 EL MUNDO HOY  - 05JUN13	00:10:00	EST-A
07:39:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:04	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
07:41:09	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
07:41:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:41:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:59	NOTIEMH009607		7/10 EL MUNDO HOY  - 05JUN13	00:10:00	EST-A
07:51:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:09	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
07:52:34	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
07:53:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:53:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:54	NOTIEMH009608		8/10 EL MUNDO HOY  - 05JUN13	00:10:00	EST-A
08:03:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:04:04	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
08:04:31	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
08:05:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:05:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:56	NOTIEMH009609		9/10 EL MUNDO HOY  - 05JUN13	00:10:00	EST-A
08:15:56	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:06	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
08:16:36	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
08:17:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:51	NOTIEMH009610		10/10 EL MUNDO HOY  - 05JUN13	00:10:00	EST-A
08:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:01	PRCAINF0031		CARTELERA INFORMATIVA - ESTA MANANA ZONA VERDE - IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
08:28:11	PATRCAN0035		CANTV - CANTV ANIVERSARIO VER 2	00:00:40
08:28:51	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
08:29:46	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
08:30:21	PRINSTI0010		INSTITUCIONALES - AHORRO ENERGIA ULTIMO MINUTOS	00:00:26
08:30:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:30:57	NOTIRO7000601		1/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:38:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:39:07	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
08:39:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:25	NOTIRO7000602		2/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:48:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:35	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
08:49:05	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
08:49:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:45	NOTIRO7000603		3/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:57:45	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:55	PRCAINF0031		CARTELERA INFORMATIVA - ESTA MANANA ZONA VERDE - IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
08:58:05	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
08:58:55	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
08:59:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:59:45	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
09:00:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:00:57	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:57	INPRZOV007501		1/3 ZONA VERDE - PROG 059 05JUN13	00:08:00
09:09:57	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:10:07	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
09:10:57	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
09:11:20	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:30	INPRZOV007502		2/3 ZONA VERDE - PROG 059 05JUN13	00:08:00
09:19:30	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:40	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
09:20:10	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:20:42	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:52	INPRZOV007503		3/3 ZONA VERDE - PROG 059 05JUN13	00:08:00
09:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:29:02	PATRCAN0031		CANTV - TRIUNFO VINOTINTO	00:00:40
09:29:42	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
09:30:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:52	NOTIRO8022801		1/3 RONDA 8 0930 HR CCS  - 05JUN13	00:08:00	EST-A
09:38:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:39:02	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
09:39:29	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
09:40:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:40:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:54	NOTIRO8022802		2/3 RONDA 8 0930 HR CCS  - 05JUN13	00:08:00	EST-A
09:48:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:49:04	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
09:49:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:54	NOTIRO8022803		3/3 RONDA 8 0930 HR CCS  - 05JUN13	00:08:00	EST-A
09:57:54	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:04	PATRCAN0031		CANTV - TRIUNFO VINOTINTO	00:00:40
09:58:44	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
09:59:19	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
10:00:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:00:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:00:59	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:59	INPRIEM043001		1/3 IMPACTO ECONOMICO MATUTINO - 05JUN13	00:08:00	EST-B
10:09:59	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:10:09	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
10:10:39	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
10:11:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:12	INPRIEM043002		2/3 IMPACTO ECONOMICO MATUTINO - 05JUN13	00:08:00	EST-B
10:19:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:22	PATRBDE0003		BANDES - BANDES TRANSPORTES	00:01:00
10:20:22	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
10:20:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:52	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:21:02	INPRIEM043003		3/3 IMPACTO ECONOMICO MATUTINO - 05JUN13	00:08:00	EST-B
10:29:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:12	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
10:29:42	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
10:30:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:30:52	NOTIRO9029401		1/3 RONDA 9 1030 HR CCS - 05JUN13	00:08:00	EST-A
10:38:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:39:02	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
10:39:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:40:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:34	NOTIRO9029402		2/3 RONDA 9 1030 HR CCS - 05JUN13	00:08:00	EST-A
10:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:44	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
10:49:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:50:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:50:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:24	NOTIRO9029403		3/3 RONDA 9 1030 HR CCS - 05JUN13	00:08:00	EST-A
10:58:24	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:34	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
10:59:04	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
10:59:39	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
11:00:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:54	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:54	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:10:04	PRCPINF0317		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC  HOY  LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
11:10:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:10:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:04	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:14	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
11:20:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:29	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:29	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:39	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
11:29:09	PRCSPSU0151		CAPSULAS - LEGADO DE CHAVEZ (LA GRANJA)	00:01:16
11:30:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:35	NOTICOG023301		1/4 CONEXION GLOBAL - 05JUN13	00:13:00	EST-A
11:43:35	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:45	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
11:44:12	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
11:44:35	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:45	NOTICOG023302		2/4 CONEXION GLOBAL - 05JUN13	00:13:00	EST-A
11:57:45	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:55	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
11:58:45	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
11:59:12	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
12:00:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:00:17	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:27	NOTICOG023303		3/4 CONEXION GLOBAL - 05JUN13	00:13:00	EST-A
12:13:27	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:37	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:14:09	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
12:15:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:15:24	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:15:34	NOTICOG023304		4/4 CONEXION GLOBAL - 05JUN13	00:13:00	EST-A
12:28:34	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:28:44	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
12:29:19	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
12:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:34	NOTICOD002801		1/3 CONEXION DIGITAL - 05JUN13	00:08:00	EST-A
12:38:34	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:44	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
12:39:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:39:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:40:09	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:40:19	NOTICOD002802		2/3 CONEXION DIGITAL - 05JUN13	00:08:00	EST-A
12:48:19	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:48:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:49:04	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
12:49:31	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
12:49:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:50:01	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:50:11	NOTICOD002803		3/3 CONEXION DIGITAL - 05JUN13	00:08:00	EST-A
12:58:11	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:21	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
12:58:51	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
12:59:18	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
13:00:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:43	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:43	INPRDOV036101		1/2 DOSSIER VESPERTINO - 04JUN13	00:26:00
13:27:43	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:53	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
13:28:16	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
13:28:51	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
13:29:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:30:11	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
13:30:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:30:51	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:01	INPRDOV036102		2/2 DOSSIER VESPERTINO - 04JUN13	00:26:00
13:57:01	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
13:57:11	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
13:57:41	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
13:58:31	PRCSPSU0150		CAPSULAS - CHAVEZ TELESUR (LA GRANJA)	00:01:02
13:59:33	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
13:59:53	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
14:00:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:58	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:58	DOCUBIO001901		1/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
14:09:58	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
14:10:08	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
14:10:31	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
14:11:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:11:11	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
14:11:21	DOCUBIO001902		2/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
14:19:21	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
14:19:31	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
14:20:26	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
14:20:36	DOCUBIO001903		3/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
14:28:36	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
14:29:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:36	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
14:30:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:30:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:46	NOTISEN020801		1/3 LENGUAJE DE SENAS - 05JUN13	00:08:00	EST-A
14:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:56	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
14:39:23	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
14:40:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:40:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:48	NOTISEN020802		2/3 LENGUAJE DE SENAS - 05JUN13	00:08:00	EST-A
14:48:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:58	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
14:49:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:50:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:50:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:23	NOTISEN020803		3/3 LENGUAJE DE SENAS - 05JUN13	00:08:00	EST-A
14:58:23	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:33	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
14:59:03	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
15:00:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:18	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:18	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:28	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
15:09:58	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
15:10:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:43	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:19:18	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
15:20:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:33	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:43	PRCAINF0032		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - REPORTAJES TELESUR	00:00:10
15:28:53	PATRCAN0034		CANTV - CANTV ANIVERSARIO VER 1	00:00:40
15:29:33	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
15:30:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:46	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:56	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
15:39:23	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
15:40:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:40:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:43	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:48:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:53	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
15:49:16	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
15:49:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:03	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:58:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:13	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
15:58:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:58:55	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
15:59:25	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
16:00:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:40	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:40	INPRIEM043001		1/3 IMPACTO ECONOMICO MATUTINO - 05JUN13	00:08:00
16:09:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:50	PATRBDE0003		BANDES - BANDES TRANSPORTES	00:01:00
16:10:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:11:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:20	INPRIEM043002		2/3 IMPACTO ECONOMICO MATUTINO - 05JUN13	00:08:00
16:19:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:30	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
16:20:25	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
16:20:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:58	INPRIEM043003		3/3 IMPACTO ECONOMICO MATUTINO - 05JUN13	00:08:00
16:28:58	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:08	PRCAINF0032		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - REPORTAJES TELESUR	00:00:10
16:29:18	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
16:30:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:39	NOTITDD021801		1/3 TEMAS DEL DIA 1630HR CCS - 05JUN13	00:08:00	EST-A
16:38:39	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:49	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
16:39:16	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
16:40:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:40:16	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:26	NOTITDD021802		2/3 TEMAS DEL DIA 1630HR CCS - 05JUN13	00:08:00	EST-A
16:48:26	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:36	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
16:49:06	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
16:49:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:51	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:01	NOTITDD021803		3/3 TEMAS DEL DIA 1630HR CCS - 05JUN13	00:08:00	EST-A
16:58:01	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:58:11	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
16:58:21	PATRCAN0034		CANTV - CANTV ANIVERSARIO VER 1	00:00:40
16:59:01	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
16:59:21	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
17:00:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:00:36	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:36	INPRCDP006101		1/3 CRUCE DE PALABRAS - PROG 061 03JUN13 ANTONIO GONZALEZ	00:08:00
17:09:36	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:46	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
17:10:09	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
17:10:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:46	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:56	INPRCDP006102		2/3 CRUCE DE PALABRAS - PROG 061 03JUN13 ANTONIO GONZALEZ	00:08:00
17:18:56	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:06	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
17:19:56	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:20:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:20:46	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:56	INPRCDP006103		3/3 CRUCE DE PALABRAS - PROG 061 03JUN13 ANTONIO GONZALEZ	00:08:00
17:28:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:06	PRCAINF0032		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - REPORTAJES TELESUR	00:00:10
17:29:16	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
17:29:46	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
17:30:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:58	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:39:08	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
17:39:35	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
17:40:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:40:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:40	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:50	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
17:49:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:50:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:50:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:30	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:58:30	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:40	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
17:58:50	PATRCAN0031		CANTV - TRIUNFO VINOTINTO	00:00:40
17:59:30	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
18:00:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:45	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:45	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:55	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
18:10:25	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
18:10:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:11:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:15	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:19:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:25	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
18:20:05	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
18:20:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:52	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:02	PRCAINF0032		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - REPORTAJES TELESUR	00:00:10
18:29:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:29:32	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
18:30:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:44	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:54	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
18:39:21	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:03	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:13	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
18:48:43	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:49:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:33	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:33	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:43	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
18:57:53	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
18:58:23	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
18:58:58	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
19:00:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:13	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:13	INPRIEE042901		1/3 IMPACTO ECONOMICO ESTELAR - 05JUN13	00:08:00	EST-B
19:09:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:23	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
19:09:53	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
19:10:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:11:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:18	INPRIEE042902		2/3 IMPACTO ECONOMICO ESTELAR - 05JUN13	00:08:00	EST-B
19:19:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:28	PATRBDE0003		BANDES - BANDES TRANSPORTES	00:01:00
19:20:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:48	INPRIEE042903		3/3 IMPACTO ECONOMICO ESTELAR - 05JUN13	00:08:00	EST-B
19:28:48	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:58	PRCAINF0033		CARTELERA INFORMATIVA - ESTA NOCHE: REPORTAJES TELESUR- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
19:29:08	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
19:29:38	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
19:30:41	NOTIEDC021801		1/4 EDICION CENTRAL - 05JUN13	00:13:00	EST-A
19:43:41	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:51	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
19:44:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:44:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:45:03	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:13	NOTIEDC021802		2/4 EDICION CENTRAL - 05JUN13	00:13:00	EST-A
19:58:13	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:58:58	PRCPPRG0053		PROGRAMACION  - BLOQUE RT Y DOC 05 Y 09 JUNIO 21:00 Hrs 	00:00:50
19:59:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:59:58	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:08	NOTIEDC021803		3/4 EDICION CENTRAL - 05JUN13	00:13:00	EST-A
20:13:08	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:18	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
20:13:48	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
20:14:08	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
20:14:31	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:41	NOTIEDC021804		4/4 EDICION CENTRAL - 05JUN13	00:13:00	EST-A
20:27:41	PRINSTI0010		INSTITUCIONALES - AHORRO ENERGIA ULTIMO MINUTOS	00:00:26
20:28:07	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:17	PRCAINF0033		CARTELERA INFORMATIVA - ESTA NOCHE: REPORTAJES TELESUR- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
20:28:27	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
20:28:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:32	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
20:30:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:57	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:39:07	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:39:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:39:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:40:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:19	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:48:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:29	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
20:48:59	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:49:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:49:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:49	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:49	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:57:59	PRCAINF0033		CARTELERA INFORMATIVA - ESTA NOCHE: REPORTAJES TELESUR- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
20:58:09	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
20:59:04	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
20:59:39	PATRCAN0035		CANTV - CANTV ANIVERSARIO VER 2	00:00:40
21:00:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:39	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:39	INPRRTS008601		1/3 REPORTAJES TELESUR - RT DESVIACION DEL RIO RANCHERA 05JUN13	00:08:00
21:09:39	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:10:14	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
21:10:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:10:54	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:11:04	INPRRTS008602		2/3 REPORTAJES TELESUR - RT DESVIACION DEL RIO RANCHERA 05JUN13	00:08:00
21:19:04	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:19:14	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
21:19:37	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
21:19:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:20:17	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:20:27	INPRRTS008603		3/3 REPORTAJES TELESUR - RT DESVIACION DEL RIO RANCHERA 05JUN13	00:08:00
21:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:37	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
21:29:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:29:27	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
21:30:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:39	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:49	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
21:39:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:39:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:06	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:48:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:08	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:08	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:18	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
21:58:23	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
21:58:58	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
21:59:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:38	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:38	INPRMRI027201		1/3 MESA REDONDA INTERNACIONAL - 05JUN13	00:08:00
22:09:38	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:48	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
22:10:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:10:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:11:03	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:13	INPRMRI027202		2/3 MESA REDONDA INTERNACIONAL - 05JUN13	00:08:00
22:19:13	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:23	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
22:19:46	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
22:20:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:20:16	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:26	INPRMRI027203		3/3 MESA REDONDA INTERNACIONAL - 05JUN13	00:08:00
22:28:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:36	PATRCAN0035		CANTV - CANTV ANIVERSARIO VER 2	00:00:40
22:29:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:29:36	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
22:30:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:56	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:39:06	PRPEINF0386		INFORMATIVAS - COBERTURA DE LA OEA 04 AL 06 JUNIO 2013	00:00:27
22:39:33	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
22:40:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:40:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:48	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:58	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
22:49:21	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:49:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:13	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:58:13	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:23	PRPEINF0385		INFORMATIVAS - COBERTURA ELECCIONES IRAN	00:01:05
22:59:28	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
23:00:03	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
23:00:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:53	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:53	INPRDOE040501		1/2 DOSSIER ESTELAR - 05JUN13	00:26:00
23:27:53	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:28:03	PRINSTI0011		INSTITUCIONALES - DIA MUNDIAL DEL AMBIENTE 05 JUNIO	00:00:23
23:28:26	PRGERON0004		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:35
23:29:01	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
23:29:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:30:21	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
23:30:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:31:01	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:31:11	INPRDOE040502		2/2 DOSSIER ESTELAR - 05JUN13	00:26:00
23:57:11	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:57:21	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
23:57:51	PRCPPRG0050		PROGRAMACION  - BLOQUE PROGRAMACION JUNIO 	00:00:55
23:58:46	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
23:59:13	PRCPINF0316		INFORMATIVO - SERIADO INF SOBERANIA Vs TLC LUNES 03 AL VIERNES 07 JUNIO 11:30 Hrs 	00:00:30
23:59:43	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
24:00:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
