00:00:00	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
00:04:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:22	INPRGTC002501		1/3 GUIA TU CUERPO - PROG 023	00:08:00
00:12:22	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:12:32	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
00:12:57	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:07	INPRGTC002502		2/3 GUIA TU CUERPO - PROG 023	00:08:00
00:21:07	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:17	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
00:21:43	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:21:53	INPRGTC002503		3/3 GUIA TU CUERPO - PROG 023	00:08:00
00:29:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:03	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
00:30:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:53	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:53	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
00:39:03	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
00:39:28	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:03	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:03	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
00:48:13	PRPEINF0326		INFORMATIVAS - CORRESPONSALES PARAGUAY - HONDURAS	00:00:38
00:48:51	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:01	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:11	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
00:59:25	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
01:00:05	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
01:00:55	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:55	INPRIEE034301		1/3 IMPACTO ECONOMICO ESTELAR - 05FEB13	00:08:00
01:09:55	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
01:10:05	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:10:30	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
01:10:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:05	INPRIEE034302		2/3 IMPACTO ECONOMICO ESTELAR - 05FEB13	00:08:00
01:19:05	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
01:19:15	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
01:19:45	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
01:20:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:45	INPRIEE034303		3/3 IMPACTO ECONOMICO ESTELAR - 05FEB13	00:08:00
01:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:55	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
01:30:08	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:30:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:50	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:50	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
01:39:00	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:39:25	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
01:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:00	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:00	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
01:48:10	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
01:48:51	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
01:49:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:51	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:01	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
01:59:10	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
01:59:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:00	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:00	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:00	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
02:09:10	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:09:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:09:45	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:17:45	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
02:17:55	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
02:18:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:18:30	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:26:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:26:40	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
02:30:42	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:42	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
02:38:52	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:39:17	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
02:39:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:27	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:27	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
02:48:37	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
02:49:15	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
02:49:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:15	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:58:15	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
02:58:25	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
02:59:05	PRCSPSU0088		CAPSULAS - ECUADOR EN CIFRA COMERCIO EXTERIOR	00:01:06
03:00:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:00:21	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:21	SERICJU000601		CAUSA JUSTA - CAUSA JUSTA CAP. 6	00:27:00
03:28:21	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:31	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
03:28:41	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
03:29:41	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
03:30:04	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:30:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:49	INPRMRI019201		1/3 MESA REDONDA INTERNACIONAL - 05FEB13	00:08:00
03:38:49	BUMPYAV0015		YA VOLVEMOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:59	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
03:39:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:39:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:40:04	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:14	INPRMRI019202		2/3 MESA REDONDA INTERNACIONAL - 05FEB13	00:08:00
03:48:14	BUMPYAV0015		YA VOLVEMOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:24	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
03:48:48	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
03:49:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:49:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:33	INPRMRI019203		3/3 MESA REDONDA INTERNACIONAL - 05FEB13	00:08:00
03:57:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:43	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
03:57:53	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
03:58:53	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
03:59:43	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
04:00:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:43	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:43	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:43	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
04:09:53	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
04:10:18	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:10:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:11:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:13	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:19:13	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
04:19:23	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
04:20:01	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
04:20:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:20:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:21:01	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:29:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:11	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
04:29:21	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
04:30:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:38	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:38	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
04:38:48	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
04:39:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:39:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:08	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:08	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
04:48:18	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
04:48:58	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
04:49:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:58	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:58	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:08	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
04:58:18	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
04:59:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:00:04	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
05:00:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:00:54	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:54	INPRDOE031901		1/2 DOSSIER ESTELAR - 05FEB13	00:26:00
05:27:54	BUMPYAV0016		YA VOLVEMOS - DOSSIER	00:00:10
05:28:04	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
05:28:34	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
05:28:59	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
05:29:39	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
05:30:19	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:29	INPRDOE031902		2/2 DOSSIER ESTELAR - 05FEB13	00:26:00
05:56:29	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
05:56:39	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
05:56:49	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
05:58:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:59:00	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
05:59:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:00:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:00:32	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:32	SERICJU000601		CAUSA JUSTA - CAUSA JUSTA CAP. 6	00:27:00
06:28:32	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:42	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
06:29:07	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
06:29:33	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:18	INPREMH011701		1/10 EL MUNDO HOY - 06FEB13	00:10:00	EST-A
06:40:18	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
06:40:28	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
06:40:58	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:41:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:41:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:53	INPREMH011702		2/10 EL MUNDO HOY - 06FEB13	00:10:00	EST-A
06:51:53	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
06:52:03	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
06:52:43	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
06:53:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:53:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:28	INPREMH011703		3/10 EL MUNDO HOY - 06FEB13	00:10:00	EST-A
07:03:28	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:03:38	PRPEINF0326		INFORMATIVAS - CORRESPONSALES PARAGUAY - HONDURAS	00:00:38
07:04:16	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
07:04:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:05:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:16	INPREMH011704		4/10 EL MUNDO HOY - 06FEB13	00:10:00	EST-A
07:15:16	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:15:26	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:15:51	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
07:16:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:16:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:46	INPREMH011705		5/10 EL MUNDO HOY - 06FEB13	00:10:00	EST-A
07:26:46	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:26:56	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
07:27:36	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
07:28:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:28:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:46	INPREMH011706		6/10 EL MUNDO HOY - 06FEB13	00:10:00	EST-A
07:38:46	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:38:56	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
07:39:21	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
07:40:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:40:12	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:22	INPREMH011707		7/10 EL MUNDO HOY - 06FEB13	00:10:00	EST-A
07:50:22	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:50:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:50:57	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
07:51:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:51:57	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:07	INPREMH011708		8/10 EL MUNDO HOY - 06FEB13	00:10:00	EST-A
08:02:07	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
08:02:17	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
08:02:57	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
08:03:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:03:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:42	INPREMH011709		9/10 EL MUNDO HOY - 06FEB13	00:10:00	EST-A
08:13:42	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
08:13:52	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
08:14:30	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
08:15:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:15:20	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:30	INPREMH011710		10/10 EL MUNDO HOY - 06FEB13	00:10:00	EST-A
08:25:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:25:40	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
08:26:05	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
08:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:27	NOTIRO7000601		1/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:38:27	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
08:38:37	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:39:02	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:40:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:22	NOTIRO7000602		2/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:48:22	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
08:48:32	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
08:49:10	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
08:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:00	NOTIRO7000603		3/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:58:00	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:58:10	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
08:59:19	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
08:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:04	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:04	INPRZOV006001		1/3 ZONA VERDE - PROG 035	00:08:00
09:09:04	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:14	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:09:39	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:09:49	INPRZOV006002		2/3 ZONA VERDE - PROG 035	00:08:00
09:17:49	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:17:59	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
09:18:29	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:18:39	INPRZOV006003		3/3 ZONA VERDE - PROG 035	00:08:00
09:26:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:26:49	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
09:30:51	NOTIRO8013401		1/3 RONDA 8 0930 HR CCS  - 06FEB13	00:08:00	EST-A
09:38:51	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
09:39:01	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:39:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:40:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:40:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:46	NOTIRO8013402		2/3 RONDA 8 0930 HR CCS  - 06FEB13	00:08:00	EST-A
09:48:46	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
09:48:56	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
09:49:36	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
09:50:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:50:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:50:36	NOTIRO8013403		3/3 RONDA 8 0930 HR CCS  - 06FEB13	00:08:00	EST-A
09:58:36	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:46	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:58:56	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
09:59:21	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:59:53	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
10:00:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:53	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:53	INPRIEM034401		1/3 IMPACTO ECONOMICO MATUTINO - 06FEB13	00:08:00	EST-B
10:09:53	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
10:10:03	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
10:10:33	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:10:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:11:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:18	INPRIEM034402		2/3 IMPACTO ECONOMICO MATUTINO - 06FEB13	00:08:00	EST-B
10:19:18	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
10:19:28	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
10:20:08	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
10:20:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:20:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:53	INPRIEM034403		3/3 IMPACTO ECONOMICO MATUTINO - 06FEB13	00:08:00	EST-B
10:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:03	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:29:13	PRCSPSU0088		CAPSULAS - ECUADOR EN CIFRA COMERCIO EXTERIOR	00:01:06
10:30:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:39	NOTIRO9017901		1/3 RONDA 9 1030 HR CCS - 09FEB13	00:08:00	EST-A
10:38:39	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
10:38:49	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:39:14	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
10:39:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:59	NOTIRO9017902		2/3 RONDA 9 1030 HR CCS - 09FEB13	00:08:00	EST-A
10:47:59	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
10:48:09	PRPEINF0326		INFORMATIVAS - CORRESPONSALES PARAGUAY - HONDURAS	00:00:38
10:48:47	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
10:49:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:47	NOTIRO9017903		3/3 RONDA 9 1030 HR CCS - 09FEB13	00:08:00	EST-A
10:57:47	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:57	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:58:07	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
10:58:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:59:47	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
11:00:37	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:37	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:37	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
11:09:47	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:10:12	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:10:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:54	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:54	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
11:19:04	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
11:19:45	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
11:20:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:20	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:20	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:30	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:28:40	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
11:29:40	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
11:30:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:40	NOTICOG014601		1/4 CONEXION GLOBAL - 06FEB13	00:13:00	EST-A
11:43:40	BUMPYAV0008		YA VOLVEMOS - CONEXION GLOBAL	00:00:10
11:43:50	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:44:15	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:45:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:45:25	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:35	NOTICOG014602		2/4 CONEXION GLOBAL - 06FEB13	00:13:00	EST-A
11:58:35	BUMPYAV0008		YA VOLVEMOS - CONEXION GLOBAL	00:00:10
11:58:45	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
11:59:23	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
12:00:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:00:23	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:33	NOTICOG014603		3/4 CONEXION GLOBAL - 06FEB13	00:13:00	EST-A
12:13:33	BUMPYAV0008		YA VOLVEMOS - CONEXION GLOBAL	00:00:10
12:13:43	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:14:08	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:14:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:15:00	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:15:10	NOTICOG014604		4/4 CONEXION GLOBAL - 06FEB13	00:13:00	EST-A
12:28:10	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:28:20	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:28:30	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
12:29:30	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
12:30:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:30:20	INPRAAV022701		1/3 AGENDA ABIERTA VESPERTINA - 06FEB13	00:08:00
12:38:20	BUMPYAV0019		YA VOLVEMOS - AGENDA ABIERTA	00:00:10
12:38:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:38:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:39:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:40:05	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:40:15	INPRAAV022702		2/3 AGENDA ABIERTA VESPERTINA - 06FEB13	00:08:00
12:48:15	BUMPYAV0019		YA VOLVEMOS - AGENDA ABIERTA	00:00:10
12:48:25	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
12:49:03	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
12:49:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:50:03	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:50:13	INPRAAV022703		3/3 AGENDA ABIERTA VESPERTINA - 06FEB13	00:08:00
12:58:13	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:23	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
12:58:48	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
12:59:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:00:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:00:20	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:20	INPRDOV027601		1/2 DOSSIER VESPERTINO - 05FEB13	00:26:00
13:27:20	BUMPYAV0016		YA VOLVEMOS - DOSSIER	00:00:10
13:27:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:27:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:28:55	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
13:29:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:30:07	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
13:30:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:30:57	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:07	INPRDOV027602		2/2 DOSSIER VESPERTINO - 05FEB13	00:26:00
13:57:07	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:57:17	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
13:58:24	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
13:59:14	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:00:14	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
14:00:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:49	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:49	INPRGTC002501		1/3 GUIA TU CUERPO - PROG 023	00:08:00
14:09:49	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:59	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
14:10:49	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:11:14	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:11:24	INPRGTC002502		2/3 GUIA TU CUERPO - PROG 023	00:08:00
14:19:24	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:19:34	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
14:19:57	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
14:20:37	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:20:47	INPRGTC002503		3/3 GUIA TU CUERPO - PROG 023	00:08:00
14:28:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:57	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
14:30:11	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
14:30:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:56	NOTISEN012401		1/3 LENGUAJE DE SENAS - 06FEB13	00:08:00	EST-A
14:38:56	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
14:39:06	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:39:31	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:40:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:40:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:33	NOTISEN012402		2/3 LENGUAJE DE SENAS - 06FEB13	00:08:00	EST-A
14:48:33	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
14:48:43	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
14:49:23	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
14:50:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:50:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:23	NOTISEN012403		3/3 LENGUAJE DE SENAS - 06FEB13	00:08:00	EST-A
14:58:23	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:33	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
14:59:44	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
15:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:29	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:29	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:29	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
15:09:39	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:10:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:11:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:11:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:24	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:24	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
15:19:34	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
15:20:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:20:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:20:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:21:06	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:29:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:16	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
15:29:26	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
15:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:11	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:11	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
15:38:21	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:38:46	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
15:39:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:56	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:47:56	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
15:48:06	PRPEINF0326		INFORMATIVAS - CORRESPONSALES PARAGUAY - HONDURAS	00:00:38
15:48:44	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
15:49:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:44	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:44	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:54	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
15:58:04	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
15:59:17	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
15:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:02	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:02	INPRIEM034401		1/3 IMPACTO ECONOMICO MATUTINO - 06FEB13	00:08:00
16:09:02	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
16:09:12	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:09:37	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:10:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:10:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:57	INPRIEM034402		2/3 IMPACTO ECONOMICO MATUTINO - 06FEB13	00:08:00
16:18:57	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
16:19:07	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
16:19:48	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
16:20:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:20:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:58	INPRIEM034403		3/3 IMPACTO ECONOMICO MATUTINO - 06FEB13	00:08:00
16:28:58	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:08	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
16:29:18	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:29:50	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
16:30:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:35	NOTITDD013201		1/3 TEMAS DEL DIA 1630HR CCS - 06FEB13	00:08:00	EST-A
16:38:35	BUMPYAV0013		YA VOLVEMOS - TEMAS DEL DIA	00:00:10
16:38:45	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:39:10	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
16:39:50	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:00	NOTITDD013202		2/3 TEMAS DEL DIA 1630HR CCS - 06FEB13	00:08:00	EST-A
16:48:00	BUMPYAV0013		YA VOLVEMOS - TEMAS DEL DIA	00:00:10
16:48:10	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
16:48:48	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
16:49:28	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:38	NOTITDD013203		3/3 TEMAS DEL DIA 1630HR CCS - 06FEB13	00:08:00	EST-A
16:57:38	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:48	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
16:57:58	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
16:58:58	INPRCDP003101		1/3 CRUCE DE PALABRAS - PROG 031 CON MINISTRA ESPINOZA ECUADOR	00:08:37
17:07:35	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:08:00	INPRCDP003102		2/3 CRUCE DE PALABRAS - PROG 031 CON MINISTRA ESPINOZA ECUADOR	00:12:02
17:20:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:20:12	INPRCDP003103		3/3 CRUCE DE PALABRAS - PROG 031 CON MINISTRA ESPINOZA ECUADOR	00:11:17
17:31:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:31:39	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
17:31:49	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:39:49	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
17:39:59	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
17:40:37	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:41:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:41:12	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:49:12	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
17:49:22	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
17:50:02	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
17:50:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:50:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:51:02	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:59:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:59:12	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
17:59:22	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
17:59:47	PRCSPSU0087		CAPSULAS - ECUADOR EN CIFRA SECTOR BANCARIO	00:00:55
18:00:42	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:42	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:42	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
18:09:52	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:10:17	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
18:11:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:11:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:27	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:19:27	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
18:19:37	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
18:20:17	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
18:20:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:21:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:17	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:29:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:27	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
18:29:37	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:30:09	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
18:30:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:54	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:54	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
18:39:04	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:39:29	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
18:40:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:40:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:29	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:29	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
18:48:39	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
18:49:19	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
18:49:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:50:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:19	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:58:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:29	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
18:58:39	PRCSPSU0088		CAPSULAS - ECUADOR EN CIFRA COMERCIO EXTERIOR	00:01:06
18:59:45	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
19:00:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:20	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:20	INPRIEE034301		1/3 IMPACTO ECONOMICO ESTELAR - 05FEB13	00:08:00
19:09:20	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
19:09:30	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
19:10:00	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:10:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:35	INPRIEE034302		2/3 IMPACTO ECONOMICO ESTELAR - 05FEB13	00:08:00
19:18:35	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
19:18:45	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
19:19:25	PRPEINF0326		INFORMATIVAS - CORRESPONSALES PARAGUAY - HONDURAS	00:00:38
19:20:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:20:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:33	INPRIEE034303		3/3 IMPACTO ECONOMICO ESTELAR - 05FEB13	00:08:00
19:28:33	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:43	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
19:29:08	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:28	NOTIEDC013301		1/4 EDICION CENTRAL - 06FEB13	00:13:00	EST-A
19:43:28	BUMPYAV000901		YA VOLVEMOS - EDICION CENTRAL	00:00:10
19:43:38	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
19:44:08	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:44:33	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:43	NOTIEDC013302		2/4 EDICION CENTRAL - 06FEB13	00:13:00	EST-A
19:57:43	BUMPYAV000901		YA VOLVEMOS - EDICION CENTRAL	00:00:10
19:57:53	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
19:58:34	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:44	NOTIEDC013303		3/4 EDICION CENTRAL - 06FEB13	00:13:00	EST-A
20:11:44	BUMPYAV000901		YA VOLVEMOS - EDICION CENTRAL	00:00:10
20:11:54	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
20:12:44	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
20:13:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:13:29	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:39	NOTIEDC013304		4/4 EDICION CENTRAL - 06FEB13	00:13:00	EST-A
20:26:39	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:49	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
20:30:51	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:51	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
20:39:01	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
20:39:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:01	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:48:01	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
20:48:11	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
20:48:49	PRCPRET0188		REPORTAJE TELESUR - RT REVOLUCION CIUDADANA HOY MIERC 06 FEB 21:00 Hrs	00:00:40
20:49:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:49:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:59	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:59	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:58:09	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
20:58:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:59:34	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
21:00:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:00:34	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:34	INPRRTS006801		1/3 REPORTAJES TELESUR - REVOLUCION CIUDADANA	00:08:00
21:09:34	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:44	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:10:09	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:10:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:10:51	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:11:01	INPRRTS006802		2/3 REPORTAJES TELESUR - REVOLUCION CIUDADANA	00:08:00
21:19:01	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:19:11	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
21:19:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:20:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:20:45	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:20:55	INPRRTS006803		3/3 REPORTAJES TELESUR - REVOLUCION CIUDADANA	00:08:00
21:28:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:29:05	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
21:29:30	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
21:30:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:50	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:50	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
21:39:00	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:39:25	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
21:40:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:40:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:35	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:35	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
21:48:45	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
21:49:23	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
21:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:50:13	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:58:13	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:23	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
21:59:30	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:00:02	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
22:00:27	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:27	INPRMRI019301		1/3 MESA REDONDA INTERNACIONAL - 06FEB13	00:08:00
22:09:27	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:09:52	INPRMRI019302		2/3 MESA REDONDA INTERNACIONAL - 06FEB13	00:08:00
22:17:52	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
22:18:42	INPRMRI019303		3/3 MESA REDONDA INTERNACIONAL - 06FEB13	00:08:00
22:26:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:26:52	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
22:30:54	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:54	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
22:39:04	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:39:29	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:40:01	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
22:40:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:40:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:46	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:46	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
22:48:56	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
22:49:36	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
22:50:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:50:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:46	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:58:46	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:56	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
23:00:10	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
23:00:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:00:45	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:45	INPRDOE032001		1/2 DOSSIER ESTELAR - 06FEB13	00:26:00
23:27:45	BUMPYAV0016		YA VOLVEMOS - DOSSIER	00:00:10
23:27:55	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:28:20	PRCPINF0277		INFORMATIVO - SI MERCADO POPULARES ESTA SEMANA 04 AL 08 FEB 11:30 Hrs	00:00:25
23:28:45	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
23:29:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:29:35	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:45	INPRDOE032002		2/2 DOSSIER ESTELAR - 06FEB13	00:26:00
23:55:45	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:55:55	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
23:59:57	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
24:01:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
