00:00:00	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
00:01:06	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
00:01:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:02:11	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
00:02:41	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:03:13	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:04:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:23	INPRGTC002901		1/3 GUIA TU CUERPO - PROG 025	00:08:00
00:12:23	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:12:33	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:12:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:53	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:03	INPRGTC002902		2/3 GUIA TU CUERPO - PROG 025	00:08:00
00:21:03	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:23	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:21:33	INPRGTC002903		3/3 GUIA TU CUERPO - PROG 025	00:08:00
00:29:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:43	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
00:30:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:38	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:48	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:38:58	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:39:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:18	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:28	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
00:48:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:49:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:44	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:44	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:54	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
00:58:04	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
00:58:39	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
00:59:09	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:01	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:01	INPRIEE036301		1/3 IMPACTO ECONOMICO ESTELAR - 05MAR13	00:08:00
01:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:11	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:09:21	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:10:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:10:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:31	INPRIEE036302		2/3 IMPACTO ECONOMICO ESTELAR - 05MAR13	00:08:00
01:18:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:41	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
01:19:11	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:20:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:20:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:31	INPRIEE036303		3/3 IMPACTO ECONOMICO ESTELAR - 05MAR13	00:08:00
01:28:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:41	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
01:28:51	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
01:29:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:16	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:26	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:38:36	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
01:39:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:26	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:36	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
01:47:59	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:48:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:51	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:56:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:01	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
01:57:36	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:58:06	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:58:56	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:16	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:16	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:26	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:09:36	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
02:10:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:26	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:36	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
02:19:11	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
02:20:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:20:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:21	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:31	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
02:28:41	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:29:13	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
02:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:03	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:13	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:38:23	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:39:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:43	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:53	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
02:48:17	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:48:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:07	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:07	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
02:57:17	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
02:57:27	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
02:58:02	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
02:58:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:59:04	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
02:59:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:04	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:04	SERICJU001001		CAUSA JUSTA - CAP 10 SIN MAIZ NO HAY PAIS	00:27:00
03:28:04	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:14	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
03:28:49	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:30:09	INPRMRI021101		1/3 MESA REDONDA INTERNACIONAL - 05MAR13	00:08:00
03:38:09	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:19	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:38:29	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:38:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:09	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:19	INPRMRI021102		2/3 MESA REDONDA INTERNACIONAL - 05MAR13	00:08:00
03:47:19	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:29	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
03:47:59	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:48:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:48:41	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:51	INPRMRI021103		3/3 MESA REDONDA INTERNACIONAL - 05MAR13	00:08:00
03:56:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:01	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
03:57:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:57:41	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
03:58:31	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:59:31	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
04:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:21	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:21	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:31	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:09:41	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:10:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:10:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:33	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:43	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
04:19:18	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:20:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:20:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:28	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:38	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
04:28:48	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:08	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:18	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:38:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:38:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:18	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:28	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
04:48:09	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
04:48:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:59	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:56:59	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:09	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
04:58:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:58:48	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
04:59:18	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
04:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:13	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:13	INPRDOE033901		1/2 DOSSIER ESTELAR - 05MAR13	00:26:00
05:27:13	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:23	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
05:27:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:28:03	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:28:53	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:29:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:03	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:13	INPRDOE033902		2/2 DOSSIER ESTELAR - 05MAR13	00:26:00
05:56:13	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
05:56:23	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
05:56:33	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
05:57:08	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
05:57:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:58:10	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:59:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:20	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:20	SERICJU001001		CAUSA JUSTA - CAP 10 SIN MAIZ NO HAY PAIS	00:27:00
06:28:20	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:30	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
06:28:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:29:10	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
06:29:40	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:30:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:30:22	NOTIEMH003001		1/10 EL MUNDO HOY  - 06MAR13	00:10:00	EST-A
06:40:22	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:32	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:40:42	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:41:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:41:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:52	NOTIEMH003002		2/10 EL MUNDO HOY  - 06MAR13	00:10:00	EST-A
06:51:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:02	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
06:52:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:53:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:40	NOTIEMH003003		3/10 EL MUNDO HOY  - 06MAR13	00:10:00	EST-A
07:03:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:50	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
07:04:20	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:04:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:02	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:12	NOTIEMH003004		4/10 EL MUNDO HOY  - 06MAR13	00:10:00	EST-A
07:15:12	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:22	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:16:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:16:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:16:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:02	NOTIEMH003005		5/10 EL MUNDO HOY  - 06MAR13	00:10:00	EST-A
07:27:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:12	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
07:27:22	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
07:27:52	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:28:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:28:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:54	NOTIEMH003006		6/10 EL MUNDO HOY  - 06MAR13	00:10:00	EST-A
07:38:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:04	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:39:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:40:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:40:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:44	NOTIEMH003007		7/10 EL MUNDO HOY  - 06MAR13	00:10:00	EST-A
07:50:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:54	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
07:51:32	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
07:52:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:52:12	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:22	NOTIEMH003008		8/10 EL MUNDO HOY  - 06MAR13	00:10:00	EST-A
08:02:22	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:03:04	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:03:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:04:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:24	NOTIEMH003009		9/10 EL MUNDO HOY  - 06MAR13	00:10:00	EST-A
08:14:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:34	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:14:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:15:14	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
08:15:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:15:54	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:04	NOTIEMH003010		10/10 EL MUNDO HOY  - 06MAR13	00:10:00	EST-A
08:26:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:14	PRCAINF0031		CARTELERA INFORMATIVA - ESTA MANANA ZONA VERDE - IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
08:26:24	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
08:27:24	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:27:56	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:28:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:29:46	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
08:30:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:30:31	NOTIRO7000601		1/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:41	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:38:51	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:39:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:51	NOTIRO7000602		2/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:01	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
08:48:41	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
08:49:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:31	NOTIRO7000603		3/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:57:31	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:41	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
08:58:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:58:48	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:59:38	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:00:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:00:48	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
09:01:48	INPRZOV006401		1/3 ZONA VERDE - PROG 049	00:08:00
09:09:48	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:58	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:10:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:10:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:48	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:58	INPRZOV006402		2/3 ZONA VERDE - PROG 049	00:08:00
09:18:58	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:08	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
09:19:48	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
09:20:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:28	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:38	INPRZOV006403		3/3 ZONA VERDE - PROG 049	00:08:00
09:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:48	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:28:58	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
09:29:33	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
09:30:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:33	NOTIRO8015501		1/3 RONDA 8 0930 HR CCS  - 06MAR13	00:08:00	EST-A
09:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:43	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:38:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:39:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:55	NOTIRO8015502		2/3 RONDA 8 0930 HR CCS  - 06MAR13	00:08:00	EST-A
09:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:05	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
09:48:31	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
09:49:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:41	NOTIRO8015503		3/3 RONDA 8 0930 HR CCS  - 06MAR13	00:08:00	EST-A
09:57:41	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:51	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:58:01	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
09:58:36	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:59:36	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
10:00:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:00:16	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
10:01:16	INPRIEM036401		1/3 IMPACTO ECONOMICO MATUTINO - 06MAR13	00:08:00	EST-B
10:09:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:26	PATRBIC0016		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:09:56	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:10:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:10:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:56	INPRIEM036402		2/3 IMPACTO ECONOMICO MATUTINO - 06MAR13	00:08:00	EST-B
10:18:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:06	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:19:16	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
10:20:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:26	INPRIEM036403		3/3 IMPACTO ECONOMICO MATUTINO - 06MAR13	00:08:00	EST-B
10:28:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:36	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
10:29:11	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
10:29:41	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:30:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:30:23	NOTIRO9020401		1/3 RONDA 9 1030 HR CCS - 06MAR13	00:08:00	EST-A
10:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:33	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:38:43	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:39:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:13	NOTIRO9020402		2/3 RONDA 9 1030 HR CCS - 06MAR13	00:08:00	EST-A
10:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:23	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
10:48:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:49:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:43	NOTIRO9020403		3/3 RONDA 9 1030 HR CCS - 06MAR13	00:08:00	EST-A
10:57:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:53	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:58:03	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
10:58:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:59:10	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:00:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:10	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:10	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:20	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:09:30	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:10:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:10:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:00	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:10	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
11:19:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:20:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:35	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:35	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:45	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:28:55	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
11:29:35	PRCPINF0292		INFORMATIVO - SERIADO INF MUJERES EN LUCHA HOY LUNES 04 A VIERNES 08 MARZO 11:30 Hrs 	00:00:30
11:30:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:15	NOTICOG016701		1/4 CONEXION GLOBAL - 06MAR13	00:13:00	EST-A
11:43:15	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:25	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:43:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:44:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:44:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:37	NOTICOG016702		2/4 CONEXION GLOBAL - 06MAR13	00:13:00	EST-A
11:57:37	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:47	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
11:58:10	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:59:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:59:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:20	NOTICOG016703		3/4 CONEXION GLOBAL - 06MAR13	00:13:00	EST-A
12:12:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:30	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:13:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:13:40	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:50	NOTICOG016704		4/4 CONEXION GLOBAL - 06MAR13	00:13:00	EST-A
12:26:50	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:27:00	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:27:10	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
12:27:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:28:15	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
12:28:45	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:29:17	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:27	INPRAAV024701		1/3 AGENDA ABIERTA VESPERTINA - 06MAR13	00:08:00	EST-B
12:38:27	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:37	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
12:38:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:39:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:39:57	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:40:07	INPRAAV024702		2/3 AGENDA ABIERTA VESPERTINA - 06MAR13	00:08:00	EST-B
12:48:07	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:48:17	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
12:48:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:49:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:49:21	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:49:31	INPRAAV024703		3/3 AGENDA ABIERTA VESPERTINA - 06MAR13	00:08:00	EST-B
12:57:31	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:41	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:57:51	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
12:58:26	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
12:58:56	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:59:28	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:38	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:38	INPRDOV029601		1/2 DOSSIER VESPERTINO - 05MAR13	00:26:00
13:27:38	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:48	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
13:27:58	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:28:58	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
13:29:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:29:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:30:08	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:18	INPRDOV029602		2/2 DOSSIER VESPERTINO - 05MAR13	00:26:00
13:56:18	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:56:28	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
13:57:28	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
13:58:03	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:58:35	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:59:25	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:00:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:35	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:35	INPRGTC002901		1/3 GUIA TU CUERPO - PROG 025	00:08:00
14:09:35	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:45	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:09:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:10:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:35	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:45	INPRGTC002902		2/3 GUIA TU CUERPO - PROG 025	00:08:00
14:18:45	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:55	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
14:19:25	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:07	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:20:17	INPRGTC002903		3/3 GUIA TU CUERPO - PROG 025	00:08:00
14:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:27	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
14:28:37	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
14:29:12	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
14:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:02	NOTISEN014401		1/3 LENGUAJE DE SENAS - 06MAR13	00:08:00	EST-A
14:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:12	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:38:22	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
14:39:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:42	NOTISEN014402		2/3 LENGUAJE DE SENAS - 06MAR13	00:08:00	EST-A
14:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:52	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
14:48:33	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:49:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:53	NOTISEN014403		3/3 LENGUAJE DE SENAS - 06MAR13	00:08:00	EST-A
14:57:53	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:03	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
14:58:13	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
14:58:43	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:59:15	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:00:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:15	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:15	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:25	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:09:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:10:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:10:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:35	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:45	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
15:19:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:20:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:40	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:50	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
15:29:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:29:30	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
15:30:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:20	NOTIR13015901		1/3 RONDA 13 1530 HR CCS  - 06MAR13	00:08:00	EST-A
15:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:30	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:38:40	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
15:39:10	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:39:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:12	NOTIR13015902		2/3 RONDA 13 1530 HR CCS  - 06MAR13	00:08:00	EST-A
15:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:22	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
15:49:00	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:49:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:10	NOTIR13015903		3/3 RONDA 13 1530 HR CCS  - 06MAR13	00:08:00	EST-A
15:58:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:20	PRCAINF0032		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - REPORTAJES TELESUR	00:00:10
15:58:30	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
15:59:05	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:00:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:15	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:15	INPRIEM036401		1/3 IMPACTO ECONOMICO MATUTINO - 06MAR13	00:08:00
16:09:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:25	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:09:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:10:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:10:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:35	INPRIEM036402		2/3 IMPACTO ECONOMICO MATUTINO - 06MAR13	00:08:00
16:18:35	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:45	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
16:19:15	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:19:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:07	INPRIEM036403		3/3 IMPACTO ECONOMICO MATUTINO - 06MAR13	00:08:00
16:28:07	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:17	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:28:27	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
16:29:02	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:29:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:02	NOTITDD015201		1/3 TEMAS DEL DIA 1630HR CCS - 06MAR13	00:08:00	EST-A
16:38:02	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:12	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:38:22	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:39:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:39:42	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:52	NOTITDD015202		2/3 TEMAS DEL DIA 1630HR CCS - 06MAR13	00:08:00	EST-A
16:47:52	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:02	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
16:48:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:49:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:49:20	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:30	NOTITDD015203		3/3 TEMAS DEL DIA 1630HR CCS - 06MAR13	00:08:00	EST-A
16:57:30	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:40	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
16:57:50	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
16:58:25	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
16:58:55	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
16:59:25	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:59:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:00:07	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:07	INPRCDP003701		1/3 CRUCE DE PALABRAS - PROG 037 CON HECTOR RODRIGUEZ	00:08:00
17:09:07	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:17	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:09:27	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:27	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:37	INPRCDP003702		2/3 CRUCE DE PALABRAS - PROG 037 CON HECTOR RODRIGUEZ	00:08:00
17:18:37	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:57	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:07	INPRCDP003703		3/3 CRUCE DE PALABRAS - PROG 037 CON HECTOR RODRIGUEZ	00:08:00
17:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:17	PRCAINF0032		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - REPORTAJES TELESUR	00:00:10
17:28:27	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
17:29:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:29:32	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
17:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:22	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:32	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:38:42	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:39:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:44	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:54	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
17:48:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:49:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:54	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:04	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:58:14	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
17:58:49	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
17:59:29	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:00:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:29	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:29	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:39	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:09:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:10:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:10:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:49	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:49	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:59	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
18:19:34	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
18:20:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:24	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:34	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
18:28:44	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:29:16	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:30:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:16	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:26	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:38:36	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:39:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:06	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:16	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
18:48:56	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:49:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:46	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:46	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:56	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
18:58:06	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
18:58:41	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
18:59:11	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:59:43	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:00:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:43	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:43	INPRIEE036401		1/3 IMPACTO ECONOMICO ESTELAR - 06MAR13	00:08:00
19:09:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:53	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:10:03	PATRBIC0016		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:10:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:10:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:03	INPRIEE036402		2/3 IMPACTO ECONOMICO ESTELAR - 06MAR13	00:08:00
19:19:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:20:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:33	INPRIEE036403		3/3 IMPACTO ECONOMICO ESTELAR - 06MAR13	00:08:00
19:28:33	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:43	PRCAINF0010		CARTELERA INFORMATIVA - ESTA NOCHE EDICIION CENTRAL - REPORTAJES TELESUR-  DOSSIER	00:00:10
19:28:53	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
19:29:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:29:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:08	NOTIEDC015301		1/4 EDICION CENTRAL - 06MAR13	00:13:00	EST-A
19:43:08	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:18	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:43:28	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
19:43:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:44:18	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:28	NOTIEDC015302		2/4 EDICION CENTRAL - 06MAR13	00:13:00	EST-A
19:57:28	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:38	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
19:58:04	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:58:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:58:46	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:56	NOTIEDC015303		3/4 EDICION CENTRAL - 06MAR13	00:13:00	EST-A
20:11:56	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:06	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:12:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:13:06	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:16	NOTIEDC015304		4/4 EDICION CENTRAL - 06MAR13	00:13:00	EST-A
20:26:16	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:26	PRCAINF0033		CARTELERA INFORMATIVA - ESTA NOCHE: REPORTAJES TELESUR- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
20:26:36	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
20:27:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:27:41	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
20:28:11	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:29:11	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
20:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:01	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:11	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
20:38:21	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:38:53	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:39:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:39:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:03	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:48:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:13	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
20:48:48	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:49:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:49:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:08	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:58:08	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:58:18	PRCAINF0033		CARTELERA INFORMATIVA - ESTA NOCHE: REPORTAJES TELESUR- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
20:58:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:58:58	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
20:59:28	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:20	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:20	INPRRTS007301		1/3 REPORTAJES TELESUR - MELILLA	00:08:00
21:09:20	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:30	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:09:40	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
21:10:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:40	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:10:50	INPRRTS007302		2/3 REPORTAJES TELESUR - MELILLA	00:08:00
21:18:50	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:19:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:20:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:10	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:20:20	INPRRTS007303		3/3 REPORTAJES TELESUR - MELILLA	00:08:00
21:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:30	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
21:29:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:29:35	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
21:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:25	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:35	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:38:45	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:39:17	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
21:40:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:27	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:37	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
21:49:07	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:50:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:50:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:50:27	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:58:27	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:37	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
21:59:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:59:42	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
22:00:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:32	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:32	INPRMRI021201		1/3 MESA REDONDA INTERNACIONAL - 06MAR13	00:08:00
22:09:32	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:42	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:09:52	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:10:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:34	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:44	INPRMRI021202		2/3 MESA REDONDA INTERNACIONAL - 06MAR13	00:08:00
22:18:44	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:54	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:54	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:04	INPRMRI021203		3/3 MESA REDONDA INTERNACIONAL - 06MAR13	00:08:00
22:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:14	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
22:28:49	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:09	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:19	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:38:29	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:38:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:39:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:19	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:29	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
22:47:52	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
22:48:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:42	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:42	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:56:52	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
22:57:27	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:57:59	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:58:49	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:09	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:09	INPRDOE034001		1/2 DOSSIER ESTELAR - 06MAR13	00:26:00
23:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:19	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
23:27:29	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:27:59	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
23:28:29	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:29:01	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
23:29:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:29:35	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:45	INPRDOE034002		2/2 DOSSIER ESTELAR - 06MAR13	00:26:00
23:55:45	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:55:55	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
23:56:55	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:57:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:58:45	PRCPINF0291		INFORMATIVO - SERIADO INF MUJERES EN LUCHA LUNES 04 A VIERNES 08 MARZO  11:30 Hrs 	00:00:30
23:59:15	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:59:45	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
24:00:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
