00:00:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:00:30	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
00:01:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:02:16	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
00:02:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:02:48	INPRSIN011201		1/3 SINTESIS - PROG 060 05OCT13	00:08:00
00:10:48	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:10:58	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
00:11:28	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:11:38	INPRSIN011202		2/3 SINTESIS - PROG 060 05OCT13	00:08:00
00:19:38	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:19:48	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
00:20:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:20:38	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:20:48	INPRSIN011203		3/3 SINTESIS - PROG 060 05OCT13	00:08:00
00:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:28:58	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
00:29:28	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
00:30:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:40	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:50	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
00:39:20	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
00:40:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:27	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:37	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:49:07	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
00:49:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:49:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:50:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:19	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:04	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
00:59:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:00:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:31	INPRIEF000501		1/3 IMPACTO ECONOMICO FIN DE SEMANA - 05OCT13	00:08:00
01:08:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:41	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
01:09:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:10:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:10:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:41	INPRIEF000502		2/3 IMPACTO ECONOMICO FIN DE SEMANA - 05OCT13	00:08:00
01:18:41	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:51	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
01:19:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:20:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:20:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:26	INPRIEF000503		3/3 IMPACTO ECONOMICO FIN DE SEMANA - 05OCT13	00:08:00
01:28:26	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
01:28:36	PATRVSA0004		PDVSA - PDVSA DEPORTES	00:00:30
01:29:06	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:29:51	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
01:30:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:30:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:56	INPRNAD017701		1/3 NAD NUESTRA AMERICA DEPORTIVA - 05OCT13	00:08:00
01:38:56	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:06	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
01:39:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:39:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:40:06	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:40:16	INPRNAD017702		2/3 NAD NUESTRA AMERICA DEPORTIVA - 05OCT13	00:08:00
01:48:16	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:48:26	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
01:48:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:49:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:49:36	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:49:46	INPRNAD017703		3/3 NAD NUESTRA AMERICA DEPORTIVA - 05OCT13	00:08:00
01:57:46	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:57:56	PATRVSA0004		PDVSA - PDVSA DEPORTES	00:00:30
01:58:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:26	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
02:00:39	SERIMP3003801		1/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:08:34
02:09:13	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:23	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
02:09:53	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
02:10:13	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:23	SERIMP3003802		2/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:04:42
02:15:05	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:15:15	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
02:15:55	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:16:05	SERIMP3003803		3/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:13:08
02:29:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:23	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
02:30:26	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:36	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
02:39:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:39:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:03	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:13	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
02:48:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:48:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:20	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:20	BUMPACG0063		A CONTINUACION GENERICO - TANGO	00:00:10
02:57:30	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:58:15	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
02:58:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:59:30	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
03:00:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:00:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:00:32	SERITAN000501		1/2 TANGO - CAP.5 05OCT13 NOCHE	00:11:44
03:12:16	BUMPEDV0063		ESTAMOS DE VUELTA GENERICO - TANGO	00:00:10
03:12:26	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
03:12:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:13:56	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:14:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:14:41	BUMPESV0047		ESTAMOS VIENDO GENERICO - TANGO	00:00:10
03:14:51	SERITAN000502		2/2 TANGO - CAP.5 05OCT13 NOCHE	00:13:42
03:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:43	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
03:29:45	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:30:20	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
03:30:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:30:50	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:39:00	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
03:39:30	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:40:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:40:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:37	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:48:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:47	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
03:49:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:49:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:49	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:57:49	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:59	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
03:58:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:59:04	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
03:59:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:00:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:00:16	INPRGAB000701		1/3 GOLES AL BATE - 05OCT13	00:08:00
04:08:16	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:08:26	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
04:08:56	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:09:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:09:41	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:09:51	INPRGAB000702		2/3 GOLES AL BATE - 05OCT13	00:08:00
04:17:51	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:18:01	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
04:18:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:19:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:19:36	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:19:46	INPRGAB000703		3/3 GOLES AL BATE - 05OCT13	00:08:00
04:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:56	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
04:28:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:28:46	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
04:29:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:30:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:26	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:36	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
04:39:06	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
04:39:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:13	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:48	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
04:49:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:30	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:30	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:58:15	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
04:59:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:59:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:00:00	SERIMP3003801		1/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:08:34
05:08:34	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:44	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
05:09:14	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
05:09:39	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:09:59	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:10:09	SERIMP3003802		2/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:04:42
05:14:51	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:15:01	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
05:15:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:15:31	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:15:41	SERIMP3003803		3/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:13:08
05:28:49	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
05:28:59	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
05:29:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:30:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:19	SERIEXP002101		1/3 EXPEDIENTES - EXPEDIENTE CAP 14 ALVARO URIBE VELEZ 01OCT13	00:08:00
05:38:19	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:38:29	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
05:38:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:39:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:40:19	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:40:29	SERIEXP002102		2/3 EXPEDIENTES - EXPEDIENTE CAP 14 ALVARO URIBE VELEZ 01OCT13	00:08:00
05:48:29	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
05:48:39	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
05:49:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:49:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:49:54	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
05:50:04	SERIEXP002103		3/3 EXPEDIENTES - EXPEDIENTE CAP 14 ALVARO URIBE VELEZ 01OCT13	00:08:00
05:58:04	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
05:58:14	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:58:59	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
05:59:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:00:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:00:14	INPRGTC004501		1/3 GUIA TU CUERPO - PROG 015 16JUL13	00:08:00
06:08:14	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:08:24	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
06:08:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:09:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:09:39	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:09:49	INPRGTC004502		2/3 GUIA TU CUERPO - PROG 015 16JUL13	00:08:00
06:17:49	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:17:59	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
06:18:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:19:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:19:29	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:19:39	INPRGTC004503		3/3 GUIA TU CUERPO - PROG 015 16JUL13	00:08:00
06:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:28:49	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
06:29:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:29:54	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
06:30:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:34	NOTIRO6001001		1/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:44	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
06:39:14	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:39:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:21	NOTIRO6001002		2/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:31	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
06:49:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:49:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:58	NOTIRO6001003		3/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:57:58	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:58:08	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
06:58:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:59:03	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
06:59:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:59:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:00:05	INPRIEF000501		1/3 IMPACTO ECONOMICO FIN DE SEMANA - 05OCT13	00:08:00
07:08:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:15	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
07:08:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:09:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:09:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:45	INPRIEF000502		2/3 IMPACTO ECONOMICO FIN DE SEMANA - 05OCT13	00:08:00
07:17:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:55	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
07:18:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:19:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:19:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:19:55	INPRIEF000503		3/3 IMPACTO ECONOMICO FIN DE SEMANA - 05OCT13	00:08:00
07:27:55	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:28:05	PATRVSA0004		PDVSA - PDVSA DEPORTES	00:00:30
07:28:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:29:10	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
07:30:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:30:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:30:47	INPRSIN011201		1/3 SINTESIS - PROG 060 05OCT13	00:08:00
07:38:47	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:57	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
07:39:27	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:40:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:40:32	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:40:42	INPRSIN011202		2/3 SINTESIS - PROG 060 05OCT13	00:08:00
07:48:42	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:48:52	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
07:49:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:49:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:50:07	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:50:17	INPRSIN011203		3/3 SINTESIS - PROG 060 05OCT13	00:08:00
07:58:17	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:58:27	PATRVSA0004		PDVSA - PDVSA DEPORTES	00:00:30
07:58:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:59:17	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
08:00:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:00:28	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:28	INPRGAB000801		1/3 GOLES AL BATE - 06OCT13	00:08:00
08:09:28	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:09:38	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
08:10:08	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
08:10:33	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:10:43	INPRGAB000802		2/3 GOLES AL BATE - 06OCT13	00:08:00
08:18:43	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:18:53	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
08:19:13	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:19:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:19:53	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:20:03	INPRGAB000803		3/3 GOLES AL BATE - 06OCT13	00:08:00
08:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:13	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
08:28:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:43	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
08:30:56	NOTIRO7041201		1/3 RONDA 7 0830 HR CCS  - 06OCT13	00:08:00	EST-A
08:38:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:39:06	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
08:39:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:39:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:18	NOTIRO7041202		2/3 RONDA 7 0830 HR CCS  - 06OCT13	00:08:00	EST-A
08:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:28	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
08:49:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:49:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:05	NOTIRO7041203		3/3 RONDA 7 0830 HR CCS  - 06OCT13	00:08:00	EST-A
08:58:05	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:58:15	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
08:58:45	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:59:20	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
08:59:50	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:00:02	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:02	INPRVID009901		1/3 VIDAS - PROG 053 06OCT13	00:08:00
09:09:02	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:12	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
09:09:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:10:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:10:27	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:37	INPRVID009902		2/3 VIDAS - PROG 053 06OCT13	00:08:00
09:18:37	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:47	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
09:19:07	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:19:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:20:02	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:20:12	INPRVID009903		3/3 VIDAS - PROG 053 06OCT13	00:08:00
09:28:12	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:22	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
09:29:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:29:54	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
09:30:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:30:44	INPRSIN011201		1/3 SINTESIS - PROG 060 05OCT13	00:08:00
09:38:44	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:54	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
09:39:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:40:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:40:44	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:54	INPRSIN011202		2/3 SINTESIS - PROG 060 05OCT13	00:08:00
09:48:54	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:49:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:49:29	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
09:49:59	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:50:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:50:44	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:54	INPRSIN011203		3/3 SINTESIS - PROG 060 05OCT13	00:08:00
09:58:54	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:59:04	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:59:49	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
10:00:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:00:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:00:39	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:39	INPRCOG002401		1/3 CONGENERO - PROG 024 04OCT13	00:08:00
10:09:39	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:49	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
10:10:19	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
10:10:44	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:54	INPRCOG002402		2/3 CONGENERO - PROG 024 04OCT13	00:08:00
10:18:54	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:19:04	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
10:19:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:19:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:04	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:20:14	INPRCOG002403		3/3 CONGENERO - PROG 024 04OCT13	00:08:00
10:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:24	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
10:29:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:30:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:30:22	NOTIRO9041701		1/3 RONDA 9 1030 HR CCS - 06OCT13	00:08:00	EST-A
10:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:32	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
10:39:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:40:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:24	NOTIRO9041702		2/3 RONDA 9 1030 HR CCS - 06OCT13	00:08:00	EST-A
10:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:34	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
10:49:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:49:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:11	NOTIRO9041703		3/3 RONDA 9 1030 HR CCS - 06OCT13	00:08:00	EST-A
10:58:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:21	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
10:58:51	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:59:36	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
11:00:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:00:48	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:48	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:58	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
11:10:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:10:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:11:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:23	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:33	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
11:19:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:20:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:20:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:48	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:58	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
11:29:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:29:58	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
11:30:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:38	NOTIR10012301		1/3 RONDA 10 1130 HR CCS - 06OCT13	00:08:00	EST-A
11:38:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:48	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
11:39:18	PATRTUR0023		MINTUR - FITVEN MERIDA ES AVENTURA	00:00:20
11:39:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:39:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:40:00	NOTIR10012302		2/3 RONDA 10 1130 HR CCS - 06OCT13	00:08:00	EST-A
11:48:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:10	PATRTUR0024		MINTUR - FITVEN MERIDA ES NATURAL	00:00:20
11:48:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:49:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:49:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:22	NOTIR10012303		3/3 RONDA 10 1130 HR CCS - 06OCT13	00:08:00	EST-A
11:57:22	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:32	PATRTUR0025		MINTUR - FITVEN MERIDA ES VIDA	00:00:20
11:57:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:58:52	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
11:59:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:00:06	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:06	INPRGTC004501		1/3 GUIA TU CUERPO - PROG 015 16JUL13	00:08:00
12:09:06	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:16	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
12:09:46	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
12:10:11	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:21	INPRGTC004502		2/3 GUIA TU CUERPO - PROG 015 16JUL13	00:08:00
12:18:21	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:31	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
12:18:51	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:19:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:36	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:19:46	INPRGTC004503		3/3 GUIA TU CUERPO - PROG 015 16JUL13	00:08:00
12:27:46	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:27:56	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
12:28:26	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:29:11	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
12:29:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:30:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:30:26	INPRVID009901		1/3 VIDAS - PROG 053 06OCT13	00:08:00
12:38:26	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:36	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
12:39:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:39:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:40:01	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:40:11	INPRVID009902		2/3 VIDAS - PROG 053 06OCT13	00:08:00
12:48:11	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:48:21	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
12:48:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:49:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:49:21	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:49:31	INPRVID009903		3/3 VIDAS - PROG 053 06OCT13	00:08:00
12:57:31	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:57:41	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
12:58:01	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:58:31	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
12:59:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:00:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:11	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:11	INPRSIN011201		1/3 SINTESIS - PROG 060 05OCT13	00:08:00
13:09:11	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:21	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
13:09:51	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:10:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:10:46	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:10:56	INPRSIN011202		2/3 SINTESIS - PROG 060 05OCT13	00:08:00
13:18:56	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:19:06	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
13:19:46	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:20:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:20:41	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:20:51	INPRSIN011203		3/3 SINTESIS - PROG 060 05OCT13	00:08:00
13:28:51	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
13:29:01	PATRVSA0004		PDVSA - PDVSA DEPORTES	00:00:30
13:29:31	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
13:30:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:30:54	INPRREA009701		1/3 REALIDADES - PROG 049 03OCT13	00:08:00
13:38:54	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:39:04	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
13:39:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:40:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:40:29	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:40:39	INPRREA009702		2/3 REALIDADES - PROG 049 03OCT13	00:08:00
13:48:39	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:48:49	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
13:49:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:49:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:49:49	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:49:59	INPRREA009703		3/3 REALIDADES - PROG 049 03OCT13	00:08:00
13:57:59	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
13:58:09	PATRVSA0004		PDVSA - PDVSA DEPORTES	00:00:30
13:58:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:59:09	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
13:59:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:05	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:05	SERIMP3003801		1/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:08:34
14:09:39	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:09:49	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
14:10:19	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:10:29	SERIMP3003802		2/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:04:42
14:15:11	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:15:21	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
14:15:41	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:15:51	SERIMP3003803		3/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:13:08
14:28:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:09	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
14:29:39	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
14:30:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:51	NOTIR12012501		1/3 RONDA 12 1430 HR CCS - 06OCT13	00:08:00	EST-A
14:38:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:39:01	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
14:39:31	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
14:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:21	NOTIR12012502		2/3 RONDA 12 1430 HR CCS - 06OCT13	00:08:00	EST-A
14:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:31	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
14:49:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:49:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:53	NOTIR12012503		3/3 RONDA 12 1430 HR CCS - 06OCT13	00:08:00	EST-A
14:57:53	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:58:03	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
14:58:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:58:58	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
14:59:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:00:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:00:15	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:15	INPRNAD017801		1/3 NAD NUESTRA AMERICA DEPORTIVA - 06OCT13	00:08:00
15:09:15	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
15:09:25	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
15:09:55	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
15:10:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:10:35	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
15:10:45	INPRNAD017802		2/3 NAD NUESTRA AMERICA DEPORTIVA - 06OCT13	00:08:00
15:18:45	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
15:18:55	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
15:19:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:20:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:20:10	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
15:20:20	INPRNAD017803		3/3 NAD NUESTRA AMERICA DEPORTIVA - 06OCT13	00:08:00
15:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:29:05	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
15:29:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:30:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:30:15	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:25	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
15:38:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:39:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:17	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:48:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:27	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
15:48:47	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:49:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:54	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:54	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:58:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:58:29	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
15:59:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:00:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:00:29	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:29	INPRSIN011201		1/3 SINTESIS - PROG 060 05OCT13	00:08:00
16:09:29	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:39	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
16:10:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:10:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:10:49	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:59	INPRSIN011202		2/3 SINTESIS - PROG 060 05OCT13	00:08:00
16:18:59	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:19:09	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
16:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:59	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:20:09	INPRSIN011203		3/3 SINTESIS - PROG 060 05OCT13	00:08:00
16:28:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:19	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
16:29:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:29:52	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
16:30:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:30:32	NOTIR14000101		1/3 RONDA 14 1630 HR CCS - GENERICO	00:08:00
16:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:42	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
16:39:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:40:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:34	NOTIR14000102		2/3 RONDA 14 1630 HR CCS - GENERICO	00:08:00
16:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:49:19	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
16:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:54	NOTIR14000103		3/3 RONDA 14 1630 HR CCS - GENERICO	00:08:00
16:57:54	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:58:04	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
16:58:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:59:09	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
16:59:29	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:00:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:00:26	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:26	INPRVID009901		1/3 VIDAS - PROG 053 06OCT13	00:08:00
17:09:26	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:36	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
17:10:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:10:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:11:01	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:11:11	INPRVID009902		2/3 VIDAS - PROG 053 06OCT13	00:08:00
17:19:11	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:19:21	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
17:19:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:20:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:21	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:20:31	INPRVID009903		3/3 VIDAS - PROG 053 06OCT13	00:08:00
17:28:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:41	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
17:29:01	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:29:31	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
17:30:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:21	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:31	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
17:39:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:40:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:40:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:23	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:49:08	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
17:49:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:00	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:58:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:10	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
17:58:40	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:59:25	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
17:59:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:00:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:00:22	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:22	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:32	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
18:10:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:10:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:10:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:52	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:52	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:02	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
18:19:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:20:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:37	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:37	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
18:28:47	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
18:29:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:30:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:27	SERIUDV004501		1/3 USA DE VERDAD - USA DE VERDAD CAP 28 2DA TEMPORADA 30SEP13	00:08:00
18:38:27	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:38:37	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
18:39:07	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:39:17	SERIUDV004502		2/3 USA DE VERDAD - USA DE VERDAD CAP 28 2DA TEMPORADA 30SEP13	00:08:00
18:47:17	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:47:27	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
18:48:12	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:48:22	SERIUDV004503		3/3 USA DE VERDAD - USA DE VERDAD CAP 28 2DA TEMPORADA 30SEP13	00:08:00
18:56:22	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:56:32	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
18:57:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:57:12	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
18:58:12	INPRRTS009901		1/3 REPORTAJES TELESUR - LAS LLAVES DE LA TIERRA 02OCT13	00:09:50
19:08:02	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:08:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:08:32	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:08:42	INPRRTS009902		2/3 REPORTAJES TELESUR - LAS LLAVES DE LA TIERRA 02OCT13	00:13:20
19:22:02	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:22:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:22:22	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:22:32	INPRRTS009903		3/3 REPORTAJES TELESUR - LAS LLAVES DE LA TIERRA 02OCT13	00:08:00
19:30:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:30:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:30:52	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:39:02	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
19:39:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:40:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:24	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:34	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
19:48:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:49:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:50:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:50:16	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:58:16	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
19:58:26	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
19:58:56	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:59:31	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
20:00:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:00:56	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:56	INPRCDP009111		1/3 CRUCE DE PALABRAS - PROG 091 04OCT13 ABEL PRIETO	00:08:00
20:09:56	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:10:06	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
20:10:36	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:11:21	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:11:31	INPRCDP009112		2/3 CRUCE DE PALABRAS - PROG 091 04OCT13 ABEL PRIETO	00:08:00
20:19:31	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:19:41	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
20:20:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:20:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:20:36	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:20:46	INPRCDP009113		3/3 CRUCE DE PALABRAS - PROG 091 04OCT13 ABEL PRIETO	00:08:00
20:28:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:56	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
20:29:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:30:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:30:41	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:51	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
20:39:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:39:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:40:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:11	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:48:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:21	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:48:51	PRCPDOC0351		DOCUMENTALES - DOC TLATELOLCO HOY DOM 06 OCT 21:00	00:00:20
20:49:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:49:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:31	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:31	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:41	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
20:58:11	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
20:59:13	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
20:59:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:00:03	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:03	DOCUHIS000201		1/5 HISTORICOS - MASACRE DE TLATELOLCO (2DA PARTE)	00:09:36
21:10:39	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:10:49	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
21:11:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:12:19	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
21:12:44	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:12:54	DOCUHIS000202		2/5 HISTORICOS - MASACRE DE TLATELOLCO (2DA PARTE)	00:09:36
21:22:30	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:22:40	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:23:25	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
21:24:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:24:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:24:50	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:25:00	DOCUHIS000203		3/5 HISTORICOS - MASACRE DE TLATELOLCO (2DA PARTE)	00:09:36
21:34:36	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:34:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:35:11	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
21:35:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:36:16	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:36:26	DOCUHIS000204		4/5 HISTORICOS - MASACRE DE TLATELOLCO (2DA PARTE)	00:09:36
21:46:02	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:46:12	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
21:46:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:47:02	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
21:47:27	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:47:37	DOCUHIS000205		5/5 HISTORICOS - MASACRE DE TLATELOLCO (2DA PARTE)	00:09:36
21:57:13	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
21:57:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:57:53	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
21:58:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:33	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
22:00:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:00:13	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:13	INPRNAD017801		1/3 NAD NUESTRA AMERICA DEPORTIVA - 06OCT13	00:08:00
22:09:13	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:23	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
22:09:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:10:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:10:48	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:58	INPRNAD017802		2/3 NAD NUESTRA AMERICA DEPORTIVA - 06OCT13	00:08:00
22:18:58	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:08	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
22:19:33	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:20:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:20:28	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:38	INPRNAD017803		3/3 NAD NUESTRA AMERICA DEPORTIVA - 06OCT13	00:08:00
22:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:48	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
22:30:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:30:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:30:36	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:46	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
22:39:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:39:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:58	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:08	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
22:48:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:49:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:45	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:45	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
22:57:55	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:58:25	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
22:58:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:00:07	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:07	INPRATO006301		1/3 ATOMUN - AT PROG 055 30SEP13	00:08:00
23:09:07	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:09:17	PRMPMUY0040		MUY PRONTO -  PACHAMAMA VERSION 1	00:00:30
23:09:47	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:10:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:10:32	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:10:42	INPRATO006302		2/3 ATOMUN - AT PROG 055 30SEP13	00:08:00
23:18:42	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:18:52	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
23:19:37	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
23:20:17	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:20:27	INPRATO006303		3/3 ATOMUN - AT PROG 055 30SEP13	00:08:00
23:28:27	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:28:37	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
23:29:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:42	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
23:30:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:32	INPRREA009701		1/3 REALIDADES - PROG 049 03OCT13	00:08:00
23:38:32	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:42	PRMPMUY0041		MUY PRONTO -  PACHAMAMA VERSION 2	00:00:30
23:39:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:39:47	PRCPRET0248		REPORTAJE TELESUR - RT ESPEJISMO MEDIATICO ETE MIERC 10 OCT 21:00 Hrs	00:00:40
23:40:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:40:47	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:40:57	INPRREA009702		2/3 REALIDADES - PROG 049 03OCT13	00:08:00
23:48:57	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:49:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:49:27	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
23:49:52	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:50:02	INPRREA009703		3/3 REALIDADES - PROG 049 03OCT13	00:08:00
23:58:02	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:58:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:58:42	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
23:59:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
