00:00:00	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
00:00:43	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:13	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:02:06	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
00:02:52	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:03:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:03:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:04:02	INPREFR006201		1/3 ENTRE FRONTERAS - EF PROG 054 04DIC13	00:08:00
00:12:02	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:12	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
00:12:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:13:09	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:19	INPREFR006202		2/3 ENTRE FRONTERAS - EF PROG 054 04DIC13	00:08:00
00:21:19	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:29	PRCPDET0059		DEPORTES TELESUR - PROGRAMA ESPECIAL DEPORTES HOY VIERNES 06 DIC 15:00 Hrs	00:00:44
00:22:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:22:33	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:22:43	INPREFR006203		3/3 ENTRE FRONTERAS - EF PROG 054 04DIC13	00:08:00
00:30:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:53	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
00:31:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:31:23	NOTIRO1004201		1/3 RONDA 1 0030 HR CCS - RO1 06DIC13	00:08:00	EST-A
00:39:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:33	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
00:40:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:40:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:05	NOTIRO1004202		2/3 RONDA 1 0030 HR CCS - RO1 06DIC13	00:08:00	EST-A
00:49:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:15	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
00:49:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:50:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:50:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:03	NOTIRO1004203		3/3 RONDA 1 0030 HR CCS - RO1 06DIC13	00:08:00	EST-A
00:59:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:13	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:59:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:00:13	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:13	INPRIEE056001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 05DIC13	00:08:00
01:09:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:23	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
01:09:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:10:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:40	INPRIEE056002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 05DIC13	00:08:00
01:18:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:50	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
01:19:18	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
01:20:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:38	INPRIEE056003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 05DIC13	00:08:00
01:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:48	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
01:29:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:29:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:30:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:30:18	NOTIRO2003201		1/3 RONDA 2 0130 HR CCS - RO2 06DIC13	00:08:00	EST-A
01:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:28	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
01:39:03	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:39:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:18	NOTIRO2003202		2/3 RONDA 2 0130 HR CCS - RO2 06DIC13	00:08:00	EST-A
01:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:28	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
01:48:56	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
01:49:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:50:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:12	NOTIRO2003203		3/3 RONDA 2 0130 HR CCS - RO2 06DIC13	00:08:00	EST-A
01:58:12	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:22	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
01:59:22	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
01:59:42	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:00:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:27	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:27	NOTICOD015901		1/3 CONEXION DIGITAL - COD 05DIC13	00:08:00
02:09:27	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:37	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
02:10:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:10:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:49	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:59	NOTICOD015902		2/3 CONEXION DIGITAL - COD 05DIC13	00:08:00
02:18:59	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:19:09	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
02:19:37	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:20:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:20:32	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:42	NOTICOD015903		3/3 CONEXION DIGITAL - COD 05DIC13	00:08:00
02:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:52	PRCPDET0059		DEPORTES TELESUR - PROGRAMA ESPECIAL DEPORTES HOY VIERNES 06 DIC 15:00 Hrs	00:00:44
02:29:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:31	NOTIRO3004301		1/3 RONDA 3 0230 HR CCS - RO3 06DIC13	00:08:00	EST-A
02:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:41	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
02:39:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:40:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:38	NOTIRO3004302		2/3 RONDA 3 0230 HR CCS - RO3 06DIC13	00:08:00	EST-A
02:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:48	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
02:49:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:49:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:56	NOTIRO3004303		3/3 RONDA 3 0230 HR CCS - RO3 06DIC13	00:08:00	EST-A
02:57:56	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:58:06	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
02:58:43	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
02:59:13	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
03:00:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:23	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:23	INPRREA010601		1/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
03:09:23	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:33	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
03:10:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:10:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:10:50	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:11:00	INPRREA010602		2/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
03:19:00	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:19:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:19:40	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:20:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:20:53	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:21:03	INPRREA010603		3/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
03:29:03	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:13	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
03:29:33	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
03:30:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:30:29	INPRMRI040201		1/3 MESA REDONDA INTERNACIONAL - MRI 06DIC13	00:08:00
03:38:29	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:39	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
03:39:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:39:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:40:01	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:11	INPRMRI040202		2/3 MESA REDONDA INTERNACIONAL - MRI 06DIC13	00:08:00
03:48:11	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:21	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
03:48:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:49:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:24	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:34	INPRMRI040203		3/3 MESA REDONDA INTERNACIONAL - MRI 06DIC13	00:08:00
03:57:34	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:44	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
03:58:19	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:59:04	PRCPDET0059		DEPORTES TELESUR - PROGRAMA ESPECIAL DEPORTES HOY VIERNES 06 DIC 15:00 Hrs	00:00:44
03:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:08	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:08	NOTIDT2003501		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 06DIC13	00:08:00
04:09:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:18	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
04:09:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:10:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:10:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:37	NOTIDT2003502		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 06DIC13	00:08:00
04:18:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:19:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:20:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:27	NOTIDT2003503		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 06DIC13	00:08:00
04:28:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
04:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:59	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
04:29:59	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:30:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:30:39	NOTIRO5004001		1/3 RONDA 5 0430 HR CCS - RO5 06DIC13	00:08:00	EST-A
04:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:49	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
04:39:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:16	NOTIRO5004002		2/3 RONDA 5 0430 HR CCS - RO5 06DIC13	00:08:00	EST-A
04:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:26	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
04:48:54	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:49:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:50:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:17	NOTIRO5004003		3/3 RONDA 5 0430 HR CCS - RO5 06DIC13	00:08:00	EST-A
04:58:17	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
04:58:27	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
04:59:13	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
04:59:33	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
05:00:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:00:29	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:29	SERIPCH000601		1/3 PACHAMAMA - CAP 6 26NOV13 TAN LEJOS DE DIOS	00:08:00
05:09:29	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:09:39	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
05:10:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:10:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:10:59	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:11:09	SERIPCH000602		2/3 PACHAMAMA - CAP 6 26NOV13 TAN LEJOS DE DIOS	00:08:00
05:19:09	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:19:19	PRCPPRG0071		PROGRAMACION  - BLOQUE PROG ESPE VLA DECIDE ESTE SABADO 07 DIC  2103	00:01:00
05:20:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:20:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:21:04	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:21:14	SERIPCH000603		3/3 PACHAMAMA - CAP 6 26NOV13 TAN LEJOS DE DIOS	00:08:00
05:29:14	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:29:24	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
05:29:44	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:30:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:30:41	INPRRTS010801		1/3 REPORTAJES TELESUR - RT GUERRA ECONOMICA EN VENEZUELA 04DIC13	00:08:00
05:38:41	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:51	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
05:39:26	PRCPDET0059		DEPORTES TELESUR - PROGRAMA ESPECIAL DEPORTES HOY VIERNES 06 DIC 15:00 Hrs	00:00:44
05:40:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:40:20	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:40:30	INPRRTS010802		2/3 REPORTAJES TELESUR - RT GUERRA ECONOMICA EN VENEZUELA 04DIC13	00:08:00
05:48:30	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:48:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:49:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:50:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:50:25	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:50:35	INPRRTS010803		3/3 REPORTAJES TELESUR - RT GUERRA ECONOMICA EN VENEZUELA 04DIC13	00:08:00
05:58:35	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:58:45	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
05:59:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:59:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:59:58	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:00:58	INPRREA010601		1/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
06:08:58	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:08	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
06:09:43	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:10:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:10:25	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:35	INPRREA010602		2/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
06:18:35	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:45	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
06:19:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:20:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:20:35	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:45	INPRREA010603		3/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
06:28:45	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:55	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:29:48	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
06:30:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:30:44	NOTIEMH022801		1/10 EL MUNDO HOY  - EMH 06DIC13	00:10:00	EST-A
06:40:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:54	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
06:41:29	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:42:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:42:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:26	NOTIEMH022802		2/10 EL MUNDO HOY  - EMH 06DIC13	00:10:00	EST-A
06:52:26	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:36	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
06:53:04	PRCPPRG0071		PROGRAMACION  - BLOQUE PROG ESPE VLA DECIDE ESTE SABADO 07 DIC  2103	00:01:00
06:54:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:54:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:24	NOTIEMH022803		3/10 EL MUNDO HOY  - EMH 06DIC13	00:10:00	EST-A
07:04:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:04:59	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:05:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:06:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:14	NOTIEMH022804		4/10 EL MUNDO HOY  - EMH 06DIC13	00:10:00	EST-A
07:16:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:24	PRCPDET0059		DEPORTES TELESUR - PROGRAMA ESPECIAL DEPORTES HOY VIERNES 06 DIC 15:00 Hrs	00:00:44
07:17:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:17:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:17:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:03	NOTIEMH022805		5/10 EL MUNDO HOY  - EMH 06DIC13	00:10:00	EST-A
07:28:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:13	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
07:28:48	PRCPCDP0085		CRUCE DE PALABRAS - CDP IGNACIO RAMONET HOY  06 DIC 21:00 Hrs 	00:00:30
07:29:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:40	NOTIEMH022806		6/10 EL MUNDO HOY  - EMH 06DIC13	00:10:00	EST-A
07:39:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:50	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
07:40:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:41:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:41:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:38	NOTIEMH022807		7/10 EL MUNDO HOY  - EMH 06DIC13	00:10:00	EST-A
07:51:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:52:08	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
07:53:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:53:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:38	NOTIEMH022808		8/10 EL MUNDO HOY  - EMH 06DIC13	00:10:00	EST-A
08:03:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:04:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:04:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:04:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:08	NOTIEMH022809		9/10 EL MUNDO HOY  - EMH 06DIC13	00:10:00	EST-A
08:15:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:18	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
08:15:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:16:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:16:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:08	NOTIEMH022810		10/10 EL MUNDO HOY  - EMH 06DIC13	00:10:00	EST-A
08:27:08	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
08:27:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:40	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
08:28:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:28:45	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
08:29:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:30:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:30:16	NOTIRO7047301		1/3 RONDA 7 0830 HR CCS  - RO7 06DIC13	00:08:00	EST-A
08:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:26	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
08:39:01	PRCPPRG0071		PROGRAMACION  - BLOQUE PROG ESPE VLA DECIDE ESTE SABADO 07 DIC  2103	00:01:00
08:40:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:23	NOTIRO7047302		2/3 RONDA 7 0830 HR CCS  - RO7 06DIC13	00:08:00	EST-A
08:48:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:33	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
08:49:01	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:49:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:50:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:16	NOTIRO7047303		3/3 RONDA 7 0830 HR CCS  - RO7 06DIC13	00:08:00	EST-A
08:58:16	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:58:26	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
08:58:46	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
08:59:06	PRCPDET0059		DEPORTES TELESUR - PROGRAMA ESPECIAL DEPORTES HOY VIERNES 06 DIC 15:00 Hrs	00:00:44
08:59:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:00:00	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:00	INPRCOG003301		1/3 CONGENERO - CG PROG 033 06DIC13	00:08:00
09:09:00	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:10	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
09:09:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:10:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:32	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:42	INPRCOG003302		2/3 CONGENERO - CG PROG 033 06DIC13	00:08:00
09:18:42	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:52	PRCPCDP0085		CRUCE DE PALABRAS - CDP IGNACIO RAMONET HOY  06 DIC 21:00 Hrs 	00:00:30
09:19:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:20:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:32	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:20:42	INPRCOG003303		3/3 CONGENERO - CG PROG 033 06DIC13	00:08:00
09:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:52	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
09:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:12	NOTIRO8036801		1/3 RONDA 8 0930 HR CCS  - RO8 06DIC13	00:08:00	EST-A
09:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:22	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
09:38:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:39:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:39	NOTIRO8036802		2/3 RONDA 8 0930 HR CCS  - RO8 06DIC13	00:08:00	EST-A
09:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:49	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
09:48:17	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
09:49:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:37	NOTIRO8036803		3/3 RONDA 8 0930 HR CCS  - RO8 06DIC13	00:08:00	EST-A
09:57:37	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:47	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
09:58:07	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:58:37	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
09:59:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:59:37	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:00:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:00:40	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:40	INPRIEM056201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 06DIC13	00:08:00	EST-B
10:09:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:50	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
10:10:25	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
10:11:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:11:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:33	INPRIEM056202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 06DIC13	00:08:00	EST-B
10:19:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:43	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
10:20:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:20:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:21:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:21:16	INPRIEM056203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 06DIC13	00:08:00	EST-B
10:29:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:26	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
10:30:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:30:13	NOTIRO9047801		1/3 RONDA 9 1030 HR CCS - RO9 06DIC13	00:08:00	EST-A
10:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:23	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
10:38:58	PRCPPRG0071		PROGRAMACION  - BLOQUE PROG ESPE VLA DECIDE ESTE SABADO 07 DIC  2103	00:01:00
10:39:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:20	NOTIRO9047802		2/3 RONDA 9 1030 HR CCS - RO9 06DIC13	00:08:00	EST-A
10:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:30	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
10:48:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:49:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:43	NOTIRO9047803		3/3 RONDA 9 1030 HR CCS - RO9 06DIC13	00:08:00	EST-A
10:57:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:53	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
10:58:13	PRCPDET0059		DEPORTES TELESUR - PROGRAMA ESPECIAL DEPORTES HOY VIERNES 06 DIC 15:00 Hrs	00:00:44
10:58:57	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
10:59:17	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
11:00:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:22	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:22	NOTIDT4004301		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06DIC13	00:08:00	EST-C
11:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:32	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
11:09:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:51	NOTIDT4004302		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06DIC13	00:08:00	EST-C
11:18:51	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:01	PRCPCDP0085		CRUCE DE PALABRAS - CDP IGNACIO RAMONET HOY  06 DIC 21:00 Hrs 	00:00:30
11:19:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:20:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:51	NOTIDT4004303		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 06DIC13	00:08:00	EST-C
11:28:51	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
11:29:13	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:23	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
11:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:30:08	NOTICOG036501		1/4 CONEXION GLOBAL - COG 06DIC13	00:13:00	EST-A
11:43:08	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:18	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
11:43:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:44:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:44:25	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:35	NOTICOG036502		2/4 CONEXION GLOBAL - COG 06DIC13	00:13:00	EST-A
11:57:35	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:45	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
11:58:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:59:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:59:35	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:45	NOTICOG036503		3/4 CONEXION GLOBAL - COG 06DIC13	00:13:00	EST-A
12:12:45	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:55	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
12:13:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:13:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:14:03	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:13	NOTICOG036504		4/4 CONEXION GLOBAL - COG 06DIC13	00:13:00	EST-A
12:27:13	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
12:27:35	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:45	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:28:38	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
12:29:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:29:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:30:09	NOTICOD016001		1/3 CONEXION DIGITAL - COD 06DIC13	00:08:00	EST-A
12:38:09	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:19	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
12:38:54	PRCPPRG0071		PROGRAMACION  - BLOQUE PROG ESPE VLA DECIDE ESTE SABADO 07 DIC  2103	00:01:00
12:39:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:40:06	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:40:16	NOTICOD016002		2/3 CONEXION DIGITAL - COD 06DIC13	00:08:00	EST-A
12:48:16	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:48:26	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
12:48:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:49:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:49:39	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:49	NOTICOD016003		3/3 CONEXION DIGITAL - COD 06DIC13	00:08:00	EST-A
12:57:49	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
12:57:59	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
12:58:19	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:59:04	PRCPDET0059		DEPORTES TELESUR - PROGRAMA ESPECIAL DEPORTES HOY VIERNES 06 DIC 15:00 Hrs	00:00:44
12:59:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:00:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:00:33	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:33	INPRCOG003301		1/3 CONGENERO - CG PROG 033 06DIC13	00:08:00
13:09:33	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:09:43	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
13:10:18	PRCPCDP0085		CRUCE DE PALABRAS - CDP IGNACIO RAMONET HOY  06 DIC 21:00 Hrs 	00:00:30
13:10:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:10:58	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:11:08	INPRCOG003302		2/3 CONGENERO - CG PROG 033 06DIC13	00:08:00
13:19:08	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:19:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:20:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:20:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:20:58	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:21:08	INPRCOG003303		3/3 CONGENERO - CG PROG 033 06DIC13	00:08:00
13:29:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:29:18	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
13:30:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:30:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:30:46	NOTIR11010401		1/3 RONDA 11 1330 HR CCS - R11 06DIC13	00:08:00	EST-A
13:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:56	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
13:39:31	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
13:40:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:40:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:40:51	NOTIR11010402		2/3 RONDA 11 1330 HR CCS - R11 06DIC13	00:08:00	EST-A
13:48:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:49:01	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
13:49:29	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:49:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:50:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:50:19	NOTIR11010403		3/3 RONDA 11 1330 HR CCS - R11 06DIC13	00:08:00	EST-A
13:58:19	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:58:29	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
13:58:49	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:59:42	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
14:00:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:00:40	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:40	INPREFR006201		1/3 ENTRE FRONTERAS - EF PROG 054 04DIC13	00:08:00
14:09:40	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:50	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
14:10:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:11:00	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:11:10	INPREFR006202		2/3 ENTRE FRONTERAS - EF PROG 054 04DIC13	00:08:00
14:19:10	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:19:20	PRCPPRG0071		PROGRAMACION  - BLOQUE PROG ESPE VLA DECIDE ESTE SABADO 07 DIC  2103	00:01:00
14:20:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:20:45	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:20:55	INPREFR006203		3/3 ENTRE FRONTERAS - EF PROG 054 04DIC13	00:08:00
14:28:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:05	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
14:29:48	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
14:30:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:30:28	NOTISEN034101		1/3 LENGUAJE DE SENAS - 06DIC13	00:08:00	EST-A
14:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:38	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
14:39:13	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:39:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:20	NOTISEN034102		2/3 LENGUAJE DE SENAS - 06DIC13	00:08:00	EST-A
14:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:30	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
14:48:58	PRCPDET0059		DEPORTES TELESUR - PROGRAMA ESPECIAL DEPORTES HOY VIERNES 06 DIC 15:00 Hrs	00:00:44
14:49:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:02	NOTISEN034103		3/3 LENGUAJE DE SENAS - 06DIC13	00:08:00	EST-A
14:58:02	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
14:58:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:58:47	PRCPCDP0085		CRUCE DE PALABRAS - CDP IGNACIO RAMONET HOY  06 DIC 21:00 Hrs 	00:00:30
14:59:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:00:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:37	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:37	ESPEPRO010401		1/4 PROGRAMA - DEPORTES TELESUR BRASIL 2014	00:13:00	EST-A
15:14:37	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
15:14:47	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
15:15:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:15:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:15:41	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
15:15:51	ESPEPRO010402		2/4 PROGRAMA - DEPORTES TELESUR BRASIL 2014	00:13:00	EST-A
15:28:51	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
15:29:01	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
15:30:01	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:30:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:41	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
15:30:51	ESPEPRO010403		3/4 PROGRAMA - DEPORTES TELESUR BRASIL 2014	00:13:00	EST-A
15:43:51	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
15:44:01	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:44:31	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:45:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:45:36	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
15:45:46	ESPEPRO010404		4/4 PROGRAMA - DEPORTES TELESUR BRASIL 2014	00:13:00	EST-A
15:58:46	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
15:59:08	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:59:18	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
15:59:58	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
16:00:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:00:38	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:38	INPRIEM056201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 06DIC13	00:08:00
16:09:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:48	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
16:10:23	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
16:11:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:11:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:31	INPRIEM056202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 06DIC13	00:08:00
16:19:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:41	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
16:20:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:20:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:54	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:04	INPRIEM056203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 06DIC13	00:08:00
16:29:04	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:14	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
16:29:34	PRCPPRG0071		PROGRAMACION  - BLOQUE PROG ESPE VLA DECIDE ESTE SABADO 07 DIC  2103	00:01:00
16:30:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:54	NOTITDD035201		1/3 TEMAS DEL DIA 1630HR CCS - TDD 06DIC13	00:08:00	EST-A
16:38:54	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:39:04	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
16:39:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:40:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:40:16	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:26	NOTITDD035202		2/3 TEMAS DEL DIA 1630HR CCS - TDD 06DIC13	00:08:00	EST-A
16:48:26	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:36	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
16:49:04	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:49:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:49:59	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:09	NOTITDD035203		3/3 TEMAS DEL DIA 1630HR CCS - TDD 06DIC13	00:08:00	EST-A
16:58:09	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:58:19	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:59:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:00:04	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:04	INPRREA010601		1/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
17:09:04	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:14	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
17:09:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:10:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:11:01	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:11:11	INPRREA010602		2/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
17:19:11	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:19:21	PRCPCDP0085		CRUCE DE PALABRAS - CDP IGNACIO RAMONET HOY  06 DIC 21:00 Hrs 	00:00:30
17:19:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:20:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:20:31	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:20:41	INPRREA010603		3/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
17:28:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:51	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
17:29:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:30:01	NOTIR15003301		1/3 RONDA 15 1730HR CCS - R15 06DIC13	00:08:00	EST-A
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
17:38:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:39:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:38	NOTIR15003302		2/3 RONDA 15 1730HR CCS - R15 06DIC13	00:08:00	EST-A
17:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:48	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
17:48:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:48:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:06	NOTIR15003303		3/3 RONDA 15 1730HR CCS - R15 06DIC13	00:08:00	EST-A
17:57:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:16	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
17:57:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:58:46	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
17:59:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:00:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:27	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:27	NOTIDT6004001		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06DIC13	00:08:00	EST-C
18:09:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
18:09:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:46	NOTIDT6004002		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06DIC13	00:08:00	EST-C
18:18:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:56	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
18:19:41	PRCPPRG0071		PROGRAMACION  - BLOQUE PROG ESPE VLA DECIDE ESTE SABADO 07 DIC  2103	00:01:00
18:20:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:01	NOTIDT6004003		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 06DIC13	00:08:00	EST-C
18:29:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
18:29:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:33	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
18:29:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:30:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:30:38	NOTIR16002601		1/3 RONDA 16 1830 HR CCS - R16 06DIC13	00:08:00	EST-A
18:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:48	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
18:39:23	PRCPCDP0085		CRUCE DE PALABRAS - CDP IGNACIO RAMONET HOY  06 DIC 21:00 Hrs 	00:00:30
18:39:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:15	NOTIR16002602		2/3 RONDA 16 1830 HR CCS - R16 06DIC13	00:08:00	EST-A
18:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:25	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
18:48:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:49:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:50:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:23	NOTIR16002603		3/3 RONDA 16 1830 HR CCS - R16 06DIC13	00:08:00	EST-A
18:58:23	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:33	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
18:59:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:59:38	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
18:59:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:00:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:28	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:28	INPRIEE056101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 06DIC13	00:08:00	EST-B
19:09:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:38	PATRBIC0020		BANCO BICENTENARIO - BCO BICENTENARIO CADENA DE FAVORES	00:01:00
19:10:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:11:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:11:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:30	INPRIEE056102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 06DIC13	00:08:00	EST-B
19:19:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:40	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
19:20:08	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
19:21:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:21:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:21:28	INPRIEE056103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 06DIC13	00:08:00	EST-B
19:29:28	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:38	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:30:31	NOTIEDC035101		1/4 EDICION CENTRAL - EDC 06DIC13	00:13:00	EST-A
19:43:31	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:41	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
19:44:16	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
19:45:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:45:14	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:24	NOTIEDC035102		2/4 EDICION CENTRAL - EDC 06DIC13	00:13:00	EST-A
19:58:24	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:34	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:59:09	PRCPPRG0071		PROGRAMACION  - BLOQUE PROG ESPE VLA DECIDE ESTE SABADO 07 DIC  2103	00:01:00
20:00:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:00:19	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:29	NOTIEDC035103		3/4 EDICION CENTRAL - EDC 06DIC13	00:13:00	EST-A
20:13:29	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:39	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
20:14:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:14:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:14:42	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:52	NOTIEDC035104		4/4 EDICION CENTRAL - EDC 06DIC13	00:13:00	EST-A
20:27:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:02	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
20:28:48	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:29:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:28	NOTIDT7003701		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 06DIC13	00:08:00	EST-C
20:38:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:38	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
20:39:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:40:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:40:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:22	NOTIDT7003702		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 06DIC13	00:08:00	EST-C
20:48:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:32	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
20:49:07	PRCPCDP0085		CRUCE DE PALABRAS - CDP IGNACIO RAMONET HOY  06 DIC 21:00 Hrs 	00:00:30
20:49:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:49:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:57	NOTIDT7003703		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 06DIC13	00:08:00	EST-C
20:57:57	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
20:58:19	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:58:29	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
20:58:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:59:09	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
21:00:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:00:19	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:19	INPRCDP010701		1/3 CRUCE DE PALABRAS - CDP PROG 106 06DIC13 IGNACIO RAMONET	00:08:00
21:09:19	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:09:29	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
21:10:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:10:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:10:46	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:10:56	INPRCDP010702		2/3 CRUCE DE PALABRAS - CDP PROG 106 06DIC13 IGNACIO RAMONET	00:08:00
21:18:56	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:19:06	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
21:19:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:20:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:20:24	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:20:34	INPRCDP010703		3/3 CRUCE DE PALABRAS - CDP PROG 106 06DIC13 IGNACIO RAMONET	00:08:00
21:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:44	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
21:29:27	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
21:29:47	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:30:40	NOTIR18002601		1/3 RONDA 18 2130 HR CCS - R18 06DIC13	00:08:00	EST-A
21:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:50	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
21:39:25	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
21:40:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:40:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:33	NOTIR18002602		2/3 RONDA 18 2130 HR CCS - R18 06DIC13	00:08:00	EST-A
21:48:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:43	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
21:49:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:49:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:50:06	NOTIR18002603		3/3 RONDA 18 2130 HR CCS - R18 06DIC13	00:08:00	EST-A
21:58:06	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:16	PRCPPRG0071		PROGRAMACION  - BLOQUE PROG ESPE VLA DECIDE ESTE SABADO 07 DIC  2103	00:01:00
21:59:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:01	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:01	INPRMRI040201		1/3 MESA REDONDA INTERNACIONAL - MRI 06DIC13	00:08:00
22:09:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:11	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
22:09:46	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:10:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:10:43	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:53	INPRMRI040202		2/3 MESA REDONDA INTERNACIONAL - MRI 06DIC13	00:08:00
22:18:53	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:03	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
22:19:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:20:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:20:16	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:26	INPRMRI040203		3/3 MESA REDONDA INTERNACIONAL - MRI 06DIC13	00:08:00
22:28:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:36	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
22:29:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:30:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:30:26	NOTIR19003301		1/3 RONDA 19  2230 HR CCS - R19 06DIC13	00:08:00	EST-A
22:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:36	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
22:39:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:39:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:53	NOTIR19003302		2/3 RONDA 19  2230 HR CCS - R19 06DIC13	00:08:00	EST-A
22:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:03	PRPEINF0447		INFORMATIVAS - COBERTURA VENEZUELA DECIDE	00:00:28
22:48:31	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
22:49:31	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:01	NOTIR19003303		3/3 RONDA 19  2230 HR CCS - R19 06DIC13	00:08:00	EST-A
22:58:01	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
22:58:11	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
22:58:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:59:01	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:59:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:00:04	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:04	ESPEPRO010401		1/4 PROGRAMA - DEPORTES TELESUR BRASIL 2014	00:13:00
23:14:04	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
23:14:14	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
23:14:36	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 10 DIC 21:00 Hrs 	00:00:46
23:15:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:15:32	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
23:15:42	ESPEPRO010402		2/4 PROGRAMA - DEPORTES TELESUR BRASIL 2014	00:13:00
23:28:42	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
23:28:52	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
23:29:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:22	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
23:30:32	ESPEPRO010403		3/4 PROGRAMA - DEPORTES TELESUR BRASIL 2014	00:13:00
23:43:32	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
23:43:42	PRCPPRG0071		PROGRAMACION  - BLOQUE PROG ESPE VLA DECIDE ESTE SABADO 07 DIC  2103	00:01:00
23:44:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:45:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:45:19	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
23:45:29	ESPEPRO010404		4/4 PROGRAMA - DEPORTES TELESUR BRASIL 2014	00:13:00
23:58:29	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
23:58:51	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:59:01	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
24:00:01	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
24:00:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
24:01:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
