00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
00:02:32	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
00:02:57	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
00:03:21	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
00:04:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:04:26	INPRGTC003601		1/3 GUIA TU CUERPO - PROG 006 07MAY13	00:08:00
00:12:26	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:12:36	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
00:13:41	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:51	INPRGTC003602		2/3 GUIA TU CUERPO - PROG 006 07MAY13	00:08:00
00:21:51	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:22:01	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:23:01	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:23:11	INPRGTC003603		3/3 GUIA TU CUERPO - PROG 006 07MAY13	00:08:00
00:31:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:21	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
00:32:31	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:40:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:41	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
00:41:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:58	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:08	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
00:50:48	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
00:51:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:53	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:59:53	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:00:03	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
01:00:28	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:28	INPRIEE040801		1/3 IMPACTO ECONOMICO ESTELAR - 07MAY13	00:08:00
01:09:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:38	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
01:10:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:38	INPRIEE040802		2/3 IMPACTO ECONOMICO ESTELAR - 07MAY13	00:08:00
01:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:48	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
01:19:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:12	INPRIEE040803		3/3 IMPACTO ECONOMICO ESTELAR - 07MAY13	00:08:00
01:28:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:22	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
01:29:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:12	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:22	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
01:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:35	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:45	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
01:48:23	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
01:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:28	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:28	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:38	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
01:58:40	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
01:59:51	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
02:00:21	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
02:00:46	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:46	NOTICOD000701		1/3 CONEXION DIGITAL - 07MAY13	00:08:00
02:09:46	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:56	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
02:10:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:44	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:54	NOTICOD000702		2/3 CONEXION DIGITAL - 07MAY13	00:08:00
02:18:54	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:19:04	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
02:20:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:16	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:26	NOTICOD000703		3/3 CONEXION DIGITAL - 07MAY13	00:08:00
02:28:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:36	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
02:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:06	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:16	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
02:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:29	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:39	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
02:48:20	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
02:49:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:25	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:25	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
02:57:35	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
02:58:37	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
02:59:48	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
03:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:33	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:33	SERIEXP001201		1/3 EXPEDIENTES - EXPEDIENTE CAP 5 ERNESTO ZEDILLO	00:08:00
03:09:33	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:09:43	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
03:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:16	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:10:26	SERIEXP001202		2/3 EXPEDIENTES - EXPEDIENTE CAP 5 ERNESTO ZEDILLO	00:08:00
03:18:26	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
03:18:36	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
03:19:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:48	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
03:19:58	SERIEXP001203		3/3 EXPEDIENTES - EXPEDIENTE CAP 5 ERNESTO ZEDILLO	00:08:00
03:27:58	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:08	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:28:40	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
03:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:10	INPRMRI025201		1/3 MESA REDONDA INTERNACIONAL - 07MAY13	00:08:00
03:38:10	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:20	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
03:39:21	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:31	INPRMRI025202		2/3 MESA REDONDA INTERNACIONAL - 07MAY13	00:08:00
03:47:31	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:41	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
03:48:21	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
03:49:16	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:26	INPRMRI025203		3/3 MESA REDONDA INTERNACIONAL - 07MAY13	00:08:00
03:57:26	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:36	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
03:58:36	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
04:00:08	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
04:00:33	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:33	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:43	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
04:10:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:43	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:53	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
04:19:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:13	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:23	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
04:28:53	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
04:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:23	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:33	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
04:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:50	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:00	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
04:48:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:58	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:56:58	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:08	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
04:58:08	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
04:59:13	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
05:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:28	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:28	INPRDOE038401		1/2 DOSSIER ESTELAR - 07MAY13	00:26:00
05:27:28	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:38	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
05:28:16	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
05:29:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:29:36	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:46	INPRDOE038402		2/2 DOSSIER ESTELAR - 07MAY13	00:26:00
05:55:46	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:55:56	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
05:57:00	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
05:58:11	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
05:58:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:11	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
06:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:26	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:26	INPRCDP005401		1/3 CRUCE DE PALABRAS - PROG 054 07MAY13	00:08:00
06:09:26	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:36	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
06:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:16	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:10:26	INPRCDP005402		2/3 CRUCE DE PALABRAS - PROG 054 07MAY13	00:08:00
06:18:26	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:18:36	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
06:19:39	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:20:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:49	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:20:59	INPRCDP005403		3/3 CRUCE DE PALABRAS - PROG 054 07MAY13	00:08:00
06:28:59	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:09	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
06:30:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:39	NOTIEMH007601		1/10 EL MUNDO HOY  - 08MAY13	00:10:00	EST-A
06:40:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:49	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
06:41:51	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:42:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:54	NOTIEMH007602		2/10 EL MUNDO HOY  - 08MAY13	00:10:00	EST-A
06:52:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:53:04	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
06:53:45	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
06:54:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:20	NOTIEMH007603		3/10 EL MUNDO HOY  - 08MAY13	00:10:00	EST-A
07:04:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:30	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
07:05:32	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
07:06:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:53	NOTIEMH007604		4/10 EL MUNDO HOY  - 08MAY13	00:10:00	EST-A
07:16:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:17:03	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
07:17:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:53	NOTIEMH007605		5/10 EL MUNDO HOY  - 08MAY13	00:10:00	EST-A
07:27:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:03	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
07:29:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:29:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:26	NOTIEMH007606		6/10 EL MUNDO HOY  - 08MAY13	00:10:00	EST-A
07:39:26	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:36	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
07:40:16	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
07:41:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:21	NOTIEMH007607		7/10 EL MUNDO HOY  - 08MAY13	00:10:00	EST-A
07:51:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:31	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
07:52:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:52:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:53	NOTIEMH007608		8/10 EL MUNDO HOY  - 08MAY13	00:10:00	EST-A
08:02:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:03	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
08:03:41	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
08:04:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:16	NOTIEMH007609		9/10 EL MUNDO HOY  - 08MAY13	00:10:00	EST-A
08:14:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:26	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
08:15:28	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
08:16:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:16:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:53	NOTIEMH007610		10/10 EL MUNDO HOY  - 08MAY13	00:10:00	EST-A
08:26:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:03	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
08:28:35	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
08:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:05	NOTIRO7026101		1/3 RONDA 7 0830 HR CCS  - 08MAY13	00:08:00	EST-A
08:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:15	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
08:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:26	NOTIRO7026102		2/3 RONDA 7 0830 HR CCS  - 08MAY13	00:08:00	EST-A
08:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:36	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
08:48:14	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
08:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:19	NOTIRO7026103		3/3 RONDA 7 0830 HR CCS  - 08MAY13	00:08:00	EST-A
08:57:19	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:29	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:58:29	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
08:59:34	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
09:00:04	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
09:00:29	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:29	INPRZOV007101		1/3 ZONA VERDE - PROG 055 08MAY13	00:08:00
09:09:29	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:39	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
09:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:15	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:25	INPRZOV007102		2/3 ZONA VERDE - PROG 055 08MAY13	00:08:00
09:18:25	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:35	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
09:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:45	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:55	INPRZOV007103		3/3 ZONA VERDE - PROG 055 08MAY13	00:08:00
09:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:28:25	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
09:29:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:27	NOTIRO8020201		1/3 RONDA 8 0930 HR CCS  - 08MAY13	00:08:00	EST-A
09:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:37	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
09:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:54	NOTIRO8020202		2/3 RONDA 8 0930 HR CCS  - 08MAY13	00:08:00	EST-A
09:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:04	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
09:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:55	NOTIRO8020203		3/3 RONDA 8 0930 HR CCS  - 08MAY13	00:08:00	EST-A
09:56:55	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:05	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
09:58:05	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
09:59:16	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
09:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:01	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:01	INPRIEM041001		1/3 IMPACTO ECONOMICO MATUTINO - 08MAY13	00:08:00	EST-B
10:09:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:11	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
10:09:41	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
10:10:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:31	INPRIEM041002		2/3 IMPACTO ECONOMICO MATUTINO - 08MAY13	00:08:00	EST-B
10:18:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:41	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
10:19:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:05	INPRIEM041003		3/3 IMPACTO ECONOMICO MATUTINO - 08MAY13	00:08:00	EST-B
10:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:15	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
10:29:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:20	NOTIRO9026701		1/3 RONDA 9 1030 HR CCS - 08MAY13	00:08:00	EST-A
10:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:30	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
10:39:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:53	NOTIRO9026702		2/3 RONDA 9 1030 HR CCS - 08MAY13	00:08:00	EST-A
10:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:03	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
10:48:43	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
10:49:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:58	NOTIRO9026703		3/3 RONDA 9 1030 HR CCS - 08MAY13	00:08:00	EST-A
10:57:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:08	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
10:59:19	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
10:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:04	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:04	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:14	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
11:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:26	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:36	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
11:19:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:24	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:24	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:34	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
11:28:36	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
11:29:06	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
11:30:16	NOTICOG021301		1/4 CONEXION GLOBAL - 08MAY13	00:13:00	EST-A
11:43:16	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:26	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
11:44:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:44:39	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:49	NOTICOG021302		2/4 CONEXION GLOBAL - 08MAY13	00:13:00	EST-A
11:57:49	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:59	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
11:58:37	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
11:59:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:59:42	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:52	NOTICOG021303		3/4 CONEXION GLOBAL - 08MAY13	00:13:00	EST-A
12:12:52	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:02	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
12:14:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:14:24	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:34	NOTICOG021304		4/4 CONEXION GLOBAL - 08MAY13	00:13:00	EST-A
12:27:34	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:44	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:28:44	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
12:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:14	NOTICOD000801		1/3 CONEXION DIGITAL - 08MAY13	00:08:00
12:38:14	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:24	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
12:39:26	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:36	NOTICOD000802		2/3 CONEXION DIGITAL - 08MAY13	00:08:00
12:47:36	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:46	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
12:48:27	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
12:49:22	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:32	NOTICOD000803		3/3 CONEXION DIGITAL - 08MAY13	00:08:00
12:57:32	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:42	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
12:58:43	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
13:00:15	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
13:00:40	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:40	INPRDOV034101		1/2 DOSSIER VESPERTINO - 07MAY13	00:26:00
13:27:40	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:50	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
13:28:30	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:29:02	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
13:30:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:30:22	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:32	INPRDOV034102		2/2 DOSSIER VESPERTINO - 07MAY13	00:26:00
13:56:32	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:56:42	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
13:57:42	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
13:58:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:59:07	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
13:59:37	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
14:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:22	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:22	INPRGTC003601		1/3 GUIA TU CUERPO - PROG 006 07MAY13	00:08:00
14:09:22	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:32	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
14:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:06	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:16	INPRGTC003602		2/3 GUIA TU CUERPO - PROG 006 07MAY13	00:08:00
14:18:16	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:26	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
14:19:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:36	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:19:46	INPRGTC003603		3/3 GUIA TU CUERPO - PROG 006 07MAY13	00:08:00
14:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:56	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
14:29:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:01	NOTISEN018801		1/3 LENGUAJE DE SENAS - 08MAY13	00:08:00	EST-A
14:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:11	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
14:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:28	NOTISEN018802		2/3 LENGUAJE DE SENAS - 08MAY13	00:08:00	EST-A
14:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:38	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
14:48:18	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
14:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:23	NOTISEN018803		3/3 LENGUAJE DE SENAS - 08MAY13	00:08:00	EST-A
14:57:23	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:33	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
14:58:33	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
14:59:44	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
15:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:29	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:29	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:39	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
15:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:27	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:37	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
15:19:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:51	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:01	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:29:01	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
15:30:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:31	NOTIR13022201		1/3 RONDA 13 1530 HR CCS  - 08MAY13	00:08:00	EST-A
15:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:41	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
15:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:54	NOTIR13022202		2/3 RONDA 13 1530 HR CCS  - 08MAY13	00:08:00	EST-A
15:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:04	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
15:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:52	NOTIR13022203		3/3 RONDA 13 1530 HR CCS  - 08MAY13	00:08:00	EST-A
15:56:52	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:02	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
15:58:04	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
15:59:15	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
15:59:45	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
16:00:10	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:10	INPRIEM041001		1/3 IMPACTO ECONOMICO MATUTINO - 08MAY13	00:08:00
16:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:20	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
16:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:21	INPRIEM041002		2/3 IMPACTO ECONOMICO MATUTINO - 08MAY13	00:08:00
16:18:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:31	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
16:19:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:53	INPRIEM041003		3/3 IMPACTO ECONOMICO MATUTINO - 08MAY13	00:08:00
16:27:53	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:28:23	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
16:29:33	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:25	NOTITDD019801		1/3 TEMAS DEL DIA 1630HR CCS - 08MAY13	00:08:00	EST-A
16:38:25	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:35	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
16:39:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:39:48	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:58	NOTITDD019802		2/3 TEMAS DEL DIA 1630HR CCS - 08MAY13	00:08:00	EST-A
16:47:58	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:08	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
16:48:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:58	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:08	NOTITDD019803		3/3 TEMAS DEL DIA 1630HR CCS - 08MAY13	00:08:00	EST-A
16:57:08	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
16:57:18	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
16:58:20	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
16:59:52	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
17:00:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:37	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:37	SERIEXP001201		1/3 EXPEDIENTES - EXPEDIENTE CAP 5 ERNESTO ZEDILLO	00:08:00
17:09:37	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
17:09:47	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
17:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:20	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
17:10:30	SERIEXP001202		2/3 EXPEDIENTES - EXPEDIENTE CAP 5 ERNESTO ZEDILLO	00:08:00
17:18:30	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
17:18:40	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
17:19:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:52	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
17:20:02	SERIEXP001203		3/3 EXPEDIENTES - EXPEDIENTE CAP 5 ERNESTO ZEDILLO	00:08:00
17:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:28:47	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
17:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:17	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:27	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
17:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:38	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:48	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
17:48:28	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
17:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:33	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:43	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
17:58:43	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
17:59:48	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
18:00:13	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:13	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:23	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
18:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:21	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:31	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
18:19:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:51	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:01	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:29:01	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
18:30:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:31	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:41	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
18:39:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:08	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:18	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
18:48:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:16	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:16	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:26	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
18:58:26	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
18:59:37	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
19:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:22	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:22	INPRIEE040901		1/3 IMPACTO ECONOMICO ESTELAR - 08MAY13	00:08:00	EST-B
19:09:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:32	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
19:10:02	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
19:10:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:03	INPRIEE040902		2/3 IMPACTO ECONOMICO ESTELAR - 08MAY13	00:08:00	EST-B
19:19:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:13	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
19:20:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:37	INPRIEE040903		3/3 IMPACTO ECONOMICO ESTELAR - 08MAY13	00:08:00	EST-B
19:28:37	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:47	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
19:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:17	NOTIEDC019801		1/4 EDICION CENTRAL - 08MAY13	00:13:00	EST-A
19:43:17	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:27	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
19:44:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:44:40	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:50	NOTIEDC019802		2/4 EDICION CENTRAL - 08MAY13	00:13:00	EST-A
19:57:50	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:00	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
19:58:40	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
19:59:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:59:15	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:25	NOTIEDC019803		3/4 EDICION CENTRAL - 08MAY13	00:13:00	EST-A
20:12:25	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:35	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
20:13:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:13:57	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:07	NOTIEDC019804		4/4 EDICION CENTRAL - 08MAY13	00:13:00	EST-A
20:27:07	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:27:17	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
20:28:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:28:48	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
20:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:18	INPRCDP005501		1/3 CRUCE DE PALABRAS - PROG 055 08MAY13	00:08:00
20:38:18	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:28	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
20:39:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:40	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:39:50	INPRCDP005502		2/3 CRUCE DE PALABRAS - PROG 055 08MAY13	00:08:00
20:47:50	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:48:00	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
20:48:30	PRCPRET0213		REPORTAJE TELESUR - RT DESAHUCIOS EN ESPANA HOY MIERCOLES 08MAY13 21HR CCS	00:01:10
20:49:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:50	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:50:00	INPRCDP005503		3/3 CRUCE DE PALABRAS - PROG 055 08MAY13	00:08:00
20:58:00	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:58:10	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
20:59:13	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:59:45	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
21:00:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:30	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:30	INPRRTS008201		1/3 REPORTAJES TELESUR - DESAHUCIADOS EN ESPANA 08MAY13	00:08:00
21:09:30	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:40	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
21:10:06	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:10:16	INPRRTS008202		2/3 REPORTAJES TELESUR - DESAHUCIADOS EN ESPANA 08MAY13	00:08:00
21:18:16	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:18:26	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
21:19:28	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:19:38	INPRRTS008203		3/3 REPORTAJES TELESUR - DESAHUCIADOS EN ESPANA 08MAY13	00:08:00
21:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:28:23	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
21:29:18	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:31	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:41	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
21:39:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:03	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:13	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
21:48:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:13	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:13	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:23	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
21:58:24	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
21:59:29	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
21:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:14	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:14	INPRMRI025301		1/3 MESA REDONDA INTERNACIONAL - 08MAY13	00:08:00
22:09:14	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:24	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
22:10:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:12	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:22	INPRMRI025302		2/3 MESA REDONDA INTERNACIONAL - 08MAY13	00:08:00
22:18:22	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:32	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
22:19:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:42	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:52	INPRMRI025303		3/3 MESA REDONDA INTERNACIONAL - 08MAY13	00:08:00
22:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:02	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
22:28:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:17	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:27	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
22:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:37	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:47	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
22:48:25	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
22:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:30	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:30	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:40	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
22:58:47	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
22:59:58	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
23:00:23	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:23	INPRDOE038501		1/2 DOSSIER ESTELAR - 08MAY13	00:26:00
23:27:23	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:33	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
23:28:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:28:34	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
23:29:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:29:39	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:49	INPRDOE038502		2/2 DOSSIER ESTELAR - 08MAY13	00:26:00
23:55:49	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:55:59	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
23:56:59	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
23:58:10	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:58:42	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
23:59:07	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
24:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
