00:00:00	INPRDOE057202		2/2 DOSSIER ESTELAR - 07MAR14	00:26:00
00:26:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:26:10	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
00:27:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:27:34	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
00:28:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:29:33	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:29:53	NOTIRO1013401		1/3 RONDA 1 0030 HR CCS - RO1 08MAR14	00:08:00	EST-A
00:37:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:38:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:38:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:38:45	NOTIRO1013402		2/3 RONDA 1 0030 HR CCS - RO1 08MAR14	00:08:00	EST-A
00:46:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:46:55	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:47:30	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
00:47:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:48:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:48:42	NOTIRO1013403		3/3 RONDA 1 0030 HR CCS - RO1 08MAR14	00:08:00	EST-A
00:56:42	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:57:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:14	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
00:58:08	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
00:58:53	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:59:23	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
01:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:23	INPRIEE062601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 07MAR14	00:08:00	EST-B
01:08:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:33	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
01:09:14	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:24	INPRIEE062602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 07MAR14	00:08:00	EST-B
01:17:24	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:34	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
01:18:11	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
01:18:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:18:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:01	INPRIEE062603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 07MAR14	00:08:00	EST-B
01:27:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:11	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
01:28:10	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
01:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:10	NOTIRO2009801		1/3 RONDA 2 0130 HR CCS - RO2 08MAR14	00:08:00	EST-A
01:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:35	NOTIRO2009802		2/3 RONDA 2 0130 HR CCS - RO2 08MAR14	00:08:00	EST-A
01:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:45	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
01:48:25	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
01:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:00	NOTIRO2009803		3/3 RONDA 2 0130 HR CCS - RO2 08MAR14	00:08:00	EST-A
01:57:00	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:22	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:32	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
01:58:31	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
01:59:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:00:11	NOTICOD022601		1/3 CONEXION DIGITAL - COD 07MAR14	00:08:00
02:08:11	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:08:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:08:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:08:53	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:09:03	NOTICOD022602		2/3 CONEXION DIGITAL - COD 07MAR14	00:08:00
02:17:03	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:17:13	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
02:17:56	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
02:18:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:18:38	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:18:48	NOTICOD022603		3/3 CONEXION DIGITAL - COD 07MAR14	00:08:00
02:26:48	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:27:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:20	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
02:28:26	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
02:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:10	NOTIRO3013501		1/3 RONDA 3 0230 HR CCS - RO3 08MAR14	00:08:00	EST-A
02:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:38:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:38:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:07	NOTIRO3013502		2/3 RONDA 3 0230 HR CCS - RO3 08MAR14	00:08:00	EST-A
02:47:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:17	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
02:47:56	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
02:48:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:43	NOTIRO3013503		3/3 RONDA 3 0230 HR CCS - RO3 08MAR14	00:08:00	EST-A
02:56:43	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:57:05	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:15	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
02:58:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:58:39	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
02:59:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:09	INPRCDP012201		1/3 CRUCE DE PALABRAS - CDP  PROG 121 07MAR14 JOSE VIELMA MORA	00:08:00
03:08:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:19	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
03:09:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:14	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:24	INPRCDP012202		2/3 CRUCE DE PALABRAS - CDP  PROG 121 07MAR14 JOSE VIELMA MORA	00:08:00
03:17:24	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:34	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
03:18:14	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
03:18:44	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:54	INPRCDP012203		3/3 CRUCE DE PALABRAS - CDP  PROG 121 07MAR14 JOSE VIELMA MORA	00:08:00
03:26:54	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:04	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
03:27:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:28:33	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
03:30:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:33	INPRMRI045501		1/3 MESA REDONDA INTERNACIONAL - MRI 07MAR14	00:08:00
03:38:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:43	PRCPMP30205		MP3 GIRA LATINA - MP3 PUERTO RICO MUSICA JIVARA HOY 08MAR14 12:00Hrs	00:00:40
03:39:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:35	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:45	INPRMRI045502		2/3 MESA REDONDA INTERNACIONAL - MRI 07MAR14	00:08:00
03:47:45	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:55	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
03:48:30	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
03:48:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:49:07	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:17	INPRMRI045503		3/3 MESA REDONDA INTERNACIONAL - MRI 07MAR14	00:08:00
03:57:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:27	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
03:58:26	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
03:59:06	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:19	NOTIDT2010101		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 08MAR14	00:08:00
04:08:19	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:08:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:51	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
04:09:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:09:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:41	NOTIDT2010102		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 08MAR14	00:08:00
04:17:41	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:18:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:13	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
04:18:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:10	NOTIDT2010103		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 08MAR14	00:08:00
04:27:10	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:42	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
04:28:41	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
04:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:25	NOTIRO5013201		1/3 RONDA 5 0430 HR CCS - RO5 08MAR14	00:08:00	EST-A
04:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:57	NOTIRO5013202		2/3 RONDA 5 0430 HR CCS - RO5 08MAR14	00:08:00	EST-A
04:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:07	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
04:48:47	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
04:49:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:34	NOTIRO5013203		3/3 RONDA 5 0430 HR CCS - RO5 08MAR14	00:08:00	EST-A
04:57:34	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:57:56	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:06	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
04:59:12	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
04:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:12	INPRDOE057201		1/2 DOSSIER ESTELAR - 07MAR14	00:26:00
05:26:12	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:22	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
05:27:05	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
05:27:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:27:55	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
05:28:25	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:28:55	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:05	INPRDOE057202		2/2 DOSSIER ESTELAR - 07MAR14	00:26:00
05:55:05	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:55:15	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
05:56:09	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
05:56:54	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
05:58:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:59:04	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
05:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:04	INPRATO008501		1/3 ATOMUN - AT PROG 076 03MAR14	00:08:00
06:08:04	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:08:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:08:44	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:08:54	INPRATO008502		2/3 ATOMUN - AT PROG 076 03MAR14	00:08:00
06:16:54	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:17:04	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
06:17:43	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
06:18:13	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:18:23	INPRATO008503		3/3 ATOMUN - AT PROG 076 03MAR14	00:08:00
06:26:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:26:33	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
06:27:27	PRCPMAV0078		MAESTRA VIDA - MV HORACIO FERRER HOY 08MAR 12:30 Hrs	00:00:40
06:28:07	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:29:00	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
06:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:00	NOTIRO6015901		1/3 RONDA 6 0630 HR CCS - RO6 08MAR14	00:08:00	EST-A
06:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:10	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
06:38:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:17	NOTIRO6015902		2/3 RONDA 6 0630 HR CCS - RO6 08MAR14	00:08:00	EST-A
06:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:27	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
06:48:07	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
06:48:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:54	NOTIRO6015903		3/3 RONDA 6 0630 HR CCS - RO6 08MAR14	00:08:00	EST-A
06:56:54	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
06:57:16	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
06:57:26	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
06:58:25	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
06:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:09	SERIMEZ000601		1/3 MESTIZO - CAP 6 01MAR14 NUEVOS LENGUAJES	00:08:00
07:08:09	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
07:08:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:08:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:08:49	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
07:08:59	SERIMEZ000602		2/3 MESTIZO - CAP 6 01MAR14 NUEVOS LENGUAJES	00:08:00
07:16:59	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
07:17:09	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
07:17:44	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
07:18:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:18:24	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
07:18:34	SERIMEZ000603		3/3 MESTIZO - CAP 6 01MAR14 NUEVOS LENGUAJES	00:08:00
07:26:34	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:26:44	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
07:27:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:28:08	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
07:28:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:08	INPRGTC006901		1/3 GUIA TU CUERPO - GC PROG 036 04MAR14	00:08:00
07:38:08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:38:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:38:58	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:08	INPRGTC006902		2/3 GUIA TU CUERPO - GC PROG 036 04MAR14	00:08:00
07:47:08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:18	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
07:47:55	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
07:48:20	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:48:30	INPRGTC006903		3/3 GUIA TU CUERPO - GC PROG 036 04MAR14	00:08:00
07:56:30	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:56:40	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
07:57:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:58:16	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
07:59:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:00:06	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:06	INPRGAB003901		1/2 GOLES AL BATE - GAB 08MAR14	00:12:00
08:13:06	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:13:28	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:38	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
08:14:18	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
08:14:48	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:14:58	INPRGAB003902		2/2 GOLES AL BATE - GAB 08MAR14	00:12:00
08:26:58	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:27:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:30	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
08:28:24	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
08:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:08	NOTIRO7056501		1/3 RONDA 7 0830 HR CCS  - RO7 08MAR14	00:08:00	EST-A
08:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:18	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
08:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:25	NOTIRO7056502		2/3 RONDA 7 0830 HR CCS  - RO7 08MAR14	00:08:00	EST-A
08:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:35	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
08:48:18	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
08:48:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:05	NOTIRO7056503		3/3 RONDA 7 0830 HR CCS  - RO7 08MAR14	00:08:00	EST-A
08:57:05	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:57:27	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:37	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
08:58:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:59:06	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
08:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:06	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:06	INPRZOV011201		1/3 ZONA VERDE - ZV PROG 094 26FEB14	00:08:00
09:09:06	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:16	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
09:09:57	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:07	INPRZOV011202		2/3 ZONA VERDE - ZV PROG 094 26FEB14	00:08:00
09:18:07	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:17	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
09:18:56	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
09:19:26	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:36	INPRZOV011203		3/3 ZONA VERDE - ZV PROG 094 26FEB14	00:08:00
09:27:36	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:46	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
09:28:45	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
09:30:25	INPRSIN013101		1/3 SINTESIS - PROG 079 08MAR14	00:08:00
09:38:25	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:47	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:57	INPRSIN013102		2/3 SINTESIS - PROG 079 08MAR14	00:08:00
09:47:57	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:07	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
09:48:47	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
09:49:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:49:24	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:34	INPRSIN013103		3/3 SINTESIS - PROG 079 08MAR14	00:08:00
09:57:34	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
09:57:56	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:06	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
09:59:05	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
09:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:05	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:05	INPRIEF002801		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08MAR14	00:08:00
10:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:15	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:10:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:18	INPRIEF002802		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08MAR14	00:08:00
10:18:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:28	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
10:19:03	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
10:19:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:43	INPRIEF002803		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08MAR14	00:08:00
10:27:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:53	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
10:28:59	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
10:30:23	NOTIRO9057001		1/3 RONDA 9 1030 HR CCS - RO9 08MAR14	00:08:00	EST-A
10:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:38:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:15	NOTIRO9057002		2/3 RONDA 9 1030 HR CCS - RO9 08MAR14	00:08:00	EST-A
10:47:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:25	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
10:48:02	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
10:48:27	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:49	NOTIRO9057003		3/3 RONDA 9 1030 HR CCS - RO9 08MAR14	00:08:00	EST-A
10:56:49	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:57:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:21	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
10:58:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:58:40	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
10:59:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:10	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:10	NOTIDT4013501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 08MAR14	00:08:00	EST-C
11:09:10	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:42	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
11:10:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:37	NOTIDT4013502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 08MAR14	00:08:00	EST-C
11:18:37	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:18:59	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:09	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
11:19:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:59	NOTIDT4013503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 08MAR14	00:08:00	EST-C
11:27:59	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:31	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
11:29:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:29:55	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
11:30:35	NOTIR10017101		1/3 RONDA 10 1130 HR CCS - R10 08MAR14	00:08:00	EST-A
11:38:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:45	PRCPMP30205		MP3 GIRA LATINA - MP3 PUERTO RICO MUSICA JIVARA HOY 08MAR14 12:00Hrs	00:00:40
11:39:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:47	NOTIR10017102		2/3 RONDA 10 1130 HR CCS - R10 08MAR14	00:08:00	EST-A
11:47:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:57	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
11:48:40	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
11:49:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:49:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:32	NOTIR10017103		3/3 RONDA 10 1130 HR CCS - R10 08MAR14	00:08:00	EST-A
11:57:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:57:54	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:58:04	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
11:59:03	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:59:38	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
12:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:23	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:23	SERIMP3008001		1/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA MUSICA JIVARA 08MAR14	00:08:00
12:09:23	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:33	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
12:10:03	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:13	SERIMP3008002		2/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA MUSICA JIVARA 08MAR14	00:08:00
12:18:13	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:23	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
12:19:02	PRCPMAV0078		MAESTRA VIDA - MV HORACIO FERRER HOY 08MAR 12:30 Hrs	00:00:40
12:19:42	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:52	SERIMP3008003		3/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA MUSICA JIVARA 08MAR14	00:08:00
12:27:52	BUMPACG0061		A CONTINUACION GENERICO - MAESTRA VIDA	00:00:10
12:28:02	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
12:29:01	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
12:30:25	SERIMAV001801		1/2 MAESTRA VIDA  - MAESTRA VIDA: HORACIO FERRER	00:12:00
12:42:25	BUMPESV0045		ESTAMOS VIENDO GENERICO - MAESTRA VIDA	00:00:10
12:42:35	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
12:43:15	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
12:44:00	BUMPEDV0061		ESTAMOS DE VUELTA GENERICO - MAESTRA VIDA	00:00:10
12:44:10	SERIMAV001802		2/2 MAESTRA VIDA  - MAESTRA VIDA: HORACIO FERRER	00:12:00
12:56:10	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:20	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
12:57:26	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:58:19	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
12:58:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:19	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:19	INPRDOV053201		1/2 DOSSIER VESPERTINO - 07MAR14	00:26:00
13:27:19	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:29	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
13:28:04	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
13:28:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:29:15	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
13:29:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:50	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:00	INPRDOV053202		2/2 DOSSIER VESPERTINO - 07MAR14	00:26:00
13:56:00	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:10	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
13:57:04	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
13:57:49	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:58:42	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
13:59:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:00:12	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:12	INPRSIN013101		1/3 SINTESIS - PROG 079 08MAR14	00:08:00
14:09:12	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:09:52	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:02	INPRSIN013102		2/3 SINTESIS - PROG 079 08MAR14	00:08:00
14:18:02	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:18:12	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
14:18:49	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
14:19:19	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:19:29	INPRSIN013103		3/3 SINTESIS - PROG 079 08MAR14	00:08:00
14:27:29	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:01	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
14:28:55	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
14:30:35	NOTIR12016801		1/3 RONDA 12 1430 HR CCS - R12 08MAR14	00:08:00	EST-A
14:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:45	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
14:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:40	NOTIR12016802		2/3 RONDA 12 1430 HR CCS - R12 08MAR14	00:08:00	EST-A
14:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:50	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
14:48:30	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
14:48:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:17	NOTIR12016803		3/3 RONDA 12 1430 HR CCS - R12 08MAR14	00:08:00	EST-A
14:57:17	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
14:57:39	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:57:49	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
14:58:48	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
14:59:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	SERINAD001101		1/3 NAD EN EL MUNDO - DEPORTES EN ZONAS DE CONFLICTO	00:08:00
15:09:03	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:25	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:09:35	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
15:10:05	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:10:15	SERINAD001102		2/3 NAD EN EL MUNDO - DEPORTES EN ZONAS DE CONFLICTO	00:08:00
15:18:15	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:18:37	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:18:47	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
15:19:30	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:19:40	SERINAD001103		3/3 NAD EN EL MUNDO - DEPORTES EN ZONAS DE CONFLICTO	00:08:00
15:27:40	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:12	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
15:29:11	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
15:30:35	NOTIR13052601		1/3 RONDA 13 1530 HR CCS  - R13 08MAR14	00:08:00	EST-A
15:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:45	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
15:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:32	NOTIR13052602		2/3 RONDA 13 1530 HR CCS  - R13 08MAR14	00:08:00	EST-A
15:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:42	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
15:48:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:48:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:43	NOTIR13052603		3/3 RONDA 13 1530 HR CCS  - R13 08MAR14	00:08:00	EST-A
15:56:43	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:57:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:15	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
15:58:21	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
15:59:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:59:26	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
16:00:06	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:06	INPRIEF002801		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08MAR14	00:08:00
16:09:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:09:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:09:56	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:06	INPRIEF002802		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08MAR14	00:08:00
16:18:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:16	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
16:18:56	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
16:19:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:36	INPRIEF002803		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08MAR14	00:08:00
16:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:46	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
16:28:40	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
16:30:20	NOTIR14016101		1/3 RONDA 14 1630 HR CCS - R14 08MAR14	00:08:00	EST-A
16:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:39:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:22	NOTIR14016102		2/3 RONDA 14 1630 HR CCS - R14 08MAR14	00:08:00	EST-A
16:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:32	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
16:48:07	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
16:48:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:54	NOTIR14016103		3/3 RONDA 14 1630 HR CCS - R14 08MAR14	00:08:00	EST-A
16:56:54	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:57:16	BUMPACG0061		A CONTINUACION GENERICO - MAESTRA VIDA	00:00:10
16:57:26	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
16:58:20	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
16:59:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:59:40	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
17:00:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:40	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:40	SERIMAV001801		1/2 MAESTRA VIDA  - MAESTRA VIDA: HORACIO FERRER	00:12:00
17:13:40	BUMPESV0045		ESTAMOS VIENDO GENERICO - MAESTRA VIDA	00:00:10
17:13:50	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
17:14:27	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
17:14:57	BUMPEDV0061		ESTAMOS DE VUELTA GENERICO - MAESTRA VIDA	00:00:10
17:15:07	SERIMAV001802		2/2 MAESTRA VIDA  - MAESTRA VIDA: HORACIO FERRER	00:12:00
17:27:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:17	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
17:28:16	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
17:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:00	NOTIR15012501		1/3 RONDA 15 1730HR CCS - R15 08MAR14	00:08:00	EST-A
17:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:25	NOTIR15012502		2/3 RONDA 15 1730HR CCS - R15 08MAR14	00:08:00	EST-A
17:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:35	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
17:48:15	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
17:48:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:50	NOTIR15012503		3/3 RONDA 15 1730HR CCS - R15 08MAR14	00:08:00	EST-A
17:56:50	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:57:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:22	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
17:58:21	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
17:59:06	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
17:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:06	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:06	NOTIDT6013201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 08MAR14	00:08:00	EST-C
18:09:06	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:38	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
18:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:18	NOTIDT6013202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 08MAR14	00:08:00	EST-C
18:18:18	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:18:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:50	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
18:19:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:53	NOTIDT6013203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 08MAR14	00:08:00	EST-C
18:27:53	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:15	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:25	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
18:29:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:11	INPRRTS007301		1/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
18:38:11	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:21	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
18:39:06	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:39:36	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:46	INPRRTS007302		2/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
18:47:46	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:47:56	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
18:48:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:49:05	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
18:49:30	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:40	INPRRTS007303		3/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
18:57:40	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:50	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
18:58:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:19	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
19:00:00	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:00	INPRIEF002801		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08MAR14	00:08:00
19:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:10	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
19:09:55	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:10:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:40	INPRIEF002802		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08MAR14	00:08:00
19:18:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:50	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
19:19:30	PRCPINF0379		INFORMATIVO - PROG ESPE SALVADOR DECIDE 2014 ESTA SEMANA LUN 03 AL SAB 08 MAR 20:30	00:00:30
19:20:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:10	INPRIEF002803		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08MAR14	00:08:00
19:28:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:20	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
19:29:14	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
19:30:38	NOTIR17004501		1/3 RONDA 17 1930 HR CCS - R17 08MAR14	00:08:00	EST-A
19:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:48	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
19:39:18	PRCPMES0012		MESTIZO - MESTIZO CAP 7 RECUPERAR LA MIRADA HOY SAB 08 MARZ 20:00 Hrs	00:00:25
19:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:53	NOTIR17004502		2/3 RONDA 17 1930 HR CCS - R17 08MAR14	00:08:00	EST-A
19:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:03	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
19:48:38	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
19:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:33	NOTIR17004503		3/3 RONDA 17 1930 HR CCS - R17 08MAR14	00:08:00	EST-A
19:57:33	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
19:57:55	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
19:58:05	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
19:59:04	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
19:59:44	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:00:37	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:37	SERIMEZ000701		1/3 MESTIZO - CAP 7 RECUPERAR LA MIRADA	00:08:00
20:09:37	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
20:09:47	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
20:10:32	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
20:10:42	SERIMEZ000702		2/3 MESTIZO - CAP 7 RECUPERAR LA MIRADA	00:08:00
20:18:42	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
20:18:52	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
20:19:29	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
20:19:39	SERIMEZ000703		3/3 MESTIZO - CAP 7 RECUPERAR LA MIRADA	00:08:00
20:27:39	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:27:49	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
20:28:48	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
20:30:28	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
20:31:28	ESPEPRO015801		1/3 PROGRAMA - EL SALVADOR DECIDE 2014 08MAR14 (2da VUELTA)	00:08:00
20:39:28	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:39:38	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
20:40:23	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:40:33	ESPEPRO015802		2/3 PROGRAMA - EL SALVADOR DECIDE 2014 08MAR14 (2da VUELTA)	00:08:00
20:48:33	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:48:43	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
20:49:23	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:49:33	ESPEPRO015803		3/3 PROGRAMA - EL SALVADOR DECIDE 2014 08MAR14 (2da VUELTA)	00:08:00
20:57:33	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:43	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
20:58:49	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:59:19	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
20:59:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:19	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:19	DOCUBIO002801		BIOGRAFICOS - MI AMIGO HUGO 	00:59:00
22:00:19	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:00:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:00:49	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:49	INPRNAD021201		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08MAR14	00:08:00
22:09:49	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:10:11	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:21	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
22:11:06	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:11:16	INPRNAD021202		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08MAR14	00:08:00
22:19:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:19:38	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:48	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
22:20:27	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
22:21:07	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:21:17	INPRNAD021203		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08MAR14	00:08:00
22:29:17	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:29:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:49	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
22:30:43	NOTIR19012501		1/3 RONDA 19  2230 HR CCS - R19 08MAR14	00:08:00	EST-A
22:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:53	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
22:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:48	NOTIR19012502		2/3 RONDA 19  2230 HR CCS - R19 08MAR14	00:08:00	EST-A
22:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:58	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
22:48:38	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
22:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:28	NOTIR19012503		3/3 RONDA 19  2230 HR CCS - R19 08MAR14	00:08:00	EST-A
22:57:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:57:50	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:58:00	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
22:58:54	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
23:00:18	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:18	SERIMP3008001		1/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA MUSICA JIVARA 08MAR14	00:08:00
23:09:18	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:28	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
23:10:09	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:19	SERIMP3008002		2/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA MUSICA JIVARA 08MAR14	00:08:00
23:18:19	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:18:29	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
23:19:04	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
23:19:44	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:19:54	SERIMP3008003		3/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA MUSICA JIVARA 08MAR14	00:08:00
23:27:54	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:28:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:28:29	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
23:30:09	INPRATO008501		1/3 ATOMUN - AT PROG 076 03MAR14	00:08:00
23:38:09	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:38:19	PREFEME0179		EFEMERIDES - DIA INTERNACIONAL DE LA MUJER	00:00:45
23:39:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:14	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:39:24	INPRATO008502		2/3 ATOMUN - AT PROG 076 03MAR14	00:08:00
23:47:24	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:47:34	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
23:48:11	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
23:48:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:01	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:49:11	INPRATO008503		3/3 ATOMUN - AT PROG 076 03MAR14	00:08:00
23:57:11	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:21	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
23:58:20	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
23:59:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
24:00:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
