00:00:00	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
00:00:10	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
00:01:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:01:32	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
00:02:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:02:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:07	INPREFR002701		1/3 ENTRE FRONTERAS - PROG 021	00:08:00
00:11:07	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:11:17	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
00:11:42	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:11:52	INPREFR002702		2/3 ENTRE FRONTERAS - PROG 021	00:08:00
00:19:52	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:20:02	PRPEINF0333		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
00:20:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:20:52	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:21:02	INPREFR002703		3/3 ENTRE FRONTERAS - PROG 021	00:08:00
00:29:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:12	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
00:29:22	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
00:30:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:56	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:56	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
00:39:06	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
00:39:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:39:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:25	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:25	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
00:48:35	PRPEINF0336		INFORMATIVAS - ECUADOR DECIDE HERNAN REYES	00:00:25
00:49:00	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
00:49:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:45	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:45	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:55	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
00:58:05	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
00:58:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:59:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:00:05	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:05	INPRIEE034501		1/3 IMPACTO ECONOMICO ESTELAR - 07FEB13	00:08:00
01:09:05	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
01:09:15	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:09:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:50	INPRIEE034502		2/3 IMPACTO ECONOMICO ESTELAR - 07FEB13	00:08:00
01:17:50	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
01:18:00	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
01:18:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:18:35	INPRIEE034503		3/3 IMPACTO ECONOMICO ESTELAR - 07FEB13	00:08:00
01:26:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:26:45	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
01:26:55	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
01:30:57	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:57	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
01:39:07	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
01:39:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:39:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:25	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:25	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
01:48:35	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
01:49:00	PRPEINF0335		INFORMATIVAS - ECUADOR  DECIDE CARO MURILLO 	00:00:20
01:49:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:49:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:40	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:40	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:50	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
01:58:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:59:00	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
01:59:25	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
02:00:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:00:35	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:35	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:35	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
02:09:45	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:10:10	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
02:10:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:11:00	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:19:00	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
02:19:10	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
02:19:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:19:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:55	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:05	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
02:28:15	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
02:29:26	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
02:30:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:30:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:30:58	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:58	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
02:39:08	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
02:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:48	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:48	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
02:47:58	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
02:48:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:33	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:33	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:56:43	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
02:56:53	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
03:00:55	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:55	INPRREA007001		1/3 REALIDADES - PROG 024	00:08:00
03:09:55	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:10:05	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:10:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:40	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:50	INPRREA007002		2/3 REALIDADES - PROG 024	00:08:00
03:18:50	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:19:00	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
03:19:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:35	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:19:45	INPRREA007003		3/3 REALIDADES - PROG 024	00:08:00
03:27:45	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:55	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
03:28:05	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:28:30	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
03:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:03	INPRMRI019401		1/3 MESA REDONDA INTERNACIONAL - 07FEB13	00:08:00
03:38:03	BUMPYAV0015		YA VOLVEMOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:38:38	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
03:39:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:28	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:38	INPRMRI019402		2/3 MESA REDONDA INTERNACIONAL - 07FEB13	00:08:00
03:47:38	BUMPYAV0015		YA VOLVEMOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:48	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
03:48:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:48:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:33	INPRMRI019403		3/3 MESA REDONDA INTERNACIONAL - 07FEB13	00:08:00
03:56:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:43	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
03:56:53	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
03:57:43	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:58:15	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
03:59:15	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:00:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:35	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:35	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:35	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
04:09:45	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:10:10	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
04:10:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:11:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:20	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:19:20	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
04:19:30	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
04:19:55	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
04:20:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:20:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:40	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:50	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
04:29:00	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
04:30:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:19	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:19	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
04:38:29	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
04:38:55	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:39:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:50	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:50	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
04:48:00	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
04:48:25	PRPEINF0336		INFORMATIVAS - ECUADOR DECIDE HERNAN REYES	00:00:25
04:48:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:10	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:10	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:20	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
04:57:30	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
04:58:20	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:58:52	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
04:59:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:00:02	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:02	INPRDOE032101		1/2 DOSSIER ESTELAR - 07FEB13	00:26:00
05:27:02	BUMPYAV0016		YA VOLVEMOS - DOSSIER	00:00:10
05:27:12	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
05:27:37	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
05:28:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:29:17	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
05:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:30:17	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:27	INPRDOE032102		2/2 DOSSIER ESTELAR - 07FEB13	00:26:00
05:56:27	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:56:37	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
05:56:47	PRCSPSU0088		CAPSULAS - ECUADOR EN CIFRA COMERCIO EXTERIOR	00:01:06
05:57:53	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
05:58:43	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:59:15	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
06:00:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:25	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:25	INPRREA007001		1/3 REALIDADES - PROG 024	00:08:00
06:09:25	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:35	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:10:00	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:10	INPRREA007002		2/3 REALIDADES - PROG 024	00:08:00
06:18:10	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:20	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
06:18:45	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:18:55	INPRREA007003		3/3 REALIDADES - PROG 024	00:08:00
06:26:55	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:05	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
06:28:05	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
06:28:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:29:55	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
06:30:35	INPREMH011901		1/10 EL MUNDO HOY - 08FEB13	00:10:00	EST-A
06:40:35	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
06:40:45	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
06:41:09	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
06:42:09	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:42:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:42:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:54	INPREMH011902		2/10 EL MUNDO HOY - 08FEB13	00:10:00	EST-A
06:52:54	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
06:53:04	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
06:53:34	PRPEINF0335		INFORMATIVAS - ECUADOR  DECIDE CARO MURILLO 	00:00:20
06:53:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:54:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:24	INPREMH011903		3/10 EL MUNDO HOY - 08FEB13	00:10:00	EST-A
07:04:24	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:04:34	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
07:04:59	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
07:05:22	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
07:06:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:06:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:32	INPREMH011904		4/10 EL MUNDO HOY - 08FEB13	00:10:00	EST-A
07:16:32	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:16:42	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:17:07	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:17:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:17:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:59	INPREMH011905		5/10 EL MUNDO HOY - 08FEB13	00:10:00	EST-A
07:27:59	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:28:09	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
07:28:39	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
07:29:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:29:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:34	INPREMH011906		6/10 EL MUNDO HOY - 08FEB13	00:10:00	EST-A
07:39:34	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:39:44	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
07:40:09	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:40:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:40:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:54	INPREMH011907		7/10 EL MUNDO HOY - 08FEB13	00:10:00	EST-A
07:50:54	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:51:04	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
07:51:30	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
07:51:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:52:05	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:15	INPREMH011908		8/10 EL MUNDO HOY - 08FEB13	00:10:00	EST-A
08:02:15	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
08:02:25	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
08:02:50	PRPEINF0336		INFORMATIVAS - ECUADOR DECIDE HERNAN REYES	00:00:25
08:03:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:03:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:45	INPREMH011909		9/10 EL MUNDO HOY - 08FEB13	00:10:00	EST-A
08:13:45	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
08:13:55	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
08:14:19	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:14:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:14:54	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:04	INPREMH011910		10/10 EL MUNDO HOY - 08FEB13	00:10:00	EST-A
08:25:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:25:14	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
08:26:14	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
08:30:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:26	NOTIRO7017201		1/3 RONDA 7 0830 HR CCS  - 08FEB13	00:08:00	EST-A
08:38:26	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
08:38:36	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
08:38:59	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
08:39:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:40:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:29	NOTIRO7017202		2/3 RONDA 7 0830 HR CCS  - 08FEB13	00:08:00	EST-A
08:48:29	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
08:48:39	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
08:49:04	PRPEINF0335		INFORMATIVAS - ECUADOR  DECIDE CARO MURILLO 	00:00:20
08:49:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:44	NOTIRO7017203		3/3 RONDA 7 0830 HR CCS  - 08FEB13	00:08:00	EST-A
08:57:44	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
08:57:54	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
08:58:19	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:59:19	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
08:59:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:09	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:09	INPRCNM002801		1/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
09:09:09	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
09:09:19	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
09:09:49	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
09:10:19	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
09:10:29	INPRCNM002802		2/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
09:18:29	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
09:18:39	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
09:19:04	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:19:29	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
09:19:39	INPRCNM002803		3/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
09:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:49	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:27:59	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
09:28:49	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:29:21	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
09:30:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:48	NOTIRO8013601		1/3 RONDA 8 0930 HR CCS  - 08FEB13	00:08:00	EST-A
09:38:48	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
09:38:58	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
09:39:23	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
09:39:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:19	NOTIRO8013602		2/3 RONDA 8 0930 HR CCS  - 08FEB13	00:08:00	EST-A
09:48:19	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
09:48:29	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
09:48:54	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
09:49:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:39	NOTIRO8013603		3/3 RONDA 8 0930 HR CCS  - 08FEB13	00:08:00	EST-A
09:57:39	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:49	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:57:59	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
09:58:39	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:59:39	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
10:00:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:39	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:39	INPRIEM034601		1/3 IMPACTO ECONOMICO MATUTINO - 08FEB13	00:08:00	EST-B
10:09:39	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
10:09:49	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:10:19	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:10:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:54	INPRIEM034602		2/3 IMPACTO ECONOMICO MATUTINO - 08FEB13	00:08:00	EST-B
10:18:54	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
10:19:04	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
10:19:29	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
10:20:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:20	INPRIEM034603		3/3 IMPACTO ECONOMICO MATUTINO - 08FEB13	00:08:00	EST-B
10:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:30	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:28:40	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
10:29:04	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
10:30:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:28	NOTIRO9017801		1/3 RONDA 9 1030 HR CCS - 08FEB13	00:08:00	EST-A
10:38:28	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
10:38:38	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
10:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:13	NOTIRO9017802		2/3 RONDA 9 1030 HR CCS - 08FEB13	00:08:00	EST-A
10:47:13	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
10:47:23	PRPEINF0336		INFORMATIVAS - ECUADOR DECIDE HERNAN REYES	00:00:25
10:47:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:47:58	NOTIRO9017803		3/3 RONDA 9 1030 HR CCS - 08FEB13	00:08:00	EST-A
10:55:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:08	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:56:18	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
11:00:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:00:30	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:30	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:30	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
11:09:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:10:05	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
11:10:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:05	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:05	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
11:19:15	PRCPINF0278		INFORMATIVO - SI MERCADO POPULARES HOY 04 AL 08 FEB 11:30 Hrs	00:00:25
11:19:40	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:20:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:22	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:22	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:32	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:28:42	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
11:29:53	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
11:30:53	NOTICOG014801		1/4 CONEXION GLOBAL - 08FEB13	00:13:00	EST-A
11:43:53	BUMPYAV0008		YA VOLVEMOS - CONEXION GLOBAL	00:00:10
11:44:03	PRPEINF0335		INFORMATIVAS - ECUADOR  DECIDE CARO MURILLO 	00:00:20
11:44:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:44:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:45:08	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:18	NOTICOG014802		2/4 CONEXION GLOBAL - 08FEB13	00:13:00	EST-A
11:58:18	BUMPYAV0008		YA VOLVEMOS - CONEXION GLOBAL	00:00:10
11:58:28	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
11:59:06	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:00:06	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:16	NOTICOG014803		3/4 CONEXION GLOBAL - 08FEB13	00:13:00	EST-A
12:13:16	BUMPYAV0008		YA VOLVEMOS - CONEXION GLOBAL	00:00:10
12:13:26	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
12:13:51	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
12:14:31	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:41	NOTICOG014804		4/4 CONEXION GLOBAL - 08FEB13	00:13:00	EST-A
12:27:41	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:27:51	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:28:01	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
12:29:14	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
12:30:04	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:30:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:56	INPRAAV022901		1/3 AGENDA ABIERTA VESPERTINA - 08FEB13	00:08:00
12:38:56	BUMPYAV0019		YA VOLVEMOS - AGENDA ABIERTA	00:00:10
12:39:06	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:39:31	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:39:41	INPRAAV022902		2/3 AGENDA ABIERTA VESPERTINA - 08FEB13	00:08:00
12:47:41	BUMPYAV0019		YA VOLVEMOS - AGENDA ABIERTA	00:00:10
12:47:51	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:48:51	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
12:49:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:49:41	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:49:51	INPRAAV022903		3/3 AGENDA ABIERTA VESPERTINA - 08FEB13	00:08:00
12:57:51	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:01	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
12:58:51	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:59:23	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
13:00:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:43	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:43	INPRDOE032201		1/2 DOSSIER ESTELAR - 08FEB13	00:26:00
13:27:43	BUMPYAV0016		YA VOLVEMOS - DOSSIER	00:00:10
13:27:53	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
13:28:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:28:48	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
13:29:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:30:07	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:17	INPRDOE032202		2/2 DOSSIER ESTELAR - 08FEB13	00:26:00
13:56:17	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:56:27	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
14:00:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:00:39	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:39	INPREFR002701		1/3 ENTRE FRONTERAS - PROG 021	00:08:00
14:09:39	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:49	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:10:14	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
14:10:54	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:11:04	INPREFR002702		2/3 ENTRE FRONTERAS - PROG 021	00:08:00
14:19:04	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:19:14	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
14:19:40	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
14:20:30	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:20:40	INPREFR002703		3/3 ENTRE FRONTERAS - PROG 021	00:08:00
14:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:50	PRCSPSU0088		CAPSULAS - ECUADOR EN CIFRA COMERCIO EXTERIOR	00:01:06
14:29:56	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
14:30:56	NOTISEN012601		1/3 LENGUAJE DE SENAS - 08FEB13	00:08:00	EST-A
14:38:56	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
14:39:06	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:39:31	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
14:40:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:40:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:41	NOTISEN012602		2/3 LENGUAJE DE SENAS - 08FEB13	00:08:00	EST-A
14:48:41	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
14:48:51	PRPEINF0336		INFORMATIVAS - ECUADOR DECIDE HERNAN REYES	00:00:25
14:49:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:49:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:49:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:08	NOTISEN012603		3/3 LENGUAJE DE SENAS - 08FEB13	00:08:00	EST-A
14:58:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:18	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
14:58:58	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:59:58	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
15:00:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:33	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:33	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:33	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
15:09:43	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:10:08	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
15:10:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:08	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:08	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
15:19:18	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:19:50	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
15:20:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:21:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:21:10	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:29:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:20	PRCAINF0011		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- CRUCE DE PALABRAS- DOSSIER	00:00:10
15:29:30	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
15:30:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:40	NOTIR13013301		1/3 RONDA 13 1530 HR CCS  - 08FEB13	00:08:00	EST-A
15:38:40	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
15:38:50	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:39:15	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
15:39:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:25	NOTIR13013302		2/3 RONDA 13 1530 HR CCS  - 08FEB13	00:08:00	EST-A
15:48:25	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
15:48:35	PRPEINF0335		INFORMATIVAS - ECUADOR  DECIDE CARO MURILLO 	00:00:20
15:48:55	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
15:49:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:55	NOTIR13013303		3/3 RONDA 13 1530 HR CCS  - 08FEB13	00:08:00	EST-A
15:57:55	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:05	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
15:58:15	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:59:15	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
16:00:05	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:05	INPRIEM034601		1/3 IMPACTO ECONOMICO MATUTINO - 08FEB13	00:08:00
16:09:05	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
16:09:15	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
16:09:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:09:55	INPRIEM034602		2/3 IMPACTO ECONOMICO MATUTINO - 08FEB13	00:08:00
16:17:55	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
16:18:05	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:18:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:18:40	INPRIEM034603		3/3 IMPACTO ECONOMICO MATUTINO - 08FEB13	00:08:00
16:26:40	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:26:50	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
16:30:52	NOTITDD013401		1/3 TEMAS DEL DIA 1630HR CCS - 08FEB13	00:08:00	EST-A
16:38:52	BUMPYAV0013		YA VOLVEMOS - TEMAS DEL DIA	00:00:10
16:39:02	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
16:39:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:40:02	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:12	NOTITDD013402		2/3 TEMAS DEL DIA 1630HR CCS - 08FEB13	00:08:00	EST-A
16:48:12	BUMPYAV0013		YA VOLVEMOS - TEMAS DEL DIA	00:00:10
16:48:22	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
16:48:47	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
16:49:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:38	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:48	NOTITDD013403		3/3 TEMAS DEL DIA 1630HR CCS - 08FEB13	00:08:00	EST-A
16:57:48	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:57:58	PRCAINF0011		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- CRUCE DE PALABRAS- DOSSIER	00:00:10
16:58:08	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
16:59:08	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
16:59:33	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
17:00:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:00:43	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:43	SERIUDV001801		1/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
17:09:43	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:53	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:10:18	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
17:11:08	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:11:18	SERIUDV001802		2/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
17:19:18	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:19:28	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
17:19:58	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:20:08	SERIUDV001803		3/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
17:28:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:18	PRCAINF0011		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- CRUCE DE PALABRAS- DOSSIER	00:00:10
17:28:28	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
17:29:35	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
17:30:35	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:35	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
17:38:45	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:39:10	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
17:39:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:20	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:20	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
17:48:30	PRPEINF0336		INFORMATIVAS - ECUADOR DECIDE HERNAN REYES	00:00:25
17:48:55	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
17:49:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:53	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:53	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:03	PRCAINF0011		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- CRUCE DE PALABRAS- DOSSIER	00:00:10
17:58:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:59:13	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
18:00:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:00:13	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:13	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:13	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
18:09:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:09:48	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:10:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:50	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:50	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
18:19:00	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
18:19:25	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
18:20:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:20:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:45	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:55	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
18:29:05	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
18:30:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:30:29	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:29	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
18:38:39	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:39:04	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
18:39:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:14	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:14	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
18:48:24	PRPEINF0335		INFORMATIVAS - ECUADOR  DECIDE CARO MURILLO 	00:00:20
18:48:44	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:49:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:04	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:58:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:14	PRCAINF0011		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- CRUCE DE PALABRAS- DOSSIER	00:00:10
18:58:24	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
18:59:04	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:59:36	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
19:00:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:00:36	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:36	INPRIEE034601		1/3 IMPACTO ECONOMICO ESTELAR - 08FEB13	00:08:00	EST-B
19:09:36	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
19:09:46	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
19:10:16	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:10:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:11:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:11	INPRIEE034602		2/3 IMPACTO ECONOMICO ESTELAR - 08FEB13	00:08:00	EST-B
19:19:11	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
19:19:21	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:19:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:20:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:11	INPRIEE034603		3/3 IMPACTO ECONOMICO ESTELAR - 08FEB13	00:08:00	EST-B
19:28:11	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:21	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
19:29:32	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
19:30:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:30:42	NOTIEDC013501		1/4 EDICION CENTRAL - 08FEB13	00:13:00	EST-A
19:43:42	BUMPYAV000901		YA VOLVEMOS - EDICION CENTRAL	00:00:10
19:43:52	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
19:44:22	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
19:45:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:45:20	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:30	NOTIEDC013502		2/4 EDICION CENTRAL - 08FEB13	00:13:00	EST-A
19:58:30	BUMPYAV000901		YA VOLVEMOS - EDICION CENTRAL	00:00:10
19:58:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:59:05	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
19:59:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:59:55	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:05	NOTIEDC013503		3/4 EDICION CENTRAL - 08FEB13	00:13:00	EST-A
20:13:05	BUMPYAV000901		YA VOLVEMOS - EDICION CENTRAL	00:00:10
20:13:15	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
20:13:40	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:14:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:14:50	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:00	NOTIEDC013504		4/4 EDICION CENTRAL - 08FEB13	00:13:00	EST-A
20:28:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:10	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
20:28:35	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
20:29:25	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:17	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:17	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
20:38:27	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:38:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:02	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:02	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
20:47:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:48:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:22	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:56:22	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:56:32	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
21:00:34	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:34	INPRCDP003201		1/3 CRUCE DE PALABRAS - PROG 032	00:08:00
21:09:34	BUMPYAV0014		YA VOLVEMOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:09:44	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:10:09	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
21:10:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:42	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:10:52	INPRCDP003202		2/3 CRUCE DE PALABRAS - PROG 032	00:08:00
21:18:52	BUMPYAV0014		YA VOLVEMOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:19:02	PRPEINF0336		INFORMATIVAS - ECUADOR DECIDE HERNAN REYES	00:00:25
21:19:27	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
21:20:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:17	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:20:27	INPRCDP003203		3/3 CRUCE DE PALABRAS - PROG 032	00:08:00
21:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:37	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
21:29:46	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
21:30:11	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:11	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
21:38:21	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:38:46	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
21:39:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:46	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:46	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
21:47:56	PRPEINF0335		INFORMATIVAS - ECUADOR  DECIDE CARO MURILLO 	00:00:20
21:48:16	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
21:49:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:49:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:26	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:26	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:36	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
21:58:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:58:48	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
21:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:08	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:08	INPRMRI019501		1/3 MESA REDONDA INTERNACIONAL - 08FEB13	00:08:00
22:09:08	BUMPYAV0015		YA VOLVEMOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:18	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:09:43	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
22:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:16	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:26	INPRMRI019502		2/3 MESA REDONDA INTERNACIONAL - 08FEB13	00:08:00
22:18:26	BUMPYAV0015		YA VOLVEMOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:36	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
22:19:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:36	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:46	INPRMRI019503		3/3 MESA REDONDA INTERNACIONAL - 08FEB13	00:08:00
22:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:56	PRCSPSU0088		CAPSULAS - ECUADOR EN CIFRA COMERCIO EXTERIOR	00:01:06
22:29:02	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:29:34	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
22:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:19	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:19	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
22:38:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:38:54	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
22:39:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:54	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:54	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
22:48:04	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
22:48:29	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
22:49:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:30	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:30	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:40	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
22:58:40	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:00	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:00	INPRDOE032201		1/2 DOSSIER ESTELAR - 08FEB13	00:26:00
23:27:00	BUMPYAV0016		YA VOLVEMOS - DOSSIER	00:00:10
23:27:10	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:27:35	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
23:28:25	PRPEINF0336		INFORMATIVAS - ECUADOR DECIDE HERNAN REYES	00:00:25
23:28:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:29:22	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
23:30:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:10	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:20	INPRDOE032202		2/2 DOSSIER ESTELAR - 08FEB13	00:26:00
23:56:20	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
23:56:30	PRCPSAA0151		SALA A - SALA A  CAP 2 ESTE SAB 09 FEB 10:00 Hrs 	00:01:00
23:57:30	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:58:30	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
23:59:10	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
24:00:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
