00:00:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:00:30	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
00:01:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:02:15	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
00:02:55	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:03:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:03:42	INPREFR005801		1/3 ENTRE FRONTERAS - EF PROG 050 07NOV13	00:08:00
00:11:42	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:11:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:12:12	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:12:22	INPREFR005802		2/3 ENTRE FRONTERAS - EF PROG 050 07NOV13	00:08:00
00:20:22	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:20:32	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
00:21:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:21:22	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:21:32	INPREFR005803		3/3 ENTRE FRONTERAS - EF PROG 050 07NOV13	00:08:00
00:29:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:42	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
00:30:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:30:22	NOTIRO1001101		1/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:32	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:39:25	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
00:39:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:40:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:40:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:37	NOTIRO1001102		2/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:48:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:47	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
00:49:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:49:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:06	NOTIRO1001103		3/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:58:06	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:16	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
00:58:51	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
00:59:36	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
01:00:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:00:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:48	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:48	INPRIEE054001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 07NOV13	00:08:00
01:09:48	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:58	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
01:10:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:11:03	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:13	INPRIEE054002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 07NOV13	00:08:00
01:19:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:23	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
01:19:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:20:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:48	INPRIEE054003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 07NOV13	00:08:00
01:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:58	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
01:29:08	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
01:29:38	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
01:30:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:28	NOTIRO2001001		1/3 RONDA 2 0130 HR CCS - GENERICO	00:08:00
01:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:39:38	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
01:39:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:21	NOTIRO2001002		2/3 RONDA 2 0130 HR CCS - GENERICO	00:08:00
01:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:31	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
01:48:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:49:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:45	NOTIRO2001003		3/3 RONDA 2 0130 HR CCS - GENERICO	00:08:00
01:57:45	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:55	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
01:58:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:58:40	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
01:59:15	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:00:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:00:12	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:12	NOTICOD013901		1/3 CONEXION DIGITAL - COD 07NOV13	00:08:00
02:09:12	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:22	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
02:09:47	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
02:10:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:10:40	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:50	NOTICOD013902		2/3 CONEXION DIGITAL - COD 07NOV13	00:08:00
02:18:50	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:19:00	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
02:19:15	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
02:19:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:00	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:10	NOTICOD013903		3/3 CONEXION DIGITAL - COD 07NOV13	00:08:00
02:28:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:20	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
02:28:30	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
02:29:15	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
02:29:52	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
02:30:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:42	NOTIRO3001101		1/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:38:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:52	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
02:39:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:39:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:21	NOTIRO3001102		2/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:31	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
02:48:52	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:49:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:49:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:07	NOTIRO3001103		3/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:58:07	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:58:17	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
02:58:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:58:47	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
02:59:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:59:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:00:04	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:04	INPRREA010201		1/3 REALIDADES - PROG 054 07NOV13	00:08:00
03:09:04	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:14	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
03:09:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:10:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:10:49	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:59	INPRREA010202		2/3 REALIDADES - PROG 054 07NOV13	00:08:00
03:18:59	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:19:09	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
03:19:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:54	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:20:04	INPRREA010203		3/3 REALIDADES - PROG 054 07NOV13	00:08:00
03:28:04	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:14	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
03:28:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:29:24	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
03:30:04	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:30:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:49	INPRMRI038101		1/3 MESA REDONDA INTERNACIONAL - MRI 07NOV13	00:08:00
03:38:49	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:59	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
03:39:26	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:40:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:40:31	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:41	INPRMRI038102		2/3 MESA REDONDA INTERNACIONAL - MRI 07NOV13	00:08:00
03:48:41	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:51	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
03:49:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:49:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:59	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:09	INPRMRI038103		3/3 MESA REDONDA INTERNACIONAL - MRI 07NOV13	00:08:00
03:58:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:19	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
03:58:29	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
03:59:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:39	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
04:00:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:34	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:34	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:44	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:10:37	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
04:11:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:11:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:47	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:19:47	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:57	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
04:20:32	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
04:20:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:21:07	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:29:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:17	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
04:29:27	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
04:30:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:50	NOTIRO5000801		1/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:38:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:39:00	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
04:39:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:57	NOTIRO5000802		2/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:07	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
04:48:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:49:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:31	NOTIRO5000803		3/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:57:31	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:41	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
04:57:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:58:51	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
04:59:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:00:01	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:00:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
05:00:43	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:43	INPRDOE051401		1/2 DOSSIER ESTELAR - 07NOV13	00:26:00
05:27:43	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:53	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:28:38	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
05:29:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:29:38	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
05:30:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:30:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:31:08	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:31:18	INPRDOE051402		2/2 DOSSIER ESTELAR - 07NOV13	00:26:00
05:57:18	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:57:28	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
05:57:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:57:58	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
05:58:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:59:08	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:21	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:21	INPRREA010201		1/3 REALIDADES - PROG 054 07NOV13	00:08:00
06:09:21	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:31	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
06:10:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:10:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:11:01	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:11:11	INPRREA010202		2/3 REALIDADES - PROG 054 07NOV13	00:08:00
06:19:11	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:19:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:20:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:31	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:41	INPRREA010203		3/3 REALIDADES - PROG 054 07NOV13	00:08:00
06:28:41	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:51	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
06:29:01	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:29:46	PATRBCV0027		BANCO CENTRAL DE VENZUELA - BCV VENEZUELA AVANZA 2	00:00:30
06:30:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:30:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:51	NOTIEMH020801		1/10 EL MUNDO HOY  - EMH 08NOV13	00:10:00	EST-A
06:40:51	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:41:01	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
06:41:22	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
06:41:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:42:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:27	NOTIEMH020802		2/10 EL MUNDO HOY  - EMH 08NOV13	00:10:00	EST-A
06:52:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:37	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
06:53:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:53:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:53:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:59	NOTIEMH020803		3/10 EL MUNDO HOY  - EMH 08NOV13	00:10:00	EST-A
07:03:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:09	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
07:04:34	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
07:05:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:05:17	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:27	NOTIEMH020804		4/10 EL MUNDO HOY  - EMH 08NOV13	00:10:00	EST-A
07:15:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:37	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
07:15:52	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
07:16:27	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:16:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:49	NOTIEMH020805		5/10 EL MUNDO HOY  - EMH 08NOV13	00:10:00	EST-A
07:26:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:59	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
07:27:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:27:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:13	NOTIEMH020806		6/10 EL MUNDO HOY  - EMH 08NOV13	00:10:00	EST-A
07:38:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:23	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
07:38:44	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
07:39:29	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:40:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:44	NOTIEMH020807		7/10 EL MUNDO HOY  - EMH 08NOV13	00:10:00	EST-A
07:50:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:54	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
07:51:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:52:04	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
07:52:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:52:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:53	NOTIEMH020808		8/10 EL MUNDO HOY  - EMH 08NOV13	00:10:00	EST-A
08:02:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:03	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
08:03:36	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
08:04:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:04:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:33	NOTIEMH020809		9/10 EL MUNDO HOY  - EMH 08NOV13	00:10:00	EST-A
08:14:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:43	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
08:14:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:15:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:16:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:20	NOTIEMH020810		10/10 EL MUNDO HOY  - EMH 08NOV13	00:10:00	EST-A
08:26:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:30	PATRBCV0026		BANCO CENTRAL DE VENZUELA - BCV VENEZUELA AVANZA 1	00:00:30
08:27:00	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
08:27:45	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:28:20	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
08:29:00	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
08:30:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:30:14	NOTIRO7044501		1/3 RONDA 7 0830 HR CCS  - RO7 08NOV13	00:08:00	EST-A
08:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:24	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
08:38:56	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
08:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:46	NOTIRO7044502		2/3 RONDA 7 0830 HR CCS  - RO7 08NOV13	00:08:00	EST-A
08:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:56	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
08:48:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:48:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:04	NOTIRO7044503		3/3 RONDA 7 0830 HR CCS  - RO7 08NOV13	00:08:00	EST-A
08:57:04	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:14	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
08:57:54	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:58:39	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
08:59:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:59:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:00:01	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:01	INPRCOG002901		1/3 CONGENERO - CG PROG 029 08NOV13	00:08:00
09:09:01	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:11	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
09:09:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:10:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:10:36	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:46	INPRCOG002902		2/3 CONGENERO - CG PROG 029 08NOV13	00:08:00
09:18:46	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:56	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
09:19:31	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:20:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:34	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:20:44	INPRCOG002903		3/3 CONGENERO - CG PROG 029 08NOV13	00:08:00
09:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:54	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
09:29:24	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
09:30:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:14	NOTIRO8034601		1/3 RONDA 8 0930 HR CCS  - RO8 08NOV13	00:08:00	EST-A
09:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:24	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
09:38:51	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:39:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:43	NOTIRO8034602		2/3 RONDA 8 0930 HR CCS  - RO8 08NOV13	00:08:00	EST-A
09:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:53	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
09:48:26	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:49:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:33	NOTIRO8034603		3/3 RONDA 8 0930 HR CCS  - RO8 08NOV13	00:08:00	EST-A
09:57:33	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:43	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
09:58:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:18	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
09:59:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:00:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:00:35	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:35	INPRIEM054201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 08NOV13	00:08:00	EST-B
10:09:35	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:45	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
10:10:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:10:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:11:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:25	INPRIEM054202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 08NOV13	00:08:00	EST-B
10:19:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:35	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
10:20:10	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
10:20:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:45	INPRIEM054203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 08NOV13	00:08:00	EST-B
10:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:55	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
10:29:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:30:10	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
10:30:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:30:55	NOTIRO9045001		1/3 RONDA 9 1030 HR CCS - RO9 08NOV13	00:08:00	EST-A
10:38:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:39:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:40:05	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
10:40:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:40:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:40:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:41:02	NOTIRO9045002		2/3 RONDA 9 1030 HR CCS - RO9 08NOV13	00:08:00	EST-A
10:49:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:49:12	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
10:49:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:50:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:50:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:36	NOTIRO9045003		3/3 RONDA 9 1030 HR CCS - RO9 08NOV13	00:08:00	EST-A
10:58:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:46	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:59:39	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
11:00:14	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:00:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:00:56	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:56	NOTIDT4001001		1/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:09:56	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:10:06	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
11:10:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:11:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:11	NOTIDT4001002		2/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:19:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:21	PRCPINF0342		INFORMATIVO - SI HOY  ESTA HISTORIA SE LLAMA CHAVEZ (MOLANO)  04 AL 08 NOV 11:30	00:00:35
11:19:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:16	NOTIDT4001003		3/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:28:16	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:26	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
11:29:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:29:46	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
11:30:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:36	NOTICOG034501		1/4 CONEXION GLOBAL - COG 08NOV13	00:13:00	EST-A
11:43:36	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:46	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
11:44:07	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
11:44:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:45:04	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:14	NOTICOG034502		2/4 CONEXION GLOBAL - COG 08NOV13	00:13:00	EST-A
11:58:14	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:24	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
11:58:49	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
11:59:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:59:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:38	NOTICOG034503		3/4 CONEXION GLOBAL - COG 08NOV13	00:13:00	EST-A
12:12:38	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:48	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
12:13:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:13:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:13:58	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:08	NOTICOG034504		4/4 CONEXION GLOBAL - COG 08NOV13	00:13:00	EST-A
12:27:08	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:18	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
12:27:33	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
12:28:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:28:38	NOTICOD014001		1/3 CONEXION DIGITAL - COD 08NOV13	00:08:00	EST-A
12:36:38	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:36:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:37:08	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
12:37:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:38:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:38:25	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:38:35	NOTICOD014002		2/3 CONEXION DIGITAL - COD 08NOV13	00:08:00	EST-A
12:46:35	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:46:45	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
12:47:06	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:47:59	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
12:48:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:48:51	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:01	NOTICOD014003		3/3 CONEXION DIGITAL - COD 08NOV13	00:08:00	EST-A
12:57:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:11	PATRBCV0027		BANCO CENTRAL DE VENZUELA - BCV VENEZUELA AVANZA 2	00:00:30
12:57:41	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:58:11	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
12:58:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:00:09	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:09	INPRDOV047101		1/2 DOSSIER VESPERTINO - 07NOV13	00:26:00
13:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:27:54	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
13:28:19	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:29:04	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
13:29:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:30:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:30:26	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:36	INPRDOV047102		2/2 DOSSIER VESPERTINO - 07NOV13	00:26:00
13:56:36	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:56:46	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:57:39	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
13:58:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:44	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
13:59:24	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:59:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:00:04	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:04	INPREFR005801		1/3 ENTRE FRONTERAS - EF PROG 050 07NOV13	00:08:00
14:09:04	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:09:44	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
14:10:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:34	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:10:44	INPREFR005802		2/3 ENTRE FRONTERAS - EF PROG 050 07NOV13	00:08:00
14:18:44	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:18:54	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
14:19:39	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:20:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:20:24	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:20:34	INPREFR005803		3/3 ENTRE FRONTERAS - EF PROG 050 07NOV13	00:08:00
14:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:44	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
14:29:14	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
14:30:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:34	NOTISEN032101		1/3 LENGUAJE DE SENAS - 08NOV13	00:08:00	EST-A
14:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:44	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
14:39:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:39:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:08	NOTISEN032102		2/3 LENGUAJE DE SENAS - 08NOV13	00:08:00	EST-A
14:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:18	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
14:48:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:49:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:13	NOTISEN032103		3/3 LENGUAJE DE SENAS - 08NOV13	00:08:00	EST-A
14:58:13	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:23	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
14:58:33	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:59:18	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
14:59:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:00:00	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:00	NOTIDT5001001		1/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:10	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
15:09:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:10:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:10:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:40	NOTIDT5001002		2/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:18:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:50	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:19:43	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
15:20:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:33	NOTIDT5001003		3/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:43	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
15:28:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:29:13	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
15:29:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:30:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:43	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:53	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
15:39:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:39:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:00	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:10	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
15:48:42	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:49:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:39	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:39	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:49	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
15:57:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:58:59	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
15:59:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:00:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:00:21	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:21	INPRIEM054201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 08NOV13	00:08:00
16:09:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:31	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
16:10:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:10:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:11:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:16	INPRIEM054202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 08NOV13	00:08:00
16:19:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:19:46	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:20:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:41	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:51	INPRIEM054203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 08NOV13	00:08:00
16:28:51	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:01	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:29:11	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:30:04	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
16:30:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:54	NOTITDD033201		1/3 TEMAS DEL DIA 1630HR CCS - TDD 08NOV13	00:08:00	EST-A
16:38:54	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:39:04	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
16:39:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:39:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:40:07	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:17	NOTITDD033202		2/3 TEMAS DEL DIA 1630HR CCS - TDD 08NOV13	00:08:00	EST-A
16:48:17	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:27	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
16:48:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:49:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:50:06	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:16	NOTITDD033203		3/3 TEMAS DEL DIA 1630HR CCS - TDD 08NOV13	00:08:00	EST-A
16:58:16	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:58:26	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:58:36	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
16:59:21	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:00:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:00:18	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:18	INPRREA010201		1/3 REALIDADES - PROG 054 07NOV13	00:08:00
17:09:18	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:28	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
17:10:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:10:33	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:10:53	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:11:03	INPRREA010202		2/3 REALIDADES - PROG 054 07NOV13	00:08:00
17:19:03	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:19:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:19:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:20:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:20:18	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:20:28	INPRREA010203		3/3 REALIDADES - PROG 054 07NOV13	00:08:00
17:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:38	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:28:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:29:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:30:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:26	NOTIR15000101		1/3 RONDA 15 1730HR CCS - GENERICO	00:08:00
17:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:36	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
17:39:09	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:01	NOTIR15000102		2/3 RONDA 15 1730HR CCS - GENERICO	00:08:00
17:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:11	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
17:48:26	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
17:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:01	NOTIR15000103		3/3 RONDA 15 1730HR CCS - GENERICO	00:08:00
17:57:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:11	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:57:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:58:21	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
17:59:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:59:41	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
18:00:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:00:38	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:38	NOTIDT6000801		1/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:09:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:48	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
18:10:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:11:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:23	NOTIDT6000802		2/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:19:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:20:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:20:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:48	NOTIDT6000803		3/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:58	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
18:29:08	PATRBCV0026		BANCO CENTRAL DE VENZUELA - BCV VENEZUELA AVANZA 1	00:00:30
18:29:38	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:30:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:25	NOTIR16000101		1/3 RONDA 16 1830 HR CCS - GENERICO	00:08:00
18:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:35	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
18:39:07	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:40:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:22	NOTIR16000102		2/3 RONDA 16 1830 HR CCS - GENERICO	00:08:00
18:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:32	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
18:48:53	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:49:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:45	NOTIR16000103		3/3 RONDA 16 1830 HR CCS - GENERICO	00:08:00
18:57:45	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:58:55	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
18:59:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:00:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:00:22	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:22	INPRIEE054101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 08NOV13	00:08:00	EST-B
19:09:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:32	PATRBIC0020		BANCO BICENTENARIO - BCO BICENTENARIO CADENA DE FAVORES	00:01:00
19:10:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:10:52	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:02	INPRIEE054102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 08NOV13	00:08:00	EST-B
19:19:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:12	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
19:19:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:17	INPRIEE054103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 08NOV13	00:08:00	EST-B
19:28:17	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:27	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
19:29:07	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:29:52	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
19:30:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:42	NOTIEDC033101		1/4 EDICION CENTRAL - EDC 08NOV13	00:13:00	EST-A
19:43:42	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:52	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
19:44:19	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
19:45:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:45:16	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:26	NOTIEDC033102		2/4 EDICION CENTRAL - EDC 08NOV13	00:13:00	EST-A
19:58:26	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:36	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
19:59:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:59:34	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
19:59:59	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:09	NOTIEDC033103		3/4 EDICION CENTRAL - EDC 08NOV13	00:13:00	EST-A
20:13:09	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:19	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
20:13:34	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
20:14:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:14:26	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:36	NOTIEDC033104		4/4 EDICION CENTRAL - EDC 08NOV13	00:13:00	EST-A
20:27:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:46	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
20:28:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:28:51	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
20:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:24	NOTIDT7001701		1/3 DEPORTES TELESUR 7 2030 HR CCS  - GENERICO	00:08:00
20:38:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:38:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:14	NOTIDT7001702		2/3 DEPORTES TELESUR 7 2030 HR CCS  - GENERICO	00:08:00
20:47:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:24	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
20:48:04	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:48:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:17	NOTIDT7001703		3/3 DEPORTES TELESUR 7 2030 HR CCS  - GENERICO	00:08:00
20:57:17	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:57:27	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
20:57:57	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:58:27	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
20:59:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:00:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:32	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:32	INPRCDP010101		1/3 CRUCE DE PALABRAS - PROG 100 08NOV13	00:08:00
21:09:32	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:09:42	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
21:10:22	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:10:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:11:17	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:11:27	INPRCDP010102		2/3 CRUCE DE PALABRAS - PROG 100 08NOV13	00:08:00
21:19:27	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:19:37	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
21:20:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:21:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:21:17	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:21:27	INPRCDP010103		3/3 CRUCE DE PALABRAS - PROG 100 08NOV13	00:08:00
21:29:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:29:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:30:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:30:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:47	NOTIR18000101		1/3 RONDA 18 2130 HR CCS - GENERICO	00:08:00
21:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:39:27	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
21:39:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:21	NOTIR18000102		2/3 RONDA 18 2130 HR CCS - GENERICO	00:08:00
21:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:31	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
21:48:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:49:12	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
21:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:47	NOTIR18000103		3/3 RONDA 18 2130 HR CCS - GENERICO	00:08:00
21:57:47	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:57	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:58:50	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
21:59:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:00:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:00:17	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:17	INPRMRI038201		1/3 MESA REDONDA INTERNACIONAL - MRI 08NOV13	00:08:00
22:09:17	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:27	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
22:10:07	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:10:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:10:52	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:02	INPRMRI038202		2/3 MESA REDONDA INTERNACIONAL - MRI 08NOV13	00:08:00
22:19:02	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:20:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:20:32	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:42	INPRMRI038203		3/3 MESA REDONDA INTERNACIONAL - MRI 08NOV13	00:08:00
22:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:27	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
22:30:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:30:39	NOTIR19000101		1/3 RONDA 19  2230 HR CCS - GENERICO	00:08:00
22:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:49	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
22:39:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:39:41	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
22:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:31	NOTIR19000102		2/3 RONDA 19  2230 HR CCS - GENERICO	00:08:00
22:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:41	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
22:49:14	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:49:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:50:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:21	NOTIR19000103		3/3 RONDA 19  2230 HR CCS - GENERICO	00:08:00
22:58:21	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:58:51	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
22:59:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:00:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:00:41	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:41	INPRDOE051501		1/2 DOSSIER ESTELAR - 08NOV13	00:26:00
23:27:41	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:51	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:28:21	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
23:29:01	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
23:29:46	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
23:30:31	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
23:30:56	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:31:06	INPRDOE051502		2/2 DOSSIER ESTELAR - 08NOV13	00:26:00
23:57:06	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:57:16	PRCPPCH0009		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA   PROX MARTES 12 NOV  21:00 Hrs	00:00:40
23:57:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:58:56	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
23:59:31	PRCPDOC0368		DOCUMENTALES - DOC ACTAS DE CHILE ESTE SAB 09 NOV 20:00 Hrs 	00:00:45
24:00:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
