00:00:00	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:00:30	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
00:01:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:40	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
00:02:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:30	INPRZOV010401		1/3 ZONA VERDE - ZV PROG 087 08ENE14	00:08:00
00:11:30	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:11:40	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
00:12:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:12:37	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:12:47	INPRZOV010402		2/3 ZONA VERDE - ZV PROG 087 08ENE14	00:08:00
00:20:47	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:20:57	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:21:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:42	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:21:52	INPRZOV010403		3/3 ZONA VERDE - ZV PROG 087 08ENE14	00:08:00
00:29:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:30:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:37	NOTIRO1007601		1/3 RONDA 1 0030 HR CCS - RO1 09ENE14	00:08:00	EST-A
00:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:47	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
00:39:24	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
00:40:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:31	NOTIRO1007602		2/3 RONDA 1 0030 HR CCS - RO1 09ENE14	00:08:00	EST-A
00:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:49:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:49:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:58	NOTIRO1007603		3/3 RONDA 1 0030 HR CCS - RO1 09ENE14	00:08:00	EST-A
00:57:58	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:20	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:30	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:59:23	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:59:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:05	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:05	INPRIEE058401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 08ENE14	00:08:00
01:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:15	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
01:09:52	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:10:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:10:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:52	INPRIEE058402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 08ENE14	00:08:00
01:18:52	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:02	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:19:32	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
01:19:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:07	INPRIEE058403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 08ENE14	00:08:00
01:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:17	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:28:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:29:47	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
01:30:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:36	NOTIRO2005601		1/3 RONDA 2 0130 HR CCS - RO2 09ENE14	00:08:00	EST-A
01:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:46	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
01:39:23	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:39:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:20	NOTIRO2005602		2/3 RONDA 2 0130 HR CCS - RO2 09ENE14	00:08:00	EST-A
01:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:30	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:49:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:49:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:02	NOTIRO2005603		3/3 RONDA 2 0130 HR CCS - RO2 09ENE14	00:08:00	EST-A
01:58:02	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:58:24	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:09	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:59:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:59:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:00:11	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:11	NOTICOD018401		1/3 CONEXION DIGITAL - COD 08ENE14	00:08:00
02:09:11	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:09:51	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
02:10:16	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:26	NOTICOD018402		2/3 CONEXION DIGITAL - COD 08ENE14	00:08:00
02:18:26	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:36	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
02:19:13	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:20:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:20:18	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:28	NOTICOD018403		3/3 CONEXION DIGITAL - COD 08ENE14	00:08:00
02:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:38	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
02:29:21	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
02:29:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:30:03	NOTIRO3007701		1/3 RONDA 3 0230 HR CCS - RO3 09ENE14	00:08:00	EST-A
02:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:13	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
02:38:43	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
02:39:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:18	NOTIRO3007702		2/3 RONDA 3 0230 HR CCS - RO3 09ENE14	00:08:00	EST-A
02:47:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:28	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
02:48:05	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:48:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:57	NOTIRO3007703		3/3 RONDA 3 0230 HR CCS - RO3 09ENE14	00:08:00	EST-A
02:56:57	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:57:19	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:58:29	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:59:04	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:59:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:00:01	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:01	INPRRTS009401		1/3 REPORTAJES TELESUR - RT EL ENEMIGO INVISIBLE 28AGO13	00:08:00
03:09:01	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:09:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:10:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:10:31	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:41	INPRRTS009402		2/3 REPORTAJES TELESUR - RT EL ENEMIGO INVISIBLE 28AGO13	00:08:00
03:18:41	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:51	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
03:19:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:19:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:58	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:08	INPRRTS009403		3/3 REPORTAJES TELESUR - RT EL ENEMIGO INVISIBLE 28AGO13	00:08:00
03:28:08	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:18	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:29:11	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:29:51	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:30:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:31	INPRMRI041401		1/3 MESA REDONDA INTERNACIONAL - MRI 08ENE14	00:08:00
03:38:31	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:41	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:39:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:39:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:39:51	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:01	INPRMRI041402		2/3 MESA REDONDA INTERNACIONAL - MRI 08ENE14	00:08:00
03:48:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:11	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
03:48:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:49:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:58	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:08	INPRMRI041403		3/3 MESA REDONDA INTERNACIONAL - MRI 08ENE14	00:08:00
03:58:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:18	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:58:53	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:59:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:28	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:28	NOTIDT2005901		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 09ENE14	00:08:00
04:09:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:09:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:10:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:10:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:10:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:55	NOTIDT2005902		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 09ENE14	00:08:00
04:18:55	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:19:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:27	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
04:20:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:24	NOTIDT2005903		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 09ENE14	00:08:00
04:28:24	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:28:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:29:16	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
04:29:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:30:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:56	NOTIRO5007401		1/3 RONDA 5 0430 HR CCS - RO5 09ENE14	00:08:00	EST-A
04:38:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:39:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:40:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:28	NOTIRO5007402		2/3 RONDA 5 0430 HR CCS - RO5 09ENE14	00:08:00	EST-A
04:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:38	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
04:49:15	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
04:49:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:49:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:07	NOTIRO5007403		3/3 RONDA 5 0430 HR CCS - RO5 09ENE14	00:08:00	EST-A
04:58:07	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:58:29	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
04:58:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:59:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:59:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:00:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:00:26	SERIPEV000301		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 3 ASESINATO DE GUILLERMO CANO 25DIC13	00:25:30
05:25:56	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:26:06	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:26:51	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
05:27:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:27:53	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
05:28:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:03	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:16	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:30:26	SERIPEV000302		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 3 ASESINATO DE GUILLERMO CANO 25DIC13	00:25:30
05:55:56	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:06	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
05:56:36	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
05:57:13	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:57:58	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
05:58:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:59:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:59:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:00:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:44	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:44	INPRRTS009401		1/3 REPORTAJES TELESUR - RT EL ENEMIGO INVISIBLE 28AGO13	00:08:00
06:09:44	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:54	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
06:10:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:11:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:11:26	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:11:36	INPRRTS009402		2/3 REPORTAJES TELESUR - RT EL ENEMIGO INVISIBLE 28AGO13	00:08:00
06:19:36	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:19:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:20:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:20:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:56	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:21:06	INPRRTS009403		3/3 REPORTAJES TELESUR - RT EL ENEMIGO INVISIBLE 28AGO13	00:08:00
06:29:06	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:29:36	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:30:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:16	NOTIEMH024801		1/10 EL MUNDO HOY  - EMH 09ENE14	00:10:00	EST-A
06:40:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:40:56	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:41:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:41:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:48	NOTIEMH024802		2/10 EL MUNDO HOY  - EMH 09ENE14	00:10:00	EST-A
06:51:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:58	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
06:52:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:53:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:53:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:57	NOTIEMH024803		3/10 EL MUNDO HOY  - EMH 09ENE14	00:10:00	EST-A
07:03:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:07	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:04:42	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:05:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:05:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:49	NOTIEMH024804		4/10 EL MUNDO HOY  - EMH 09ENE14	00:10:00	EST-A
07:15:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:59	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
07:16:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:17:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:17:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:23	NOTIEMH024805		5/10 EL MUNDO HOY  - EMH 09ENE14	00:10:00	EST-A
07:27:23	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:33	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
07:28:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:28:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:58	NOTIEMH024806		6/10 EL MUNDO HOY  - EMH 09ENE14	00:10:00	EST-A
07:38:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:08	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
07:39:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:40:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:40:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:37	NOTIEMH024807		7/10 EL MUNDO HOY  - EMH 09ENE14	00:10:00	EST-A
07:50:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:47	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:51:40	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
07:52:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:52:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:52:57	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:07	NOTIEMH024808		8/10 EL MUNDO HOY  - EMH 09ENE14	00:10:00	EST-A
08:03:07	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:17	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
08:03:54	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:04:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:04:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:46	NOTIEMH024809		9/10 EL MUNDO HOY  - EMH 09ENE14	00:10:00	EST-A
08:14:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:56	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
08:15:33	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
08:16:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:16:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:23	NOTIEMH024810		10/10 EL MUNDO HOY  - EMH 09ENE14	00:10:00	EST-A
08:26:23	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:26:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:55	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
08:27:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:28:25	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:29:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:30:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:30:12	NOTIRO7050701		1/3 RONDA 7 0830 HR CCS  - RO7 09ENE14	00:08:00	EST-A
08:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:39:07	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
08:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:06	NOTIRO7050702		2/3 RONDA 7 0830 HR CCS  - RO7 09ENE14	00:08:00	EST-A
08:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:48:41	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
08:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:16	NOTIRO7050703		3/3 RONDA 7 0830 HR CCS  - RO7 09ENE14	00:08:00	EST-A
08:57:16	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:57:38	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:57:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:58:23	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
08:59:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:00:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:00:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:00:48	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:48	INPREFR006801		1/3 ENTRE FRONTERAS - EF PROG 060 09ENE14	00:08:00
09:09:48	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:58	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
09:10:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:11:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:11:25	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:11:35	INPREFR006802		2/3 ENTRE FRONTERAS - EF PROG 060 09ENE14	00:08:00
09:19:35	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:19:45	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:20:15	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
09:20:40	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:20:50	INPREFR006803		3/3 ENTRE FRONTERAS - EF PROG 060 09ENE14	00:08:00
09:28:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:29:00	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
09:29:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:30:00	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
09:30:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:30:50	NOTIRO8039801		1/3 RONDA 8 0930 HR CCS  - RO8 09ENE14	00:08:00	EST-A
09:38:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:39:00	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:39:35	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:40:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:40:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:42	NOTIRO8039802		2/3 RONDA 8 0930 HR CCS  - RO8 09ENE14	00:08:00	EST-A
09:48:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:52	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
09:49:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:49:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:50:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:50:16	NOTIRO8039803		3/3 RONDA 8 0930 HR CCS  - RO8 09ENE14	00:08:00	EST-A
09:58:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
09:58:38	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:59:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:59:43	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:00:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:00:25	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:25	INPRIEM058601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 09ENE14	00:08:00	EST-B
10:09:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:35	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
10:10:05	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
10:10:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:11:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:12	INPRIEM058602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 09ENE14	00:08:00	EST-B
10:19:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:19:52	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
10:20:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:27	INPRIEM058603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 09ENE14	00:08:00	EST-B
10:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:29:37	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
10:30:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:26	NOTIRO9051201		1/3 RONDA 9 1030 HR CCS - RO9 09ENE14	00:08:00	EST-A
10:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:36	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:39:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:39:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:08	NOTIRO9051202		2/3 RONDA 9 1030 HR CCS - RO9 09ENE14	00:08:00	EST-A
10:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:18	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
10:48:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:49:30	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:49:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:52	NOTIRO9051203		3/3 RONDA 9 1030 HR CCS - RO9 09ENE14	00:08:00	EST-A
10:57:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:58:22	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:59:15	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
10:59:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:00:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:00:27	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:27	NOTIDT4007701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09ENE14	00:08:00	EST-C
11:09:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:49	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:59	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
11:10:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:10:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:59	NOTIDT4007702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09ENE14	00:08:00	EST-C
11:18:59	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:19:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:31	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
11:20:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:28	NOTIDT4007703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09ENE14	00:08:00	EST-C
11:28:28	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:50	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:29:30	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
11:30:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:23	NOTICOG038501		1/4 CONEXION GLOBAL - COG 09ENE14	00:13:00	EST-A
11:43:23	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:33	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
11:44:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:44:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:44:57	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:07	NOTICOG038502		2/4 CONEXION GLOBAL - COG 09ENE14	00:13:00	EST-A
11:58:07	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:17	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
11:59:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:59:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:59:39	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:49	NOTICOG038503		3/4 CONEXION GLOBAL - COG 09ENE14	00:13:00	EST-A
12:12:49	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:59	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
12:13:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:14:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:14:23	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:33	NOTICOG038504		4/4 CONEXION GLOBAL - COG 09ENE14	00:13:00	EST-A
12:27:33	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:27:55	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:28:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:28:25	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:29:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:29:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:30:00	NOTICOD018501		1/3 CONEXION DIGITAL - COD 09ENE14	00:08:00	EST-A
12:38:00	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:10	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
12:38:47	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:29	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:39	NOTICOD018502		2/3 CONEXION DIGITAL - COD 09ENE14	00:08:00	EST-A
12:47:39	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:49	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:48:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:48:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:49:06	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:16	NOTICOD018503		3/3 CONEXION DIGITAL - COD 09ENE14	00:08:00	EST-A
12:57:16	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:57:38	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
12:57:48	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:58:33	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
12:59:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:59:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:00:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:17	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:17	INPRCOG003701		1/3 CONGENERO - CG PROG 037 27DIC13 ESPECIAL	00:08:00
13:09:17	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:09:27	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:10:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:10:40	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:10:50	INPRCOG003702		2/3 CONGENERO - CG PROG 037 27DIC13 ESPECIAL	00:08:00
13:18:50	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:19:00	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
13:19:37	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:20:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:20:17	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:20:27	INPRCOG003703		3/3 CONGENERO - CG PROG 037 27DIC13 ESPECIAL	00:08:00
13:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:37	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
13:29:07	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
13:29:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:30:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:30:57	NOTIR11012801		1/3 RONDA 11 1330 HR CCS - R11 09ENE14	00:08:00	EST-A
13:38:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:39:07	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:39:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:40:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:40:34	NOTIR11012802		2/3 RONDA 11 1330 HR CCS - R11 09ENE14	00:08:00	EST-A
13:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:48:44	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:49:29	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
13:50:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:50:19	NOTIR11012803		3/3 RONDA 11 1330 HR CCS - R11 09ENE14	00:08:00	EST-A
13:58:19	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
13:58:41	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:58:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:59:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:59:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:00:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:00:23	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:23	INPRZOV010401		1/3 ZONA VERDE - ZV PROG 087 08ENE14	00:08:00
14:09:23	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:33	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
14:10:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:11:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:11:13	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:11:23	INPRZOV010402		2/3 ZONA VERDE - ZV PROG 087 08ENE14	00:08:00
14:19:23	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:19:33	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
14:20:03	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:20:33	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:20:53	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:21:03	INPRZOV010403		3/3 ZONA VERDE - ZV PROG 087 08ENE14	00:08:00
14:29:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:13	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
14:29:50	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:30:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:30	NOTISEN036501		1/3 LENGUAJE DE SENAS - 09ENE14	00:08:00	EST-A
14:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:39:15	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
14:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:50	NOTISEN036502		2/3 LENGUAJE DE SENAS - 09ENE14	00:08:00	EST-A
14:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:00	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:48:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:49:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:49:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:07	NOTISEN036503		3/3 LENGUAJE DE SENAS - 09ENE14	00:08:00	EST-A
14:58:07	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:58:29	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:59:04	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
14:59:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:00:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:00:23	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:23	NOTIDT5005801		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 09ENE14	00:08:00	EST-C
15:09:23	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:10:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:10:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:45	NOTIDT5005802		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 09ENE14	00:08:00	EST-C
15:18:45	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:19:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:17	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
15:19:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:14	NOTIDT5005803		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 09ENE14	00:08:00	EST-C
15:28:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:46	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
15:29:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:29:51	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
15:30:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:36	NOTIR13046801		1/3 RONDA 13 1530 HR CCS  - R13 09ENE14	00:08:00	EST-A
15:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:46	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
15:39:11	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:14	NOTIR13046802		2/3 RONDA 13 1530 HR CCS  - R13 09ENE14	00:08:00	EST-A
15:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:24	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
15:49:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:50:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:50:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:23	NOTIR13046803		3/3 RONDA 13 1530 HR CCS  - R13 09ENE14	00:08:00	EST-A
15:58:23	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:58:45	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:55	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:59:30	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:00:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:00:12	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:12	INPRIEM058601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 09ENE14	00:08:00
16:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:09:52	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:10:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:10:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:07	INPRIEM058602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 09ENE14	00:08:00
16:19:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:17	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
16:19:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:20:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:39	INPRIEM058603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 09ENE14	00:08:00
16:28:39	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:29:24	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:30:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:30:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:54	NOTITDD037801		1/3 TEMAS DEL DIA 1630HR CCS - TDD 09ENE14	00:08:00	EST-A
16:38:54	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:39:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:39:34	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
16:39:59	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:09	NOTITDD037802		2/3 TEMAS DEL DIA 1630HR CCS - TDD 09ENE14	00:08:00	EST-A
16:48:09	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:19	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
16:48:56	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:49:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:49:59	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:09	NOTITDD037803		3/3 TEMAS DEL DIA 1630HR CCS - TDD 09ENE14	00:08:00	EST-A
16:58:09	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:58:31	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:58:41	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:59:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:00:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:00:51	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:51	INPRRTS009401		1/3 REPORTAJES TELESUR - RT EL ENEMIGO INVISIBLE 28AGO13	00:08:00
17:09:51	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:10:01	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:10:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:10:56	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:11:06	INPRRTS009402		2/3 REPORTAJES TELESUR - RT EL ENEMIGO INVISIBLE 28AGO13	00:08:00
17:19:06	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:19:16	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
17:19:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:20:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:20:30	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:20:40	INPRRTS009403		3/3 REPORTAJES TELESUR - RT EL ENEMIGO INVISIBLE 28AGO13	00:08:00
17:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:29:25	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
17:30:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:30:23	NOTIR15006701		1/3 RONDA 15 1730HR CCS - R15 09ENE14	00:08:00	EST-A
17:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:38:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:39:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:08	NOTIR15006702		2/3 RONDA 15 1730HR CCS - R15 09ENE14	00:08:00	EST-A
17:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:18	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
17:48:55	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:49:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:02	NOTIR15006703		3/3 RONDA 15 1730HR CCS - R15 09ENE14	00:08:00	EST-A
17:58:02	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
17:58:24	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:34	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
17:59:04	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:59:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:00:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:00:16	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:16	NOTIDT6007401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09ENE14	00:08:00	EST-C
18:09:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:09:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:10:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:11:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:18	NOTIDT6007402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09ENE14	00:08:00	EST-C
18:19:18	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:19:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:50	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
18:20:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:47	NOTIDT6007403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09ENE14	00:08:00	EST-C
18:28:47	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:29:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:19	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
18:29:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:09	NOTIR16005201		1/3 RONDA 16 1830 HR CCS - R16 09ENE14	00:08:00	EST-A
18:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:38:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:39:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:41	NOTIR16005202		2/3 RONDA 16 1830 HR CCS - R16 09ENE14	00:08:00	EST-A
18:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:51	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
18:48:28	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
18:49:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:35	NOTIR16005203		3/3 RONDA 16 1830 HR CCS - R16 09ENE14	00:08:00	EST-A
18:57:35	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:57:57	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:58:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:59:02	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:59:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:00:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:00:37	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:37	INPRIEE058501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 09ENE14	00:08:00	EST-B
19:09:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:47	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
19:10:24	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
19:10:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:11:14	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:24	INPRIEE058502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 09ENE14	00:08:00	EST-B
19:19:24	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:20:04	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
19:20:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:54	INPRIEE058503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 09ENE14	00:08:00	EST-B
19:28:54	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:30:04	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
19:30:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:30:53	NOTIEDC037101		1/4 EDICION CENTRAL - EDC 09ENE14	00:13:00
19:43:53	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:44:03	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:44:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:45:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:45:23	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:33	NOTIEDC037102		2/4 EDICION CENTRAL - EDC 09ENE14	00:13:00
19:58:33	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:43	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
19:59:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:59:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:00:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:00:27	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:37	NOTIEDC037103		3/4 EDICION CENTRAL - EDC 09ENE14	00:13:00
20:13:37	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:47	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
20:14:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:14:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:14:54	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:04	NOTIEDC037104		4/4 EDICION CENTRAL - EDC 09ENE14	00:13:00
20:28:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:28:26	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:29:29	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
20:30:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:30:24	NOTIDT7006201		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 09ENE14	00:08:00	EST-C
20:38:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:34	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
20:39:11	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
20:39:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:40:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:11	NOTIDT7006202		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 09ENE14	00:08:00	EST-C
20:48:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:21	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
20:48:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:49:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:56	NOTIDT7006203		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 09ENE14	00:08:00	EST-C
20:57:56	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
20:58:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:58:41	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
20:59:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:59:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:00:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:00:11	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:11	INPRREA010001		1/3 REALIDADES - PROG 052 24OCT13	00:08:00
21:09:11	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:09:21	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
21:09:58	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:10:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:11:03	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:11:13	INPRREA010002		2/3 REALIDADES - PROG 052 24OCT13	00:08:00
21:19:13	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:19:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:19:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:20:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:33	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:20:43	INPRREA010003		3/3 REALIDADES - PROG 052 24OCT13	00:08:00
21:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:53	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
21:29:23	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
21:30:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:33	NOTIR18005101		1/3 RONDA 18 2130 HR CCS - R18 09ENE14	00:08:00	EST-A
21:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:43	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
21:39:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:40:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:40:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:35	NOTIR18005102		2/3 RONDA 18 2130 HR CCS - R18 09ENE14	00:08:00	EST-A
21:48:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:49:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:50:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:50:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:50:37	NOTIR18005103		3/3 RONDA 18 2130 HR CCS - R18 09ENE14	00:08:00	EST-A
21:58:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
21:58:59	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:59:09	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
21:59:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:00:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:00:21	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:21	INPRMRI041501		1/3 MESA REDONDA INTERNACIONAL - MRI 09ENE14	00:08:00
22:09:21	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:10:06	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
22:10:31	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:41	INPRMRI041502		2/3 MESA REDONDA INTERNACIONAL - MRI 09ENE14	00:08:00
22:18:41	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:51	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
22:19:28	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:20:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:20:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:33	INPRMRI041503		3/3 MESA REDONDA INTERNACIONAL - MRI 09ENE14	00:08:00
22:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:29:08	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
22:29:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:30:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:30:33	NOTIR19006701		1/3 RONDA 19  2230 HR CCS - R19 09ENE14	00:08:00	EST-A
22:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:43	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
22:39:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:40:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:40:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:35	NOTIR19006702		2/3 RONDA 19  2230 HR CCS - R19 09ENE14	00:08:00	EST-A
22:48:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:45	PRCPPEG0009		LAS VICTIMAS DE PABLO ESCOBAR - CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS HOY JUEVES 09 ENE 23:00 Hrs	00:00:37
22:49:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:49:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:04	NOTIR19006703		3/3 RONDA 19  2230 HR CCS - R19 09ENE14	00:08:00	EST-A
22:58:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:58:26	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
22:58:36	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
22:59:06	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
23:00:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:00:18	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:18	SERIPEV000401		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS 26DIC13	00:28:00
23:29:18	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:29:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:13	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:30:23	SERIPEV000402		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS 26DIC13	00:28:00
23:58:23	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:58:33	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:59:03	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
23:59:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
