00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
00:01:35	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
00:02:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:02:50	INPRZOV007101		1/3 ZONA VERDE - PROG 055 08MAY13	00:08:00
00:10:50	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:11:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:11:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:11:55	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:12:05	INPRZOV007102		2/3 ZONA VERDE - PROG 055 08MAY13	00:08:00
00:20:05	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:20:15	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
00:20:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:20:50	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:21:00	INPRZOV007103		3/3 ZONA VERDE - PROG 055 08MAY13	00:08:00
00:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:10	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
00:30:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:16	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:26	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
00:38:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:39:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:42	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:52	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
00:48:34	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
00:49:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:29	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:29	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:39	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
00:58:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:59:34	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
00:59:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:00:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:44	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:44	INPRIEE040901		1/3 IMPACTO ECONOMICO ESTELAR - 08MAY13	00:08:00
01:09:44	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:54	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
01:10:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:11:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:20	INPRIEE040902		2/3 IMPACTO ECONOMICO ESTELAR - 08MAY13	00:08:00
01:19:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:30	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
01:20:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:32	INPRIEE040903		3/3 IMPACTO ECONOMICO ESTELAR - 08MAY13	00:08:00
01:28:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:42	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
01:29:12	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
01:30:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:23	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:33	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
01:39:28	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
01:40:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:40:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:33	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:43	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
01:49:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:50:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:50:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:34	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:58:34	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:44	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
01:59:55	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
02:00:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:30	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:30	NOTICOD000801		1/3 CONEXION DIGITAL - 08MAY13	00:08:00
02:09:30	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:40	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
02:10:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:10:30	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:40	NOTICOD000802		2/3 CONEXION DIGITAL - 08MAY13	00:08:00
02:18:40	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:50	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
02:19:32	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:20:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:42	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:52	NOTICOD000803		3/3 CONEXION DIGITAL - 08MAY13	00:08:00
02:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:02	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
02:30:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:14	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:24	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
02:38:49	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
02:39:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:42	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:52	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
02:48:47	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
02:49:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:42	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:42	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:52	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
02:58:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:59:09	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
03:00:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:00:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:00:35	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:35	INPRRTS008201		1/3 REPORTAJES TELESUR - DESAHUCIADOS EN ESPANA 08MAY13	00:08:00
03:09:35	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:45	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
03:10:10	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
03:10:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:11:05	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:11:15	INPRRTS008202		2/3 REPORTAJES TELESUR - DESAHUCIADOS EN ESPANA 08MAY13	00:08:00
03:19:15	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:19:25	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
03:20:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:30	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:40	INPRRTS008203		3/3 REPORTAJES TELESUR - DESAHUCIADOS EN ESPANA 08MAY13	00:08:00
03:28:40	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:50	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
03:29:46	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
03:30:48	INPRMRI025301		1/3 MESA REDONDA INTERNACIONAL - 08MAY13	00:08:00
03:38:48	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:58	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
03:39:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:39:43	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:53	INPRMRI025302		2/3 MESA REDONDA INTERNACIONAL - 08MAY13	00:08:00
03:47:53	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:03	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
03:48:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:49:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:15	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:25	INPRMRI025303		3/3 MESA REDONDA INTERNACIONAL - 08MAY13	00:08:00
03:57:25	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:35	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
03:58:30	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
03:59:05	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
04:00:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:00:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:46	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:46	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:56	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
04:10:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:10:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:51	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:51	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:19:21	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
04:20:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:23	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:33	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
04:29:44	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
04:30:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:57	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:39:07	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
04:39:32	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
04:39:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:40:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:26	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:36	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
04:49:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:51	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:51	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:01	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
04:58:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:59:17	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
04:59:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:00:09	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:09	INPRDOE038501		1/2 DOSSIER ESTELAR - 08MAY13	00:26:00
05:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:19	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
05:27:44	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:28:44	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
05:29:39	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
05:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:30:34	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:44	INPRDOE038502		2/2 DOSSIER ESTELAR - 08MAY13	00:26:00
05:56:44	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:54	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
05:57:50	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
05:58:25	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
05:59:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:00:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:00:12	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:12	INPRRTS008201		1/3 REPORTAJES TELESUR - DESAHUCIADOS EN ESPANA 08MAY13	00:08:00
06:09:12	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:22	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
06:09:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:07	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:17	INPRRTS008202		2/3 REPORTAJES TELESUR - DESAHUCIADOS EN ESPANA 08MAY13	00:08:00
06:18:17	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:27	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
06:19:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:19:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:39	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:19:49	INPRRTS008203		3/3 REPORTAJES TELESUR - DESAHUCIADOS EN ESPANA 08MAY13	00:08:00
06:27:49	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:28:59	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
06:30:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:11	NOTIEMH007701		1/10 EL MUNDO HOY  - 09MAY13	00:10:00	EST-A
06:40:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:21	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
06:41:16	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
06:41:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:42:07	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:17	NOTIEMH007702		2/10 EL MUNDO HOY  - 09MAY13	00:10:00	EST-A
06:52:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:27	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
06:52:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:53:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:57	NOTIEMH007703		3/10 EL MUNDO HOY  - 09MAY13	00:10:00	EST-A
07:03:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:07	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
07:05:03	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
07:05:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:58	NOTIEMH007704		4/10 EL MUNDO HOY  - 09MAY13	00:10:00	EST-A
07:15:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:08	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
07:16:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:17:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:17:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:26	NOTIEMH007705		5/10 EL MUNDO HOY  - 09MAY13	00:10:00	EST-A
07:27:26	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:36	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
07:28:18	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:29:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:29:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:48	NOTIEMH007706		6/10 EL MUNDO HOY  - 09MAY13	00:10:00	EST-A
07:39:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:58	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
07:40:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:40:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:43	NOTIEMH007707		7/10 EL MUNDO HOY  - 09MAY13	00:10:00	EST-A
07:50:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:53	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
07:51:31	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
07:52:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:52:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:26	NOTIEMH007708		8/10 EL MUNDO HOY  - 09MAY13	00:10:00	EST-A
08:02:26	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:36	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
08:03:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:04:06	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
08:05:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:05:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:32	NOTIEMH007709		9/10 EL MUNDO HOY  - 09MAY13	00:10:00	EST-A
08:15:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:42	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
08:16:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:16:27	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
08:17:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:17:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:29	NOTIEMH007710		10/10 EL MUNDO HOY  - 09MAY13	00:10:00	EST-A
08:27:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:39	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
08:28:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:29:34	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
08:30:04	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
08:30:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:30:49	NOTIRO7026201		1/3 RONDA 7 0830 HR CCS  - 09MAY13	00:08:00	EST-A
08:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:59	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
08:39:39	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
08:40:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:40:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:41:05	NOTIRO7026202		2/3 RONDA 7 0830 HR CCS  - 09MAY13	00:08:00	EST-A
08:49:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:49:15	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
08:49:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:50:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:50:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:20	NOTIRO7026203		3/3 RONDA 7 0830 HR CCS  - 09MAY13	00:08:00	EST-A
08:58:20	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:58:30	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
08:59:35	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
09:00:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:00:27	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:27	INPREFR003701		1/3 ENTRE FRONTERAS - PROG 029 09MAY13	00:08:00
09:09:27	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:37	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
09:10:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:10:37	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:10:57	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:11:07	INPREFR003702		2/3 ENTRE FRONTERAS - PROG 029 09MAY13	00:08:00
09:19:07	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:19:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:20:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:27	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:20:37	INPREFR003703		3/3 ENTRE FRONTERAS - PROG 029 09MAY13	00:08:00
09:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:47	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
09:29:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:00	NOTIRO8020301		1/3 RONDA 8 0930 HR CCS  - 09MAY13	00:08:00	EST-A
09:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:10	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
09:38:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:39:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:20	NOTIRO8020302		2/3 RONDA 8 0930 HR CCS  - 09MAY13	00:08:00	EST-A
09:47:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:30	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
09:48:25	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
09:49:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:20	NOTIRO8020303		3/3 RONDA 8 0930 HR CCS  - 09MAY13	00:08:00	EST-A
09:57:20	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:58:05	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
09:59:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:59:21	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
10:00:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:00:13	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:13	INPRIEM041101		1/3 IMPACTO ECONOMICO MATUTINO - 09MAY13	00:08:00	EST-B
10:09:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:23	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
10:09:53	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
10:10:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:28	INPRIEM041102		2/3 IMPACTO ECONOMICO MATUTINO - 09MAY13	00:08:00	EST-B
10:18:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:38	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:19:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:58	INPRIEM041103		3/3 IMPACTO ECONOMICO MATUTINO - 09MAY13	00:08:00	EST-B
10:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:08	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
10:29:40	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
10:30:44	NOTIRO9026801		1/3 RONDA 9 1030 HR CCS - 09MAY13	00:08:00	EST-A
10:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:54	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
10:39:20	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
10:39:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:25	NOTIRO9026802		2/3 RONDA 9 1030 HR CCS - 09MAY13	00:08:00	EST-A
10:48:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:35	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
10:49:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:50:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:50:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:25	NOTIRO9026803		3/3 RONDA 9 1030 HR CCS - 09MAY13	00:08:00	EST-A
10:58:25	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:35	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
10:59:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:59:20	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
11:00:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:26	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:26	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:36	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
11:10:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:10:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:48	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:58	PRCPINF0309		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR HOY LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
11:19:23	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:20:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:43	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:43	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:53	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
11:30:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:10	NOTICOG021401		1/4 CONEXION GLOBAL - 09MAY13	00:13:00
11:43:10	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:20	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
11:43:50	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
11:44:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:45:05	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:15	NOTICOG021402		2/4 CONEXION GLOBAL - 09MAY13	00:13:00
11:58:15	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:25	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
11:59:21	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
11:59:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:00:06	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:16	NOTICOG021403		3/4 CONEXION GLOBAL - 09MAY13	00:13:00
12:13:16	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:26	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
12:14:08	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:15:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:15:18	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:15:28	NOTICOG021404		4/4 CONEXION GLOBAL - 09MAY13	00:13:00
12:28:28	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:28:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:29:13	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
12:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:28	NOTICOD000901		1/3 CONEXION DIGITAL - 09MAY10	00:08:00
12:38:28	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:38	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
12:39:01	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
12:39:36	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
12:40:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:40:42	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:40:52	NOTICOD000902		2/3 CONEXION DIGITAL - 09MAY10	00:08:00
12:48:52	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:49:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:49:22	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
12:50:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:50:14	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:50:24	NOTICOD000903		3/3 CONEXION DIGITAL - 09MAY10	00:08:00
12:58:24	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:34	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
12:59:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:00:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:54	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:54	INPRDOV034201		1/2 DOSSIER VESPERTINO - 08MAY13	00:26:00
13:27:54	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:28:04	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
13:28:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:04	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
13:29:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:30:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:31:09	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:19	INPRDOV034202		2/2 DOSSIER VESPERTINO - 08MAY13	00:26:00
13:57:19	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:57:29	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
13:57:54	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
13:58:29	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
13:59:25	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
14:00:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:36	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:36	INPRZOV007101		1/3 ZONA VERDE - PROG 055 08MAY13	00:08:00
14:09:36	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:10:06	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
14:10:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:11:08	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:11:18	INPRZOV007102		2/3 ZONA VERDE - PROG 055 08MAY13	00:08:00
14:19:18	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:19:28	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
14:19:53	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
14:20:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:38	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:20:48	INPRZOV007103		3/3 ZONA VERDE - PROG 055 08MAY13	00:08:00
14:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:58	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
14:29:28	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
14:30:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:40	NOTISEN018901		1/3 LENGUAJE DE SENAS - 09MAY13	00:08:00	EST-A
14:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:50	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
14:39:14	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
14:40:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:40:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:39	NOTISEN018902		2/3 LENGUAJE DE SENAS - 09MAY13	00:08:00	EST-A
14:48:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:49	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
14:49:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:50:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:50:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:25	NOTISEN018903		3/3 LENGUAJE DE SENAS - 09MAY13	00:08:00	EST-A
14:58:25	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:35	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
14:59:05	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
15:00:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:26	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:26	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:10:11	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
15:10:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:11:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:23	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:33	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:20:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:53	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:03	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
15:30:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:15	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:25	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
15:38:50	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
15:39:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:01	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:11	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
15:49:06	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
15:49:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:01	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:58:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:11	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
15:58:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:28	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
16:00:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:00:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:54	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:54	INPRIEM041101		1/3 IMPACTO ECONOMICO MATUTINO - 09MAY13	00:08:00
16:09:54	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:10:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:11:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:11:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:34	INPRIEM041102		2/3 IMPACTO ECONOMICO MATUTINO - 09MAY13	00:08:00
16:19:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:44	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
16:20:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:29	INPRIEM041103		3/3 IMPACTO ECONOMICO MATUTINO - 09MAY13	00:08:00
16:28:29	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:39	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
16:29:42	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
16:30:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:47	NOTITDD019901		1/3 TEMAS DEL DIA 1630HR CCS - 09MAY13	00:08:00	EST-A
16:38:47	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:57	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
16:39:35	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
16:40:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:40:51	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:41:01	NOTITDD019902		2/3 TEMAS DEL DIA 1630HR CCS - 09MAY13	00:08:00	EST-A
16:49:01	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:49:11	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
16:49:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:50:03	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:13	NOTITDD019903		3/3 TEMAS DEL DIA 1630HR CCS - 09MAY13	00:08:00	EST-A
16:58:13	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:58:23	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
16:59:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:59:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:00:04	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:04	INPRRTS008201		1/3 REPORTAJES TELESUR - DESAHUCIADOS EN ESPANA 08MAY13	00:08:00
17:09:04	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:14	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
17:09:39	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
17:10:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:10:34	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:44	INPRRTS008202		2/3 REPORTAJES TELESUR - DESAHUCIADOS EN ESPANA 08MAY13	00:08:00
17:18:44	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:54	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
17:19:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:20:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:34	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:20:44	INPRRTS008203		3/3 REPORTAJES TELESUR - DESAHUCIADOS EN ESPANA 08MAY13	00:08:00
17:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:54	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
17:29:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:06	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:16	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
17:38:54	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
17:39:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:20	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:30	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
17:49:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:50:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:50:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:32	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:58:32	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:42	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
17:59:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:59:27	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
18:00:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:32	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:32	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:42	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
18:10:38	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
18:11:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:11:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:43	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:19:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:53	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
18:20:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:21:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:21:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:30	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:29:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:40	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
18:30:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:52	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:39:02	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
18:39:42	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
18:40:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:40:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:37	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:47	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
18:49:22	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
18:50:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:50:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:37	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:58:37	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:47	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
18:59:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:52	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
19:00:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:58	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:58	INPRIEE041001		1/3 IMPACTO ECONOMICO ESTELAR - 09MAY13	00:08:00	EST-B
19:09:58	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:10:08	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
19:10:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:10:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:11:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:28	INPRIEE041002		2/3 IMPACTO ECONOMICO ESTELAR - 09MAY13	00:08:00	EST-B
19:19:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:38	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
19:20:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:40	INPRIEE041003		3/3 IMPACTO ECONOMICO ESTELAR - 09MAY13	00:08:00	EST-B
19:28:40	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:50	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
19:29:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:03	NOTIEDC019901		1/4 EDICION CENTRAL - 09MAY13	00:13:00	EST-A
19:43:03	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:13	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
19:43:53	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
19:44:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:44:38	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:48	NOTIEDC019902		2/4 EDICION CENTRAL - 09MAY13	00:13:00	EST-A
19:57:48	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:58	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
19:58:53	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
19:59:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:59:38	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:48	NOTIEDC019903		3/4 EDICION CENTRAL - 09MAY13	00:13:00	EST-A
20:12:48	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:58	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
20:13:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:14:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:14:39	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:49	NOTIEDC019904		4/4 EDICION CENTRAL - 09MAY13	00:13:00	EST-A
20:27:49	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:59	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
20:29:04	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
20:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:28	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:38	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
20:39:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:39:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:39:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:00	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:48:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:10	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:49:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:49:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:30	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:30	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
20:57:40	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
20:58:05	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
20:58:40	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
20:59:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:00:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:30	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:30	INPRREA008101		1/3 REALIDADES - PROG 033 09MAY13	00:08:00
21:09:30	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
21:09:40	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
21:10:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:10:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:11:16	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
21:11:26	INPRREA008102		2/3 REALIDADES - PROG 033 09MAY13	00:08:00
21:19:26	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
21:19:36	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
21:20:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:28	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
21:20:38	INPRREA008103		3/3 REALIDADES - PROG 033 09MAY13	00:08:00
21:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:48	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
21:29:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:05	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:15	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
21:38:41	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
21:39:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:16	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:26	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
21:48:21	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
21:48:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:16	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:16	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:26	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
21:58:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:33	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
22:00:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:49	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:49	INPRMRI025401		1/3 MESA REDONDA INTERNACIONAL - 09MAY13	00:08:00
22:09:49	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:10:19	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
22:11:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:11:11	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:21	INPRMRI025402		2/3 MESA REDONDA INTERNACIONAL - 09MAY13	00:08:00
22:19:21	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:31	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:20:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:20:41	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:51	INPRMRI025403		3/3 MESA REDONDA INTERNACIONAL - 09MAY13	00:08:00
22:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:01	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
22:30:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:21	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:31	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
22:38:56	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
22:39:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:46	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:56	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
22:48:51	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
22:49:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:46	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:46	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:56	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
22:58:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:59:27	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
23:00:09	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:00:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:49	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:49	INPRDOE038601		1/2 DOSSIER ESTELAR - 09MAY13	00:26:00
23:27:49	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:59	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
23:28:22	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:29:22	PRCPINF0308		INFORMATIVO - SERIADO INF ESPACIO PARA VIVIR LUNES A VIERNES (06AL10MAY) 11:30 HR CCS	00:00:25
23:29:47	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
23:30:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:30:32	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:42	INPRDOE038602		2/2 DOSSIER ESTELAR - 09MAY13	00:26:00
23:56:42	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:56:52	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
23:57:52	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
23:58:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:22	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
24:00:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
