00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:00:55	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
00:01:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:00	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
00:03:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:03:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:10	INPRSIN012701		1/3 SINTESIS - PROG 075 08FEB14	00:08:00
00:12:10	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:20	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
00:13:00	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:13:10	INPRSIN012702		2/3 SINTESIS - PROG 075 08FEB14	00:08:00
00:21:10	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:21:20	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
00:22:40	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:22:50	INPRSIN012703		3/3 SINTESIS - PROG 075 08FEB14	00:08:00
00:30:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:00	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:31:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:31:57	NOTIRO1010701		1/3 RONDA 1 0030 HR CCS - RO1 09FEB14	00:08:00	EST-A
00:39:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:07	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
00:40:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:09	NOTIRO1010702		2/3 RONDA 1 0030 HR CCS - RO1 09FEB14	00:08:00	EST-A
00:49:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:19	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
00:50:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:01	NOTIRO1010703		3/3 RONDA 1 0030 HR CCS - RO1 09FEB14	00:08:00	EST-A
00:59:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:59:23	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:33	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
01:00:13	INPRIEF002401		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08FEB14	00:08:00
01:08:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:23	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:08:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:03	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:13	INPRIEF002402		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08FEB14	00:08:00
01:17:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:23	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
01:18:03	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:18:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:18:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:18:58	INPRIEF002403		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08FEB14	00:08:00
01:26:58	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:27:08	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:27:51	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
01:29:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:06	INPRNAD020601		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08FEB14	00:08:00
01:38:06	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:38:28	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:38:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:39:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:39:28	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:38	INPRNAD020602		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08FEB14	00:08:00
01:47:38	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:48:00	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:48:10	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
01:48:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:00	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:49:10	INPRNAD020603		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08FEB14	00:08:00
01:57:10	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:32	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:57:42	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
01:58:21	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
01:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:01	SERIMP3007601		1/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 	00:08:00
02:08:01	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:11	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:09:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:09:14	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:24	SERIMP3007602		2/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 	00:08:00
02:17:24	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:34	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
02:18:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:18:24	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:18:34	SERIMP3007603		3/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 	00:08:00
02:26:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:26:44	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
02:27:24	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
02:28:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:04	NOTIRO3010801		1/3 RONDA 3 0230 HR CCS - RO3 09FEB14	00:08:00	EST-A
02:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:38:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:38:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:38:56	NOTIRO3010802		2/3 RONDA 3 0230 HR CCS - RO3 09FEB14	00:08:00	EST-A
02:46:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:06	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
02:47:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:48:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:33	NOTIRO3010803		3/3 RONDA 3 0230 HR CCS - RO3 09FEB14	00:08:00	EST-A
02:56:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:56:55	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
02:57:05	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
02:57:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:58:10	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
02:59:30	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:00:00	SERIMEZ000501		1/3 MESTIZOS - CAP 5  08FEB14  ARTES EN LOS MUROS	00:08:00
03:08:00	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:08:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:08:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:08:55	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:09:05	SERIMEZ000502		2/3 MESTIZOS - CAP 5  08FEB14  ARTES EN LOS MUROS	00:08:00
03:17:05	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:17:15	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
03:17:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:18:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:40	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:18:50	SERIMEZ000503		3/3 MESTIZOS - CAP 5  08FEB14  ARTES EN LOS MUROS	00:08:00
03:26:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:00	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:27:37	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
03:28:57	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:10	NOTIRO4003701		1/3 RONDA 4 0330 HR CCS - RO4 09FEB14	00:08:00	EST-A
03:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:39:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:22	NOTIRO4003702		2/3 RONDA 4 0330 HR CCS - RO4 09FEB14	00:08:00	EST-A
03:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:32	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
03:48:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:48:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:34	NOTIRO4003703		3/3 RONDA 4 0330 HR CCS - RO4 09FEB14	00:08:00	EST-A
03:56:34	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
03:56:56	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:06	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:57:46	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
03:59:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:26	INPRGAB003501		1/2 GOLES AL BATE - GAB 08FEB14	00:12:00
04:12:26	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:12:48	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:58	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
04:13:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:13:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:14:08	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:14:18	INPRGAB003502		2/2 GOLES AL BATE - GAB 08FEB14	00:12:00
04:26:18	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:26:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:26:50	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
04:27:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:27:58	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
04:29:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:08	NOTIRO5010501		1/3 RONDA 5 0430 HR CCS - RO5 09FEB14	00:08:00	EST-A
04:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:18	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
04:38:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:10	NOTIRO5010502		2/3 RONDA 5 0430 HR CCS - RO5 09FEB14	00:08:00	EST-A
04:47:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:20	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
04:48:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:22	NOTIRO5010503		3/3 RONDA 5 0430 HR CCS - RO5 09FEB14	00:08:00	EST-A
04:56:22	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:56:44	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:56:54	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:57:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:58:08	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
04:59:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:23	SERIMP3007601		1/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 	00:08:00
05:08:23	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:09:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:09:23	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:09:33	SERIMP3007602		2/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 	00:08:00
05:17:33	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:17:43	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
05:18:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:18:33	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:18:43	SERIMP3007603		3/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 	00:08:00
05:26:43	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:26:53	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
05:27:33	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
05:28:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:06	SERIPCH001201		1/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
05:38:06	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:38:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:38:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:38:46	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:38:56	SERIPCH001202		2/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
05:46:56	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:47:06	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
05:47:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:48:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:48:21	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:48:31	SERIPCH001203		3/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
05:56:31	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
05:56:41	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
05:57:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:57:46	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
05:59:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:00:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:26	INPRGTC006601		1/3 GUIA TU CUERPO - GC PROG 033 04FEB14	00:08:00
06:08:26	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:08:36	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:09:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:16	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:09:26	INPRGTC006602		2/3 GUIA TU CUERPO - GC PROG 033 04FEB14	00:08:00
06:17:26	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:17:36	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
06:18:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:18:26	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:18:36	INPRGTC006603		3/3 GUIA TU CUERPO - GC PROG 033 04FEB14	00:08:00
06:26:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:26:46	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:27:23	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:27:58	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
06:29:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:13	NOTIRO6015201		1/3 RONDA 6 0630 HR CCS - RO6 09FEB14	00:08:00	EST-A
06:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:25	NOTIRO6015202		2/3 RONDA 6 0630 HR CCS - RO6 09FEB14	00:08:00	EST-A
06:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:35	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
06:48:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:48:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:37	NOTIRO6015203		3/3 RONDA 6 0630 HR CCS - RO6 09FEB14	00:08:00	EST-A
06:56:37	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
06:56:59	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:57:09	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
06:57:49	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
06:59:09	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:22	INPRIEF002401		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08FEB14	00:08:00
07:08:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:08:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:09:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:12	INPRIEF002402		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08FEB14	00:08:00
07:17:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:22	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
07:18:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:18:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:18:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:18:47	INPRIEF002403		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 08FEB14	00:08:00
07:26:47	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:26:57	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
07:27:40	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
07:29:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:20	INPRSIN012701		1/3 SINTESIS - PROG 075 08FEB14	00:08:00
07:38:20	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:39:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:39:10	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:20	INPRSIN012702		2/3 SINTESIS - PROG 075 08FEB14	00:08:00
07:47:20	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:47:30	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
07:48:10	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
07:48:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:48:50	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:49:00	INPRSIN012703		3/3 SINTESIS - PROG 075 08FEB14	00:08:00
07:57:00	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:10	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
07:57:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:58:24	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
07:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:04	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:04	INPRGAB003501		1/2 GOLES AL BATE - GAB 08FEB14	00:12:00
08:13:04	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:13:26	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:36	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
08:14:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:14:26	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:14:36	INPRGAB003502		2/2 GOLES AL BATE - GAB 08FEB14	00:12:00
08:26:36	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:26:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:08	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
08:27:48	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
08:29:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:03	NOTIRO7053701		1/3 RONDA 7 0830 HR CCS  - RO7 08FEB14	00:08:00
08:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:38:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:15	NOTIRO7053702		2/3 RONDA 7 0830 HR CCS  - RO7 08FEB14	00:08:00
08:47:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:25	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
08:48:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:48:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:27	NOTIRO7053703		3/3 RONDA 7 0830 HR CCS  - RO7 08FEB14	00:08:00
08:56:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:56:49	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:56:59	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
08:57:34	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
08:58:54	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRVID011501		1/3 VIDAS - VD PROG 069 09FEB14	00:08:00
09:09:07	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:27	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:37	INPRVID011502		2/3 VIDAS - VD PROG 069 09FEB14	00:08:00
09:18:37	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:47	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
09:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:37	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:19:47	INPRVID011503		3/3 VIDAS - VD PROG 069 09FEB14	00:08:00
09:27:47	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:57	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
09:28:34	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
09:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:14	INPRSIN012701		1/3 SINTESIS - PROG 075 08FEB14	00:08:00
09:38:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:38:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:38:54	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:04	INPRSIN012702		2/3 SINTESIS - PROG 075 08FEB14	00:08:00
09:47:04	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:14	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
09:47:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:48:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:48:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:59	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:09	INPRSIN012703		3/3 SINTESIS - PROG 075 08FEB14	00:08:00
09:57:09	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:19	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
09:57:59	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
09:59:19	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:09	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:09	INPRCOG004301		1/3 CONGENERO - CG PROG 043 07FEB14	00:08:00
10:09:09	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:09:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:04	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:14	INPRCOG004302		2/3 CONGENERO - CG PROG 043 07FEB14	00:08:00
10:18:14	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:18:24	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
10:19:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:14	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:19:24	INPRCOG004303		3/3 CONGENERO - CG PROG 043 07FEB14	00:08:00
10:27:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:34	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
10:28:17	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
10:29:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:30:12	NOTIRO9054301		1/3 RONDA 9 1030 HR CCS - RO9 09FEB14	00:08:00	EST-A
10:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:39:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:24	NOTIRO9054302		2/3 RONDA 9 1030 HR CCS - RO9 09FEB14	00:08:00	EST-A
10:47:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:34	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
10:48:14	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:49:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:29	NOTIRO9054303		3/3 RONDA 9 1030 HR CCS - RO9 09FEB14	00:08:00	EST-A
10:57:29	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:57:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:01	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
10:58:40	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
11:00:00	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:00	NOTIDT4010801		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09FEB14	00:08:00	EST-C
11:09:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:09:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:12	NOTIDT4010802		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09FEB14	00:08:00	EST-C
11:18:12	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:18:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:44	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
11:19:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:44	NOTIDT4010803		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09FEB14	00:08:00	EST-C
11:27:44	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:16	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
11:28:56	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
11:30:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:36	NOTIR10016401		1/3 RONDA 10 1130 HR CCS - R10 09FEB14	00:08:00	EST-A
11:38:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:39:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:33	NOTIR10016402		2/3 RONDA 10 1130 HR CCS - R10 09FEB14	00:08:00	EST-A
11:47:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:43	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
11:48:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:48:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:45	NOTIR10016403		3/3 RONDA 10 1130 HR CCS - R10 09FEB14	00:08:00	EST-A
11:56:45	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:57:07	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:17	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
11:57:52	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:58:22	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
11:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:02	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:02	INPRGTC006601		1/3 GUIA TU CUERPO - GC PROG 033 04FEB14	00:08:00
12:09:02	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:12	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:09:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:09:52	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:02	INPRGTC006602		2/3 GUIA TU CUERPO - GC PROG 033 04FEB14	00:08:00
12:18:02	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:12	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
12:18:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:02	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:19:12	INPRGTC006603		3/3 GUIA TU CUERPO - GC PROG 033 04FEB14	00:08:00
12:27:12	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:27:22	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
12:27:59	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:28:34	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
12:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:14	INPRVID011501		1/3 VIDAS - VD PROG 069 09FEB14	00:08:00
12:38:14	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:38:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:09	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:39:19	INPRVID011502		2/3 VIDAS - VD PROG 069 09FEB14	00:08:00
12:47:19	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:47:29	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
12:48:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:48:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:48:59	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:49:09	INPRVID011503		3/3 VIDAS - VD PROG 069 09FEB14	00:08:00
12:57:09	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:57:19	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
12:57:59	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
12:59:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:00:12	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:12	INPRSIN012701		1/3 SINTESIS - PROG 075 08FEB14	00:08:00
13:09:12	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:10:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:10:32	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:10:42	INPRSIN012702		2/3 SINTESIS - PROG 075 08FEB14	00:08:00
13:18:42	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:18:52	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
13:19:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:19:42	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:19:52	INPRSIN012703		3/3 SINTESIS - PROG 075 08FEB14	00:08:00
13:27:52	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
13:28:02	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
13:28:45	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
13:30:05	INPRREA011201		1/3 REALIDADES - REA PROG 062 06FEB14	00:08:00
13:38:05	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:38:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:38:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:38:45	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:38:55	INPRREA011202		2/3 REALIDADES - REA PROG 062 06FEB14	00:08:00
13:46:55	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:47:05	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
13:47:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:48:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:48:20	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:48:30	INPRREA011203		3/3 REALIDADES - REA PROG 062 06FEB14	00:08:00
13:56:30	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
13:56:40	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
13:57:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:49	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
13:59:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:04	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:04	SERIMP3007601		1/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 	00:08:00
14:09:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:09:14	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
14:09:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:54	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:10:04	SERIMP3007602		2/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 	00:08:00
14:18:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:18:14	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
14:18:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:04	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:19:14	SERIMP3007603		3/3 MP3 GIRA LATINA - MP3 NICARAGUA, JINOTEGA SEMILLERO MUSICAL 	00:08:00
14:27:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:24	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
14:28:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:28:39	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
14:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:19	NOTIR12016101		1/3 RONDA 12 1430 HR CCS - R12 09FEB14	00:08:00	EST-A
14:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:31	NOTIR12016102		2/3 RONDA 12 1430 HR CCS - R12 09FEB14	00:08:00	EST-A
14:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:41	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
14:48:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:48:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:43	NOTIR12016103		3/3 RONDA 12 1430 HR CCS - R12 09FEB14	00:08:00	EST-A
14:56:43	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:57:05	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:57:15	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
14:57:50	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
14:59:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	SERINAD000801		1/3 NAD EN EL MUNDO - ALEJANDRO BLASCO	00:08:00
15:09:03	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:09:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:09:55	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:10:05	SERINAD000802		2/3 NAD EN EL MUNDO - ALEJANDRO BLASCO	00:08:00
15:18:05	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:18:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:18:37	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
15:19:17	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:19:27	SERINAD000803		3/3 NAD EN EL MUNDO - ALEJANDRO BLASCO	00:08:00
15:27:27	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:27:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:59	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
15:28:36	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
15:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:16	NOTIR13049901		1/3 RONDA 13 1530 HR CCS  - R13 09FEB14	00:08:00	EST-A
15:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:38:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:13	NOTIR13049902		2/3 RONDA 13 1530 HR CCS  - R13 09FEB14	00:08:00	EST-A
15:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:23	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
15:48:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:48:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:25	NOTIR13049903		3/3 RONDA 13 1530 HR CCS  - R13 09FEB14	00:08:00	EST-A
15:56:25	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:56:47	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:56:57	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
15:57:37	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:58:07	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
15:59:27	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
15:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:17	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:17	INPRSIN012701		1/3 SINTESIS - PROG 075 08FEB14	00:08:00
16:09:17	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:10:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:12	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:22	INPRSIN012702		2/3 SINTESIS - PROG 075 08FEB14	00:08:00
16:18:22	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:32	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
16:19:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:22	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:19:32	INPRSIN012703		3/3 SINTESIS - PROG 075 08FEB14	00:08:00
16:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:42	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:28:25	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
16:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:05	NOTIR14015401		1/3 RONDA 14 1630 HR CCS - R14 09FEB14	00:08:00	EST-A
16:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:38:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:12	NOTIR14015402		2/3 RONDA 14 1630 HR CCS - R14 09FEB14	00:08:00	EST-A
16:47:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:22	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
16:48:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:48:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:24	NOTIR14015403		3/3 RONDA 14 1630 HR CCS - R14 09FEB14	00:08:00	EST-A
16:56:24	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:56:46	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:56:56	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
16:57:35	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
16:58:55	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:08	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:08	INPRVID011501		1/3 VIDAS - VD PROG 069 09FEB14	00:08:00
17:09:08	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:08	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:18	INPRVID011502		2/3 VIDAS - VD PROG 069 09FEB14	00:08:00
17:18:18	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:28	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
17:19:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:18	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:19:28	INPRVID011503		3/3 VIDAS - VD PROG 069 09FEB14	00:08:00
17:27:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:38	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
17:28:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:18	NOTIR15009801		1/3 RONDA 15 1730HR CCS - R15 09FEB14	00:08:00	EST-A
17:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:38:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:10	NOTIR15009802		2/3 RONDA 15 1730HR CCS - R15 09FEB14	00:08:00	EST-A
17:47:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:20	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
17:48:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:48:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:22	NOTIR15009803		3/3 RONDA 15 1730HR CCS - R15 09FEB14	00:08:00	EST-A
17:56:22	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
17:56:44	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:54	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
17:57:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:57:54	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
17:59:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:04	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:04	NOTIDT6010501		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09FEB14	00:08:00	EST-C
18:09:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:36	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
18:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:26	NOTIDT6010502		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09FEB14	00:08:00	EST-C
18:18:26	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:18:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:58	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
18:19:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:58	NOTIDT6010503		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09FEB14	00:08:00	EST-C
18:27:58	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:28:20	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
18:28:30	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:29:07	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
18:30:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:47	SERIUDV005601		1/3 USA DE VERDAD - USA DE VERDAD CAP 39 2DA TEMPOR 06ENE14	00:08:00
18:38:47	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:38:57	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:39:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:42	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:39:52	SERIUDV005602		2/3 USA DE VERDAD - USA DE VERDAD CAP 39 2DA TEMPOR 06ENE14	00:08:00
18:47:52	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:48:02	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
18:48:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:48:52	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:49:02	SERIUDV005603		3/3 USA DE VERDAD - USA DE VERDAD CAP 39 2DA TEMPOR 06ENE14	00:08:00
18:57:02	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:57:12	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
18:57:52	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
18:59:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:07	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:07	INPRRTS007301		1/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
19:09:07	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:09:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:09:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:07	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:10:17	INPRRTS007302		2/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
19:18:17	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:18:27	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
19:19:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:17	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:19:27	INPRRTS007303		3/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
19:27:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:37	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
19:28:57	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:10	NOTIR17003801		1/3 RONDA 17 1930 HR CCS - R17 09FEB14	00:08:00	EST-A
19:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:20	PATRINT0006		INTERNACIONAL - MIN TURISMO BOLIVIA	00:00:30
19:38:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:39:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:12	NOTIR17003802		2/3 RONDA 17 1930 HR CCS - R17 09FEB14	00:08:00	EST-A
19:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:22	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
19:49:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:24	NOTIR17003803		3/3 RONDA 17 1930 HR CCS - R17 09FEB14	00:08:00	EST-A
19:57:24	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
19:57:46	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
19:57:56	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
19:58:35	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
19:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:15	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:15	INPRCDP011701		1/3 CRUCE DE PALABRAS - CDP PROG 116 07FEB14 PIEDAD CORDOBA	00:08:00
20:09:15	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:09:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:09:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:09:55	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:10:05	INPRCDP011702		2/3 CRUCE DE PALABRAS - CDP PROG 116 07FEB14 PIEDAD CORDOBA	00:08:00
20:18:05	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:18:15	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
20:18:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:05	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:19:15	INPRCDP011703		3/3 CRUCE DE PALABRAS - CDP PROG 116 07FEB14 PIEDAD CORDOBA	00:08:00
20:27:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:25	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
20:28:05	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
20:29:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:10	NOTIDT7008501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 09FEB14	00:08:00	EST-C
20:38:10	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:38:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:42	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:39:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:32	NOTIDT7008502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 09FEB14	00:08:00	EST-C
20:47:32	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:47:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:04	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
20:48:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:04	NOTIDT7008503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 09FEB14	00:08:00	EST-C
20:57:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:57:26	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:36	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
20:58:11	PRCPDOC0407		DOCUMENTALES - DOC 4F SOLDADOS EN REBELION HOY 09FEB14 21:00 Hrs	00:01:20
20:59:31	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
21:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:21	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:21	DOCUHIS003901		1/5 HISTORICOS - 4F SOLDADOS EN REBELION 08FEB14	00:09:00
21:10:21	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:10:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:11:06	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
21:11:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:12:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:12:31	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:12:41	DOCUHIS003902		2/5 HISTORICOS - 4F SOLDADOS EN REBELION 08FEB14	00:09:00
21:21:41	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:21:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:22:31	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
21:23:11	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:24:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:24:14	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:24:24	DOCUHIS003903		3/5 HISTORICOS - 4F SOLDADOS EN REBELION 08FEB14	00:09:00
21:33:24	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:33:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:33:54	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
21:34:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:35:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:35:44	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:35:54	DOCUHIS003904		4/5 HISTORICOS - 4F SOLDADOS EN REBELION 08FEB14	00:09:00
21:44:54	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:45:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:45:29	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
21:46:09	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:46:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:46:49	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:46:59	DOCUHIS003905		5/5 HISTORICOS - 4F SOLDADOS EN REBELION 08FEB14	00:09:00
21:55:59	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:56:09	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
21:56:46	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
21:57:16	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:57:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:06	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
21:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:06	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:06	INPRNAD020601		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08FEB14	00:08:00
22:09:06	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:09:28	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:38	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:10:31	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:41	INPRNAD020602		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08FEB14	00:08:00
22:18:41	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:19:03	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:20:13	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:23	INPRNAD020603		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08FEB14	00:08:00
22:28:23	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:55	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
22:29:35	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
22:30:15	NOTIR19009801		1/3 RONDA 19  2230 HR CCS - R19 09FEB14	00:08:00	EST-A
22:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:38:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:32	NOTIR19009802		2/3 RONDA 19  2230 HR CCS - R19 09FEB14	00:08:00	EST-A
22:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:42	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:48:12	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
22:48:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:04	NOTIR19009803		3/3 RONDA 19  2230 HR CCS - R19 09FEB14	00:08:00	EST-A
22:57:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:57:26	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
22:57:36	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
22:58:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:58:54	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
22:59:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:00:09	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:09	INPRATO008201		1/3 ATOMUN - AT PROG 073 03FEB14	00:08:00
23:09:09	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:09:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:09	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:10:19	INPRATO008202		2/3 ATOMUN - AT PROG 073 03FEB14	00:08:00
23:18:19	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:18:29	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:19:22	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:19:32	INPRATO008203		3/3 ATOMUN - AT PROG 073 03FEB14	00:08:00
23:27:32	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:27:42	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
23:28:21	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
23:29:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:30:01	INPRREA011201		1/3 REALIDADES - REA PROG 062 06FEB14	00:08:00
23:38:01	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:38:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:38:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:06	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:16	INPRREA011202		2/3 REALIDADES - REA PROG 062 06FEB14	00:08:00
23:47:16	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:47:56	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:48:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:48:36	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:48:46	INPRREA011203		3/3 REALIDADES - REA PROG 062 06FEB14	00:08:00
23:56:46	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:56:56	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
23:57:36	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:58:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:58:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:59:26	PRCPPCH0032		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 11 21:00 Hrs	00:00:40
24:00:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
