00:00:00	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
00:01:13	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:43	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
00:02:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:03:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:13	INPRCOG002901		1/3 CONGENERO - CG PROG 029 08NOV13	00:08:00
00:12:13	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:23	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
00:13:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:13:20	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:13:30	INPRCOG002902		2/3 CONGENERO - CG PROG 029 08NOV13	00:08:00
00:21:30	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:40	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
00:22:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:22:35	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:22:45	INPRCOG002903		3/3 CONGENERO - CG PROG 029 08NOV13	00:08:00
00:30:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:31:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:31:25	NOTIRO1001101		1/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:39:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:35	PRPEINF0436		INFORMATIVAS - COBERTURA CHILE BEATRIZ MICHELL	00:00:15
00:39:50	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
00:40:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:57	NOTIRO1001102		2/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:48:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:07	PRPEINF0435		INFORMATIVAS - COBERTURA CHILE  RAUL MARTINEZ	00:00:18
00:49:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:50:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:50:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:30	NOTIRO1001103		3/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:58:30	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:40	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:59:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:00:05	INPRIEE054101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 08NOV13	00:08:00
01:08:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:15	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
01:08:55	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:09:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:10	INPRIEE054102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 08NOV13	00:08:00
01:18:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:18:50	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
01:19:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:55	INPRIEE054103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 08NOV13	00:08:00
01:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:29:05	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
01:29:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:20	NOTIRO2001001		1/3 RONDA 2 0130 HR CCS - GENERICO	00:08:00
01:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:30	PRPEINF0434		INFORMATIVAS - APLICACION MOVIL CHILE DECIDE	00:00:26
01:38:56	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
01:39:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:03	NOTIRO2001002		2/3 RONDA 2 0130 HR CCS - GENERICO	00:08:00
01:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:13	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
01:48:34	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:49:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:39	NOTIRO2001003		3/3 RONDA 2 0130 HR CCS - GENERICO	00:08:00
01:57:39	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:49	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
01:58:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:59:11	PATRBCV0026		BANCO CENTRAL DE VENZUELA - BCV VENEZUELA AVANZA 1	00:00:30
01:59:41	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
02:00:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:36	NOTICOD014001		1/3 CONEXION DIGITAL - COD 08NOV13	00:08:00
02:08:36	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:08:46	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:09:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:09:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:08	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:18	NOTICOD014002		2/3 CONEXION DIGITAL - COD 08NOV13	00:08:00
02:18:18	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:28	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
02:19:08	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:20:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:20:21	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:31	NOTICOD014003		3/3 CONEXION DIGITAL - COD 08NOV13	00:08:00
02:28:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:28:51	NOTIRO3001101		1/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:36:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:37:01	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
02:37:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:37:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:37:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:38:08	NOTIRO3001102		2/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:46:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:46:18	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
02:46:50	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
02:47:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:47:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:47:55	NOTIRO3001103		3/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:55:55	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:56:05	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
02:56:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:57:42	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
02:58:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:58:37	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
02:59:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:00:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:00:27	INPRCDP010101		1/3 CRUCE DE PALABRAS - PROG 100 08NOV13	00:08:00
03:08:27	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:08:57	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
03:09:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:09:54	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:10:04	INPRCDP010102		2/3 CRUCE DE PALABRAS - PROG 100 08NOV13	00:08:00
03:18:04	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:18:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:19:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:19:34	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:44	INPRCDP010103		3/3 CRUCE DE PALABRAS - PROG 100 08NOV13	00:08:00
03:27:44	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:54	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:28:24	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
03:29:04	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:29:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:30:07	INPRMRI038201		1/3 MESA REDONDA INTERNACIONAL - MRI 08NOV13	00:08:00
03:38:07	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:17	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
03:38:44	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
03:39:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:41	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:51	INPRMRI038202		2/3 MESA REDONDA INTERNACIONAL - MRI 08NOV13	00:08:00
03:47:51	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:01	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
03:48:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:49:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:49:54	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:04	INPRMRI038203		3/3 MESA REDONDA INTERNACIONAL - MRI 08NOV13	00:08:00
03:58:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:14	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
03:59:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:59:39	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
04:00:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:00:34	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:44	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
04:09:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:09:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:10:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:11	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:21	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
04:19:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:19:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:01	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:28:46	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
04:29:26	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:30:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:39	NOTIRO5000801		1/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:49	PRPEINF0436		INFORMATIVAS - COBERTURA CHILE BEATRIZ MICHELL	00:00:15
04:39:04	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:56	NOTIRO5000802		2/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:06	PRPEINF0435		INFORMATIVAS - COBERTURA CHILE  RAUL MARTINEZ	00:00:18
04:48:24	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
04:49:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:29	NOTIRO5000803		3/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:57:29	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:39	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
04:58:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:14	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
04:59:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:00:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:00:34	INPRDOE051501		1/2 DOSSIER ESTELAR - 08NOV13	00:26:00
05:26:34	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:44	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:27:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:27:49	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
05:28:34	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:29:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:29:21	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:31	INPRDOE051502		2/2 DOSSIER ESTELAR - 08NOV13	00:26:00
05:55:31	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:55:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:56:16	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
05:56:56	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:57:49	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:58:19	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
05:59:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:24	INPRATO006801		1/3 ATOMUN - AT PROG 060 04NOV13	00:08:00
06:08:24	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:08:59	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
06:09:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:09:56	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:10:06	INPRATO006802		2/3 ATOMUN - AT PROG 060 04NOV13	00:08:00
06:18:06	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:18:16	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:19:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:19:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:31	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:41	INPRATO006803		3/3 ATOMUN - AT PROG 060 04NOV13	00:08:00
06:27:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:51	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
06:28:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:29:12	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
06:29:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:30:07	NOTIRO6011401		1/3 RONDA 6 0630 HR CCS - RO6 09NOV13	00:08:00	EST-A
06:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:17	PRPEINF0434		INFORMATIVAS - APLICACION MOVIL CHILE DECIDE	00:00:26
06:38:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:39:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:40	NOTIRO6011402		2/3 RONDA 6 0630 HR CCS - RO6 09NOV13	00:08:00	EST-A
06:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:50	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
06:48:11	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:49:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:49:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:34	NOTIRO6011403		3/3 RONDA 6 0630 HR CCS - RO6 09NOV13	00:08:00	EST-A
06:57:34	BUMPACG0063		A CONTINUACION GENERICO - TANGO	00:00:10
06:57:44	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
06:58:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:58:54	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
06:59:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:00:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:00:14	SERITAN000101		1/2 TANGO - CAP. 1 07SEP13 TANGO Y CIUDAD	00:14:59
07:15:13	BUMPESV0047		ESTAMOS VIENDO GENERICO - TANGO	00:00:10
07:15:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:16:23	BUMPEDV0063		ESTAMOS DE VUELTA GENERICO - TANGO	00:00:10
07:16:33	SERITAN000102		2/2 TANGO - CAP. 1 07SEP13 TANGO Y CIUDAD	00:12:36
07:29:09	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:29:19	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
07:30:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:30:42	INPRGTC005101		1/3 GUIA TU CUERPO - PROG 021 17SEP13	00:08:00
07:38:42	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:52	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
07:39:37	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:40:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:34	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:40:44	INPRGTC005102		2/3 GUIA TU CUERPO - PROG 021 17SEP13	00:08:00
07:48:44	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:48:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:49:14	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
07:49:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:50:19	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:50:29	INPRGTC005103		3/3 GUIA TU CUERPO - PROG 021 17SEP13	00:08:00
07:58:29	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:58:39	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:59:14	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
07:59:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:00:04	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:04	INPRGAB001701		1/3 GOLES AL BATE - GAB 09NOV13	00:08:00
08:09:04	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:09:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:09:49	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
08:10:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:10:41	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:10:51	INPRGAB001702		2/3 GOLES AL BATE - GAB 09NOV13	00:08:00
08:18:51	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:19:01	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:19:54	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:20:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:20:34	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:20:44	INPRGAB001703		3/3 GOLES AL BATE - GAB 09NOV13	00:08:00
08:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:54	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
08:29:34	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
08:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:24	NOTIRO7044601		1/3 RONDA 7 0830 HR CCS  - RO7 09NOV13	00:08:00	EST-A
08:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:34	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
08:38:49	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
08:39:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:56	NOTIRO7044602		2/3 RONDA 7 0830 HR CCS  - RO7 09NOV13	00:08:00	EST-A
08:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:06	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
08:48:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:49:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:58	NOTIRO7044603		3/3 RONDA 7 0830 HR CCS  - RO7 09NOV13	00:08:00	EST-A
08:57:58	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:58:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:58:33	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
08:59:18	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:00:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:00:13	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:13	INPRZOV009401		1/3 ZONA VERDE - ZV PROG 078 06NOV13	00:08:00
09:09:13	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:09:43	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
09:10:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:10:40	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:50	INPRZOV009402		2/3 ZONA VERDE - ZV PROG 078 06NOV13	00:08:00
09:18:50	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:00	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:19:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:20:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:20:30	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:40	INPRZOV009403		3/3 ZONA VERDE - ZV PROG 078 06NOV13	00:08:00
09:28:40	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:50	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
09:29:52	PATRBCV0027		BANCO CENTRAL DE VENZUELA - BCV VENEZUELA AVANZA 2	00:00:30
09:30:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:30:32	INPRSIN011701		1/3 SINTESIS - PROG 065 09NOV13	00:08:00
09:38:32	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:42	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
09:39:22	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:40:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:40:27	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:37	INPRSIN011702		2/3 SINTESIS - PROG 065 09NOV13	00:08:00
09:48:37	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:49:17	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
09:50:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:50:12	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:22	INPRSIN011703		3/3 SINTESIS - PROG 065 09NOV13	00:08:00
09:58:22	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:58:57	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
09:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:02	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:02	INPRIEF001001		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
10:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:10:12	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:10:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:11:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:19	INPRIEF001002		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
10:19:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:19:49	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
10:20:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:20:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:54	INPRIEF001003		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
10:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:04	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
10:29:41	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
10:30:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:30:21	NOTIRO7044601		1/3 RONDA 7 0830 HR CCS  - RO7 09NOV13	00:08:00
10:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:31	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
10:38:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:39:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:55	NOTIRO7044602		2/3 RONDA 7 0830 HR CCS  - RO7 09NOV13	00:08:00
10:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:05	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
10:48:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:49:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:43	NOTIRO7044603		3/3 RONDA 7 0830 HR CCS  - RO7 09NOV13	00:08:00
10:57:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:53	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
10:58:33	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
10:59:13	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:00:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:00:16	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:16	NOTIDT4001001		1/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:09:56	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
11:10:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:10:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:03	NOTIDT4001002		2/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:19:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:20:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:33	NOTIDT4001003		3/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:43	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
11:29:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:30:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:28	NOTIR10013201		1/3 RONDA 10 1130 HR CCS - R10 09NOV13	00:08:00	EST-A
11:38:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:38	PRPEINF0436		INFORMATIVAS - COBERTURA CHILE BEATRIZ MICHELL	00:00:15
11:38:53	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
11:39:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:40:00	NOTIR10013202		2/3 RONDA 10 1130 HR CCS - R10 09NOV13	00:08:00	EST-A
11:48:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:10	PRPEINF0435		INFORMATIVAS - COBERTURA CHILE  RAUL MARTINEZ	00:00:18
11:48:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:48:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:48:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:08	NOTIR10013203		3/3 RONDA 10 1130 HR CCS - R10 09NOV13	00:08:00	EST-A
11:57:08	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:18	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
11:58:03	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
11:58:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:59:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:59:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:00:08	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:08	SERIMP3006101		1/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
12:09:08	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:18	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
12:09:58	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:10:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:11:03	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:11:13	SERIMP3006102		2/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
12:19:13	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:19:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:19:53	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
12:20:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:20:58	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:21:08	SERIMP3006103		3/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
12:29:08	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:29:18	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
12:29:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:30:03	SERIUSM001001		1/3 UN SABOR ME TRAJO HASTA AQUI - USM CAP 10 09NOV13 SALSA CARUSO	00:06:27
12:36:30	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:36:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:37:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:38:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:38:17	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:27	SERIUSM001002		2/3 UN SABOR ME TRAJO HASTA AQUI - USM CAP 10 09NOV13 SALSA CARUSO	00:10:07
12:48:34	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:48:44	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
12:49:29	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:50:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:50:24	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:50:34	SERIUSM001003		3/3 UN SABOR ME TRAJO HASTA AQUI - USM CAP 10 09NOV13 SALSA CARUSO	00:06:57
12:57:31	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:58:01	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
12:58:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:59:06	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
12:59:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:11	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:11	INPRDOV047201		1/2 DOSSIER VESPERTINO - 08NOV13	00:26:00
13:27:11	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:27:56	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
13:28:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:29:29	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
13:30:14	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:30:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:31:11	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:21	INPRDOV047202		2/2 DOSSIER VESPERTINO - 08NOV13	00:26:00
13:57:21	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:57:31	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
13:58:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:17	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
14:00:02	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:00:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:42	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:42	INPRSIN011701		1/3 SINTESIS - PROG 065 09NOV13	00:08:00
14:09:42	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:52	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
14:10:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:11:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:11:24	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:11:34	INPRSIN011702		2/3 SINTESIS - PROG 065 09NOV13	00:08:00
14:19:34	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:19:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:20:19	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
14:20:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:21:09	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:21:19	INPRSIN011703		3/3 SINTESIS - PROG 065 09NOV13	00:08:00
14:29:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:29:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:30:34	NOTIR12013401		1/3 RONDA 12 1430 HR CCS - R12 09NOV13	00:08:00	EST-A
14:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:44	PRPEINF0434		INFORMATIVAS - APLICACION MOVIL CHILE DECIDE	00:00:26
14:39:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:40:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:25	NOTIR12013402		2/3 RONDA 12 1430 HR CCS - R12 09NOV13	00:08:00	EST-A
14:48:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:35	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
14:48:56	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:49:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:46	NOTIR12013403		3/3 RONDA 12 1430 HR CCS - R12 09NOV13	00:08:00	EST-A
14:57:46	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:57:56	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
14:59:09	PATRBCV0026		BANCO CENTRAL DE VENZUELA - BCV VENEZUELA AVANZA 1	00:00:30
14:59:39	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
15:00:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:34	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:34	SERINAD002001		1/3 NAD EN EL MUNDO - CAP. 9 HOLANDA 2da TEMPORADA	00:08:00
15:09:34	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:09:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:10:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:11:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:11:21	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:11:31	SERINAD002002		2/3 NAD EN EL MUNDO - CAP. 9 HOLANDA 2da TEMPORADA	00:08:00
15:19:31	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:19:41	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
15:20:26	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:21:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:21:31	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:21:41	SERINAD002003		3/3 NAD EN EL MUNDO - CAP. 9 HOLANDA 2da TEMPORADA	00:08:00
15:29:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:51	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
15:30:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:30:46	NOTIR13040701		1/3 RONDA 13 1530 HR CCS  - R13 09NOV13	00:08:00	EST-A
15:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:56	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
15:39:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:39:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:53	NOTIR13040702		2/3 RONDA 13 1530 HR CCS  - R13 09NOV13	00:08:00	EST-A
15:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:03	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
15:48:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:49:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:30	NOTIR13040703		3/3 RONDA 13 1530 HR CCS  - R13 09NOV13	00:08:00	EST-A
15:57:30	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:40	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
15:58:20	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
15:59:00	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:13	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:13	INPRIEF001001		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
16:09:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:09:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:10:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:10:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:50	INPRIEF001002		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
16:18:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:20:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:20	INPRIEF001003		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
16:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:30	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
16:29:15	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
16:29:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:30:05	NOTIR14011701		1/3 RONDA 14 1630 HR CCS - R14 09NOV13	00:08:00	EST-A
16:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:15	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
16:38:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:29	NOTIR14011702		2/3 RONDA 14 1630 HR CCS - R14 09NOV13	00:08:00	EST-A
16:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:39	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
16:48:12	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
16:48:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:27	NOTIR14011703		3/3 RONDA 14 1630 HR CCS - R14 09NOV13	00:08:00	EST-A
16:57:27	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:57:37	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
16:58:39	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:59:24	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
17:00:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:00:19	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:19	SERIUSM001001		1/3 UN SABOR ME TRAJO HASTA AQUI - USM CAP 10 09NOV13 SALSA CARUSO	00:06:27
17:07:46	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:07:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:08:16	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:08:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:09:03	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:13	SERIUSM001002		2/3 UN SABOR ME TRAJO HASTA AQUI - USM CAP 10 09NOV13 SALSA CARUSO	00:10:07
17:19:20	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:20:05	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
17:20:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:20:55	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:21:05	SERIUSM001003		3/3 UN SABOR ME TRAJO HASTA AQUI - USM CAP 10 09NOV13 SALSA CARUSO	00:06:57
17:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:12	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:29:05	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
17:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:30:10	NOTIR15000101		1/3 RONDA 15 1730HR CCS - GENERICO	00:08:00
17:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:20	PRPEINF0436		INFORMATIVAS - COBERTURA CHILE BEATRIZ MICHELL	00:00:15
17:38:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:27	NOTIR15000102		2/3 RONDA 15 1730HR CCS - GENERICO	00:08:00
17:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:37	PRPEINF0435		INFORMATIVAS - COBERTURA CHILE  RAUL MARTINEZ	00:00:18
17:47:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:48:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:15	NOTIR15000103		3/3 RONDA 15 1730HR CCS - GENERICO	00:08:00
17:57:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:25	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
17:58:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:58:27	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
17:59:12	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:59:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:00:07	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:07	NOTIDT6000801		1/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:09:37	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
18:10:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:10:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:44	NOTIDT6000802		2/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:18:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:54	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:19:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:20:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:20:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:34	NOTIDT6000803		3/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:28:34	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:44	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
18:29:24	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:30:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:30:27	INPRRTS010301		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
18:38:27	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:37	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:39:07	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
18:39:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:40:04	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:40:14	INPRRTS010302		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
18:48:14	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:49:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:49:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:49:59	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:50:09	INPRRTS010303		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
18:58:09	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:19	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
18:59:19	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
18:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:09	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:09	INPRIEF001001		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
19:09:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:19	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
19:10:04	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:10:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:11:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:11	INPRIEF001002		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
19:19:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:19:41	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
19:20:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:41	INPRIEF001003		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
19:28:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:51	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:29:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:30:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:30:11	NOTIR16000101		1/3 RONDA 16 1830 HR CCS - GENERICO	00:08:00
19:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:21	PRPEINF0434		INFORMATIVAS - APLICACION MOVIL CHILE DECIDE	00:00:26
19:38:47	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:39:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:02	NOTIR16000102		2/3 RONDA 16 1830 HR CCS - GENERICO	00:08:00
19:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:48:42	PRCPDOC0369		DOCUMENTALES - DOC ACTAS DE CHILE HOY SAB 09 NOV 20:00 Hrs 	00:00:45
19:49:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:57	NOTIR16000103		3/3 RONDA 16 1830 HR CCS - GENERICO	00:08:00
19:57:57	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
19:58:07	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
19:58:42	PATRBCV0027		BANCO CENTRAL DE VENZUELA - BCV VENEZUELA AVANZA 2	00:00:30
19:59:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:00:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:00:22	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:22	DOCUHIS003801		1/5 HISTORICOS - ACTAS DE CHILE 09NOV13	00:22:00
20:23:22	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
20:23:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:23:57	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
20:24:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:24:54	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
20:25:04	DOCUHIS003802		2/5 HISTORICOS - ACTAS DE CHILE 09NOV13	00:22:00
20:47:04	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
20:47:14	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:47:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:48:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:48:29	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
20:48:39	DOCUHIS003803		3/5 HISTORICOS - ACTAS DE CHILE 09NOV13	00:22:00
21:10:39	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:10:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:11:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:11:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:12:19	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:12:29	DOCUHIS003804		4/5 HISTORICOS - ACTAS DE CHILE 09NOV13	00:22:00
21:34:29	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:34:39	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
21:35:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:36:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:36:24	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:36:34	DOCUHIS003805		5/5 HISTORICOS - ACTAS DE CHILE 09NOV13	00:22:00
21:58:34	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:58:44	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
21:59:30	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
22:00:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:00:10	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:10	INPRNAD018701		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 09NOV13	00:08:00
22:09:10	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:09:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:10:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:11:02	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:11:12	INPRNAD018702		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 09NOV13	00:08:00
22:19:12	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:22	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
22:20:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:20:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:20:42	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:52	INPRNAD018703		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 09NOV13	00:08:00
22:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:02	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:07	NOTIR19000101		1/3 RONDA 19  2230 HR CCS - GENERICO	00:08:00
22:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:17	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
22:38:38	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
22:39:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:45	NOTIR19000102		2/3 RONDA 19  2230 HR CCS - GENERICO	00:08:00
22:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:55	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
22:48:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:48:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:48:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:50	NOTIR19000103		3/3 RONDA 19  2230 HR CCS - GENERICO	00:08:00
22:56:50	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:00	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
22:58:13	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:58:48	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
22:59:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:00:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:00:13	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:13	SERIMP3006101		1/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
23:09:13	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:10:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:10:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:10:58	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:11:08	SERIMP3006102		2/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
23:19:08	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:19:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:20:18	PRCPDOC0370		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  ESTE DOM 10 NOV 21:00 Hrs	00:00:45
23:21:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:21:23	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:21:33	SERIMP3006103		3/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
23:29:33	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:29:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:30:08	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
23:30:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:30:48	INPRATO006801		1/3 ATOMUN - AT PROG 060 04NOV13	00:08:00
23:38:48	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:38:58	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
23:39:43	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
23:40:28	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:40:38	INPRATO006802		2/3 ATOMUN - AT PROG 060 04NOV13	00:08:00
23:48:38	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:48:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:49:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:49:43	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:49:53	INPRATO006803		3/3 ATOMUN - AT PROG 060 04NOV13	00:08:00
23:57:53	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:58:03	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
23:58:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:18	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
23:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
