00:00:00	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
00:00:43	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:01:48	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
00:02:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:03:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:03:53	INPRVID008901		1/3 VIDAS - PROG 043 28JUL13	00:10:31
00:14:24	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:14:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:14:46	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:14:56	INPRVID008902		2/3 VIDAS - PROG 043 28JUL13	00:09:27
00:24:23	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:24:33	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:24:53	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:25:03	INPRVID008903		3/3 VIDAS - PROG 043 28JUL13	00:08:58
00:34:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:34:11	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
00:34:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:34:41	NOTIRO1004501		1/3 RONDA 1 0030 HR CCS - RO1 09DIC13	00:08:00	EST-A
00:42:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:42:51	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
00:43:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:43:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:43:48	NOTIRO1004502		2/3 RONDA 1 0030 HR CCS - RO1 09DIC13	00:08:00	EST-A
00:51:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:51:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:52:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:52:28	NOTIRO1004503		3/3 RONDA 1 0030 HR CCS - RO1 09DIC13	00:08:00	EST-A
01:00:28	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
01:00:38	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
01:01:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:01:28	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:02:28	SERIPCH000601		1/3 PACHAMAMA - CAP 6 26NOV13 TAN LEJOS DE DIOS	00:08:00
01:10:28	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
01:10:38	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
01:11:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:11:50	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
01:12:00	SERIPCH000602		2/3 PACHAMAMA - CAP 6 26NOV13 TAN LEJOS DE DIOS	00:08:00
01:20:00	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
01:20:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:20:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:55	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
01:21:05	SERIPCH000603		3/3 PACHAMAMA - CAP 6 26NOV13 TAN LEJOS DE DIOS	00:08:00
01:29:05	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
01:29:15	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
01:29:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:30:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:10	INPRNAD019401		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 01DIC13	00:08:00
01:38:10	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:38:20	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
01:38:42	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
01:39:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:54	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:40:04	INPRNAD019402		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 01DIC13	00:08:00
01:48:04	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:48:14	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
01:48:49	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:49:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:49:54	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:50:04	INPRNAD019403		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 01DIC13	00:08:00
01:58:04	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
01:58:26	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:58:36	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
01:59:36	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
02:00:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:16	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:16	SERIMP3007001		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 1 	00:08:00
02:09:16	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:26	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
02:10:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:10:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:54	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:11:04	SERIMP3007002		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 1 	00:08:00
02:19:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:19:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:19:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:20:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:20:39	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:49	SERIMP3007003		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 1 	00:08:00
02:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:59	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
02:29:19	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
02:29:39	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
02:30:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:24	NOTIRO3004601		1/3 RONDA 3 0230 HR CCS - RO3 09DIC13	00:08:00	EST-A
02:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:34	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
02:39:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:40:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:31	NOTIRO3004602		2/3 RONDA 3 0230 HR CCS - RO3 09DIC13	00:08:00	EST-A
02:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:49:01	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
02:50:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:50:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:21	NOTIRO3004603		3/3 RONDA 3 0230 HR CCS - RO3 09DIC13	00:08:00	EST-A
02:58:21	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:58:31	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
02:59:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:59:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:00:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:18	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:18	INPRRTS010801		1/3 REPORTAJES TELESUR - RT GUERRA ECONOMICA EN VENEZUELA 04DIC13	00:08:00
03:09:18	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:28	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
03:10:03	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
03:11:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:11:15	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:11:25	INPRRTS010802		2/3 REPORTAJES TELESUR - RT GUERRA ECONOMICA EN VENEZUELA 04DIC13	00:08:00
03:19:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:19:35	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:20:20	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
03:21:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:21:26	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:21:36	INPRRTS010803		3/3 REPORTAJES TELESUR - RT GUERRA ECONOMICA EN VENEZUELA 04DIC13	00:08:00
03:29:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:29:46	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
03:30:06	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
03:30:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:46	NOTIRO4002001		1/3 RONDA 4 0330 HR CCS - RO4 09DIC13	00:08:00	EST-A
03:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:56	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
03:39:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:40:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:40:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:23	NOTIRO4002002		2/3 RONDA 4 0330 HR CCS - RO4 09DIC13	00:08:00	EST-A
03:48:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:33	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:49:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:49:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:49:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:50:08	NOTIRO4002003		3/3 RONDA 4 0330 HR CCS - RO4 09DIC13	00:08:00	EST-A
03:58:08	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:58:18	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
03:58:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:59:18	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
03:59:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:00:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:23	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:23	INPRGAB002501		1/2 GOLES AL BATE - GAB 07DIC13	00:12:00
04:13:23	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
04:13:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:14:55	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
04:15:55	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:16:05	INPRGAB002502		2/2 GOLES AL BATE - GAB 07DIC13	00:12:00
04:28:05	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
04:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:37	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
04:28:57	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:29:32	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
04:30:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:42	NOTIRO4002001		1/3 RONDA 4 0330 HR CCS - RO4 09DIC13	00:08:00
04:38:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:52	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
04:39:27	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
04:40:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:34	NOTIRO4002002		2/3 RONDA 4 0330 HR CCS - RO4 09DIC13	00:08:00
04:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:44	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
04:49:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:50:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:50:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:30	NOTIRO4002003		3/3 RONDA 4 0330 HR CCS - RO4 09DIC13	00:08:00
04:58:30	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
04:58:40	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
04:59:26	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
04:59:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:00:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:26	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:26	INPRREA010601		1/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
05:09:26	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:09:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:10:11	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
05:10:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:10:58	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:11:08	INPRREA010602		2/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
05:19:08	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:19:18	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
05:19:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:20:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:20:33	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:20:43	INPRREA010603		3/3 REALIDADES - REA PROG 058 05DIC13	00:08:00
05:28:43	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:28:53	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
05:29:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:30:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:30:23	INPRRTS010801		1/3 REPORTAJES TELESUR - RT GUERRA ECONOMICA EN VENEZUELA 04DIC13	00:08:00
05:38:23	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:33	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
05:39:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:39:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
05:40:10	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:40:20	INPRRTS010802		2/3 REPORTAJES TELESUR - RT GUERRA ECONOMICA EN VENEZUELA 04DIC13	00:08:00
05:48:20	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:48:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:49:05	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
05:50:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:50:15	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:50:25	INPRRTS010803		3/3 REPORTAJES TELESUR - RT GUERRA ECONOMICA EN VENEZUELA 04DIC13	00:08:00
05:58:25	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:58:35	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
05:59:18	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:00:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:00:13	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:13	INPREFR006201		1/3 ENTRE FRONTERAS - EF PROG 054 04DIC13	00:08:00
06:09:13	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:23	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
06:10:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:10:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:10:51	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:11:01	INPREFR006202		2/3 ENTRE FRONTERAS - EF PROG 054 04DIC13	00:08:00
06:19:01	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:19:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:19:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:20:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:20:36	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:20:46	INPREFR006203		3/3 ENTRE FRONTERAS - EF PROG 054 04DIC13	00:08:00
06:28:46	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:56	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
06:29:16	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
06:29:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:30:01	NOTIEMH022901		1/10 EL MUNDO HOY  - EMH 09DIC13	00:10:00	EST-A
06:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:11	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
06:40:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:41:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:08	NOTIEMH022902		2/10 EL MUNDO HOY  - EMH 09DIC13	00:10:00	EST-A
06:52:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:52:38	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
06:53:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:08	NOTIEMH022903		3/10 EL MUNDO HOY  - EMH 09DIC13	00:10:00	EST-A
07:04:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:04:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:05:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:05:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:38	NOTIEMH022904		4/10 EL MUNDO HOY  - EMH 09DIC13	00:10:00	EST-A
07:15:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:48	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
07:16:48	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:17:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:17:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:53	NOTIEMH022905		5/10 EL MUNDO HOY  - EMH 09DIC13	00:10:00	EST-A
07:27:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:03	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
07:28:38	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
07:29:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:29:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:46	NOTIEMH022906		6/10 EL MUNDO HOY  - EMH 09DIC13	00:10:00	EST-A
07:39:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:56	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:40:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:40:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:41:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:16	NOTIEMH022907		7/10 EL MUNDO HOY  - EMH 09DIC13	00:10:00	EST-A
07:51:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:52:01	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
07:52:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:52:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:06	NOTIEMH022908		8/10 EL MUNDO HOY  - EMH 09DIC13	00:10:00	EST-A
08:03:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:04:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:04:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:04:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:56	NOTIEMH022909		9/10 EL MUNDO HOY  - EMH 09DIC13	00:10:00	EST-A
08:14:56	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:06	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
08:15:41	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
08:16:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:16:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:03	NOTIEMH022910		10/10 EL MUNDO HOY  - EMH 09DIC13	00:10:00	EST-A
08:27:03	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
08:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:35	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
08:28:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:28:40	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
08:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:00	NOTIRO7047601		1/3 RONDA 7 0830 HR CCS  - RO7 09DIC13	00:08:00	EST-A
08:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:38:45	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:39:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:52	NOTIRO7047602		2/3 RONDA 7 0830 HR CCS  - RO7 09DIC13	00:08:00	EST-A
08:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:02	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
08:48:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:49:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:32	NOTIRO7047603		3/3 RONDA 7 0830 HR CCS  - RO7 09DIC13	00:08:00	EST-A
08:57:32	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:42	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
08:58:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:58:32	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
08:58:52	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:59:22	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
09:00:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:00:18	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:18	INPRATO007201		1/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
09:09:18	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:28	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
09:10:03	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:11:03	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:11:13	INPRATO007202		2/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
09:19:13	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:19:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:19:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:20:08	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:18	INPRATO007203		3/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
09:28:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:28	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
09:29:28	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
09:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:18	NOTIRO8036901		1/3 RONDA 8 0930 HR CCS  - RO8 09DIC13	00:08:00	EST-A
09:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:28	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
09:39:03	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:39:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:00	NOTIRO8036902		2/3 RONDA 8 0930 HR CCS  - RO8 09DIC13	00:08:00	EST-A
09:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:10	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
09:49:10	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:49:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:50:15	NOTIRO8036903		3/3 RONDA 8 0930 HR CCS  - RO8 09DIC13	00:08:00	EST-A
09:58:15	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:25	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
09:58:45	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
09:59:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:21	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:21	INPRIEM056301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 09DIC13	00:08:00	EST-B
10:09:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:10:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:10:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:10:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:58	INPRIEM056302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 09DIC13	00:08:00	EST-B
10:18:58	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:08	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
10:19:43	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
10:20:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:20:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:38	INPRIEM056303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 09DIC13	00:08:00	EST-B
10:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:48	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
10:29:25	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
10:29:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:30:05	NOTIRO9048101		1/3 RONDA 9 1030 HR CCS - RO9 09DIC13	00:08:00	EST-A
10:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:39:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:39:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:57	NOTIRO9048102		2/3 RONDA 9 1030 HR CCS - RO9 09DIC13	00:08:00	EST-A
10:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:07	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
10:48:42	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
10:49:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:02	NOTIRO9048103		3/3 RONDA 9 1030 HR CCS - RO9 09DIC13	00:08:00	EST-A
10:58:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:12	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
10:58:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:59:07	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
10:59:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:59:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:12	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:12	NOTIDT4004601		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09DIC13	00:08:00	EST-C
11:09:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:22	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
11:09:44	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
11:10:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:06	NOTIDT4004602		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09DIC13	00:08:00	EST-C
11:19:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:16	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
11:20:01	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
11:20:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:20:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:21:07	NOTIDT4004603		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 09DIC13	00:08:00	EST-C
11:29:07	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
11:29:29	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:39	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
11:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:34	NOTICOG036601		1/4 CONEXION GLOBAL - COG 09DIC13	00:13:00	EST-A
11:43:34	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:44:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:44:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:44:56	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:06	NOTICOG036602		2/4 CONEXION GLOBAL - COG 09DIC13	00:13:00	EST-A
11:58:06	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:16	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
11:58:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:59:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:59:36	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:46	NOTICOG036603		3/4 CONEXION GLOBAL - COG 09DIC13	00:13:00	EST-A
12:12:46	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:56	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
12:13:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:14:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:14:41	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:51	NOTICOG036604		4/4 CONEXION GLOBAL - COG 09DIC13	00:13:00	EST-A
12:27:51	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
12:28:13	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:28:23	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
12:28:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:29:03	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
12:30:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:30:13	NOTICOD016101		1/3 CONEXION DIGITAL - COD 09DIC13	00:08:00	EST-A
12:38:13	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:38:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:39:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:39:35	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:45	NOTICOD016102		2/3 CONEXION DIGITAL - COD 09DIC13	00:08:00	EST-A
12:47:45	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:55	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
12:48:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:48:50	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:00	NOTICOD016103		3/3 CONEXION DIGITAL - COD 09DIC13	00:08:00	EST-A
12:57:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
12:57:22	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
12:57:32	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
12:58:18	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
12:59:18	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:00:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:00:13	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:13	INPRCOG003301		1/3 CONGENERO - CG PROG 033 06DIC13	00:08:00
13:09:13	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:09:23	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
13:10:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:10:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:10:51	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:11:01	INPRCOG003302		2/3 CONGENERO - CG PROG 033 06DIC13	00:08:00
13:19:01	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:19:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:19:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:20:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:20:36	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:20:46	INPRCOG003303		3/3 CONGENERO - CG PROG 033 06DIC13	00:08:00
13:28:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:56	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
13:29:16	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
13:29:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:30:01	NOTIR11010601		1/3 RONDA 11 1330 HR CCS - R11 09DIC13	00:08:00	EST-A
13:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:11	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
13:38:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:28	NOTIR11010602		2/3 RONDA 11 1330 HR CCS - R11 09DIC13	00:08:00	EST-A
13:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:47:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:48:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:48:58	NOTIR11010603		3/3 RONDA 11 1330 HR CCS - R11 09DIC13	00:08:00	EST-A
13:56:58	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:57:08	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
13:57:51	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:58:26	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
13:58:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:59:06	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:00:06	INPRVID008901		1/3 VIDAS - PROG 043 28JUL13	00:10:31
14:10:37	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:10:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:10:59	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:11:09	INPRVID008902		2/3 VIDAS - PROG 043 28JUL13	00:09:27
14:20:36	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:20:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:21:06	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:21:16	INPRVID008903		3/3 VIDAS - PROG 043 28JUL13	00:08:58
14:30:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:30:24	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
14:30:44	NOTISEN034201		1/3 LENGUAJE DE SENAS - 09DIC13	00:08:00	EST-A
14:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:54	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
14:39:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:40:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:40:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:41	NOTISEN034202		2/3 LENGUAJE DE SENAS - 09DIC13	00:08:00	EST-A
14:48:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:51	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
14:49:26	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
14:50:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:50:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:56	NOTISEN034203		3/3 LENGUAJE DE SENAS - 09DIC13	00:08:00	EST-A
14:58:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:59:06	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
14:59:46	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:00:31	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:31	NOTIDT5003501		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 09DIC13	00:08:00	EST-C
15:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
15:10:03	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
15:10:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:11:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:11	NOTIDT5003502		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 09DIC13	00:08:00	EST-C
15:19:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:19:51	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:20:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:20:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:41	NOTIDT5003503		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 09DIC13	00:08:00	EST-C
15:28:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
15:29:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:13	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
15:29:33	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
15:30:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:13	NOTIR13043701		1/3 RONDA 13 1530 HR CCS  - R13 09DIC13	00:08:00	EST-A
15:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:38:58	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
15:39:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:55	NOTIR13043702		2/3 RONDA 13 1530 HR CCS  - R13 09DIC13	00:08:00	EST-A
15:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:05	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
15:48:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:49:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:10	NOTIR13043703		3/3 RONDA 13 1530 HR CCS  - R13 09DIC13	00:08:00	EST-A
15:58:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:20	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
15:59:20	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
15:59:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:00:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:00:10	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:10	INPRIEM056301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 09DIC13	00:08:00
16:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:20	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
16:10:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:10:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:10:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:07	INPRIEM056302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 09DIC13	00:08:00
16:19:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:19:52	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
16:20:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:21:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:22	INPRIEM056303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 09DIC13	00:08:00
16:29:22	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:32	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
16:29:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:02	NOTITDD035301		1/3 TEMAS DEL DIA 1630HR CCS - TDD 09DIC13	00:08:00	EST-A
16:38:02	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:12	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
16:38:47	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:39:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:44	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:54	NOTITDD035302		2/3 TEMAS DEL DIA 1630HR CCS - TDD 09DIC13	00:08:00	EST-A
16:47:54	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:04	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
16:48:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:49:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:49:30	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:40	NOTITDD035303		3/3 TEMAS DEL DIA 1630HR CCS - TDD 09DIC13	00:08:00	EST-A
16:57:40	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
16:58:02	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:58:12	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
16:58:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:24	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
16:59:54	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:00:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:00:34	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:34	INPRCDP010701		1/3 CRUCE DE PALABRAS - CDP PROG 106 06DIC13 IGNACIO RAMONET	00:08:00
17:09:34	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:44	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
17:10:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:10:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:10:51	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:11:01	INPRCDP010702		2/3 CRUCE DE PALABRAS - CDP PROG 106 06DIC13 IGNACIO RAMONET	00:08:00
17:19:01	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:20:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:20:31	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:41	INPRCDP010703		3/3 CRUCE DE PALABRAS - CDP PROG 106 06DIC13 IGNACIO RAMONET	00:08:00
17:28:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:51	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
17:29:51	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
17:30:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:21	NOTIR15003601		1/3 RONDA 15 1730HR CCS - R15 09DIC13	00:08:00	EST-A
17:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:31	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
17:39:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:39:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:53	NOTIR15003602		2/3 RONDA 15 1730HR CCS - R15 09DIC13	00:08:00	EST-A
17:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:03	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:48:38	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
17:49:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:49:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:08	NOTIR15003603		3/3 RONDA 15 1730HR CCS - R15 09DIC13	00:08:00	EST-A
17:58:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:18	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
17:58:53	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:59:38	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
18:00:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:34	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:34	NOTIDT6004301		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09DIC13	00:08:00	EST-C
18:09:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:44	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
18:10:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:10:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:10:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:58	NOTIDT6004302		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09DIC13	00:08:00	EST-C
18:18:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:19:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:20:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:20:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:33	NOTIDT6004303		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 09DIC13	00:08:00	EST-C
18:28:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
18:28:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:05	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
18:29:25	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
18:30:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:30:10	NOTIR16002701		1/3 RONDA 16 1830 HR CCS - R16 09DIC13	00:08:00	EST-A
18:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:20	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
18:38:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:39:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:17	NOTIR16002702		2/3 RONDA 16 1830 HR CCS - R16 09DIC13	00:08:00	EST-A
18:48:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:48:47	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
18:49:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:50:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:17	NOTIR16002703		3/3 RONDA 16 1830 HR CCS - R16 09DIC13	00:08:00	EST-A
18:58:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:27	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
18:59:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:59:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:00:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:00:23	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:23	INPRIEE056201		1/3 IMPACTO ECONOMICO ESTELAR - IEE 09DIC13	00:08:00	EST-B
19:09:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:33	PATRBIC0020		BANCO BICENTENARIO - BCO BICENTENARIO CADENA DE FAVORES	00:01:00
19:10:33	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
19:11:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:43	INPRIEE056202		2/3 IMPACTO ECONOMICO ESTELAR - IEE 09DIC13	00:08:00	EST-B
19:19:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:53	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
19:20:28	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:21:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:21:23	INPRIEE056203		3/3 IMPACTO ECONOMICO ESTELAR - IEE 09DIC13	00:08:00	EST-B
19:29:23	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:33	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
19:29:53	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
19:30:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:23	NOTIEDC035201		1/4 EDICION CENTRAL - EDC 09DIC13	00:13:00	EST-A
19:43:23	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:33	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
19:44:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:44:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:45:01	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:11	NOTIEDC035202		2/4 EDICION CENTRAL - EDC 09DIC13	00:13:00	EST-A
19:58:11	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:21	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
19:58:56	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:59:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:59:36	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:46	NOTIEDC035203		3/4 EDICION CENTRAL - EDC 09DIC13	00:13:00	EST-A
20:12:46	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:13:31	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
20:14:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:14:16	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:26	NOTIEDC035204		4/4 EDICION CENTRAL - EDC 09DIC13	00:13:00	EST-A
20:27:26	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO	00:00:22
20:27:48	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:27:58	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
20:28:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:01	INPRCDP010801		1/3 CRUCE DE PALABRAS - CDP PROG 107 09DIC13	00:08:00
20:38:01	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:38:31	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
20:39:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:39:43	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:39:53	INPRCDP010802		2/3 CRUCE DE PALABRAS - CDP PROG 107 09DIC13	00:08:00
20:47:53	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:48:03	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
20:48:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:49:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:13	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:49:23	INPRCDP010803		3/3 CRUCE DE PALABRAS - CDP PROG 107 09DIC13	00:08:00
20:57:23	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:57:33	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
20:57:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:58:28	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
20:58:58	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
20:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:18	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:18	SERIUDV005301		1/3 USA DE VERDAD - USA DE VERDAD CAP 36 2DA TEMPORADA 09DIC13	00:08:00
21:09:18	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:09:28	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:10:13	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
21:10:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:11:11	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:11:21	SERIUDV005302		2/3 USA DE VERDAD - USA DE VERDAD CAP 36 2DA TEMPORADA 09DIC13	00:08:00
21:19:21	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:19:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:20:01	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:20:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:20:41	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:20:51	SERIUDV005303		3/3 USA DE VERDAD - USA DE VERDAD CAP 36 2DA TEMPORADA 09DIC13	00:08:00
21:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:29:01	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
21:29:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:30:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:26	NOTIR18002701		1/3 RONDA 18 2130 HR CCS - R18 09DIC13	00:08:00	EST-A
21:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:36	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
21:39:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:40:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:40:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:33	NOTIR18002702		2/3 RONDA 18 2130 HR CCS - R18 09DIC13	00:08:00	EST-A
21:48:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:43	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
21:49:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:49:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:58	NOTIR18002703		3/3 RONDA 18 2130 HR CCS - R18 09DIC13	00:08:00	EST-A
21:57:58	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:08	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
21:58:28	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
21:58:48	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
21:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:08	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:08	INPRMRI040301		1/3 MESA REDONDA INTERNACIONAL - MRI 09DIC13	00:08:00
22:09:08	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:09:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:10:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:10:30	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:40	INPRMRI040302		2/3 MESA REDONDA INTERNACIONAL - MRI 09DIC13	00:08:00
22:18:40	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:50	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
22:19:50	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:20:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:20:45	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:55	INPRMRI040303		3/3 MESA REDONDA INTERNACIONAL - MRI 09DIC13	00:08:00
22:28:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:05	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
22:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:25	NOTIR19003601		1/3 RONDA 19  2230 HR CCS - R19 09DIC13	00:08:00	EST-A
22:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:35	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
22:39:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:39:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:13	NOTIR19003602		2/3 RONDA 19  2230 HR CCS - R19 09DIC13	00:08:00	EST-A
22:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:23	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
22:48:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:49:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:48	NOTIR19003603		3/3 RONDA 19  2230 HR CCS - R19 09DIC13	00:08:00	EST-A
22:57:48	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:58	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
22:58:18	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
22:58:53	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
22:59:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:59:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:00:08	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:08	INPRDOE053101		1/2 DOSSIER ESTELAR - 09DIC13	00:26:00
23:27:08	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:18	PRMPMUY0042		MUY PRONTO - INTRIGA EDUARDO LALO	00:00:35
23:27:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:28:13	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
23:29:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:29:50	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:00	INPRDOE053102		2/2 DOSSIER ESTELAR - 09DIC13	00:26:00
23:56:00	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:56:10	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
23:56:47	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:57:22	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
23:58:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
23:59:07	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 10 DIC 21:00 Hrs 	00:00:46
23:59:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
