00:00:00	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
00:00:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:23	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:01:53	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:23	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:02:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:04:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:23	INPRVID011901		1/3 VIDAS - VD PROG 073 09MAR14	00:08:00
00:12:23	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:33	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
00:13:14	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:24	INPRVID011902		2/3 VIDAS - VD PROG 073 09MAR14	00:08:00
00:21:24	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:34	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:22:09	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:22:19	INPRVID011903		3/3 VIDAS - VD PROG 073 09MAR14	00:08:00
00:30:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:29	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
00:31:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:49	NOTIRO1013601		1/3 RONDA 1 0030 HR CCS - RO1 10MAR14	00:08:00	EST-A
00:39:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:59	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
00:40:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:49	NOTIRO1013602		2/3 RONDA 1 0030 HR CCS - RO1 10MAR14	00:08:00	EST-A
00:48:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:59	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:46	NOTIRO1013603		3/3 RONDA 1 0030 HR CCS - RO1 10MAR14	00:08:00	EST-A
00:57:46	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:08	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
00:58:18	PRCSPSU0189		CAPSULAS - HUELLAS DAVID DIPUTADO CATALAN- INDEPENDENCIA	00:01:07
00:59:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:05	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:05	SERICJU001301		1/3 CAUSA JUSTA - CAP 1 HAMBRE GUATEMALA 	00:08:00
01:09:05	BUMPESV0034		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:10
01:09:15	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
01:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:06	BUMPEDV0041		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:10
01:10:16	SERICJU001302		2/3 CAUSA JUSTA - CAP 1 HAMBRE GUATEMALA 	00:08:00
01:18:16	BUMPESV0034		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:10
01:18:26	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
01:19:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:16	BUMPEDV0041		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:10
01:19:26	SERICJU001303		3/3 CAUSA JUSTA - CAP 1 HAMBRE GUATEMALA 	00:08:00
01:27:26	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:27:36	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
01:28:35	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
01:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:19	INPRNAD021201		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08MAR14	00:08:00
01:38:19	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:38:41	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:38:51	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
01:39:31	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:41	INPRNAD021202		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08MAR14	00:08:00
01:47:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:48:03	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:48:13	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:48:56	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:49:06	INPRNAD021203		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 08MAR14	00:08:00
01:57:06	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:28	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:57:38	PRCSPSU0190		CAPSULAS - HUELLAS JULIA ABOGADA-SALUD	00:00:58
01:58:36	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
02:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:36	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:36	SERIMP3008001		1/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA MUSICA JIVARA 08MAR14	00:08:00
02:09:36	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:46	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
02:10:27	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:37	SERIMP3008002		2/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA MUSICA JIVARA 08MAR14	00:08:00
02:18:37	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:47	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
02:19:26	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:19:36	SERIMP3008003		3/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA MUSICA JIVARA 08MAR14	00:08:00
02:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:46	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
02:28:45	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
02:30:09	NOTIRO3013701		1/3 RONDA 3 0230 HR CCS - RO3 10MAR14	00:08:00	EST-A
02:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:19	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
02:38:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:21	NOTIRO3013702		2/3 RONDA 3 0230 HR CCS - RO3 10MAR14	00:08:00	EST-A
02:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:31	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
02:48:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:33	NOTIRO3013703		3/3 RONDA 3 0230 HR CCS - RO3 10MAR14	00:08:00	EST-A
02:56:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:56:55	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:05	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
02:58:03	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
02:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:03	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:03	INPRRTS007301		1/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
03:09:03	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:13	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
03:09:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:04	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:14	INPRRTS007302		2/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
03:18:14	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:24	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
03:18:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:09	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:19:19	INPRRTS007303		3/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
03:27:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:29	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
03:28:29	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
03:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:13	NOTIRO4004601		1/3 RONDA 4 0330 HR CCS - RO4 10MAR14	00:08:00	EST-A
03:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:23	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
03:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:13	NOTIRO4004602		2/3 RONDA 4 0330 HR CCS - RO4 10MAR14	00:08:00	EST-A
03:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:23	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:48:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:48:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:22	NOTIRO4004603		3/3 RONDA 4 0330 HR CCS - RO4 10MAR14	00:08:00	EST-A
03:56:22	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
03:56:44	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:56:54	PRCSPSU0189		CAPSULAS - HUELLAS DAVID DIPUTADO CATALAN- INDEPENDENCIA	00:01:07
03:58:01	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
03:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:01	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:01	INPRGAB003901		1/2 GOLES AL BATE - GAB 08MAR14	00:12:00
04:13:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:13:23	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:33	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
04:14:13	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
04:14:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:15:04	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:14	INPRGAB003902		2/2 GOLES AL BATE - GAB 08MAR14	00:12:00
04:27:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:46	PRCSPSU0190		CAPSULAS - HUELLAS JULIA ABOGADA-SALUD	00:00:58
04:28:44	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
04:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:28	NOTIRO5013401		1/3 RONDA 5 0430 HR CCS - RO5 10MAR14	00:08:00	EST-A
04:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:38	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
04:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:28	NOTIRO5013402		2/3 RONDA 5 0430 HR CCS - RO5 10MAR14	00:08:00	EST-A
04:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:38	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
04:48:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:31	NOTIRO5013403		3/3 RONDA 5 0430 HR CCS - RO5 10MAR14	00:08:00	EST-A
04:56:31	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:56:53	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
04:57:03	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
04:58:01	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
04:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:01	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:01	INPRREA011601		1/3 REALIDADES - REA PROG 066 06MAR14	00:08:00
05:09:01	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:09:11	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
05:09:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:10:02	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:10:12	INPRREA011602		2/3 REALIDADES - REA PROG 066 06MAR14	00:08:00
05:18:12	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:18:22	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
05:19:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:19:11	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:19:21	INPRREA011603		3/3 REALIDADES - REA PROG 066 06MAR14	00:08:00
05:27:21	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:27:31	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
05:28:31	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
05:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:15	INPRRTS007301		1/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
05:38:15	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:39:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:15	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:39:25	INPRRTS007302		2/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
05:47:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:47:35	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
05:48:15	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
05:48:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:49:05	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:49:15	INPRRTS007303		3/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
05:57:15	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:57:25	PRCSPSU0189		CAPSULAS - HUELLAS DAVID DIPUTADO CATALAN- INDEPENDENCIA	00:01:07
05:58:32	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
06:00:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:32	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:32	INPREFR007601		1/3 ENTRE FRONTERAS - EF PROG 068 06MAR14	00:08:00
06:09:32	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:42	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
06:10:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:33	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:43	INPREFR007602		2/3 ENTRE FRONTERAS - EF PROG 068 06MAR14	00:08:00
06:18:43	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:53	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:38	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:19:48	INPREFR007603		3/3 ENTRE FRONTERAS - EF PROG 068 06MAR14	00:08:00
06:27:48	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:58	PRCSPSU0190		CAPSULAS - HUELLAS JULIA ABOGADA-SALUD	00:00:58
06:28:56	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
06:30:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:40	NOTIEMH029001		1/10 EL MUNDO HOY  - EMH 10MAR14	00:10:00	EST-A
06:40:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:50	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
06:41:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:52	NOTIEMH029002		2/10 EL MUNDO HOY  - EMH 10MAR14	00:10:00	EST-A
06:51:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:02	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:52:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:52:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:01	NOTIEMH029003		3/10 EL MUNDO HOY  - EMH 10MAR14	00:10:00	EST-A
07:03:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:11	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
07:04:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:32	NOTIEMH029004		4/10 EL MUNDO HOY  - EMH 10MAR14	00:10:00	EST-A
07:14:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:42	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
07:16:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:16:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:44	NOTIEMH029005		5/10 EL MUNDO HOY  - EMH 10MAR14	00:10:00	EST-A
07:26:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:54	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
07:27:34	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
07:28:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:37	NOTIEMH029006		6/10 EL MUNDO HOY  - EMH 10MAR14	00:10:00	EST-A
07:38:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:47	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
07:39:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:39:57	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:07	NOTIEMH029007		7/10 EL MUNDO HOY  - EMH 10MAR14	00:10:00	EST-A
07:50:07	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:17	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
07:51:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:51:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:03	NOTIEMH029008		8/10 EL MUNDO HOY  - EMH 10MAR14	00:10:00	EST-A
08:02:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:13	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
08:02:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:03:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:18	NOTIEMH029009		9/10 EL MUNDO HOY  - EMH 10MAR14	00:10:00	EST-A
08:13:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:13:28	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
08:14:28	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
08:16:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:20	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:30	NOTIEMH029010		10/10 EL MUNDO HOY  - EMH 10MAR14	00:10:00	EST-A
08:26:30	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:26:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:02	PRCSPSU0189		CAPSULAS - HUELLAS DAVID DIPUTADO CATALAN- INDEPENDENCIA	00:01:07
08:28:09	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
08:28:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:10	NOTIRO7056701		1/3 RONDA 7 0830 HR CCS  - RO7 10MAR14	00:08:00	EST-A
08:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:20	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
08:39:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:22	NOTIRO7056702		2/3 RONDA 7 0830 HR CCS  - RO7 10MAR14	00:08:00	EST-A
08:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:32	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
08:48:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:33	NOTIRO7056703		3/3 RONDA 7 0830 HR CCS  - RO7 10MAR14	00:08:00	EST-A
08:56:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:56:55	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:05	PRCSPSU0190		CAPSULAS - HUELLAS JULIA ABOGADA-SALUD	00:00:58
08:58:03	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
08:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:03	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:03	INPRATO008601		1/3 ATOMUN - AT PROG 077 10MAR14	00:08:00
09:09:03	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:13	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
09:09:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:04	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:14	INPRATO008602		2/3 ATOMUN - AT PROG 077 10MAR14	00:08:00
09:18:14	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:24	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
09:19:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:14	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:19:24	INPRATO008603		3/3 ATOMUN - AT PROG 077 10MAR14	00:08:00
09:27:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:34	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
09:28:33	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
09:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:17	NOTIRO8044301		1/3 RONDA 8 0930 HR CCS  - RO8 10MAR14	00:08:00	EST-A
09:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:27	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
09:39:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:29	NOTIRO8044302		2/3 RONDA 8 0930 HR CCS  - RO8 10MAR14	00:08:00	EST-A
09:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:39	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
09:48:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:36	NOTIRO8044303		3/3 RONDA 8 0930 HR CCS  - RO8 10MAR14	00:08:00	EST-A
09:56:36	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
09:56:58	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:08	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
09:58:06	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
09:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:06	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:06	INPRIEM062801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 10MAR14	00:08:00	EST-B
10:09:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:09:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:09:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:09:56	INPRIEM062802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 10MAR14	00:08:00	EST-B
10:17:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:06	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
10:18:43	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
10:19:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:34	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:44	INPRIEM062803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 10MAR14	00:08:00	EST-B
10:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:54	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
10:28:54	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
10:30:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:38	NOTIRO9057201		1/3 RONDA 9 1030 HR CCS - RO9 10MAR14	00:08:00	EST-A
10:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:48	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
10:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:38	NOTIRO9057202		2/3 RONDA 9 1030 HR CCS - RO9 10MAR14	00:08:00	EST-A
10:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:48	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
10:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:38	NOTIRO9057203		3/3 RONDA 9 1030 HR CCS - RO9 10MAR14	00:08:00	EST-A
10:56:38	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
10:57:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:10	PRCSPSU0189		CAPSULAS - HUELLAS DAVID DIPUTADO CATALAN- INDEPENDENCIA	00:01:07
10:58:17	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
10:59:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:00:22	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:22	NOTIDT4013701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10MAR14	00:08:00	EST-C
11:09:22	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:09:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:54	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
11:10:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:55	NOTIDT4013702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10MAR14	00:08:00	EST-C
11:18:55	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:19:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:27	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
11:20:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:30	NOTIDT4013703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10MAR14	00:08:00	EST-C
11:28:30	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:52	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:02	PRCSPSU0190		CAPSULAS - HUELLAS JULIA ABOGADA-SALUD	00:00:58
11:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:20	NOTICOG042701		1/4 CONEXION GLOBAL - COG 10MAR14	00:13:00	EST-A
11:43:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:44:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:44:12	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:22	NOTICOG042702		2/4 CONEXION GLOBAL - COG 10MAR14	00:13:00	EST-A
11:57:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:58:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:58:14	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:58:24	NOTICOG042703		3/4 CONEXION GLOBAL - COG 10MAR14	00:13:00	EST-A
12:11:24	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:11:34	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
12:12:13	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
12:12:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:13:05	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:15	NOTICOG042704		4/4 CONEXION GLOBAL - COG 10MAR14	00:13:00	EST-A
12:26:15	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:26:37	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:26:47	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
12:27:46	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:28:16	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
12:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:16	NOTICOD022701		1/3 CONEXION DIGITAL - COD 10MAR14	00:08:00	EST-A
12:38:16	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:39:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:13	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:23	NOTICOD022702		2/3 CONEXION DIGITAL - COD 10MAR14	00:08:00	EST-A
12:47:23	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:33	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
12:48:13	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
12:48:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:49:06	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:16	NOTICOD022703		3/3 CONEXION DIGITAL - COD 10MAR14	00:08:00	EST-A
12:57:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:57:38	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
12:57:48	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
12:58:46	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
13:00:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:30	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:30	INPRCOG004701		1/3 CONGENERO - CG PROG 047 07MAR14	00:08:00
13:09:30	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:09:40	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
13:10:20	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:10:30	INPRCOG004702		2/3 CONGENERO - CG PROG 047 07MAR14	00:08:00
13:18:30	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:18:40	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
13:19:15	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:19:25	INPRCOG004703		3/3 CONGENERO - CG PROG 047 07MAR14	00:08:00
13:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:27:35	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
13:28:34	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
13:30:14	NOTIR11014401		1/3 RONDA 11 1330 HR CCS - R11 10MAR14	00:08:00	EST-A
13:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:38:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:21	NOTIR11014402		2/3 RONDA 11 1330 HR CCS - R11 10MAR14	00:08:00	EST-A
13:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:47:31	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
13:48:06	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
13:48:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:09	NOTIR11014403		3/3 RONDA 11 1330 HR CCS - R11 10MAR14	00:08:00	EST-A
13:57:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
13:57:31	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:57:41	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
13:58:41	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
14:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:25	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:25	INPRVID011901		1/3 VIDAS - VD PROG 073 09MAR14	00:08:00
14:09:25	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:35	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
14:10:15	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:25	INPRVID011902		2/3 VIDAS - VD PROG 073 09MAR14	00:08:00
14:18:25	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:35	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
14:19:12	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:19:22	INPRVID011903		3/3 VIDAS - VD PROG 073 09MAR14	00:08:00
14:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:32	PRCSPSU0189		CAPSULAS - HUELLAS DAVID DIPUTADO CATALAN- INDEPENDENCIA	00:01:07
14:28:39	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
14:30:19	NOTISEN040701		1/3 LENGUAJE DE SENAS - 10MAR14	00:08:00	EST-A
14:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:31	NOTISEN040702		2/3 LENGUAJE DE SENAS - 10MAR14	00:08:00	EST-A
14:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:41	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
14:48:21	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
14:49:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:24	NOTISEN040703		3/3 LENGUAJE DE SENAS - 10MAR14	00:08:00	EST-A
14:57:24	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
14:57:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:56	PRCSPSU0190		CAPSULAS - HUELLAS JULIA ABOGADA-SALUD	00:00:58
14:58:54	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
15:00:18	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:18	NOTIDT5010301		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 10MAR14	00:08:00	EST-C
15:09:18	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:50	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
15:10:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:50	NOTIDT5010302		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 10MAR14	00:08:00	EST-C
15:18:50	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:19:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:22	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
15:20:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:25	NOTIDT5010303		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 10MAR14	00:08:00	EST-C
15:28:25	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:28:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:57	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
15:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:15	NOTIR13052801		1/3 RONDA 13 1530 HR CCS  - R13 10MAR14	00:08:00	EST-A
15:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:35	NOTIR13052802		2/3 RONDA 13 1530 HR CCS  - R13 10MAR14	00:08:00	EST-A
15:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:45	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
15:48:24	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
15:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:15	NOTIR13052803		3/3 RONDA 13 1530 HR CCS  - R13 10MAR14	00:08:00	EST-A
15:57:15	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:57:37	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:47	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
15:58:47	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
16:00:11	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:11	INPRIEM062801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 10MAR14	00:08:00
16:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:21	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
16:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:21	INPRIEM062802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 10MAR14	00:08:00
16:18:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:31	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
16:19:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:31	INPRIEM062803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 10MAR14	00:08:00
16:27:31	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:41	PRCSPSU0189		CAPSULAS - HUELLAS DAVID DIPUTADO CATALAN- INDEPENDENCIA	00:01:07
16:28:48	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
16:30:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:48	NOTITDD042001		1/3 TEMAS DEL DIA 1630HR CCS - TDD 10MAR14	00:08:00	EST-A
16:38:48	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:58	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
16:39:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:51	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:01	NOTITDD042002		2/3 TEMAS DEL DIA 1630HR CCS - TDD 10MAR14	00:08:00	EST-A
16:48:01	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:11	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
16:48:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:48:58	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:08	NOTITDD042003		3/3 TEMAS DEL DIA 1630HR CCS - TDD 10MAR14	00:08:00	EST-A
16:57:08	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:57:30	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:40	PRCSPSU0190		CAPSULAS - HUELLAS JULIA ABOGADA-SALUD	00:00:58
16:58:38	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
17:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:22	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:22	INPRCDP012201		1/3 CRUCE DE PALABRAS - CDP  PROG 121 07MAR14 JOSE VIELMA MORA	00:08:00
17:09:22	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:32	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
17:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:22	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:32	INPRCDP012202		2/3 CRUCE DE PALABRAS - CDP  PROG 121 07MAR14 JOSE VIELMA MORA	00:08:00
17:18:32	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:42	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
17:19:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:29	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:39	INPRCDP012203		3/3 CRUCE DE PALABRAS - CDP  PROG 121 07MAR14 JOSE VIELMA MORA	00:08:00
17:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:49	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
17:28:48	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
17:30:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:48	NOTIR15012701		1/3 RONDA 15 1730HR CCS - R15 10MAR14	00:08:00	EST-A
17:38:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:58	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
17:39:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:01	NOTIR15012702		2/3 RONDA 15 1730HR CCS - R15 10MAR14	00:08:00	EST-A
17:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:11	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
17:48:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:13	NOTIR15012703		3/3 RONDA 15 1730HR CCS - R15 10MAR14	00:08:00	EST-A
17:57:13	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:57:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:45	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
17:58:43	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
18:00:07	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:07	NOTIDT6013401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10MAR14	00:08:00	EST-C
18:09:07	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:09:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:09	NOTIDT6013402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10MAR14	00:08:00	EST-C
18:18:09	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:18:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:41	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
18:19:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:34	NOTIDT6013403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10MAR14	00:08:00	EST-C
18:27:34	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:06	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
18:29:06	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
18:29:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:30:11	NOTIR16009401		1/3 RONDA 16 1830 HR CCS - R16 10MAR14	00:08:00	EST-A
18:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:38:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:13	NOTIR16009402		2/3 RONDA 16 1830 HR CCS - R16 10MAR14	00:08:00	EST-A
18:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:23	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
18:48:02	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
18:48:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:05	NOTIR16009403		3/3 RONDA 16 1830 HR CCS - R16 10MAR14	00:08:00	EST-A
18:57:05	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:57:27	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:37	PRCSPSU0189		CAPSULAS - HUELLAS DAVID DIPUTADO CATALAN- INDEPENDENCIA	00:01:07
18:58:44	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
19:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:28	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:28	INPRIEE062701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 10MAR14	00:08:00	EST-B
19:09:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:38	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
19:10:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:28	INPRIEE062702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 10MAR14	00:08:00	EST-B
19:18:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:38	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
19:19:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:28	INPRIEE062703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 10MAR14	00:08:00	EST-B
19:27:28	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:38	PRCSPSU0190		CAPSULAS - HUELLAS JULIA ABOGADA-SALUD	00:00:58
19:28:36	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
19:30:16	NOTIEDC041201		1/4 EDICION CENTRAL - EDC 10MAR14	00:13:00
19:43:16	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:26	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
19:43:56	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:44:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:38	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:48	NOTIEDC041202		2/4 EDICION CENTRAL - EDC 10MAR14	00:13:00
19:57:48	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:58	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
19:58:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:58:40	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:50	NOTIEDC041203		3/4 EDICION CENTRAL - EDC 10MAR14	00:13:00
20:11:50	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
20:12:35	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
20:13:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:13:28	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:38	NOTIEDC041204		4/4 EDICION CENTRAL - EDC 10MAR14	00:13:00
20:26:38	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:27:00	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:27:10	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
20:28:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:28:43	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
20:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:27	INPRCDP012301		1/3 CRUCE DE PALABRAS - CDP PROG 121 10MAR14	00:08:00
20:38:27	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:39:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:22	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:39:32	INPRCDP012302		2/3 CRUCE DE PALABRAS - CDP PROG 121 10MAR14	00:08:00
20:47:32	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:47:42	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
20:48:19	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
20:48:59	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:49:09	INPRCDP012303		3/3 CRUCE DE PALABRAS - CDP PROG 121 10MAR14	00:08:00
20:57:09	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:57:19	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
20:58:19	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
20:59:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:19	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:19	SERIUDV006401		1/3 USA DE VERDAD - USA DE VERDAD CAP 47 2DA TEMPORADA 10MAR14	00:08:00
21:09:19	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:09:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:10:09	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:10:19	SERIUDV006402		2/3 USA DE VERDAD - USA DE VERDAD CAP 47 2DA TEMPORADA 10MAR14	00:08:00
21:18:19	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:18:29	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
21:19:09	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
21:19:50	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:20:00	SERIUDV006403		3/3 USA DE VERDAD - USA DE VERDAD CAP 47 2DA TEMPORADA 10MAR14	00:08:00
21:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:10	PRCSPSU0189		CAPSULAS - HUELLAS DAVID DIPUTADO CATALAN- INDEPENDENCIA	00:01:07
21:29:17	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
21:30:41	NOTIR18009301		1/3 RONDA 18 2130 HR CCS - R18 10MAR14	00:08:00	EST-A
21:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:51	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
21:39:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:53	NOTIR18009302		2/3 RONDA 18 2130 HR CCS - R18 10MAR14	00:08:00	EST-A
21:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:03	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
21:48:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:08	NOTIR18009303		3/3 RONDA 18 2130 HR CCS - R18 10MAR14	00:08:00	EST-A
21:57:08	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
21:57:30	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:40	PRCSPSU0190		CAPSULAS - HUELLAS JULIA ABOGADA-SALUD	00:00:58
21:58:38	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
22:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:38	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:38	INPRMRI045601		1/3 MESA REDONDA INTERNACIONAL - MRI 10MAR14	00:08:00
22:09:38	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:48	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
22:10:29	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:39	INPRMRI045602		2/3 MESA REDONDA INTERNACIONAL - MRI 10MAR14	00:08:00
22:18:39	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:49	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
22:19:28	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:38	INPRMRI045603		3/3 MESA REDONDA INTERNACIONAL - MRI 10MAR14	00:08:00
22:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:48	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
22:28:47	PRCPPRG0076		PROGRAMACION  - BLOQUE MES MARZO 2014	00:01:24
22:30:11	NOTIR19012701		1/3 RONDA 19  2230 HR CCS - R19 10MAR14	00:08:00	EST-A
22:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:21	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
22:39:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:23	NOTIR19012702		2/3 RONDA 19  2230 HR CCS - R19 10MAR14	00:08:00	EST-A
22:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:33	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
22:48:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:35	NOTIR19012703		3/3 RONDA 19  2230 HR CCS - R19 10MAR14	00:08:00	EST-A
22:56:35	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:56:57	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:07	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
22:58:05	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
22:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:05	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:05	INPRDOE057301		1/2 DOSSIER ESTELAR - 10MAR14	00:26:00
23:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:15	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
23:27:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:28:10	PRCPRET0298		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ POR SIEMPRE ESTE MIERCOLES 12 MAR14  21:00HRS	00:00:41
23:28:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:29:26	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:36	INPRDOE057302		2/2 DOSSIER ESTELAR - 10MAR14	00:26:00
23:55:36	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:55:46	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
23:56:46	PRCPCJU0043		CAUSA JUSTA - CAUSA JUSTA CAP 2 EDUCACION BOLIVIA ESTE MARTES 11 MAR 21:00	00:00:40
23:57:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:57:56	PRCPPRG0077		PROGRAMACION  - BLOQUE MES MARZO 2014 II	00:01:40
23:59:36	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
24:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
