00:00:00	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
00:01:06	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
00:01:31	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:02:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:02:31	INPRSIN008201		1/3 SINTESIS - PROG 032	00:08:00
00:10:31	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:10:41	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
00:11:16	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
00:11:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:12:02	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:12:12	INPRSIN008202		2/3 SINTESIS - PROG 032	00:08:00
00:20:12	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:20:22	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
00:20:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:20:52	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:21:02	INPRSIN008203		3/3 SINTESIS - PROG 032	00:08:00
00:29:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:12	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
00:30:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:29	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:39	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
00:39:14	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
00:39:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:25	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:35	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
00:49:10	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:49:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:50:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:12	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:12	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
00:58:22	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
00:58:52	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:59:52	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
01:00:17	INPRNAD011801		1/4  NAD NUESTRA AMERICA DEPORTIVA - 09MAR13	00:13:00
01:13:17	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:13:27	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
01:14:02	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
01:14:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:14:47	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:14:57	INPRNAD011802		2/4  NAD NUESTRA AMERICA DEPORTIVA - 09MAR13	00:13:00
01:27:57	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:28:07	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
01:28:32	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:29:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:29:32	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:29:42	INPRNAD011803		3/4  NAD NUESTRA AMERICA DEPORTIVA - 09MAR13	00:13:00
01:42:42	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:42:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:43:52	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
01:44:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:45:02	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:45:12	INPRNAD011804		4/4  NAD NUESTRA AMERICA DEPORTIVA - 09MAR13	00:13:00
01:58:12	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:58:22	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
01:58:52	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:59:24	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
01:59:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:12	SERIMP3003801		1/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:08:34
02:08:46	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:56	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
02:09:42	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
02:10:12	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:22	SERIMP3003802		2/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:04:42
02:15:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:15:14	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
02:15:55	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
02:16:45	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:16:55	SERIMP3003803		3/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:13:08
02:30:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:30:13	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
02:30:53	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:39:03	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
02:39:28	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
02:39:48	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
02:40:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:40:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:48	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:58	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
02:49:23	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:50:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:50:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:43	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:58:43	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:58:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:59:25	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
02:59:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:00:00	SERIUDV002101		1/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
03:08:00	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:08:10	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
03:09:16	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
03:09:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:49	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:09:59	SERIUDV002102		2/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
03:17:59	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:18:09	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
03:18:44	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
03:19:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:44	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:19:54	SERIUDV002103		3/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
03:27:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:04	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
03:28:24	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:29:24	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
03:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:09	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:19	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
03:39:26	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
03:40:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:34	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:44	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
03:49:19	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:49:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:50:11	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:58:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:21	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
03:58:56	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:59:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:00:06	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:16	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
04:08:51	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
04:09:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:11	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:21	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
04:18:46	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:19:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:19:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:06	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:28:48	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
04:29:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:30:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:23	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:33	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
04:39:33	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
04:40:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:31	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:41	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
04:49:09	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:49:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:01	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:58:01	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:58:11	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
04:58:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:59:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:00:07	SERIMP3003801		1/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:08:34
05:08:41	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:51	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
05:09:32	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
05:09:56	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:10:06	SERIMP3003802		2/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:04:42
05:14:48	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:14:58	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
05:15:38	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:16:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:16:38	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:16:48	SERIMP3003803		3/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:13:08
05:29:56	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
05:30:06	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
05:30:26	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
05:30:51	SERICJU001001		CAUSA JUSTA - CAP 10 SIN MAIZ NO HAY PAIS	00:27:00
05:57:51	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:58:01	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
05:58:26	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:58:58	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
05:59:24	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:00:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:44	INPRCDP003801		1/3 CRUCE DE PALABRAS - PROG 038	00:08:00
06:08:44	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:08:54	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
06:09:19	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:09:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:10:01	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:10:11	INPRCDP003802		2/3 CRUCE DE PALABRAS - PROG 038	00:08:00
06:18:11	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:18:21	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
06:19:27	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:20:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:20:27	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:20:37	INPRCDP003803		3/3 CRUCE DE PALABRAS - PROG 038	00:08:00
06:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:47	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
06:29:22	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:30:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:42	NOTIRO6004301		1/3 RONDA 6 0630 HR CCS - 10MAR13	00:08:00	EST-A
06:38:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:52	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
06:39:12	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
06:39:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:22	NOTIRO6004302		2/3 RONDA 6 0630 HR CCS - 10MAR13	00:08:00	EST-A
06:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:32	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
06:49:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:50:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:50:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:50:31	NOTIRO6004303		3/3 RONDA 6 0630 HR CCS - 10MAR13	00:08:00	EST-A
06:58:31	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
06:58:41	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
06:59:16	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:00:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:00:26	INPRATO003501		1/3 ATOMUN - PROG 028	00:08:00
07:08:26	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
07:08:36	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
07:09:11	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
07:09:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:09:51	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
07:10:01	INPRATO003502		2/3 ATOMUN - PROG 028	00:08:00
07:18:01	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
07:18:11	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
07:19:11	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:20:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:20:11	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
07:20:21	INPRATO003503		3/3 ATOMUN - PROG 028	00:08:00
07:28:21	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:28:31	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
07:28:56	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:29:28	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
07:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:13	INPRSIN008201		1/3 SINTESIS - PROG 032	00:08:00
07:38:13	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:23	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
07:38:48	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:39:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:39:58	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:40:08	INPRSIN008202		2/3 SINTESIS - PROG 032	00:08:00
07:48:08	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:48:18	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
07:49:18	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
07:49:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:49:51	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:50:01	INPRSIN008203		3/3 SINTESIS - PROG 032	00:08:00
07:58:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:58:11	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:58:43	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
07:59:11	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:00:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:31	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:31	NOTIDT3001001		1/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:09:41	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
08:10:27	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
08:11:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:11:12	NOTIDT3001002		2/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:19:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:19:22	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
08:20:03	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:20:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:21:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:21:13	NOTIDT3001003		3/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:29:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:29:23	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
08:29:53	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
08:30:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:53	NOTIRO7020201		1/3 RONDA 7 0830 HR CCS  - 10MAR13	00:08:00	EST-A
08:38:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:39:03	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
08:39:23	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
08:40:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:24	NOTIRO7020202		2/3 RONDA 7 0830 HR CCS  - 10MAR13	00:08:00	EST-A
08:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:34	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
08:48:59	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:49:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:51	NOTIRO7020203		3/3 RONDA 7 0830 HR CCS  - 10MAR13	00:08:00	EST-A
08:57:51	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
08:58:01	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
08:58:41	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:59:41	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
09:00:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:16	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:16	INPRCNM002001		1/3 CON NOMBRE DE MUJER - prog 017	00:08:00
09:09:16	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
09:09:26	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
09:10:32	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
09:10:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:11:06	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
09:11:16	INPRCNM002002		2/3 CON NOMBRE DE MUJER - prog 017	00:08:00
09:19:16	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
09:19:26	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
09:20:01	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
09:20:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:21:11	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
09:21:21	INPRCNM002003		3/3 CON NOMBRE DE MUJER - prog 017	00:08:00
09:29:21	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:29:31	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
09:29:51	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
09:30:16	INPRSIN008201		1/3 SINTESIS - PROG 032	00:08:00
09:38:16	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:26	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
09:39:33	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
09:39:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:40:19	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:29	INPRSIN008202		2/3 SINTESIS - PROG 032	00:08:00
09:48:29	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:39	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
09:49:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:49:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:56	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:06	INPRSIN008203		3/3 SINTESIS - PROG 032	00:08:00
09:58:06	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
09:58:16	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
09:58:56	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:59:56	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
10:00:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:00:41	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:41	INPRVID007501		1/3 VIDAS - PROG 029	00:08:00
10:09:41	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
10:09:51	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
10:10:51	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
10:11:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:11:41	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
10:11:51	INPRVID007502		2/3 VIDAS - PROG 029	00:08:00
10:19:51	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
10:20:01	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
10:20:26	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
10:21:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:21:26	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
10:21:36	INPRVID007503		3/3 VIDAS - PROG 029	00:08:00
10:29:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:46	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
10:30:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:30:21	NOTIRO9020801		1/3 RONDA 9 1030 HR CCS - 10MAR13	00:08:00	EST-A
10:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:31	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
10:39:31	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
10:40:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:40:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:29	NOTIRO9020802		2/3 RONDA 9 1030 HR CCS - 10MAR13	00:08:00	EST-A
10:48:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:49:11	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
10:49:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:49:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:59	NOTIRO9020803		3/3 RONDA 9 1030 HR CCS - 10MAR13	00:08:00	EST-A
10:57:59	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:09	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:58:41	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
10:59:27	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:00:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:37	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:37	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:47	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
11:10:28	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:11:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:11:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:48	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:58	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
11:20:33	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
11:21:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:21:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:21:33	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:29:33	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:43	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
11:30:03	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
11:30:28	NOTIR10006201		1/3 RONDA 10 1130 HR CCS - 10MAR13	00:08:00	EST-A
11:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:38:38	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
11:39:03	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:39:45	NOTIR10006202		2/3 RONDA 10 1130 HR CCS - 10MAR13	00:08:00	EST-A
11:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:47:55	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
11:48:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:49:30	NOTIR10006203		3/3 RONDA 10 1130 HR CCS - 10MAR13	00:08:00	EST-A
11:57:30	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:40	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:58:12	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
11:59:18	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:38	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:38	INPRGTC002601		1/3 GUIA TU CUERPO - PROG 024	00:08:00
12:09:38	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:48	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
12:10:23	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
12:10:46	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:56	INPRGTC002602		2/3 GUIA TU CUERPO - PROG 024	00:08:00
12:18:56	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:19:06	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
12:19:26	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:20:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:20:26	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:20:36	INPRGTC002603		3/3 GUIA TU CUERPO - PROG 024	00:08:00
12:28:36	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:28:46	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
12:29:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:30:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:30:35	INPRSIN008201		1/3 SINTESIS - PROG 032	00:08:00
12:38:35	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
12:38:45	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
12:39:20	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
12:39:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:40:04	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
12:40:14	INPRSIN008202		2/3 SINTESIS - PROG 032	00:08:00
12:48:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
12:48:24	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
12:48:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:49:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:50:09	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
12:50:19	INPRSIN008203		3/3 SINTESIS - PROG 032	00:08:00
12:58:19	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
12:58:29	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
12:58:59	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
12:59:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:09	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:09	INPRZOV006401		1/3 ZONA VERDE - PROG 049	00:08:00
13:09:09	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
13:09:19	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
13:09:44	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
13:10:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:10:30	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
13:10:40	INPRZOV006402		2/3 ZONA VERDE - PROG 049	00:08:00
13:18:40	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
13:18:50	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
13:19:15	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:20:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:20:15	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
13:20:25	INPRZOV006403		3/3 ZONA VERDE - PROG 049	00:08:00
13:28:25	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:28:35	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
13:29:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:30:07	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
13:30:32	INPREFR003101		1/3 ENTRE FRONTERAS - PROG 025	00:08:00
13:38:32	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
13:38:42	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
13:39:10	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
13:39:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:40:00	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
13:40:10	INPREFR003102		2/3 ENTRE FRONTERAS - PROG 025	00:08:00
13:48:10	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
13:48:20	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
13:49:06	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:50:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:50:16	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
13:50:26	INPREFR003103		3/3 ENTRE FRONTERAS - PROG 025	00:08:00
13:58:26	BUMPACG0048		A CONTINUACION GENERICO - SALA A	00:00:10
13:58:36	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
13:59:06	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:59:38	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
14:00:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:29	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:29	SERISAA003101		1/3 SALA A - SALA A CAP. 11 26-06-2012	00:08:36
14:10:05	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
14:10:15	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
14:10:55	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
14:11:18	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
14:11:28	SERISAA003102		2/3 SALA A - SALA A CAP. 11 26-06-2012	00:07:29
14:18:57	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
14:19:07	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
14:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:37	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
14:19:47	SERISAA003103		3/3 SALA A - SALA A CAP. 11 26-06-2012	00:08:55
14:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:52	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
14:29:17	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
14:30:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:17	NOTIR12006301		1/3 RONDA 12 1430 HR CCS - 10MAR13	00:08:00	EST-A
14:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:27	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
14:39:33	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
14:40:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:40:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:33	NOTIR12006302		2/3 RONDA 12 1430 HR CCS - 10MAR13	00:08:00	EST-A
14:48:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:43	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
14:49:08	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:50:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:50:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:28	NOTIR12006303		3/3 RONDA 12 1430 HR CCS - 10MAR13	00:08:00	EST-A
14:58:28	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:59:10	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
14:59:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:00:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:45	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:45	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:55	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
15:10:30	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
15:11:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:15	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:25	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
15:19:45	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:20:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:20:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:21:05	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:29:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:15	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
15:30:22	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
15:30:47	NOTIR13016301		1/3 RONDA 13 1530 HR CCS  - 10MAR13	00:08:00	EST-A
15:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:57	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
15:39:32	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
15:40:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:40:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:32	NOTIR13016302		2/3 RONDA 13 1530 HR CCS  - 10MAR13	00:08:00	EST-A
15:48:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:42	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
15:49:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:37	NOTIR13016303		3/3 RONDA 13 1530 HR CCS  - 10MAR13	00:08:00	EST-A
15:57:37	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:57:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:58:19	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
15:59:19	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:00:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:29	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:29	INPRSIN008201		1/3 SINTESIS - PROG 032	00:08:00
16:09:29	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:39	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
16:10:04	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
16:10:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:10:48	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:58	INPRSIN008202		2/3 SINTESIS - PROG 032	00:08:00
16:18:58	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:19:08	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
16:19:33	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:20:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:33	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:20:43	INPRSIN008203		3/3 SINTESIS - PROG 032	00:08:00
16:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:53	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:29:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:30:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:30:35	NOTIR14004601		1/3 RONDA 14 1630 HR CCS - 10MAR13	00:08:00	EST-A
16:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:45	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
16:39:13	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
16:39:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:24	NOTIR14004602		2/3 RONDA 14 1630 HR CCS - 10MAR13	00:08:00	EST-A
16:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:34	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
16:49:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:50:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:50:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:50:40	NOTIR14004603		3/3 RONDA 14 1630 HR CCS - 10MAR13	00:08:00	EST-A
16:58:40	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:58:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:59:22	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
17:00:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:00:13	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:13	INPRCDP003801		1/3 CRUCE DE PALABRAS - PROG 038	00:08:00
17:09:13	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:23	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
17:10:03	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
17:10:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:10:49	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:59	INPRCDP003802		2/3 CRUCE DE PALABRAS - PROG 038	00:08:00
17:18:59	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:09	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
17:19:29	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:20:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:29	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:39	INPRCDP003803		3/3 CRUCE DE PALABRAS - PROG 038	00:08:00
17:28:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:49	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
17:29:14	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:30:14	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
17:30:39	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:49	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
17:39:55	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
17:40:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:40:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:53	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:49:03	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
17:49:38	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:50:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:50:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:58	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:58:58	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
17:59:08	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
17:59:28	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:20	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:20	INPRNAD011901		1/4  NAD NUESTRA AMERICA DEPORTIVA - 10MAR13	00:13:00
18:14:20	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:14:30	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
18:15:05	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
18:16:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:16:32	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:16:42	INPRNAD011902		2/4  NAD NUESTRA AMERICA DEPORTIVA - 10MAR13	00:13:00
18:29:42	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:29:52	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
18:30:27	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:31:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:31:27	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:31:37	INPRNAD011903		3/4  NAD NUESTRA AMERICA DEPORTIVA - 10MAR13	00:13:00
18:44:37	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:44:47	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
18:45:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:45:32	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:45:42	INPRNAD011904		4/4  NAD NUESTRA AMERICA DEPORTIVA - 10MAR13	00:13:00
18:58:42	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:58:52	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
18:59:32	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
19:00:32	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:52	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:52	COINRTS004601		1/3 REPORTAJES TELESUR - REPORTAJES TELESUR 	00:08:00
19:09:52	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:10:02	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
19:10:27	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
19:10:57	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:11:07	COINRTS004602		2/3 REPORTAJES TELESUR - REPORTAJES TELESUR 	00:08:00
19:19:07	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:19:17	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
19:19:42	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:20:32	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:20:42	COINRTS004603		3/3 REPORTAJES TELESUR - REPORTAJES TELESUR 	00:08:00
19:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:52	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
19:29:32	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
19:30:32	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
19:30:57	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:39:07	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
19:39:35	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
19:40:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:40:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:33	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:48:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:43	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
19:49:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:49	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:57:49	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
19:57:59	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:58:31	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
19:59:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:00:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:00:22	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:22	SERIUDV002101		1/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
20:09:22	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
20:09:32	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
20:10:12	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
20:10:35	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
20:10:45	SERIUDV002102		2/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
20:18:45	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
20:18:55	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
20:19:15	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:20:05	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
20:20:15	SERIUDV002103		3/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
20:28:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:25	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
20:28:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:29:55	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
20:30:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:30:30	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:40	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
20:39:15	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
20:39:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:00	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:48:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:10	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
20:49:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:49:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:46	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:46	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:56	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:58:28	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
20:59:03	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:00:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:00:13	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:13	DOCUHIS002801		1/5 HISTORICOS - DOCUMENTAL DOMINGO	00:10:00
21:11:13	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:11:23	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
21:11:43	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
21:12:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:12:27	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:12:37	DOCUHIS002802		2/5 HISTORICOS - DOCUMENTAL DOMINGO	00:10:00
21:22:37	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:22:47	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
21:23:54	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
21:24:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:24:54	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:25:04	DOCUHIS002803		3/5 HISTORICOS - DOCUMENTAL DOMINGO	00:10:00
21:35:04	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:35:14	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
21:35:49	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:36:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:36:31	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:36:41	DOCUHIS002804		4/5 HISTORICOS - DOCUMENTAL DOMINGO	00:10:00
21:46:41	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:46:51	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
21:47:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:48:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:48:46	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:48:56	DOCUHIS002805		5/5 HISTORICOS - DOCUMENTAL DOMINGO	00:10:00
21:58:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
21:59:06	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
22:00:06	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
22:00:31	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:31	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
22:09:41	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
22:10:16	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
22:10:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
22:11:01	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:19:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
22:19:11	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
22:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
22:19:56	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:06	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
22:29:06	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:29:38	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
22:30:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:30:13	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:23	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
22:38:51	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
22:39:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:01	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:11	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
22:48:57	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:49:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:49	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:49	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
22:57:59	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:58:31	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
22:59:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:00:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:00:22	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:22	INPRATO003501		1/3 ATOMUN - PROG 028	00:08:00
23:09:22	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:09:32	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
23:10:12	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
23:10:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:10:58	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:11:08	INPRATO003502		2/3 ATOMUN - PROG 028	00:08:00
23:19:08	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:19:18	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
23:19:38	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:20:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:20:38	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:20:48	INPRATO003503		3/3 ATOMUN - PROG 028	00:08:00
23:28:48	BUMPACG0048		A CONTINUACION GENERICO - SALA A	00:00:10
23:28:58	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
23:29:23	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:30:23	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
23:30:48	SERISAA003101		1/3 SALA A - SALA A CAP. 11 26-06-2012	00:08:36
23:39:24	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
23:39:34	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
23:39:59	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
23:40:29	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
23:40:39	SERISAA003102		2/3 SALA A - SALA A CAP. 11 26-06-2012	00:07:29
23:48:08	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
23:48:18	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
23:48:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:49:25	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
23:49:35	SERISAA003103		3/3 SALA A - SALA A CAP. 11 26-06-2012	00:08:55
23:58:30	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:58:40	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
23:59:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
24:00:00	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
