00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
00:01:35	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
00:02:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:05	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
00:03:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:07	INPREFR003701		1/3 ENTRE FRONTERAS - PROG 029 09MAY13	00:08:00
00:12:07	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:17	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
00:12:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:13:07	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:17	INPREFR003702		2/3 ENTRE FRONTERAS - PROG 029 09MAY13	00:08:00
00:21:17	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:27	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:22:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:22:30	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:22:40	INPREFR003703		3/3 ENTRE FRONTERAS - PROG 029 09MAY13	00:08:00
00:30:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:10	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:20	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
00:40:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:40:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:40:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:40	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:50	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
00:50:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:50:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:39	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:39	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:49	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:09	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:09	INPRIEE041001		1/3 IMPACTO ECONOMICO ESTELAR - 09MAY13	00:08:00
01:09:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:19	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
01:09:57	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
01:10:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:11:03	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:13	INPRIEE041002		2/3 IMPACTO ECONOMICO ESTELAR - 09MAY13	00:08:00
01:19:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:23	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:20:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:43	INPRIEE041003		3/3 IMPACTO ECONOMICO ESTELAR - 09MAY13	00:08:00
01:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:53	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
01:30:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:45	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:55	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
01:39:33	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
01:40:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:28	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:38	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
01:49:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:53	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:53	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:03	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
01:59:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:05	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:05	NOTICOD000901		1/3 CONEXION DIGITAL - 09MAY10	00:08:00
02:09:05	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:15	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
02:09:56	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
02:10:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:10:48	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:58	NOTICOD000902		2/3 CONEXION DIGITAL - 09MAY10	00:08:00
02:18:58	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:19:08	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:20:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:20:11	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:21	NOTICOD000903		3/3 CONEXION DIGITAL - 09MAY10	00:08:00
02:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:31	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
02:29:36	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
02:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:26	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:36	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
02:39:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:39:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:40	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:50	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
02:49:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:39	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:39	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:57:49	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
02:58:49	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
02:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:05	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:05	INPRREA008101		1/3 REALIDADES - PROG 033 09MAY13	00:08:00
03:09:05	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:15	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
03:09:38	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:10:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:10:48	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:58	INPRREA008102		2/3 REALIDADES - PROG 033 09MAY13	00:08:00
03:18:58	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:19:08	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
03:19:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:19:53	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:20:03	INPRREA008103		3/3 REALIDADES - PROG 033 09MAY13	00:08:00
03:28:03	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:13	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
03:29:24	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
03:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:14	INPRMRI025401		1/3 MESA REDONDA INTERNACIONAL - 09MAY13	00:08:00
03:38:14	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:24	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
03:38:54	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
03:39:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:39:59	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:09	INPRMRI025402		2/3 MESA REDONDA INTERNACIONAL - 09MAY13	00:08:00
03:48:09	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:48:54	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
03:49:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:49:46	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:56	INPRMRI025403		3/3 MESA REDONDA INTERNACIONAL - 09MAY13	00:08:00
03:57:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:06	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
03:59:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:00:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:23	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:23	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:33	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
04:09:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:10:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:39	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:49	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
04:20:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:38	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:48	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
04:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:19	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:29	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
04:39:09	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
04:40:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:25	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:49:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:55	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:55	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:05	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
04:59:08	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
04:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:03	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:03	INPRDOE038601		1/2 DOSSIER ESTELAR - 09MAY13	00:26:00
05:27:03	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:13	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
05:27:53	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
05:28:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:23	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
05:30:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:15	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:25	INPRDOE038602		2/2 DOSSIER ESTELAR - 09MAY13	00:26:00
05:56:25	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:56:35	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
05:58:07	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:59:00	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
05:59:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:59:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:00:00	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:00	INPRREA008101		1/3 REALIDADES - PROG 033 09MAY13	00:08:00
06:09:00	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:10	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
06:09:48	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
06:10:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:10:54	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:11:04	INPRREA008102		2/3 REALIDADES - PROG 033 09MAY13	00:08:00
06:19:04	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:19:14	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
06:20:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:20:53	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:21:03	INPRREA008103		3/3 REALIDADES - PROG 033 09MAY13	00:08:00
06:29:03	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:13	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
06:30:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:35	NOTIEMH007801		1/10 EL MUNDO HOY  - 10MAY13	00:10:00	EST-A
06:40:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:45	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
06:41:23	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
06:41:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:42:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:18	NOTIEMH007802		2/10 EL MUNDO HOY  - 10MAY13	00:10:00	EST-A
06:52:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:28	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
06:53:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:53:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:54:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:18	NOTIEMH007803		3/10 EL MUNDO HOY  - 10MAY13	00:10:00	EST-A
07:04:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:28	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
07:05:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:06:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:06:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:33	NOTIEMH007804		4/10 EL MUNDO HOY  - 10MAY13	00:10:00	EST-A
07:16:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:43	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
07:17:24	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
07:18:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:19:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:19:13	NOTIEMH007805		5/10 EL MUNDO HOY  - 10MAY13	00:10:00	EST-A
07:29:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:29:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:29:43	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
07:30:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:30:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:59	NOTIEMH007806		6/10 EL MUNDO HOY  - 10MAY13	00:10:00	EST-A
07:40:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:41:09	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
07:41:44	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
07:42:39	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:42:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:43:09	NOTIEMH007807		7/10 EL MUNDO HOY  - 10MAY13	00:10:00	EST-A
07:53:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:53:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:53:54	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
07:54:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:54:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:54:56	NOTIEMH007808		8/10 EL MUNDO HOY  - 10MAY13	00:10:00	EST-A
08:04:56	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:05:06	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
08:05:30	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:06:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:06:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:43	NOTIEMH007809		9/10 EL MUNDO HOY  - 10MAY13	00:10:00	EST-A
08:16:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:53	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
08:18:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:18:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:18:52	NOTIEMH007810		10/10 EL MUNDO HOY  - 10MAY13	00:10:00	EST-A
08:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:29:02	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
08:30:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:30:14	NOTIRO7026301		1/3 RONDA 7 0830 HR CCS  - 10MAY13	00:08:00	EST-A
08:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:24	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
08:38:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:39:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:27	NOTIRO7026302		2/3 RONDA 7 0830 HR CCS  - 10MAY13	00:08:00	EST-A
08:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:37	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
08:48:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:48:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:53	NOTIRO7026303		3/3 RONDA 7 0830 HR CCS  - 10MAY13	00:08:00	EST-A
08:56:53	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:03	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
08:58:08	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:59:08	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
08:59:38	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
09:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:33	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:33	INPRCOG000501		1/3 CONGENERO - PROG 005 10MAY13	00:08:00
09:09:33	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
09:09:43	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
09:10:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:10:23	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
09:10:33	INPRCOG000502		2/3 CONGENERO - PROG 005 10MAY13	00:08:00
09:18:33	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
09:18:43	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
09:19:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:19:48	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
09:19:58	INPRCOG000503		3/3 CONGENERO - PROG 005 10MAY13	00:08:00
09:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:08	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
09:29:11	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
09:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:01	NOTIRO8020401		1/3 RONDA 8 0930 HR CCS  - 10MAY13	00:08:00	EST-A
09:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:11	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
09:38:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:32	NOTIRO8020402		2/3 RONDA 8 0930 HR CCS  - 10MAY13	00:08:00	EST-A
09:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:42	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
09:48:24	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:49:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:37	NOTIRO8020403		3/3 RONDA 8 0930 HR CCS  - 10MAY13	00:08:00	EST-A
09:57:37	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:47	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
09:58:58	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
10:00:27	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:27	INPRIEM041201		1/3 IMPACTO ECONOMICO MATUTINO - 10MAY13	00:08:00	EST-B
10:09:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:37	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
10:10:17	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
10:10:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:07	INPRIEM041202		2/3 IMPACTO ECONOMICO MATUTINO - 10MAY13	00:08:00	EST-B
10:19:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:17	PATRBDE0002		BANDES - BANDES AGROINDUSTRIA	00:01:00
10:20:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:20:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:57	INPRIEM041203		3/3 IMPACTO ECONOMICO MATUTINO - 10MAY13	00:08:00	EST-B
10:28:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:07	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
10:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:29	NOTIRO9026901		1/3 RONDA 9 1030 HR CCS - 10MAY13	00:08:00	EST-A
10:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:39	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
10:39:19	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
10:40:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:40:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:35	NOTIRO9026902		2/3 RONDA 9 1030 HR CCS - 10MAY13	00:08:00	EST-A
10:48:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:49:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:05	NOTIRO9026903		3/3 RONDA 9 1030 HR CCS - 10MAY13	00:08:00	EST-A
10:58:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:15	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
10:59:26	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
10:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:16	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:16	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:26	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
11:10:04	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
11:10:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:59	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:59	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:09	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
11:20:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:24	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:24	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:34	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
11:29:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:30:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:31	NOTICOG021501		1/4 CONEXION GLOBAL - 10MAY13	00:13:00
11:43:31	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:41	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
11:44:19	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
11:45:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:45:11	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:21	NOTICOG021502		2/4 CONEXION GLOBAL - 10MAY13	00:13:00
11:58:21	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:31	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:59:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:59:34	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:44	NOTICOG021503		3/4 CONEXION GLOBAL - 10MAY13	00:13:00
12:12:44	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:54	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
12:14:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:14:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:15:03	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:15:13	NOTICOG021504		4/4 CONEXION GLOBAL - 10MAY13	00:13:00
12:28:13	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:28:23	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
12:29:55	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
12:30:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:31:01	NOTICOD001001		1/3 CONEXION DIGITAL - 10MAY13	00:08:00
12:39:01	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:39:11	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
12:39:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:40:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:41:02	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:41:12	NOTICOD001002		2/3 CONEXION DIGITAL - 10MAY13	00:08:00
12:49:12	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:49:22	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
12:49:57	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
12:50:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:51:02	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:51:12	NOTICOD001003		3/3 CONEXION DIGITAL - 10MAY13	00:08:00
12:59:12	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:59:22	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
13:00:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:43	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:43	INPRDOV034301		1/2 DOSSIER VESPERTINO - 09MAY13	00:26:00
13:27:43	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:53	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
13:28:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:28:52	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
13:29:34	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:30:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:30:37	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:47	INPRDOV034302		2/2 DOSSIER VESPERTINO - 09MAY13	00:26:00
13:56:47	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:56:57	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
13:58:02	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
13:59:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:59:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:01	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:01	INPREFR003701		1/3 ENTRE FRONTERAS - PROG 029 09MAY13	00:08:00
14:09:01	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:11	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
14:09:34	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
14:10:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:40	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:10:50	INPREFR003702		2/3 ENTRE FRONTERAS - PROG 029 09MAY13	00:08:00
14:18:50	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:19:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:20:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:20:10	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:20:20	INPREFR003703		3/3 ENTRE FRONTERAS - PROG 029 09MAY13	00:08:00
14:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:30	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
14:29:30	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
14:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:20	NOTISEN019001		1/3 LENGUAJE DE SENAS - 10MAY13	00:08:00	EST-A
14:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:30	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
14:39:00	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
14:39:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:55	NOTISEN019002		2/3 LENGUAJE DE SENAS - 10MAY13	00:08:00	EST-A
14:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:05	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
14:49:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:49:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:55	NOTISEN019003		3/3 LENGUAJE DE SENAS - 10MAY13	00:08:00	EST-A
14:57:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:05	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
14:59:16	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
14:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:18	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:18	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:28	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
15:09:54	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:10:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:57	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:07	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
15:20:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:20:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:21:06	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:29:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:16	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
15:30:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:36	NOTIR13022401		1/3 RONDA 13 1530 HR CCS  - 10MAY13	00:08:00	EST-A
15:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:46	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
15:39:26	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
15:40:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:40:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:42	NOTIR13022402		2/3 RONDA 13 1530 HR CCS  - 10MAY13	00:08:00	EST-A
15:48:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:49:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:50:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:12	NOTIR13022403		3/3 RONDA 13 1530 HR CCS  - 10MAY13	00:08:00	EST-A
15:58:12	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:22	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
15:59:33	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
16:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:28	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:28	INPRIEM041201		1/3 IMPACTO ECONOMICO MATUTINO - 10MAY13	00:08:00
16:09:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:38	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
16:10:18	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
16:11:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:23	INPRIEM041202		2/3 IMPACTO ECONOMICO MATUTINO - 10MAY13	00:08:00
16:19:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:20:08	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
16:20:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:00	INPRIEM041203		3/3 IMPACTO ECONOMICO MATUTINO - 10MAY13	00:08:00
16:29:00	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:10	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
16:30:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:37	NOTITDD020001		1/3 TEMAS DEL DIA 1630HR CCS - 10MAY13	00:08:00	EST-A
16:38:37	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:47	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
16:39:25	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:40:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:40:28	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:38	NOTITDD020002		2/3 TEMAS DEL DIA 1630HR CCS - 10MAY13	00:08:00	EST-A
16:48:38	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:48	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
16:50:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:50:27	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:37	NOTITDD020003		3/3 TEMAS DEL DIA 1630HR CCS - 10MAY13	00:08:00	EST-A
16:58:37	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:58:47	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
17:00:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:39	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:39	SERIUDV002501		1/3 USA DE VERDAD - USA DE VERDAD CAP 8 2DA TEMPORADA	00:08:00
17:09:39	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:49	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
17:10:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:10:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:57	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:11:07	SERIUDV002502		2/3 USA DE VERDAD - USA DE VERDAD CAP 8 2DA TEMPORADA	00:08:00
17:19:07	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:19:17	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
17:20:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:20:23	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:20:33	SERIUDV002503		3/3 USA DE VERDAD - USA DE VERDAD CAP 8 2DA TEMPORADA	00:08:00
17:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:43	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
17:29:43	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
17:30:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:33	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:43	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
17:39:24	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:40:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:40:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:44	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:54	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
17:49:29	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
17:50:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:50:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:44	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:58:44	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:54	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
17:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:19	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:19	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:29	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
18:09:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:10:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:48	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:58	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
18:19:40	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:20:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:53	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:03	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
18:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:27	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:37	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
18:39:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:39:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:40	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:50	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
18:49:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:39	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:39	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:49	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
18:59:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:59:20	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:00:20	INPRIEE041101		1/3 IMPACTO ECONOMICO ESTELAR - 10MAY13	00:08:00	EST-B
19:08:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:08:30	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
19:09:00	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
19:09:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:09:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:09:50	INPRIEE041102		2/3 IMPACTO ECONOMICO ESTELAR - 10MAY13	00:08:00	EST-B
19:17:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:00	PATRBDE0002		BANDES - BANDES AGROINDUSTRIA	00:01:00
19:19:00	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
19:19:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:16	INPRIEE041103		3/3 IMPACTO ECONOMICO ESTELAR - 10MAY13	00:08:00	EST-B
19:28:16	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:26	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
19:29:29	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:30:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:49	NOTIEDC020001		1/4 EDICION CENTRAL - 10MAY13	00:13:00	EST-A
19:43:49	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:59	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
19:44:25	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
19:45:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:45:10	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:20	NOTIEDC020002		2/4 EDICION CENTRAL - 10MAY13	00:13:00	EST-A
19:58:20	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:30	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
19:59:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:00:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:00:10	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:20	NOTIEDC020003		3/4 EDICION CENTRAL - 10MAY13	00:13:00	EST-A
20:13:20	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:30	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
20:14:12	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:15:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:15:25	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:35	NOTIEDC020004		4/4 EDICION CENTRAL - 10MAY13	00:13:00	EST-A
20:28:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:45	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
20:29:56	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
20:30:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:30:36	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:46	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
20:39:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:39:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:06	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:48:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:16	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
20:49:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:05	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:58:05	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:58:15	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
20:59:17	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
21:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:33	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:33	INPRCDP005701		1/3 CRUCE DE PALABRAS - PROG 057 10MAY13	00:08:00
21:09:33	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:09:43	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
21:10:23	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
21:10:58	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:11:08	INPRCDP005702		2/3 CRUCE DE PALABRAS - PROG 057 10MAY13	00:08:00
21:19:08	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:19:18	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:20:18	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:20:28	INPRCDP005703		3/3 CRUCE DE PALABRAS - PROG 057 10MAY13	00:08:00
21:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:38	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
21:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:30	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:40	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
21:39:18	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
21:40:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:40:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:33	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:49:18	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
21:50:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:50:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:50:20	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:58:20	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:30	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
21:59:32	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
22:00:02	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:02	INPRMRI025501		1/3 MESA REDONDA INTERNACIONAL - 10MAY13	00:08:00
22:09:02	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:12	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
22:09:50	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:10:43	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:53	INPRMRI025502		2/3 MESA REDONDA INTERNACIONAL - 10MAY13	00:08:00
22:18:53	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:03	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
22:20:32	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:42	INPRMRI025503		3/3 MESA REDONDA INTERNACIONAL - 10MAY13	00:08:00
22:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:52	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
22:29:57	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
22:30:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:47	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:57	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
22:39:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:39:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:18	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:28	PRCPSAA0163		SALA A - SALA A CAP 2 ESTE SAB 11 MAY 10:00 Hrs 	00:00:56
22:49:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:44	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:44	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:54	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
22:58:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:17	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:17	INPRDOE038701		1/2 DOSSIER ESTELAR - 10MAY13	00:26:00
23:27:17	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:27	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
23:27:51	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
23:28:26	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
23:29:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:30:06	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:16	INPRDOE038702		2/2 DOSSIER ESTELAR - 10MAY13	00:26:00
23:56:16	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:56:26	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
23:57:28	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:58:21	PRCPEXP0025		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  PROX MARTES 14 MAY 21:00 Hrs 	00:01:29
23:59:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
