00:00:00	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
00:01:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:01:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:52	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
00:03:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:03:57	INPRSIN011701		1/3 SINTESIS - PROG 065 09NOV13	00:08:00
00:11:57	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:07	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:12:42	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:12:52	INPRSIN011702		2/3 SINTESIS - PROG 065 09NOV13	00:08:00
00:20:52	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:21:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:21:32	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:21:42	INPRSIN011703		3/3 SINTESIS - PROG 065 09NOV13	00:08:00
00:29:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:52	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
00:31:05	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
00:31:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:32:10	NOTIRO1001101		1/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:40:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:20	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
00:40:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:14	NOTIRO1001102		2/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:49:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:24	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
00:49:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:01	NOTIRO1001103		3/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:58:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:11	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:59:11	PRPEINF0434		INFORMATIVAS - APLICACION MOVIL CHILE DECIDE	00:00:26
00:59:37	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
01:00:22	INPRIEF001001		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
01:08:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:32	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:09:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:37	INPRIEF001002		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
01:17:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:47	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:18:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:18:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:00	INPRIEF001003		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
01:27:00	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:27:10	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
01:28:12	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
01:28:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:12	INPRNAD018701		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 09NOV13	00:08:00
01:38:12	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:38:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:38:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:38:52	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:02	INPRNAD018702		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 09NOV13	00:08:00
01:47:02	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:47:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:47:37	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:48:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:17	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:48:27	INPRNAD018703		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 09NOV13	00:08:00
01:56:27	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:37	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
01:57:23	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:58:08	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
01:58:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:06	SERIMP3006101		1/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
02:08:06	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:08:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:08:56	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:06	SERIMP3006102		2/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
02:17:06	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:17:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:18:01	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:18:11	SERIMP3006103		3/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
02:26:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:26:21	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
02:27:34	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:28:09	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
02:28:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:14	NOTIRO3001101		1/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:24	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
02:38:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:38:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:01	NOTIRO3001102		2/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:47:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:11	PRPEINF0434		INFORMATIVAS - APLICACION MOVIL CHILE DECIDE	00:00:26
02:47:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:47:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:47:59	NOTIRO3001103		3/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:55:59	BUMPACG0063		A CONTINUACION GENERICO - TANGO	00:00:10
02:56:09	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
02:57:09	PRPEINF0435		INFORMATIVAS - COBERTURA CHILE  RAUL MARTINEZ	00:00:18
02:57:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:57:47	PATRBCV0027		BANCO CENTRAL DE VENZUELA - BCV VENEZUELA AVANZA 2	00:00:30
02:58:17	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:59:02	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
02:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:07	SERITAN000201		1/2 TANGO - CAP. 2 14SEP13 TANGO Y BAILE	00:12:55
03:13:02	BUMPEDV0063		ESTAMOS DE VUELTA GENERICO - TANGO	00:00:10
03:13:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:13:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:13:47	BUMPESV0047		ESTAMOS VIENDO GENERICO - TANGO	00:00:10
03:13:57	SERITAN000202		2/2 TANGO - CAP. 2 14SEP13 TANGO Y BAILE	00:14:17
03:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:24	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
03:28:59	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:29:29	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
03:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:29	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:39	PRPEINF0436		INFORMATIVAS - COBERTURA CHILE BEATRIZ MICHELL	00:00:15
03:38:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:16	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:47:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:26	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
03:47:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:48:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:21	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:56:21	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:56:31	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:57:11	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
03:57:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:58:08	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
03:58:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:23	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
04:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:28	INPRGAB001701		1/3 GOLES AL BATE - GAB 09NOV13	00:08:00
04:08:28	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:08:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:09:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:23	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:09:33	INPRGAB001702		2/3 GOLES AL BATE - GAB 09NOV13	00:08:00
04:17:33	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:17:43	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:18:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:18:46	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:18:56	INPRGAB001703		3/3 GOLES AL BATE - GAB 09NOV13	00:08:00
04:26:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:06	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
04:27:52	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:28:27	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
04:29:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:30:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:32	NOTIRO5000801		1/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:42	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
04:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:25	NOTIRO5000802		2/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:35	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
04:48:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:54	NOTIRO5000803		3/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:56:54	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:04	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
04:57:41	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
04:57:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:58:16	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
04:58:56	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
04:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:01	SERIMP3006101		1/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
05:08:01	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:08:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:08:51	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:09:01	SERIMP3006102		2/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
05:17:01	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:17:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:17:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:18:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:18:26	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:18:36	SERIMP3006103		3/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
05:26:36	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:26:46	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
05:27:48	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:28:33	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
05:29:13	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:26	SERIPCH000301		1/3 PACHAMAMA - CAP 3 05NOV13 AGUA DE BEBER	00:08:00
05:38:26	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:38:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:38:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:06	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:39:16	SERIPCH000302		2/3 PACHAMAMA - CAP 3 05NOV13 AGUA DE BEBER	00:08:00
05:47:16	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:47:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:47:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:48:01	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:48:11	SERIPCH000303		3/3 PACHAMAMA - CAP 3 05NOV13 AGUA DE BEBER	00:08:00
05:56:11	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
05:56:21	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
05:57:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:58:34	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
05:59:14	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
05:59:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:00:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:49	INPRGTC005101		1/3 GUIA TU CUERPO - PROG 021 17SEP13	00:08:00
06:08:49	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:08:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:09:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:44	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:09:54	INPRGTC005102		2/3 GUIA TU CUERPO - PROG 021 17SEP13	00:08:00
06:17:54	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:18:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:18:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:18:44	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:18:54	INPRGTC005103		3/3 GUIA TU CUERPO - PROG 021 17SEP13	00:08:00
06:26:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:04	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
06:28:04	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:28:39	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
06:29:24	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:29	NOTIRO6011501		1/3 RONDA 6 0630 HR CCS - RO6 10NOV13	00:08:00	EST-A
06:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:39	PRPEINF0434		INFORMATIVAS - APLICACION MOVIL CHILE DECIDE	00:00:26
06:39:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:27	NOTIRO6011502		2/3 RONDA 6 0630 HR CCS - RO6 10NOV13	00:08:00	EST-A
06:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:37	PRPEINF0435		INFORMATIVAS - COBERTURA CHILE  RAUL MARTINEZ	00:00:18
06:47:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:48:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:17	NOTIRO6011503		3/3 RONDA 6 0630 HR CCS - RO6 10NOV13	00:08:00	EST-A
06:56:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:56:27	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
06:57:13	PRPEINF0436		INFORMATIVAS - COBERTURA CHILE BEATRIZ MICHELL	00:00:15
06:57:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:58:28	PATRBCV0026		BANCO CENTRAL DE VENZUELA - BCV VENEZUELA AVANZA 1	00:00:30
06:58:58	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
06:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:03	INPRIEF001001		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
07:08:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:08:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:08:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:09:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:18	INPRIEF001002		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
07:17:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:17:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:18:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:18:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:18:48	INPRIEF001003		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 09NOV13	00:08:00
07:26:48	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:26:58	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
07:27:33	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:28:18	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
07:28:58	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:11	INPRSIN011701		1/3 SINTESIS - PROG 065 09NOV13	00:08:00
07:38:11	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:38:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:39:06	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:16	INPRSIN011702		2/3 SINTESIS - PROG 065 09NOV13	00:08:00
07:47:16	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:47:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:48:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:48:11	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:48:21	INPRSIN011703		3/3 SINTESIS - PROG 065 09NOV13	00:08:00
07:56:21	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:56:31	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
07:57:11	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:58:04	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
07:58:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:59:44	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
08:00:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:49	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:49	INPRGAB001801		1/3 GOLES AL BATE - GAB 10NOV13	00:08:00
08:09:49	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:09:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:10:29	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:10:39	INPRGAB001802		2/3 GOLES AL BATE - GAB 10NOV13	00:08:00
08:18:39	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:18:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:19:24	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:19:34	INPRGAB001803		3/3 GOLES AL BATE - GAB 10NOV13	00:08:00
08:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:44	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:28:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:29:14	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
08:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:19	NOTIRO7044701		1/3 RONDA 7 0830 HR CCS  - RO7 10NOV13	00:08:00	EST-A
08:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:29	PRPEINF0435		INFORMATIVAS - COBERTURA CHILE  RAUL MARTINEZ	00:00:18
08:38:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:39	NOTIRO7044702		2/3 RONDA 7 0830 HR CCS  - RO7 10NOV13	00:08:00	EST-A
08:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:49	PRPEINF0436		INFORMATIVAS - COBERTURA CHILE BEATRIZ MICHELL	00:00:15
08:48:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:48:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:01	NOTIRO7044703		3/3 RONDA 7 0830 HR CCS  - RO7 10NOV13	00:08:00	EST-A
08:57:01	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:57:11	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
08:57:57	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
08:58:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:59:05	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
08:59:45	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
09:00:30	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:30	INPRVID010401		1/3 VIDAS - VD PROG 058 10NOV13	00:08:00
09:09:30	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:40	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:10:25	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:35	INPRVID010402		2/3 VIDAS - VD PROG 058 10NOV13	00:08:00
09:18:35	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:45	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:19:38	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:19:48	INPRVID010403		3/3 VIDAS - VD PROG 058 10NOV13	00:08:00
09:27:48	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:58	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
09:28:35	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
09:29:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:30:15	INPRSIN011701		1/3 SINTESIS - PROG 065 09NOV13	00:08:00
09:38:15	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:38:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:20	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:30	INPRSIN011702		2/3 SINTESIS - PROG 065 09NOV13	00:08:00
09:47:30	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:48:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:48:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:55	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:05	INPRSIN011703		3/3 SINTESIS - PROG 065 09NOV13	00:08:00
09:57:05	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:15	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
09:58:17	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
09:59:02	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:07	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:07	INPRCOG002901		1/3 CONGENERO - CG PROG 029 08NOV13	00:08:00
10:09:07	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:09:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:02	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:12	INPRCOG002902		2/3 CONGENERO - CG PROG 029 08NOV13	00:08:00
10:18:12	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:18:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:18:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:02	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:19:12	INPRCOG002903		3/3 CONGENERO - CG PROG 029 08NOV13	00:08:00
10:27:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:22	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
10:28:35	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
10:29:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:30:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:33	NOTIRO9045201		1/3 RONDA 9 1030 HR CCS - RO9 10NOV13	00:08:00	EST-A
10:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:43	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
10:38:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:20	NOTIRO9045202		2/3 RONDA 9 1030 HR CCS - RO9 10NOV13	00:08:00	EST-A
10:47:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:30	PRPEINF0434		INFORMATIVAS - APLICACION MOVIL CHILE DECIDE	00:00:26
10:47:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:48:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:18	NOTIRO9045203		3/3 RONDA 9 1030 HR CCS - RO9 10NOV13	00:08:00	EST-A
10:56:18	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:28	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
10:57:30	PRPEINF0435		INFORMATIVAS - COBERTURA CHILE  RAUL MARTINEZ	00:00:18
10:57:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:58:48	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
10:59:28	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
11:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:33	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:33	NOTIDT4001001		1/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:09:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:10:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:23	NOTIDT4001002		2/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:18:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:18:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:18	NOTIDT4001003		3/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:27:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:27:28	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
11:28:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:29:11	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
11:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:11	NOTIR10013301		1/3 RONDA 10 1130 HR CCS - R10 10NOV13	00:08:00	EST-A
11:38:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:21	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
11:38:54	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:39:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:46	NOTIR10013302		2/3 RONDA 10 1130 HR CCS - R10 10NOV13	00:08:00	EST-A
11:47:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:56	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
11:48:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:48:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:49:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:20	NOTIR10013303		3/3 RONDA 10 1130 HR CCS - R10 10NOV13	00:08:00	EST-A
11:57:20	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:30	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
11:58:32	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
11:58:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:59:28	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
12:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:33	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:33	INPRGTC005101		1/3 GUIA TU CUERPO - PROG 021 17SEP13	00:08:00
12:09:33	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:43	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:10:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:38	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:48	INPRGTC005102		2/3 GUIA TU CUERPO - PROG 021 17SEP13	00:08:00
12:18:48	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:58	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:19:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:20:01	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:20:11	INPRGTC005103		3/3 GUIA TU CUERPO - PROG 021 17SEP13	00:08:00
12:28:11	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:28:21	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
12:29:34	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
12:30:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:39	INPRVID010401		1/3 VIDAS - VD PROG 058 10NOV13	00:08:00
12:38:39	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:39:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:19	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:39:29	INPRVID010402		2/3 VIDAS - VD PROG 058 10NOV13	00:08:00
12:47:29	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:47:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:48:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:48:14	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:48:24	INPRVID010403		3/3 VIDAS - VD PROG 058 10NOV13	00:08:00
12:56:24	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:56:34	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
12:57:09	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:58:02	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
12:58:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:07	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:07	INPRSIN011701		1/3 SINTESIS - PROG 065 09NOV13	00:08:00
13:09:07	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:17	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:09:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:09:57	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:10:07	INPRSIN011702		2/3 SINTESIS - PROG 065 09NOV13	00:08:00
13:18:07	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:18:17	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:18:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:18:57	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:19:07	INPRSIN011703		3/3 SINTESIS - PROG 065 09NOV13	00:08:00
13:27:07	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
13:27:17	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
13:27:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:28:32	PATRBCV0027		BANCO CENTRAL DE VENZUELA - BCV VENEZUELA AVANZA 2	00:00:30
13:29:02	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
13:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:02	INPRREA010201		1/3 REALIDADES - PROG 054 07NOV13	00:08:00
13:38:02	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:38:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:38:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:38:42	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:38:52	INPRREA010202		2/3 REALIDADES - PROG 054 07NOV13	00:08:00
13:46:52	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:47:02	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:47:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:47:57	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:48:07	INPRREA010203		3/3 REALIDADES - PROG 054 07NOV13	00:08:00
13:56:07	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
13:56:17	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
13:56:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:57:19	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
13:57:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:58:59	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
13:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:04	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:04	SERIMP3006101		1/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
14:09:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:09:14	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:09:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:54	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:10:04	SERIMP3006102		2/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
14:18:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:18:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:18:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:18:54	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:19:04	SERIMP3006103		3/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
14:27:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:14	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
14:28:16	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
14:29:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:36	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:31	NOTIR12013501		1/3 RONDA 12 1430 HR CCS - R12 10NOV13	00:08:00	EST-A
14:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:41	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
14:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:35	NOTIR12013502		2/3 RONDA 12 1430 HR CCS - R12 10NOV13	00:08:00	EST-A
14:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:45	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
14:48:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:48:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:22	NOTIR12013503		3/3 RONDA 12 1430 HR CCS - R12 10NOV13	00:08:00	EST-A
14:56:22	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:56:32	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
14:57:45	PRPEINF0434		INFORMATIVAS - APLICACION MOVIL CHILE DECIDE	00:00:26
14:58:11	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:58:56	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
14:59:36	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
15:00:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:41	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:41	SERINAD002101		1/3 NAD EN EL MUNDO - CAP 10 PAIS VASCO 10NOV13	00:08:00
15:09:41	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:09:51	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:10:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:54	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:11:04	SERINAD002102		2/3 NAD EN EL MUNDO - CAP 10 PAIS VASCO 10NOV13	00:08:00
15:19:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:19:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:20:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:24	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:20:34	SERINAD002103		3/3 NAD EN EL MUNDO - CAP 10 PAIS VASCO 10NOV13	00:08:00
15:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:44	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
15:29:46	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
15:30:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:46	NOTIR13040801		1/3 RONDA 13 1530 HR CCS  - R13 10NOV13	00:08:00	EST-A
15:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:56	PRPEINF0435		INFORMATIVAS - COBERTURA CHILE  RAUL MARTINEZ	00:00:18
15:39:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:36	NOTIR13040802		2/3 RONDA 13 1530 HR CCS  - R13 10NOV13	00:08:00	EST-A
15:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:46	PRPEINF0436		INFORMATIVAS - COBERTURA CHILE BEATRIZ MICHELL	00:00:15
15:48:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:48:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:23	NOTIR13040803		3/3 RONDA 13 1530 HR CCS  - R13 10NOV13	00:08:00	EST-A
15:56:23	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:56:33	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
15:57:46	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
15:58:19	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:59:04	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
15:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:09	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:09	INPRSIN011701		1/3 SINTESIS - PROG 065 09NOV13	00:08:00
16:09:09	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:09:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:09:49	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:09:59	INPRSIN011702		2/3 SINTESIS - PROG 065 09NOV13	00:08:00
16:17:59	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:18:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:18:44	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:18:54	INPRSIN011703		3/3 SINTESIS - PROG 065 09NOV13	00:08:00
16:26:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:04	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
16:28:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:28:41	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
16:29:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:30:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:21	NOTIR14011801		1/3 RONDA 14 1630 HR CCS - R14 10NOV13	00:08:00	EST-A
16:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:31	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
16:38:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:20	NOTIR14011802		2/3 RONDA 14 1630 HR CCS - R14 10NOV13	00:08:00	EST-A
16:47:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:30	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
16:47:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:48:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:13	NOTIR14011803		3/3 RONDA 14 1630 HR CCS - R14 10NOV13	00:08:00	EST-A
16:56:13	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:56:23	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
16:57:36	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:58:06	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
16:58:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:08	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
16:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:13	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:13	INPRVID010401		1/3 VIDAS - VD PROG 058 10NOV13	00:08:00
17:09:13	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:26	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:36	INPRVID010402		2/3 VIDAS - VD PROG 058 10NOV13	00:08:00
17:18:36	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:19:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:56	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:20:06	INPRVID010403		3/3 VIDAS - VD PROG 058 10NOV13	00:08:00
17:28:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:16	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
17:29:18	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
17:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:18	NOTIR15000701		1/3 RONDA 15 1730HR CCS - R15 10NOV13	00:08:00	EST-A
17:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:28	PRPEINF0433		INFORMATIVAS - COBERTURA CHILE EDGARDO ESTEBAN	00:00:15
17:38:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:38:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:05	NOTIR15000702		2/3 RONDA 15 1730HR CCS - R15 10NOV13	00:08:00	EST-A
17:47:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:15	PRPEINF0434		INFORMATIVAS - APLICACION MOVIL CHILE DECIDE	00:00:26
17:47:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:47:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:03	NOTIR15000703		3/3 RONDA 15 1730HR CCS - R15 10NOV13	00:08:00	EST-A
17:56:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:13	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
17:57:26	PRPEINF0435		INFORMATIVAS - COBERTURA CHILE  RAUL MARTINEZ	00:00:18
17:57:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:58:04	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
17:58:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:09	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:09	NOTIDT6000801		1/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:09:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:09:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:09:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:04	NOTIDT6000802		2/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:18:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:14	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:18:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:18:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:04	NOTIDT6000803		3/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:27:04	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
18:27:14	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
18:28:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:28:46	PATRBCV0026		BANCO CENTRAL DE VENZUELA - BCV VENEZUELA AVANZA 1	00:00:30
18:29:16	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
18:30:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:21	SERIUDV005001		1/3 USA DE VERDAD - USA DE VERDAD CAP 33 2DA TEMPORADA 04NOV13	00:08:00
18:38:21	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:38:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:39:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:16	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:39:26	SERIUDV005002		2/3 USA DE VERDAD - USA DE VERDAD CAP 33 2DA TEMPORADA 04NOV13	00:08:00
18:47:26	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:47:36	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:48:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:48:21	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:48:31	SERIUDV005003		3/3 USA DE VERDAD - USA DE VERDAD CAP 33 2DA TEMPORADA 04NOV13	00:08:00
18:56:31	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:56:41	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
18:57:54	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
18:58:39	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
18:59:24	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:00:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:37	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:37	INPRRTS010301		1/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
19:09:37	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:09:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:17	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:10:27	INPRRTS010302		2/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
19:18:27	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:18:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:18:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:12	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:19:22	INPRRTS010303		3/3 REPORTAJES TELESUR - BRASIL, DESAFIO DE UNA NUEVA  POTENCIA  PARTE 3 06NOV13	00:08:00
19:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:32	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
19:28:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:28:37	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
19:29:17	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:07	NOTIR16000101		1/3 RONDA 16 1830 HR CCS - GENERICO	00:08:00
19:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:17	PRPEINF0436		INFORMATIVAS - COBERTURA CHILE BEATRIZ MICHELL	00:00:15
19:38:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:29	NOTIR16000102		2/3 RONDA 16 1830 HR CCS - GENERICO	00:08:00
19:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:39	PRPEINF0429		INFORMATIVAS - COBERTURA CHILE DECIDE (CORRESPONSALES)	00:00:33
19:48:12	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:48:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:09	NOTIR16000103		3/3 RONDA 16 1830 HR CCS - GENERICO	00:08:00
19:57:09	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
19:57:19	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
19:57:59	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
19:58:44	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
19:59:24	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:29	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:29	INPRCDP010101		1/3 CRUCE DE PALABRAS - PROG 100 08NOV13	00:08:00
20:09:29	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:09:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:09:49	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:10:42	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:10:52	INPRCDP010102		2/3 CRUCE DE PALABRAS - PROG 100 08NOV13	00:08:00
20:18:52	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:19:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:20:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:20:12	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:20:22	INPRCDP010103		3/3 CRUCE DE PALABRAS - PROG 100 08NOV13	00:08:00
20:28:22	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:32	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
20:29:09	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
20:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:14	NOTIDT7001701		1/3 DEPORTES TELESUR 7 2030 HR CCS  - GENERICO	00:08:00
20:38:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:38:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:38:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:04	NOTIDT7001702		2/3 DEPORTES TELESUR 7 2030 HR CCS  - GENERICO	00:08:00
20:47:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:14	PRCPDOC0371		DOCUMENTALES - DOC CHILE AL DESNUDO DEUDA SOCIAL INTERNA  HOY  DOM 10 NOV 21:00 Hrs	00:00:45
20:47:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:48:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:44	NOTIDT7001703		3/3 DEPORTES TELESUR 7 2030 HR CCS  - GENERICO	00:08:00
20:56:44	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:56:54	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
20:57:56	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:58:26	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
20:59:06	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
20:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:06	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:06	DOCUECM001001		1/5 ECONOMICO - CHILE AL DESNUDO DEUDA SOCIAL INTERNA	00:09:54
21:11:00	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:11:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:11:40	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
21:12:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:13:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:13:10	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:13:20	DOCUECM001002		2/5 ECONOMICO - CHILE AL DESNUDO DEUDA SOCIAL INTERNA	00:11:02
21:24:22	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:24:32	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:25:17	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
21:25:57	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:26:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:27:00	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:27:10	DOCUECM001003		3/5 ECONOMICO - CHILE AL DESNUDO DEUDA SOCIAL INTERNA	00:09:36
21:36:46	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:36:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:37:16	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
21:38:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:38:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:38:36	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:38:46	DOCUECM001004		4/5 ECONOMICO - CHILE AL DESNUDO DEUDA SOCIAL INTERNA	00:08:52
21:47:38	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:47:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:48:18	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
21:48:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:49:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:49:38	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:49:48	DOCUECM001005		5/5 ECONOMICO - CHILE AL DESNUDO DEUDA SOCIAL INTERNA	00:06:18
21:56:06	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:56:16	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
21:57:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:04	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
21:58:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:09	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:09	INPRNAD018801		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 10NOV13	00:08:00
22:09:09	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:09:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:04	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:14	INPRNAD018802		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 10NOV13	00:08:00
22:18:14	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:24	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:19:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:19	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:29	INPRNAD018803		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 10NOV13	00:08:00
22:27:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:39	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
22:28:41	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
22:29:21	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:34	NOTIR19000701		1/3 RONDA 19  2230 HR CCS - R19 10NOV13	00:08:00	EST-A
22:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:44	PRPEINF0430		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTA PABLO JOFRE	00:00:27
22:39:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:33	NOTIR19000702		2/3 RONDA 19  2230 HR CCS - R19 10NOV13	00:08:00	EST-A
22:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:43	PRPEINF0431		INFORMATIVAS - COBERTURA CHILE DECIDE  ANALISTAS  PABLO JOFRE Y MANUEL LOYOLA	00:00:21
22:48:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:26	NOTIR19000703		3/3 RONDA 19  2230 HR CCS - R19 10NOV13	00:08:00	EST-A
22:56:26	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
22:56:36	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
22:57:49	PRPEINF0432		INFORMATIVAS - BLOQUE CHILE Y HONDURAS DECIDE	00:00:32
22:58:21	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
22:59:01	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
22:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:06	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:06	INPRATO006801		1/3 ATOMUN - AT PROG 060 04NOV13	00:08:00
23:09:06	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:09:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:09:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:09:46	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:09:56	INPRATO006802		2/3 ATOMUN - AT PROG 060 04NOV13	00:08:00
23:17:56	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:18:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:18:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:18:41	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:18:51	INPRATO006803		3/3 ATOMUN - AT PROG 060 04NOV13	00:08:00
23:26:51	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:27:01	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
23:28:03	PRCPPCH0010		PACHAMAMA - PACHAMAMA CAP 4 LA SOJA DE LA IRA  ESTE MARTES 12 NOV  21:00 Hrs	00:00:40
23:28:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:03	INPRREA010201		1/3 REALIDADES - PROG 054 07NOV13	00:08:00
23:38:03	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:38:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:38:53	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:03	INPRREA010202		2/3 REALIDADES - PROG 054 07NOV13	00:08:00
23:47:03	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:13	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:47:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:47:53	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:48:03	INPRREA010203		3/3 REALIDADES - PROG 054 07NOV13	00:08:00
23:56:03	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:56:13	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
23:57:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:58:01	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
23:58:41	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:59:16	PRCPPRG0067		PROGRAMACION  - BLOQUE MES NOVIEMBRE 2013	00:00:45
24:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
