00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:00:55	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
00:01:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:06	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
00:03:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:03:36	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
00:04:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:33	INPRATO007201		1/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
00:12:33	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:12:43	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
00:13:18	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:28	INPRATO007202		2/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
00:21:28	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:38	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
00:22:24	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:22:34	INPRATO007203		3/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
00:30:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:44	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
00:31:21	NOTIRO1004601		1/3 RONDA 1 0030 HR CCS - RO1 10DIC13	00:08:00	EST-A
00:39:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:31	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
00:40:08	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
00:40:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:53	NOTIRO1004602		2/3 RONDA 1 0030 HR CCS - RO1 10DIC13	00:08:00	EST-A
00:48:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:03	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
00:49:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:59	NOTIRO1004603		3/3 RONDA 1 0030 HR CCS - RO1 10DIC13	00:08:00	EST-A
00:57:59	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:31	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
00:59:08	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
01:00:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:00:38	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:38	INPRIEE056201		1/3 IMPACTO ECONOMICO ESTELAR - IEE 09DIC13	00:08:00
01:09:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:48	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
01:10:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:43	INPRIEE056202		2/3 IMPACTO ECONOMICO ESTELAR - IEE 09DIC13	00:08:00
01:18:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:53	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
01:19:30	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
01:20:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:36	INPRIEE056203		3/3 IMPACTO ECONOMICO ESTELAR - IEE 09DIC13	00:08:00
01:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:46	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
01:29:23	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
01:30:23	NOTIRO2003401		1/3 RONDA 2 0130 HR CCS - RO2 10DIC13	00:08:00	EST-A
01:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:33	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
01:39:10	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
01:39:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:07	NOTIRO2003402		2/3 RONDA 2 0130 HR CCS - RO2 10DIC13	00:08:00	EST-A
01:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:17	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
01:49:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:25	NOTIRO2003403		3/3 RONDA 2 0130 HR CCS - RO2 10DIC13	00:08:00	EST-A
01:57:25	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:47	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:57	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
01:58:34	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
01:58:54	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
01:59:24	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
02:00:24	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:24	NOTICOD016101		1/3 CONEXION DIGITAL - COD 09DIC13	00:08:00
02:09:24	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:34	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
02:10:09	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:19	NOTICOD016102		2/3 CONEXION DIGITAL - COD 09DIC13	00:08:00
02:18:19	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:29	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
02:19:06	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
02:19:52	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:02	NOTICOD016103		3/3 CONEXION DIGITAL - COD 09DIC13	00:08:00
02:28:02	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:28:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:34	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
02:29:14	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
02:29:34	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
02:30:34	NOTIRO3004701		1/3 RONDA 3 0230 HR CCS - RO3 10DIC13	00:08:00	EST-A
02:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:44	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
02:39:21	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
02:39:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:18	NOTIRO3004702		2/3 RONDA 3 0230 HR CCS - RO3 10DIC13	00:08:00	EST-A
02:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:28	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
02:49:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:36	NOTIRO3004703		3/3 RONDA 3 0230 HR CCS - RO3 10DIC13	00:08:00	EST-A
02:57:36	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:57:58	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:58:08	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
02:58:45	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
02:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:05	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:05	SERIUDV005301		1/3 USA DE VERDAD - USA DE VERDAD CAP 36 2DA TEMPORADA 09DIC13	00:08:00
03:09:05	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:15	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
03:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:00	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:10:10	SERIUDV005302		2/3 USA DE VERDAD - USA DE VERDAD CAP 36 2DA TEMPORADA 09DIC13	00:08:00
03:18:10	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:18:20	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
03:18:57	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
03:19:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:53	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:20:03	SERIUDV005303		3/3 USA DE VERDAD - USA DE VERDAD CAP 36 2DA TEMPORADA 09DIC13	00:08:00
03:28:03	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:13	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
03:28:56	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
03:29:16	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
03:30:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:36	INPRMRI040301		1/3 MESA REDONDA INTERNACIONAL - MRI 09DIC13	00:08:00
03:38:36	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:46	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
03:39:23	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
03:39:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:40:08	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:18	INPRMRI040302		2/3 MESA REDONDA INTERNACIONAL - MRI 09DIC13	00:08:00
03:48:18	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:28	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
03:49:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:24	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:34	INPRMRI040303		3/3 MESA REDONDA INTERNACIONAL - MRI 09DIC13	00:08:00
03:57:34	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:44	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
03:58:21	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
03:59:21	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
04:00:21	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:21	NOTIDT2003701		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 10DIC13	00:08:00
04:09:21	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:09:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:53	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
04:10:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:38	NOTIDT2003702		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 10DIC13	00:08:00
04:18:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:19:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:10	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
04:19:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:57	NOTIDT2003703		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 10DIC13	00:08:00
04:27:57	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:28:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:29	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
04:29:15	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
04:29:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:30:10	NOTIRO5001401		1/3 RONDA 5 0430 HR CCS - RO5 10NOV13	00:08:00	EST-A
04:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:20	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
04:38:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:19	NOTIRO5001402		2/3 RONDA 5 0430 HR CCS - RO5 10NOV13	00:08:00	EST-A
04:47:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:29	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
04:48:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:26	NOTIRO5001403		3/3 RONDA 5 0430 HR CCS - RO5 10NOV13	00:08:00	EST-A
04:56:26	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:56:48	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:56:58	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
04:57:58	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
04:58:18	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
04:58:48	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
04:59:48	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
05:00:25	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:25	INPRDOE053101		1/2 DOSSIER ESTELAR - 09DIC13	00:26:00
05:27:25	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:35	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
05:28:21	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:28:56	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
05:29:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:41	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:51	INPRDOE053102		2/2 DOSSIER ESTELAR - 09DIC13	00:26:00
05:55:51	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:56:01	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
05:56:47	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:57:32	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
05:58:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:58:22	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
05:59:22	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
05:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:19	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:19	INPRCDP010801		1/3 CRUCE DE PALABRAS - CDP PROG 107 09DIC13	00:08:00
06:09:19	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:29	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
06:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:14	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:10:24	INPRCDP010802		2/3 CRUCE DE PALABRAS - CDP PROG 107 09DIC13	00:08:00
06:18:24	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:18:34	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
06:19:11	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
06:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:07	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:20:17	INPRCDP010803		3/3 CRUCE DE PALABRAS - CDP PROG 107 09DIC13	00:08:00
06:28:17	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:27	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
06:29:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:12	NOTIEMH023011		1/10 EL MUNDO HOY  - EMH 10DIC13	00:10:00
06:40:12	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:22	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
06:40:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:21	NOTIEMH023012		2/10 EL MUNDO HOY  - EMH 10DIC13	00:10:00
06:51:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:31	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
06:52:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:52:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:52:39	NOTIEMH023013		3/10 EL MUNDO HOY  - EMH 10DIC13	00:10:00
07:02:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:02:49	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
07:03:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:03:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:18	NOTIEMH023014		4/10 EL MUNDO HOY  - EMH 10DIC13	00:10:00
07:14:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:28	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
07:15:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:15:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:15:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:15:55	NOTIEMH023015		5/10 EL MUNDO HOY  - EMH 10DIC13	00:10:00
07:25:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:05	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
07:26:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:27:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:27:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:27:39	NOTIEMH023016		6/10 EL MUNDO HOY  - EMH 10DIC13	00:10:00
07:37:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:37:49	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
07:38:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:39:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:39:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:32	NOTIEMH023017		7/10 EL MUNDO HOY  - EMH 10DIC13	00:10:00
07:49:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:49:42	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
07:50:19	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:51:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:51:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:26	NOTIEMH023018		8/10 EL MUNDO HOY  - EMH 10DIC13	00:10:00
08:01:26	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:36	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
08:02:22	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:03:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:03:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:37	NOTIEMH023019		9/10 EL MUNDO HOY  - EMH 10DIC13	00:10:00
08:13:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:13:47	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
08:14:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:15:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:15:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:46	NOTIEMH0230110		10/10 EL MUNDO HOY  - EMH 10DIC13	00:10:00
08:25:46	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:26:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:18	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
08:26:53	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
08:27:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:27:33	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
08:27:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:28:18	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
08:29:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:08	NOTIRO7044701		1/3 RONDA 7 0830 HR CCS  - RO7 10NOV13	00:08:00
08:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:18	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
08:38:55	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
08:39:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:52	NOTIRO7044702		2/3 RONDA 7 0830 HR CCS  - RO7 10NOV13	00:08:00
08:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:02	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
08:48:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:10	NOTIRO7044703		3/3 RONDA 7 0830 HR CCS  - RO7 10NOV13	00:08:00
08:57:10	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:57:32	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:57:42	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
08:58:19	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
08:58:49	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
08:59:49	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
09:00:26	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:26	INPRGTC006001		1/3 GUIA TU CUERPO - GC PROG 027 10DIC13	00:08:00
09:09:26	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:36	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
09:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:21	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:31	INPRGTC006002		2/3 GUIA TU CUERPO - GC PROG 027 10DIC13	00:08:00
09:18:31	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:18:41	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
09:19:18	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
09:20:04	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:20:14	INPRGTC006003		3/3 GUIA TU CUERPO - GC PROG 027 10DIC13	00:08:00
09:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:24	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
09:29:04	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
09:30:04	NOTIRO8037001		1/3 RONDA 8 0930 HR CCS  - RO8 10DIC13	00:08:00	EST-A
09:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:14	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
09:38:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:13	NOTIRO8037002		2/3 RONDA 8 0930 HR CCS  - RO8 10DIC13	00:08:00	EST-A
09:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:23	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
09:48:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:48:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:31	NOTIRO8037003		3/3 RONDA 8 0930 HR CCS  - RO8 10DIC13	00:08:00	EST-A
09:56:31	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
09:56:53	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:03	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
09:57:46	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
09:58:06	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
09:59:06	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
09:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRIEM056401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 10DIC13	00:08:00	EST-B
10:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:13	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
10:09:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:09:58	INPRIEM056402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 10DIC13	00:08:00	EST-B
10:17:58	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:08	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
10:18:45	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
10:19:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:41	INPRIEM056403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 10DIC13	00:08:00	EST-B
10:27:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:51	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
10:28:51	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
10:29:11	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
10:30:11	NOTIRO9045201		1/3 RONDA 9 1030 HR CCS - RO9 10NOV13	00:08:00
10:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:21	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
10:38:58	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
10:39:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:55	NOTIRO9045202		2/3 RONDA 9 1030 HR CCS - RO9 10NOV13	00:08:00
10:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:05	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
10:48:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:13	NOTIRO9045203		3/3 RONDA 9 1030 HR CCS - RO9 10NOV13	00:08:00
10:57:13	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:57:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:45	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
10:58:31	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
10:59:01	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
10:59:38	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
11:00:38	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:38	NOTIDT4004701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10DIC13	00:08:00	EST-C
11:09:38	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:10:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:10:10	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
11:10:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:55	NOTIDT4004702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10DIC13	00:08:00	EST-C
11:18:55	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:19:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:27	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
11:20:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:14	NOTIDT4004703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 10DIC13	00:08:00	EST-C
11:28:14	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:36	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:46	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
11:29:46	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
11:30:32	NOTICOG036701		1/4 CONEXION GLOBAL - COG 10DIC13	00:13:00	EST-A
11:43:32	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:42	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
11:44:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:44:31	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:41	NOTICOG036702		2/4 CONEXION GLOBAL - COG 10DIC13	00:13:00	EST-A
11:57:41	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:51	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
11:58:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:58:38	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:58:48	NOTICOG036703		3/4 CONEXION GLOBAL - COG 10DIC13	00:13:00	EST-A
12:11:48	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:11:58	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
12:12:35	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
12:13:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:13:33	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:43	NOTICOG036704		4/4 CONEXION GLOBAL - COG 10DIC13	00:13:00	EST-A
12:26:43	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:27:05	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:15	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
12:28:01	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:28:31	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
12:29:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:30:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:26	NOTICOD016201		1/3 CONEXION DIGITAL - COD 10DIC13	00:08:00	EST-A
12:38:26	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:36	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
12:39:13	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
12:39:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:40:00	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:40:10	NOTICOD016202		2/3 CONEXION DIGITAL - COD 10DIC13	00:08:00	EST-A
12:48:10	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:48:20	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
12:49:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:49:18	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:28	NOTICOD016203		3/3 CONEXION DIGITAL - COD 10DIC13	00:08:00	EST-A
12:57:28	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:57:50	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:00	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
12:58:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:59:12	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
13:00:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:32	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:32	INPRDOV048901		1/2 DOSSIER VESPERTINO - 09DIC13	00:26:00
13:27:32	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:42	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
13:28:28	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:29:13	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
13:29:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:58	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:08	INPRDOV048902		2/2 DOSSIER VESPERTINO - 09DIC13	00:26:00
13:56:08	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:56:18	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
13:56:53	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
13:57:13	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
13:58:13	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
13:58:33	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:59:26	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
14:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:23	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:23	INPRATO007201		1/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
14:09:23	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:33	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
14:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:18	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:10:28	INPRATO007202		2/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
14:18:28	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:18:38	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
14:19:15	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
14:20:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:11	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:20:21	INPRATO007203		3/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
14:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:31	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
14:29:08	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
14:30:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:28	NOTISEN034301		1/3 LENGUAJE DE SENAS - 10DIC13	00:08:00	EST-A
14:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:38	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
14:39:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:37	NOTISEN034302		2/3 LENGUAJE DE SENAS - 10DIC13	00:08:00	EST-A
14:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:47	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
14:48:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:55	NOTISEN034303		3/3 LENGUAJE DE SENAS - 10DIC13	00:08:00	EST-A
14:56:55	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
14:57:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:27	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
14:58:07	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
14:58:27	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
14:58:57	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
14:59:57	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
15:00:34	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:34	NOTIDT5003601		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 10DIC13	00:08:00	EST-C
15:09:34	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:56	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:10:06	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
15:10:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:51	NOTIDT5003602		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 10DIC13	00:08:00	EST-C
15:18:51	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:19:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:23	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
15:20:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:10	NOTIDT5003603		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 10DIC13	00:08:00	EST-C
15:28:10	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:28:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:42	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
15:29:25	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
15:30:25	NOTIR13043801		1/3 RONDA 13 1530 HR CCS  - R13 10DIC13	00:08:00	EST-A
15:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:35	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
15:39:12	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
15:39:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:09	NOTIR13043802		2/3 RONDA 13 1530 HR CCS  - R13 10DIC13	00:08:00	EST-A
15:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:19	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
15:49:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:27	NOTIR13043803		3/3 RONDA 13 1530 HR CCS  - R13 10DIC13	00:08:00	EST-A
15:57:27	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:57:49	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:59	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
15:58:59	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
15:59:19	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
15:59:39	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
16:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:36	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:36	INPRIEM056401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 10DIC13	00:08:00
16:09:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:46	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
16:10:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:31	INPRIEM056402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 10DIC13	00:08:00
16:18:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:41	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
16:19:18	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
16:20:04	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:14	INPRIEM056403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 10DIC13	00:08:00
16:28:14	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:24	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
16:29:10	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
16:30:10	NOTITDD035401		1/3 TEMAS DEL DIA 1630HR CCS - TDD 10DIC13	00:08:00	EST-A
16:38:10	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:20	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
16:38:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:39:05	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:15	NOTITDD035402		2/3 TEMAS DEL DIA 1630HR CCS - TDD 10DIC13	00:08:00	EST-A
16:47:15	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:25	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
16:48:02	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
16:48:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:58	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:08	NOTITDD035403		3/3 TEMAS DEL DIA 1630HR CCS - TDD 10DIC13	00:08:00	EST-A
16:57:08	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:57:30	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:57:40	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:58:40	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
16:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:00	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:00	SERIUDV005301		1/3 USA DE VERDAD - USA DE VERDAD CAP 36 2DA TEMPORADA 09DIC13	00:08:00
17:09:00	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:10	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
17:09:47	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
17:10:22	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:10:32	SERIUDV005302		2/3 USA DE VERDAD - USA DE VERDAD CAP 36 2DA TEMPORADA 09DIC13	00:08:00
17:18:32	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:18:42	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
17:19:28	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:19:38	SERIUDV005303		3/3 USA DE VERDAD - USA DE VERDAD CAP 36 2DA TEMPORADA 09DIC13	00:08:00
17:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:48	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
17:28:25	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
17:29:25	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
17:30:11	NOTIR15003701		1/3 RONDA 15 1730HR CCS - R15 10DIC13	00:08:00	EST-A
17:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:21	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
17:38:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:18	NOTIR15003702		2/3 RONDA 15 1730HR CCS - R15 10DIC13	00:08:00	EST-A
17:47:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:28	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
17:48:05	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
17:48:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:13	NOTIR15003703		3/3 RONDA 15 1730HR CCS - R15 10DIC13	00:08:00	EST-A
17:57:13	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:57:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:45	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
17:58:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:05	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:05	NOTIDT6004401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10DIC13	00:08:00	EST-C
18:09:05	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:37	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
18:10:14	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
18:10:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:59	NOTIDT6004402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10DIC13	00:08:00	EST-C
18:18:59	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:19:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:31	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
18:20:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:27	NOTIDT6004403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 10DIC13	00:08:00	EST-C
18:28:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:59	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
18:29:34	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
18:29:54	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
18:30:31	NOTIR16002801		1/3 RONDA 16 1830 HR CCS - R16 10DIC13	00:08:00	EST-A
18:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:41	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
18:39:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:38	NOTIR16002802		2/3 RONDA 16 1830 HR CCS - R16 10DIC13	00:08:00	EST-A
18:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:48	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
18:48:25	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
18:49:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:33	NOTIR16002803		3/3 RONDA 16 1830 HR CCS - R16 10DIC13	00:08:00	EST-A
18:57:33	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:57:55	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:05	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:58:42	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
18:59:02	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
19:00:02	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:02	INPRIEE056301		1/3 IMPACTO ECONOMICO ESTELAR - IEE 10DIC13	00:08:00	EST-B
19:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:12	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
19:09:49	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
19:10:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:34	INPRIEE056302		2/3 IMPACTO ECONOMICO ESTELAR - IEE 10DIC13	00:08:00	EST-B
19:18:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:44	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
19:19:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:40	INPRIEE056303		3/3 IMPACTO ECONOMICO ESTELAR - IEE 10DIC13	00:08:00	EST-B
19:27:40	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:50	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
19:28:30	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
19:28:50	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
19:29:50	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
19:30:27	NOTIEDC035301		1/4 EDICION CENTRAL - EDC 10DIC13	00:13:00	EST-A
19:43:27	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:37	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
19:44:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:24	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:34	NOTIEDC035302		2/4 EDICION CENTRAL - EDC 10DIC13	00:13:00	EST-A
19:57:34	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:44	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
19:58:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:58:33	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:43	NOTIEDC035303		3/4 EDICION CENTRAL - EDC 10DIC13	00:13:00	EST-A
20:11:43	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:11:53	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
20:12:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:12:51	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:01	NOTIEDC035304		4/4 EDICION CENTRAL - EDC 10DIC13	00:13:00	EST-A
20:26:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:26:23	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:33	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
20:27:16	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
20:28:16	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
20:28:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:29:06	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
20:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:03	NOTIDT7004001		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 10DIC13	00:08:00	EST-C
20:38:03	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:38:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:35	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
20:39:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:20	NOTIDT7004002		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 10DIC13	00:08:00	EST-C
20:47:20	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:47:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:52	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
20:48:29	PRCPPCH0020		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY HOY  MAR 10 DIC 21:00 Hrs 	00:00:46
20:49:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:25	NOTIDT7004003		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 10DIC13	00:08:00	EST-C
20:57:25	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:57:47	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
20:57:57	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
20:58:57	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
20:59:27	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
21:00:04	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:04	SERIPCH000701		1/3 PACHAMAMA - CAP7 10DIC13 A LA MINA NO VOY 	00:08:00
21:09:04	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
21:09:14	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
21:09:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:09:59	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
21:10:09	SERIPCH000702		2/3 PACHAMAMA - CAP7 10DIC13 A LA MINA NO VOY 	00:08:00
21:18:09	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
21:18:19	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
21:18:56	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
21:19:56	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
21:20:06	SERIPCH000703		3/3 PACHAMAMA - CAP7 10DIC13 A LA MINA NO VOY 	00:08:00
21:28:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:16	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
21:29:02	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
21:29:22	PRCPPCH0021		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE  PROX MAR 17 DIC 21:00 Hrs 	00:00:41
21:30:03	NOTIR18002901		1/3 RONDA 18 2130 HR CCS - R18 10DIC13	00:08:00	EST-A
21:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:13	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
21:38:50	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
21:39:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:47	NOTIR18002902		2/3 RONDA 18 2130 HR CCS - R18 10DIC13	00:08:00	EST-A
21:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:57	PRCPPCH0021		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE  PROX MAR 17 DIC 21:00 Hrs 	00:00:41
21:48:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:00	NOTIR18002903		3/3 RONDA 18 2130 HR CCS - R18 10DIC13	00:08:00	EST-A
21:57:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
21:57:22	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:32	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
21:58:32	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
21:59:32	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
22:00:09	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:09	INPRMRI040401		1/3 MESA REDONDA INTERNACIONAL - MRI 10DIC13	00:08:00
22:09:09	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:19	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
22:09:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:04	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:14	INPRMRI040402		2/3 MESA REDONDA INTERNACIONAL - MRI 10DIC13	00:08:00
22:18:14	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:24	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
22:19:01	PRCPPCH0021		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE  PROX MAR 17 DIC 21:00 Hrs 	00:00:41
22:19:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:52	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:02	INPRMRI040403		3/3 MESA REDONDA INTERNACIONAL - MRI 10DIC13	00:08:00
22:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:12	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
22:28:58	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
22:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:18	NOTIR19003701		1/3 RONDA 19  2230 HR CCS - R19 10DIC13	00:08:00	EST-A
22:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:28	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
22:39:05	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
22:39:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:02	NOTIR19003702		2/3 RONDA 19  2230 HR CCS - R19 10DIC13	00:08:00	EST-A
22:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:12	PRCPPCH0021		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE  PROX MAR 17 DIC 21:00 Hrs 	00:00:41
22:48:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:15	NOTIR19003703		3/3 RONDA 19  2230 HR CCS - R19 10DIC13	00:08:00	EST-A
22:57:15	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:57:37	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:47	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
22:58:24	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
22:58:54	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
22:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:14	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:14	INPRDOE053201		1/2 DOSSIER ESTELAR - 10DIC13	00:26:00
23:27:14	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:27:49	PRCPRET0277		REPORTAJE TELESUR - RT DESVIACION RIO RANCHERIA ESTE MIERC 11 DIC 21:00 Hrs	00:00:35
23:28:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:28:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:29:09	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:19	INPRDOE053202		2/2 DOSSIER ESTELAR - 10DIC13	00:26:00
23:55:19	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:55:29	PRGRGRE0051		GRAN ESTRENO - GE TRAS LAS HUELLAS DE EDUARDO LALO VIERNES 13 DIC 21:00 Hrs 	00:00:37
23:56:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:56:41	PRCPPCH0021		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE  PROX MAR 17 DIC 21:00 Hrs 	00:00:41
23:57:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:58:22	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
23:59:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
24:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
