00:00:00	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:00:25	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:01:25	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
00:02:15	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
00:03:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:03:49	INPRVID007101		1/3 VIDAS - PROG 25	00:08:00
00:11:49	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:11:59	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:12:31	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:12:41	INPRVID007102		2/3 VIDAS - PROG 25	00:08:00
00:20:41	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:20:51	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
00:21:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:27	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:21:37	INPRVID007103		3/3 VIDAS - PROG 25	00:08:00
00:29:37	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:29:42	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
00:29:52	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
00:30:32	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:52	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:52	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
00:39:02	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
00:39:27	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
00:40:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:28	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:28	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
00:48:38	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:49:03	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
00:49:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:58	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:58	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
00:58:08	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
00:58:18	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
00:58:58	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:59:58	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
01:00:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:48	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:48	INPRNAD011201		1/4  NAD NUESTRA AMERICA DEPORTIVA - 10FEB13	00:13:00
01:14:48	BUMPYAV0018		YA VOLVEMOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:14:58	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
01:15:36	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
01:16:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:16:36	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:16:46	INPRNAD011202		2/4  NAD NUESTRA AMERICA DEPORTIVA - 10FEB13	00:13:00
01:29:46	BUMPYAV0018		YA VOLVEMOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:29:56	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
01:30:21	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:30:53	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:31:03	INPRNAD011203		3/4  NAD NUESTRA AMERICA DEPORTIVA - 10FEB13	00:13:00
01:44:03	BUMPYAV0018		YA VOLVEMOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:44:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:44:38	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
01:45:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:45:38	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:45:48	INPRNAD011204		4/4  NAD NUESTRA AMERICA DEPORTIVA - 10FEB13	00:13:00
01:58:48	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:58:58	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
01:59:08	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
02:00:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:00:58	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:58	SERIMP3006301		1/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:12:03
02:14:01	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:14:11	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
02:14:36	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
02:15:06	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:15:16	SERIMP3006302		2/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:06:03
02:21:19	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:21:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:21:54	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
02:22:34	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:22:44	SERIMP3006303		3/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:05:55
02:28:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:49	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
02:28:59	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
02:30:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:30:49	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:49	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
02:38:59	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
02:39:24	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
02:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:12	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:12	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
02:48:22	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:48:47	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
02:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:47	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:47	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:57	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
02:58:07	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
02:58:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:59:47	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
03:00:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:00:47	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:47	INPRRTS006801		1/3 REPORTAJES TELESUR - REVOLUCION CIUDADANA	00:08:00
03:09:47	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:57	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
03:10:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:10:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:10:55	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:11:05	INPRRTS006802		2/3 REPORTAJES TELESUR - REVOLUCION CIUDADANA	00:08:00
03:19:05	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:19:15	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
03:19:40	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
03:20:10	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:20	INPRRTS006803		3/3 REPORTAJES TELESUR - REVOLUCION CIUDADANA	00:08:00
03:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:30	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
03:28:40	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
03:29:53	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
03:30:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:43	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:43	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
03:38:53	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
03:39:33	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:40:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:40:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:41:03	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:49:03	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
03:49:13	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
03:50:03	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:50:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:50:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:50:48	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:58:48	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:58	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
03:59:08	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:59:40	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
04:00:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:30	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:30	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:30	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
04:09:40	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
04:10:04	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
04:10:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:54	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:54	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
04:19:04	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
04:19:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:04	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:14	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
04:28:24	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
04:30:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:14	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:14	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
04:38:24	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
04:39:04	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
04:39:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:59	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:59	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
04:48:09	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:48:34	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
04:49:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:34	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:34	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
04:57:44	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
04:57:54	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
04:58:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:59:34	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
05:00:14	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:14	INPRREA007101		1/3 REALIDADES - PROG 025	00:08:00
05:09:14	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:09:24	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
05:09:50	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
05:10:20	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:10:30	INPRREA007102		2/3 REALIDADES - PROG 025	00:08:00
05:18:30	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:18:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
05:19:05	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
05:19:45	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:19:55	INPRREA007103		3/3 REALIDADES - PROG 025	00:08:00
05:27:55	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:28:05	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
05:28:15	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
05:29:55	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
05:30:20	INPRRTS006901		1/3 REPORTAJES TELESUR - CARNAVAL DE BARRANQUILLA	00:08:00
05:38:20	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:30	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
05:38:55	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
05:39:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:39:30	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:39:40	INPRRTS006902		2/3 REPORTAJES TELESUR - CARNAVAL DE BARRANQUILLA	00:08:00
05:47:40	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:47:50	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
05:48:20	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
05:50:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:50:20	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:50:30	INPRRTS006903		3/3 REPORTAJES TELESUR - CARNAVAL DE BARRANQUILLA	00:08:00
05:58:30	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:58:40	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
05:58:50	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
05:59:40	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:00:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:00:22	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:22	INPREFR002701		1/3 ENTRE FRONTERAS - PROG 021	00:08:00
06:09:22	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:32	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
06:09:57	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
06:10:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:10:47	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:57	INPREFR002702		2/3 ENTRE FRONTERAS - PROG 021	00:08:00
06:18:57	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:19:07	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
06:19:30	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
06:20:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:20:30	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:20:40	INPREFR002703		3/3 ENTRE FRONTERAS - PROG 021	00:08:00
06:28:40	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:50	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
06:29:00	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
06:30:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:50	INPREMH012001		1/10 EL MUNDO HOY - 11FEB13	00:10:00	EST-A
06:40:50	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
06:41:00	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
06:41:25	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
06:42:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:42:26	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:36	INPREMH012002		2/10 EL MUNDO HOY - 11FEB13	00:10:00	EST-A
06:52:36	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
06:52:46	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:53:11	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:53:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:53:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:03	INPREMH012003		3/10 EL MUNDO HOY - 11FEB13	00:10:00	EST-A
07:04:03	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:04:13	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
07:04:38	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
07:05:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:05:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:38	INPREMH012004		4/10 EL MUNDO HOY - 11FEB13	00:10:00	EST-A
07:15:38	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:15:48	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
07:16:13	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
07:16:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:17:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:21	INPREMH012005		5/10 EL MUNDO HOY - 11FEB13	00:10:00	EST-A
07:27:21	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:27:31	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:27:56	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:28:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:29:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:16	INPREMH012006		6/10 EL MUNDO HOY - 11FEB13	00:10:00	EST-A
07:39:16	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:39:26	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
07:40:04	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
07:40:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:41:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:14	INPREMH012007		7/10 EL MUNDO HOY - 11FEB13	00:10:00	EST-A
07:51:14	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
07:51:24	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
07:51:49	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:52:21	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
07:53:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:53:21	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:31	INPREMH012008		8/10 EL MUNDO HOY - 11FEB13	00:10:00	EST-A
08:03:31	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
08:03:41	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:04:41	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
08:05:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:05:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:51	INPREMH012009		9/10 EL MUNDO HOY - 11FEB13	00:10:00	EST-A
08:15:51	BUMPYAV0007		YA VOLVEMOS - EL MUNDO HOY	00:00:10
08:16:01	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
08:16:26	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
08:17:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:17:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:26	INPREMH012010		10/10 EL MUNDO HOY - 11FEB13	00:10:00	EST-A
08:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:36	PRCAINF0017		CARTELERA INFORMATIVA - HORARIO  ATOMUN	00:00:10
08:27:46	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
08:28:36	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:29:08	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:28	NOTIRO7017501		1/3 RONDA 7 0830 HR CCS  - 11FEB13	00:08:00
08:38:28	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
08:38:38	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
08:39:03	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
08:39:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:03	NOTIRO7017502		2/3 RONDA 7 0830 HR CCS  - 11FEB13	00:08:00
08:48:03	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
08:48:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:48:38	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:49:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:58	NOTIRO7017503		3/3 RONDA 7 0830 HR CCS  - 11FEB13	00:08:00
08:57:58	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:58:08	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
08:58:18	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
08:58:58	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:18	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:18	INPRATO003201		1/3 ATOMUN - PROG 025	00:08:00
09:09:18	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:28	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
09:09:53	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
09:10:17	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:27	INPRATO003202		2/3 ATOMUN - PROG 025	00:08:00
09:18:27	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:37	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:19:02	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
09:19:52	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:02	INPRATO003203		3/3 ATOMUN - PROG 025	00:08:00
09:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:12	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
09:28:22	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
09:30:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:12	NOTIRO8013701		1/3 RONDA 8 0930 HR CCS  - 11FEB13	00:08:00	EST-A
09:38:12	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
09:38:22	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
09:38:52	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
09:39:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:52	NOTIRO8013702		2/3 RONDA 8 0930 HR CCS  - 11FEB13	00:08:00	EST-A
09:47:52	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
09:48:02	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:48:27	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
09:49:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:27	NOTIRO8013703		3/3 RONDA 8 0930 HR CCS  - 11FEB13	00:08:00	EST-A
09:57:27	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:37	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
09:58:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:59:17	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
10:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:27	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:27	INPRIEM034701		1/3 IMPACTO ECONOMICO MATUTINO - 11FEB13	00:08:00	EST-B
10:09:27	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
10:09:37	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:10:07	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
10:10:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:57	INPRIEM034702		2/3 IMPACTO ECONOMICO MATUTINO - 11FEB13	00:08:00	EST-B
10:18:57	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
10:19:07	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:19:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:20:04	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:14	INPRIEM034703		3/3 IMPACTO ECONOMICO MATUTINO - 11FEB13	00:08:00	EST-B
10:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:24	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
10:29:31	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
10:30:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:41	NOTIRO9018101		1/3 RONDA 9 1030 HR CCS - 11FEB13	00:08:00	EST-A
10:38:41	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
10:38:51	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
10:39:16	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
10:39:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:17	NOTIRO9018102		2/3 RONDA 9 1030 HR CCS - 11FEB13	00:08:00	EST-A
10:48:17	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
10:48:27	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:48:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:49:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:50:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:12	NOTIRO9018103		3/3 RONDA 9 1030 HR CCS - 11FEB13	00:08:00	EST-A
10:58:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:22	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
10:58:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:59:19	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
11:00:09	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:09	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:09	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
11:09:19	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
11:09:59	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
11:10:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:39	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:39	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
11:18:49	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:19:14	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
11:19:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:04	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:04	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:14	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
11:29:54	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:30:54	NOTICOG014901		1/4 CONEXION GLOBAL - 11FEB13	00:13:00	EST-A
11:43:54	BUMPYAV0008		YA VOLVEMOS - CONEXION GLOBAL	00:00:10
11:44:04	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
11:44:29	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
11:45:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:45:19	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:29	NOTICOG014902		2/4 CONEXION GLOBAL - 11FEB13	00:13:00	EST-A
11:58:29	BUMPYAV0008		YA VOLVEMOS - CONEXION GLOBAL	00:00:10
11:58:39	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
11:59:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:00:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:00:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:37	NOTICOG014903		3/4 CONEXION GLOBAL - 11FEB13	00:13:00	EST-A
12:13:37	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:13:42	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:14:07	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
12:14:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:15:17	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:15:22	NOTICOG014904		4/4 CONEXION GLOBAL - 11FEB13	00:13:00	EST-A
12:28:22	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:28:32	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
12:28:57	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:29:29	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
12:30:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:30:19	INPRAAV023001		1/3 AGENDA ABIERTA VESPERTINA - 11FEB13	00:08:00
12:38:19	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:24	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
12:38:54	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
12:39:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:39:54	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:39:59	INPRAAV023002		2/3 AGENDA ABIERTA VESPERTINA - 11FEB13	00:08:00
12:47:59	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:48:04	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:48:29	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:49:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:49:21	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:49:26	INPRAAV023003		3/3 AGENDA ABIERTA VESPERTINA - 11FEB13	00:08:00
12:57:26	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
12:57:36	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
12:58:50	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:59:50	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
13:00:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:00:40	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:40	INPRCNM002801		1/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
13:09:40	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
13:09:50	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
13:10:16	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
13:11:06	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
13:11:16	INPRCNM002802		2/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
13:19:16	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
13:19:26	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
13:19:51	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
13:20:31	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
13:20:41	INPRCNM002803		3/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
13:28:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:51	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
13:30:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:30:41	NOTIR11000601		1/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:38:41	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
13:38:51	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
13:39:16	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
13:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:40:06	NOTIR11000602		2/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:48:06	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
13:48:16	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
13:48:46	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:21	NOTIR11000603		3/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:57:21	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:57:31	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
13:58:21	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:59:21	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
14:00:01	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:00:33	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:33	INPRVID007101		1/3 VIDAS - PROG 25	00:08:00
14:09:33	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:43	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:10:08	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:18	INPRVID007102		2/3 VIDAS - PROG 25	00:08:00
14:18:18	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:28	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
14:18:58	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:19:08	INPRVID007103		3/3 VIDAS - PROG 25	00:08:00
14:27:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:18	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
14:31:20	NOTISEN012701		1/3 LENGUAJE DE SENAS - 11FEB13	00:08:00	EST-A
14:39:20	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
14:39:30	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
14:39:55	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
14:40:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:45	NOTISEN012702		2/3 LENGUAJE DE SENAS - 11FEB13	00:08:00	EST-A
14:48:45	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
14:48:55	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
14:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:55	NOTISEN012703		3/3 LENGUAJE DE SENAS - 11FEB13	00:08:00	EST-A
14:57:55	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:58:00	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
14:59:40	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:00:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:50	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:50	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:50	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
15:10:00	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
15:10:25	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
15:11:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:25	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:25	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
15:19:35	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:20:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:10	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:20	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
15:29:29	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:30:29	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:29	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
15:38:39	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
15:39:20	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
15:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:55	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:47:55	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
15:48:05	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:48:30	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
15:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:20	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:20	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:30	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
15:57:40	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
15:58:20	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
15:58:45	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
16:00:25	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:25	INPRIEM034701		1/3 IMPACTO ECONOMICO MATUTINO - 11FEB13	00:08:00
16:09:25	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
16:09:35	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
16:09:58	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
16:10:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:08	INPRIEM034702		2/3 IMPACTO ECONOMICO MATUTINO - 11FEB13	00:08:00
16:19:08	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
16:19:18	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:19:43	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:20:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:20:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:45	INPRIEM034703		3/3 IMPACTO ECONOMICO MATUTINO - 11FEB13	00:08:00
16:28:45	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:55	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
16:29:05	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:30:05	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
16:30:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:30:55	NOTITDD013501		1/3 TEMAS DEL DIA 1630HR CCS - 11FEB13	00:08:00	EST-A
16:38:55	BUMPYAV0013		YA VOLVEMOS - TEMAS DEL DIA	00:00:10
16:39:05	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
16:39:43	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
16:40:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:40:28	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:38	NOTITDD013502		2/3 TEMAS DEL DIA 1630HR CCS - 11FEB13	00:08:00	EST-A
16:48:38	BUMPYAV0013		YA VOLVEMOS - TEMAS DEL DIA	00:00:10
16:48:48	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:49:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:50:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:50:23	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:33	NOTITDD013503		3/3 TEMAS DEL DIA 1630HR CCS - 11FEB13	00:08:00	EST-A
16:58:33	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:58:43	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
16:58:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:59:25	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
17:00:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:00:25	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:25	INPRRTS006901		1/3 REPORTAJES TELESUR - CARNAVAL DE BARRANQUILLA	00:08:00
17:09:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:35	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
17:09:59	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
17:10:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:49	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:59	INPRRTS006902		2/3 REPORTAJES TELESUR - CARNAVAL DE BARRANQUILLA	00:08:00
17:18:59	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:19:09	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:19:34	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
17:20:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:20:34	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:20:44	INPRRTS006903		3/3 REPORTAJES TELESUR - CARNAVAL DE BARRANQUILLA	00:08:00
17:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:54	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
17:29:04	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
17:30:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:54	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:54	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
17:39:04	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
17:39:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:12	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:12	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
17:48:22	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:48:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:49:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:39	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:39	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:44	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
17:57:54	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
17:58:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:59:34	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
18:00:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:34	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:34	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:34	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
18:09:44	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
18:10:09	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
18:10:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:59	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:59	BUMPYAV0012		YA VOLVEMOS - DEPORTES TELESUR	00:00:10
18:19:09	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:19:34	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
18:20:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:24	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:34	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
18:28:44	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
18:30:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:34	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:34	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
18:38:44	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
18:39:09	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
18:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:59	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:59	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
18:48:09	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:48:34	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
18:49:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:44	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:44	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:54	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
18:58:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:59:04	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
18:59:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:59:54	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:00:54	INPRIEE034701		1/3 IMPACTO ECONOMICO ESTELAR - 11FEB13	00:08:00	EST-B
19:08:54	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
19:09:04	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:09:34	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
19:09:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:09	INPRIEE034702		2/3 IMPACTO ECONOMICO ESTELAR - 11FEB13	00:08:00	EST-B
19:18:09	BUMPYAV0010		YA VOLVEMOS - IMPACTO ECONOMICO	00:00:10
19:18:19	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:18:44	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
19:19:34	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:44	INPRIEE034703		3/3 IMPACTO ECONOMICO ESTELAR - 11FEB13	00:08:00	EST-B
19:27:44	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:54	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
19:29:34	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
19:30:14	NOTIEDC013601		1/4 EDICION CENTRAL - 11FEB13	00:13:00	EST-A
19:43:14	BUMPYAV0009		YA VOLVEMOS - EDICION CENTRAL	00:00:10
19:43:24	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
19:44:04	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
19:44:29	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:39	NOTIEDC013602		2/4 EDICION CENTRAL - 11FEB13	00:13:00	EST-A
19:57:39	BUMPYAV0009		YA VOLVEMOS - EDICION CENTRAL	00:00:10
19:57:49	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:58:14	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
19:59:04	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:14	NOTIEDC013603		3/4 EDICION CENTRAL - 11FEB13	00:13:00	EST-A
20:12:14	BUMPYAV0009		YA VOLVEMOS - EDICION CENTRAL	00:00:10
20:12:24	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:13:24	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
20:14:04	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:14	NOTIEDC013604		4/4 EDICION CENTRAL - 11FEB13	00:13:00	EST-A
20:27:14	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:27:24	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
20:28:31	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:29:31	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
20:30:21	ESPEPRO004401		1/3 PROGRAMA - ECUADOR DECIDE	00:08:00	EST-A
20:38:21	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
20:38:26	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
20:38:52	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:39:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:39:34	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
20:39:39	ESPEPRO004402		2/3 PROGRAMA - ECUADOR DECIDE	00:08:00	EST-A
20:47:39	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
20:47:44	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
20:48:09	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
20:48:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:49:09	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
20:49:14	ESPEPRO004403		3/3 PROGRAMA - ECUADOR DECIDE	00:08:00	EST-A
20:57:14	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:57:24	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
20:58:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:59:04	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
20:59:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:00:04	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:04	SERIUDV001901		1/3 USA DE VERDAD - USA DE VERDAD CAP 2 2DA. TEMPORADA	00:07:38
21:08:42	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:08:52	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
21:09:22	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:09:32	SERIUDV001902		2/3 USA DE VERDAD - USA DE VERDAD CAP 2 2DA. TEMPORADA	00:07:30
21:17:02	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:17:12	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
21:17:52	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:18:02	SERIUDV001903		3/3 USA DE VERDAD - USA DE VERDAD CAP 2 2DA. TEMPORADA	00:10:28
21:28:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:40	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
21:30:20	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:20	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
21:38:30	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
21:39:11	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
21:39:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:56	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:56	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
21:48:06	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:48:31	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
21:49:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:41	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:41	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:51	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:58:51	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
21:59:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:59:51	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:00:51	INPRMRI019601		1/3 MESA REDONDA INTERNACIONAL - 11FEB13	00:08:00
22:08:51	BUMPYAV0015		YA VOLVEMOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:01	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
22:09:26	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
22:10:06	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:16	INPRMRI019602		2/3 MESA REDONDA INTERNACIONAL - 11FEB13	00:08:00
22:18:16	BUMPYAV0015		YA VOLVEMOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:26	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:18:51	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
22:19:41	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:51	INPRMRI019603		3/3 MESA REDONDA INTERNACIONAL - 11FEB13	00:08:00
22:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:01	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
22:28:24	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
22:30:04	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:04	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
22:38:14	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
22:38:52	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
22:39:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:37	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:37	BUMPYAV0011		YA VOLVEMOS - TELESUR NOTICIAS	00:00:10
22:47:47	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:48:12	PRCPUSA0021		USA DE VERDAD - USA DE VERDAD CAP 2 HOY LUNES 11 FEB 21:00 Hrs 	00:00:40
22:48:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:12	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:12	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:22	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
22:58:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:59:12	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
22:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:12	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:12	INPRDOE032301		1/2 DOSSIER ESTELAR - 11FEB13	00:26:00
23:27:12	BUMPYAV0016		YA VOLVEMOS - DOSSIER	00:00:10
23:27:22	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
23:28:00	PRCPCJU0034		CAUSA JUSTA - CJ MARCANDO TERRITORIO ESTE MARTES 12 FEB 21:00 Hrs	00:00:40
23:28:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:29:05	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
23:29:55	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:05	INPRDOE032302		2/2 DOSSIER ESTELAR - 11FEB13	00:26:00
23:56:05	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:56:15	PRCPPRG0031		PROGRAMACION  - PROGRAMACION ECUADOR LUN 11 AL SAB 16 FEB 2013	00:01:40
23:57:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:58:55	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
24:00:06	PRPEINF0334		INFORMATIVAS - ECUADOR DECIDE PROGRAMA ESPECIAL 	00:00:25
