00:00:00	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
00:00:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:01:20	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
00:02:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:00	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:03:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:04:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:04:10	INPRATO008301		1/3 ATOMUN - AT PROG 074 10FEB14	00:08:00
00:12:10	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:12:20	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
00:12:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:13:03	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:13	INPRATO008302		2/3 ATOMUN - AT PROG 074 10FEB14	00:08:00
00:21:13	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:23	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:21:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:22:18	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:22:28	INPRATO008303		3/3 ATOMUN - AT PROG 074 10FEB14	00:08:00
00:30:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:31:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:31:13	NOTIRO1010901		1/3 RONDA 1 0030 HR CCS - RO1 11FEB14	00:08:00	EST-A
00:39:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:40:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:38	NOTIRO1010902		2/3 RONDA 1 0030 HR CCS - RO1 11FEB14	00:08:00	EST-A
00:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:48	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
00:49:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:49:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:50:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:17	NOTIRO1010903		3/3 RONDA 1 0030 HR CCS - RO1 11FEB14	00:08:00	EST-A
00:58:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:27	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
00:59:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:59:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:36	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:36	INPRIEE060701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 10FEB14	00:08:00
01:09:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:10:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:08	INPRIEE060702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 10FEB14	00:08:00
01:19:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:18	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
01:19:58	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:20:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:48	INPRIEE060703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 10FEB14	00:08:00
01:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:29:28	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
01:29:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:30:09	NOTIRO2007901		1/3 RONDA 2 0130 HR CCS - RO2 11FEB14	00:08:00	EST-A
01:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:38:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:39:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:41	NOTIRO2007902		2/3 RONDA 2 0130 HR CCS - RO2 11FEB14	00:08:00	EST-A
01:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:51	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:48:44	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
01:49:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:48	NOTIRO2007903		3/3 RONDA 2 0130 HR CCS - RO2 11FEB14	00:08:00	EST-A
01:57:48	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:58	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:58:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:59:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:00:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:36	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:36	NOTICOD020701		1/3 CONEXION DIGITAL - COD 10FEB14	00:08:00
02:09:36	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:46	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
02:10:26	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
02:10:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:11:08	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:11:18	NOTICOD020702		2/3 CONEXION DIGITAL - COD 10FEB14	00:08:00
02:19:18	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:19:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:20:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:20:38	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:48	NOTICOD020703		3/3 CONEXION DIGITAL - COD 10FEB14	00:08:00
02:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:29:28	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
02:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:19	NOTIRO3011001		1/3 RONDA 3 0230 HR CCS - RO3 11FEB14	00:08:00	EST-A
02:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:29	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:39:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:51	NOTIRO3011002		2/3 RONDA 3 0230 HR CCS - RO3 11FEB14	00:08:00	EST-A
02:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:01	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:48:54	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
02:49:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:48	NOTIRO3011003		3/3 RONDA 3 0230 HR CCS - RO3 11FEB14	00:08:00	EST-A
02:57:48	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:57:58	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
02:58:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:59:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:59:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:00:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:33	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:33	SERIUDV006001		1/3 USA DE VERDAD - USA DE VERDAD CAP 43 2DA TEMPOR 10FEB14	00:08:00
03:09:33	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:43	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
03:10:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:11:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:11:35	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:11:45	SERIUDV006002		2/3 USA DE VERDAD - USA DE VERDAD CAP 43 2DA TEMPOR 10FEB14	00:08:00
03:19:45	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:19:55	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:20:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:20:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:21:15	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:21:25	SERIUDV006003		3/3 USA DE VERDAD - USA DE VERDAD CAP 43 2DA TEMPOR 10FEB14	00:08:00
03:29:25	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:30:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:30:20	INPRMRI043601		1/3 MESA REDONDA INTERNACIONAL - MRI 10FEB14	00:08:00
03:38:20	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:30	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
03:39:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:39:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:38	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:48	INPRMRI043602		2/3 MESA REDONDA INTERNACIONAL - MRI 10FEB14	00:08:00
03:47:48	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:58	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:48:51	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
03:49:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:35	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:45	INPRMRI043603		3/3 MESA REDONDA INTERNACIONAL - MRI 10FEB14	00:08:00
03:57:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:55	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:58:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:59:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:00:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:37	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:37	NOTIDT2008201		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 11FEB14	00:08:00
04:09:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:47	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:10:09	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
04:10:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:11:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:11	NOTIDT2008202		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 11FEB14	00:08:00
04:19:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:20:21	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
04:20:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:21:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:21:11	NOTIDT2008203		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 11FEB14	00:08:00
04:29:11	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:29:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:43	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:30:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:30:23	NOTIRO5010701		1/3 RONDA 5 0430 HR CCS - RO5 11FEB14	00:08:00	EST-A
04:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:33	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
04:39:04	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:39:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:01	NOTIRO5010702		2/3 RONDA 5 0430 HR CCS - RO5 11FEB14	00:08:00	EST-A
04:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:49:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:49:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:59	NOTIRO5010703		3/3 RONDA 5 0430 HR CCS - RO5 11FEB14	00:08:00	EST-A
04:57:59	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:09	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
04:58:44	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
04:59:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:59:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:00:03	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:03	INPRDOE055301		1/2 DOSSIER ESTELAR - 10FEB14	00:26:00
05:27:03	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:27:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:28:23	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
05:29:03	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:30:03	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
05:30:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:30:45	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:55	INPRDOE055302		2/2 DOSSIER ESTELAR - 10FEB14	00:26:00
05:56:55	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:57:05	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:57:35	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
05:58:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:58:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:06	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:59:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:09	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:09	INPRCDP011901		1/3 CRUCE DE PALABRAS - CDP PROG 118 10FEB14	00:08:00
06:09:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:19	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
06:09:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:10:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:10:40	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:10:50	INPRCDP011902		2/3 CRUCE DE PALABRAS - CDP PROG 118 10FEB14	00:08:00
06:18:50	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:19:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:19:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:20:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:20:30	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:20:40	INPRCDP011903		3/3 CRUCE DE PALABRAS - CDP PROG 118 10FEB14	00:08:00
06:28:40	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:50	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
06:29:30	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:30:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:30:10	NOTIEMH027101		1/10 EL MUNDO HOY  - EMH 11FEB14	00:10:00	EST-A
06:40:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:20	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
06:40:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:41:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:41:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:06	NOTIEMH027102		2/10 EL MUNDO HOY  - EMH 11FEB14	00:10:00	EST-A
06:52:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:16	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
06:52:56	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:53:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:53:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:46	NOTIEMH027103		3/10 EL MUNDO HOY  - EMH 11FEB14	00:10:00	EST-A
07:03:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:56	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
07:04:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:05:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:05:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:32	NOTIEMH027104		4/10 EL MUNDO HOY  - EMH 11FEB14	00:10:00	EST-A
07:15:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:16:07	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:17:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:17:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:20	NOTIEMH027105		5/10 EL MUNDO HOY  - EMH 11FEB14	00:10:00	EST-A
07:27:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:30	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
07:27:54	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
07:28:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:50	NOTIEMH027106		6/10 EL MUNDO HOY  - EMH 11FEB14	00:10:00	EST-A
07:38:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:39:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:40:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:40:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:25	NOTIEMH027107		7/10 EL MUNDO HOY  - EMH 11FEB14	00:10:00	EST-A
07:50:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:51:15	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
07:51:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:52:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:25	NOTIEMH027108		8/10 EL MUNDO HOY  - EMH 11FEB14	00:10:00	EST-A
08:02:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:03:35	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
08:04:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:04:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:25	NOTIEMH027109		9/10 EL MUNDO HOY  - EMH 11FEB14	00:10:00	EST-A
08:14:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:35	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
08:14:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:15:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:15:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:51	NOTIEMH027110		10/10 EL MUNDO HOY  - EMH 11FEB14	00:10:00	EST-A
08:25:51	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:26:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:23	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
08:27:02	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:27:37	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
08:28:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:28:33	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:29:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:30:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:30:11	NOTIRO7054001		1/3 RONDA 7 0830 HR CCS  - RO7 11FEB14	00:08:00	EST-A
08:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:21	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
08:38:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:39:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:47	NOTIRO7054002		2/3 RONDA 7 0830 HR CCS  - RO7 11FEB14	00:08:00	EST-A
08:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:48:37	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
08:49:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:47	NOTIRO7054003		3/3 RONDA 7 0830 HR CCS  - RO7 11FEB14	00:08:00	EST-A
08:57:47	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:57:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:58:57	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
08:59:27	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:59:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRGTC006701		1/3 GUIA TU CUERPO - GC PROG 034 11FEB14	00:08:00
09:09:07	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:17	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
09:09:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:10:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:35	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:45	INPRGTC006702		2/3 GUIA TU CUERPO - GC PROG 034 11FEB14	00:08:00
09:18:45	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:18:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:19:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:20:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:23	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:20:33	INPRGTC006703		3/3 GUIA TU CUERPO - GC PROG 034 11FEB14	00:08:00
09:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:43	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
09:29:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:30:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:30:21	NOTIRO8042401		1/3 RONDA 8 0930 HR CCS  - RO8 11FEB14	00:08:00	EST-A
09:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:31	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
09:39:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:39:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:57	NOTIRO8042402		2/3 RONDA 8 0930 HR CCS  - RO8 11FEB14	00:08:00	EST-A
09:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:07	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:48:47	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
09:49:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:47	NOTIRO8042403		3/3 RONDA 8 0930 HR CCS  - RO8 11FEB14	00:08:00	EST-A
09:57:47	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:58:57	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:59:27	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:59:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:00:07	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:07	INPRIEM060901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 11FEB14	00:08:00	EST-B
10:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:17	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
10:09:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:10:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:10:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:45	INPRIEM060902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 11FEB14	00:08:00	EST-B
10:18:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:19:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:20:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:20:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:43	INPRIEM060903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 11FEB14	00:08:00	EST-B
10:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:53	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
10:29:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:30:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:30:18	NOTIRO9045301		1/3 RONDA 9 1030 HR CCS - RO9 11NOV13	00:08:00
10:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:28	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
10:39:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:39:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:54	NOTIRO9045302		2/3 RONDA 9 1030 HR CCS - RO9 11NOV13	00:08:00
10:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:48:44	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
10:49:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:44	NOTIRO9045303		3/3 RONDA 9 1030 HR CCS - RO9 11NOV13	00:08:00
10:57:44	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:58:54	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
10:59:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:14	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:14	NOTIDT4011001		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 11FEB14	00:08:00	EST-C
11:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:24	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:09:46	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
11:10:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:10:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:39	NOTIDT4011002		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 11FEB14	00:08:00	EST-C
11:18:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:19:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:19:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:09	NOTIDT4011003		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 11FEB14	00:08:00	EST-C
11:28:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:31	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:41	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
11:29:18	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
11:29:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:30:02	NOTICOG040801		1/4 CONEXION GLOBAL - COG 11FEB14	00:13:00	EST-A
11:43:02	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:12	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
11:43:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:44:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:44:41	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:51	NOTICOG040802		2/4 CONEXION GLOBAL - COG 11FEB14	00:13:00	EST-A
11:57:51	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:58:36	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:59:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:59:26	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:36	NOTICOG040803		3/4 CONEXION GLOBAL - COG 11FEB14	00:13:00	EST-A
12:12:36	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:13:26	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
12:14:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:14:16	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:26	NOTICOG040804		4/4 CONEXION GLOBAL - COG 11FEB14	00:13:00	EST-A
12:27:26	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:27:48	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:28:58	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:29:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:29:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:30:08	NOTICOD020801		1/3 CONEXION DIGITAL - COD 11FEB14	00:08:00	EST-A
12:38:08	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:18	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
12:38:42	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
12:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:25	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:35	NOTICOD020802		2/3 CONEXION DIGITAL - COD 11FEB14	00:08:00	EST-A
12:47:35	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:45	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:48:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:48:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:49:05	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:15	NOTICOD020803		3/3 CONEXION DIGITAL - COD 11FEB14	00:08:00	EST-A
12:57:15	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:25	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
12:58:00	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:58:53	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
12:59:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:00:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:00:12	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:12	INPRDOV051201		1/2 DOSSIER VESPERTINO - 10FEB14	00:26:00
13:27:12	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:27:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:28:32	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
13:29:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:30:12	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
13:30:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:30:54	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:04	INPRDOV051202		2/2 DOSSIER VESPERTINO - 10FEB14	00:26:00
13:57:04	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:57:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:44	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
13:58:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:58:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:59:15	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:00:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:18	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:18	INPRATO008301		1/3 ATOMUN - AT PROG 074 10FEB14	00:08:00
14:09:18	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:28	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
14:10:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:10:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:10:49	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:10:59	INPRATO008302		2/3 ATOMUN - AT PROG 074 10FEB14	00:08:00
14:18:59	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:19:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:19:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:20:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:20:39	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:20:49	INPRATO008303		3/3 ATOMUN - AT PROG 074 10FEB14	00:08:00
14:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:59	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
14:29:39	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
14:30:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:30:29	NOTISEN038801		1/3 LENGUAJE DE SENAS - 11FEB14	00:08:00	EST-A
14:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:39:39	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
14:40:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:31	NOTISEN038802		2/3 LENGUAJE DE SENAS - 11FEB14	00:08:00	EST-A
14:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:41	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:49:11	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
14:49:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:02	NOTISEN038803		3/3 LENGUAJE DE SENAS - 11FEB14	00:08:00	EST-A
14:58:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:12	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:58:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:59:12	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:25	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:25	NOTIDT5008401		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 11FEB14	00:08:00	EST-C
15:09:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:35	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:10:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:10:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:54	NOTIDT5008402		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 11FEB14	00:08:00	EST-C
15:18:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:04	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
15:19:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:20:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:28	NOTIDT5008403		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 11FEB14	00:08:00	EST-C
15:28:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:00	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
15:29:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:30:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:30:29	NOTIR13050101		1/3 RONDA 13 1530 HR CCS  - R13 11FEB14	00:08:00	EST-A
15:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:39	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
15:39:19	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
15:39:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:11	NOTIR13050102		2/3 RONDA 13 1530 HR CCS  - R13 11FEB14	00:08:00	EST-A
15:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:49:21	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:49:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:50:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:21	NOTIR13050103		3/3 RONDA 13 1530 HR CCS  - R13 11FEB14	00:08:00	EST-A
15:58:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:58:56	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
15:59:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:00:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:12	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:12	INPRIEM060901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 11FEB14	00:08:00
16:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:22	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:10:15	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
16:10:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:11:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:11	INPRIEM060902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 11FEB14	00:08:00
16:19:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:19:56	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:20:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:46	INPRIEM060903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 11FEB14	00:08:00
16:28:46	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:56	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:29:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:30:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:39	NOTITDD040101		1/3 TEMAS DEL DIA 1630HR CCS - TDD 11FEB14	00:08:00	EST-A
16:38:39	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:49	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
16:39:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:40:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:40:25	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:35	NOTITDD040102		2/3 TEMAS DEL DIA 1630HR CCS - TDD 11FEB14	00:08:00	EST-A
16:48:35	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:45	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
16:49:25	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:49:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:50:05	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:15	NOTITDD040103		3/3 TEMAS DEL DIA 1630HR CCS - TDD 11FEB14	00:08:00	EST-A
16:58:15	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:58:37	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:58:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:17	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
16:59:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:00:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:00:33	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:33	SERIUDV006001		1/3 USA DE VERDAD - USA DE VERDAD CAP 43 2DA TEMPOR 10FEB14	00:08:00
17:09:33	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:10:08	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:11:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:11:13	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:11:23	SERIUDV006002		2/3 USA DE VERDAD - USA DE VERDAD CAP 43 2DA TEMPOR 10FEB14	00:08:00
17:19:23	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:19:33	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
17:20:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:20:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:21:02	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:21:12	SERIUDV006003		3/3 USA DE VERDAD - USA DE VERDAD CAP 43 2DA TEMPOR 10FEB14	00:08:00
17:29:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:22	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
17:30:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:30:12	NOTIR15010001		1/3 RONDA 15 1730HR CCS - R15 11FEB14	00:08:00	EST-A
17:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:38:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:39:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:54	NOTIR15010002		2/3 RONDA 15 1730HR CCS - R15 11FEB14	00:08:00	EST-A
17:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:04	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
17:48:44	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
17:49:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:49:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:34	NOTIR15010003		3/3 RONDA 15 1730HR CCS - R15 11FEB14	00:08:00	EST-A
17:57:34	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:58:44	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
17:59:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:05	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:05	NOTIDT6010701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 11FEB14	00:08:00	EST-C
18:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:15	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:09:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:10:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:10:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:34	NOTIDT6010702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 11FEB14	00:08:00	EST-C
18:18:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:19:09	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:20:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:22	NOTIDT6010703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 11FEB14	00:08:00	EST-C
18:28:22	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:54	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:29:31	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
18:30:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:30:15	NOTIR16007501		1/3 RONDA 16 1830 HR CCS - R16 11FEB14	00:08:00	EST-A
18:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:39:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:39:30	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:52	NOTIR16007502		2/3 RONDA 16 1830 HR CCS - R16 11FEB14	00:08:00	EST-A
18:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:48:42	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
18:49:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:49:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:52	NOTIR16007503		3/3 RONDA 16 1830 HR CCS - R16 11FEB14	00:08:00	EST-A
18:57:52	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:02	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
18:59:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:00:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:12	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:12	INPRIEE060801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 11FEB14	00:08:00	EST-B
19:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:22	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
19:09:46	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:10:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:10:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:43	INPRIEE060802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 11FEB14	00:08:00	EST-B
19:18:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:53	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
19:19:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:09	INPRIEE060803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 11FEB14	00:08:00	EST-B
19:28:09	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:19	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
19:28:54	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:29:47	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
19:30:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:41	NOTIEDC039401		1/4 EDICION CENTRAL - EDC 11FEB14	00:13:00	EST-A
19:43:41	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:44:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:44:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:45:08	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:18	NOTIEDC039402		2/4 EDICION CENTRAL - EDC 11FEB14	00:13:00	EST-A
19:58:18	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:28	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
19:58:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:59:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:59:42	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:52	NOTIEDC039403		3/4 EDICION CENTRAL - EDC 11FEB14	00:13:00	EST-A
20:12:52	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:02	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
20:13:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:14:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:14:52	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:02	NOTIEDC039405		4/4 EDICION CENTRAL - EDC 11FEB14	00:13:00	EST-A
20:28:02	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:28:24	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:34	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
20:29:04	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:29:34	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:29	NOTIDT7008601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 11FEB14	00:08:00	EST-C
20:38:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:39	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:39:01	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
20:39:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:39:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:40:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:19	NOTIDT7008602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 11FEB14	00:08:00	EST-C
20:48:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:29	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:49:22	PRCPPCH0033		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE HOY MARTES 11 21:00 Hrs	00:00:40
20:50:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:50:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:22	NOTIDT7008603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 11FEB14	00:08:00	EST-C
20:58:22	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:58:44	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
20:58:54	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
20:59:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:00:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:00:19	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:19	SERIPCH000201		1/3 PACHAMAMA - CAP 2  EL ORO ES VERDE	00:08:31
21:09:50	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
21:10:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:10:12	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
21:10:22	SERIPCH000202		2/3 PACHAMAMA - CAP 2  EL ORO ES VERDE	00:10:21
21:20:43	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
21:20:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:21:13	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
21:21:23	SERIPCH000203		3/3 PACHAMAMA - CAP 2  EL ORO ES VERDE	00:08:41
21:30:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:30:14	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:30:44	NOTIR18007401		1/3 RONDA 18 2130 HR CCS - R18 11FEB14	00:08:00	EST-A
21:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:54	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
21:39:18	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
21:39:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:14	NOTIR18007402		2/3 RONDA 18 2130 HR CCS - R18 11FEB14	00:08:00	EST-A
21:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:49:04	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
21:49:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:50:10	NOTIR18007403		3/3 RONDA 18 2130 HR CCS - R18 11FEB14	00:08:00	EST-A
21:58:10	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:20	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
21:58:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:59:19	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:00:19	INPRMRI043701		1/3 MESA REDONDA INTERNACIONAL - MRI 11FEB14	00:08:00
22:08:19	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:08:29	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
22:08:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:09:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:10:05	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:15	INPRMRI043702		2/3 MESA REDONDA INTERNACIONAL - MRI 11FEB14	00:08:00
22:18:15	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
22:18:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:19:15	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:19:35	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:45	INPRMRI043703		3/3 MESA REDONDA INTERNACIONAL - MRI 11FEB14	00:08:00
22:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:55	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:28:48	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
22:29:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:29:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:30:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:30:29	NOTIR19010001		1/3 RONDA 19  2230 HR CCS - R19 11FEB14	00:08:00	EST-A
22:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:39	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
22:39:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:39:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:10	NOTIR19010002		2/3 RONDA 19  2230 HR CCS - R19 11FEB14	00:08:00	EST-A
22:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:48:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:49:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:00	NOTIR19010003		3/3 RONDA 19  2230 HR CCS - R19 11FEB14	00:08:00	EST-A
22:58:00	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:10	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
22:58:53	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
22:59:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:00:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:00:49	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:49	INPRDOE055401		1/2 DOSSIER ESTELAR - 11FEB14	00:26:00
23:27:49	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:59	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
23:28:23	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:28:53	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:29:23	PRCPMAV0073		MAESTRA VIDA - MV MEMPO GIARDINELLI  ESTE  SAB 15 FEB 12:30 Hrs	00:00:31
23:29:54	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:30:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:30:41	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:51	INPRDOE055402		2/2 DOSSIER ESTELAR - 11FEB14	00:26:00
23:56:51	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:57:01	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
23:57:41	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:58:34	PRCPMP30200		MP3 GIRA LATINA - MP3 COSTA RICA, SONIDOS TRADICIONALES ESTE SAB 15 FEB 12:00 Hrs	00:00:34
23:59:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
