00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
00:02:32	PRCPSAA0164		SALA A - SALA A CAP 2 HOY SAB 11 MAY 10:00 Hrs 	00:00:56
00:03:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:03:48	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
00:04:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:04:53	INPRCOG000501		1/3 CONGENERO - PROG 005 10MAY13	00:08:00
00:12:53	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:13:03	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
00:13:27	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:13:37	INPRCOG000502		2/3 CONGENERO - PROG 005 10MAY13	00:08:00
00:21:37	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:47	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:22:47	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:22:57	INPRCOG000503		3/3 CONGENERO - PROG 005 10MAY13	00:08:00
00:30:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:07	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
00:32:12	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:40:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:22	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
00:41:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:39	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:49	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
00:50:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:39	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:39	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:49	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
00:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:09	INPRIEE041101		1/3 IMPACTO ECONOMICO ESTELAR - 10MAY13	00:08:00
01:08:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:19	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
01:08:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:09	INPRIEE041102		2/3 IMPACTO ECONOMICO ESTELAR - 10MAY13	00:08:00
01:17:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:19	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
01:18:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:18:33	INPRIEE041103		3/3 IMPACTO ECONOMICO ESTELAR - 10MAY13	00:08:00
01:26:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:26:43	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
01:27:54	PRCPMP30141		MP3 GIRA LATINA - MP3 GIRA LATINA CARRERAS DE ESTRELLAS - JAMAICA HOY SAB 11 MAY 12:00 Hrs	00:01:00
01:28:54	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:29:26	PRCPDOC0272		DOCUMENTALES - DOC PALABRA EMPENADA ESTE DOM 12 MAY 21:00 Hrs	00:01:15
01:30:41	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:51	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
01:39:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:14	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:24	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
01:49:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:22	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:22	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:32	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
01:58:34	PRCPSAA0164		SALA A - SALA A CAP 2 HOY SAB 11 MAY 10:00 Hrs 	00:00:56
01:59:30	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
02:00:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:45	NOTICOD001001		1/3 CONEXION DIGITAL - 10MAY13	00:08:00
02:08:45	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:08:55	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
02:09:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:09:43	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:09:53	NOTICOD001002		2/3 CONEXION DIGITAL - 10MAY13	00:08:00
02:17:53	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:03	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
02:19:05	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
02:19:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:57	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:07	NOTICOD001003		3/3 CONEXION DIGITAL - 10MAY13	00:08:00
02:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:17	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
02:29:22	PRCPMP30141		MP3 GIRA LATINA - MP3 GIRA LATINA CARRERAS DE ESTRELLAS - JAMAICA HOY SAB 11 MAY 12:00 Hrs	00:01:00
02:30:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:42	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:52	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
02:39:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:15	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:25	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
02:49:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:26	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:26	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:36	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
02:58:38	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
02:59:13	PRCPSAA0164		SALA A - SALA A CAP 2 HOY SAB 11 MAY 10:00 Hrs 	00:00:56
03:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:29	INPRCDP005701		1/3 CRUCE DE PALABRAS - PROG 057 10MAY13	00:08:00
03:08:29	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:39	PRCPMP30141		MP3 GIRA LATINA - MP3 GIRA LATINA CARRERAS DE ESTRELLAS - JAMAICA HOY SAB 11 MAY 12:00 Hrs	00:01:00
03:09:39	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:49	INPRCDP005702		2/3 CRUCE DE PALABRAS - PROG 057 10MAY13	00:08:00
03:17:49	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:59	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
03:19:01	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:11	INPRCDP005703		3/3 CRUCE DE PALABRAS - PROG 057 10MAY13	00:08:00
03:27:11	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:21	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
03:28:32	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:29:25	PRCPDOC0272		DOCUMENTALES - DOC PALABRA EMPENADA ESTE DOM 12 MAY 21:00 Hrs	00:01:15
03:30:40	INPRMRI025501		1/3 MESA REDONDA INTERNACIONAL - 10MAY13	00:08:00
03:38:40	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:50	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
03:39:51	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:01	INPRMRI025502		2/3 MESA REDONDA INTERNACIONAL - 10MAY13	00:08:00
03:48:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:11	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
03:48:51	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:01	INPRMRI025503		3/3 MESA REDONDA INTERNACIONAL - 10MAY13	00:08:00
03:57:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:11	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
03:58:11	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
03:59:43	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
04:00:38	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:48	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
04:09:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:38	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:17:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:17:48	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
04:18:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:18:58	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:26:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:08	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
04:28:13	PRCPMP30141		MP3 GIRA LATINA - MP3 GIRA LATINA CARRERAS DE ESTRELLAS - JAMAICA HOY SAB 11 MAY 12:00 Hrs	00:01:00
04:29:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:30:13	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
04:30:55	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:39:05	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
04:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:22	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:32	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
04:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:20	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:20	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
04:57:30	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
04:58:30	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
04:59:41	PRCPSAA0164		SALA A - SALA A CAP 2 HOY SAB 11 MAY 10:00 Hrs 	00:00:56
05:00:37	DOCUSOL002401		1/5 SOCIAL - NACIONAL Y POPULAR	00:11:46
05:12:23	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
05:12:33	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
05:13:03	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
05:13:13	DOCUSOL002402		2/5 SOCIAL - NACIONAL Y POPULAR	00:10:55
05:24:08	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
05:24:18	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
05:25:22	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
05:25:32	DOCUSOL002403		3/5 SOCIAL - NACIONAL Y POPULAR	00:09:24
05:34:56	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
05:35:06	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
05:35:32	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
05:35:42	DOCUSOL002404		4/5 SOCIAL - NACIONAL Y POPULAR	00:09:51
05:45:33	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
05:45:43	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
05:46:46	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
05:46:56	DOCUSOL002405		5/5 SOCIAL - NACIONAL Y POPULAR	00:12:04
05:59:00	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:59:10	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
06:00:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:41	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:41	INPRCDP005701		1/3 CRUCE DE PALABRAS - PROG 057 10MAY13	00:08:00
06:09:41	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:51	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
06:10:53	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:11:03	INPRCDP005702		2/3 CRUCE DE PALABRAS - PROG 057 10MAY13	00:08:00
06:19:03	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:19:13	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
06:19:37	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:19:47	INPRCDP005703		3/3 CRUCE DE PALABRAS - PROG 057 10MAY13	00:08:00
06:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:57	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
06:28:59	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
06:30:31	NOTIRO6006201		1/3 RONDA 6 0630 HR CCS - 11MAY13	00:08:00	EST-A
06:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:41	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
06:39:19	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
06:40:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:21	NOTIRO6006202		2/3 RONDA 6 0630 HR CCS - 11MAY13	00:08:00	EST-A
06:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:31	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
06:49:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:54	NOTIRO6006203		3/3 RONDA 6 0630 HR CCS - 11MAY13	00:08:00	EST-A
06:57:54	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
06:58:04	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
06:59:09	PRCPMP30141		MP3 GIRA LATINA - MP3 GIRA LATINA CARRERAS DE ESTRELLAS - JAMAICA HOY SAB 11 MAY 12:00 Hrs	00:01:00
07:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:29	SERIEXP001201		1/3 EXPEDIENTES - EXPEDIENTE CAP 5 ERNESTO ZEDILLO	00:08:00
07:08:29	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
07:08:39	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
07:09:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:09:51	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
07:10:01	SERIEXP001202		2/3 EXPEDIENTES - EXPEDIENTE CAP 5 ERNESTO ZEDILLO	00:08:00
07:18:01	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
07:18:11	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
07:18:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:18:44	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
07:18:54	SERIEXP001203		3/3 EXPEDIENTES - EXPEDIENTE CAP 5 ERNESTO ZEDILLO	00:08:00
07:26:54	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:27:04	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
07:28:06	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
07:29:17	PRCPSAA0164		SALA A - SALA A CAP 2 HOY SAB 11 MAY 10:00 Hrs 	00:00:56
07:30:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:33	INPRGTC003601		1/3 GUIA TU CUERPO - PROG 006 07MAY13	00:08:00
07:38:33	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:43	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
07:39:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:39:23	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:33	INPRGTC003602		2/3 GUIA TU CUERPO - PROG 006 07MAY13	00:08:00
07:47:33	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:43	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
07:48:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:48:54	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:04	INPRGTC003603		3/3 GUIA TU CUERPO - PROG 006 07MAY13	00:08:00
07:57:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:57:14	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
07:58:25	PRCPEXP0026		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  ESTE MARTES 14 MAY 21:00 Hrs 	00:01:29
07:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:14	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:14	NOTIDT3001001		1/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:09:24	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:10:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:10:34	NOTIDT3001002		2/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:18:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:18:44	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
08:19:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:19:35	NOTIDT3001003		3/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:27:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:45	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
08:28:45	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
08:30:17	NOTIRO7026401		1/3 RONDA 7 0830 HR CCS  - 11MAY13	00:08:00	EST-A
08:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:27	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
08:39:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:27	NOTIRO7026402		2/3 RONDA 7 0830 HR CCS  - 11MAY13	00:08:00	EST-A
08:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:37	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
08:48:44	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
08:49:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:46	NOTIRO7026403		3/3 RONDA 7 0830 HR CCS  - 11MAY13	00:08:00	EST-A
08:57:46	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:56	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
08:59:01	PRCPMP30141		MP3 GIRA LATINA - MP3 GIRA LATINA CARRERAS DE ESTRELLAS - JAMAICA HOY SAB 11 MAY 12:00 Hrs	00:01:00
09:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:21	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:21	INPRZOV007101		1/3 ZONA VERDE - PROG 055 08MAY13	00:08:00
09:09:21	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:31	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
09:10:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:10:41	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:51	INPRZOV007102		2/3 ZONA VERDE - PROG 055 08MAY13	00:08:00
09:18:51	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:01	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
09:19:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:19:37	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:47	INPRZOV007103		3/3 ZONA VERDE - PROG 055 08MAY13	00:08:00
09:27:47	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:57	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
09:29:01	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
09:30:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:30:32	INPRSIN009101		1/3 SINTESIS - PROG 040 11MAY13	00:08:00
09:38:32	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:42	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
09:39:22	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:32	INPRSIN009102		2/3 SINTESIS - PROG 040 11MAY13	00:08:00
09:47:32	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:42	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
09:48:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:55	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:05	INPRSIN009103		3/3 SINTESIS - PROG 040 11MAY13	00:08:00
09:57:05	BUMPACG0048		A CONTINUACION GENERICO - SALA A	00:00:10
09:57:15	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
09:58:26	PRCPDOC0272		DOCUMENTALES - DOC PALABRA EMPENADA ESTE DOM 12 MAY 21:00 Hrs	00:01:15
09:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:01	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:01	SERISAA002201		1/3 SALA A - SALA A 3era TEMPORADA  CAP 2	00:09:26
10:10:27	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
10:10:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:10:57	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
10:11:07	SERISAA002202		2/3 SALA A - SALA A 3era TEMPORADA  CAP 2	00:08:48
10:19:55	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
10:20:05	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
10:21:07	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
10:21:17	SERISAA002203		3/3 SALA A - SALA A 3era TEMPORADA  CAP 2	00:08:35
10:29:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:30:02	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
10:30:26	NOTIRO9026901		1/3 RONDA 9 1030 HR CCS - 10MAY13	00:08:00
10:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:36	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
10:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:24	NOTIRO9026902		2/3 RONDA 9 1030 HR CCS - 10MAY13	00:08:00
10:47:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:34	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
10:48:37	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
10:49:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:39	NOTIRO9026903		3/3 RONDA 9 1030 HR CCS - 10MAY13	00:08:00
10:57:39	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:49	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
10:58:54	PRCPMP30141		MP3 GIRA LATINA - MP3 GIRA LATINA CARRERAS DE ESTRELLAS - JAMAICA HOY SAB 11 MAY 12:00 Hrs	00:01:00
10:59:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:04	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:04	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:14	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
11:09:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:12	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:22	PRCPMP30141		MP3 GIRA LATINA - MP3 GIRA LATINA CARRERAS DE ESTRELLAS - JAMAICA HOY SAB 11 MAY 12:00 Hrs	00:01:00
11:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:42	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:42	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:52	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
11:28:54	PRCPEXP0026		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  ESTE MARTES 14 MAY 21:00 Hrs 	00:01:29
11:30:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:43	NOTIR10008001		1/3 RONDA 10 1130 HR CCS - 11MAY13	00:08:00	EST-A
11:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:38:53	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
11:39:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:39:54	NOTIR10008002		2/3 RONDA 10 1130 HR CCS - 11MAY13	00:08:00	EST-A
11:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:04	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
11:49:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:49:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:49:25	NOTIR10008003		3/3 RONDA 10 1130 HR CCS - 11MAY13	00:08:00	EST-A
11:57:25	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:35	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
11:58:46	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:59:18	PRCPMP30141		MP3 GIRA LATINA - MP3 GIRA LATINA CARRERAS DE ESTRELLAS - JAMAICA HOY SAB 11 MAY 12:00 Hrs	00:01:00
12:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:38	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:38	SERIMP3006801		1/3 MP3 GIRA LATINA - CARRERAS DE ESTRELLAS	00:08:00
12:09:38	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:48	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
12:10:23	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:33	SERIMP3006802		2/3 MP3 GIRA LATINA - CARRERAS DE ESTRELLAS	00:08:00
12:18:33	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:43	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
12:19:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:19:16	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:26	SERIMP3006803		3/3 MP3 GIRA LATINA - CARRERAS DE ESTRELLAS	00:08:00
12:27:26	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
12:27:36	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
12:28:36	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
12:29:31	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
12:30:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:33	INPRATO004201		1/3 ATOMUN - PROG 034 06MAY13	00:08:00
12:38:33	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
12:38:43	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
12:39:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:39:23	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
12:39:33	INPRATO004202		2/3 ATOMUN - PROG 034 06MAY13	00:08:00
12:47:33	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
12:47:43	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
12:48:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:49:00	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
12:49:10	INPRATO004203		3/3 ATOMUN - PROG 034 06MAY13	00:08:00
12:57:10	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
12:57:20	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
12:58:25	PRCPDOC0272		DOCUMENTALES - DOC PALABRA EMPENADA ESTE DOM 12 MAY 21:00 Hrs	00:01:15
12:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:00	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:00	INPREFR003701		1/3 ENTRE FRONTERAS - PROG 029 09MAY13	00:08:00
13:09:00	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
13:09:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:10:03	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
13:10:13	INPREFR003702		2/3 ENTRE FRONTERAS - PROG 029 09MAY13	00:08:00
13:18:13	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
13:18:23	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
13:18:49	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
13:18:59	INPREFR003703		3/3 ENTRE FRONTERAS - PROG 029 09MAY13	00:08:00
13:26:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:27:09	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
13:28:13	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
13:29:24	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
13:30:19	NOTIR11006201		1/3 RONDA 11 1330 HR CCS - 13MAY13	00:08:00	EST-A
13:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:29	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
13:39:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:29	NOTIR11006202		2/3 RONDA 11 1330 HR CCS - 13MAY13	00:08:00	EST-A
13:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:47:39	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
13:48:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:48:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:02	NOTIR11006203		3/3 RONDA 11 1330 HR CCS - 13MAY13	00:08:00	EST-A
13:57:02	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
13:57:12	PRCPEXP0026		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  ESTE MARTES 14 MAY 21:00 Hrs 	00:01:29
13:58:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:59:01	PRCPDOC0272		DOCUMENTALES - DOC PALABRA EMPENADA ESTE DOM 12 MAY 21:00 Hrs	00:01:15
14:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:36	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:36	INPRCOG000501		1/3 CONGENERO - PROG 005 10MAY13	00:08:00
14:09:36	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
14:09:46	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
14:10:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:10:58	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
14:11:08	INPRCOG000502		2/3 CONGENERO - PROG 005 10MAY13	00:08:00
14:19:08	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
14:19:18	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
14:19:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:19:52	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
14:20:02	INPRCOG000503		3/3 CONGENERO - PROG 005 10MAY13	00:08:00
14:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:12	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
14:29:14	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
14:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:30:16	NOTIR12008201		1/3 RONDA 12 1430 HR CCS - 11MAY13	00:08:00	EST-A
14:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:26	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
14:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:08	NOTIR12008202		2/3 RONDA 12 1430 HR CCS - 11MAY13	00:08:00	EST-A
14:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:18	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
14:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:31	NOTIR12008203		3/3 RONDA 12 1430 HR CCS - 11MAY13	00:08:00	EST-A
14:57:31	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:41	PRCPEXP0026		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  ESTE MARTES 14 MAY 21:00 Hrs 	00:01:29
14:59:10	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:59:42	PRCPDOC0272		DOCUMENTALES - DOC PALABRA EMPENADA ESTE DOM 12 MAY 21:00 Hrs	00:01:15
15:00:57	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:57	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:10:07	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
15:11:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:19	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:29	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
15:20:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:17	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:27	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
15:29:29	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
15:30:11	NOTIR13022501		1/3 RONDA 13 1530 HR CCS  - 11MAY13	00:08:00	EST-A
15:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:21	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
15:38:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:39:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:19	NOTIR13022502		2/3 RONDA 13 1530 HR CCS  - 11MAY13	00:08:00	EST-A
15:47:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:29	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
15:48:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:48:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:50	NOTIR13022503		3/3 RONDA 13 1530 HR CCS  - 11MAY13	00:08:00	EST-A
15:56:50	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:57:00	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
15:58:11	PRCPEXP0026		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  ESTE MARTES 14 MAY 21:00 Hrs 	00:01:29
15:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:00	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:00	INPRSIN009101		1/3 SINTESIS - PROG 040 11MAY13	00:08:00
16:09:00	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:10	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:10:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:20	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:30	INPRSIN009102		2/3 SINTESIS - PROG 040 11MAY13	00:08:00
16:18:30	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:40	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
16:19:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:31	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:19:41	INPRSIN009103		3/3 SINTESIS - PROG 040 11MAY13	00:08:00
16:27:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:51	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
16:29:02	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
16:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:04	NOTIR14006501		1/3 RONDA 14 1630 HR CCS - 11MAY13	00:08:00	EST-A
16:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:14	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
16:38:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:39:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:14	NOTIR14006502		2/3 RONDA 14 1630 HR CCS - 11MAY13	00:08:00	EST-A
16:47:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:24	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
16:48:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:51	NOTIR14006503		3/3 RONDA 14 1630 HR CCS - 11MAY13	00:08:00	EST-A
16:56:51	BUMPACG0054		A CONTINUACION GENERICO - ENTREVISTA ESPECIAL	00:00:10
16:57:01	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
16:58:33	PRCPDOC0272		DOCUMENTALES - DOC PALABRA EMPENADA ESTE DOM 12 MAY 21:00 Hrs	00:01:15
16:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:08	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:08	ESPEENT003601		1/3 ENTREVISTAS - ENTREVISTA A BALTAZAR GARZON	00:08:00
17:09:08	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
17:09:18	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
17:10:18	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
17:10:28	ESPEENT003602		2/3 ENTREVISTAS - ENTREVISTA A BALTAZAR GARZON	00:08:00
17:18:28	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
17:18:38	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
17:19:01	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
17:19:11	ESPEENT003603		3/3 ENTREVISTAS - ENTREVISTA A BALTAZAR GARZON	00:08:00
17:27:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:21	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
17:28:25	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
17:29:30	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
17:30:12	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:22	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
17:39:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:22	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:32	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
17:48:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:55	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:55	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
17:57:05	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
17:58:16	PRCPEXP0026		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  ESTE MARTES 14 MAY 21:00 Hrs 	00:01:29
17:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:05	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:05	INPRNAD013501		1/4 NAD NUESTRA AMERICA DEPORTIVA - 11MAY13	00:13:00
18:14:05	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:14:15	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
18:15:17	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:15:27	INPRNAD013502		2/4 NAD NUESTRA AMERICA DEPORTIVA - 11MAY13	00:13:00
18:28:27	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:28:37	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
18:29:19	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:29:29	INPRNAD013503		3/4 NAD NUESTRA AMERICA DEPORTIVA - 11MAY13	00:13:00
18:42:29	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:42:39	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
18:43:41	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:43:51	INPRNAD013504		4/4 NAD NUESTRA AMERICA DEPORTIVA - 11MAY13	00:13:00
18:56:51	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:57:01	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
18:58:12	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
18:59:07	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
18:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:02	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:02	INPRRTS008101		1/3 REPORTAJES TELESUR - MARINALEDA, EL SUENO COMUNISTA EN EUROPA 01MAY13	00:08:38
19:09:40	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:09:50	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
19:10:53	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:11:03	INPRRTS008102		2/3 REPORTAJES TELESUR - MARINALEDA, EL SUENO COMUNISTA EN EUROPA 01MAY13	00:08:30
19:19:33	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:19:43	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
19:20:09	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:20:19	INPRRTS008103		3/3 REPORTAJES TELESUR - MARINALEDA, EL SUENO COMUNISTA EN EUROPA 01MAY13	00:08:32
19:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:29:01	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:30:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:30:11	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:21	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
19:38:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:09	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:47:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:19	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
19:48:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:48:31	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:56:31	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
19:56:41	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
19:57:46	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
19:58:41	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:59:34	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
20:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:36	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:36	INPRCDP005701		1/3 CRUCE DE PALABRAS - PROG 057 10MAY13	00:08:00
20:09:36	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:09:46	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
20:10:47	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:10:57	INPRCDP005702		2/3 CRUCE DE PALABRAS - PROG 057 10MAY13	00:08:00
20:18:57	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:19:07	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
20:19:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:19:41	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:19:51	INPRCDP005703		3/3 CRUCE DE PALABRAS - PROG 057 10MAY13	00:08:00
20:27:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:28:21	PRCPEXP0026		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  ESTE MARTES 14 MAY 21:00 Hrs 	00:01:29
20:29:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:30:00	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:10	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
20:38:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:38:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:08	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:18	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
20:48:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:38	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:56:38	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:56:48	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
20:57:59	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
20:58:54	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
20:59:29	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
21:00:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:31	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:31	DOCUSOL002401		1/5 SOCIAL - NACIONAL Y POPULAR	00:11:46
21:13:17	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:13:27	DOCUSOL002402		2/5 SOCIAL - NACIONAL Y POPULAR	00:10:55
21:24:22	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:24:32	DOCUSOL002403		3/5 SOCIAL - NACIONAL Y POPULAR	00:09:24
21:33:56	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:34:06	DOCUSOL002404		4/5 SOCIAL - NACIONAL Y POPULAR	00:09:51
21:43:57	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:44:07	DOCUSOL002405		5/5 SOCIAL - NACIONAL Y POPULAR	00:12:04
21:56:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
21:56:21	PRCPEXP0026		EXPEDIENTE - EXPEDIENTE CAP 6 CLARIN  ESTE MARTES 14 MAY 21:00 Hrs 	00:01:29
21:57:50	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:58:43	PRCPDOC0272		DOCUMENTALES - DOC PALABRA EMPENADA ESTE DOM 12 MAY 21:00 Hrs	00:01:15
21:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:18	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:18	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
22:09:28	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
22:10:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
22:10:19	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:18:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
22:18:29	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
22:19:32	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
22:20:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
22:20:24	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:28:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:34	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
22:29:29	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:30:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:21	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:31	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
22:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:43	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:53	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:03	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:03	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:13	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
22:58:15	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
22:59:26	PRCPDOC0272		DOCUMENTALES - DOC PALABRA EMPENADA ESTE DOM 12 MAY 21:00 Hrs	00:01:15
23:00:41	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:41	SERIMP3006801		1/3 MP3 GIRA LATINA - CARRERAS DE ESTRELLAS	00:08:00
23:09:41	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:51	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
23:10:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:10:27	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:37	SERIMP3006802		2/3 MP3 GIRA LATINA - CARRERAS DE ESTRELLAS	00:08:00
23:18:37	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:18:47	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
23:19:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:20:00	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:20:10	SERIMP3006803		3/3 MP3 GIRA LATINA - CARRERAS DE ESTRELLAS	00:08:00
23:28:10	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:28:20	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
23:29:31	PRCPUSA0026		USA DE VERDAD - USA DE VERDAD CAP 9 ESTE LUNES 13 MAY 21:00 Hrs 	00:00:42
23:30:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:30:33	INPRREA008101		1/3 REALIDADES - PROG 033 09MAY13	00:08:00
23:38:33	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:43	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
23:39:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:39:55	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:40:05	INPRREA008102		2/3 REALIDADES - PROG 033 09MAY13	00:08:00
23:48:05	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:48:15	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
23:48:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:48:49	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:48:59	INPRREA008103		3/3 REALIDADES - PROG 033 09MAY13	00:08:00
23:56:59	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:09	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
23:58:11	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:01:32
23:59:43	PRCPDOC0272		DOCUMENTALES - DOC PALABRA EMPENADA ESTE DOM 12 MAY 21:00 Hrs	00:01:15
24:00:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
