00:00:00	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
00:01:07	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:01:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:02:27	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:02:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:03:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:04:09	INPRVID007501		1/3 VIDAS - PROG 029	00:08:00
00:12:09	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:19	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
00:12:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:53	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:03	INPRVID007502		2/3 VIDAS - PROG 029	00:08:00
00:21:03	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:13	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
00:21:38	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:21:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:58	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:22:08	INPRVID007503		3/3 VIDAS - PROG 029	00:08:00
00:30:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:18	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:31:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:38	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:48	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
00:40:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:40:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:48	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:58	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
00:49:23	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:49:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:03	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:03	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
00:58:13	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
00:59:20	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:00:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:20	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:20	INPRNAD011901		1/4  NAD NUESTRA AMERICA DEPORTIVA - 10MAR13	00:13:00
01:14:20	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:14:30	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
01:15:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:15:20	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:15:30	INPRNAD011902		2/4  NAD NUESTRA AMERICA DEPORTIVA - 10MAR13	00:13:00
01:28:30	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:28:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:29:10	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
01:29:35	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:29:45	INPRNAD011903		3/4  NAD NUESTRA AMERICA DEPORTIVA - 10MAR13	00:13:00
01:42:45	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:42:55	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
01:43:15	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:43:25	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:43:35	INPRNAD011904		4/4  NAD NUESTRA AMERICA DEPORTIVA - 10MAR13	00:13:00
01:56:35	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:45	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
01:56:55	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
01:57:55	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:58:45	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
01:59:15	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:59:47	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
02:00:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:00:22	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:22	SERIMP3003801		1/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:08:34
02:09:56	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:10:06	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
02:10:29	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:39	SERIMP3003802		2/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:04:42
02:15:21	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:15:31	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
02:16:11	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:16:21	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:16:31	SERIMP3003803		3/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:13:08
02:29:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:49	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
02:29:59	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
02:30:24	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:34	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
02:39:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:44	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:54	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
02:48:35	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:48:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:05	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:05	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:15	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
02:57:25	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
02:58:25	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
02:59:15	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:00:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:25	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:25	COINRTS004601		1/3 REPORTAJES TELESUR - REPORTAJES TELESUR 	00:08:00
03:09:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:35	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
03:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:15	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:25	COINRTS004602		2/3 REPORTAJES TELESUR - REPORTAJES TELESUR 	00:08:00
03:18:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:35	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
03:19:03	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:19:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:23	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:19:33	COINRTS004603		3/3 REPORTAJES TELESUR - REPORTAJES TELESUR 	00:08:00
03:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:43	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
03:27:53	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
03:29:00	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
03:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:10	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:20	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
03:39:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:30	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:40	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
03:48:05	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:48:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:35	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:56:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:45	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
03:56:55	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
03:57:55	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
03:58:45	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
03:59:15	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:59:45	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
04:00:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:00:20	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:20	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:30	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
04:10:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:10:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:40	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:50	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
04:19:15	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:19:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:19:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:45	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:55	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
04:28:05	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
04:29:11	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:30:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:11	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:21	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
04:38:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:29	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:39	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
04:48:14	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:48:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:48:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:44	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:56:44	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
04:56:54	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
04:57:04	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
04:58:04	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:58:54	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:59:26	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
04:59:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:00:01	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:01	INPRREA007501		1/3 REALIDADES - PROG 028	00:08:00
05:09:01	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:09:11	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
05:09:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:09:47	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:09:57	INPRREA007502		2/3 REALIDADES - PROG 028	00:08:00
05:17:57	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:18:07	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
05:18:42	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
05:18:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:19:02	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:19:12	INPRREA007503		3/3 REALIDADES - PROG 028	00:08:00
05:27:12	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:27:22	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
05:27:32	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
05:28:39	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:29:29	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
05:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:14	COINRTS004601		1/3 REPORTAJES TELESUR - REPORTAJES TELESUR 	00:08:00
05:38:14	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:24	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
05:38:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:38:58	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:39:08	COINRTS004602		2/3 REPORTAJES TELESUR - REPORTAJES TELESUR 	00:08:00
05:47:08	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:47:18	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
05:47:38	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
05:47:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:47:58	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:48:08	COINRTS004603		3/3 REPORTAJES TELESUR - REPORTAJES TELESUR 	00:08:00
05:56:08	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:56:18	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
05:56:28	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
05:57:28	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:58:28	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:59:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:59:48	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
06:00:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:33	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:33	INPREFR003101		1/3 ENTRE FRONTERAS - PROG 025	00:08:00
06:09:33	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:43	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
06:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:16	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:26	INPREFR003102		2/3 ENTRE FRONTERAS - PROG 025	00:08:00
06:18:26	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:36	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
06:19:11	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:19:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:31	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:19:41	INPREFR003103		3/3 ENTRE FRONTERAS - PROG 025	00:08:00
06:27:41	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:51	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
06:28:01	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
06:29:07	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:29:57	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
06:30:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:47	NOTIEMH003301		1/10 EL MUNDO HOY  - 11MAR13	00:10:00	EST-A
06:40:47	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:57	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
06:41:27	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
06:42:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:42:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:37	NOTIEMH003302		2/10 EL MUNDO HOY  - 11MAR13	00:10:00	EST-A
06:52:37	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:47	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
06:53:12	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
06:53:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:54:00	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:10	NOTIEMH003303		3/10 EL MUNDO HOY  - 11MAR13	00:10:00	EST-A
07:04:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:20	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
07:04:58	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
07:05:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:28	NOTIEMH003304		4/10 EL MUNDO HOY  - 11MAR13	00:10:00	EST-A
07:15:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:38	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
07:16:03	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
07:16:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:17:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:14	NOTIEMH003305		5/10 EL MUNDO HOY  - 11MAR13	00:10:00	EST-A
07:27:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:24	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
07:27:49	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
07:28:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:28:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:49	NOTIEMH003306		6/10 EL MUNDO HOY  - 11MAR13	00:10:00	EST-A
07:38:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:59	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
07:39:24	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
07:40:04	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
07:40:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:40:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:34	NOTIEMH003307		7/10 EL MUNDO HOY  - 11MAR13	00:10:00	EST-A
07:50:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:44	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
07:51:04	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
07:51:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:52:02	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:12	NOTIEMH003308		8/10 EL MUNDO HOY  - 11MAR13	00:10:00	EST-A
08:02:12	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:22	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
08:03:02	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
08:03:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:03:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:00	NOTIEMH003309		9/10 EL MUNDO HOY  - 11MAR13	00:10:00	EST-A
08:14:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:10	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
08:14:51	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
08:15:32	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:15:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:15:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:02	NOTIEMH003310		10/10 EL MUNDO HOY  - 11MAR13	00:10:00	EST-A
08:26:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:12	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:27:12	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:27:44	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:28:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:29:34	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
08:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:19	NOTIRO7020301		1/3 RONDA 7 0830 HR CCS  - 11MAR13	00:08:00	EST-A
08:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:29	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
08:39:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:29	NOTIRO7020302		2/3 RONDA 7 0830 HR CCS  - 11MAR13	00:08:00	EST-A
08:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:39	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
08:47:59	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:48:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:48:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:29	NOTIRO7020303		3/3 RONDA 7 0830 HR CCS  - 11MAR13	00:08:00	EST-A
08:56:29	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:56:39	PRCAINF0023		CARTELERA INFORMATIVA - ESTA MANANA ATOMUN- IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
08:56:49	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
08:57:56	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:58:46	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
08:59:26	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
08:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:11	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:11	INPRATO003601		1/3 ATOMUN - PROG 029	00:08:00
09:09:11	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:21	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
09:09:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:01	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:11	INPRATO003602		2/3 ATOMUN - PROG 029	00:08:00
09:18:11	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:21	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
09:19:01	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:19:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:21	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:19:31	INPRATO003603		3/3 ATOMUN - PROG 029	00:08:00
09:27:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:41	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
09:28:41	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
09:29:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:30:01	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
09:30:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:46	NOTIRO8015801		1/3 RONDA 8 0930 HR CCS  - 11MAR13	00:08:00	EST-A
09:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:56	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
09:39:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:56	NOTIRO8015802		2/3 RONDA 8 0930 HR CCS  - 11MAR13	00:08:00	EST-A
09:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:06	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
09:48:47	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:48:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:17	NOTIRO8015803		3/3 RONDA 8 0930 HR CCS  - 11MAR13	00:08:00	EST-A
09:57:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:27	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
09:58:27	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:58:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:59:59	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
10:00:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:44	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:44	INPRIEM036701		1/3 IMPACTO ECONOMICO MATUTINO - 11MAR13	00:08:00	EST-B
10:09:44	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:54	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
10:11:00	PATRBIC0016		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:11:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:40	INPRIEM036702		2/3 IMPACTO ECONOMICO MATUTINO - 11MAR13	00:08:00	EST-B
10:19:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:50	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
10:20:18	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:20:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:38	INPRIEM036703		3/3 IMPACTO ECONOMICO MATUTINO - 11MAR13	00:08:00	EST-B
10:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:48	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:28:58	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
10:30:05	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
10:30:30	NOTIRO9020901		1/3 RONDA 9 1030 HR CCS - 11MAR13	00:08:00	EST-A
10:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:40	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
10:39:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:38	NOTIRO9020902		2/3 RONDA 9 1030 HR CCS - 11MAR13	00:08:00	EST-A
10:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:48	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
10:48:13	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:48:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:48:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:43	NOTIRO9020903		3/3 RONDA 9 1030 HR CCS - 11MAR13	00:08:00	EST-A
10:56:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:53	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:57:03	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
10:58:03	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
10:58:53	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
10:59:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:00:03	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
11:00:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:48	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:48	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:58	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
11:10:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:59	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:59	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:09	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
11:19:34	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:19:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:04	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:04	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:14	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:28:24	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
11:29:30	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:30:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:40	NOTICOG017001		1/4 CONEXION GLOBAL - 11MAR13	00:13:00	EST-A
11:43:40	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:50	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
11:44:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:44:40	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:50	NOTICOG017002		2/4 CONEXION GLOBAL - 11MAR13	00:13:00	EST-A
11:57:50	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:58:32	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
11:58:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:59:07	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:17	NOTICOG017003		3/4 CONEXION GLOBAL - 11MAR13	00:13:00	EST-A
12:12:17	BUMPYAV0001		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:05
12:12:22	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
12:12:57	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
12:13:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:13:27	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:13:32	NOTICOG017004		4/4 CONEXION GLOBAL - 11MAR13	00:13:00	EST-A
12:26:32	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:26:42	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:26:52	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
12:27:52	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:28:42	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:29:42	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
12:30:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:30:17	INPRAAV025001		1/3 AGENDA ABIERTA VESPERTINA - 11MAR13	00:08:00	EST-B
12:38:17	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:27	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
12:39:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:39:17	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:39:27	INPRAAV025002		2/3 AGENDA ABIERTA VESPERTINA - 11MAR13	00:08:00	EST-B
12:47:27	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:47:37	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
12:48:12	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
12:48:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:48:42	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:48:52	INPRAAV025003		3/3 AGENDA ABIERTA VESPERTINA - 11MAR13	00:08:00	EST-B
12:56:52	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
12:57:02	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:57:12	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
12:58:19	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:59:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:59:39	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
13:00:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:00:14	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:14	INPRCNM002001		1/3 CON NOMBRE DE MUJER - prog 017	00:08:00
13:09:14	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
13:09:24	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
13:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:10:00	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
13:10:10	INPRCNM002002		2/3 CON NOMBRE DE MUJER - prog 017	00:08:00
13:18:10	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
13:18:20	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
13:18:40	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
13:18:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:19:00	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
13:19:10	INPRCNM002003		3/3 CON NOMBRE DE MUJER - prog 017	00:08:00
13:27:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:27:20	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
13:27:30	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
13:28:30	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:29:20	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
13:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:05	NOTIR11005201		1/3 RONDA 11 1330 HR CCS - 11MAR13	00:08:00	EST-A
13:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:15	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
13:38:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:13	NOTIR11005202		2/3 RONDA 11 1330 HR CCS - 11MAR13	00:08:00	EST-A
13:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:47:23	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
13:47:58	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
13:48:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:48:38	NOTIR11005203		3/3 RONDA 11 1330 HR CCS - 11MAR13	00:08:00	EST-A
13:56:38	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:56:48	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
13:56:58	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
13:58:04	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:58:54	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
13:59:24	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:59:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:06	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:06	INPRVID007501		1/3 VIDAS - PROG 029	00:08:00
14:09:06	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:16	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
14:09:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:50	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:00	INPRVID007502		2/3 VIDAS - PROG 029	00:08:00
14:18:00	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:10	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
14:18:40	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:18:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:00	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:19:10	INPRVID007503		3/3 VIDAS - PROG 029	00:08:00
14:27:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:20	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
14:27:30	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
14:28:30	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
14:29:20	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
14:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:05	NOTISEN014701		1/3 LENGUAJE DE SENAS - 11MAR13	00:08:00	EST-A
14:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:15	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
14:38:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:13	NOTISEN014702		2/3 LENGUAJE DE SENAS - 11MAR13	00:08:00	EST-A
14:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:23	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
14:47:48	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:47:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:48:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:28	NOTISEN014703		3/3 LENGUAJE DE SENAS - 11MAR13	00:08:00	EST-A
14:56:28	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:56:38	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
14:56:48	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
14:57:55	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
14:58:45	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
14:59:25	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:00:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:35	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:35	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:45	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
15:10:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:46	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:56	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
15:19:21	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:19:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:19:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:01	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:11	PRCAINF0025		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL- USA DE VERDAD	00:00:10
15:28:21	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
15:29:21	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:30:11	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
15:30:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:51	NOTIR13016401		1/3 RONDA 13 1530 HR CCS  - 11MAR13	00:08:00	EST-A
15:38:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:39:01	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
15:39:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:01	NOTIR13016402		2/3 RONDA 13 1530 HR CCS  - 11MAR13	00:08:00	EST-A
15:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:11	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
15:48:31	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:48:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:11	NOTIR13016403		3/3 RONDA 13 1530 HR CCS  - 11MAR13	00:08:00	EST-A
15:57:11	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:21	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
15:57:31	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
15:58:37	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:59:27	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:59:57	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
16:00:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:32	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:32	INPRIEM036701		1/3 IMPACTO ECONOMICO MATUTINO - 11MAR13	00:08:00
16:09:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:42	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
16:10:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:10:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:42	INPRIEM036702		2/3 IMPACTO ECONOMICO MATUTINO - 11MAR13	00:08:00
16:18:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:52	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
16:19:32	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:19:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:20:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:12	INPRIEM036703		3/3 IMPACTO ECONOMICO MATUTINO - 11MAR13	00:08:00
16:28:12	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:22	PRCAINF0026		CARTELERA INFORMATIVA - ESTA NOCHE USA DE VERDAD- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
16:28:32	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:29:32	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:30:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:32	NOTITDD015501		1/3 TEMAS DEL DIA 1630HR CCS - 11MAR13	00:08:00	EST-A
16:38:32	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:42	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
16:39:20	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:30	NOTITDD015502		2/3 TEMAS DEL DIA 1630HR CCS - 11MAR13	00:08:00	EST-A
16:47:30	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:40	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
16:48:21	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:48:31	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:41	NOTITDD015503		3/3 TEMAS DEL DIA 1630HR CCS - 11MAR13	00:08:00	EST-A
16:56:41	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:56:51	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:57:01	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
16:58:08	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:58:58	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
16:59:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:00:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:00:30	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:30	INPRCDP003801		1/3 CRUCE DE PALABRAS - PROG 038	00:08:00
17:09:30	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:40	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
17:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:13	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:23	INPRCDP003802		2/3 CRUCE DE PALABRAS - PROG 038	00:08:00
17:18:23	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:33	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
17:19:01	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:19:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:21	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:31	INPRCDP003803		3/3 CRUCE DE PALABRAS - PROG 038	00:08:00
17:27:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:41	PRCAINF0025		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL- USA DE VERDAD	00:00:10
17:27:51	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
17:28:51	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:29:41	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
17:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:26	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:36	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
17:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:24	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:34	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
17:47:59	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:48:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:19	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:19	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:29	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
17:56:39	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
17:57:45	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:58:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:59:35	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
18:00:00	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:00	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:10	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
18:09:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:01	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:11	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
18:18:36	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:18:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:18:56	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:26:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:06	PRCAINF0026		CARTELERA INFORMATIVA - ESTA NOCHE USA DE VERDAD- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
18:27:16	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
18:28:16	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:29:06	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
18:29:36	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:30:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:16	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:26	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
18:39:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:26	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:36	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
18:48:11	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:48:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:51	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:56:51	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:01	PRCAINF0025		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL- USA DE VERDAD	00:00:10
18:57:11	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
18:58:18	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:59:08	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:59:40	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
19:00:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:15	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:15	INPRIEE036701		1/3 IMPACTO ECONOMICO ESTELAR - 11MAR13	00:08:00	EST-B
19:09:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:25	PATRBIC0016		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:09:55	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
19:10:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:45	INPRIEE036702		2/3 IMPACTO ECONOMICO ESTELAR - 11MAR13	00:08:00	EST-B
19:18:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:55	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
19:19:30	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:19:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:50	INPRIEE036703		3/3 IMPACTO ECONOMICO ESTELAR - 11MAR13	00:08:00	EST-B
19:27:50	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:00	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
19:28:10	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
19:29:10	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:30:00	NOTIEDC015601		1/4 EDICION CENTRAL - 11MAR13	00:13:00	EST-A
19:43:00	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:10	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
19:43:48	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:43:58	NOTIEDC015602		2/4 EDICION CENTRAL - 11MAR13	00:13:00	EST-A
19:56:58	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:08	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:57:58	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
19:58:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:58:33	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:43	NOTIEDC015603		3/4 EDICION CENTRAL - 11MAR13	00:13:00	EST-A
20:11:43	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:11:53	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
20:12:13	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
20:12:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:12:43	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:12:53	NOTIEDC015604		4/4 EDICION CENTRAL - 11MAR13	00:13:00	EST-A
20:25:53	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:03	PRCAINF0026		CARTELERA INFORMATIVA - ESTA NOCHE USA DE VERDAD- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
20:26:13	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
20:27:19	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:28:19	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:29:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:29:39	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
20:30:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:30:14	INPRCDP003801		1/3 CRUCE DE PALABRAS - PROG 038	00:08:00
20:38:14	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:24	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
20:38:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:04	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:39:14	INPRCDP003802		2/3 CRUCE DE PALABRAS - PROG 038	00:08:00
20:47:14	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:47:24	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
20:47:59	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
20:48:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:48:19	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:48:29	INPRCDP003803		3/3 CRUCE DE PALABRAS - PROG 038	00:08:00
20:56:29	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:56:39	PRCAINF0026		CARTELERA INFORMATIVA - ESTA NOCHE USA DE VERDAD- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
20:56:49	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
20:57:49	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:58:39	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:59:39	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
21:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:24	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:24	SERIUDV002101		1/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
21:09:24	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:09:34	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
21:10:00	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:10:10	SERIUDV002102		2/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
21:18:10	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:18:20	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
21:18:50	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:19:00	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:19:10	SERIUDV002103		3/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
21:27:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:20	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
21:28:27	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
21:29:17	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:29:49	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
21:30:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:34	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:44	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
21:39:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:42	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:52	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
21:48:17	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:48:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:57	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:57	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:07	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
21:58:07	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
21:58:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:59:27	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
21:59:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:00:02	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:02	INPRMRI021401		1/3 MESA REDONDA INTERNACIONAL - 11MAR13	00:08:00
22:09:02	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:12	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
22:09:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:09:46	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:09:56	INPRMRI021402		2/3 MESA REDONDA INTERNACIONAL - 11MAR13	00:08:00
22:17:56	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:06	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
22:18:31	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:18:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:18:51	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:01	INPRMRI021403		3/3 MESA REDONDA INTERNACIONAL - 11MAR13	00:08:00
22:27:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:11	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
22:28:17	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:29:07	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:29:39	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
22:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:24	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:34	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
22:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:25	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:35	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
22:47:55	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:48:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:15	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:15	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:56:25	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
22:57:25	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:58:15	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:59:15	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
22:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:00	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:00	INPRDOE034301		1/2 DOSSIER ESTELAR - 11MAR13	00:26:00
23:27:00	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:10	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
23:27:33	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
23:28:13	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:29:03	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
23:29:28	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
23:29:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:29:48	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:58	INPRDOE034302		2/2 DOSSIER ESTELAR - 11MAR13	00:26:00
23:55:58	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:56:08	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
23:57:15	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:58:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:58:35	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
23:59:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
24:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
