00:00:00	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
00:00:44	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:01:04	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
00:01:34	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
00:02:19	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
00:02:56	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
00:03:56	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:04:13	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
00:04:28	INPRATO002401		1/3 ATOMUN - PROG 022	00:08:00
00:12:28	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
00:12:33	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
00:13:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:13:16	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
00:13:21	INPRATO002402		2/3 ATOMUN - PROG 022	00:08:00
00:21:21	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
00:21:26	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
00:22:03	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:22:08	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
00:22:13	INPRATO002403		3/3 ATOMUN - PROG 022	00:08:00
00:30:13	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:30:18	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
00:30:42	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
00:30:57	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:39:02	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
00:39:32	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
00:40:10	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
00:40:25	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:30	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:30	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:35	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
00:49:35	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
00:50:10	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
00:50:25	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:50:30	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:30	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:58:35	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
00:59:05	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
00:59:42	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:59:59	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:00:14	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:14	INPRIEE030201		1/3 IMPACTO ECONOMICO ESTELAR - 10DIC12	00:08:00
01:09:14	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:19	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
01:10:19	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:10:55	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:11:10	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:11:15	INPRIEE030202		2/3 IMPACTO ECONOMICO ESTELAR - 10DIC12	00:08:00
01:19:15	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:19:20	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
01:20:05	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:20:43	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:20:58	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:21:03	INPRIEE030203		3/3 IMPACTO ECONOMICO ESTELAR - 10DIC12	00:08:00
01:29:03	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:29:08	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
01:29:32	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
01:30:16	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:30:31	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:36	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
01:39:06	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
01:39:36	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
01:39:51	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:39:56	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:56	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:48:01	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
01:48:29	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
01:49:09	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
01:49:24	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:49:29	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:29	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:57:34	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
01:58:04	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
01:59:04	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
01:59:34	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:59:51	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:00:06	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:06	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:06	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:09:11	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
02:09:56	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
02:10:26	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:10:41	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:10:46	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:46	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:18:51	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
02:19:19	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
02:19:56	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
02:20:11	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:20:16	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:28:16	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:28:21	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
02:28:45	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
02:29:25	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
02:29:45	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
02:30:00	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:00	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:05	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:38:35	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
02:39:13	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
02:39:28	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:33	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:38	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
02:48:15	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
02:48:53	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
02:49:08	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:49:13	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:13	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
02:57:18	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:57:55	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
02:58:23	PATRTUR0004		MINTUR - VENEZUELA FALCON	00:00:30
02:58:53	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
02:59:28	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
02:59:58	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:00:15	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
03:00:30	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:30	SERIUDV001301		1/3 USA DE VERDAD - USA DE VERDAD (NUEVA TEMPORADA)	00:08:00
03:09:30	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:09:35	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
03:10:35	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:11:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:11:16	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:11:21	SERIUDV001302		2/3 USA DE VERDAD - USA DE VERDAD (NUEVA TEMPORADA)	00:08:00
03:19:21	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:19:26	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
03:20:11	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
03:20:49	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:20:54	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:20:59	SERIUDV001303		3/3 USA DE VERDAD - USA DE VERDAD (NUEVA TEMPORADA)	00:08:00
03:28:59	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:29:04	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
03:29:28	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
03:30:12	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:30:27	INPRMRI016501		1/3 MESA REDONDA INTERNACIONAL - 10DIC12	00:08:00
03:38:27	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:32	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
03:39:02	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
03:39:42	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:39:47	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:39:52	INPRMRI016502		2/3 MESA REDONDA INTERNACIONAL - 10DIC12	00:08:00
03:47:52	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:57	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:48:27	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:49:04	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:49:09	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:49:14	INPRMRI016503		3/3 MESA REDONDA INTERNACIONAL - 10DIC12	00:08:00
03:57:14	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:57:19	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:57:39	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
03:58:24	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
03:59:02	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
03:59:39	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:59:56	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
04:00:11	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:11	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:11	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:16	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
04:10:16	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
04:10:54	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
04:11:09	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:11:14	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:19:14	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:19:19	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
04:19:47	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
04:20:02	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:20:07	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:07	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:28:12	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
04:28:36	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:29:11	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:29:48	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
04:30:03	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:03	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:08	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
04:38:38	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:39:14	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
04:39:29	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:39:34	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:34	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:47:39	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
04:48:24	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:49:02	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
04:49:17	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:22	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:22	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:57:27	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
04:57:57	PATRTUR0015		MINTUR - VENEZUELA PLAYA MEDINA	00:00:30
04:58:27	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
04:59:07	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
04:59:37	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:59:54	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
05:00:09	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:09	INPRDOE029801		1/2 DOSSIER ESTELAR - 10DIC12	00:26:00
05:27:09	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
05:27:14	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
05:27:44	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
05:28:21	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
05:28:41	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
05:29:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:29:24	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
05:29:29	INPRDOE029802		2/2 DOSSIER ESTELAR - 10DIC12	00:26:00
05:55:29	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
05:55:34	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
05:55:58	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
05:56:35	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
05:57:13	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:57:48	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
05:58:25	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
05:59:01	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
05:59:45	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
06:00:00	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:00	INPRCDP001701		1/3 CRUCE DE PALABRAS - PROG 017 CON LEO BROUWER	00:08:00
06:09:00	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
06:09:05	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
06:10:05	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
06:10:43	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:10:48	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
06:10:53	INPRCDP001702		2/3 CRUCE DE PALABRAS - PROG 017 CON LEO BROUWER	00:08:00
06:18:53	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
06:18:58	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
06:19:26	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
06:19:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:20:01	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
06:20:06	INPRCDP001703		3/3 CRUCE DE PALABRAS - PROG 017 CON LEO BROUWER	00:08:00
06:28:06	BUMPACG0009		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:05
06:28:11	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
06:28:51	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
06:29:36	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:29:53	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
06:30:08	INPREMH008701		1/10 EL MUNDO HOY - 11DIC12	00:10:00	EST-A
06:40:08	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:40:13	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
06:40:43	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:41:13	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
06:41:28	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:41:33	INPREMH008702		2/10 EL MUNDO HOY - 11DIC12	00:10:00	EST-A
06:51:33	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:51:38	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
06:52:15	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
06:52:35	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
06:52:50	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:52:55	INPREMH008703		3/10 EL MUNDO HOY - 11DIC12	00:10:00	EST-A
07:02:55	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:03:00	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
07:03:38	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
07:04:15	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
07:04:30	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:04:35	INPREMH008704		4/10 EL MUNDO HOY - 11DIC12	00:10:00	EST-A
07:14:35	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:14:40	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
07:15:40	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
07:16:18	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
07:16:33	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:16:38	INPREMH008705		5/10 EL MUNDO HOY - 11DIC12	00:10:00	EST-A
07:26:38	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:26:43	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
07:27:13	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:27:48	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
07:28:03	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:28:08	INPREMH008706		6/10 EL MUNDO HOY - 11DIC12	00:10:00	EST-A
07:38:08	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:38:13	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
07:38:58	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:39:35	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
07:39:50	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:39:55	INPREMH008707		7/10 EL MUNDO HOY - 11DIC12	00:10:00	EST-A
07:49:55	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:50:00	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:50:36	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:51:14	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
07:51:29	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:51:34	INPREMH008708		8/10 EL MUNDO HOY - 11DIC12	00:10:00	EST-A
08:01:34	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:01:39	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
08:02:07	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
08:02:37	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
08:02:52	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:02:57	INPREMH008709		9/10 EL MUNDO HOY - 11DIC12	00:10:00	EST-A
08:12:57	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:13:02	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
08:13:42	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:14:12	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
08:14:27	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:14:32	INPREMH008710		10/10 EL MUNDO HOY - 11DIC12	00:10:00	EST-A
08:24:32	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:24:37	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
08:25:01	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:25:38	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
08:26:08	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:26:28	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
08:27:06	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
08:27:43	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
08:28:13	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
08:28:48	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:29:25	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:30:01	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:30:16	NOTIRO7011301		1/3 RONDA 7 0830 HR CCS  - 11DIC12	00:08:00	EST-A
08:38:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:21	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:38:51	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:39:29	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
08:39:44	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:49	NOTIRO7011302		2/3 RONDA 7 0830 HR CCS  - 11DIC12	00:08:00	EST-A
08:47:49	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:47:54	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
08:48:39	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
08:49:17	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
08:49:32	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:37	NOTIRO7011303		3/3 RONDA 7 0830 HR CCS  - 11DIC12	00:08:00	EST-A
08:57:37	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:57:42	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
08:58:22	PATRTUR0005		MINTUR - VENEZUELA CHORONI	00:00:30
08:58:52	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:59:22	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
08:59:52	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:00:09	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
09:00:24	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:24	INPRIEM030301		1/3 IMPACTO ECONOMICO MATUTINO - 11DIC12	00:08:00	EST-B
09:09:24	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:29	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
09:10:29	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
09:11:06	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
09:11:21	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:11:26	INPRIEM030302		2/3 IMPACTO ECONOMICO MATUTINO - 11DIC12	00:08:00	EST-B
09:19:26	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:19:31	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
09:20:31	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
09:20:46	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:20:51	INPRIEM030303		3/3 IMPACTO ECONOMICO MATUTINO - 11DIC12	00:08:00	EST-B
09:28:51	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:28:56	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
09:29:20	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
09:29:48	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
09:30:32	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
09:30:47	NOTIRO8008901		1/3 RONDA 8 0930 HR CCS  - 11DIC12	00:08:00	EST-A
09:38:47	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:52	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
09:39:22	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:39:42	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
09:39:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:40:02	NOTIRO8008902		2/3 RONDA 8 0930 HR CCS  - 11DIC12	00:08:00	EST-A
09:48:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:48:07	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
09:48:52	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
09:49:30	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
09:49:45	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:49:50	NOTIRO8008903		3/3 RONDA 8 0930 HR CCS  - 11DIC12	00:08:00	EST-A
09:57:50	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
09:57:55	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
09:58:32	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
09:59:12	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
09:59:42	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:59:59	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:00:14	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:14	INPRGTC001701		1/3 GUIA TU CUERPO - PROG 017	00:08:00
10:09:14	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
10:09:19	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
10:09:57	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
10:10:32	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:10:37	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
10:10:42	INPRGTC001702		2/3 GUIA TU CUERPO - PROG 017	00:08:00
10:18:42	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
10:18:47	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
10:19:47	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
10:20:24	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:20:29	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
10:20:34	INPRGTC001703		3/3 GUIA TU CUERPO - PROG 017	00:08:00
10:28:34	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:28:39	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
10:29:03	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
10:29:33	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
10:30:09	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
10:30:24	NOTIRO9011901		1/3 RONDA 9 1030 HR CCS - 11DIC12	00:08:00	EST-A
10:38:24	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:29	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
10:38:59	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
10:39:37	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
10:39:52	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:57	NOTIRO9011902		2/3 RONDA 9 1030 HR CCS - 11DIC12	00:08:00	EST-A
10:47:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:48:02	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
10:48:30	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
10:49:00	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
10:49:15	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:20	NOTIRO9011903		3/3 RONDA 9 1030 HR CCS - 11DIC12	00:08:00	EST-A
10:57:20	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:25	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
10:58:09	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
10:58:54	PATRTUR0016		MINTUR - VENEZUELA PTO LA CRUZ	00:00:30
10:59:24	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
11:00:04	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
11:00:21	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:00:36	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:36	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:36	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:41	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
11:10:11	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:10:48	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:11:03	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:11:08	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:08	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:19:13	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
11:19:33	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
11:20:11	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
11:20:26	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:20:31	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:31	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:28:36	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
11:29:00	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
11:29:28	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
11:30:05	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
11:30:20	NOTICOG010501		1/4 CONEXION GLOBAL - 11DIC12	00:13:00	EST-A
11:43:20	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:25	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:43:55	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
11:44:33	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
11:44:48	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:44:53	NOTICOG010502		2/4 CONEXION GLOBAL - 11DIC12	00:13:00	EST-A
11:57:53	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:57:58	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
11:58:58	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:59:33	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
11:59:48	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:59:53	NOTICOG010503		3/4 CONEXION GLOBAL - 11DIC12	00:13:00	EST-A
12:12:53	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:12:58	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:13:35	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:14:11	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:14:26	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:14:31	NOTICOG010504		4/4 CONEXION GLOBAL - 11DIC12	00:13:00	EST-A
12:27:31	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:27:36	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
12:28:06	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:28:44	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
12:29:14	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
12:29:54	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:30:11	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
12:30:26	INPRAAV018601		1/3 AGENDA ABIERTA VESPERTINA - 11DIC12	00:08:00
12:38:26	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:31	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:39:01	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
12:39:38	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
12:39:53	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:39:58	INPRAAV018602		2/3 AGENDA ABIERTA VESPERTINA - 11DIC12	00:08:00
12:47:58	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:48:03	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
12:48:48	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:49:08	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
12:49:23	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:49:28	INPRAAV018603		3/3 AGENDA ABIERTA VESPERTINA - 11DIC12	00:08:00
12:57:28	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
12:57:33	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
12:57:57	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
12:58:35	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
12:59:12	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
12:59:56	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
13:00:11	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:11	INPRDOV025601		1/2 DOSSIER VESPERTINO - 10DIC12	00:26:00
13:27:11	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
13:27:16	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
13:27:54	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
13:28:22	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:28:57	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
13:29:34	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:29:39	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
13:29:44	INPRDOV025602		2/2 DOSSIER VESPERTINO - 10DIC12	00:26:00
13:55:44	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
13:55:49	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:56:25	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
13:57:25	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:58:03	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
13:58:33	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
13:59:13	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
13:59:43	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:00:00	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
14:00:15	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:15	INPRATO002401		1/3 ATOMUN - PROG 022	00:08:00
14:09:15	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
14:09:20	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:09:57	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
14:10:17	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:10:22	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
14:10:27	INPRATO002402		2/3 ATOMUN - PROG 022	00:08:00
14:18:27	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
14:18:32	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
14:19:10	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
14:19:47	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:19:52	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
14:19:57	INPRATO002403		3/3 ATOMUN - PROG 022	00:08:00
14:27:57	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:28:02	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
14:28:26	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
14:29:04	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
14:29:39	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:30:16	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
14:30:31	NOTISEN008301		1/3 LENGUAJE DE SENAS - 11DIC12	00:08:00	EST-A
14:38:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:36	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
14:39:06	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
14:39:42	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
14:39:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:40:02	NOTISEN008302		2/3 LENGUAJE DE SENAS - 11DIC12	00:08:00	EST-A
14:48:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:48:07	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
14:48:52	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
14:49:30	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
14:49:45	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:49:50	NOTISEN008303		3/3 LENGUAJE DE SENAS - 11DIC12	00:08:00	EST-A
14:57:50	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:57:55	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
14:58:25	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
14:58:55	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
14:59:35	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:59:52	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
15:00:07	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:07	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:07	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:12	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
15:09:40	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
15:09:55	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:00	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:00	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:05	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
15:19:05	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:19:20	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:19:25	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:25	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:27:30	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
15:27:54	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:28:14	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
15:28:44	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
15:29:14	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
15:29:51	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:30:06	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:11	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
15:38:41	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
15:39:19	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
15:39:34	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:39	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:47:39	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:44	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
15:48:21	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
15:48:59	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
15:49:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:19	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:19	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:24	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
15:58:09	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
15:58:39	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:58:56	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
15:59:11	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:00:11	INPRIEM030301		1/3 IMPACTO ECONOMICO MATUTINO - 11DIC12	00:08:00
16:08:11	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:08:16	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
16:09:16	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:09:51	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
16:10:06	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:10:11	INPRIEM030302		2/3 IMPACTO ECONOMICO MATUTINO - 11DIC12	00:08:00
16:18:11	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:18:16	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
16:18:44	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:19:21	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
16:19:36	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:19:41	INPRIEM030303		3/3 IMPACTO ECONOMICO MATUTINO - 11DIC12	00:08:00
16:27:41	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:27:46	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
16:28:10	PATRTUR0006		MINTUR - VENEZUELA CARACAS	00:00:30
16:28:40	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
16:29:16	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
16:30:00	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
16:30:15	NOTITDD009101		1/3 TEMAS DEL DIA 1630HR CCS - 11DIC12	00:08:00	EST-A
16:38:15	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:20	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
16:38:50	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:39:28	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
16:39:43	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:39:48	NOTITDD009102		2/3 TEMAS DEL DIA 1630HR CCS - 11DIC12	00:08:00	EST-A
16:47:48	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:47:53	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
16:48:53	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
16:49:23	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
16:49:38	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:49:43	NOTITDD009103		3/3 TEMAS DEL DIA 1630HR CCS - 11DIC12	00:08:00	EST-A
16:57:43	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
16:57:48	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
16:58:28	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
16:59:08	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
16:59:38	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:59:55	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
17:00:10	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:10	SERIUDV001301		1/3 USA DE VERDAD - USA DE VERDAD (NUEVA TEMPORADA)	00:08:00
17:09:10	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
17:09:15	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
17:09:43	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:10:13	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:10:18	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
17:10:23	SERIUDV001302		2/3 USA DE VERDAD - USA DE VERDAD (NUEVA TEMPORADA)	00:08:00
17:18:23	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
17:18:28	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
17:19:13	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:19:50	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:19:55	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
17:20:00	SERIUDV001303		3/3 USA DE VERDAD - USA DE VERDAD (NUEVA TEMPORADA)	00:08:00
17:28:00	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:28:05	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
17:28:29	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:28:49	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
17:29:27	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
17:30:11	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
17:30:26	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:26	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:31	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
17:39:01	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
17:39:38	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
17:39:53	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:58	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:58	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:48:03	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
17:49:03	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
17:49:41	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
17:49:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:50:01	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:58:01	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:58:06	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
17:58:36	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
17:59:11	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
17:59:48	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:00:05	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
18:00:20	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:20	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:20	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:25	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
18:10:10	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
18:10:46	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
18:11:01	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:11:06	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:19:06	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:19:11	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
18:19:39	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:20:17	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
18:20:32	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:20:37	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:37	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:28:42	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
18:29:06	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
18:29:46	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
18:30:16	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
18:30:31	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:36	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
18:39:06	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:39:36	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
18:39:51	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:39:56	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:56	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:48:01	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
18:48:38	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:48:58	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
18:49:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:49:18	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:18	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:57:23	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
18:57:53	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
18:58:31	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
18:59:31	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:59:48	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
19:00:03	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:03	INPRIEE030301		1/3 IMPACTO ECONOMICO ESTELAR - 11DIC12	00:08:00	EST-B
19:09:03	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:08	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
19:10:08	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
19:10:45	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
19:11:00	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:11:05	INPRIEE030302		2/3 IMPACTO ECONOMICO ESTELAR - 11DIC12	00:08:00	EST-B
19:19:05	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:19:10	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
19:19:55	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
19:20:33	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
19:20:48	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:20:53	INPRIEE030303		3/3 IMPACTO ECONOMICO ESTELAR - 11DIC12	00:08:00	EST-B
19:28:53	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:28:58	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
19:29:22	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
19:29:52	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
19:30:36	NOTIEDC009201		1/4 EDICION CENTRAL - 11DIC12	00:13:00	EST-A
19:43:36	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:41	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
19:44:11	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
19:44:46	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
19:45:01	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:45:06	NOTIEDC009202		2/4 EDICION CENTRAL - 11DIC12	00:13:00	EST-A
19:58:06	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:58:11	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
19:58:39	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
19:59:16	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
19:59:31	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:59:36	NOTIEDC009203		3/4 EDICION CENTRAL - 11DIC12	00:13:00	EST-A
20:12:36	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:12:41	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:13:17	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:13:55	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
20:14:10	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:14:15	NOTIEDC009204		4/4 EDICION CENTRAL - 11DIC12	00:13:00	EST-A
20:27:15	BUMPACG0027		A CONTINUACION GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
20:27:20	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
20:27:50	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
20:28:30	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
20:29:00	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
20:29:37	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:29:54	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
20:30:09	SERICIA000201		1/2 CLARIN UN INVENTO ARGENTINO - CAP. 2 UN DIARIO PERONISTA?	00:13:00
20:43:09	BUMPESV0027		ESTAMOS VIENDO GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
20:43:14	PRCPCIN0022		CRONICAS INVISIBLES - NACION YANOMAMI HOY  MARTES 11 DIC 21:00 Hrs 	00:00:28
20:43:42	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
20:44:02	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:44:07	BUMPEDV0027		ESTAMOS DE VUELTA GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
20:44:12	SERICIA000202		2/2 CLARIN UN INVENTO ARGENTINO - CAP. 2 UN DIARIO PERONISTA?	00:12:50
20:57:02	BUMPACG0025		A CONTINUACION GENERICO - CRONICAS INVISIBLES	00:00:05
20:57:07	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
20:57:31	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
20:58:09	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
20:58:54	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
20:59:31	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
21:00:09	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
21:00:24	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:24	SERICIN001301		1/3 CRONICAS INVISIBLES - NACION YANOMAMI	00:08:00
21:09:24	BUMPESV002501		ESTAMOS VIENDO GENERICO - CRONICAS INVISIBLES	00:00:05
21:09:29	PATROTR0008		OTROS - MOVISTAR NAVIDAD 2012	00:00:30
21:09:59	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:10:34	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:10:39	BUMPEDV0025		ESTAMOS DE VUELTA GENERICO - CRONICAS INVISIBLES	00:00:05
21:10:44	SERICIN001302		2/3 CRONICAS INVISIBLES - NACION YANOMAMI	00:08:00
21:18:44	BUMPESV002501		ESTAMOS VIENDO GENERICO - CRONICAS INVISIBLES	00:00:05
21:18:49	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
21:19:49	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
21:20:26	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:20:31	BUMPEDV0025		ESTAMOS DE VUELTA GENERICO - CRONICAS INVISIBLES	00:00:05
21:20:36	SERICIN001303		3/3 CRONICAS INVISIBLES - NACION YANOMAMI	00:08:00
21:28:36	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:28:41	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
21:29:25	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:30:01	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:30:18	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
21:30:33	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:38:38	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
21:39:08	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:39:46	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
21:40:01	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:40:06	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:48:11	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
21:48:51	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:49:21	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
21:49:36	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:49:41	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:41	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:57:46	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
21:58:10	PATRTUR0012		MINTUR - VENEZUELA CARACAS II	00:00:30
21:58:40	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
21:59:17	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
21:59:47	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
22:00:02	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:02	INPRMRI016601		1/3 MESA REDONDA INTERNACIONAL - 11DIC12	00:08:00
22:09:02	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:07	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
22:09:52	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:10:12	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:10:17	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:10:22	INPRMRI016602		2/3 MESA REDONDA INTERNACIONAL - 11DIC12	00:08:00
22:18:22	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:18:27	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
22:19:27	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
22:20:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:20:10	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:20:15	INPRMRI016603		3/3 MESA REDONDA INTERNACIONAL - 11DIC12	00:08:00
22:28:15	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:28:20	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
22:28:57	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
22:29:27	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
22:30:05	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:30:22	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
22:30:37	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:37	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:42	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
22:39:12	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:39:47	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
22:40:02	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:40:07	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:07	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:48:12	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:48:49	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:49:25	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
22:49:40	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:45	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:45	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
22:57:50	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
22:58:14	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:58:52	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
22:59:32	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
23:00:02	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
23:00:17	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:17	INPRDOE029901		1/2 DOSSIER ESTELAR - 11DIC12	00:26:00
23:27:17	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
23:27:22	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
23:27:52	PRCPEEM0047		EN EL MEDIO - EN EL MEDIO PERIODISMO POLICIAL ESTE MIERC 12 DIC 17:00 Hrs CCs	00:00:45
23:28:37	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
23:29:14	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
23:29:52	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:29:57	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
23:30:02	INPRDOE029902		2/2 DOSSIER ESTELAR - 11DIC12	00:26:00
23:56:02	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
23:56:07	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
23:56:51	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
23:57:29	PRCPRET0163		REPORTAJE TELESUR - RT CRISIS EN ESPANA ESTE MIERC 12 DIC 21:00 Hrs CCs	00:01:00
23:58:29	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
23:59:04	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
23:59:41	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
23:59:58	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
