00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:01:30	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:02:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:03:20	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
00:03:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:05	COINRTS003401		1/3 REPORTAJES TELESUR - RT  VENEZUELA EN CONSTRUCCION 	00:07:53
00:11:58	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
00:12:08	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:12:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:28	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
00:12:38	COINRTS003402		2/3 REPORTAJES TELESUR - RT  VENEZUELA EN CONSTRUCCION 	00:10:08
00:22:46	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
00:22:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:23:06	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
00:23:16	COINRTS003403		3/3 REPORTAJES TELESUR - RT  VENEZUELA EN CONSTRUCCION 	00:10:44
00:34:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:34:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:34:30	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:42:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:42:40	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
00:43:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:43:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:43:20	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:51:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:51:30	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:51:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:51:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:52:00	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
01:00:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
01:00:10	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
01:00:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:01:10	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:02:10	INPRIEE036701		1/3 IMPACTO ECONOMICO ESTELAR - 11MAR13	00:08:00
01:10:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:10:20	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:10:30	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
01:10:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:03	INPRIEE036702		2/3 IMPACTO ECONOMICO ESTELAR - 11MAR13	00:08:00
01:19:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:13	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
01:19:54	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:04	INPRIEE036703		3/3 IMPACTO ECONOMICO ESTELAR - 11MAR13	00:08:00
01:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:14	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
01:29:14	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
01:29:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:34	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:44	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:38:54	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
01:39:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:38	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:48	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
01:48:16	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:49:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:36	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:36	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:57:46	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:58:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:58:56	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
01:59:56	INPRNAD011801		1/3  NAD NUESTRA AMERICA DEPORTIVA - 09MAR13 ESPECIAL VENEZUELA	00:09:48
02:09:44	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
02:09:54	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
02:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:29	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
02:10:39	INPRNAD011802		2/3  NAD NUESTRA AMERICA DEPORTIVA - 09MAR13 ESPECIAL VENEZUELA	00:14:46
02:25:25	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
02:25:35	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:25:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:25:55	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
02:26:05	INPRNAD011803		3/3  NAD NUESTRA AMERICA DEPORTIVA - 09MAR13 ESPECIAL VENEZUELA	00:05:11
02:31:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:31:26	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
02:31:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:32:11	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:40:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:40:21	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:40:31	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
02:41:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:41:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:41:32	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:49:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:49:42	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
02:50:17	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:50:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:50:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:51:07	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:59:07	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:59:17	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
03:00:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:44	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:44	INPRREA007501		1/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
03:09:44	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:54	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
03:10:29	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:11:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:11:39	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:11:49	INPRREA007502		2/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
03:19:49	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:19:59	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:20:09	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
03:20:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:21:09	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:21:19	INPRREA007503		3/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
03:29:19	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:29	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
03:29:49	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:30:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:41	INPRMRI021401		1/3 MESA REDONDA INTERNACIONAL - 11MAR13	00:08:00
03:38:41	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:51	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:39:01	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
03:39:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:49	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:59	INPRMRI021402		2/3 MESA REDONDA INTERNACIONAL - 11MAR13	00:08:00
03:47:59	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:09	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
03:48:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:48:54	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:04	INPRMRI021403		3/3 MESA REDONDA INTERNACIONAL - 11MAR13	00:08:00
03:57:04	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
03:57:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:57:34	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
03:58:34	COINRTS004301		1/3 REPORTAJES TELESUR - RT ORO NEGRO PARA EL DESARROLLO	00:08:57
04:07:31	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
04:07:41	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
04:08:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:08:41	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:09:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:09:51	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
04:10:01	COINRTS004302		2/3 REPORTAJES TELESUR - RT ORO NEGRO PARA EL DESARROLLO	00:07:33
04:17:34	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
04:17:44	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:17:54	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:18:54	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:19:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:20:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:20:24	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
04:20:34	COINRTS004303		3/3 REPORTAJES TELESUR - RT ORO NEGRO PARA EL DESARROLLO	00:05:28
04:26:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:26:12	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
04:26:37	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:27:07	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
04:27:37	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:28:09	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:28:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:19	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:29	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:38:39	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:39:29	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
04:40:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:27	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:37	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
04:49:02	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:49:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:54	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:54	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:04	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
04:59:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:00	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:00	INPRDOE034301		1/2 DOSSIER ESTELAR - 11MAR13	00:26:00
05:27:00	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:10	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
05:27:30	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:28:30	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:29:20	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:29:52	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:30:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:32	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:42	INPRDOE034302		2/2 DOSSIER ESTELAR - 11MAR13	00:26:00
05:56:42	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
05:56:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:57:52	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:58:42	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:59:14	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
05:59:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:00:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:19	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:19	DOCUBIO001901		1/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
06:09:19	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
06:09:29	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
06:10:09	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:11:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:11:19	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
06:11:29	DOCUBIO001902		2/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
06:19:29	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
06:19:39	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:19:49	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:20:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:49	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
06:20:59	DOCUBIO001903		3/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
06:28:59	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:09	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
06:29:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:30:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:42	NOTIEMH003401		1/10 EL MUNDO HOY  - 12MAR13	00:10:00	EST-A
06:40:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:52	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:41:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:41:32	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:42:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:42:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:42	NOTIEMH003402		2/10 EL MUNDO HOY  - 12MAR13	00:10:00	EST-A
06:52:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:52	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
06:53:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:54:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:54:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:54:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:55:00	NOTIEMH003403		3/10 EL MUNDO HOY  - 12MAR13	00:10:00	EST-A
07:05:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:05:10	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
07:05:50	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:06:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:07:00	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:07:10	NOTIEMH003404		4/10 EL MUNDO HOY  - 12MAR13	00:10:00	EST-A
07:17:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:17:20	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
07:17:48	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:18:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:18:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:19:00	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:19:10	NOTIEMH003405		5/10 EL MUNDO HOY  - 12MAR13	00:10:00	EST-A
07:29:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:29:20	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
07:29:30	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:30:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:30:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:40	NOTIEMH003406		6/10 EL MUNDO HOY  - 12MAR13	00:10:00	EST-A
07:40:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:50	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
07:41:15	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:41:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:42:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:42:37	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:42:47	NOTIEMH003407		7/10 EL MUNDO HOY  - 12MAR13	00:10:00	EST-A
07:52:47	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:57	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
07:53:37	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:54:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:54:37	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:54:47	NOTIEMH003408		8/10 EL MUNDO HOY  - 12MAR13	00:10:00	EST-A
08:04:47	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:04:57	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
08:05:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:05:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:06:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:14	NOTIEMH003409		9/10 EL MUNDO HOY  - 12MAR13	00:10:00	EST-A
08:16:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:24	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:16:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:17:04	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:17:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:18:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:18:24	NOTIEMH003410		10/10 EL MUNDO HOY  - 12MAR13	00:10:00	EST-A
08:28:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:34	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
08:29:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:29:39	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:30:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:49	NOTIRO7020401		1/3 RONDA 7 0830 HR CCS  - 12MAR13	00:08:00	EST-A
08:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:59	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:39:09	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
08:39:35	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:40:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:40:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:45	NOTIRO7020402		2/3 RONDA 7 0830 HR CCS  - 12MAR13	00:08:00	EST-A
08:48:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:55	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
08:49:30	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:50:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:50:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:32	NOTIRO7020403		3/3 RONDA 7 0830 HR CCS  - 12MAR13	00:08:00	EST-A
08:58:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:58:42	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:59:42	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:00:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:22	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:22	NOTITSN000101		1/3 TELESUR NOTICIAS  - 12MAR13 9:00	00:08:00	EST-A
09:09:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:09:32	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
09:09:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:10:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:11:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:11:12	NOTITSN000102		2/3 TELESUR NOTICIAS  - 12MAR13 9:00	00:08:00	EST-A
09:19:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:19:22	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:19:32	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
09:20:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:20:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:20:32	NOTITSN000103		3/3 TELESUR NOTICIAS  - 12MAR13 9:00	00:08:00	EST-A
09:28:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:42	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
09:29:17	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
09:29:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:30:07	NOTIRO8015901		1/3 RONDA 8 0930 HR CCS  - 12MAR13	00:08:00	EST-A
09:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:17	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:38:27	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
09:38:50	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
09:39:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:00	NOTIRO8015902		2/3 RONDA 8 0930 HR CCS  - 12MAR13	00:08:00	EST-A
09:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:10	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
09:48:40	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:49:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:49:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:42	NOTIRO8015903		3/3 RONDA 8 0930 HR CCS  - 12MAR13	00:08:00	EST-A
09:57:42	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:52	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:58:22	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
09:59:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:00:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:22	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:22	INPRIEM036901		1/3 IMPACTO ECONOMICO MATUTINO - 12MAR13	00:08:00	EST-B
10:09:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:32	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
10:09:57	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:10:27	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:10:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:11:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:19	INPRIEM036902		2/3 IMPACTO ECONOMICO MATUTINO - 12MAR13	00:08:00	EST-B
10:19:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:29	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:19:39	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
10:20:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:20:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:33	INPRIEM036903		3/3 IMPACTO ECONOMICO MATUTINO - 12MAR13	00:08:00	EST-B
10:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:43	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
10:29:08	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
10:29:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:30:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:18	NOTIRO9021001		1/3 RONDA 9 1030 HR CCS - 12MAR13	00:08:00	EST-A
10:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:28	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:38:38	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
10:39:19	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
10:40:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:40:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:29	NOTIRO9021002		2/3 RONDA 9 1030 HR CCS - 12MAR13	00:08:00	EST-A
10:48:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:39	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
10:48:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:49:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:50:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:29	NOTIRO9021003		3/3 RONDA 9 1030 HR CCS - 12MAR13	00:08:00	EST-A
10:58:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:58:39	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
10:59:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:00:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:00:21	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:21	NOTITSN000201		1/3 TELESUR NOTICIAS  - 12MAR13 11:00	00:08:00	EST-A
11:09:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:09:31	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
11:10:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:10:31	NOTITSN000202		2/3 TELESUR NOTICIAS  - 12MAR13 11:00	00:08:00	EST-A
11:18:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:18:41	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:18:51	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
11:19:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:19:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:19:59	NOTITSN000203		3/3 TELESUR NOTICIAS  - 12MAR13 11:00	00:08:00	EST-A
11:27:59	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:09	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
11:28:50	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
11:29:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:30:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:10	NOTICOG017101		1/4 CONEXION GLOBAL - 12MAR13	00:13:00	EST-A
11:43:10	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:20	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:43:30	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:44:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:44:40	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:50	NOTICOG017102		2/4 CONEXION GLOBAL - 12MAR13	00:13:00	EST-A
11:57:50	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:00	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
11:58:46	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:59:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:59:56	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:06	NOTICOG017103		3/4 CONEXION GLOBAL - 12MAR13	00:13:00	EST-A
12:13:06	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:16	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
12:13:54	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:14:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:14:36	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:46	NOTICOG017104		4/4 CONEXION GLOBAL - 12MAR13	00:13:00	EST-A
12:27:46	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:27:56	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
12:28:24	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:28:54	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:29:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:30:04	INPRAAV025101		1/3 AGENDA ABIERTA VESPERTINA - 12MAR13	00:08:00	EST-B
12:38:04	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:14	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
12:38:24	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:39:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:39:34	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:39:44	INPRAAV025102		2/3 AGENDA ABIERTA VESPERTINA - 12MAR13	00:08:00	EST-B
12:47:44	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:47:54	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
12:48:19	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:48:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:49:01	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:49:11	INPRAAV025103		3/3 AGENDA ABIERTA VESPERTINA - 12MAR13	00:08:00	EST-B
12:57:11	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:21	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
12:58:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:58:58	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:59:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:00:08	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:08	INPRDOV030001		1/2 DOSSIER VESPERTINO - 11MAR13	00:26:00
13:27:08	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:18	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
13:27:43	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:28:33	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:29:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:29:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:30:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:45	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:55	INPRDOV030002		2/2 DOSSIER VESPERTINO - 11MAR13	00:26:00
13:56:55	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
13:57:05	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
13:57:45	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:58:17	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:59:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:59:37	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:00:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:00:47	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:47	DOCUBIO001801		1/3 BIOGRAFICOS - CHAVEZ CADETE	00:08:00
14:09:47	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
14:09:57	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
14:10:32	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
14:11:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:11:32	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
14:11:42	DOCUBIO001802		2/3 BIOGRAFICOS - CHAVEZ CADETE	00:08:00
14:19:42	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
14:19:52	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:20:02	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:20:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:44	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
14:20:54	DOCUBIO001803		3/3 BIOGRAFICOS - CHAVEZ CADETE	00:08:00
14:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:04	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
14:29:39	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
14:30:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:39	NOTISEN014801		1/3 LENGUAJE DE SENAS - 12MAR13	00:08:00	EST-A
14:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:49	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:38:59	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
14:39:39	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:09	NOTISEN014802		2/3 LENGUAJE DE SENAS - 12MAR13	00:08:00	EST-A
14:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:19	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
14:48:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:49:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:29	NOTISEN014803		3/3 LENGUAJE DE SENAS - 12MAR13	00:08:00	EST-A
14:57:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:57:39	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
14:58:45	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
14:59:15	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:00:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:25	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:25	NOTITSN000301		1/3 TELESUR NOTICIAS  - 12MAR13 15:00	00:08:00	EST-A
15:09:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:09:35	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
15:10:10	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:11:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:11:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:11:30	NOTITSN000302		2/3 TELESUR NOTICIAS  - 12MAR13 15:00	00:08:00	EST-A
15:19:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:19:40	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:19:50	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
15:20:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:20:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:21:08	NOTITSN000303		3/3 TELESUR NOTICIAS  - 12MAR13 15:00	00:08:00	EST-A
15:29:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:18	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
15:29:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:30:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:28	NOTIR13016501		1/3 RONDA 13 1530 HR CCS  - 12MAR13	00:08:00	EST-A
15:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:38	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:38:48	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
15:39:18	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:40:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:40:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:48	NOTIR13016502		2/3 RONDA 13 1530 HR CCS  - 12MAR13	00:08:00	EST-A
15:48:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:58	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
15:49:23	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:50:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:50:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:33	NOTIR13016503		3/3 RONDA 13 1530 HR CCS  - 12MAR13	00:08:00	EST-A
15:58:33	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:43	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
15:59:43	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:00:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:25	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:25	INPRIEM036901		1/3 IMPACTO ECONOMICO MATUTINO - 12MAR13	00:08:00
16:09:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:35	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
16:10:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:10:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:10:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:00	INPRIEM036902		2/3 IMPACTO ECONOMICO MATUTINO - 12MAR13	00:08:00
16:19:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:10	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:19:20	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
16:19:43	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:20:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:03	INPRIEM036903		3/3 IMPACTO ECONOMICO MATUTINO - 12MAR13	00:08:00
16:29:03	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:13	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
16:29:33	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
16:30:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:13	NOTITDD015601		1/4 TEMAS DEL DIA 1630HR CCS - 12MAR13	00:13:00
16:43:13	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:43:23	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:43:33	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
16:43:57	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:44:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:45:07	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:45:17	NOTITDD015602		2/4 TEMAS DEL DIA 1630HR CCS - 12MAR13	00:13:00
16:58:17	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:58:27	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
16:59:07	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:59:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:59:49	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:59:59	NOTITDD015603		3/4 TEMAS DEL DIA 1630HR CCS - 12MAR13	00:13:00
17:12:59	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
17:13:09	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
17:13:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:14:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:14:30	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
17:14:40	NOTITDD015604		4/4 TEMAS DEL DIA 1630HR CCS - 12MAR13	00:13:00
17:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:50	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
17:28:31	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:29:31	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:30:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:30:41	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:51	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:39:01	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
17:39:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:40:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:40:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:41	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:51	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
17:49:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:49:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:09	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:58:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:19	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
17:59:19	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
17:59:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:09	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:09	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:19	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
18:09:44	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:10:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:11:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:14	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:19:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:24	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:19:34	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:20:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:44	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:54	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
18:29:19	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:29:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:01	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:11	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:38:21	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
18:39:01	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:39:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:01	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:11	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
18:48:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:49:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:06	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:58:06	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:58:46	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:59:36	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:00:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:18	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:18	INPRIEE036801		1/3 IMPACTO ECONOMICO ESTELAR - 12MAR13	00:08:00
19:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:28	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
19:10:03	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:10:33	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:11:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:11:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:12:03	INPRIEE036802		2/3 IMPACTO ECONOMICO ESTELAR - 12MAR13	00:08:00
19:20:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:20:13	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:20:23	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:21:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:21:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:21:33	INPRIEE036803		3/3 IMPACTO ECONOMICO ESTELAR - 12MAR13	00:08:00
19:29:33	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:43	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
19:30:03	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:30:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:45	NOTIEDC015701		1/7 EDICION CENTRAL - 12MAR13	00:10:00	EST-A
19:40:45	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:40:55	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:41:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:41:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:42:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:42:55	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:43:05	NOTIEDC015702		2/7 EDICION CENTRAL - 12MAR13	00:10:00	EST-A
19:53:05	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:53:15	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
19:53:50	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:54:40	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:55:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:55:22	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:55:32	NOTIEDC015703		3/7 EDICION CENTRAL - 12MAR13	00:10:00	EST-A
20:05:32	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:05:42	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
20:06:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:06:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:07:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:08:02	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:08:12	NOTIEDC015704		4/7 EDICION CENTRAL - 12MAR13	00:10:00	EST-A
20:18:12	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:18:22	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
20:18:52	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:19:42	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:20:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:20:34	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:20:44	NOTIEDC015705		5/7 EDICION CENTRAL - 12MAR13	00:10:00	EST-A
20:30:44	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:30:54	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
20:31:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:31:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:32:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:32:44	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:32:54	NOTIEDC015706		6/7 EDICION CENTRAL - 12MAR13	00:10:00	EST-A
20:42:54	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:43:04	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
20:43:29	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:44:19	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:44:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:45:01	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:45:11	NOTIEDC015707		7/7 EDICION CENTRAL - 12MAR13	00:10:00	EST-A
20:55:11	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:55:21	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
20:56:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:56:58	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
20:57:23	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:58:23	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:59:13	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:05	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:05	COINRTS004901		1/3 REPORTAJES TELESUR - RT HECHO EN VENEZUELA	00:09:56
21:11:01	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:11:11	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
21:11:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:11:46	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:11:56	COINRTS004902		2/3 REPORTAJES TELESUR - RT HECHO EN VENEZUELA	00:07:17
21:19:13	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:19:23	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:19:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:19:43	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:19:53	COINRTS004903		3/3 REPORTAJES TELESUR - RT HECHO EN VENEZUELA	00:10:04
21:29:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:30:07	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
21:30:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:47	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:57	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:39:07	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
21:39:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:40:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:40:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:23	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:33	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
21:49:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:50:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:50:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:50:33	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:58:33	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:43	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
21:59:33	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:25	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:25	INPRMRI021501		1/3 MESA REDONDA INTERNACIONAL - 12MAR13	00:08:00
22:09:25	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:35	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
22:10:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:10:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:56	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:06	INPRMRI021502		2/3 MESA REDONDA INTERNACIONAL - 12MAR13	00:08:00
22:19:06	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:16	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:19:26	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
22:19:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:20:06	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:16	INPRMRI021503		3/3 MESA REDONDA INTERNACIONAL - 12MAR13	00:08:00
22:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:26	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
22:29:12	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
22:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:02	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:12	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:38:22	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
22:38:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:39:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:05	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:15	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
22:48:43	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:49:33	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:50:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:50:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:25	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:58:25	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:59:05	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:15	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:15	INPRDOE034401		1/2 DOSSIER ESTELAR - 12MAR13	00:26:00
23:27:15	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:25	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
23:27:50	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
23:28:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:28:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:29:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:29:56	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:06	INPRDOE034402		2/2 DOSSIER ESTELAR - 12MAR13	00:26:00
23:56:06	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:56:16	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
23:57:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:57:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:58:52	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:59:42	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
24:00:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
