00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
00:01:30	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
00:02:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:02:32	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
00:02:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:03:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:04:02	INPREFR003401		1/3 ENTRE FRONTERAS - PROG 026	00:07:30
00:11:32	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:11:42	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
00:12:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:16	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:12:26	INPREFR003402		2/3 ENTRE FRONTERAS - PROG 026	00:05:49
00:18:15	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:18:25	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:19:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:19:35	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:19:45	INPREFR003403		3/3 ENTRE FRONTERAS - PROG 026	00:08:43
00:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:28:38	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
00:28:48	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
00:29:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:29:33	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:37:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:37:43	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
00:38:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:10	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:47:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:20	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
00:48:00	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
00:48:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:00	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:10	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
00:57:20	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
00:58:26	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
00:59:26	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
00:59:46	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:00:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:28	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:28	INPRIEM039101		1/3 IMPACTO ECONOMICO MATUTINO - 11ABR13	00:08:00
01:09:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:38	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
01:10:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:38	INPRIEM039102		2/3 IMPACTO ECONOMICO MATUTINO - 11ABR13	00:08:00
01:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:48	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
01:19:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:03	INPRIEM039103		3/3 IMPACTO ECONOMICO MATUTINO - 11ABR13	00:08:00
01:28:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:13	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
01:28:23	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
01:28:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:29:46	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
01:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:16	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:26	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
01:39:21	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
01:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:01	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:11	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
01:48:21	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
01:48:59	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
01:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:39	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:39	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:49	PRCAINF0038		CARTELERA INFORMATIVA - ESTA MANANA:  EL MUNDO HOY - CON NOMBRE DE MUJER - IMPACTO ECONOMICO	00:00:10
01:57:59	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
01:58:59	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
01:59:33	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
01:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:13	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:13	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:23	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
02:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:21	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:31	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
02:19:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:09	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:28:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:19	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
02:28:29	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:29:01	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:30:01	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
02:30:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:31	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:41	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
02:38:53	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
02:39:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:43	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:53	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
02:48:03	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
02:48:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:48:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:04	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:04	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:57:14	PRCAINF0038		CARTELERA INFORMATIVA - ESTA MANANA:  EL MUNDO HOY - CON NOMBRE DE MUJER - IMPACTO ECONOMICO	00:00:10
02:57:24	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
02:57:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:58:22	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
02:58:42	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:59:42	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
03:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:27	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:27	INPRREA007801		1/3 REALIDADES - PROG 030	00:08:00
03:09:27	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:37	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
03:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:10	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:20	INPRREA007802		2/3 REALIDADES - PROG 030	00:08:00
03:18:20	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:30	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
03:19:01	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
03:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:41	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:19:51	INPRREA007803		3/3 REALIDADES - PROG 030	00:08:00
03:27:51	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:01	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
03:28:11	PRPEINF0359		INFORMATIVAS - SOY REPORTERO	00:00:42
03:28:53	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:29:53	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
03:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:23	INPRMRI023401		1/3 MESA REDONDA INTERNACIONAL - 11ABR13	00:08:00
03:38:23	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:33	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
03:38:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:06	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:16	INPRMRI023402		2/3 MESA REDONDA INTERNACIONAL - 11ABR13	00:08:00
03:47:16	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:26	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
03:47:36	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
03:48:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:26	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:36	INPRMRI023403		3/3 MESA REDONDA INTERNACIONAL - 11ABR13	00:08:00
03:56:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:46	PRCAINF0038		CARTELERA INFORMATIVA - ESTA MANANA:  EL MUNDO HOY - CON NOMBRE DE MUJER - IMPACTO ECONOMICO	00:00:10
03:56:56	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
03:57:12	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
03:57:42	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:58:14	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
03:58:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:59:34	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:19	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:19	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:29	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
04:09:59	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
04:10:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:49	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:49	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:59	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
04:19:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:24	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:34	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
04:27:44	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
04:28:44	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
04:29:14	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:30:14	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
04:30:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:34	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:44	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
04:38:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:39:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:19	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:29	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
04:47:39	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
04:48:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:48:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:37	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:56:37	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:56:47	PRCAINF0038		CARTELERA INFORMATIVA - ESTA MANANA:  EL MUNDO HOY - CON NOMBRE DE MUJER - IMPACTO ECONOMICO	00:00:10
04:56:57	PRCSPSU0140		CAPSULAS - CHAVEZ PROPONE	00:01:04
04:58:01	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
04:58:24	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:58:56	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
04:59:16	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:36	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:36	INPRDOE036601		1/2 DOSSIER ESTELAR - 11ABR13	00:26:00
05:27:36	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:46	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
05:27:56	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
05:28:34	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
05:29:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:14	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:24	INPRDOE036602		2/2 DOSSIER ESTELAR - 11ABR13	00:26:00
05:55:24	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:55:34	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
05:55:44	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
05:56:48	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
05:57:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:57:54	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
05:58:14	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:59:14	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
05:59:44	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
06:00:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:00:19	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:19	INPRREA007801		1/3 REALIDADES - PROG 030	00:08:00
06:09:19	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:29	PATRCAN0032		CANTV - CANTV VOZ	00:00:40
06:10:09	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
06:10:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:49	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:59	INPRREA007802		2/3 REALIDADES - PROG 030	00:08:00
06:18:59	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:19:09	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
06:20:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:22	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:32	INPRREA007803		3/3 REALIDADES - PROG 030	00:08:00
06:28:32	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:42	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
06:28:52	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
06:29:17	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
06:29:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:30:19	PRCAINF0038		CARTELERA INFORMATIVA - ESTA MANANA:  EL MUNDO HOY - CON NOMBRE DE MUJER - IMPACTO ECONOMICO	00:00:10
06:30:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:49	NOTIEMH005601		1/10 EL MUNDO HOY  - 11ABR13	00:10:00
06:40:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:59	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
06:42:01	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
06:42:31	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:41	NOTIEMH005602		2/10 EL MUNDO HOY  - 11ABR13	00:10:00
06:52:41	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:51	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
06:53:01	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
06:53:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:52	NOTIEMH005603		3/10 EL MUNDO HOY  - 11ABR13	00:10:00
07:03:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:02	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
07:05:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:24	NOTIEMH005604		4/10 EL MUNDO HOY  - 11ABR13	00:10:00
07:15:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:34	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
07:16:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:16:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:44	NOTIEMH005605		5/10 EL MUNDO HOY  - 11ABR13	00:10:00
07:26:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:54	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
07:27:54	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
07:28:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:28:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:44	NOTIEMH005606		6/10 EL MUNDO HOY  - 11ABR13	00:10:00
07:38:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:54	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
07:39:04	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
07:39:44	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:40:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:40:26	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:36	NOTIEMH005607		7/10 EL MUNDO HOY  - 11ABR13	00:10:00
07:50:36	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:46	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
07:51:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:52:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:53:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:16	NOTIEMH005608		8/10 EL MUNDO HOY  - 11ABR13	00:10:00
08:03:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:26	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
08:04:04	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
08:04:24	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
08:04:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:04:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:09	NOTIEMH005609		9/10 EL MUNDO HOY  - 11ABR13	00:10:00
08:15:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:19	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
08:16:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:17:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:17:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:46	NOTIEMH005610		10/10 EL MUNDO HOY  - 11ABR13	00:10:00
08:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:56	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
08:28:06	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
08:28:36	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
08:29:06	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:29:38	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
08:30:03	PRCAINF0039		CARTELERA INFORMATIVA - ESTA MANANA: CON NOMBRE DE MUJER - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
08:30:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:33	NOTIRO7023501		1/3 RONDA 7 0830 HR CCS  - 12ABR13	00:08:00	EST-A
08:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:43	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
08:39:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:09	NOTIRO7023502		2/3 RONDA 7 0830 HR CCS  - 12ABR13	00:08:00	EST-A
08:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:19	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
08:48:29	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
08:49:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:27	NOTIRO7023503		3/3 RONDA 7 0830 HR CCS  - 12ABR13	00:08:00	EST-A
08:57:27	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:37	PRCAINF0039		CARTELERA INFORMATIVA - ESTA MANANA: CON NOMBRE DE MUJER - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
08:57:47	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
08:58:42	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
08:59:12	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:59:44	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
09:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:24	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:24	INPRCOG000101		1/3 CONGENERO - PROG 001	00:08:00
09:09:24	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:34	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
09:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:10	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:20	INPRCOG000102		2/3 CONGENERO - PROG 001	00:08:00
09:18:20	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:30	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
09:19:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:35	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:19:45	INPRCOG000103		3/3 CONGENERO - PROG 001	00:08:00
09:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:55	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:28:05	PRPEINF0359		INFORMATIVAS - SOY REPORTERO	00:00:42
09:28:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:29:47	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
09:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:17	NOTIRO8018201		1/3 RONDA 8 0930 HR CCS  - 12ABR13	00:08:00	EST-A
09:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:27	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
09:38:57	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
09:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:07	NOTIRO8018202		2/3 RONDA 8 0930 HR CCS  - 12ABR13	00:08:00	EST-A
09:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:17	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
09:48:27	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
09:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:18	NOTIRO8018203		3/3 RONDA 8 0930 HR CCS  - 12ABR13	00:08:00	EST-A
09:57:18	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:28	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:57:38	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
09:58:56	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
09:59:26	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:59:58	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
10:00:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:00:38	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:38	INPRIEM039201		1/3 IMPACTO ECONOMICO MATUTINO - 12ABR13	00:08:00	EST-B
10:09:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:48	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:10:18	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
10:10:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:11:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:18	INPRIEM039202		2/3 IMPACTO ECONOMICO MATUTINO - 12ABR13	00:08:00	EST-B
10:19:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:28	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
10:19:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:00	INPRIEM039203		3/3 IMPACTO ECONOMICO MATUTINO - 12ABR13	00:08:00	EST-B
10:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:10	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
10:28:20	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
10:29:20	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
10:29:40	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:10	NOTIRO9024101		1/3 RONDA 9 1030 HR CCS - 12ABR13	00:08:00	EST-A
10:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:20	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
10:38:46	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:39:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:38	NOTIRO9024102		2/3 RONDA 9 1030 HR CCS - 12ABR13	00:08:00	EST-A
10:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:48	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
10:47:58	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
10:48:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:58	NOTIRO9024103		3/3 RONDA 9 1030 HR CCS - 12ABR13	00:08:00	EST-A
10:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:08	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:57:18	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
10:57:49	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
10:58:12	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
10:58:32	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:59:32	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
11:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:22	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:22	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:32	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
11:10:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:30	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:40	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
11:19:03	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:20:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:23	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:23	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:33	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:28:43	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
11:29:17	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
11:29:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:30:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:39	NOTICOG019401		1/4 CONEXION GLOBAL - 12ABR13	00:13:00	EST-A
11:43:39	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:49	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
11:44:05	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:45:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:45:15	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:25	NOTICOG019402		2/4 CONEXION GLOBAL - 12ABR13	00:13:00	EST-A
11:58:25	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:35	PATRCAN0032		CANTV - CANTV VOZ	00:00:40
11:59:15	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
11:59:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:00:03	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:13	NOTICOG019403		3/4 CONEXION GLOBAL - 12ABR13	00:13:00	EST-A
12:13:13	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:23	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
12:13:33	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
12:13:48	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
12:14:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:14:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:38	NOTICOG019404		4/4 CONEXION GLOBAL - 12ABR13	00:13:00	EST-A
12:27:38	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:27:48	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:27:58	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:28:30	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
12:29:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:30:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:30:10	INPRAAV027401		1/3 AGENDA ABIERTA VESPERTINA - 12ABR13	00:08:00	EST-B
12:38:10	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:20	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
12:39:01	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
12:39:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:39:36	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:39:46	INPRAAV027402		2/3 AGENDA ABIERTA VESPERTINA - 12ABR13	00:08:00	EST-B
12:47:46	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:47:56	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
12:48:06	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
12:48:21	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
12:48:51	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
12:49:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:49:26	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:49:36	INPRAAV027403		3/3 AGENDA ABIERTA VESPERTINA - 12ABR13	00:08:00	EST-B
12:57:36	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:46	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:57:56	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:58:28	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
12:58:48	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:59:48	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
13:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:33	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:33	INPRDOV032401		1/2 DOSSIER VESPERTINO - 12ABR13	00:26:00
13:27:33	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:43	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
13:27:53	PRCSPSU0140		CAPSULAS - CHAVEZ PROPONE	00:01:04
13:28:57	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
13:29:27	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
13:29:57	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:30:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:30:39	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:49	INPRDOV032402		2/2 DOSSIER VESPERTINO - 12ABR13	00:26:00
13:56:49	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:56:59	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
13:57:09	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
13:57:49	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:58:49	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
13:59:19	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:59:51	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
14:00:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:00:11	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:11	INPRCDP004701		1/3 CRUCE DE PALABRAS - PROG 047 CON ROQUE VALERO	00:08:00
14:09:11	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:09:21	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
14:10:25	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
14:10:45	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:10:55	INPRCDP004702		2/3 CRUCE DE PALABRAS - PROG 047 CON ROQUE VALERO	00:08:00
14:18:55	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:19:05	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
14:19:29	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
14:19:39	INPRCDP004703		3/3 CRUCE DE PALABRAS - PROG 047 CON ROQUE VALERO	00:08:00
14:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:49	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
14:27:59	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
14:29:02	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
14:29:27	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:30:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:47	NOTISEN017101		1/3 LENGUAJE DE SENAS - 12ABR13	00:08:00	EST-A
14:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:57	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
14:39:27	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
14:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:17	NOTISEN017102		2/3 LENGUAJE DE SENAS - 12ABR13	00:08:00	EST-A
14:48:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:27	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
14:48:37	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
14:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:49	NOTISEN017103		3/3 LENGUAJE DE SENAS - 12ABR13	00:08:00	EST-A
14:57:49	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:59	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
14:58:09	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
14:59:09	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
14:59:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:00:11	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
15:00:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:41	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:41	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:51	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
15:10:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:11:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:13	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:23	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
15:20:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:21	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:31	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
15:28:41	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
15:29:41	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
15:30:04	PRCAINF0040		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - CRUCE DE PALABRAS	00:00:10
15:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:34	NOTIR13019601		1/3 RONDA 13 1530 HR CCS  - 12ABR13	00:08:00	EST-A
15:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:44	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
15:39:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:42	NOTIR13019602		2/3 RONDA 13 1530 HR CCS  - 12ABR13	00:08:00	EST-A
15:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:52	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
15:48:02	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
15:49:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:22	NOTIR13019603		3/3 RONDA 13 1530 HR CCS  - 12ABR13	00:08:00	EST-A
15:57:22	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:32	PRCAINF0011		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- CRUCE DE PALABRAS- DOSSIER	00:00:10
15:57:42	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
15:58:16	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
15:58:36	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:59:36	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
16:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:26	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:26	INPRIEM039201		1/3 IMPACTO ECONOMICO MATUTINO - 12ABR13	00:08:00
16:09:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:36	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
16:10:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:03	INPRIEM039202		2/3 IMPACTO ECONOMICO MATUTINO - 12ABR13	00:08:00
16:19:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:13	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
16:19:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:04	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:14	INPRIEM039203		3/3 IMPACTO ECONOMICO MATUTINO - 12ABR13	00:08:00
16:28:14	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:24	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
16:28:34	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
16:29:40	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:30:12	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:30:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:42	NOTITDD017901		1/3 TEMAS DEL DIA 1630HR CCS - 12ABR13	00:08:00	EST-A
16:38:42	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:52	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
16:39:22	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
16:40:02	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:12	NOTITDD017902		2/3 TEMAS DEL DIA 1630HR CCS - 12ABR13	00:08:00	EST-A
16:48:12	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:22	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
16:48:32	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
16:49:27	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:37	NOTITDD017903		3/3 TEMAS DEL DIA 1630HR CCS - 12ABR13	00:08:00	EST-A
16:57:37	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
16:57:47	PRCAINF0040		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - CRUCE DE PALABRAS	00:00:10
16:57:57	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
16:58:27	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
16:58:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:59:47	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
17:00:17	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:17	ESPEPRO006001		PROGRAMA - CAUSA JUSTA PROGRAMA ESPECIAL	00:28:03
17:29:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:30	PRCAINF0011		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- CRUCE DE PALABRAS- DOSSIER	00:00:10
17:29:40	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
17:30:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:45	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:55	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
17:39:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:55	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:05	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
17:48:15	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
17:49:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:35	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:45	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
17:57:55	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:58:05	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:58:37	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
17:58:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:17	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:17	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:27	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
18:10:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:05	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:19:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:15	PATRCAN0032		CANTV - CANTV VOZ	00:00:40
18:19:55	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
18:20:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:53	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:03	PRCAINF0040		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - CRUCE DE PALABRAS	00:00:10
18:29:13	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
18:29:25	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
18:30:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:45	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:55	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
18:39:25	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
18:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:13	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:23	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
18:48:33	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
18:48:59	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
18:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:39	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:39	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:49	PRCAINF0011		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- CRUCE DE PALABRAS- DOSSIER	00:00:10
18:57:59	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
18:58:22	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
18:58:42	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:59:42	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
19:00:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:00:22	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:22	INPRIEE039101		1/3 IMPACTO ECONOMICO ESTELAR - 12ABR13	00:08:00	EST-B
19:09:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:32	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:10:02	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
19:10:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:53	INPRIEE039102		2/3 IMPACTO ECONOMICO ESTELAR - 12ABR13	00:08:00	EST-B
19:18:53	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:03	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
19:19:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:54	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:04	INPRIEE039103		3/3 IMPACTO ECONOMICO ESTELAR - 12ABR13	00:08:00	EST-B
19:28:04	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:14	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
19:28:24	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
19:28:47	PRPEINF0357		INFORMATIVAS - VZLA EN MOVIEMIENTO (VZLAA DECIDE)	00:00:34
19:29:21	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:29:53	PRCAINF0041		CARTELERA INFORMATIVA - ESTA NOCHE: CRUCE DE PALABRAS- MESA REDONDA INTERNACIONAL - DOSSIER 	00:00:10
19:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:23	NOTIEDC018001		1/4 EDICION CENTRAL - 12ABR13	00:13:00	EST-A
19:43:23	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:33	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
19:44:13	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
19:44:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:44:53	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:03	NOTIEDC018002		2/4 EDICION CENTRAL - 12ABR13	00:13:00	EST-A
19:58:03	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:13	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
19:58:29	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
19:58:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:58:59	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:09	NOTIEDC018003		3/4 EDICION CENTRAL - 12ABR13	00:13:00	EST-A
20:12:09	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:19	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
20:12:29	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
20:13:09	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:13:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:14:01	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:11	NOTIEDC018004		4/4 EDICION CENTRAL - 12ABR13	00:13:00	EST-A
20:27:11	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:27:21	PRCAINF0041		CARTELERA INFORMATIVA - ESTA NOCHE: CRUCE DE PALABRAS- MESA REDONDA INTERNACIONAL - DOSSIER 	00:00:10
20:27:31	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
20:27:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:28:46	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
20:29:16	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
20:29:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:29:51	ESPEPRO006501		1/3 PROGRAMA - VENEZUELA DECIDE	00:08:00	EST-A
20:37:51	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:01	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
20:38:31	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:39:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:13	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:39:23	ESPEPRO006502		2/3 PROGRAMA - VENEZUELA DECIDE	00:08:00	EST-A
20:47:23	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:47:33	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
20:47:43	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
20:47:58	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:48:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:08	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:49:18	ESPEPRO006503		3/3 PROGRAMA - VENEZUELA DECIDE	00:08:00	EST-A
20:57:18	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:28	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
20:57:38	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
20:58:03	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
20:58:33	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:59:05	PRCPPRG0045		PROGRAMACION  - VENEZUELA DECIDE ESTE (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
20:59:25	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
20:59:50	PRCAINF0041		CARTELERA INFORMATIVA - ESTA NOCHE: CRUCE DE PALABRAS- MESA REDONDA INTERNACIONAL - DOSSIER 	00:00:10
21:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:20	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:20	DOCUPOL003201		1/5 POLITICOS - GUERRA CONTRA LA DEMOCRACIA	00:20:00
21:21:20	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:21:30	PRCSPSU0140		CAPSULAS - CHAVEZ PROPONE	00:01:04
21:22:34	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:23:06	PRCPPRG0045		PROGRAMACION  - VENEZUELA DECIDE ESTE (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
21:23:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:24:26	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:24:36	DOCUPOL003202		2/5 POLITICOS - GUERRA CONTRA LA DEMOCRACIA	00:20:00
21:44:36	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:44:46	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
21:44:56	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
21:45:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:45:54	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
21:46:24	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:47:24	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:47:34	DOCUPOL003203		3/5 POLITICOS - GUERRA CONTRA LA DEMOCRACIA	00:20:00
22:07:34	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
22:07:44	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
22:08:14	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
22:09:18	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:09:50	PRCPPRG0045		PROGRAMACION  - VENEZUELA DECIDE ESTE (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
22:10:10	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:11:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:11:20	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
22:11:30	DOCUPOL003204		4/5 POLITICOS - GUERRA CONTRA LA DEMOCRACIA	00:20:00
22:31:30	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
22:31:40	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
22:31:50	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
22:32:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:32:46	PRCPPRG0045		PROGRAMACION  - VENEZUELA DECIDE ESTE (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
22:33:06	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:34:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:34:16	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
22:34:26	DOCUPOL003205		5/5 POLITICOS - GUERRA CONTRA LA DEMOCRACIA	00:20:00
22:54:26	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:54:36	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
22:54:46	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
22:55:49	PRPEINF0359		INFORMATIVAS - SOY REPORTERO	00:00:42
22:56:31	PRCPPRG0045		PROGRAMACION  - VENEZUELA DECIDE ESTE (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
22:56:51	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:57:23	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
22:57:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:58:23	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
22:58:43	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:59:43	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
23:00:08	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
23:00:18	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:18	INPRDOE036701		1/2 DOSSIER ESTELAR - 12ABR13	00:26:00
23:27:18	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:28	PRCAPRG0002		CARTELERA PROGRAMACION - BATALLAS DE CHAVEZ PARTE 1 Y PARTE 2 ESTE SAB 13ABR13 21HR CCS	00:00:10
23:27:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:28:10	PRCPPRG0042		PROGRAMACION  - PE EL FIN DE LOS MEDIOS ESTE SAB 13ABR13 19HR CCS	00:00:30
23:28:40	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:29:40	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
23:30:18	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:28	INPRDOE036702		2/2 DOSSIER ESTELAR - 12ABR13	00:26:00
23:56:28	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:56:38	CONTTEO0134		CONTEO - FALTAN 02 DIAS PARA ELEC VZLA	00:00:10
23:56:48	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
23:57:50	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
23:58:20	PRCPPRG0045		PROGRAMACION  - VENEZUELA DECIDE ESTE (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
23:58:40	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:59:12	PRCPPRG0044		PROGRAMACION  - VENEZUELA DECIDE HOY (JUE, VIER, SAB) 20:30 HR CCS	00:00:20
23:59:32	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
24:00:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
