00:00:00	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:00:50	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
00:01:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:01:40	COINRTS004901		1/3 REPORTAJES TELESUR - RT HECHO EN VENEZUELA	00:09:56
00:11:36	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
00:11:46	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
00:12:21	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
00:12:31	COINRTS004902		2/3 REPORTAJES TELESUR - RT HECHO EN VENEZUELA	00:07:17
00:19:48	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
00:19:58	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
00:20:18	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
00:20:28	COINRTS004903		3/3 REPORTAJES TELESUR - RT HECHO EN VENEZUELA	00:10:04
00:30:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:42	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
00:31:17	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:27	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
00:40:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:40:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:40:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:02	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:12	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
00:49:37	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:50:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:50:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:29	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:29	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:39	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
00:59:09	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:00:09	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
01:00:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:44	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:44	INPRIEE036801		1/3 IMPACTO ECONOMICO ESTELAR - 12MAR13	00:08:00
01:09:44	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:54	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:10:44	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
01:11:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:11:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:42	INPRIEE036802		2/3 IMPACTO ECONOMICO ESTELAR - 12MAR13	00:08:00
01:19:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:52	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
01:20:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:58	INPRIEE036803		3/3 IMPACTO ECONOMICO ESTELAR - 12MAR13	00:08:00
01:28:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:08	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
01:29:43	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
01:30:24	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
01:30:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:59	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:39:09	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
01:39:49	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:40:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:40:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:51	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:49:01	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
01:50:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:50:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:50:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:57	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:58:57	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:59:07	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
01:59:27	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:00:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:37	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:37	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:47	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
02:10:22	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
02:11:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:11:39	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:19:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:49	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
02:20:39	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
02:21:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:21:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:21:24	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:29:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:34	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
02:30:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:44	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:54	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
02:39:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:39:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:19	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:29	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
02:49:29	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:50:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:50:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:21	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:58:21	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:58:31	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
02:59:01	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:00:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:00:11	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:11	INPRREA007501		1/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
03:09:11	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:21	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
03:10:11	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
03:10:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:11:06	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:11:16	INPRREA007502		2/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
03:19:16	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:19:26	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
03:19:46	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:20:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:21	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:20:31	INPRREA007503		3/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
03:28:31	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:41	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
03:29:16	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
03:29:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:01	INPRMRI021501		1/3 MESA REDONDA INTERNACIONAL - 12MAR13	00:08:00
03:38:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:11	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
03:38:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:39:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:39:36	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:46	INPRMRI021502		2/3 MESA REDONDA INTERNACIONAL - 12MAR13	00:08:00
03:47:46	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:56	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:48:28	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
03:48:53	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:49:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:50:03	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:13	INPRMRI021503		3/3 MESA REDONDA INTERNACIONAL - 12MAR13	00:08:00
03:58:13	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
03:58:23	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
03:58:48	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:59:20	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:00:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:00:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:50	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:50	COINRTS004301		1/3 REPORTAJES TELESUR - RT ORO NEGRO PARA EL DESARROLLO	00:08:57
04:10:47	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
04:10:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:11:57	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
04:12:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:12:45	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
04:12:55	COINRTS004302		2/3 REPORTAJES TELESUR - RT ORO NEGRO PARA EL DESARROLLO	00:07:33
04:20:28	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
04:20:38	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
04:21:24	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:22:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:22:24	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
04:22:34	COINRTS004303		3/3 REPORTAJES TELESUR - RT ORO NEGRO PARA EL DESARROLLO	00:05:28
04:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:12	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
04:28:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:29:17	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
04:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:30:08	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:18	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
04:38:58	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:39:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:00	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:10	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
04:49:16	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:50:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:50:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:36	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:58:36	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:46	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:59:18	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
04:59:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:28	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:28	INPRDOE034401		1/2 DOSSIER ESTELAR - 12MAR13	00:26:00
05:27:28	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:38	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:28:28	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
05:29:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:30:35	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
05:31:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:31:10	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:31:20	INPRDOE034402		2/2 DOSSIER ESTELAR - 12MAR13	00:26:00
05:57:20	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:57:30	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
05:58:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:58:35	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
05:59:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:59:32	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:00:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:00:42	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:42	INPRREA007501		1/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
06:09:42	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:52	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:10:42	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
06:11:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:11:52	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:12:02	INPRREA007502		2/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
06:20:02	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:20:12	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
06:20:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:47	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:57	INPRREA007503		3/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
06:28:57	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:07	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
06:29:42	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
06:30:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:52	NOTIEMH003501		1/10 EL MUNDO HOY  - 13MAR13	00:10:00	EST-A
06:40:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:41:02	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:41:52	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
06:42:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:42:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:42	NOTIEMH003502		2/10 EL MUNDO HOY  - 13MAR13	00:10:00	EST-A
06:52:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:52	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:53:22	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
06:53:57	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:54:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:54:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:59	NOTIEMH003503		3/10 EL MUNDO HOY  - 13MAR13	00:10:00	EST-A
07:04:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:05:09	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
07:05:29	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:06:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:06:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:49	NOTIEMH003504		4/10 EL MUNDO HOY  - 13MAR13	00:10:00	EST-A
07:16:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:59	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
07:17:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:18:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:18:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:24	NOTIEMH003505		5/10 EL MUNDO HOY  - 13MAR13	00:10:00	EST-A
07:28:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:34	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
07:29:09	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:29:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:29:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:01	NOTIEMH003506		6/10 EL MUNDO HOY  - 13MAR13	00:10:00	EST-A
07:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:11	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
07:40:36	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:41:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:41:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:56	NOTIEMH003507		7/10 EL MUNDO HOY  - 13MAR13	00:10:00	EST-A
07:51:56	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:06	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:52:56	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
07:53:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:53:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:51	NOTIEMH003508		8/10 EL MUNDO HOY  - 13MAR13	00:10:00	EST-A
08:03:51	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:04:01	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
08:04:29	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:04:59	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
08:05:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:34	NOTIEMH003509		9/10 EL MUNDO HOY  - 13MAR13	00:10:00	EST-A
08:15:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:44	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
08:16:25	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:16:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:17:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:18:07	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:18:17	NOTIEMH003510		10/10 EL MUNDO HOY  - 13MAR13	00:10:00	EST-A
08:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:27	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
08:29:07	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
08:29:42	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
08:30:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:38	NOTIRO7000601		1/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:48	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
08:39:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:39:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:28	NOTIRO7000602		2/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:38	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
08:49:44	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:50:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:50:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:36	NOTIRO7000603		3/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:58:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:58:46	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
08:59:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:00:26	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
09:00:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:00:56	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:56	NOTITSN000401		1/3 TELESUR NOTICIAS  - 13MAR13 09:00	00:08:00	EST-A
09:09:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:10:06	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
09:10:56	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
09:12:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:12:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:12:33	NOTITSN000402		2/3 TELESUR NOTICIAS  - 13MAR13 09:00	00:08:00	EST-A
09:20:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:20:43	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
09:21:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:21:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:21:28	NOTITSN000403		3/3 TELESUR NOTICIAS  - 13MAR13 09:00	00:08:00	EST-A
09:29:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:29:38	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
09:30:13	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
09:30:38	NOTIRO8016001		1/3 RONDA 8 0930 HR CCS  - 13MAR13	00:08:00	EST-A
09:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:48	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
09:39:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:39:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:13	NOTIRO8016002		2/3 RONDA 8 0930 HR CCS  - 13MAR13	00:08:00	EST-A
09:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:23	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
09:49:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:49:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:50:15	NOTIRO8016003		3/3 RONDA 8 0930 HR CCS  - 13MAR13	00:08:00	EST-A
09:58:15	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:25	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
09:58:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:59:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:00:05	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:05	INPRIEM037001		1/3 IMPACTO ECONOMICO MATUTINO - 13MAR13	00:08:00	EST-B
10:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:15	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:09:45	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
10:10:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:10:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:05	INPRIEM037002		2/3 IMPACTO ECONOMICO MATUTINO - 13MAR13	00:08:00	EST-B
10:19:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:15	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
10:19:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:20:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:40	INPRIEM037003		3/3 IMPACTO ECONOMICO MATUTINO - 13MAR13	00:08:00	EST-B
10:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:50	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
10:29:20	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
10:29:55	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
10:30:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:30:40	NOTIRO9021101		1/3 RONDA 9 1030 HR CCS - 13MAR13	00:08:00	EST-A
10:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:50	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
10:39:10	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:40:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:40:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:40	NOTIRO9021102		2/3 RONDA 9 1030 HR CCS - 13MAR13	00:08:00	EST-A
10:48:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:50	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
10:49:25	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:49:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:50:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:17	NOTIRO9021103		3/3 RONDA 9 1030 HR CCS - 13MAR13	00:08:00	EST-A
10:58:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:58:27	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
10:58:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:59:27	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
10:59:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:02	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:02	NOTITSN000501		1/3 TELESUR NOTICIAS  - 13MAR13 11:00	00:08:00	EST-A
11:09:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:09:12	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:10:02	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
11:10:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:10:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:10:57	NOTITSN000502		2/3 TELESUR NOTICIAS  - 13MAR13 11:00	00:08:00	EST-A
11:18:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:19:07	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
11:19:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:20:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:20:27	NOTITSN000503		3/3 TELESUR NOTICIAS  - 13MAR13 11:00	00:08:00	EST-A
11:28:27	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:37	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
11:29:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:30:12	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
11:30:58	NOTICOG017201		1/4 CONEXION GLOBAL - 13MAR13	00:13:00	EST-A
11:43:58	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:44:08	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
11:44:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:45:19	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:29	NOTICOG017202		2/4 CONEXION GLOBAL - 13MAR13	00:13:00	EST-A
11:58:29	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:39	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
11:59:45	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:00:17	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:27	NOTICOG017203		3/4 CONEXION GLOBAL - 13MAR13	00:13:00	EST-A
12:13:27	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:37	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:14:27	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
12:15:07	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:15:17	NOTICOG017204		4/4 CONEXION GLOBAL - 13MAR13	00:13:00	EST-A
12:28:17	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:28:27	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
12:29:02	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:30:02	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
12:30:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:30:32	INPRAAV025201		1/3 AGENDA ABIERTA VESPERTINA - 13MAR13	00:08:00	EST-B
12:38:32	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:42	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
12:39:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:40:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:40:29	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:40:39	INPRAAV025202		2/3 AGENDA ABIERTA VESPERTINA - 13MAR13	00:08:00	EST-B
12:48:39	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:48:49	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
12:49:14	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:50:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:50:24	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:50:34	INPRAAV025203		3/3 AGENDA ABIERTA VESPERTINA - 13MAR13	00:08:00	EST-B
12:58:34	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:44	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
12:59:14	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
13:00:14	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
13:00:39	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:39	INPRDOV030101		1/2 DOSSIER VESPERTINO - 12MAR13	00:26:00
13:27:39	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:49	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:28:39	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
13:29:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:30:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:30:34	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:44	INPRDOV030102		2/2 DOSSIER VESPERTINO - 12MAR13	00:26:00
13:56:44	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
13:56:54	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
13:57:54	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:58:54	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
13:59:29	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:00:01	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:01	DOCUBIO001601		1/3 BIOGRAFICOS - LOS SUENOS LLEGAN COMO LA LLUVIA	00:10:00
14:11:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:11:11	DOCUBIO001602		2/3 BIOGRAFICOS - LOS SUENOS LLEGAN COMO LA LLUVIA	00:10:00
14:21:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:21:21	DOCUBIO001603		3/3 BIOGRAFICOS - LOS SUENOS LLEGAN COMO LA LLUVIA	00:10:00
14:31:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:31:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:31:41	NOTISEN014901		1/3 LENGUAJE DE SENAS - 13MAR13	00:08:00	EST-A
14:39:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:39:51	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
14:40:26	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:40:58	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:41:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:42:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:42:28	NOTISEN014902		2/3 LENGUAJE DE SENAS - 13MAR13	00:08:00	EST-A
14:50:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:50:38	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
14:51:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:51:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:51:23	NOTISEN014903		3/3 LENGUAJE DE SENAS - 13MAR13	00:08:00	EST-A
14:59:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:59:33	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
15:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:28	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:28	NOTITSN000601		1/3 TELESUR NOTICIAS  - 13MAR13 15:00	00:08:00	EST-A
15:09:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:09:38	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:10:28	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
15:10:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:11:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:11:13	NOTITSN000602		2/3 TELESUR NOTICIAS  - 13MAR13 15:00	00:08:00	EST-A
15:19:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:19:23	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
15:19:51	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:20:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:20:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:20:41	NOTITSN000603		3/3 TELESUR NOTICIAS  - 13MAR13 15:00	00:08:00	EST-A
15:28:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:51	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
15:29:26	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:29:58	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
15:30:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:54	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:39:04	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
15:39:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:40:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:41:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:41:15	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:49:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:49:25	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
15:50:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:50:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:50:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:55	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:58:55	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:59:05	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
16:00:11	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:00:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:53	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:53	INPRIEM037001		1/3 IMPACTO ECONOMICO MATUTINO - 13MAR13	00:08:00
16:09:53	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:10:03	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:10:53	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
16:11:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:23	INPRIEM037002		2/3 IMPACTO ECONOMICO MATUTINO - 13MAR13	00:08:00
16:19:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:33	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
16:20:40	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
16:21:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:15	INPRIEM037003		3/3 IMPACTO ECONOMICO MATUTINO - 13MAR13	00:08:00
16:29:15	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:25	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
16:30:00	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
16:30:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:35	NOTITDD015701		1/4 TEMAS DEL DIA 1630HR CCS - 13MAR13	00:13:00
16:43:35	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:43:45	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
16:44:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:45:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:45:35	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:45:45	NOTITDD015702		2/4 TEMAS DEL DIA 1630HR CCS - 13MAR13	00:13:00
16:58:45	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:58:55	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
16:59:20	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:59:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:00:02	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
17:00:12	NOTITDD015703		3/4 TEMAS DEL DIA 1630HR CCS - 13MAR13	00:13:00
17:13:12	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
17:13:22	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
17:14:22	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:15:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:15:32	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
17:15:42	NOTITDD015704		4/4 TEMAS DEL DIA 1630HR CCS - 13MAR13	00:13:00
17:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:52	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:29:22	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:30:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:30:32	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:42	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:39:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:34	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:44	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
17:48:14	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:49:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:34	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:34	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:44	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
17:58:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:58:49	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:09	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:09	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:19	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
18:09:54	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
18:10:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:10:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:34	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:44	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:19:34	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
18:20:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:20:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:29	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:39	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
18:29:19	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:29:51	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
18:30:16	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:26	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
18:38:51	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:39:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:41	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:51	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
18:48:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:48:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:08	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:08	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:18	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
18:57:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:58:46	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
18:59:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:16	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:16	INPRIEE036901		1/3 IMPACTO ECONOMICO ESTELAR - 13MAR13	00:08:00	EST-B
19:09:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:26	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:09:56	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:10:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:56	INPRIEE036902		2/3 IMPACTO ECONOMICO ESTELAR - 13MAR13	00:08:00	EST-B
19:18:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:06	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
19:19:52	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:20:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:34	INPRIEE036903		3/3 IMPACTO ECONOMICO ESTELAR - 13MAR13	00:08:00	EST-B
19:28:34	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:44	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
19:29:19	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
19:29:49	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
19:30:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:50	NOTIEDC015801		1/7 EDICION CENTRAL - 13MAR13	00:10:00	EST-A
19:40:50	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:41:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:42:00	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
19:42:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:43:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:43:20	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:43:30	NOTIEDC015802		2/7 EDICION CENTRAL - 13MAR13	00:10:00	EST-A
19:53:30	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:53:40	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:54:12	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
19:55:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:55:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:55:58	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:56:08	NOTIEDC015803		3/7 EDICION CENTRAL - 13MAR13	00:10:00	EST-A
20:06:08	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:06:18	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:07:08	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:07:40	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
20:08:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:08:20	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:08:30	NOTIEDC015804		4/7 EDICION CENTRAL - 13MAR13	00:10:00	EST-A
20:18:30	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:18:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:19:10	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
20:20:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:21:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:21:27	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:21:37	NOTIEDC015805		5/7 EDICION CENTRAL - 13MAR13	00:10:00	EST-A
20:31:37	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:31:47	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:32:37	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
20:33:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:33:47	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:33:57	NOTIEDC015806		6/7 EDICION CENTRAL - 13MAR13	00:10:00	EST-A
20:43:57	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:44:07	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
20:44:32	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
20:44:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:45:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:46:17	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:46:27	NOTIEDC015807		7/7 EDICION CENTRAL - 13MAR13	00:10:00	EST-A
20:56:27	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:56:37	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
20:57:07	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
20:57:42	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:58:12	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
20:59:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:00:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:00:22	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:22	INPRRTS007301		1/3 REPORTAJES TELESUR - BATALLAS DE CHAVEZ ACTUAL	00:08:00
21:09:22	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:32	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
21:10:22	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
21:10:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:11:07	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:11:17	INPRRTS007302		2/3 REPORTAJES TELESUR - BATALLAS DE CHAVEZ ACTUAL	00:08:00
21:19:17	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:19:27	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
21:19:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:20:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:37	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:20:47	INPRRTS007303		3/3 REPORTAJES TELESUR - BATALLAS DE CHAVEZ ACTUAL	00:08:00
21:28:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:57	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
21:29:32	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
21:30:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:17	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:27	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
21:38:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:39:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:39	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:49	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
21:48:24	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:49:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:54	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:54	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:04	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
21:58:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:59:09	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:59:41	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:00:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:00:51	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:51	INPRMRI021601		1/3 MESA REDONDA INTERNACIONAL - 13MAR13	00:08:00
22:09:51	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:10:01	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:10:51	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
22:11:16	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:26	INPRMRI021602		2/3 MESA REDONDA INTERNACIONAL - 13MAR13	00:08:00
22:19:26	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:36	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
22:20:01	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:20:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:20:41	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:51	INPRMRI021603		3/3 MESA REDONDA INTERNACIONAL - 13MAR13	00:08:00
22:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:01	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
22:29:36	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:30:08	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
22:30:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:30:46	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:56	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
22:39:42	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:40:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:41:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:41:12	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:49:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:49:22	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
22:50:03	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:50:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:50:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:53	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:58:53	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:59:03	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
22:59:43	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:00:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:00:25	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:25	INPRDOE034501		1/2 DOSSIER ESTELAR - 13MAR13	00:26:00
23:27:25	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:35	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:28:25	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:29:25	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
23:30:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:31:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:31:21	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:31:31	INPRDOE034502		2/2 DOSSIER ESTELAR - 13MAR13	00:26:00
23:57:31	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:57:41	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:58:13	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
23:58:33	PRPEINF0347		INFORMATIVAS - COBERTURA INFORMATIVA DEPORTES EN MARZO	00:00:35
23:59:08	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
24:00:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
