00:00:00	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
00:00:25	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
00:00:55	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
00:01:55	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
00:02:35	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
00:03:05	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
00:03:20	PRPEINF0280		INFORMATIVAS - ANIVERSARIO TELESUR  MERCOSUR	00:00:30
00:03:50	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
00:04:05	INPRVID004701		1/2 VIDAS - PROG 003	00:12:00
00:16:05	ESVG1011		ESTAMOS VIENDO GENERICO - CUTL VIDAS	00:00:05
00:16:10	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
00:16:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:16:40	EDVG1011		ESTAMOS DE VUELTA GENERICO - CUTL VIDAS 	00:00:05
00:16:45	INPRVID004702		2/2 VIDAS - PROG 003	00:12:00
00:28:45	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:28:50	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
00:29:15	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
00:29:55	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
00:30:10	NOTIRO1001101		1/3 RONDA 1 (0:30 HR CCS) - RONDA TELESUR NOTICIAS 1 (0:30 HR CCS) GENERICO	00:08:00
00:38:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:38:15	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
00:38:45	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
00:39:20	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
00:39:35	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:39:40	NOTIRO1001102		2/3 RONDA 1 (0:30 HR CCS) - RONDA TELESUR NOTICIAS 1 (0:30 HR CCS) GENERICO	00:08:00
00:47:40	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:47:45	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
00:48:35	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
00:49:05	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
00:49:20	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:25	NOTIRO1001103		3/3 RONDA 1 (0:30 HR CCS) - RONDA TELESUR NOTICIAS 1 (0:30 HR CCS) GENERICO	00:08:00
00:57:25	ACG10046		A CONTINUACION GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
00:57:30	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
00:57:55	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
00:58:30	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
00:59:10	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
00:59:50	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
01:00:20	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:00:35	TITULAR0002		TITULARES - TITULARES  2 	00:01:00
01:01:35	INPRNAD006101		1/4  NAD NUESTRA AMERICA DEPORTIVA - 12AGO12	00:13:00
01:14:35	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:14:40	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
01:15:10	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
01:15:50	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:16:05	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:16:10	INPRNAD006102		2/4  NAD NUESTRA AMERICA DEPORTIVA - 12AGO12	00:13:00
01:29:10	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:29:15	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
01:29:45	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
01:30:00	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:30:15	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:30:20	INPRNAD006103		3/4  NAD NUESTRA AMERICA DEPORTIVA - 12AGO12	00:13:00
01:43:20	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:43:25	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
01:43:50	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
01:44:30	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:44:45	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:44:50	INPRNAD006104		4/4  NAD NUESTRA AMERICA DEPORTIVA - 12AGO12	00:13:00
01:57:50	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
01:57:55	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
01:58:20	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
01:58:55	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
01:59:45	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:00:00	TITULAR0003		TITULARES - TITULARES 3 	00:01:00
02:01:00	SERIMP3004401		1/3 MP3 GIRA LATINA - MP3 FESTIVAL PETRONIO ALVAREZ	00:08:25
02:09:25	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:09:30	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
02:10:00	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:10:05	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:10:10	SERIMP3004402		2/3 MP3 GIRA LATINA - MP3 FESTIVAL PETRONIO ALVAREZ	00:05:37
02:15:47	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:15:52	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
02:16:32	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:16:37	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:16:42	SERIMP3004403		3/3 MP3 GIRA LATINA - MP3 FESTIVAL PETRONIO ALVAREZ	00:10:38
02:27:20	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:27:25	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
02:27:50	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
02:28:30	PATRTUR0005		MINTUR - VENEZUELA CHORONI	00:00:30
02:29:00	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
02:29:35	PRCSPSU0066		CAPSULAS - MEDALLA OLIMPICA THIAGO PEREIRA BRASIL	00:00:30
02:30:05	NOTIRO3001001		1/3 RONDA 3 (02:30 HR CCS) - RONDA TELESUR NOTICIAS 3 (02:30 HR CCS) GENERICO	00:08:00
02:38:05	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:10	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
02:38:40	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
02:39:10	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:39:25	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:30	NOTIRO3001002		2/3 RONDA 3 (02:30 HR CCS) - RONDA TELESUR NOTICIAS 3 (02:30 HR CCS) GENERICO	00:08:00
02:47:30	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:35	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
02:48:15	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
02:48:45	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:49:00	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:49:05	NOTIRO3001003		3/3 RONDA 3 (02:30 HR CCS) - RONDA TELESUR NOTICIAS 3 (02:30 HR CCS) GENERICO	00:08:00
02:57:05	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
02:57:10	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
02:57:35	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
02:57:50	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
02:58:50	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:59:20	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
02:59:35	TITULAR0004		TITULARES - TITULARES 4	00:01:00
03:00:35	INPRRTS005301		1/3 REPORTAJES TELESUR - PALESTINA	00:07:45
03:08:20	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
03:08:25	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
03:09:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:09:10	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
03:09:15	INPRRTS005302		2/3 REPORTAJES TELESUR - PALESTINA	00:07:14
03:16:29	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
03:16:34	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
03:17:24	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:17:29	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
03:17:34	INPRRTS005303		3/3 REPORTAJES TELESUR - PALESTINA	00:08:33
03:26:07	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
03:26:12	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
03:26:37	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
03:27:07	PATRBCV0020		BANCO CENTRAL DE VENZUELA - BCV RESULTADOS DEL INPC	00:00:30
03:27:37	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
03:28:12	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
03:28:47	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
03:29:27	PRCSPSU0067		CAPSULAS - MEDALLA OLIMPICA SARAH MENEZES BRASIL	00:00:30
03:29:57	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
03:30:12	NOTIR21000101		1/3 RONDA 21 (03:30) LUNES Y DOMINGOS - RONDA TELESUR NOTICIAS 21 (03:30 HR CCS) GENERICO	00:08:00
03:38:12	ESVG1032		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS EN PORTUGUES	00:00:05
03:38:17	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
03:38:47	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
03:39:27	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
03:39:42	EDVG1032		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIAS EN PORTUGUES	00:00:05
03:39:47	NOTIR21000102		2/3 RONDA 21 (03:30) LUNES Y DOMINGOS - RONDA TELESUR NOTICIAS 21 (03:30 HR CCS) GENERICO	00:08:00
03:47:47	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
03:47:52	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
03:48:32	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
03:49:02	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
03:49:17	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
03:49:22	NOTIR21000103		3/3 RONDA 21 (03:30) LUNES Y DOMINGOS - RONDA TELESUR NOTICIAS 21 (03:30 HR CCS) GENERICO	00:08:00
03:57:22	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:57:27	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
03:57:52	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
03:58:22	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
03:58:52	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
03:59:07	TITULAR0005		TITULARES - TITULARES 5	00:01:00
04:00:07	NOTIDT8001501		1/3 DEPORTES TELESUR 8 (22:00 HR CCS) - DEPORTES TELESUR 8 (22:00 HR CCS) GENERICO	00:08:00
04:08:07	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:08:12	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
04:08:27	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
04:08:52	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
04:09:07	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:09:12	NOTIDT8001502		2/3 DEPORTES TELESUR 8 (22:00 HR CCS) - DEPORTES TELESUR 8 (22:00 HR CCS) GENERICO	00:08:00
04:17:12	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:17:17	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
04:17:57	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
04:18:32	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
04:18:47	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:18:52	NOTIDT8001503		3/3 DEPORTES TELESUR 8 (22:00 HR CCS) - DEPORTES TELESUR 8 (22:00 HR CCS) GENERICO	00:08:00
04:26:52	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:26:57	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
04:27:22	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
04:28:12	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
04:28:42	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
04:29:17	PRCSPSU0068		CAPSULAS - MEDALLA OLIMPICA FELIPE KITADAI BRASIL	00:00:30
04:29:47	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
04:30:02	NOTIRO5000801		1/3 RONDA 5 (04:30 HR CCS) - RONDA TELESUR NOTICIAS 5 (04:30 HR CCS) GENERICO	00:08:00
04:38:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:07	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
04:38:37	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
04:38:52	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:38:57	NOTIRO5000802		2/3 RONDA 5 (04:30 HR CCS) - RONDA TELESUR NOTICIAS 5 (04:30 HR CCS) GENERICO	00:08:00
04:46:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:47:02	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
04:47:42	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
04:48:22	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
04:48:37	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:48:42	NOTIRO5000803		3/3 RONDA 5 (04:30 HR CCS) - RONDA TELESUR NOTICIAS 5 (04:30 HR CCS) GENERICO	00:08:00
04:56:42	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
04:56:47	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
04:57:12	PATRTUR0006		MINTUR - VENEZUELA CARACAS	00:00:30
04:57:42	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
04:58:22	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
04:58:52	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
04:59:07	PRPEINF0280		INFORMATIVAS - ANIVERSARIO TELESUR  MERCOSUR	00:00:30
04:59:37	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
04:59:52	TITULAR0006		TITULARES - TITULARES 6	00:01:00
05:00:52	INPRREA004901		1/3 REALIDADES - PROG 003	00:08:00
05:08:52	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
05:08:57	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
05:09:12	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
05:09:52	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
05:09:57	INPRREA004902		2/3 REALIDADES - PROG 003	00:08:00
05:17:57	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
05:18:02	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
05:19:02	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
05:19:27	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
05:19:42	EDVG101001		ESTAMOS DE VUELTA GENERICO - INF REALIDADES	00:00:05
05:19:47	INPRREA004903		3/3 REALIDADES - PROG 003	00:08:00
05:27:47	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
05:27:52	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
05:28:17	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
05:28:52	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
05:29:42	PRCSPSU0069		CAPSULAS - MEDALLA OLIMPICA YANET BERMOY CUBA	00:00:30
05:30:12	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
05:30:27	INPRRTS005301		1/3 REPORTAJES TELESUR - PALESTINA	00:07:45
05:38:12	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
05:38:17	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
05:38:47	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
05:39:22	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:39:27	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
05:39:32	INPRRTS005302		2/3 REPORTAJES TELESUR - PALESTINA	00:07:14
05:46:46	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
05:46:51	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
05:47:31	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
05:48:21	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:48:26	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
05:48:31	INPRRTS005303		3/3 REPORTAJES TELESUR - PALESTINA	00:08:33
05:57:04	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
05:57:09	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
05:57:34	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
05:58:14	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
05:58:29	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
05:59:09	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
05:59:39	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
06:00:09	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
06:00:24	TITULAR0007		TITULARES - TITULARES 7	00:01:00
06:01:24	INPREFR000301		1/3 ENTRE FRONTERAS - PROG 003	00:08:00
06:09:24	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
06:09:29	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
06:09:44	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
06:10:09	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:10:14	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
06:10:19	INPREFR000302		2/3 ENTRE FRONTERAS - PROG 003	00:08:00
06:18:19	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
06:18:24	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
06:19:04	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
06:19:39	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:19:44	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
06:19:49	INPREFR000303		3/3 ENTRE FRONTERAS - PROG 003	00:08:00
06:27:49	BUMPACG0009		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:05
06:27:54	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
06:28:19	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
06:29:09	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
06:29:39	PRCSPSU0070		CAPSULAS - MEDALLA OLIMPICA RUBEN LIMARDO VENEZUELA	00:00:30
06:30:09	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
06:30:24	NOTIEMH000101		1/4 EL MUNDO HOY  - EL MUNDO HOY (MATUTINA 1HR. GENERICO)	00:13:00
06:43:24	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:43:29	PATRINT0004		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 3	00:00:30
06:43:59	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
06:44:34	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
06:44:49	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:44:54	NOTIEMH000102		2/4 EL MUNDO HOY  - EL MUNDO HOY (MATUTINA 1HR. GENERICO)	00:13:00
06:57:54	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:57:59	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
06:58:29	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
06:59:09	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
06:59:39	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
06:59:54	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:59:59	NOTIEMH000103		3/4 EL MUNDO HOY  - EL MUNDO HOY (MATUTINA 1HR. GENERICO)	00:13:00
07:12:59	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:13:04	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
07:14:04	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
07:14:19	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:14:24	NOTIEMH000104		4/4 EL MUNDO HOY  - EL MUNDO HOY (MATUTINA 1HR. GENERICO)	00:13:00
07:27:24	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
07:27:29	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
07:27:54	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
07:28:34	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
07:29:14	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
07:29:44	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
07:30:14	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
07:30:29	COINAAM009601		1/5 AGENDA ABIERTA MATUTINA  - AGENDA ABIERTA OLIMPICOS	00:10:24
07:40:53	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
07:40:58	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
07:41:13	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
07:41:38	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
07:41:53	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
07:41:58	COINAAM009602		2/5 AGENDA ABIERTA MATUTINA  - AGENDA ABIERTA OLIMPICOS	00:10:24
07:52:22	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
07:52:27	PATRCAN0019		CANTV - MOVILNET MEDIDAS	00:00:40
07:53:07	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
07:53:47	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
07:54:02	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
07:54:07	COINAAM009603		3/5 AGENDA ABIERTA MATUTINA  - AGENDA ABIERTA OLIMPICOS	00:10:24
08:04:31	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
08:04:36	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
08:05:11	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
08:06:01	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
08:06:16	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
08:06:21	COINAAM009604		4/5 AGENDA ABIERTA MATUTINA  - AGENDA ABIERTA OLIMPICOS	00:10:24
08:16:45	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
08:16:50	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
08:17:25	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
08:17:55	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
08:18:10	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
08:18:15	COINAAM009605		5/5 AGENDA ABIERTA MATUTINA  - AGENDA ABIERTA OLIMPICOS	00:10:24
08:28:39	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:28:44	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
08:29:09	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
08:29:49	PRCSPSU0066		CAPSULAS - MEDALLA OLIMPICA THIAGO PEREIRA BRASIL	00:00:30
08:30:19	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:30:34	NOTIRO4001001		1/3 RONDA 4 (08:30 HR CCS) - RONDA TELESUR NOTICIAS 4 (08:30 HR CCS) GENERICO	00:08:00
08:38:34	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:39	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:39:09	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
08:39:49	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
08:40:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:40:09	NOTIRO4001002		2/3 RONDA 4 (08:30 HR CCS) - RONDA TELESUR NOTICIAS 4 (08:30 HR CCS) GENERICO	00:08:00
08:48:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:48:14	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
08:48:44	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
08:49:14	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
08:49:29	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:34	NOTIRO4001003		3/3 RONDA 4 (08:30 HR CCS) - RONDA TELESUR NOTICIAS 4 (08:30 HR CCS) GENERICO	00:08:00
08:57:34	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:57:39	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
08:58:04	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
08:58:19	PATRTUR0007		MINTUR - VENEZUELA MARGARITA	00:00:30
08:58:49	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
08:59:29	PRPEINF0280		INFORMATIVAS - ANIVERSARIO TELESUR  MERCOSUR	00:00:30
08:59:59	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
09:00:14	TITULAR0009		TITULARES - TITULARES 9  	00:01:00
09:01:14	INPRIEM021701		1/3 IMPACTO ECONOMICO MATUTINO - 13AGO12	00:08:00	EST-B
09:09:14	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:19	PATRBDE0001		BANDES - BANDES	00:00:40
09:09:59	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
09:10:24	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
09:10:39	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:10:44	INPRIEM021702		2/3 IMPACTO ECONOMICO MATUTINO - 13AGO12	00:08:00	EST-B
09:18:44	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:18:49	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
09:19:49	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
09:20:24	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
09:20:39	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:20:44	INPRIEM021703		3/3 IMPACTO ECONOMICO MATUTINO - 13AGO12	00:08:00	EST-B
09:28:44	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:28:49	PRCSPSU0067		CAPSULAS - MEDALLA OLIMPICA SARAH MENEZES BRASIL	00:00:30
09:29:19	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
09:29:59	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
09:30:14	NOTIRO6001001		1/3 RONDA 8 (09:30 HR CCS) - RONDA TELESUR NOTICIAS 8 (09:30 HR CCS) GENERICO	00:08:00
09:38:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:19	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
09:38:49	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
09:39:04	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
09:39:54	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:39:59	NOTIRO6001002		2/3 RONDA 8 (09:30 HR CCS) - RONDA TELESUR NOTICIAS 8 (09:30 HR CCS) GENERICO	00:08:00
09:47:59	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:48:04	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
09:48:34	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
09:49:09	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
09:49:24	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:49:29	NOTIRO6001003		3/3 RONDA 8 (09:30 HR CCS) - RONDA TELESUR NOTICIAS 8 (09:30 HR CCS) GENERICO	00:08:00
09:57:29	ACG10011		A CONTINUACION GENERICO - INF CULT VIDAS	00:00:05
09:57:34	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
09:57:59	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
09:58:39	PATRCAN0018		CANTV - CAVEGUIAS ABUELO	00:00:40
09:59:19	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
09:59:49	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
10:00:19	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:00:34	TITULAR0010		TITULARES - TITULARES 10  	00:01:00
10:01:34	INPRATO000601		1/3 ATOMUN - PROG 006	00:08:00
10:09:34	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
10:09:39	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
10:10:19	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
10:10:49	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:10:54	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
10:10:59	INPRATO000602		2/3 ATOMUN - PROG 006	00:08:00
10:18:59	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
10:19:04	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
10:19:44	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
10:19:59	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:20:04	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
10:20:09	INPRATO000603		3/3 ATOMUN - PROG 006	00:08:00
10:28:09	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:28:14	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
10:28:39	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
10:29:04	PATRBCV0020		BANCO CENTRAL DE VENZUELA - BCV RESULTADOS DEL INPC	00:00:30
10:29:34	PRCSPSU0068		CAPSULAS - MEDALLA OLIMPICA FELIPE KITADAI BRASIL	00:00:30
10:30:04	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
10:30:19	NOTIRO9001201		1/3 RONDA 9 (10:30 HR CCS) - RONDA 9 (10:30 HR CCS) GENERICO	00:08:00
10:38:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:24	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
10:38:54	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
10:39:34	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
10:39:49	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:54	NOTIRO9001202		2/3 RONDA 9 (10:30 HR CCS) - RONDA 9 (10:30 HR CCS) GENERICO	00:08:00
10:47:54	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:59	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
10:48:59	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
10:49:34	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
10:49:49	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:54	NOTIRO9001203		3/3 RONDA 9 (10:30 HR CCS) - RONDA 9 (10:30 HR CCS) GENERICO	00:08:00
10:57:54	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:59	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
10:58:24	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
10:59:14	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
10:59:49	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
11:00:19	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:00:34	TITULAR0011		TITULARES - TITULARES 11	00:01:00
11:01:34	NOTIDT4001001		1/3 DEPORTES TELESUR 4 (11:00 HR CCS) - DEPORTES TELESUR 4 (11:00 HR CCS) GENERICO 1	00:08:00
11:09:34	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:39	PATRCAN0020		CANTV - MOVILNET BALON EN JUEGO	00:00:40
11:10:19	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
11:10:59	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:11:14	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:11:19	NOTIDT4001002		2/3 DEPORTES TELESUR 4 (11:00 HR CCS) - DEPORTES TELESUR 4 (11:00 HR CCS) GENERICO 1	00:08:00
11:19:19	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:19:24	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
11:20:04	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
11:20:19	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:20:24	NOTIDT4001003		3/3 DEPORTES TELESUR 4 (11:00 HR CCS) - DEPORTES TELESUR 4 (11:00 HR CCS) GENERICO 1	00:08:00
11:28:24	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:28:29	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
11:28:54	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
11:29:34	PRCSPSU0069		CAPSULAS - MEDALLA OLIMPICA YANET BERMOY CUBA	00:00:30
11:30:04	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
11:30:19	NOTICOG001801		1/4 CONEXION GLOBAL - 13AGO12	00:13:30	EST-A
11:43:49	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:54	PATRINT0002		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 1	00:00:30
11:44:24	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
11:44:54	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
11:45:09	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:45:14	NOTICOG001802		2/4 CONEXION GLOBAL - 13AGO12	00:13:30	EST-A
11:58:44	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:58:49	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:59:19	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
11:59:34	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
11:59:49	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:59:54	NOTICOG001803		3/4 CONEXION GLOBAL - 13AGO12	00:13:30	EST-A
12:13:24	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:13:29	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
12:13:54	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
12:14:34	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:14:49	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:14:54	NOTICOG001804		4/4 CONEXION GLOBAL - 13AGO12	00:13:30	EST-A
12:28:24	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:28:29	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
12:28:54	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
12:29:29	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
12:29:59	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
12:30:14	INPRAAV009901		1/3 AGENDA ABIERTA VESPERTINA - 13AGO12	00:08:00	EST-B
12:38:14	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:19	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
12:39:19	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
12:39:54	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
12:40:09	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:40:14	INPRAAV009902		2/3 AGENDA ABIERTA VESPERTINA - 13AGO12	00:08:00	EST-B
12:48:14	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:48:19	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
12:49:09	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
12:49:39	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
12:49:54	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:49:59	INPRAAV009903		3/3 AGENDA ABIERTA VESPERTINA - 13AGO12	00:08:00	EST-B
12:57:59	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
12:58:04	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
12:58:29	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
12:59:09	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
12:59:39	PRCSPSU0070		CAPSULAS - MEDALLA OLIMPICA RUBEN LIMARDO VENEZUELA	00:00:30
13:00:09	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
13:00:24	TITULAR0012		TITULARES - TITULARES 12  (13:00 HR CCS) DE LUNES A DOMINGO	00:01:00
13:01:24	INPRCNM000201		1/3 CON NOMBRE DE MUJER - PROG 002	00:08:00
13:09:24	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
13:09:29	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
13:10:09	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
13:10:39	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:10:44	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
13:10:49	INPRCNM000202		2/3 CON NOMBRE DE MUJER - PROG 002	00:08:00
13:18:49	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
13:18:54	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
13:19:34	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
13:19:49	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:19:54	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
13:19:59	INPRCNM000203		3/3 CON NOMBRE DE MUJER - PROG 002	00:08:00
13:27:59	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
13:28:04	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
13:28:29	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
13:28:54	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
13:29:34	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
13:30:09	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
13:30:24	NOTIR20000101		1/3 RONDA 20 (13:30 HR CCS)  - RONDA 20 (13:30 GR CCS) SOLO LOS LUNES GENERICO	00:08:00
13:38:24	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:38:29	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
13:38:59	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
13:39:49	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
13:40:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
13:40:09	NOTIR20000102		2/3 RONDA 20 (13:30 HR CCS)  - RONDA 20 (13:30 GR CCS) SOLO LOS LUNES GENERICO	00:08:00
13:48:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:48:14	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
13:48:49	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
13:49:29	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
13:49:44	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
13:49:49	NOTIR20000103		3/3 RONDA 20 (13:30 HR CCS)  - RONDA 20 (13:30 GR CCS) SOLO LOS LUNES GENERICO	00:08:00
13:57:49	ACG10011		A CONTINUACION GENERICO - INF CULT VIDAS	00:00:05
13:57:54	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
13:58:19	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
13:58:49	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
13:59:29	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
13:59:59	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
14:00:14	TITULAR0013		TITULARES - TITULARES 13  (14:00 HR CCS) DE LUNES A DOMINGO	00:01:00
14:01:14	INPRVID004701		1/2 VIDAS - PROG 003	00:12:00
14:13:14	ESVG1011		ESTAMOS VIENDO GENERICO - CUTL VIDAS	00:00:05
14:13:19	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
14:13:49	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
14:14:49	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
14:15:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:15:24	EDVG1011		ESTAMOS DE VUELTA GENERICO - CUTL VIDAS 	00:00:05
14:15:29	INPRVID004702		2/2 VIDAS - PROG 003	00:12:00
14:27:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:27:34	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
14:27:59	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
14:28:39	PATRTUR0008		MINTUR - VENEZUELA LOS ROQUES	00:00:30
14:29:09	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
14:29:24	PRCSPSU0066		CAPSULAS - MEDALLA OLIMPICA THIAGO PEREIRA BRASIL	00:00:30
14:29:54	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
14:30:09	NOTISEN001001		1/3 LENGUAJE DE SENAS - LENGUAJE DE SENAS. TELESUR NOTICIAS. GENERICO	00:08:00
14:38:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:14	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
14:38:44	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
14:39:09	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
14:39:24	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:39:29	NOTISEN001002		2/3 LENGUAJE DE SENAS - LENGUAJE DE SENAS. TELESUR NOTICIAS. GENERICO	00:08:00
14:47:29	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:34	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
14:48:14	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
14:48:49	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
14:49:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:49:09	NOTISEN001003		3/3 LENGUAJE DE SENAS - LENGUAJE DE SENAS. TELESUR NOTICIAS. GENERICO	00:08:00
14:57:09	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:57:14	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
14:57:39	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
14:58:29	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
14:59:29	PRPEINF0280		INFORMATIVAS - ANIVERSARIO TELESUR  MERCOSUR	00:00:30
14:59:59	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:00:14	TITULAR0014		TITULARES - TITULARES 14  (15:00 HR CCS) DE MARTES A DOMINGO	00:01:00
15:01:14	NOTIDT9000101		1/3 DEPORTES TELESUR 9 (15:00 HR CCS) - DEPORTES TELESUR 9 (15:0 HR CCS) GENERICO	00:08:00
15:09:14	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:19	PATRCAN0021		CANTV - MOVILNET PENALTY	00:00:40
15:09:59	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
15:10:29	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
15:10:44	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:49	NOTIDT9000102		2/3 DEPORTES TELESUR 9 (15:00 HR CCS) - DEPORTES TELESUR 9 (15:0 HR CCS) GENERICO	00:08:00
15:18:49	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:54	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
15:19:29	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
15:20:09	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
15:20:24	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:20:29	NOTIDT9000103		3/3 DEPORTES TELESUR 9 (15:00 HR CCS) - DEPORTES TELESUR 9 (15:0 HR CCS) GENERICO	00:08:00
15:28:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:28:34	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
15:28:59	PATRBCV0020		BANCO CENTRAL DE VENZUELA - BCV RESULTADOS DEL INPC	00:00:30
15:29:29	PRCSPSU0067		CAPSULAS - MEDALLA OLIMPICA SARAH MENEZES BRASIL	00:00:30
15:29:59	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
15:30:14	NOTIR11000601		1/3 RONDA 11 (15:30 HR CCS)  - RONDA TELESUR NOTICIAS 11 (15:30 HR CCS) GENERICO	00:08:00
15:38:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:19	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
15:38:49	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
15:39:49	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
15:40:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:40:09	NOTIR11000602		2/3 RONDA 11 (15:30 HR CCS)  - RONDA TELESUR NOTICIAS 11 (15:30 HR CCS) GENERICO	00:08:00
15:48:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:48:14	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
15:48:54	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
15:49:24	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
15:49:39	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:44	NOTIR11000603		3/3 RONDA 11 (15:30 HR CCS)  - RONDA TELESUR NOTICIAS 11 (15:30 HR CCS) GENERICO	00:08:00
15:57:44	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:49	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
15:58:14	PATRCAN0018		CANTV - CAVEGUIAS ABUELO	00:00:40
15:58:54	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
15:59:34	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
16:00:04	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
16:00:19	TITULAR0015		TITULARES - TITULARES 15  (16:00 HR CCS) DE LUNES A DOMINGO	00:01:00
16:01:19	INPRIEM021701		1/3 IMPACTO ECONOMICO MATUTINO - 13AGO12	00:08:00
16:09:19	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:24	PATRBDE0001		BANDES - BANDES	00:00:40
16:10:04	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
16:10:44	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
16:10:59	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:11:04	INPRIEM021702		2/3 IMPACTO ECONOMICO MATUTINO - 13AGO12	00:08:00
16:19:04	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:19:09	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
16:19:39	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
16:19:54	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:19:59	INPRIEM021703		3/3 IMPACTO ECONOMICO MATUTINO - 13AGO12	00:08:00
16:27:59	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:28:04	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
16:28:29	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
16:29:09	PATRBCV0020		BANCO CENTRAL DE VENZUELA - BCV RESULTADOS DEL INPC	00:00:30
16:29:39	PRCSPSU0068		CAPSULAS - MEDALLA OLIMPICA FELIPE KITADAI BRASIL	00:00:30
16:30:09	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
16:30:24	NOTITDD000401		1/3 TEMAS DEL DIA (16:30HR CCS) - 13AGO12	00:08:00	EST-A
16:38:24	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:29	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
16:38:59	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
16:39:39	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
16:39:54	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:39:59	NOTITDD000402		2/3 TEMAS DEL DIA (16:30HR CCS) - 13AGO12	00:08:00	EST-A
16:47:59	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:48:04	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
16:48:34	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
16:48:49	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
16:49:04	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:49:09	NOTITDD000403		3/3 TEMAS DEL DIA (16:30HR CCS) - 13AGO12	00:08:00	EST-A
16:57:09	ACG10031		A CONTINUACION GENERICO - ENTREV JORGE GESTOSO	00:00:05
16:57:14	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
16:57:39	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
16:58:04	PATRTUR0001		MINTUR - VENEZUELA LOS LLANOS	00:00:30
16:58:34	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
16:59:14	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
16:59:44	PRPEINF0280		INFORMATIVAS - ANIVERSARIO TELESUR  MERCOSUR	00:00:30
17:00:14	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
17:00:29	TITULAR0023		TITULARES - TITULARES 23 (17:00 HR CCS) LUNES A DOMINGO	00:01:00
17:01:29	SERIJGS004001		1/3 JORGE GESTOSO SHOW - JORGE GESTOSO 06-07-2012	00:12:29
17:13:58	ESVG1031		ESTAMOS VIENDO GENERICO - ENTREV JORGE GESTOSO	00:00:05
17:14:03	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
17:15:03	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:15:08	EDVG1031		ESTAMOS DE VUELTA GENERICO - ENTREV JORGE GESTOSO	00:00:05
17:15:13	SERIJGS004002		2/3 JORGE GESTOSO SHOW - JORGE GESTOSO 06-07-2012	00:08:27
17:23:40	ESVG1031		ESTAMOS VIENDO GENERICO - ENTREV JORGE GESTOSO	00:00:05
17:23:45	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
17:24:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:24:40	EDVG1031		ESTAMOS DE VUELTA GENERICO - ENTREV JORGE GESTOSO	00:00:05
17:24:45	SERIJGS004003		3/3 JORGE GESTOSO SHOW - JORGE GESTOSO 06-07-2012	00:04:37
17:29:22	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:29:27	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
17:29:52	PRPEINF0280		INFORMATIVAS - ANIVERSARIO TELESUR  MERCOSUR	00:00:30
17:30:22	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
17:30:37	NOTIR13000101		1/3 RONDA 13 (17:30 HR CCS)  - RONDA 13 (17:30 HR CCS) GENERICO	00:08:00
17:38:37	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:42	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
17:39:12	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
17:39:47	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
17:40:02	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:40:07	NOTIR13000102		2/3 RONDA 13 (17:30 HR CCS)  - RONDA 13 (17:30 HR CCS) GENERICO	00:08:00
17:48:07	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:48:12	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
17:48:42	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
17:49:17	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
17:49:32	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:37	NOTIR13000103		3/3 RONDA 13 (17:30 HR CCS)  - RONDA 13 (17:30 HR CCS) GENERICO	00:08:00
17:57:37	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:42	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
17:58:07	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
17:58:47	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
17:59:27	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
17:59:57	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
18:00:12	TITULAR0016		TITULARES - TITULARES 16  (18:00 HR CCS) DE LUNES A DOMINGO	00:01:00
18:01:12	NOTIDT3001001		1/3 DEPORTES TELESUR 3 (08:00 HR CCS) - DEPORTES TELESUR 3 (08:00 HR CCS) GENERICO	00:08:00
18:09:12	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:17	PATRCAN0022		CANTV - MOVILNET TLI	00:00:40
18:09:57	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
18:10:27	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
18:10:42	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:10:47	NOTIDT3001002		2/3 DEPORTES TELESUR 3 (08:00 HR CCS) - DEPORTES TELESUR 3 (08:00 HR CCS) GENERICO	00:08:00
18:18:47	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:18:52	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
18:19:32	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
18:20:02	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
18:20:17	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:20:22	NOTIDT3001003		3/3 DEPORTES TELESUR 3 (08:00 HR CCS) - DEPORTES TELESUR 3 (08:00 HR CCS) GENERICO	00:08:00
18:28:22	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:28:27	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
18:28:52	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
18:29:07	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
18:29:32	PRCSPSU0070		CAPSULAS - MEDALLA OLIMPICA RUBEN LIMARDO VENEZUELA	00:00:30
18:30:02	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
18:30:17	NOTIR10000901		1/3 RONDA 14 (18:30 HR CCS) - RONDA TELESUR NOTICIAS 14 (18:30 HRS CCS) GENERICO	00:08:00
18:38:17	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:22	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:38:52	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
18:39:32	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
18:39:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:39:52	NOTIR10000902		2/3 RONDA 14 (18:30 HR CCS) - RONDA TELESUR NOTICIAS 14 (18:30 HRS CCS) GENERICO	00:08:00
18:47:52	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:47:57	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
18:48:57	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
18:49:32	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
18:49:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:49:52	NOTIR10000903		3/3 RONDA 14 (18:30 HR CCS) - RONDA TELESUR NOTICIAS 14 (18:30 HRS CCS) GENERICO	00:08:00
18:57:52	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:57:57	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
18:58:22	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
18:59:02	PATRBCV0020		BANCO CENTRAL DE VENZUELA - BCV RESULTADOS DEL INPC	00:00:30
18:59:32	PRPEINF0280		INFORMATIVAS - ANIVERSARIO TELESUR  MERCOSUR	00:00:30
19:00:02	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
19:00:17	TITULAR0017		TITULARES - TITULARES 17 (19:00 HR CCS) DE LUNES A DOMINGO	00:01:00
19:01:17	INPRIEE021701		1/3 IMPACTO ECONOMICO ESTELAR - 13AGO12	00:08:00	EST-B
19:09:17	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:22	PATRBDE0001		BANDES - BANDES	00:00:40
19:10:02	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
19:10:52	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
19:11:07	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:11:12	INPRIEE021702		2/3 IMPACTO ECONOMICO ESTELAR - 13AGO12	00:08:00	EST-B
19:19:12	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:19:17	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
19:19:47	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
19:20:22	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
19:20:37	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:20:42	INPRIEE021703		3/3 IMPACTO ECONOMICO ESTELAR - 13AGO12	00:08:00	EST-B
19:28:42	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:28:47	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
19:29:12	PATRCAN0018		CANTV - CAVEGUIAS ABUELO	00:00:40
19:29:52	PRCSPSU0066		CAPSULAS - MEDALLA OLIMPICA THIAGO PEREIRA BRASIL	00:00:30
19:30:22	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
19:30:37	NOTIEDC000401		1/4 EDICION CENTRAL (ESTELAR 1HORA) - 13AGO12	00:13:30	EST-A
19:44:07	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:44:12	PATRINT0003		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 2	00:00:30
19:44:42	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
19:45:22	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:45:27	NOTIEDC000402		2/4 EDICION CENTRAL (ESTELAR 1HORA) - 13AGO12	00:13:30	EST-A
19:58:57	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:59:02	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
19:59:32	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
20:00:12	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:00:17	NOTIEDC000403		3/4 EDICION CENTRAL (ESTELAR 1HORA) - 13AGO12	00:13:30	EST-A
20:13:47	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:13:52	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
20:14:52	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:14:57	NOTIEDC000404		4/4 EDICION CENTRAL (ESTELAR 1HORA) - 13AGO12	00:13:30	EST-A
20:28:27	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:28:32	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
20:28:57	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
20:29:27	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
20:29:57	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
20:30:12	NOTID10000101		1/3 DEPORTES TELESUR 10 (20:30 HR CCS) - DEPORTES TELESUR 10 (20:30HR CCS) GENERICO	00:08:00
20:38:12	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:17	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
20:38:47	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
20:39:02	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
20:39:17	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:22	NOTID10000102		2/3 DEPORTES TELESUR 10 (20:30 HR CCS) - DEPORTES TELESUR 10 (20:30HR CCS) GENERICO	00:08:00
20:47:22	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:27	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
20:47:52	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
20:48:32	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
20:48:47	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
20:48:52	NOTID10000103		3/3 DEPORTES TELESUR 10 (20:30 HR CCS) - DEPORTES TELESUR 10 (20:30HR CCS) GENERICO	00:08:00
20:56:52	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
20:56:57	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
20:57:32	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
20:58:22	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
20:59:02	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
20:59:32	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
20:59:57	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
21:00:12	TITULAR0018		TITULARES - TITULARES 18 (21:00 HR CCS) DE LUNES A DOMINGO	00:01:00
21:01:12	SERICJU001201		CAUSA JUSTA - CAP 12  RESUMEN  2	00:27:00
21:28:12	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
21:28:52	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:28:57	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
21:29:27	PATRTUR0002		MINTUR - VENEZUELA CANAIMA	00:00:30
21:29:57	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
21:30:12	NOTIR17000101		1/3 RONDA 16 (21:30 HR CCS) DE LUNES A DOMINGO - RONDA 16 (21:30 HR CCS) DE LUNES A DOMINGO GENERICO	00:08:00
21:38:12	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:38:17	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
21:38:47	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
21:39:22	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
21:39:37	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:39:42	NOTIR17000102		2/3 RONDA 16 (21:30 HR CCS) DE LUNES A DOMINGO - RONDA 16 (21:30 HR CCS) DE LUNES A DOMINGO GENERICO	00:08:00
21:47:42	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:47:47	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
21:48:27	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
21:49:07	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
21:49:22	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:49:27	NOTIR17000103		3/3 RONDA 16 (21:30 HR CCS) DE LUNES A DOMINGO - RONDA 16 (21:30 HR CCS) DE LUNES A DOMINGO GENERICO	00:08:00
21:57:27	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
21:57:32	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
21:57:57	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
21:58:27	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
21:59:07	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
21:59:37	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
22:00:07	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
22:00:22	TITULAR0019		TITULARES - TITULARES 19  (22:00 HR CCS) SABADO Y DOMINGO	00:01:00
22:01:22	NOTIDT8001501		1/3 DEPORTES TELESUR 8 (22:00 HR CCS) - DEPORTES TELESUR 8 (22:00 HR CCS) GENERICO	00:08:00
22:09:22	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:09:27	PATRCAN0023		CANTV - MOVILNET FORMACION	00:00:40
22:10:07	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
22:10:22	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
22:10:37	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:10:42	NOTIDT8001502		2/3 DEPORTES TELESUR 8 (22:00 HR CCS) - DEPORTES TELESUR 8 (22:00 HR CCS) GENERICO	00:08:00
22:18:42	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:18:47	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
22:19:47	PRGEDOS0004		DOSSIER - DOSSIER LUN A VIE 23:00 Hrs	00:00:25
22:20:12	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
22:20:27	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:20:32	NOTIDT8001503		3/3 DEPORTES TELESUR 8 (22:00 HR CCS) - DEPORTES TELESUR 8 (22:00 HR CCS) GENERICO	00:08:00
22:28:32	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:28:37	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
22:29:02	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
22:29:42	PRGERON0001		RONDAS TELESUR NOTICIAS - RONDAS TELESUR NOTICIAS	00:00:35
22:30:17	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
22:30:32	NOTIR18000101		1/3 RONDA 17 (22:30 HR CCS)  - RONDA 17 (22::30 HR CCS) LUNES A DOMINGO	00:08:00
22:38:32	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:37	PRPEINF0280		INFORMATIVAS - ANIVERSARIO TELESUR  MERCOSUR	00:00:30
22:39:07	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
22:39:47	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
22:40:02	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:40:07	NOTIR18000102		2/3 RONDA 17 (22:30 HR CCS)  - RONDA 17 (22::30 HR CCS) LUNES A DOMINGO	00:08:00
22:48:07	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:48:12	PRGEDOC0003		DOCUMENTALES - DOCUMENTALES	00:00:50
22:49:02	PRGEEDI0001		EDICION CENTRAL - EDICION CENTRAL (DESDE 08 MARZO)	00:00:30
22:49:32	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
22:49:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:52	NOTIR18000103		3/3 RONDA 17 (22:30 HR CCS)  - RONDA 17 (22::30 HR CCS) LUNES A DOMINGO	00:08:00
22:57:52	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
22:57:57	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
22:58:22	PRGESIN0003		SINTESIS - SINTESIS SAB Y DOM 09:30 Hrs CCs	00:00:35
22:58:57	PATRBCV0020		BANCO CENTRAL DE VENZUELA - BCV RESULTADOS DEL INPC	00:00:30
22:59:27	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
22:59:57	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
23:00:12	TITULAR0020		TITULARES - TITULARES 20  (23:00 HR CCS) DE LUNES A DOMINGO	00:01:00
23:01:12	INPRDOE021301		1/2 DOSSIER ESTELAR - 13AGO12	00:26:00
23:27:12	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
23:27:17	PRGRGRE0035		GRAN ESTRENO - TEMATICO GUIA TU CUERPO ESTE MARTES 14 AGO 10:00 Hrs CCs	00:00:25
23:27:42	PRGERET0001		REPORTAJES TELESUR - REPORTAJES TELESUR VERSION 1	00:00:40
23:28:22	PRCPSAA0081		SALA A - SALA A CAP 17 ESTE SAB 18 AGO 10:00 Hrs CCs	00:01:00
23:29:22	PRGEATO0001		ATOMUN - ATOMUN	00:00:40
23:30:02	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:30:07	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
23:30:12	INPRDOE021302		2/2 DOSSIER ESTELAR - 13AGO12	00:26:00
23:56:12	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
23:56:17	PRPEINF0280		INFORMATIVAS - ANIVERSARIO TELESUR  MERCOSUR	00:00:30
23:56:47	PRGEEEM0001		EN EL MEDIO - EN EL MEDIO	00:00:30
23:57:17	PRCSPSU0070		CAPSULAS - MEDALLA OLIMPICA RUBEN LIMARDO VENEZUELA	00:00:30
23:57:47	PRGECJU0003		CAUSA JUSTA - CAUSA JUSTA REDES SOCIALES	00:00:40
23:58:27	PRGEAGD0001		AGENDA ABIERTA - AGENDA ABIERTA	00:00:30
23:58:57	PRGERON0002		RONDAS TELESUR NOTICIAS - RONDA TELESUR NOTICIAS (LENGUAJE EN SENAS)	00:00:15
23:59:12	PRGEMP30006		MP3 GIRA LATINA - MP3 GIRA LATINA	00:00:40
23:59:52	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
