00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRPEINF0359		INFORMATIVAS - SOY REPORTERO	00:00:42
00:01:42	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:02:14	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:02:44	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:03:44	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
00:04:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:04:19	INPRSIN008701		1/3 SINTESIS - PROG 036	00:08:00
00:12:19	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:29	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
00:13:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:13:19	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:13:29	INPRSIN008702		2/3 SINTESIS - PROG 036	00:08:00
00:21:29	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:21:39	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:22:39	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:22:59	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:23:09	INPRSIN008703		3/3 SINTESIS - PROG 036	00:08:00
00:31:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:19	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
00:32:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:32:36	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:40:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:46	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
00:41:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:41:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:56	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:50:06	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
00:51:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:51:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:26	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:59:26	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
00:59:36	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
01:00:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:00:24	ESPEPRO007001		1/3 PROGRAMA - DE SABANETA A BARINAS	00:08:00
01:08:24	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
01:08:34	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
01:09:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:10:12	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
01:10:22	ESPEPRO007002		2/3 PROGRAMA - DE SABANETA A BARINAS	00:08:00
01:18:22	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
01:18:32	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
01:19:10	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:19:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:19:52	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
01:20:02	ESPEPRO007003		3/3 PROGRAMA - DE SABANETA A BARINAS	00:08:00
01:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:12	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
01:28:24	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:28:54	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:29:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:04	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:14	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
01:38:30	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
01:39:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:31	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:41	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:48:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:01	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:01	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:57:11	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
01:58:18	PRPEINF0359		INFORMATIVAS - SOY REPORTERO	00:00:42
01:59:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:59:32	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:22	SERIMP3006701		1/3 MP3 GIRA LATINA - QUIEN DIJO QUE TODO ESTABA PERDIDO- VENEZUELA	00:08:00
02:08:22	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:09:04	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
02:09:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:09:39	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:49	SERIMP3006702		2/3 MP3 GIRA LATINA - QUIEN DIJO QUE TODO ESTABA PERDIDO- VENEZUELA	00:08:00
02:17:49	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:59	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
02:18:23	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
02:18:49	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
02:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:24	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:19:34	SERIMP3006703		3/3 MP3 GIRA LATINA - QUIEN DIJO QUE TODO ESTABA PERDIDO- VENEZUELA	00:08:00
02:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:44	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
02:28:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:28:39	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:29:39	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
02:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:24	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:34	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
02:39:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:35	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:45	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
02:48:26	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:48:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:18	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:18	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
02:57:28	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
02:57:51	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
02:58:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:58:51	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:59:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:01	DOCUBIO001801		1/3 BIOGRAFICOS - CHAVEZ CADETE	00:08:00
03:08:01	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
03:08:11	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
03:08:27	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
03:08:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:00	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
03:09:10	DOCUBIO001802		2/3 BIOGRAFICOS - CHAVEZ CADETE	00:08:00
03:17:10	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
03:17:20	PRPEINF0359		INFORMATIVAS - SOY REPORTERO	00:00:42
03:18:02	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:18:34	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
03:18:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:19:19	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
03:19:29	DOCUBIO001803		3/3 BIOGRAFICOS - CHAVEZ CADETE	00:08:00
03:27:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:39	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
03:28:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:28:49	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:29:49	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:30:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:30:24	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:34	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
03:38:49	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:39:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:41	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:51	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
03:48:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:49:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:21	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:57:21	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
03:57:31	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
03:57:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:58:46	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:59:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:59:48	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
04:00:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:00:23	INPRRTS007301		1/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
04:08:23	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
04:08:33	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:09:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:09:25	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
04:09:35	INPRRTS007302		2/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
04:17:35	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
04:17:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:18:45	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
04:19:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:19:20	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
04:19:30	INPRRTS007303		3/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
04:27:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:40	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
04:28:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:28:48	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:29:48	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
04:30:13	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:38:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:15	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:25	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
04:48:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:59	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:56:59	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:09	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
04:57:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:58:09	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
04:58:39	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:59:39	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
05:00:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:00:14	INPRREA007801		1/3 REALIDADES - PROG 030	00:08:00
05:08:14	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:08:24	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
05:09:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:09:37	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:09:47	INPRREA007802		2/3 REALIDADES - PROG 030	00:08:00
05:17:47	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:17:57	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
05:18:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:18:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:19:14	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:19:24	INPRREA007803		3/3 REALIDADES - PROG 030	00:08:00
05:27:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
05:27:34	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
05:28:36	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:29:06	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:30:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:16	NOTITSN001501		1/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
05:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
05:38:26	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
05:38:52	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:39:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
05:39:44	NOTITSN001502		2/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
05:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
05:47:54	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
05:48:56	PRPEINF0359		INFORMATIVAS - SOY REPORTERO	00:00:42
05:49:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:50:08	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
05:50:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:50:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
05:50:52	NOTITSN001503		3/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
05:58:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
05:59:02	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
06:00:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:00:22	NOTITSN001504		4/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
06:08:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:08:32	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:09:32	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
06:09:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:10:27	NOTITSN001505		5/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
06:18:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:18:37	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
06:19:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:19:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:19:57	NOTITSN001506		6/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
06:27:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:28:07	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
06:28:45	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:29:17	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
06:29:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:30:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:30:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:30:37	NOTITSN001507		7/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
06:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:47	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
06:39:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:24	NOTITSN001508		8/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
06:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:49:34	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
06:49:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:50:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:50:17	NOTITSN001509		9/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
06:58:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:58:27	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
06:59:27	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:59:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:00:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:00:19	NOTITSN001510		10/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
07:08:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:08:29	PRPEINF0359		INFORMATIVAS - SOY REPORTERO	00:00:42
07:09:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:09:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:09:41	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
07:10:22	NOTITSN001511		11/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
07:18:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:18:32	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
07:19:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:20:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:20:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:20:40	NOTITSN001512		12/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
07:28:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:28:50	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:29:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:30:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:30:10	NOTITSN001513		13/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
07:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:38:20	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
07:38:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:39:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:39:34	NOTITSN001514		14/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
07:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:47:44	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
07:48:24	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
07:48:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:49:09	NOTITSN001515		15/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
07:57:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:57:19	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
07:57:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:58:15	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:59:15	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
07:59:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:59:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:00:00	NOTITSN001516		16/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
08:08:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:08:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:08:40	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
08:09:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:09:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:09:35	NOTITSN001517		17/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
08:17:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:17:45	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:18:17	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
08:18:48	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
08:19:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:19:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:19:33	NOTITSN001518		18/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
08:27:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:27:43	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
08:28:23	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:29:23	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
08:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:30:18	NOTITSN001519		19/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
08:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:28	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
08:38:51	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:39:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:43	NOTITSN001520		20/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
08:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:48:23	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
08:48:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:13	NOTITSN001521		21/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
08:57:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:57:23	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
08:57:39	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:58:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:59:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:59:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:59:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:00:01	NOTITSN001522		22/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
09:08:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:08:11	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
09:08:36	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:09:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:09:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:10:06	NOTITSN001523		23/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
09:18:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:18:16	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
09:18:31	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:19:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:19:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:19:23	NOTITSN001524		24/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
09:27:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:27:33	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
09:28:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:28:41	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:29:41	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
09:30:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:30:16	NOTITSN001525		25/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
09:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:26	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:38:58	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
09:39:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:53	NOTITSN001526		26/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
09:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:03	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:48:33	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
09:48:48	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
09:49:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:33	NOTITSN001527		27/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
09:57:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:57:43	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
09:58:09	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:59:09	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:59:41	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
10:00:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:00:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:00:26	NOTITSN001528		28/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
10:08:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:08:36	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:09:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:09:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:09:26	NOTITSN001529		29/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
10:17:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:17:36	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:18:36	PRPEINF0359		INFORMATIVAS - SOY REPORTERO	00:00:42
10:19:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:19:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:19:48	NOTITSN001530		30/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
10:27:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:27:58	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
10:29:02	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:29:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:30:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:30:24	NOTITSN001531		31/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
10:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:34	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:39:06	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
10:39:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:14	NOTITSN001532		32/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
10:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:24	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
10:49:27	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:49:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:50:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:17	NOTITSN001533		33/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
10:58:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:58:27	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:59:27	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
11:00:08	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
11:00:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:00:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:00:53	NOTITSN001534		34/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
11:08:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:09:03	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
11:10:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:10:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:10:35	NOTITSN001535		35/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
11:18:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:18:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:18:55	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
11:19:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:20:07	NOTITSN001536		36/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
11:28:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:28:17	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
11:28:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:29:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:29:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:30:07	NOTITSN001537		37/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
11:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:38:17	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
11:38:57	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:39:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:39:59	NOTITSN001538		38/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
11:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:09	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
11:49:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:49:29	NOTITSN001539		39/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
11:57:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:57:39	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
11:58:03	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:58:33	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:59:33	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
11:59:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:00:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
12:00:18	NOTITSN001540		40/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
12:08:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
12:08:28	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
12:09:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:09:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
12:09:48	NOTITSN001541		41/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
12:17:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
12:17:58	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
12:18:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:18:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:19:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
12:19:25	NOTITSN001542		42/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
12:27:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
12:27:35	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
12:28:42	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:29:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:30:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:30:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
12:30:32	NOTITSN001543		43/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
12:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
12:38:42	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
12:39:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:39:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
12:40:24	NOTITSN001544		44/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
12:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
12:48:34	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
12:49:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
12:49:54	NOTITSN001545		45/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
12:57:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
12:58:04	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
12:58:27	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:58:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:59:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:00:17	NOTITSN001546		46/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
13:08:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:08:27	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
13:09:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:09:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:10:05	NOTITSN001547		47/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
13:18:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:18:15	PRPEINF0359		INFORMATIVAS - SOY REPORTERO	00:00:42
13:18:57	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:19:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:19:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:19:59	NOTITSN001548		48/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
13:27:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:28:09	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
13:28:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:28:51	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:29:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:30:11	NOTITSN001549		49/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
13:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:21	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
13:38:51	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:39:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:43	NOTITSN001550		50/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
13:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:47:53	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
13:48:19	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
13:48:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:14	NOTITSN001551		51/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
13:57:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:57:24	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
13:57:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:58:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:59:20	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
13:59:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:59:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:00:05	NOTITSN001552		52/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
14:08:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:08:15	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
14:08:46	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:09:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:09:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:09:38	NOTITSN001553		53/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
14:17:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:17:48	PRPEINF0359		INFORMATIVAS - SOY REPORTERO	00:00:42
14:18:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:19:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:19:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:19:30	NOTITSN001554		54/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
14:27:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:27:40	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
14:28:03	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:29:03	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
14:29:33	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:30:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:30:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:30:25	NOTITSN001555		55/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
14:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:35	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
14:39:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:39:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:13	NOTITSN001556		56/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
14:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:23	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
14:48:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:59	NOTITSN001557		57/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
14:56:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:57:09	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:58:09	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:58:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:59:11	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
14:59:36	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
15:00:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:00:34	NOTITSN001558		58/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
15:08:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:08:44	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
15:08:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:09:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:10:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:10:29	NOTITSN001559		59/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
15:18:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:18:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:19:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:19:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:19:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:20:01	NOTITSN001560		60/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
15:28:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:28:11	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
15:28:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:29:26	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:29:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:30:18	NOTITSN001561		61/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
15:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:28	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
15:39:09	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:39:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:11	NOTITSN001562		62/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
15:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:48:51	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
15:49:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:36	NOTITSN001563		63/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
15:57:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:57:46	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
15:58:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:59:26	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
15:59:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:00:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:00:11	NOTITSN001564		64/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
16:08:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:08:21	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
16:09:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:09:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:09:55	NOTITSN001565		65/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
16:17:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:18:05	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:18:37	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:19:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:19:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:19:27	NOTITSN001566		66/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
16:27:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:27:37	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
16:28:40	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:29:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:29:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:30:00	NOTITSN001567		67/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
16:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:10	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
16:38:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:39:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:52	NOTITSN001568		68/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
16:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:02	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
16:49:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:24	NOTITSN001569		69/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
16:57:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:57:34	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
16:57:58	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:58:28	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
16:58:58	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:59:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:00:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:00:18	NOTITSN001570		70/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
17:08:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:08:28	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
17:09:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:09:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:09:50	NOTITSN001571		71/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
17:17:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:18:00	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
17:18:25	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:18:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:19:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:19:27	NOTITSN001572		72/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
17:27:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:27:37	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
17:28:37	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:29:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:29:47	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
17:30:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:30:23	NOTITSN001573		73/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
17:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:33	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
17:39:33	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
17:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:21	NOTITSN001574		74/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
17:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:31	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
17:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:21	NOTITSN001575		75/75 TELESUR NOTICIAS  - RONDA TELESUR NOTICIAS 14ABR13	00:08:00	EST-A
17:57:21	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
17:57:31	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
17:58:31	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
17:59:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:01	ESPEPRO006701		1/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
18:10:01	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:10:11	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
18:10:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:11:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:11:17	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:11:27	ESPEPRO006702		2/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
18:21:27	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:21:37	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
18:22:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:22:54	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:23:04	ESPEPRO006703		3/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
18:33:04	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:33:14	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
18:33:37	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:34:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:34:27	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:34:37	ESPEPRO006704		4/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
18:44:37	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:44:47	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
18:45:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:45:57	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:46:07	ESPEPRO006705		5/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
18:56:07	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:56:17	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
18:56:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:57:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:58:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:58:49	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:59:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:59:59	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:00:09	ESPEPRO006706		6/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
19:10:09	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:10:19	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
19:11:37	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:11:57	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:12:07	ESPEPRO006707		7/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
19:22:07	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:22:17	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
19:22:43	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:23:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:23:25	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:23:35	ESPEPRO006708		8/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
19:33:35	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:33:45	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
19:33:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:34:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:34:37	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:34:47	ESPEPRO006709		9/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
19:44:47	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:44:57	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
19:45:21	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:46:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:46:41	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:46:51	ESPEPRO006710		10/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
19:56:51	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:57:01	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
19:57:27	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:57:59	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:58:29	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:59:29	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
19:59:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:00:04	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:00:14	ESPEPRO006711		11/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
20:10:14	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:10:24	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
20:10:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:11:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:11:29	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:11:39	ESPEPRO006712		12/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
20:21:39	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:21:49	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
20:22:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:22:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:23:10	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:23:20	ESPEPRO006713		13/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
20:33:20	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:33:30	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
20:34:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:35:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:35:10	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:35:20	ESPEPRO006714		14/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
20:45:20	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:45:30	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
20:45:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:46:25	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
20:46:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:47:00	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:47:10	ESPEPRO006715		15/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
20:57:10	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:57:20	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
20:57:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:58:16	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:59:16	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
20:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:01	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:00:11	ESPEPRO006716		16/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
21:10:11	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:10:21	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
21:10:37	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:11:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:11:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:11:49	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:11:59	ESPEPRO006717		17/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
21:21:59	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:22:09	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
21:22:33	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:23:33	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:24:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:24:15	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:24:25	ESPEPRO006718		18/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
21:34:25	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:34:35	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
21:34:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:35:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:36:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:36:40	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:36:50	ESPEPRO006719		19/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
21:46:50	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:47:00	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
21:47:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:47:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:48:05	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:48:15	ESPEPRO006720		20/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
21:58:15	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:58:25	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
21:58:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:59:10	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:00:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:00:20	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:00:30	ESPEPRO006721		21/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
22:10:30	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:10:40	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
22:11:10	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:11:42	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:12:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:12:32	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:12:42	ESPEPRO006722		22/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
22:22:42	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:22:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:23:52	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:24:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:24:34	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:24:44	ESPEPRO006723		23/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
22:34:44	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:34:54	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
22:35:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:35:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:36:00	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:36:10	ESPEPRO006724		24/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
22:46:10	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:46:20	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
22:47:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:47:44	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:47:54	ESPEPRO006725		25/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
22:57:54	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:58:04	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
22:58:27	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:59:27	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
22:59:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:00:02	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
23:00:12	ESPEPRO006726		26/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
23:10:12	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
23:10:22	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
23:11:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:11:35	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
23:11:45	ESPEPRO006727		27/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
23:21:45	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
23:21:55	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
23:22:25	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:22:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:23:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:24:17	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
23:24:27	ESPEPRO006728		28/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
23:34:27	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
23:34:37	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
23:35:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:35:49	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
23:35:59	ESPEPRO006729		29/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
23:45:59	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
23:46:09	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
23:46:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:47:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:47:15	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
23:47:25	ESPEPRO006730		30/30 PROGRAMA - VENEZUELA DECIDE	00:10:00	EST-A
23:57:25	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:57:35	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
23:58:37	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
23:59:02	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:59:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
24:00:04	PRPEINF0359		INFORMATIVAS - SOY REPORTERO	00:00:42
24:00:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
