00:00:00	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
00:00:44	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
00:01:14	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
00:01:39	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:01:59	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
00:02:48	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
00:03:24	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
00:04:01	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:04:18	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
00:04:33	INPREFR001801		1/3 ENTRE FRONTERAS - PROG 018	00:08:00
00:12:33	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
00:12:38	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
00:13:16	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:13:21	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
00:13:26	INPREFR001802		2/3 ENTRE FRONTERAS - PROG 018	00:08:00
00:21:26	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
00:21:31	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
00:22:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:22:16	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
00:22:21	INPREFR001803		3/3 ENTRE FRONTERAS - PROG 018	00:08:00
00:30:21	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:30:26	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
00:30:50	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
00:31:05	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:05	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:39:10	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
00:39:40	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
00:40:15	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
00:40:30	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:35	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:35	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:40	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
00:49:29	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
00:50:07	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
00:50:22	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:50:27	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:27	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:58:32	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
00:59:02	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
00:59:39	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:59:56	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:00:11	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:11	INPRIEE030501		1/3 IMPACTO ECONOMICO ESTELAR - 13DIC12	00:08:00
01:09:11	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:16	PATRBDE0006		BANDES - INTEGRACION	00:01:00
01:10:16	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
01:10:41	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:10:56	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:11:01	INPRIEE030502		2/3 IMPACTO ECONOMICO ESTELAR - 13DIC12	00:08:00
01:19:01	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:19:06	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
01:19:31	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:20:09	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:20:24	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:20:29	INPRIEE030503		3/3 IMPACTO ECONOMICO ESTELAR - 13DIC12	00:08:00
01:28:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:28:34	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
01:29:18	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
01:29:58	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
01:30:22	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:30:37	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:37	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:42	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
01:39:12	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
01:39:42	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:39:47	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:47	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:47:52	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
01:48:32	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
01:48:52	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:48:57	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:56:57	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:57:02	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
01:58:32	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:59:08	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
01:59:38	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:59:55	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:00:10	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:10	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:10	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:09:15	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
02:10:04	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
02:10:41	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:10:56	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:11:01	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:19:01	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:19:06	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
02:19:31	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
02:20:09	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
02:20:24	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:20:29	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:28:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:28:34	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
02:29:09	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
02:29:34	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
02:29:58	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
02:30:13	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:13	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:18	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:38:48	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
02:39:26	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
02:39:41	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:46	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:46	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:51	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
02:48:31	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:49:08	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
02:49:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:49:28	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:28	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
02:57:33	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
02:58:03	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:58:41	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
02:59:11	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
02:59:51	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:00:08	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
03:00:23	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:23	INPRREA006601		1/3 REALIDADES - PROG 020	00:08:00
03:09:23	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
03:09:28	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
03:10:17	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:10:37	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:10:42	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
03:10:47	INPRREA006602		2/3 REALIDADES - PROG 020	00:08:00
03:18:47	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
03:18:52	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
03:19:17	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:19:53	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:19:58	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
03:20:03	INPRREA006603		3/3 REALIDADES - PROG 020	00:08:00
03:28:03	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:28:08	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
03:28:52	PATRTUR0005		MINTUR - VENEZUELA CHORONI	00:00:30
03:29:22	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
03:29:46	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:30:01	INPRMRI016801		1/3 MESA REDONDA INTERNACIONAL - 13DIC12	00:08:00
03:38:01	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:06	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
03:38:31	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
03:39:08	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:39:13	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:39:18	INPRMRI016802		2/3 MESA REDONDA INTERNACIONAL - 13DIC12	00:08:00
03:47:18	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:23	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
03:48:01	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:48:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:48:41	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:48:46	INPRMRI016803		3/3 MESA REDONDA INTERNACIONAL - 13DIC12	00:08:00
03:56:46	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:56:51	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
03:58:21	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
03:58:59	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
03:59:48	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:00:05	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
04:00:20	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:20	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:20	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:25	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
04:10:05	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:10:42	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:10:47	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:47	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:18:52	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:19:30	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
04:20:10	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:20:15	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:15	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:28:20	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
04:29:04	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
04:29:29	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
04:29:53	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
04:30:08	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:08	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:13	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
04:38:43	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:39:13	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
04:39:28	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:39:33	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:47:38	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
04:48:03	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
04:48:23	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
04:48:38	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:48:43	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:56:43	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:56:48	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
04:57:18	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:57:54	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
04:58:43	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
04:59:13	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
04:59:50	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
05:00:07	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
05:00:22	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:22	INPRDOE030101		1/2 DOSSIER ESTELAR - 13DIC12	00:26:00
05:27:22	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
05:27:27	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
05:28:05	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
05:28:30	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
05:29:08	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
05:29:45	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:29:50	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
05:29:55	INPRDOE030102		2/2 DOSSIER ESTELAR - 13DIC12	00:26:00
05:55:55	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
05:56:00	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
05:57:30	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:58:05	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
05:58:45	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
05:59:23	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
05:59:47	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
06:00:02	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:02	INPRREA006601		1/3 REALIDADES - PROG 020	00:08:00
06:09:02	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
06:09:07	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
06:09:47	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:10:17	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:10:22	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
06:10:27	INPRREA006602		2/3 REALIDADES - PROG 020	00:08:00
06:18:27	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
06:18:32	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
06:19:21	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
06:19:41	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:19:46	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
06:19:51	INPRREA006603		3/3 REALIDADES - PROG 020	00:08:00
06:27:51	BUMPACG0009		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:05
06:27:56	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
06:28:40	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
06:29:16	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
06:29:41	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:29:58	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
06:30:13	INPREMH009001		1/10 EL MUNDO HOY - 14DIC12	00:10:00	EST-A
06:40:13	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:40:18	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
06:40:48	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
06:41:25	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
06:41:40	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:41:45	INPREMH009002		2/10 EL MUNDO HOY - 14DIC12	00:10:00	EST-A
06:51:45	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:51:50	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
06:52:15	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
06:52:53	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
06:53:08	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:53:13	INPREMH009003		3/10 EL MUNDO HOY - 14DIC12	00:10:00	EST-A
07:03:13	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:03:18	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:03:53	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
07:04:31	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
07:04:46	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:04:51	INPREMH009004		4/10 EL MUNDO HOY - 14DIC12	00:10:00	EST-A
07:14:51	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:14:56	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
07:15:45	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:16:22	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
07:16:37	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:16:42	INPREMH009005		5/10 EL MUNDO HOY - 14DIC12	00:10:00	EST-A
07:26:42	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:26:47	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
07:27:27	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:28:05	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
07:28:20	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:28:25	INPREMH009006		6/10 EL MUNDO HOY - 14DIC12	00:10:00	EST-A
07:38:25	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:38:30	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
07:39:00	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
07:39:40	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
07:39:55	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:40:00	INPREMH009007		7/10 EL MUNDO HOY - 14DIC12	00:10:00	EST-A
07:50:00	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:50:05	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
07:50:30	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
07:51:00	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
07:51:15	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:51:20	INPREMH009008		8/10 EL MUNDO HOY - 14DIC12	00:10:00	EST-A
08:01:20	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:01:25	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
08:01:50	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:02:10	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
08:02:25	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:02:30	INPREMH009009		9/10 EL MUNDO HOY - 14DIC12	00:10:00	EST-A
08:12:30	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:12:35	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
08:13:24	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:14:00	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
08:14:15	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:14:20	INPREMH009010		10/10 EL MUNDO HOY - 14DIC12	00:10:00	EST-A
08:24:20	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:24:25	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
08:25:55	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
08:26:39	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
08:27:16	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
08:27:56	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
08:28:34	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
08:29:09	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
08:29:47	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
08:30:11	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:30:26	NOTIRO7011601		1/3 RONDA 7 0830 HR CCS  - 14DIC12	00:08:00	EST-A
08:38:26	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:31	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:39:01	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
08:39:41	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
08:39:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:40:01	NOTIRO7011602		2/3 RONDA 7 0830 HR CCS  - 14DIC12	00:08:00	EST-A
08:48:01	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:48:06	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
08:48:31	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:49:08	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
08:49:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:28	NOTIRO7011603		3/3 RONDA 7 0830 HR CCS  - 14DIC12	00:08:00	EST-A
08:57:28	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:57:33	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
08:58:03	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:58:41	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
08:59:21	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:59:51	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:00:08	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
09:00:23	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:23	INPRIEM030601		1/3 IMPACTO ECONOMICO MATUTINO - 14DIC12	00:08:00	EST-B
09:09:23	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:28	PATRBDE0006		BANDES - INTEGRACION	00:01:00
09:10:28	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
09:10:53	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
09:11:08	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:11:13	INPRIEM030602		2/3 IMPACTO ECONOMICO MATUTINO - 14DIC12	00:08:00	EST-B
09:19:13	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:19:18	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
09:20:07	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:20:27	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
09:20:42	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:20:47	INPRIEM030603		3/3 IMPACTO ECONOMICO MATUTINO - 14DIC12	00:08:00	EST-B
09:28:47	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:28:52	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
09:29:28	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
09:29:52	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
09:30:07	NOTIRO8009201		1/3 RONDA 8 0930 HR CCS  - 14DIC12	00:08:00	EST-A
09:38:07	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:12	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
09:38:42	PATROTR0009		OTROS - MOVISTAR NAVIDAD 2012	00:00:30
09:39:12	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
09:39:27	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:39:32	NOTIRO8009202		2/3 RONDA 8 0930 HR CCS  - 14DIC12	00:08:00	EST-A
09:47:32	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:47:37	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
09:48:17	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
09:48:54	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
09:49:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:49:14	NOTIRO8009203		3/3 RONDA 8 0930 HR CCS  - 14DIC12	00:08:00	EST-A
09:57:14	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
09:57:19	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
09:57:49	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
09:58:27	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
09:59:02	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
09:59:40	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:59:57	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:00:12	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:12	INPRCNM002001		1/3 CON NOMBRE DE MUJER - prog 019	00:08:00
10:09:12	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
10:09:17	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
10:09:42	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
10:10:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:10:24	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
10:10:29	INPRCNM002002		2/3 CON NOMBRE DE MUJER - prog 019	00:08:00
10:18:29	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
10:18:34	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
10:18:59	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
10:19:37	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:19:42	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
10:19:47	INPRCNM002003		3/3 CON NOMBRE DE MUJER - prog 019	00:08:00
10:27:47	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:27:52	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
10:28:36	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
10:29:16	PATRTUR0014		MINTUR - VENEZUELA MARGARITA II	00:00:30
10:29:46	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
10:30:10	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
10:30:25	NOTIRO9012201		1/3 RONDA 9 1030 HR CCS - 14DIC12	00:08:00	EST-A
10:38:25	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:30	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
10:39:00	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:39:30	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
10:39:45	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:50	NOTIRO9012202		2/3 RONDA 9 1030 HR CCS - 14DIC12	00:08:00	EST-A
10:47:50	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:55	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
10:48:44	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:49:04	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
10:49:19	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:24	NOTIRO9012203		3/3 RONDA 9 1030 HR CCS - 14DIC12	00:08:00	EST-A
10:57:24	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:29	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
10:58:59	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
10:59:29	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
10:59:59	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
11:00:16	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:00:31	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:31	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:31	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:36	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
11:10:16	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
11:10:52	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:11:07	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:11:12	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:12	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:19:17	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
11:19:42	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
11:20:19	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
11:20:34	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:20:39	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:39	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:28:44	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
11:29:28	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
11:29:53	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
11:30:17	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
11:30:32	NOTICOG010801		1/4 CONEXION GLOBAL - 14DIC12	00:13:00	EST-A
11:43:32	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:37	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:44:07	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
11:44:45	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
11:44:50	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:44:55	NOTICOG010802		2/4 CONEXION GLOBAL - 14DIC12	00:13:00	EST-A
11:57:55	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:58:00	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:58:35	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
11:59:13	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
11:59:18	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:59:23	NOTICOG010803		3/4 CONEXION GLOBAL - 14DIC12	00:13:00	EST-A
12:12:23	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:12:28	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
12:13:08	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:13:45	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:13:50	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:13:55	NOTICOG010804		4/4 CONEXION GLOBAL - 14DIC12	00:13:00	EST-A
12:26:55	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:27:00	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
12:27:30	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:28:08	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
12:28:57	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
12:29:37	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:29:54	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
12:30:09	INPRAAV018901		1/3 AGENDA ABIERTA VESPERTINA - 14DIC12	00:08:00
12:38:09	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:14	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
12:38:39	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:39:09	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
12:39:24	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:39:29	INPRAAV018902		2/3 AGENDA ABIERTA VESPERTINA - 14DIC12	00:08:00
12:47:29	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:47:34	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
12:47:59	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:48:19	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:48:34	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:48:39	INPRAAV018903		3/3 AGENDA ABIERTA VESPERTINA - 14DIC12	00:08:00
12:56:39	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
12:56:44	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
12:57:28	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
12:58:03	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:58:39	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
12:59:16	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
12:59:54	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
13:00:18	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
13:00:33	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:33	INPRDOV025901		1/2 DOSSIER VESPERTINO - 13DIC12	00:26:00
13:27:33	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
13:27:38	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
13:28:08	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
13:28:46	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
13:29:23	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:30:01	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
13:30:41	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
13:30:56	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
13:31:01	INPRDOV025902		2/2 DOSSIER VESPERTINO - 13DIC12	00:26:00
13:57:01	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
13:57:06	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
13:58:36	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
13:59:06	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
13:59:26	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
14:00:02	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:00:19	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
14:00:34	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:34	INPREFR001801		1/3 ENTRE FRONTERAS - PROG 018	00:08:00
14:09:34	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
14:09:39	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
14:10:28	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
14:11:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:11:10	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
14:11:15	INPREFR001802		2/3 ENTRE FRONTERAS - PROG 018	00:08:00
14:19:15	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
14:19:20	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
14:19:45	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:19:50	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
14:19:55	INPREFR001803		3/3 ENTRE FRONTERAS - PROG 018	00:08:00
14:27:55	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:28:00	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
14:28:24	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
14:28:49	PATRTUR0006		MINTUR - VENEZUELA CARACAS	00:00:30
14:29:19	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
14:29:57	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
14:30:12	NOTISEN008601		1/3 LENGUAJE DE SENAS - 14DIC12	00:08:00	EST-A
14:38:12	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:17	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
14:38:47	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
14:39:22	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
14:39:37	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:39:42	NOTISEN008602		2/3 LENGUAJE DE SENAS - 14DIC12	00:08:00	EST-A
14:47:42	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:47	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
14:48:27	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
14:49:05	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
14:49:20	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:49:25	NOTISEN008603		3/3 LENGUAJE DE SENAS - 14DIC12	00:08:00	EST-A
14:57:25	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:57:30	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
14:58:00	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:58:37	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
14:59:26	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:00:04	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:00:21	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
15:00:36	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:36	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:36	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:41	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
15:10:21	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
15:10:36	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:41	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:41	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:46	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
15:19:11	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
15:19:41	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
15:19:56	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:20:01	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:01	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:28:06	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
15:28:50	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:29:10	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
15:29:40	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
15:30:04	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
15:30:19	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:24	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
15:38:54	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:39:30	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:39:45	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:50	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:47:50	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:55	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
15:48:20	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
15:48:57	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:49:12	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:17	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:17	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:22	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
15:58:52	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
15:59:30	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
16:00:00	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:00:17	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:17	INPRIEM030601		1/3 IMPACTO ECONOMICO MATUTINO - 14DIC12	00:08:00
16:09:17	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:22	PATRBDE0006		BANDES - INTEGRACION	00:01:00
16:10:22	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
16:11:02	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:11:07	INPRIEM030602		2/3 IMPACTO ECONOMICO MATUTINO - 14DIC12	00:08:00
16:19:07	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:19:12	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
16:20:01	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:20:36	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:20:41	INPRIEM030603		3/3 IMPACTO ECONOMICO MATUTINO - 14DIC12	00:08:00
16:28:41	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:28:46	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
16:29:30	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
16:30:10	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
16:30:34	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
16:30:49	INPRIEM030601		1/3 IMPACTO ECONOMICO MATUTINO - 14DIC12	00:08:00
16:38:49	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:54	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
16:39:24	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
16:40:02	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
16:40:17	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:40:22	INPRIEM030602		2/3 IMPACTO ECONOMICO MATUTINO - 14DIC12	00:08:00
16:48:22	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:48:27	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
16:48:52	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:49:29	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
16:49:44	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:49:49	INPRIEM030603		3/3 IMPACTO ECONOMICO MATUTINO - 14DIC12	00:08:00
16:57:49	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
16:57:54	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
16:58:24	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:59:02	PATRTUR0015		MINTUR - VENEZUELA PLAYA MEDINA	00:00:30
16:59:32	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:59:49	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
17:00:04	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:04	SERIUDV001301		1/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP 1	00:08:00
17:09:04	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
17:09:09	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
17:09:34	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:09:39	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
17:09:44	SERIUDV001302		2/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP 1	00:08:00
17:17:44	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
17:17:49	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
17:18:29	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:18:34	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
17:18:39	SERIUDV001303		3/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP 1	00:08:00
17:26:39	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:26:44	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
17:28:14	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
17:28:54	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
17:29:43	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
17:30:07	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
17:30:22	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:27	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
17:38:57	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:39:27	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
17:39:42	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:47	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:47	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:52	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
17:48:17	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:48:37	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
17:48:52	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:48:57	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:57	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:02	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
17:57:32	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
17:58:08	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
17:58:33	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
17:59:03	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
17:59:40	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
17:59:57	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
18:00:12	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:12	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:12	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:17	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:09:47	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
18:10:25	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
18:10:40	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:10:45	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:45	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:18:50	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
18:19:30	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
18:20:05	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
18:20:20	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:20:25	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:25	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:28:30	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
18:29:14	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
18:29:52	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
18:30:16	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
18:30:31	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:36	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:39:06	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:39:44	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
18:39:59	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:40:04	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:04	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:48:09	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
18:48:58	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:49:35	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
18:49:50	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:49:55	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:55	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:58:00	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
18:59:30	PATRTUR0007		MINTUR - VENEZUELA MARGARITA	00:00:30
19:00:00	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
19:00:17	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
19:00:32	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:32	INPRIEE030601		1/3 IMPACTO ECONOMICO ESTELAR - 14DIC12	00:08:00	EST-B
19:09:32	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:37	PATRBDE0006		BANDES - INTEGRACION	00:01:00
19:10:37	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
19:11:17	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
19:11:32	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:11:37	INPRIEE030602		2/3 IMPACTO ECONOMICO ESTELAR - 14DIC12	00:08:00	EST-B
19:19:37	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:19:42	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
19:20:07	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
19:20:45	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
19:21:00	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:21:05	INPRIEE030603		3/3 IMPACTO ECONOMICO ESTELAR - 14DIC12	00:08:00	EST-B
19:29:05	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:29:10	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
19:29:54	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
19:30:18	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
19:30:33	NOTIEDC009501		1/4 EDICION CENTRAL - 14DIC12	00:13:00	EST-A
19:43:33	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:38	PATRINT0002		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 1	00:00:30
19:44:08	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
19:44:33	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
19:44:48	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:44:53	NOTIEDC009502		2/4 EDICION CENTRAL - 14DIC12	00:13:00	EST-A
19:57:53	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:57:58	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
19:58:28	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
19:59:08	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
19:59:23	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:59:28	NOTIEDC009503		3/4 EDICION CENTRAL - 14DIC12	00:13:00	EST-A
20:12:28	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:12:33	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
20:13:22	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
20:13:52	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
20:14:07	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:14:12	NOTIEDC009504		4/4 EDICION CENTRAL - 14DIC12	00:13:00	EST-A
20:27:12	BUMPACG0027		A CONTINUACION GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
20:27:17	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
20:27:47	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
20:28:07	PATRINT0003		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 2	00:00:30
20:28:37	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:29:13	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
20:29:50	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:30:07	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
20:30:22	SERICIA000501		1/2 CLARIN UN INVENTO ARGENTINO - CAP. 5	00:13:00
20:43:22	BUMPESV0027		ESTAMOS VIENDO GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
20:43:27	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
20:44:05	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
20:44:40	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:44:45	BUMPEDV0027		ESTAMOS DE VUELTA GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
20:44:50	SERICIA000502		2/2 CLARIN UN INVENTO ARGENTINO - CAP. 5	00:13:00
20:57:50	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
20:57:55	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:58:32	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
20:58:57	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:59:35	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
20:59:59	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
21:00:14	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:14	INPRCDP001801		1/3 CRUCE DE PALABRAS - PROG 018 CON ALFREDO GUEVARA	00:08:00
21:09:14	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
21:09:19	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
21:09:59	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:10:29	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:10:34	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
21:10:39	INPRCDP001802		2/3 CRUCE DE PALABRAS - PROG 018 CON ALFREDO GUEVARA	00:08:00
21:18:39	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
21:18:44	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
21:19:24	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
21:19:44	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:19:49	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
21:19:54	INPRCDP001803		3/3 CRUCE DE PALABRAS - PROG 018 CON ALFREDO GUEVARA	00:08:00
21:27:54	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:27:59	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
21:29:29	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
21:30:09	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:30:26	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
21:30:41	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:41	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:38:46	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
21:39:16	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:39:52	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
21:40:07	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:40:12	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:12	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:48:17	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
21:48:42	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
21:49:19	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
21:49:34	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:49:39	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:39	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:57:44	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
21:58:08	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
21:58:46	PATRTUR0016		MINTUR - VENEZUELA PTO LA CRUZ	00:00:30
21:59:16	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
22:00:05	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
22:00:20	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:20	INPRMRI016901		1/3 MESA REDONDA INTERNACIONAL - 14DIC12	00:08:00
22:09:20	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:25	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
22:09:50	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:10:25	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:10:30	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:10:35	INPRMRI016902		2/3 MESA REDONDA INTERNACIONAL - 14DIC12	00:08:00
22:18:35	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:18:40	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
22:19:18	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:19:55	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:20:00	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:20:05	INPRMRI016903		3/3 MESA REDONDA INTERNACIONAL - 14DIC12	00:08:00
22:28:05	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:28:10	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
22:28:54	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:29:32	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
22:30:02	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:30:19	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
22:30:34	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:34	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:39	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
22:39:09	PATRINT0004		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 3	00:00:30
22:39:39	PRCPRET0165		REPORTAJE TELESUR - RT PALABRA ARMADA ESTE SAB 15 DIC 19:00 Hrs CCs	00:00:40
22:40:19	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
22:40:34	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:40:39	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:39	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:48:44	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
22:49:33	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
22:50:13	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
22:50:28	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:50:33	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:58:33	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
22:58:38	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
22:59:08	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
22:59:33	PRGERSO0005		REDES SOCIALES - PAG WEB VOTACION  DOCUMENTALES Y REPORTAJES 	00:00:24
22:59:57	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
23:00:12	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:12	INPRDOE030201		1/2 DOSSIER ESTELAR - 14DIC12	00:26:00
23:27:12	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
23:27:17	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:27:53	PRCPEEM0049		EN EL MEDIO - EN EL MEDIO PERIODISMO PUBLICIDAD  ESTE  MIERC 19 DIC 17:00 Hrs CCs	00:00:49
23:28:42	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
23:29:12	PRCPMP30127		MP3 GIRA LATINA - MP3 GIRA LATINA DANZA PARAGUAY ESTE SAB 15 DIC 12:00 Hrs CCs	00:00:25
23:29:37	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
23:29:57	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:30:02	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
23:30:07	INPRDOE030202		2/2 DOSSIER ESTELAR - 14DIC12	00:26:00
23:56:07	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
23:56:12	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
23:57:42	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
23:58:26	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
23:59:03	PRCPCIN0023		CRONICAS INVISIBLES - EL SENOR DE LOS HELADOS  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
23:59:28	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
24:00:06	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
24:00:23	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
