00:00:00	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
00:00:39	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
00:01:19	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
00:02:00	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
00:02:43	INPRCOG003401		1/3 CONGENERO - CG PROG 034 13DIC13	00:08:00
00:10:43	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:10:53	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
00:11:42	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:11:52	INPRCOG003402		2/3 CONGENERO - CG PROG 034 13DIC13	00:08:00
00:19:52	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:20:02	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
00:21:02	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:21:12	INPRCOG003403		3/3 CONGENERO - CG PROG 034 13DIC13	00:08:00
00:29:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:22	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
00:29:52	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
00:30:52	NOTIRO1005001		1/3 RONDA 1 0030 HR CCS - RO1 14DIC13	00:08:00	EST-A
00:38:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:02	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
00:39:22	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
00:40:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:40:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:23	NOTIRO1005002		2/3 RONDA 1 0030 HR CCS - RO1 14DIC13	00:08:00	EST-A
00:48:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:33	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
00:49:13	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
00:49:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:15	NOTIRO1005003		3/3 RONDA 1 0030 HR CCS - RO1 14DIC13	00:08:00	EST-A
00:58:15	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:25	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
00:59:14	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
00:59:44	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
01:00:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:56	INPRIEE056601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 13DIC13	00:08:00
01:08:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:06	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
01:09:47	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:10:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:10:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:52	INPRIEE056602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 13DIC13	00:08:00
01:18:52	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:02	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
01:19:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:01	INPRIEE056603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 13DIC13	00:08:00
01:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:11	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
01:29:11	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
01:29:31	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
01:30:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:20	NOTIRO2003801		1/3 RONDA 2 0130 HR CCS - RO2 14DIC13	00:08:00	EST-A
01:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:30	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
01:38:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:39:25	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
01:40:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:34	NOTIRO2003802		2/3 RONDA 2 0130 HR CCS - RO2 14DIC13	00:08:00	EST-A
01:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:44	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
01:49:33	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
01:49:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:08	NOTIRO2003803		3/3 RONDA 2 0130 HR CCS - RO2 14DIC13	00:08:00	EST-A
01:58:08	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:18	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
01:58:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:59:03	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
01:59:43	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
02:00:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:32	NOTICOD016501		1/3 CONEXION DIGITAL - COD 13DIC13	00:08:00
02:08:32	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:08:42	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
02:09:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:10:02	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:12	NOTICOD016502		2/3 CONEXION DIGITAL - COD 13DIC13	00:08:00
02:18:12	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:22	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
02:19:02	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
02:20:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:20:12	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:22	NOTICOD016503		3/3 CONEXION DIGITAL - COD 13DIC13	00:08:00
02:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:32	PATRVSA0007		PDVSA - TRABAJADORES	00:00:30
02:29:02	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
02:29:43	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
02:30:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:30:33	NOTIRO3005101		1/3 RONDA 3 0230 HR CCS - RO3 14DIC13	00:08:00	EST-A
02:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:43	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
02:39:32	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
02:39:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:22	NOTIRO3005102		2/3 RONDA 3 0230 HR CCS - RO3 14DIC13	00:08:00	EST-A
02:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:32	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
02:49:12	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
02:49:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:11	NOTIRO3005103		3/3 RONDA 3 0230 HR CCS - RO3 14DIC13	00:08:00	EST-A
02:58:11	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
02:58:21	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
02:59:00	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:59:53	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
03:00:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:43	ESPEPRO010801		1/3 PROGRAMA - TRAS LAS HUELLAS DE EDUARDO LALO 13DIC13	00:08:00
03:08:43	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
03:08:53	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
03:09:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:10:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:11:02	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
03:11:12	ESPEPRO010802		2/3 PROGRAMA - TRAS LAS HUELLAS DE EDUARDO LALO 13DIC13	00:08:00
03:19:12	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
03:19:22	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
03:20:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:20:11	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
03:20:21	ESPEPRO010803		3/3 PROGRAMA - TRAS LAS HUELLAS DE EDUARDO LALO 13DIC13	00:08:00
03:28:21	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:31	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
03:29:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:30:06	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
03:30:47	INPRMRI040601		1/3 MESA REDONDA INTERNACIONAL - MRI 13DIC13	00:08:00
03:38:47	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:57	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
03:39:57	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:40:22	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:32	INPRMRI040602		2/3 MESA REDONDA INTERNACIONAL - MRI 13DIC13	00:08:00
03:48:32	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:42	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
03:49:31	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:50:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:50:26	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:36	INPRMRI040603		3/3 MESA REDONDA INTERNACIONAL - MRI 13DIC13	00:08:00
03:58:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:46	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
03:59:25	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
04:00:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:15	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:15	NOTIDT2004101		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 14DIC13	00:08:00
04:09:15	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:09:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:27	NOTIDT2004102		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 14DIC13	00:08:00
04:18:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:18:49	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:59	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
04:19:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:08	NOTIDT2004103		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 14DIC13	00:08:00
04:28:08	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:28:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:40	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
04:29:17	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
04:29:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:06	NOTIRO5004801		1/3 RONDA 5 0430 HR CCS - RO5 14DIC13	00:08:00	EST-A
04:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:16	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
04:38:56	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
04:39:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:15	NOTIRO5004802		2/3 RONDA 5 0430 HR CCS - RO5 14DIC13	00:08:00	EST-A
04:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:25	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
04:49:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:24	NOTIRO5004803		3/3 RONDA 5 0430 HR CCS - RO5 14DIC13	00:08:00	EST-A
04:57:24	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:34	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
04:58:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:34	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
05:00:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:00:25	INPRDOE053501		1/2 DOSSIER ESTELAR - 13DIC13	00:26:00
05:26:25	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:35	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
05:27:14	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:28:07	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
05:28:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:29:07	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
05:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:30:27	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:37	INPRDOE053502		2/2 DOSSIER ESTELAR - 13DIC13	00:26:00
05:56:37	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:56:47	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
05:57:26	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:58:11	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
05:59:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:59:30	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:00:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:00:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:00:50	INPRATO007201		1/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
06:08:50	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:09:00	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
06:09:49	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:10:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:11:02	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:11:12	INPRATO007202		2/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
06:19:12	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:19:22	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
06:20:01	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:20:11	INPRATO007203		3/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
06:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:29:21	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
06:29:51	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:30:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:30:46	NOTIRO6012401		1/3 RONDA 6 0630 HR CCS - RO6 14DIC13	00:08:00	EST-A
06:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:56	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
06:39:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:40:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:40:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:30	NOTIRO6012402		2/3 RONDA 6 0630 HR CCS - RO6 14DIC13	00:08:00	EST-A
06:48:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:40	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
06:49:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:50:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:50:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:50:33	NOTIRO6012403		3/3 RONDA 6 0630 HR CCS - RO6 14DIC13	00:08:00	EST-A
06:58:33	BUMPACG0063		A CONTINUACION GENERICO - TANGO	00:00:10
06:58:43	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
06:59:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:59:43	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
07:00:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:00:42	SERITAN000601		1/2 TANGO - CAP.6 12OCT13 GRANDES TEMAS	00:13:30
07:14:12	BUMPESV0047		ESTAMOS VIENDO GENERICO - TANGO	00:00:10
07:14:22	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
07:15:01	BUMPEDV0063		ESTAMOS DE VUELTA GENERICO - TANGO	00:00:10
07:15:11	SERITAN000602		2/2 TANGO - CAP.6 12OCT13 GRANDES TEMAS	00:13:30
07:28:41	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:28:51	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
07:29:21	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
07:30:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:30:31	INPRGTC006001		1/3 GUIA TU CUERPO - GC PROG 027 10DIC13	00:08:00
07:38:31	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:41	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
07:39:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:40:01	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:40:11	INPRGTC006002		2/3 GUIA TU CUERPO - GC PROG 027 10DIC13	00:08:00
07:48:11	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:48:21	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
07:49:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:49:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:49:55	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:50:05	INPRGTC006003		3/3 GUIA TU CUERPO - GC PROG 027 10DIC13	00:08:00
07:58:05	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:58:15	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
07:58:35	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
07:59:16	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:00:01	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
08:00:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:00:50	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:50	INPRGAB002601		1/2 GOLES AL BATE - GAB 14DIC13	00:12:00
08:13:50	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:14:12	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:14:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:14:47	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
08:15:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:15:56	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:16:06	INPRGAB002602		2/2 GOLES AL BATE - GAB 14DIC13	00:12:00
08:28:06	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:38	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
08:28:58	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
08:29:37	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
08:30:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:30:33	NOTIRO7048101		1/3 RONDA 7 0830 HR CCS  - RO7 14DIC13	00:08:00	EST-A
08:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:43	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
08:39:03	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
08:39:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:12	NOTIRO7048102		2/3 RONDA 7 0830 HR CCS  - RO7 14DIC13	00:08:00	EST-A
08:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:22	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
08:49:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:21	NOTIRO7048103		3/3 RONDA 7 0830 HR CCS  - RO7 14DIC13	00:08:00	EST-A
08:57:21	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:31	PATRVSA0007		PDVSA - TRABAJADORES	00:00:30
08:58:01	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
08:58:40	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:59:33	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
09:00:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:00:23	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:23	INPRZOV009901		1/3 ZONA VERDE - ZV PROG 083 11DIC13	00:08:00
09:09:23	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:33	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
09:10:33	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:10:53	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:03	INPRZOV009902		2/3 ZONA VERDE - ZV PROG 083 11DIC13	00:08:00
09:19:03	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:13	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
09:20:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:12	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:22	INPRZOV009903		3/3 ZONA VERDE - ZV PROG 083 11DIC13	00:08:00
09:28:22	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:32	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:29:17	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
09:29:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:06	INPRSIN012201		1/3 SINTESIS - PROG 070 14DIC13	00:08:00
09:38:06	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:16	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
09:39:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:39:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:40:01	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:11	INPRSIN012202		2/3 SINTESIS - PROG 070 14DIC13	00:08:00
09:48:11	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:21	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
09:49:21	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
09:49:46	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:56	INPRSIN012203		3/3 SINTESIS - PROG 070 14DIC13	00:08:00
09:57:56	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:06	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
09:58:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:59:20	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
09:59:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:00:09	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:09	INPRIEF001701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
10:09:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:19	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
10:10:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:10:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:20	INPRIEF001702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
10:18:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:30	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
10:19:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:20:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:20:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:32	INPRIEF001703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
10:28:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:42	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
10:29:21	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
10:30:21	NOTIRO9048601		1/3 RONDA 9 1030 HR CCS - RO9 14DIC13	00:08:00	EST-A
10:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:31	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
10:39:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:40:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:31	NOTIRO9048602		2/3 RONDA 9 1030 HR CCS - RO9 14DIC13	00:08:00	EST-A
10:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:41	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
10:49:01	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
10:50:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:50:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:21	NOTIRO9048603		3/3 RONDA 9 1030 HR CCS - RO9 14DIC13	00:08:00	EST-A
10:58:21	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:31	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
10:59:12	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
10:59:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:00:02	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:02	NOTIDT4005101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 14DIC13	00:08:00	EST-C
11:09:02	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:09:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:34	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
11:10:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:10:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:53	NOTIDT4005102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 14DIC13	00:08:00	EST-C
11:18:53	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:19:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:25	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
11:20:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:24	NOTIDT4005103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 14DIC13	00:08:00	EST-C
11:28:24	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:29:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:06	NOTIR10014301		1/3 RONDA 10 1130 HR CCS - R10 14DIC13	00:08:00	EST-A
11:38:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:16	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
11:38:36	PRCPMP30189		MP3 GIRA LATINA - MP3 SALZBURGO CAP 2 HOY  SAB 07 DIC 12:00 Hr	00:00:49
11:39:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:39:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:55	NOTIR10014302		2/3 RONDA 10 1130 HR CCS - R10 14DIC13	00:08:00	EST-A
11:47:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:05	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
11:48:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:48:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:05	NOTIR10014303		3/3 RONDA 10 1130 HR CCS - R10 14DIC13	00:08:00	EST-A
11:57:05	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:15	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
11:57:54	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:58:29	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
11:59:09	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
11:59:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:00:04	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:04	SERIMP3007101		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
12:09:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:14	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
12:09:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:10:13	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:23	SERIMP3007102		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
12:18:23	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:33	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
12:19:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:43	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:53	SERIMP3007103		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
12:27:53	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:28:03	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
12:28:33	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:29:18	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
12:30:01	SERIUSM000501		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP. 5 04OCT13 DULCE DE LECHE	00:07:49
12:37:50	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:00	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
12:39:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:39:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:39:55	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:40:05	SERIUSM000502		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP. 5 04OCT13 DULCE DE LECHE	00:10:54
12:50:59	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:51:09	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:52:02	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
12:52:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:53:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:53:21	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:53:31	SERIUSM000503		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP. 5 04OCT13 DULCE DE LECHE	00:04:20
12:57:51	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:01	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
12:58:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:58:46	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
12:59:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:00:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:00:12	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:12	INPRDOV049301		1/2 DOSSIER VESPERTINO - 13DIC13	00:26:00
13:27:12	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:22	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:28:15	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
13:28:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:29	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
13:30:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:49	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:59	INPRDOV049302		2/2 DOSSIER VESPERTINO - 13DIC13	00:26:00
13:56:59	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:57:09	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
13:57:29	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:57:59	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
13:58:59	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:59:52	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
14:00:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:43	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:43	INPRSIN012201		1/3 SINTESIS - PROG 070 14DIC13	00:08:00
14:09:43	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:53	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
14:10:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:42	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:52	INPRSIN012202		2/3 SINTESIS - PROG 070 14DIC13	00:08:00
14:18:52	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:19:02	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
14:20:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:20:12	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:20:22	INPRSIN012203		3/3 SINTESIS - PROG 070 14DIC13	00:08:00
14:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:32	PATRVSA0007		PDVSA - TRABAJADORES	00:00:30
14:29:02	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
14:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:03	NOTIR12014401		1/3 RONDA 12 1430 HR CCS - R12 14DIC13	00:08:00	EST-A
14:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:13	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
14:38:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:39:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:58	NOTIR12014402		2/3 RONDA 12 1430 HR CCS - R12 14DIC13	00:08:00	EST-A
14:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:08	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
14:48:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:49:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:48	NOTIR12014403		3/3 RONDA 12 1430 HR CCS - R12 14DIC13	00:08:00	EST-A
14:57:48	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:57:58	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
14:58:37	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:59:22	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
15:00:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:00:32	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:32	SERINAD001601		1/3 NAD EN EL MUNDO - CAP. 5 GRECIA 2da TEMPORADA 	00:08:00
15:09:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:10:04	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
15:10:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:11:04	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:11:14	SERINAD001602		2/3 NAD EN EL MUNDO - CAP. 5 GRECIA 2da TEMPORADA 	00:08:00
15:19:14	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:19:36	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:19:46	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
15:20:25	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:20:35	SERINAD001603		3/3 NAD EN EL MUNDO - CAP. 5 GRECIA 2da TEMPORADA 	00:08:00
15:28:35	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:07	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
15:30:07	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
15:30:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:57	NOTIR13044201		1/3 RONDA 13 1530 HR CCS  - R13 14DIC13	00:08:00	EST-A
15:38:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:39:07	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
15:39:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:40:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:22	NOTIR13044202		2/3 RONDA 13 1530 HR CCS  - R13 14DIC13	00:08:00	EST-A
15:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:32	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
15:49:12	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
15:49:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:50:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:23	NOTIR13044203		3/3 RONDA 13 1530 HR CCS  - R13 14DIC13	00:08:00	EST-A
15:58:23	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:33	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:59:26	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
16:00:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:00:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:00:45	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:45	INPRIEF001701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
16:09:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:55	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
16:10:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:11:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:40	INPRIEF001702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
16:19:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:50	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
16:20:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:00	INPRIEF001703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
16:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:29:10	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
16:29:51	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
16:30:31	NOTIR14012701		1/3 RONDA 14 1630 HR CCS - R14 14DIC13	00:08:00	EST-A
16:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:41	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
16:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:31	NOTIR14012702		2/3 RONDA 14 1630 HR CCS - R14 14DIC13	00:08:00	EST-A
16:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:41	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
16:48:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:11	NOTIR14012703		3/3 RONDA 14 1630 HR CCS - R14 14DIC13	00:08:00	EST-A
16:56:11	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
16:56:21	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
16:57:00	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
16:58:00	DOCUBIO002601		1/2 BIOGRAFICOS - MANDELA Y FIDEL	00:17:30
17:15:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:15:40	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
17:15:50	DOCUBIO002602		2/2 BIOGRAFICOS - MANDELA Y FIDEL	00:17:30
17:33:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:33:30	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
17:34:09	NOTIR15004101		1/3 RONDA 15 1730HR CCS - R15 14DIC13	00:08:00	EST-A
17:42:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:42:19	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
17:42:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:43:09	NOTIR15004102		2/3 RONDA 15 1730HR CCS - R15 14DIC13	00:08:00	EST-A
17:51:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:51:19	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
17:52:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:52:10	NOTIR15004103		3/3 RONDA 15 1730HR CCS - R15 14DIC13	00:08:00	EST-A
18:00:10	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
18:00:20	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
18:00:59	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:59	NOTIDT6004801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 14DIC13	00:08:00	EST-C
18:09:59	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:10:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:10:31	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
18:11:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:11:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:12:01	NOTIDT6004802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 14DIC13	00:08:00	EST-C
18:20:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:20:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:20:33	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
18:21:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:43	NOTIDT6004803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 14DIC13	00:08:00	EST-C
18:29:43	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:30:05	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:30:15	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
18:30:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:55	INPRRTS008601		1/3 REPORTAJES TELESUR - RT DESVIACION DEL RIO RANCHERA 05JUN13	00:08:00
18:38:55	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:39:05	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
18:39:46	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
18:40:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:40:36	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:40:46	INPRRTS008602		2/3 REPORTAJES TELESUR - RT DESVIACION DEL RIO RANCHERA 05JUN13	00:08:00
18:48:46	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:56	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
18:49:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:50:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:50:30	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:50:40	INPRRTS008603		3/3 REPORTAJES TELESUR - RT DESVIACION DEL RIO RANCHERA 05JUN13	00:08:00
18:58:40	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:50	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
18:59:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:00:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:20	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:20	INPRIEF001701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
19:09:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:30	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
19:10:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:10:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:11:04	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:14	INPRIEF001702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
19:19:14	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:24	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:20:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:29	INPRIEF001703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
19:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:29:04	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
19:29:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:30:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:24	NOTIR17001701		1/3 RONDA 17 1930 HR CCS - R17 14DIC13	00:08:00	EST-A
19:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:34	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
19:38:54	PRCPINF0351		INFORMATIVO - ENTREVISTA  AL VICEPDTE ECUADOR JORGE GLASS HOY SAB 14 DIC 20:00 Hrs	00:00:39
19:39:33	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:03	NOTIR17001702		2/3 RONDA 17 1930 HR CCS - R17 14DIC13	00:08:00	EST-A
19:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:13	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
19:48:38	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
19:49:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:58	NOTIR17001703		3/3 RONDA 17 1930 HR CCS - R17 14DIC13	00:08:00	EST-A
19:57:58	BUMPACG0054		A CONTINUACION GENERICO - ENTREVISTA ESPECIAL	00:00:10
19:58:08	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
19:58:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:59:18	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
20:00:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:00:28	ESPEENT004901		1/3 ENTREVISTAS - ENTREVISTA AL VICEPDTE ECUADOR JORGE GLASS 14DIC13	00:08:00
20:08:28	BUMPYAV0020		YA VOLVEMOS GENERICOS - ENTREVISTA ESPECIAL	00:00:10
20:08:38	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
20:09:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:09:39	BUMPEDV0054		ESTAMOS DE VUELTA GENERICO - ENTREVISTA ESPECIAL	00:00:10
20:09:49	ESPEENT004902		2/3 ENTREVISTAS - ENTREVISTA AL VICEPDTE ECUADOR JORGE GLASS 14DIC13	00:08:00
20:17:49	BUMPYAV0020		YA VOLVEMOS GENERICOS - ENTREVISTA ESPECIAL	00:00:10
20:17:59	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
20:18:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:19:09	BUMPEDV0054		ESTAMOS DE VUELTA GENERICO - ENTREVISTA ESPECIAL	00:00:10
20:19:19	ESPEENT004903		3/3 ENTREVISTAS - ENTREVISTA AL VICEPDTE ECUADOR JORGE GLASS 14DIC13	00:08:00
20:27:19	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:29	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
20:28:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:29:29	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
20:30:10	NOTIDT7004401		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 14DIC13	00:08:00	EST-C
20:38:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:20	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:38:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:05	NOTIDT7004402		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 14DIC13	00:08:00	EST-C
20:47:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:15	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
20:48:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:25	NOTIDT7004403		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 14DIC13	00:08:00	EST-C
20:56:25	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:56:35	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
20:57:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:57:25	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
20:58:25	DOCUSOL000501		1/5 SOCIAL - CULTURAS DE RESISTENCIA	00:10:20
21:08:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:09:05	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:09:15	DOCUSOL000502		2/5 SOCIAL - CULTURAS DE RESISTENCIA	00:11:26
21:20:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:21:01	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:21:11	DOCUSOL000503		3/5 SOCIAL - CULTURAS DE RESISTENCIA	00:12:54
21:34:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:34:25	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:34:35	DOCUSOL000504		4/5 SOCIAL - CULTURAS DE RESISTENCIA	00:11:46
21:46:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:46:31	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:46:41	DOCUSOL000505		5/5 SOCIAL - CULTURAS DE RESISTENCIA	00:13:26
22:00:07	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:00:17	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
22:00:47	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:47	INPRNAD019601		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 14DIC13	00:08:00
22:09:47	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:10:09	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:19	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
22:11:19	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:11:29	INPRNAD019602		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 14DIC13	00:08:00
22:19:29	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:19:51	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:20:36	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:46	INPRNAD019603		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 14DIC13	00:08:00
22:28:46	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:29:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:30:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:30:28	NOTIR19004101		1/3 RONDA 19  2230 HR CCS - R19 14DIC13	00:08:00	EST-A
22:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:38	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
22:39:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:39:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:13	NOTIR19004102		2/3 RONDA 19  2230 HR CCS - R19 14DIC13	00:08:00	EST-A
22:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:23	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
22:48:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:49:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:38	NOTIR19004103		3/3 RONDA 19  2230 HR CCS - R19 14DIC13	00:08:00	EST-A
22:57:38	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:48	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
22:58:29	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:59:14	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
23:00:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:00:24	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:24	SERIMP3007101		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
23:09:24	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:34	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
23:09:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:10:34	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:44	SERIMP3007102		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
23:18:44	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:18:54	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
23:19:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:20:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:20:44	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:20:54	SERIMP3007103		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
23:28:54	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:29:04	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
23:30:04	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
23:30:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:30:55	INPRATO007201		1/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
23:38:55	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:39:05	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
23:40:05	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:40:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:41:18	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:41:28	INPRATO007202		2/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
23:49:28	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:49:38	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
23:50:38	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
23:51:03	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:51:13	INPRATO007203		3/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
23:59:13	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:59:23	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
24:00:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
