00:00:00	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
00:01:00	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
00:01:30	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:02:10	PRCPMP30207		MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO CALYPSO HOY 15 MAR14 12:00Hrs	00:00:35
00:02:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:03:15	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
00:03:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:10	INPRCOG004801		1/3 CONGENERO - CG PROG 048 14MAR14	00:08:00
00:12:10	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:13:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:13:32	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:13:42	INPRCOG004802		2/3 CONGENERO - CG PROG 048 14MAR14	00:08:00
00:21:42	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:52	PRCPMAV0080		MAESTRA VIDA - MV HEBE DE BONAFINI HOY 15MAR14 12:30 Hrs	00:00:46
00:22:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:22:48	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:22:58	INPRCOG004803		3/3 CONGENERO - CG PROG 048 14MAR14	00:08:00
00:30:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:08	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
00:31:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:31:58	NOTIRO1014101		1/3 RONDA 1 0030 HR CCS - RO1 15MAR14	00:08:00	EST-A
00:39:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:08	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
00:40:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:41:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:45	NOTIRO1014102		2/3 RONDA 1 0030 HR CCS - RO1 15MAR14	00:08:00	EST-A
00:49:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:55	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
00:50:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:50:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:51:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:28	NOTIRO1014103		3/3 RONDA 1 0030 HR CCS - RO1 15MAR14	00:08:00	EST-A
00:59:28	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:38	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
01:00:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:47	INPRIEE063101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 14MAR14	00:08:00
01:08:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:57	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
01:09:37	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
01:10:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:11:04	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:14	INPRIEE063102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 14MAR14	00:08:00
01:19:14	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:19:59	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
01:20:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:49	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:59	INPRIEE063103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 14MAR14	00:08:00
01:28:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:09	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
01:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:08	NOTIRO2010301		1/3 RONDA 2 0130 HR CCS - RO2 15MAR14	00:08:00	EST-A
01:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:18	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
01:38:58	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
01:39:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:50	NOTIRO2010302		2/3 RONDA 2 0130 HR CCS - RO2 15MAR14	00:08:00	EST-A
01:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:48:40	PRCPMP30207		MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO CALYPSO HOY 15 MAR14 12:00Hrs	00:00:35
01:49:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:35	NOTIRO2010303		3/3 RONDA 2 0130 HR CCS - RO2 15MAR14	00:08:00	EST-A
01:57:35	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:45	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
01:58:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:59:17	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
01:59:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:02	NOTICOD023101		1/3 CONEXION DIGITAL - COD 14MAR14	00:08:00
02:08:02	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:08:12	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
02:08:52	PRCPMAV0080		MAESTRA VIDA - MV HEBE DE BONAFINI HOY 15MAR14 12:30 Hrs	00:00:46
02:09:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:09:50	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:00	NOTICOD023102		2/3 CONEXION DIGITAL - COD 14MAR14	00:08:00
02:18:00	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:18:45	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
02:19:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:19:43	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:19:53	NOTICOD023103		3/3 CONEXION DIGITAL - COD 14MAR14	00:08:00
02:27:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:03	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
02:28:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:29:11	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
02:30:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:36	NOTIRO3014201		1/3 RONDA 3 0230 HR CCS - RO3 15MAR14	00:08:00	EST-A
02:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:46	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
02:39:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:40:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:40:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:23	NOTIRO3014202		2/3 RONDA 3 0230 HR CCS - RO3 15MAR14	00:08:00	EST-A
02:48:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:33	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
02:49:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:49:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:13	NOTIRO3014203		3/3 RONDA 3 0230 HR CCS - RO3 15MAR14	00:08:00	EST-A
02:58:13	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:58:23	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
02:59:22	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
02:59:52	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:00:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:42	INPRCDP012301		1/3 CRUCE DE PALABRAS - CDP PROG 121 14MAR14 THEOTONIO DOS SANTOS	00:08:00
03:08:42	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:52	PRCPMP30207		MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO CALYPSO HOY 15 MAR14 12:00Hrs	00:00:35
03:09:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:10:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:10:39	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:10:49	INPRCDP012302		2/3 CRUCE DE PALABRAS - CDP PROG 121 14MAR14 THEOTONIO DOS SANTOS	00:08:00
03:18:49	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:59	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
03:19:34	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:20:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:20:19	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:20:29	INPRCDP012303		3/3 CRUCE DE PALABRAS - CDP PROG 121 14MAR14 THEOTONIO DOS SANTOS	00:08:00
03:28:29	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:39	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:29:19	PRCPMAV0080		MAESTRA VIDA - MV HEBE DE BONAFINI HOY 15MAR14 12:30 Hrs	00:00:46
03:30:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:15	INPRMRI046001		1/3 MESA REDONDA INTERNACIONAL - MRI 14MAR14	00:08:00
03:38:15	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:25	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
03:39:05	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
03:39:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:55	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:05	INPRMRI046002		2/3 MESA REDONDA INTERNACIONAL - MRI 14MAR14	00:08:00
03:48:05	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:15	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
03:49:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:50:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:50:25	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:35	INPRMRI046003		3/3 MESA REDONDA INTERNACIONAL - MRI 14MAR14	00:08:00
03:58:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:45	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
03:59:44	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
04:00:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:34	NOTIDT2010601		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 15MAR14	00:08:00
04:08:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:44	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:09:06	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
04:09:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:09:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:58	NOTIDT2010602		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 15MAR14	00:08:00
04:17:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:08	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
04:18:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:19:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:19:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:38	NOTIDT2010603		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 15MAR14	00:08:00
04:27:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:10	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
04:28:47	PRCPMP30207		MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO CALYPSO HOY 15 MAR14 12:00Hrs	00:00:35
04:29:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:29:52	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
04:30:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:47	NOTIRO5013901		1/3 RONDA 5 0430 HR CCS - RO5 15MAR14	00:08:00	EST-A
04:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:57	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
04:39:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:40:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:40:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:59	NOTIRO5013902		2/3 RONDA 5 0430 HR CCS - RO5 15MAR14	00:08:00	EST-A
04:48:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:49:09	PRCPMAV0080		MAESTRA VIDA - MV HEBE DE BONAFINI HOY 15MAR14 12:30 Hrs	00:00:46
04:49:55	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:50:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:50:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:50	NOTIRO5013903		3/3 RONDA 5 0430 HR CCS - RO5 15MAR14	00:08:00	EST-A
04:58:50	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:59:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
04:59:35	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
05:00:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:23	INPRDOE057702		1/2 DOSSIER ESTELAR - 14MAR14	00:26:00
05:26:23	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:33	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
05:27:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:23	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
05:29:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:29:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:29:55	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:05	INPRDOE057701		2/2 DOSSIER ESTELAR - 14MAR14	00:26:00
05:56:05	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:56:15	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
05:57:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:57:45	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
05:58:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:20	PRCPMAV0080		MAESTRA VIDA - MV HEBE DE BONAFINI HOY 15MAR14 12:30 Hrs	00:00:46
06:00:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:26	INPRATO008601		1/3 ATOMUN - AT PROG 077 10MAR14	00:08:00
06:08:26	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:36	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:09:11	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
06:09:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:10:01	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:10:11	INPRATO008602		2/3 ATOMUN - AT PROG 077 10MAR14	00:08:00
06:18:11	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:18:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:18:46	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
06:20:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:20:11	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:20:21	INPRATO008603		3/3 ATOMUN - AT PROG 077 10MAR14	00:08:00
06:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:31	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
06:29:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:46	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
06:30:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:36	NOTIRO6016101		1/3 RONDA 6 0630 HR CCS - RO6 15MAR14	00:08:00	EST-A
06:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:46	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
06:39:26	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
06:39:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:18	NOTIRO6016102		2/3 RONDA 6 0630 HR CCS - RO6 15MAR14	00:08:00	EST-A
06:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:49:08	PRCPMP30207		MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO CALYPSO HOY 15 MAR14 12:00Hrs	00:00:35
06:49:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:50:13	NOTIRO6016103		3/3 RONDA 6 0630 HR CCS - RO6 15MAR14	00:08:00	EST-A
06:58:13	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
06:58:23	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
06:59:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:59:52	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
07:00:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:00:37	SERIMEZ000701		1/3 MESTIZO - CAP 7 RECUPERAR LA MIRADA	00:08:00
07:08:37	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
07:08:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:09:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:10:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:10:24	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
07:10:34	SERIMEZ000702		2/3 MESTIZO - CAP 7 RECUPERAR LA MIRADA	00:08:00
07:18:34	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
07:18:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:19:19	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
07:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:20:07	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
07:20:17	SERIMEZ000703		3/3 MESTIZO - CAP 7 RECUPERAR LA MIRADA	00:08:00
07:28:17	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:28:27	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
07:29:06	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
07:30:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:41	INPRGTC007001		1/3 GUIA TU CUERPO - GC PROG 037 11MAR14	00:08:00
07:38:41	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:51	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:39:26	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
07:40:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:40:18	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:40:28	INPRGTC007002		2/3 GUIA TU CUERPO - GC PROG 037 11MAR14	00:08:00
07:48:28	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:48:38	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
07:49:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:49:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:49:58	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:50:08	INPRGTC007003		3/3 GUIA TU CUERPO - GC PROG 037 11MAR14	00:08:00
07:58:08	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:58:18	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
07:59:20	PRCPMP30207		MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO CALYPSO HOY 15 MAR14 12:00Hrs	00:00:35
07:59:55	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:00:25	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:25	INPRGAB004001		1/2 GOLES AL BATE - GAB 15MAR14	00:12:00
08:13:25	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:35	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:13:57	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
08:14:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:14:44	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:14:54	INPRGAB004002		2/2 GOLES AL BATE - GAB 15MAR14	00:12:00
08:26:54	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:27:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:26	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
08:28:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:29:09	PRCPMAV0080		MAESTRA VIDA - MV HEBE DE BONAFINI HOY 15MAR14 12:30 Hrs	00:00:46
08:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:15	NOTIRO7057201		1/3 RONDA 7 0830 HR CCS  - RO7 15MAR14	00:08:00	EST-A
08:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:25	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
08:39:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:39:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:02	NOTIRO7057202		2/3 RONDA 7 0830 HR CCS  - RO7 15MAR14	00:08:00	EST-A
08:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:12	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
08:48:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:49:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:35	NOTIRO7057203		3/3 RONDA 7 0830 HR CCS  - RO7 15MAR14	00:08:00	EST-A
08:57:35	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:45	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
08:58:44	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
08:59:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:09	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:09	INPRZOV011301		1/3 ZONA VERDE - ZV PROG 095 12MAR14	00:08:00
09:09:09	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:19	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
09:09:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:10:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:10:51	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:01	INPRZOV011302		2/3 ZONA VERDE - ZV PROG 095 12MAR14	00:08:00
09:19:01	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:11	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
09:19:41	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:20:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:20:31	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:41	INPRZOV011303		3/3 ZONA VERDE - ZV PROG 095 12MAR14	00:08:00
09:28:41	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:51	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
09:29:31	PRCPMP30207		MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO CALYPSO HOY 15 MAR14 12:00Hrs	00:00:35
09:30:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:30:16	INPRSIN013201		1/3 SINTESIS - PROG 080 15MAR14	00:08:00
09:38:16	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:26	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
09:39:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:40:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:40:13	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:23	INPRSIN013202		2/3 SINTESIS - PROG 080 15MAR14	00:08:00
09:48:23	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:33	PRCPMAV0080		MAESTRA VIDA - MV HEBE DE BONAFINI HOY 15MAR14 12:30 Hrs	00:00:46
09:49:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:49:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:50:04	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:14	INPRSIN013203		3/3 SINTESIS - PROG 080 15MAR14	00:08:00
09:58:14	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:24	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
09:59:23	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
10:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:21	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:21	INPRIEF002901		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15MAR14	00:08:00
10:09:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:31	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
10:10:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:10:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:10:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:58	INPRIEF002902		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15MAR14	00:08:00
10:18:58	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:08	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
10:20:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:20:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:21:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:21:18	INPRIEF002903		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15MAR14	00:08:00
10:29:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:28	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
10:30:05	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
10:30:45	NOTIRO9057701		1/3 RONDA 9 1030 HR CCS - RO9 15MAR14	00:08:00	EST-A
10:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:55	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
10:39:35	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
10:40:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:27	NOTIRO9057702		2/3 RONDA 9 1030 HR CCS - RO9 15MAR14	00:08:00	EST-A
10:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:49:17	PRCPMP30207		MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO CALYPSO HOY 15 MAR14 12:00Hrs	00:00:35
10:49:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:50:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:22	NOTIRO9057703		3/3 RONDA 9 1030 HR CCS - RO9 15MAR14	00:08:00	EST-A
10:58:22	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:32	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
10:59:07	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:59:37	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
11:00:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:22	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:22	NOTIDT4014201		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 15MAR14	00:08:00	EST-C
11:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:32	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:54	PRCPMAV0080		MAESTRA VIDA - MV HEBE DE BONAFINI HOY 15MAR14 12:30 Hrs	00:00:46
11:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:50	NOTIDT4014202		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 15MAR14	00:08:00	EST-C
11:18:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:00	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
11:19:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:20:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:15	NOTIDT4014203		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 15MAR14	00:08:00	EST-C
11:28:15	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:47	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
11:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:07	NOTIR10017301		1/3 RONDA 10 1130 HR CCS - R10 15MAR14	00:08:00	EST-A
11:38:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:17	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
11:38:57	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
11:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:57	NOTIR10017302		2/3 RONDA 10 1130 HR CCS - R10 15MAR14	00:08:00	EST-A
11:47:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:48:32	PRCPMP30207		MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO CALYPSO HOY 15 MAR14 12:00Hrs	00:00:35
11:49:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:49:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:27	NOTIR10017303		3/3 RONDA 10 1130 HR CCS - R10 15MAR14	00:08:00	EST-A
11:57:27	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:37	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
11:58:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:58:52	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
11:59:32	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:00:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:00:42	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:42	SERIMP3008101		1/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
12:09:42	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:52	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
12:10:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:10:34	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:44	SERIMP3008102		2/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
12:18:44	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:54	PRCPMAV0080		MAESTRA VIDA - MV HEBE DE BONAFINI HOY 15MAR14 12:30 Hrs	00:00:46
12:19:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:20:00	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:20:10	SERIMP3008103		3/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
12:28:10	BUMPACG0061		A CONTINUACION GENERICO - MAESTRA VIDA	00:00:10
12:28:20	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
12:29:19	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
12:29:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:30:04	SERIMAV002001		1/2 MAESTRA VIDA  - MAESTRA VIDA HEBE DE BONAFINI	00:12:00
12:42:04	BUMPESV0045		ESTAMOS VIENDO GENERICO - MAESTRA VIDA	00:00:10
12:42:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:43:14	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
12:44:29	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:45:04	BUMPEDV0061		ESTAMOS DE VUELTA GENERICO - MAESTRA VIDA	00:00:10
12:45:14	SERIMAV002002		2/2 MAESTRA VIDA  - MAESTRA VIDA HEBE DE BONAFINI	00:12:00
12:57:14	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:24	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
12:58:03	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
12:58:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:59:06	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
13:00:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:31	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:31	INPRDOV053701		1/2 DOSSIER VESPERTINO - 14MAR14	00:26:00
13:27:31	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:41	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
13:28:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:29:01	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
13:29:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:30:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:30:13	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:23	INPRDOV053702		2/2 DOSSIER VESPERTINO - 14MAR14	00:26:00
13:56:23	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:33	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
13:57:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:58:10	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
13:58:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:05	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:05	INPRSIN013201		1/3 SINTESIS - PROG 080 15MAR14	00:08:00
14:09:05	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:15	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
14:09:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:10:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:10:30	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:40	INPRSIN013202		2/3 SINTESIS - PROG 080 15MAR14	00:08:00
14:18:40	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:18:50	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
14:20:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:20:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:20:50	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:21:00	INPRSIN013203		3/3 SINTESIS - PROG 080 15MAR14	00:08:00
14:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:10	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
14:29:53	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
14:30:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:43	NOTIR12017001		1/3 RONDA 12 1430 HR CCS - R12 15MAR14	00:08:00	EST-A
14:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:53	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
14:39:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:40:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:40:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:35	NOTIR12017002		2/3 RONDA 12 1430 HR CCS - R12 15MAR14	00:08:00	EST-A
14:48:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:45	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
14:49:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:49:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:15	NOTIR12017003		3/3 RONDA 12 1430 HR CCS - R12 15MAR14	00:08:00	EST-A
14:58:15	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:58:25	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
14:59:24	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
14:59:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:09	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:09	SERINAD000101		1/3 NAD EN EL MUNDO - NAD MUNDO CAP 1 AMOREBIETA SAB 25 FEB 2012	00:08:00
15:09:09	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:09:19	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:41	PRCPMAV0080		MAESTRA VIDA - MV HEBE DE BONAFINI HOY 15MAR14 12:30 Hrs	00:00:46
15:10:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:10:39	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:10:49	SERINAD000102		2/3 NAD EN EL MUNDO - NAD MUNDO CAP 1 AMOREBIETA SAB 25 FEB 2012	00:08:00
15:18:49	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:18:59	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
15:19:29	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:20:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:20:14	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:20:24	SERINAD000103		3/3 NAD EN EL MUNDO - NAD MUNDO CAP 1 AMOREBIETA SAB 25 FEB 2012	00:08:00
15:28:24	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:56	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
15:29:36	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
15:30:06	NOTIR13053301		1/3 RONDA 13 1530 HR CCS  - R13 15MAR14	00:08:00	EST-A
15:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:16	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
15:38:56	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
15:39:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:56	NOTIR13053302		2/3 RONDA 13 1530 HR CCS  - R13 15MAR14	00:08:00	EST-A
15:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:48:31	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
15:49:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:06	NOTIR13053303		3/3 RONDA 13 1530 HR CCS  - R13 15MAR14	00:08:00	EST-A
15:58:06	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:16	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
15:59:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:50	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
16:00:30	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:30	INPRIEF002901		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15MAR14	00:08:00
16:09:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:40	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
16:10:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:10:50	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:11:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:12	INPRIEF002902		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15MAR14	00:08:00
16:19:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:19:52	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
16:20:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:20:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:57	INPRIEF002903		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15MAR14	00:08:00
16:28:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:29:07	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
16:29:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:30:44	NOTIR14016301		1/3 RONDA 14 1630 HR CCS - R14 15MAR14	00:08:00	EST-A
16:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:54	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
16:39:34	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:40:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:31	NOTIR14016302		2/3 RONDA 14 1630 HR CCS - R14 15MAR14	00:08:00	EST-A
16:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:41	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
16:49:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:49:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:50:04	NOTIR14016303		3/3 RONDA 14 1630 HR CCS - R14 15MAR14	00:08:00	EST-A
16:58:04	BUMPACG0061		A CONTINUACION GENERICO - MAESTRA VIDA	00:00:10
16:58:14	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
16:58:49	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
17:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:24	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:24	SERIMAV002001		1/2 MAESTRA VIDA  - MAESTRA VIDA HEBE DE BONAFINI	00:12:00
17:13:24	BUMPESV0045		ESTAMOS VIENDO GENERICO - MAESTRA VIDA	00:00:10
17:13:34	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
17:14:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:14:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:15:06	BUMPEDV0061		ESTAMOS DE VUELTA GENERICO - MAESTRA VIDA	00:00:10
17:15:16	SERIMAV002002		2/2 MAESTRA VIDA  - MAESTRA VIDA HEBE DE BONAFINI	00:12:00
17:27:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:26	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
17:28:26	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
17:28:56	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:29:26	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
17:30:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:30:11	NOTIR15013201		1/3 RONDA 15 1730HR CCS - R15 15MAR14	00:08:00	EST-A
17:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:21	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
17:39:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:40:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:40:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:23	NOTIR15013202		2/3 RONDA 15 1730HR CCS - R15 15MAR14	00:08:00	EST-A
17:48:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:49:08	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
17:49:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:06	NOTIR15013203		3/3 RONDA 15 1730HR CCS - R15 15MAR14	00:08:00	EST-A
17:58:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:16	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
17:58:56	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
18:00:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:31	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:31	NOTIDT6013901		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 15MAR14	00:08:00	EST-C
18:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:10:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:10:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:10:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:00	NOTIDT6013902		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 15MAR14	00:08:00	EST-C
18:19:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:10	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
18:19:40	PRCPPRG0079		PROGRAMACION  - BLOQUE FIN SEMANA 15 Y 16 MARZO 2014	00:00:40
18:20:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:20:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:40	NOTIDT6013903		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 15MAR14	00:08:00	EST-C
18:28:40	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:29:02	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:29:12	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
18:30:11	INPRRTS011601		1/3 REPORTAJES TELESUR - RT FIDEL Y CHAVEZ 	00:08:00
18:38:11	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:21	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
18:38:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:39:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:43	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:53	INPRRTS011602		2/3 REPORTAJES TELESUR - RT FIDEL Y CHAVEZ 	00:08:00
18:47:53	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:48:33	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
18:49:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:49:28	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:38	INPRRTS011603		3/3 REPORTAJES TELESUR - RT FIDEL Y CHAVEZ 	00:08:00
18:57:38	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:48	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
18:58:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:00:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:00:12	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:12	INPRIEF002901		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15MAR14	00:08:00
19:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:22	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
19:10:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:10:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:10:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:49	INPRIEF002902		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15MAR14	00:08:00
19:18:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:59	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
19:19:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:57	INPRIEF002903		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15MAR14	00:08:00
19:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:07	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
19:29:09	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
19:30:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:44	NOTIR17004701		1/3 RONDA 17 1930 HR CCS - R17 15MAR14	00:08:00	EST-A
19:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:54	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:39:24	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
19:39:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:21	NOTIR17004702		2/3 RONDA 17 1930 HR CCS - R17 15MAR14	00:08:00	EST-A
19:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:31	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
19:49:11	PRCPMES0014		MESTIZO - MESTIZO CAP 8 MAS ALLA DE LA REALIDAD  HOY  SAB 15   MAR 20:00 Hrs	00:00:30
19:49:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:50:01	NOTIR17004703		3/3 RONDA 17 1930 HR CCS - R17 15MAR14	00:08:00	EST-A
19:58:01	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
19:58:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:59:11	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
19:59:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:00:04	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:04	SERIMEZ000701		1/3 MESTIZO - CAP 7 RECUPERAR LA MIRADA	00:08:00
20:09:04	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
20:09:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:09:49	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
20:10:27	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:10:39	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
20:10:49	SERIMEZ000702		2/3 MESTIZO - CAP 7 RECUPERAR LA MIRADA	00:08:00
20:18:49	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
20:18:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:19:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:19:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:20:19	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
20:20:29	SERIMEZ000703		3/3 MESTIZO - CAP 7 RECUPERAR LA MIRADA	00:08:00
20:28:29	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:39	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
20:29:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:30:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:30:23	NOTIDT7011401		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 15MAR14	00:08:00	EST-C
20:38:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:38:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:39:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:39:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:57	NOTIDT7011402		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 15MAR14	00:08:00	EST-C
20:47:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:07	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
20:48:37	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
20:49:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:50:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:12	NOTIDT7011403		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 15MAR14	00:08:00	EST-C
20:58:12	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:58:34	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:58:44	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
20:59:24	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
20:59:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:19	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:19	DOCUPOL005101		1/2 POLITICOS - HUGO CHAVEZ, UN RETRATO DESDE EUROPA 15MAR14	00:25:00
21:26:19	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:26:29	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
21:27:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:27:44	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
21:28:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:29:22	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:29:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:30:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:30:34	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:30:44	DOCUPOL005102		2/2 POLITICOS - HUGO CHAVEZ, UN RETRATO DESDE EUROPA 15MAR14	00:25:00
21:55:44	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:55:54	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
21:56:53	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:57:33	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
21:58:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:58:38	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
21:59:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:00:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:00:26	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:26	INPRNAD021301		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 15MAR14	00:08:00
22:09:26	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:36	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:09:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:10:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:10:45	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:55	INPRNAD021302		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 15MAR14	00:08:00
22:18:55	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:05	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
22:19:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:20:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:20:10	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:20	INPRNAD021303		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 15MAR14	00:08:00
22:28:20	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:52	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
22:29:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:24	NOTIR19013201		1/3 RONDA 19  2230 HR CCS - R19 15MAR14	00:08:00	EST-A
22:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:34	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
22:39:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:39:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:06	NOTIR19013202		2/3 RONDA 19  2230 HR CCS - R19 15MAR14	00:08:00	EST-A
22:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:48:36	PRCPDOC0416		DOCUMENTALES - DOC "YO SOY CHAVEZ"  ESTE DOM 16 MAR 21:00 Hrs	00:00:36
22:49:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:32	NOTIR19013203		3/3 RONDA 19  2230 HR CCS - R19 15MAR14	00:08:00	EST-A
22:57:32	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:42	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
22:58:17	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
22:58:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:02	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:02	SERIMP3008101		1/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
23:09:02	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:12	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
23:09:52	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
23:10:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:10:42	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:52	SERIMP3008102		2/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
23:18:52	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:19:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:19:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:20:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:20:22	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:20:32	SERIMP3008103		3/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
23:28:32	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:28:42	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
23:29:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:30:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:27	INPRATO008601		1/3 ATOMUN - AT PROG 077 10MAR14	00:08:00
23:38:27	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:38:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:39:17	PRCPDOC0416		DOCUMENTALES - DOC "YO SOY CHAVEZ"  ESTE DOM 16 MAR 21:00 Hrs	00:00:36
23:39:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:40:05	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:40:15	INPRATO008602		2/3 ATOMUN - AT PROG 077 10MAR14	00:08:00
23:48:15	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:48:25	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
23:49:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:50:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:50:10	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:50:20	INPRATO008603		3/3 ATOMUN - AT PROG 077 10MAR14	00:08:00
23:58:20	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:58:30	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
23:59:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:59:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
24:00:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
