00:00:00	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
00:00:25	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:00:55	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:01:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:02:45	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:03:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:03:55	DOCUBIO001901		1/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
00:11:55	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
00:12:05	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:12:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:25	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
00:12:35	DOCUBIO001902		2/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
00:20:35	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
00:20:45	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
00:21:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:25	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
00:21:35	DOCUBIO001903		3/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
00:29:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:45	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
00:30:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:30:50	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:00	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
00:39:35	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:40:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:40:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:45	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:55	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:49:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:49:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:05	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:15	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
00:58:35	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
00:59:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:59:15	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:00:15	INPRIEE037001		1/3 IMPACTO ECONOMICO ESTELAR - 14MAR13	00:08:00
01:08:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:25	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:08:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:09:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:09:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:55	INPRIEE037002		2/3 IMPACTO ECONOMICO ESTELAR - 14MAR13	00:08:00
01:17:55	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:05	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
01:18:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:19:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:19:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:40	INPRIEE037003		3/3 IMPACTO ECONOMICO ESTELAR - 14MAR13	00:08:00
01:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:50	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
01:28:50	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:29:40	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
01:30:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:35	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:45	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
01:39:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:40:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:40:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:40	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:50	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:49:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:49:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:00	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:58:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:10	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
01:58:35	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:59:25	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
01:59:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:05	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:05	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:15	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:09:25	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:10:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:35	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:45	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
02:19:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:19:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:50	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:00	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
02:29:00	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
02:29:30	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
02:30:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:25	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:35	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
02:39:03	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
02:39:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:13	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:23	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:48:33	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:49:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:03	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:58:03	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:58:13	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
02:58:59	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:59:29	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
02:59:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:00:09	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:09	INPRREA007501		1/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
03:09:09	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:19	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:09:29	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
03:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:29	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:39	INPRREA007502		2/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
03:18:39	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:49	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
03:19:30	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:20:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:40	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:20:50	INPRREA007503		3/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
03:28:50	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:00	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
03:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:05	INPRMRI021601		1/3 MESA REDONDA INTERNACIONAL - 14MAR13	00:08:00
03:38:05	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:15	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
03:38:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:39:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:35	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:45	INPRMRI021602		2/3 MESA REDONDA INTERNACIONAL - 14MAR13	00:08:00
03:47:45	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:55	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:48:05	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
03:48:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:05	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:15	INPRMRI021603		3/3 MESA REDONDA INTERNACIONAL - 14MAR13	00:08:00
03:57:15	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
03:57:25	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
03:57:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:58:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:59:15	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
03:59:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:05	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:05	DOCUBIO001901		1/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
04:09:05	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
04:09:15	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:09:25	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:10:15	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
04:10:25	DOCUBIO001902		2/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
04:18:25	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
04:18:35	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
04:19:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:20:00	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
04:20:10	DOCUBIO001903		3/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
04:28:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:20	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
04:29:27	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
04:30:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:32	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:42	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
04:39:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:39:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:57	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:07	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:48:17	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:49:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:37	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:37	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:47	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
04:58:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:59:17	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:59:47	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
05:00:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:00:27	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:27	INPRDOE034601		1/2 DOSSIER ESTELAR - 14MAR13	00:26:00
05:27:27	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:37	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
05:27:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:28:47	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:29:37	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:30:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:17	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:27	INPRDOE034602		2/2 DOSSIER ESTELAR - 14MAR13	00:26:00
05:56:27	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:56:37	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
05:57:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:57:42	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:58:32	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:59:32	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
06:00:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:27	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:27	INPRREA007501		1/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
06:09:27	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:37	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:09:47	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:10:37	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:57	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:11:07	INPRREA007502		2/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
06:19:07	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:19:17	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
06:19:37	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:20:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:20:47	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:57	INPRREA007503		3/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
06:28:57	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:07	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
06:30:13	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
06:30:43	NOTIEMH003701		1/10 EL MUNDO HOY  - 15MAR13	00:10:00	EST-A
06:40:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:53	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
06:41:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:41:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:42:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:18	NOTIEMH003702		2/10 EL MUNDO HOY  - 15MAR13	00:10:00	EST-A
06:52:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:28	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:52:38	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:53:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:58	NOTIEMH003703		3/10 EL MUNDO HOY  - 15MAR13	00:10:00	EST-A
07:03:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:08	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
07:04:43	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:05:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:05:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:33	NOTIEMH003704		4/10 EL MUNDO HOY  - 15MAR13	00:10:00	EST-A
07:15:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:43	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
07:16:28	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:17:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:17:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:38	NOTIEMH003705		5/10 EL MUNDO HOY  - 15MAR13	00:10:00	EST-A
07:27:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:48	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
07:28:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:28:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:29:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:13	NOTIEMH003706		6/10 EL MUNDO HOY  - 15MAR13	00:10:00	EST-A
07:39:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:23	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
07:39:33	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:40:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:40:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:43	NOTIEMH003707		7/10 EL MUNDO HOY  - 15MAR13	00:10:00	EST-A
07:50:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:53	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
07:51:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:51:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:51:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:08	NOTIEMH003708		8/10 EL MUNDO HOY  - 15MAR13	00:10:00	EST-A
08:02:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:18	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
08:02:48	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:03:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:03:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:08	NOTIEMH003709		9/10 EL MUNDO HOY  - 15MAR13	00:10:00	EST-A
08:14:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:18	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
08:14:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:15:16	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:16:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:16:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:26	NOTIEMH003710		10/10 EL MUNDO HOY  - 15MAR13	00:10:00	EST-A
08:26:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:36	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:27:36	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:28:06	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
08:28:36	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:29:26	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
08:30:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:21	NOTIRO7020701		1/3 RONDA 7 0830 HR CCS  - 15MAR13	00:08:00	EST-A
08:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:31	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
08:39:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:40:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:40:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:47	NOTIRO7020702		2/3 RONDA 7 0830 HR CCS  - 15MAR13	00:08:00	EST-A
08:48:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:57	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:49:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:17	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:57	NOTIRO7020703		3/3 RONDA 7 0830 HR CCS  - 15MAR13	00:08:00	EST-A
08:57:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:58:07	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
08:58:48	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:59:38	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
09:00:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:18	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:18	NOTITSN001001		1/3 TELESUR NOTICIAS  - 15MAR13 9:00	00:08:00	EST-A
09:09:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:09:28	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:09:38	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:10:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:10:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:11:08	NOTITSN001002		2/3 TELESUR NOTICIAS  - 15MAR13 9:00	00:08:00	EST-A
09:19:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:19:18	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
09:19:58	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:20:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:20:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:20:48	NOTITSN001003		3/3 TELESUR NOTICIAS  - 15MAR13 9:00	00:08:00	EST-A
09:28:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:58	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
09:29:58	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
09:30:43	NOTIRO8016201		1/3 RONDA 8 0930 HR CCS  - 15MAR13	00:08:00	EST-A
09:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:53	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
09:39:13	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
09:40:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:40:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:33	NOTIRO8016202		2/3 RONDA 8 0930 HR CCS  - 15MAR13	00:08:00	EST-A
09:48:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:43	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:48:53	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:49:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:50:13	NOTIRO8016203		3/3 RONDA 8 0930 HR CCS  - 15MAR13	00:08:00	EST-A
09:58:13	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:23	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
09:58:48	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
09:59:28	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
09:59:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:08	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:08	INPRIEM037201		1/3 IMPACTO ECONOMICO MATUTINO - 15MAR13	00:08:00	EST-B
10:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:18	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:09:28	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:09:58	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:38	INPRIEM037202		2/3 IMPACTO ECONOMICO MATUTINO - 15MAR13	00:08:00	EST-B
10:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:48	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
10:19:13	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
10:20:03	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:13	INPRIEM037203		3/3 IMPACTO ECONOMICO MATUTINO - 15MAR13	00:08:00	EST-B
10:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:23	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
10:29:30	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
10:30:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:25	NOTIRO9021301		1/3 RONDA 9 1030 HR CCS - 15MAR13	00:08:00	EST-A
10:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:35	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
10:39:05	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:40:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:40:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:35	NOTIRO9021302		2/3 RONDA 9 1030 HR CCS - 15MAR13	00:08:00	EST-A
10:48:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:45	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:48:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:49:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:45	NOTIRO9021303		3/3 RONDA 9 1030 HR CCS - 15MAR13	00:08:00	EST-A
10:57:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:57:55	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
10:58:30	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
10:59:00	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
10:59:50	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
11:00:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:00:30	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:30	NOTITSN001101		1/3 TELESUR NOTICIAS  - 15MAR13 11:00	00:08:00	EST-A
11:09:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:09:40	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:09:50	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:10:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:11:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:11:20	NOTITSN001102		2/3 TELESUR NOTICIAS  - 15MAR13 11:00	00:08:00	EST-A
11:19:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:19:30	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
11:19:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:20:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:20:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:20:40	NOTITSN001103		3/3 TELESUR NOTICIAS  - 15MAR13 11:00	00:08:00	EST-A
11:28:40	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:50	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
11:29:56	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
11:30:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:46	NOTICOG017401		1/4 CONEXION GLOBAL - 15MAR13	00:13:00	EST-A
11:43:46	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:56	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
11:44:31	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:45:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:45:41	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:51	NOTICOG017402		2/4 CONEXION GLOBAL - 15MAR13	00:13:00	EST-A
11:58:51	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:59:01	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:59:11	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:00:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:00:21	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:31	NOTICOG017403		3/4 CONEXION GLOBAL - 15MAR13	00:13:00	EST-A
12:13:31	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:41	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
12:14:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:14:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:14:56	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:15:06	NOTICOG017404		4/4 CONEXION GLOBAL - 15MAR13	00:13:00	EST-A
12:28:06	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:28:16	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
12:28:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:06	INPRAAV025401		1/3 AGENDA ABIERTA VESPERTINA - 15MAR13	00:08:00	EST-B
12:38:06	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:16	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
12:38:41	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:39:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:39:41	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:39:51	INPRAAV025402		2/3 AGENDA ABIERTA VESPERTINA - 15MAR13	00:08:00	EST-B
12:47:51	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:48:01	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
12:48:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:48:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:48:51	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:49:01	INPRAAV025403		3/3 AGENDA ABIERTA VESPERTINA - 15MAR13	00:08:00	EST-B
12:57:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:11	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
12:57:36	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:58:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:59:26	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
13:00:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:31	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:31	INPRDOV030301		1/2 DOSSIER VESPERTINO - 14MAR13	00:26:00
13:27:31	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:41	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
13:27:51	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:28:21	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:29:11	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:31	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:41	INPRDOV030302		2/2 DOSSIER VESPERTINO - 14MAR13	00:26:00
13:56:41	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
13:56:51	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
13:57:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:57:49	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:58:39	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:59:39	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
14:00:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:19	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:19	DOCUBIO001901		1/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
14:09:19	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
14:09:29	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:09:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:10:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:19	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
14:10:29	DOCUBIO001902		2/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
14:18:29	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
14:18:39	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
14:19:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:19:45	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
14:19:55	DOCUBIO001903		3/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
14:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:05	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
14:29:05	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
14:29:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:00	NOTISEN015101		1/3 LENGUAJE DE SENAS - 15MAR13	00:08:00	EST-A
14:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:10	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
14:38:51	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
14:39:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:01	NOTISEN015102		2/3 LENGUAJE DE SENAS - 15MAR13	00:08:00	EST-A
14:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:11	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:48:21	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:49:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:41	NOTISEN015103		3/3 LENGUAJE DE SENAS - 15MAR13	00:08:00	EST-A
14:57:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:57:51	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
14:58:31	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
14:59:21	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
14:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:11	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:11	NOTITSN001201		1/3 TELESUR NOTICIAS  - 15MAR13 15:00	00:08:00	EST-A
15:09:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:09:21	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:09:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:10:21	NOTITSN001202		2/3 TELESUR NOTICIAS  - 15MAR13 15:00	00:08:00	EST-A
15:18:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:18:31	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
15:18:51	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:19:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:20:11	NOTITSN001203		3/3 TELESUR NOTICIAS  - 15MAR13 15:00	00:08:00	EST-A
15:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:21	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
15:29:21	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
15:29:51	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
15:30:36	NOTIR13016801		1/3 RONDA 13 1530 HR CCS  - 15MAR13	00:08:00	EST-A
15:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:46	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
15:39:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:39:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:01	NOTIR13016802		2/3 RONDA 13 1530 HR CCS  - 15MAR13	00:08:00	EST-A
15:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:11	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:48:21	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:49:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:31	NOTIR13016803		3/3 RONDA 13 1530 HR CCS  - 15MAR13	00:08:00	EST-A
15:57:31	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:41	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
15:58:06	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:59:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:59:36	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
16:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:26	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:26	INPRIEM037201		1/3 IMPACTO ECONOMICO MATUTINO - 15MAR13	00:08:00
16:09:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:36	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:09:46	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:46	INPRIEM037202		2/3 IMPACTO ECONOMICO MATUTINO - 15MAR13	00:08:00
16:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:56	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
16:19:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:20:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:36	INPRIEM037203		3/3 IMPACTO ECONOMICO MATUTINO - 15MAR13	00:08:00
16:28:36	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:46	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
16:29:53	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
16:30:38	NOTITDD015901		1/4 TEMAS DEL DIA 1630HR CCS - 15MAR13	00:13:00
16:43:38	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:43:48	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
16:44:23	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:44:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:45:03	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:45:13	NOTITDD015902		2/4 TEMAS DEL DIA 1630HR CCS - 15MAR13	00:13:00
16:58:13	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:58:23	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:58:33	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:59:23	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:59:33	NOTITDD015903		3/4 TEMAS DEL DIA 1630HR CCS - 15MAR13	00:13:00
17:12:33	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
17:12:43	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
17:13:03	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:14:03	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
17:14:13	NOTITDD015904		4/4 TEMAS DEL DIA 1630HR CCS - 15MAR13	00:13:00
17:27:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:23	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
17:27:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:28:23	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:29:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:30:13	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:23	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
17:38:58	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:39:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:48	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:58	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:48:08	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:48:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:28	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:28	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:38	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
17:58:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:59:13	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
17:59:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:08	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:08	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:18	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:09:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:09:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:18	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:28	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
18:18:53	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:19:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:20:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:13	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:23	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
18:29:29	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
18:29:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:09	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:19	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:38:29	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:39:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:49	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:59	PRCSPSU0100		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 7	00:00:28
18:48:27	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:48:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:27	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:27	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:37	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
18:58:37	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
18:59:17	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
19:00:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:12	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:12	INPRIEE037101		1/3 IMPACTO ECONOMICO ESTELAR - 15MAR13	00:08:00	EST-B
19:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:22	PRCSPSU0099		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 6	00:00:46
19:10:08	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:10:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:10:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:58	INPRIEE037102		2/3 IMPACTO ECONOMICO ESTELAR - 15MAR13	00:08:00	EST-B
19:18:58	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:08	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:19:18	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:20:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:20:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:38	INPRIEE037103		3/3 IMPACTO ECONOMICO ESTELAR - 15MAR13	00:08:00	EST-B
19:28:38	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:48	PRCSPSU0098		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 5	00:00:41
19:29:29	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
19:29:59	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
19:30:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:39	NOTIEDC016001		1/7 EDICION CENTRAL - 15MAR13	00:10:00	EST-A
19:40:39	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:40:49	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:40:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:41:59	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:42:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:42:39	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:42:49	NOTIEDC016002		2/7 EDICION CENTRAL - 15MAR13	00:10:00	EST-A
19:52:49	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:52:59	PRCSPSU0097		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 4	00:00:40
19:53:39	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:54:29	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:55:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:55:49	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:55:59	NOTIEDC016003		3/7 EDICION CENTRAL - 15MAR13	00:10:00	EST-A
20:05:59	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:06:09	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
20:06:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:07:24	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:08:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:08:24	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:08:34	NOTIEDC016004		4/7 EDICION CENTRAL - 15MAR13	00:10:00	EST-A
20:18:34	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:18:44	PRCSPSU0096		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 3	00:00:20
20:19:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:20:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:20:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:20:44	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:20:54	NOTIEDC016005		5/7 EDICION CENTRAL - 15MAR13	00:10:00	EST-A
20:30:54	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:31:04	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
20:31:14	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:32:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:33:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:33:24	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:33:34	NOTIEDC016006		6/7 EDICION CENTRAL - 15MAR13	00:10:00	EST-A
20:43:34	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:43:44	PRCSPSU0095		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 2	00:00:25
20:44:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:44:39	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:45:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:45:39	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:45:49	NOTIEDC016007		7/7 EDICION CENTRAL - 15MAR13	00:10:00	EST-A
20:55:49	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:55:59	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
20:56:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:57:59	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:58:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:59:19	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
20:59:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:59:59	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:00:59	INPRCDP003801		1/3 CRUCE DE PALABRAS - PROG 038	00:08:00
21:08:59	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:09:09	PRCSPSU0094		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 1 	00:00:25
21:09:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:10:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:10:44	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:10:54	INPRCDP003802		2/3 CRUCE DE PALABRAS - PROG 038	00:08:00
21:18:54	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:19:04	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:19:14	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:19:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:20:04	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:20:14	INPRCDP003803		3/3 CRUCE DE PALABRAS - PROG 038	00:08:00
21:28:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:24	PRCSPSU0107		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 14	00:00:30
21:28:54	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
21:29:24	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
21:30:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:19	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:29	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:38:39	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
21:39:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:59	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:09	PRCSPSU0106		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 13	00:00:35
21:48:44	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:49:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:50:04	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:58:04	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:14	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
21:59:21	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
21:59:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:00:01	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:01	INPRMRI021701		1/3 MESA REDONDA INTERNACIONAL - 15MAR13	00:08:00
22:09:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:11	PRCSPSU0105		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 12	00:00:20
22:09:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:10:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:10:11	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:21	INPRMRI021702		2/3 MESA REDONDA INTERNACIONAL - 15MAR13	00:08:00
22:18:21	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:31	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:18:41	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:19:31	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:19:51	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:01	INPRMRI021703		3/3 MESA REDONDA INTERNACIONAL - 15MAR13	00:08:00
22:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:11	PRCSPSU0104		CAPSULAS - CAPSULA HOGO CHAVEZ VERSION 11	00:00:35
22:28:46	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
22:29:26	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
22:30:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:30:21	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:31	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:38:41	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:39:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:11	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:21	PRCSPSU0103		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 10	00:00:35
22:48:56	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:49:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:46	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:46	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:56	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
22:59:02	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:59:52	PRPEINF0350		INFORMATIVAS - COBERTURA CRISIS EN EUROPA 	00:00:30
23:00:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:00:32	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:32	INPRDOE034701		1/2 DOSSIER ESTELAR - 15MAR13	00:26:00
23:27:32	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:42	PRCSPSU0102		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 9 	00:00:25
23:28:07	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:29:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:29:37	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:30:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:30:37	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:47	INPRDOE034702		2/2 DOSSIER ESTELAR - 15MAR13	00:26:00
23:56:47	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
23:56:57	PRCSPSU0101		CAPSULAS - CAPSULA HUGO CHAVEZ VERSION 8 	00:00:25
23:57:22	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:58:22	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:59:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:59:42	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
24:00:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
