00:00:00	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
00:00:43	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:13	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
00:01:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:02:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:02:40	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
00:03:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:03:41	INPRSIN012201		1/3 SINTESIS - PROG 070 14DIC13	00:08:00
00:11:41	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:11:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:12:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:12:28	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:12:38	INPRSIN012202		2/3 SINTESIS - PROG 070 14DIC13	00:08:00
00:20:38	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:20:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:21:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:21:58	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:22:08	INPRSIN012203		3/3 SINTESIS - PROG 070 14DIC13	00:08:00
00:30:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:18	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
00:30:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:31:08	NOTIRO1005101		1/3 RONDA 1 0030 HR CCS - RO1 15DIC13	00:08:00	EST-A
00:39:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:18	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
00:40:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:40:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:41:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:15	NOTIRO1005102		2/3 RONDA 1 0030 HR CCS - RO1 15DIC13	00:08:00	EST-A
00:49:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:25	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
00:50:05	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
00:50:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:51:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:20	NOTIRO1005103		3/3 RONDA 1 0030 HR CCS - RO1 15DIC13	00:08:00	EST-A
00:59:20	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:30	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
01:00:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:20	INPRIEF001701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
01:08:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:30	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
01:09:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:09:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:52	INPRIEF001702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
01:17:52	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:02	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:18:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:19:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:15	INPRIEF001703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
01:27:15	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:27:25	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
01:28:05	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:28:35	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
01:29:05	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
01:29:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:17	INPRNAD019601		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 14DIC13	00:08:00
01:38:17	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:38:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:38:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:39:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:36	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:46	INPRNAD019602		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 14DIC13	00:08:00
01:47:46	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:47:56	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
01:48:36	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
01:49:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:27	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:49:37	INPRNAD019603		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 14DIC13	00:08:00
01:57:37	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:59	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:58:09	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
01:58:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:21	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
01:59:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:00:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:26	SERIMP3007101		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
02:08:26	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:09:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:09:48	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:58	SERIMP3007102		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
02:17:58	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:08	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
02:19:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:19:28	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:19:38	SERIMP3007103		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
02:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:48	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
02:28:28	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:29:13	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
02:29:33	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
02:30:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:43	NOTIRO3005201		1/3 RONDA 3 0230 HR CCS - RO3 15DIC13	00:08:00	EST-A
02:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:39:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:08	NOTIRO3005202		2/3 RONDA 3 0230 HR CCS - RO3 15DIC13	00:08:00	EST-A
02:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:18	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
02:48:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:49:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:48	NOTIRO3005203		3/3 RONDA 3 0230 HR CCS - RO3 15DIC13	00:08:00	EST-A
02:57:48	BUMPACG0063		A CONTINUACION GENERICO - TANGO	00:00:10
02:57:58	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
02:58:58	PATRVSA0007		PDVSA - TRABAJADORES	00:00:30
02:59:28	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
02:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:08	SERITAN000701		1/2 TANGO - CAP. 7 19OCT13 RENOVACION	00:13:30
03:13:38	BUMPEDV0063		ESTAMOS DE VUELTA GENERICO - TANGO	00:00:10
03:13:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:14:08	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
03:14:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:14:52	BUMPESV0047		ESTAMOS VIENDO GENERICO - TANGO	00:00:10
03:15:02	SERITAN000702		2/2 TANGO - CAP. 7 19OCT13 RENOVACION	00:13:30
03:28:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:42	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
03:29:22	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:29:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:30:07	NOTIRO4002101		1/3 RONDA 4 0330 HR CCS - RO4 15DIC13	00:08:00	EST-A
03:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:17	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
03:38:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:39:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:45	NOTIRO4002102		2/3 RONDA 4 0330 HR CCS - RO4 15DIC13	00:08:00	EST-A
03:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:55	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
03:48:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:49:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:55	NOTIRO4002103		3/3 RONDA 4 0330 HR CCS - RO4 15DIC13	00:08:00	EST-A
03:57:55	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:58:05	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
03:58:40	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
03:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:00	INPRGAB002601		1/2 GOLES AL BATE - GAB 14DIC13	00:12:00
04:12:00	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:10	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:12:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:13:07	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
04:14:07	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
04:14:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:15:04	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:14	INPRGAB002602		2/2 GOLES AL BATE - GAB 14DIC13	00:12:00
04:27:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:46	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
04:28:26	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:29:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:29:49	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
04:30:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:31	NOTIRO5004901		1/3 RONDA 5 0430 HR CCS - RO5 15DIC13	00:08:00	EST-A
04:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:39:01	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:39:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:58	NOTIRO5004902		2/3 RONDA 5 0430 HR CCS - RO5 15DIC13	00:08:00	EST-A
04:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:08	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
04:48:48	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
04:49:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:49	NOTIRO5004903		3/3 RONDA 5 0430 HR CCS - RO5 15DIC13	00:08:00	EST-A
04:57:49	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:59	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
04:58:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:59:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:59:45	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
05:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:25	SERIMP3007101		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
05:08:25	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:09:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
05:09:47	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:09:57	SERIMP3007102		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
05:17:57	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:18:07	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
05:19:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:19:17	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:19:27	SERIMP3007103		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
05:27:27	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:27:37	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
05:28:17	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:29:02	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
05:30:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:12	SERIPCH000701		1/3 PACHAMAMA - CAP7 10DIC13 A LA MINA NO VOY 	00:08:00
05:38:12	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:38:22	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:39:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:39:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:39:52	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:40:02	SERIPCH000702		2/3 PACHAMAMA - CAP7 10DIC13 A LA MINA NO VOY 	00:08:00
05:48:02	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:48:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:48:42	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
05:49:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:49:34	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:49:44	SERIPCH000703		3/3 PACHAMAMA - CAP7 10DIC13 A LA MINA NO VOY 	00:08:00
05:57:44	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
05:57:54	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
05:58:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:58:57	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
05:59:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:00:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:23	INPRGTC006001		1/3 GUIA TU CUERPO - GC PROG 027 10DIC13	00:08:00
06:08:23	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:08:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:09:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:09:45	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:09:55	INPRGTC006002		2/3 GUIA TU CUERPO - GC PROG 027 10DIC13	00:08:00
06:17:55	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:18:05	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
06:19:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:19:15	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:19:25	INPRGTC006003		3/3 GUIA TU CUERPO - GC PROG 027 10DIC13	00:08:00
06:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:35	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
06:28:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:28:50	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:29:35	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
06:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:30:15	NOTIRO6012501		1/3 RONDA 6 0630 HR CCS - RO6 15DIC13	00:08:00	EST-A
06:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:25	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
06:39:25	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:40:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:40:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:40	NOTIRO6012502		2/3 RONDA 6 0630 HR CCS - RO6 15DIC13	00:08:00	EST-A
06:48:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:50	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
06:49:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:50:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:50:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:50:20	NOTIRO6012503		3/3 RONDA 6 0630 HR CCS - RO6 15DIC13	00:08:00	EST-A
06:58:20	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:58:30	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
06:59:10	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
06:59:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:00:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:00:12	INPRIEF001701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
07:08:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:22	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:08:57	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
07:09:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:09:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:10:00	INPRIEF001702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
07:18:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:18:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:18:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:19:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:19:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:20:05	INPRIEF001703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 14DIC13	00:08:00
07:28:05	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:28:15	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
07:28:55	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
07:29:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:30:05	INPRSIN012201		1/3 SINTESIS - PROG 070 14DIC13	00:08:00
07:38:05	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:38:50	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:39:47	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:57	INPRSIN012202		2/3 SINTESIS - PROG 070 14DIC13	00:08:00
07:47:57	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:48:07	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
07:49:07	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:50:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:50:10	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:50:20	INPRSIN012203		3/3 SINTESIS - PROG 070 14DIC13	00:08:00
07:58:20	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:58:30	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
07:59:07	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:59:37	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
07:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:17	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:17	INPRGAB002701		1/2 GOLES AL BATE - GAB 15DIC13	00:12:00
08:13:17	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:13:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:14:24	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
08:14:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:15:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:15:28	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:38	INPRGAB002702		2/2 GOLES AL BATE - GAB 15DIC13	00:12:00
08:27:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:10	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
08:28:50	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
08:29:10	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
08:29:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:01	NOTIRO7045201		1/3 RONDA 7 0830 HR CCS  - RO7 15NOV13	00:08:00
08:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:38:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:39:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:58	NOTIRO7045202		2/3 RONDA 7 0830 HR CCS  - RO7 15NOV13	00:08:00
08:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:08	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
08:48:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:49:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:43	NOTIRO7045203		3/3 RONDA 7 0830 HR CCS  - RO7 15NOV13	00:08:00
08:57:43	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:57:53	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:58:53	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
08:59:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:00:13	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:13	INPRVID010901		1/3 VIDAS - VD PROG 063 15DIC13	00:08:00
09:09:13	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:23	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:10:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:10:20	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:30	INPRVID010902		2/3 VIDAS - VD PROG 063 15DIC13	00:08:00
09:18:30	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:40	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
09:19:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:19:50	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:20:00	INPRVID010903		3/3 VIDAS - VD PROG 063 15DIC13	00:08:00
09:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:10	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
09:28:50	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
09:29:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:30:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:23	NOTIRO8035101		1/3 RONDA 8 0930 HR CCS  - RO8 15NOV13	00:08:00
09:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:33	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:39:03	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
09:39:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:57	NOTIRO8035102		2/3 RONDA 8 0930 HR CCS  - RO8 15NOV13	00:08:00
09:47:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:07	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
09:48:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:49:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:37	NOTIRO8035103		3/3 RONDA 8 0930 HR CCS  - RO8 15NOV13	00:08:00
09:57:37	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:47	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
09:58:22	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:58:57	PATRVSA0007		PDVSA - TRABAJADORES	00:00:30
09:59:27	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
10:00:08	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
10:00:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:38	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:38	INPRCOG003401		1/3 CONGENERO - CG PROG 034 13DIC13	00:08:00
10:09:38	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:10:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:11:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:11:25	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:11:35	INPRCOG003402		2/3 CONGENERO - CG PROG 034 13DIC13	00:08:00
10:19:35	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:19:45	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
10:20:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:55	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:21:05	INPRCOG003403		3/3 CONGENERO - CG PROG 034 13DIC13	00:08:00
10:29:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:15	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
10:29:55	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
10:30:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:35	NOTIRO9048701		1/3 RONDA 9 1030 HR CCS - RO9 15DIC13	00:08:00	EST-A
10:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:39:20	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:40:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:27	NOTIRO9048702		2/3 RONDA 9 1030 HR CCS - RO9 15DIC13	00:08:00	EST-A
10:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:37	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
10:49:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:57	NOTIRO9048703		3/3 RONDA 9 1030 HR CCS - RO9 15DIC13	00:08:00	EST-A
10:57:57	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:07	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
10:58:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:59:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:00:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:00:26	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:26	NOTIDT4005201		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 15DIC13	00:08:00	EST-C
11:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:36	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:10:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:10:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:55	NOTIDT4005202		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 15DIC13	00:08:00	EST-C
11:18:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:05	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
11:19:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:19:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:20:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:27	NOTIDT4005203		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 15DIC13	00:08:00	EST-C
11:28:27	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:59	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
11:29:39	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
11:30:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:30	NOTIR10014401		1/4 RONDA 10 1130 HR CCS - R10 15DIC13	00:13:00
11:43:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:43:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:44:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:45:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:45:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:45:27	NOTIR10014402		2/4 RONDA 10 1130 HR CCS - R10 15DIC13	00:13:00
11:58:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:58:37	PRPEINF0448		INFORMATIVAS - COBERTURA 2daN VUELTA CHILE DECIDE	00:00:40
11:59:17	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
12:00:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:00:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
12:00:37	NOTIR10014403		3/4 RONDA 10 1130 HR CCS - R10 15DIC13	00:13:00
12:13:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
12:13:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:14:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:15:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:15:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
12:15:37	NOTIR10014404		4/4 RONDA 10 1130 HR CCS - R10 15DIC13	00:13:00
12:28:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:28:59	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:29:09	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
12:29:52	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:30:45	INPRVID010901		1/3 VIDAS - VD PROG 063 15DIC13	00:08:00
12:38:45	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:55	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
12:39:55	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:40:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:40:37	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:40:47	INPRVID010902		2/3 VIDAS - VD PROG 063 15DIC13	00:08:00
12:48:47	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:48:57	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
12:49:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:49:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:49:59	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:50:09	INPRVID010903		3/3 VIDAS - VD PROG 063 15DIC13	00:08:00
12:58:09	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:58:19	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
12:58:39	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:59:14	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
12:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:15	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:15	INPRSIN012201		1/3 SINTESIS - PROG 070 14DIC13	00:08:00
13:09:15	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:09:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:10:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:11:02	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:11:12	INPRSIN012202		2/3 SINTESIS - PROG 070 14DIC13	00:08:00
13:19:12	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:19:22	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
13:20:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:20:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:21:07	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:21:17	INPRSIN012203		3/3 SINTESIS - PROG 070 14DIC13	00:08:00
13:29:17	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
13:29:27	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
13:30:07	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
13:30:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:30:37	INPRREA010701		1/3 REALIDADES - REA PROG 059 12DIC13	00:08:00
13:38:37	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:38:47	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
13:39:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:39:59	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:40:09	INPRREA010702		2/3 REALIDADES - REA PROG 059 12DIC13	00:08:00
13:48:09	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:48:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:49:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:49:32	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:49:42	INPRREA010703		3/3 REALIDADES - REA PROG 059 12DIC13	00:08:00
13:57:42	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
13:57:52	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
13:58:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:58:42	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
13:59:12	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:59:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:07	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:07	SERIMP3007101		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
14:09:07	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:09:17	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
14:09:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:10:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:10:36	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:10:46	SERIMP3007102		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
14:18:46	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:18:56	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
14:19:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:20:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:20:12	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:20:22	SERIMP3007103		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 2	00:08:00
14:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:32	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
14:29:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:30:29	NOTIR12014501		1/3 RONDA 12 1430 HR CCS - R12 15DIC13	00:08:00	EST-A
14:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:38:59	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
14:39:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:21	NOTIR12014502		2/3 RONDA 12 1430 HR CCS - R12 15DIC13	00:08:00	EST-A
14:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:49:06	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:49:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:11	NOTIR12014503		3/3 RONDA 12 1430 HR CCS - R12 15DIC13	00:08:00	EST-A
14:58:11	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:58:21	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
14:58:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:59:01	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:00:01	SERINAD000101		1/3 NAD EN EL MUNDO - NAD MUNDO CAP 1 AMOREBIETA SAB 25 FEB 2012	00:08:00
15:08:01	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:08:11	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
15:09:11	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:10:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:10:16	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:10:26	SERINAD000102		2/3 NAD EN EL MUNDO - NAD MUNDO CAP 1 AMOREBIETA SAB 25 FEB 2012	00:08:00
15:18:26	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:18:36	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:19:06	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
15:19:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:19:58	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:20:08	SERINAD000103		3/3 NAD EN EL MUNDO - NAD MUNDO CAP 1 AMOREBIETA SAB 25 FEB 2012	00:08:00
15:28:08	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:40	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
15:29:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:30:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:10	NOTIR13044301		1/3 RONDA 13 1530 HR CCS  - R13 15DIC13	00:08:00	EST-A
15:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:20	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:38:55	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
15:39:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:58	NOTIR13044302		2/3 RONDA 13 1530 HR CCS  - R13 15DIC13	00:08:00	EST-A
15:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:48:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:49:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:53	NOTIR13044303		3/3 RONDA 13 1530 HR CCS  - R13 15DIC13	00:08:00	EST-A
15:57:53	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:58:03	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
15:58:23	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
15:58:43	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
15:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:03	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:03	INPRSIN012201		1/3 SINTESIS - PROG 070 14DIC13	00:08:00
16:09:03	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:09:48	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:10:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:10:45	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:55	INPRSIN012202		2/3 SINTESIS - PROG 070 14DIC13	00:08:00
16:18:55	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:19:05	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
16:20:05	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:20:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:21:08	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:21:18	INPRSIN012203		3/3 SINTESIS - PROG 070 14DIC13	00:08:00
16:29:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:29:28	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
16:30:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:30:13	NOTIR14012801		1/3 RONDA 14 1630 HR CCS - R14 15DIC13	00:08:00	EST-A
16:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:38:53	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
16:39:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:47	NOTIR14012802		2/3 RONDA 14 1630 HR CCS - R14 15DIC13	00:08:00	EST-A
16:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:48:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:48:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:22	NOTIR14012803		3/3 RONDA 14 1630 HR CCS - R14 15DIC13	00:08:00	EST-A
16:57:22	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:57:32	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
16:57:52	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
16:58:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:08	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
16:59:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:00:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:00:13	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:13	INPRVID010901		1/3 VIDAS - VD PROG 063 15DIC13	00:08:00
17:09:13	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:10:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:10:35	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:45	INPRVID010902		2/3 VIDAS - VD PROG 063 15DIC13	00:08:00
17:18:45	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:55	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
17:19:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:20:05	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:20:15	INPRVID010903		3/3 VIDAS - VD PROG 063 15DIC13	00:08:00
17:28:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:25	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
17:29:11	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:30:16	NOTIR15004201		1/3 RONDA 15 1730HR CCS - R15 15DIC13	00:08:00	EST-A
17:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:26	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
17:39:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:18	NOTIR15004202		2/3 RONDA 15 1730HR CCS - R15 15DIC13	00:08:00	EST-A
17:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:28	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:49:21	PRCPINF0349		INFORMATIVO - PROGRAMA ESPECIAL CHILE DECIDE 2da VUELTA HOY 15 DIC 18:00 Hrs	00:00:32
17:49:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:13	NOTIR15004203		3/3 RONDA 15 1730HR CCS - R15 15DIC13	00:08:00	EST-A
17:58:13	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
17:58:23	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
17:58:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:59:03	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
17:59:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:00:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:00:29	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:29	ESPEPRO010901		1/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
18:11:29	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:11:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:12:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:13:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:13:16	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:13:26	ESPEPRO010902		2/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
18:23:26	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:23:36	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
18:24:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:25:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:25:49	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:25:59	ESPEPRO010903		3/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
18:35:59	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:36:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:36:44	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
18:37:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:37:39	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:37:49	ESPEPRO010904		4/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
18:47:49	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:47:59	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
18:48:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:49:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:49:41	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:49:51	ESPEPRO010905		5/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
18:59:51	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:00:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:00:21	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:00:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:01:06	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:01:16	ESPEPRO010906		6/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
19:11:16	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:11:26	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
19:12:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:12:32	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:12:42	ESPEPRO010907		7/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
19:22:42	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:22:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:23:52	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
19:24:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:25:04	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:25:14	ESPEPRO010908		8/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
19:35:14	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:35:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:35:59	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:36:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:36:54	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:37:04	ESPEPRO010909		9/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
19:47:04	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:47:14	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
19:48:14	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:49:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:49:17	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
19:49:27	ESPEPRO010910		10/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
19:59:27	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
19:59:37	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:00:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:00:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:00:39	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:00:49	ESPEPRO010911		11/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
20:10:49	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:10:59	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:11:34	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
20:12:15	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:12:25	ESPEPRO010912		12/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
20:22:25	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:22:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:23:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:24:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:24:10	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:24:20	ESPEPRO010913		13/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
20:34:20	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:34:30	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
20:35:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:36:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:36:17	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:36:27	ESPEPRO010914		14/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
20:46:27	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:46:37	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:47:22	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
20:48:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:48:32	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:48:42	ESPEPRO010915		15/15 PROGRAMA - CHILE DECIDE 2da VUELTA 15DIC13	00:10:00	EST-A
20:58:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
20:58:52	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
20:59:35	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
21:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:25	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:25	NOTIR18000101		1/3 RONDA 18 2130 HR CCS - GENERICO	00:08:00
21:09:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:09:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:10:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:10:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:10:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:10:47	NOTIR18000102		2/3 RONDA 18 2130 HR CCS - GENERICO	00:08:00
21:18:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:18:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:19:07	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:19:42	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
21:20:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:20:33	NOTIR18000103		3/3 RONDA 18 2130 HR CCS - GENERICO	00:08:00
21:28:33	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:28:43	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
21:29:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:28	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
21:29:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:30:48	INPRRTS008601		1/3 REPORTAJES TELESUR - RT DESVIACION DEL RIO RANCHERA 05JUN13	00:08:00
21:38:48	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:38:58	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
21:39:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:40:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:40:45	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:40:55	INPRRTS008602		2/3 REPORTAJES TELESUR - RT DESVIACION DEL RIO RANCHERA 05JUN13	00:08:00
21:48:55	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:49:05	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:49:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:50:10	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:50:20	INPRRTS008603		3/3 REPORTAJES TELESUR - RT DESVIACION DEL RIO RANCHERA 05JUN13	00:08:00
21:58:20	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:58:30	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
21:59:10	PATRVSA0007		PDVSA - TRABAJADORES	00:00:30
21:59:40	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
22:00:40	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:40	INPRNAD019701		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 15DIC13	00:08:00
22:09:40	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:50	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:10:43	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:11:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:11:25	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:11:35	INPRNAD019702		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 15DIC13	00:08:00
22:19:35	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:20:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:20:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:20:50	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:21:00	INPRNAD019703		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 15DIC13	00:08:00
22:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:10	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
22:29:51	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
22:30:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:41	NOTIR19004201		1/3 RONDA 19  2230 HR CCS - R19 15DIC13	00:08:00	EST-A
22:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:39:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:40:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:38	NOTIR19004202		2/3 RONDA 19  2230 HR CCS - R19 15DIC13	00:08:00	EST-A
22:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:48	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
22:49:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:50:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:50:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:43	NOTIR19004203		3/3 RONDA 19  2230 HR CCS - R19 15DIC13	00:08:00	EST-A
22:58:43	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
22:58:53	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
22:59:30	PATRVSA0006		PDVSA - PDVSA VALORES	00:00:20
22:59:50	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
23:00:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:45	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:45	INPRATO007201		1/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
23:09:45	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:09:55	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
23:10:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:11:07	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:11:17	INPRATO007202		2/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
23:19:17	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:19:27	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:20:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:20:40	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:20:50	INPRATO007203		3/3 ATOMUN - AT PROG 064 09DIC13	00:08:00
23:28:50	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:29:00	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
23:29:20	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
23:29:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:00	INPRREA010701		1/3 REALIDADES - REA PROG 059 12DIC13	00:08:00
23:38:00	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:38:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:39:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:39:12	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:22	INPRREA010702		2/3 REALIDADES - REA PROG 059 12DIC13	00:08:00
23:47:22	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:48:07	PRCPPCH0022		PACHAMAMA - PACHAMAMA CAP 8 ESPECULADORES DE HAMBRE ESTE  MAR 17 DIC 21:00 Hrs 	00:00:41
23:48:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:48:58	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:08	INPRREA010703		3/3 REALIDADES - REA PROG 059 12DIC13	00:08:00
23:57:08	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:57:18	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
23:58:18	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
23:59:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
