00:00:00	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
00:00:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:01:20	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:01:50	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:20	INPRSIN012801		1/3 SINTESIS - PROG 076 15FEB14	00:08:00
00:11:20	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:11:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:12:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:12:25	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:12:35	INPRSIN012802		2/3 SINTESIS - PROG 076 15FEB14	00:08:00
00:20:35	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:20:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:21:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:20	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:21:30	INPRSIN012803		3/3 SINTESIS - PROG 076 15FEB14	00:08:00
00:29:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:40	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:30:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:25	NOTIRO1011401		1/3 RONDA 1 0030 HR CCS - RO1 16FEB14	00:08:00	EST-A
00:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:35	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
00:39:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:39:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:18	NOTIRO1011402		2/3 RONDA 1 0030 HR CCS - RO1 16FEB14	00:08:00	EST-A
00:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:28	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
00:49:25	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:50:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:40	NOTIRO1011403		3/3 RONDA 1 0030 HR CCS - RO1 16FEB14	00:08:00	EST-A
00:58:40	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:59:02	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:12	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
00:59:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:00:02	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
01:00:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:00:38	INPRIEF002501		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15FEB14	00:08:00
01:08:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:48	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
01:09:12	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:09:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:10:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:12	INPRIEF002502		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15FEB14	00:08:00
01:18:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:19:02	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
01:19:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:37	INPRIEF002503		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15FEB14	00:08:00
01:27:37	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:27:47	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
01:28:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:28:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:29:52	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
01:30:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:39	INPRNAD020701		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 15FEB14	00:08:00
01:38:39	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:39:01	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:11	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
01:39:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:40:17	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:40:27	INPRNAD020702		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 15FEB14	00:08:00
01:48:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:48:49	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:48:59	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
01:49:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:50:06	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:50:16	INPRNAD020703		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 15FEB14	00:08:00
01:58:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:58:38	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:58:48	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
01:59:23	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:59:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:00:08	SERIMP3007701		1/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 	00:08:00
02:08:08	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:18	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
02:09:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:09:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:09:49	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:59	SERIMP3007702		2/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 	00:08:00
02:17:59	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:09	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
02:19:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:19:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:51	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:01	SERIMP3007703		3/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 	00:08:00
02:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:11	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
02:28:41	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:29:34	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
02:30:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:30:24	NOTIRO3011501		1/3 RONDA 3 0230 HR CCS - RO3 16FEB14	00:08:00	EST-A
02:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:34	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
02:39:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:39:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:02	NOTIRO3011502		2/3 RONDA 3 0230 HR CCS - RO3 16FEB14	00:08:00	EST-A
02:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:12	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
02:48:36	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:49:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:33	NOTIRO3011503		3/3 RONDA 3 0230 HR CCS - RO3 16FEB14	00:08:00	EST-A
02:57:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:57:55	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
02:58:05	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
02:58:40	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
02:59:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:00:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:00:29	SERIMEZ000501		1/3 MESTIZOS - CAP 5  08FEB14  ARTES EN LOS MUROS	00:08:00
03:08:29	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:08:39	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:09:04	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:09:14	SERIMEZ000502		2/3 MESTIZOS - CAP 5  08FEB14  ARTES EN LOS MUROS	00:08:00
03:17:14	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:17:24	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
03:18:21	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:18:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:19:01	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:19:11	SERIMEZ000503		3/3 MESTIZOS - CAP 5  08FEB14  ARTES EN LOS MUROS	00:08:00
03:27:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:21	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
03:27:51	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:28:21	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
03:29:07	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
03:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:10	NOTIRO4003901		1/3 RONDA 4 0330 HR CCS - RO4 16FEB14	00:08:00	EST-A
03:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:20	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
03:38:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:39:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:31	NOTIRO4003902		2/3 RONDA 4 0330 HR CCS - RO4 16FEB14	00:08:00	EST-A
03:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:41	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
03:48:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:49	NOTIRO4003903		3/3 RONDA 4 0330 HR CCS - RO4 16FEB14	00:08:00	EST-A
03:56:49	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
03:57:11	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:21	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
03:57:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:31	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
03:59:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:00:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:00:40	INPRGAB003601		1/2 GOLES AL BATE - GAB 15FEB14	00:12:00
04:12:40	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:13:02	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:12	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
04:13:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:14:38	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
04:15:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:15:55	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:16:05	INPRGAB003602		2/2 GOLES AL BATE - GAB 15FEB14	00:12:00
04:28:05	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:37	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
04:29:07	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:30:00	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:30:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:30:49	NOTIRO5011201		1/3 RONDA 5 0430 HR CCS - RO5 16FEB14	00:08:00	EST-A
04:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:39:59	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
04:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:34	NOTIRO5011202		2/3 RONDA 5 0430 HR CCS - RO5 16FEB14	00:08:00	EST-A
04:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:44	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
04:49:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:49:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:05	NOTIRO5011203		3/3 RONDA 5 0430 HR CCS - RO5 16FEB14	00:08:00	EST-A
04:58:05	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:58:27	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:58:37	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
04:59:12	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
05:00:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:00:21	SERIMP3007701		1/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 	00:08:00
05:08:21	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:31	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
05:09:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:09:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:10:02	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:10:12	SERIMP3007702		2/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 	00:08:00
05:18:12	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:18:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:18:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:19:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:19:27	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:19:37	SERIMP3007703		3/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 	00:08:00
05:27:37	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:27:47	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
05:28:17	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:29:10	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
05:29:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:00	SERIPCH000201		1/3 PACHAMAMA - CAP 2  EL ORO ES VERDE	00:08:31
05:38:31	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:38:41	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
05:39:27	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:39:37	SERIPCH000202		2/3 PACHAMAMA - CAP 2  EL ORO ES VERDE	00:10:21
05:49:58	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:50:08	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
05:51:05	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:51:15	SERIPCH000203		3/3 PACHAMAMA - CAP 2  EL ORO ES VERDE	00:08:41
05:59:56	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
06:00:06	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
06:00:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:00:51	INPRGTC006701		1/3 GUIA TU CUERPO - GC PROG 034 11FEB14	00:08:00
06:08:51	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:09:01	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
06:09:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:10:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:47	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:10:57	INPRGTC006702		2/3 GUIA TU CUERPO - GC PROG 034 11FEB14	00:08:00
06:18:57	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:19:07	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
06:20:04	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:20:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:44	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:20:54	INPRGTC006703		3/3 GUIA TU CUERPO - GC PROG 034 11FEB14	00:08:00
06:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:29:04	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
06:29:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:30:04	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:30:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:49	NOTIRO6015401		1/3 RONDA 6 0630 HR CCS - RO6 16FEB14	00:08:00	EST-A
06:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:59	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
06:39:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:45	NOTIRO6015402		2/3 RONDA 6 0630 HR CCS - RO6 16FEB14	00:08:00	EST-A
06:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:55	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
06:48:41	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:49:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:38	NOTIRO6015403		3/3 RONDA 6 0630 HR CCS - RO6 16FEB14	00:08:00	EST-A
06:57:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
06:58:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:58:10	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
06:58:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:59:10	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
07:00:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:00:19	INPRIEF002501		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15FEB14	00:08:00
07:08:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:29	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
07:08:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:09:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:09:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:58	INPRIEF002502		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15FEB14	00:08:00
07:17:58	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:18:08	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
07:18:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:19:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:19:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:19:34	INPRIEF002503		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15FEB14	00:08:00
07:27:34	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:27:44	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
07:28:14	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
07:29:11	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:30:04	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
07:30:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:30:51	INPRSIN012801		1/3 SINTESIS - PROG 076 15FEB14	00:08:00
07:38:51	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:39:01	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
07:39:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:40:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:40:47	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:40:57	INPRSIN012802		2/3 SINTESIS - PROG 076 15FEB14	00:08:00
07:48:57	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:49:07	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
07:49:37	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
07:50:17	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:50:27	INPRSIN012803		3/3 SINTESIS - PROG 076 15FEB14	00:08:00
07:58:27	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:58:37	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
07:59:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:59:42	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
08:00:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:00:49	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:49	INPRGAB003601		1/2 GOLES AL BATE - GAB 15FEB14	00:12:00
08:13:49	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:14:11	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:14:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:15:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:15:41	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:51	INPRGAB003602		2/2 GOLES AL BATE - GAB 15FEB14	00:12:00
08:27:51	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:23	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
08:28:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:29:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:29:48	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
08:30:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:38	NOTIRO7054501		1/3 RONDA 7 0830 HR CCS  - RO7 16FEB14	00:08:00	EST-A
08:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:48	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
08:39:12	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:40:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:27	NOTIRO7054502		2/3 RONDA 7 0830 HR CCS  - RO7 16FEB14	00:08:00	EST-A
08:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:37	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
08:49:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:49:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:10	NOTIRO7054503		3/3 RONDA 7 0830 HR CCS  - RO7 16FEB14	00:08:00	EST-A
08:58:10	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:58:32	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:58:42	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
08:59:17	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
09:00:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:00:26	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:26	INPRVID011601		1/3 VIDAS - VD PROG 070 16FEB14	00:08:00
09:09:26	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:10:11	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
09:10:36	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:46	INPRVID011602		2/3 VIDAS - VD PROG 070 16FEB14	00:08:00
09:18:46	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:56	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
09:19:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:20:13	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:20:23	INPRVID011603		3/3 VIDAS - VD PROG 070 16FEB14	00:08:00
09:28:23	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:33	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
09:29:03	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
09:29:49	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
09:30:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:42	INPRSIN012801		1/3 SINTESIS - PROG 076 15FEB14	00:08:00
09:38:42	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:52	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
09:39:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:40:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:40:38	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:48	INPRSIN012802		2/3 SINTESIS - PROG 076 15FEB14	00:08:00
09:48:48	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:58	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
09:49:55	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:50:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:50:35	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:45	INPRSIN012803		3/3 SINTESIS - PROG 076 15FEB14	00:08:00
09:58:45	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:58:55	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
09:59:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:00:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:10	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:10	INPRCOG004401		1/3 CONGENERO - CG PROG 044 14FEB14	00:08:00
10:09:10	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:20	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
10:10:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:11:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:11:26	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:11:36	INPRCOG004402		2/3 CONGENERO - CG PROG 044 14FEB14	00:08:00
10:19:36	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:19:46	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
10:20:11	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
10:21:08	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:21:18	INPRCOG004403		3/3 CONGENERO - CG PROG 044 14FEB14	00:08:00
10:29:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:28	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
10:29:58	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
10:30:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:47	NOTIRO9055001		1/3 RONDA 9 1030 HR CCS - RO9 16FEB14	00:08:00	EST-A
10:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:57	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:39:32	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
10:39:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:18	NOTIRO9055002		2/3 RONDA 9 1030 HR CCS - RO9 16FEB14	00:08:00	EST-A
10:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:28	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
10:49:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:49:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:01	NOTIRO9055003		3/3 RONDA 9 1030 HR CCS - RO9 16FEB14	00:08:00	EST-A
10:58:01	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:58:23	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:33	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
10:59:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:59:43	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
11:00:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:00:52	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:52	NOTIDT4011501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16FEB14	00:08:00	EST-C
11:09:52	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:10:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:10:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:10:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:11:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:14	NOTIDT4011502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16FEB14	00:08:00	EST-C
11:19:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:19:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:46	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
11:20:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:52	NOTIDT4011503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16FEB14	00:08:00	EST-C
11:28:52	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:29:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:29:24	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
11:29:54	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
11:30:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:44	NOTIR10016601		1/3 RONDA 10 1130 HR CCS - R10 16FEB14	00:08:00	EST-A
11:38:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:54	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
11:39:51	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
11:40:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:40:26	NOTIR10016602		2/3 RONDA 10 1130 HR CCS - R10 16FEB14	00:08:00	EST-A
11:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:36	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
11:49:00	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:49:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:50:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:50:15	NOTIR10016603		3/3 RONDA 10 1130 HR CCS - R10 16FEB14	00:08:00	EST-A
11:58:15	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:58:37	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:58:47	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
11:59:22	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
12:00:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:00:20	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:20	INPRGTC006701		1/3 GUIA TU CUERPO - GC PROG 034 11FEB14	00:08:00
12:09:20	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:30	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
12:10:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:11:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:11:27	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:11:37	INPRGTC006702		2/3 GUIA TU CUERPO - GC PROG 034 11FEB14	00:08:00
12:19:37	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:19:47	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
12:20:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:20:43	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:20:53	INPRGTC006703		3/3 GUIA TU CUERPO - GC PROG 034 11FEB14	00:08:00
12:28:53	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:29:03	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
12:29:33	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
12:30:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:30:18	INPRVID011601		1/3 VIDAS - VD PROG 070 16FEB14	00:08:00
12:38:18	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:38:58	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
12:39:38	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:39:48	INPRVID011602		2/3 VIDAS - VD PROG 070 16FEB14	00:08:00
12:47:48	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:47:58	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:48:28	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
12:49:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:49:34	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:49:44	INPRVID011603		3/3 VIDAS - VD PROG 070 16FEB14	00:08:00
12:57:44	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:57:54	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
12:58:29	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:59:22	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
13:00:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:00:29	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:29	INPRSIN012801		1/3 SINTESIS - PROG 076 15FEB14	00:08:00
13:09:29	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:39	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
13:10:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:10:45	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:10:55	INPRSIN012802		2/3 SINTESIS - PROG 076 15FEB14	00:08:00
13:18:55	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:19:05	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
13:20:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:21:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:21:12	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:21:22	INPRSIN012803		3/3 SINTESIS - PROG 076 15FEB14	00:08:00
13:29:22	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
13:29:32	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
13:30:02	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
13:30:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:49	INPRREA011301		1/3 REALIDADES - REA PROG 063 13FEB14	00:08:00
13:38:49	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:38:59	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:39:34	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
13:39:59	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:40:09	INPRREA011302		2/3 REALIDADES - REA PROG 063 13FEB14	00:08:00
13:48:09	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:48:19	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
13:49:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:49:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:49:50	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:50:00	INPRREA011303		3/3 REALIDADES - REA PROG 063 13FEB14	00:08:00
13:58:00	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
13:58:10	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
13:58:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:59:20	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
14:00:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:27	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:27	SERIMP3007701		1/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 	00:08:00
14:09:27	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:09:37	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
14:10:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:11:03	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:11:13	SERIMP3007702		2/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 	00:08:00
14:19:13	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:19:23	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
14:20:20	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
14:20:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:21:00	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:21:10	SERIMP3007703		3/3 MP3 GIRA LATINA - MP3 COSTA RICA: SONIDOS TRADICIONALES 	00:08:00
14:29:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:20	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
14:29:50	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
14:30:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:40	NOTIR12016301		1/3 RONDA 12 1430 HR CCS - R12 16FEB14	00:08:00	EST-A
14:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:50	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
14:39:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:39:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:06	NOTIR12016302		2/3 RONDA 12 1430 HR CCS - R12 16FEB14	00:08:00	EST-A
14:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:16	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
14:48:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:51	NOTIR12016303		3/3 RONDA 12 1430 HR CCS - R12 16FEB14	00:08:00	EST-A
14:57:51	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:58:13	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:58:23	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
14:58:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:59:23	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:59:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:00:10	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:10	SERINAD000901		1/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:11
15:09:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:09:31	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
15:10:17	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:10:27	SERINAD000902		2/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:36
15:19:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:19:13	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
15:20:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:20	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:20:30	SERINAD000903		3/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:43
15:29:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:23	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
15:29:53	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
15:30:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:46	NOTIR13050601		1/3 RONDA 13 1530 HR CCS  - R13 16FEB14	00:08:00	EST-A
15:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:56	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
15:39:42	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:40:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:40:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:57	NOTIR13050602		2/3 RONDA 13 1530 HR CCS  - R13 16FEB14	00:08:00	EST-A
15:48:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:49:07	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
15:49:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:49:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:13	NOTIR13050603		3/3 RONDA 13 1530 HR CCS  - R13 16FEB14	00:08:00	EST-A
15:58:13	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:58:35	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:58:45	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
15:59:42	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
16:00:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:00:29	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:29	INPRSIN012801		1/3 SINTESIS - PROG 076 15FEB14	00:08:00
16:09:29	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:39	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
16:10:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:10:45	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:55	INPRSIN012802		2/3 SINTESIS - PROG 076 15FEB14	00:08:00
16:18:55	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:19:05	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
16:19:30	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
16:20:27	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:20:37	INPRSIN012803		3/3 SINTESIS - PROG 076 15FEB14	00:08:00
16:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:47	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
16:29:17	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
16:29:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:30:06	NOTIR14015601		1/3 RONDA 14 1630 HR CCS - R14 16FEB14	00:08:00	EST-A
16:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:16	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
16:39:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:39:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:04	NOTIR14015602		2/3 RONDA 14 1630 HR CCS - R14 16FEB14	00:08:00	EST-A
16:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:14	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
16:48:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:00	NOTIR14015603		3/3 RONDA 14 1630 HR CCS - R14 16FEB14	00:08:00	EST-A
16:57:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:57:22	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:57:32	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
16:58:07	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:58:37	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
16:59:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:00:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:00:16	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:16	INPRVID011601		1/3 VIDAS - VD PROG 070 16FEB14	00:08:00
17:09:16	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:26	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
17:10:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:10:32	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:42	INPRVID011602		2/3 VIDAS - VD PROG 070 16FEB14	00:08:00
17:18:42	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:52	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
17:19:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:20:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:59	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:21:09	INPRVID011603		3/3 VIDAS - VD PROG 070 16FEB14	00:08:00
17:29:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:19	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
17:29:49	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
17:30:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:39	NOTIR15010601		1/3 RONDA 15 1730HR CCS - R15 17FEB14	00:08:00	EST-A
17:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:49	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
17:39:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:40:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:40:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:32	NOTIR15010602		2/3 RONDA 15 1730HR CCS - R15 17FEB14	00:08:00	EST-A
17:48:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:42	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
17:49:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:28	NOTIR15010603		3/3 RONDA 15 1730HR CCS - R15 17FEB14	00:08:00	EST-A
17:57:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:57:50	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:00	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
17:58:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:00	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
17:59:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:00:09	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:09	NOTIDT6011201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16FEB14	00:08:00	EST-C
18:09:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:41	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
18:10:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:10:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:57	NOTIDT6011202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16FEB14	00:08:00	EST-C
18:18:57	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:19:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:29	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
18:20:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:46	NOTIDT6011203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16FEB14	00:08:00	EST-C
18:28:46	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:29:08	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
18:29:18	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
18:29:48	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
18:30:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:33	SERIUDV006001		1/3 USA DE VERDAD - USA DE VERDAD CAP 43 2DA TEMPOR 10FEB14	00:08:00
18:38:33	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:38:43	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
18:39:29	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:40:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:40:42	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:40:52	SERIUDV006002		2/3 USA DE VERDAD - USA DE VERDAD CAP 43 2DA TEMPOR 10FEB14	00:08:00
18:48:52	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:49:02	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
18:49:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:50:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:50:29	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:50:39	SERIUDV006003		3/3 USA DE VERDAD - USA DE VERDAD CAP 43 2DA TEMPOR 10FEB14	00:08:00
18:58:39	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:58:49	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
18:59:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:00:09	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:09	INPRRTS011301		1/3 REPORTAJES TELESUR - RT ESTUDIANTES 12FEB14	00:08:00
19:09:09	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:09:19	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
19:10:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:10:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:11:05	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:11:15	INPRRTS011302		2/3 REPORTAJES TELESUR - RT ESTUDIANTES 12FEB14	00:08:00
19:19:15	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:19:25	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
19:20:22	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
19:21:02	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:21:12	INPRRTS011303		3/3 REPORTAJES TELESUR - RT ESTUDIANTES 12FEB14	00:08:00
19:29:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:29:22	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
19:29:52	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
19:30:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:30:39	NOTIR17004001		1/3 RONDA 17 1930 HR CCS - R17 16FEB14	00:08:00	EST-A
19:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:49	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
19:39:13	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:39:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:05	NOTIR17004002		2/3 RONDA 17 1930 HR CCS - R17 16FEB14	00:08:00	EST-A
19:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:15	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
19:49:01	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
19:49:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:53	NOTIR17004003		3/3 RONDA 17 1930 HR CCS - R17 16FEB14	00:08:00	EST-A
19:57:53	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
19:58:15	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
19:58:25	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
19:59:00	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
19:59:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:00:09	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:09	INPRCDP011801		1/3 CRUCE DE PALABRAS - CDP PROG 117 14FEB14 OMARA PORTUONDO	00:08:00
20:09:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:09:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:10:12	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
20:10:37	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:10:47	INPRCDP011802		2/3 CRUCE DE PALABRAS - CDP PROG 117 14FEB14 OMARA PORTUONDO	00:08:00
20:18:47	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:18:57	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
20:19:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:19:53	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:20:03	INPRCDP011803		3/3 CRUCE DE PALABRAS - CDP PROG 117 14FEB14 OMARA PORTUONDO	00:08:00
20:28:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:13	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
20:28:43	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
20:29:40	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
20:30:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:30:30	NOTIDT7009101		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 16FEB14	00:08:00	EST-C
20:38:30	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:38:52	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:39:02	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
20:39:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:58	NOTIDT7009102		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 16FEB14	00:08:00	EST-C
20:47:58	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:48:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:30	PRCPDOC0411		DOCUMENTALES - DOC MANDELA Y FIDEL HOY DOM 16 FEB 21:00 Hrs  	00:00:57
20:49:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:37	NOTIDT7009103		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 16FEB14	00:08:00	EST-C
20:57:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:57:59	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:58:09	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
20:58:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:58:54	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
20:59:54	DOCUBIO002601		1/2 BIOGRAFICOS - MANDELA Y FIDEL	00:17:30
21:17:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:17:44	DOCUBIO002602		2/2 BIOGRAFICOS - MANDELA Y FIDEL	00:17:30
21:35:14	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
21:35:24	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
21:35:54	SERIUDV006001		1/3 USA DE VERDAD - USA DE VERDAD CAP 43 2DA TEMPOR 10FEB14	00:08:00
21:43:54	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
21:44:19	SERIUDV006002		2/3 USA DE VERDAD - USA DE VERDAD CAP 43 2DA TEMPOR 10FEB14	00:08:00
21:52:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:52:29	SERIUDV006003		3/3 USA DE VERDAD - USA DE VERDAD CAP 43 2DA TEMPOR 10FEB14	00:08:00
22:00:29	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:00:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:00:59	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:59	INPRNAD020801		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 16FEB14	00:08:00
22:09:59	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:10:21	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:31	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
22:11:17	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:11:27	INPRNAD020802		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 16FEB14	00:08:00
22:19:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:19:49	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:20:24	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:34	INPRNAD020803		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 16FEB14	00:08:00
22:28:34	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:28:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:06	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
22:29:36	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
22:30:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:30:25	NOTIR19010501		1/3 RONDA 19  2230 HR CCS - R19 16FEB14	00:08:00	EST-A
22:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:35	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
22:38:59	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
22:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:34	NOTIR19010502		2/3 RONDA 19  2230 HR CCS - R19 16FEB14	00:08:00	EST-A
22:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:44	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
22:48:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:49:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:27	NOTIR19010503		3/3 RONDA 19  2230 HR CCS - R19 16FEB14	00:08:00	EST-A
22:57:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:57:49	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
22:57:59	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
22:58:34	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:59:09	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
22:59:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:00:01	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:01	INPRATO008301		1/3 ATOMUN - AT PROG 074 10FEB14	00:08:00
23:09:01	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:09:11	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
23:09:57	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:10:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:10:47	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:10:57	INPRATO008302		2/3 ATOMUN - AT PROG 074 10FEB14	00:08:00
23:18:57	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:19:07	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
23:19:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:20:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:20:22	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:20:32	INPRATO008303		3/3 ATOMUN - AT PROG 074 10FEB14	00:08:00
23:28:32	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:28:42	PRMPMUY0043		MUY PRONTO - CAUSA JUSTA INTRIGA VER 1	00:00:30
23:29:12	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
23:29:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:02	INPRREA011301		1/3 REALIDADES - REA PROG 063 13FEB14	00:08:00
23:38:02	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:12	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
23:38:37	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:39:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:39:27	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:37	INPRREA011302		2/3 REALIDADES - REA PROG 063 13FEB14	00:08:00
23:47:37	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:47	PRCPPCH0034		PACHAMAMA - PACHAMAMA CAP 5 SE VENDE GRECIA, SE VENDE  ESTE  MARTES 18 FEB 21:00 Hrs 	00:00:46
23:48:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:49:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:49:43	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:53	INPRREA011303		3/3 REALIDADES - REA PROG 063 13FEB14	00:08:00
23:57:53	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:58:03	PRMPMUY0044		MUY PRONTO - CAUSA JUSTA INTRIGA VER 2	00:00:35
23:58:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:59:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:59:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
24:00:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
