00:00:00	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
00:04:02	INPRGTC002201		1/3 GUIA TU CUERPO - PROG 022 	00:08:00
00:12:02	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
00:12:07	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
00:12:22	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
00:12:27	INPRGTC002202		2/3 GUIA TU CUERPO - PROG 022 	00:08:00
00:20:27	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
00:20:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:20:57	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
00:21:02	INPRGTC002203		3/3 GUIA TU CUERPO - PROG 022 	00:08:00
00:29:02	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:29:07	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
00:30:37	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
00:30:52	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:52	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:38:57	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:39:17	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:39:34	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
00:39:49	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:39:54	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:47:54	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:47:59	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:48:24	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
00:48:54	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
00:49:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:14	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:14	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:57:19	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
00:58:04	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
00:58:40	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
00:59:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
00:59:57	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:00:12	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:12	INPRIEE032801		1/3 IMPACTO ECONOMICO ESTELAR - 15ENE13	00:08:00
01:09:12	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:17	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:09:55	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
01:10:30	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:10:45	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:10:50	INPRIEE032802		2/3 IMPACTO ECONOMICO ESTELAR - 15ENE13	00:08:00
01:18:50	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:18:55	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:19:20	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
01:19:56	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:20:11	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:20:16	INPRIEE032803		3/3 IMPACTO ECONOMICO ESTELAR - 15ENE13	00:08:00
01:28:16	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:28:21	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
01:29:51	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
01:30:11	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:30:28	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
01:30:43	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:43	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:48	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
01:39:25	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
01:39:55	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
01:40:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:40:15	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:48:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:48:45	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:49:21	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
01:49:36	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:49:41	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:41	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:57:46	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
01:58:26	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
01:59:03	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
01:59:48	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
02:00:23	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
02:00:28	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:28	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:28	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:09:33	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:09:50	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:09:55	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:17:55	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:18:00	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:18:25	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:18:30	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:26:30	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:26:35	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
02:30:37	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:37	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:42	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
02:39:18	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:39:55	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:40:00	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:00	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:48:05	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:48:30	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:49:08	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
02:49:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:49:28	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:28	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
02:57:33	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
02:58:13	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:58:30	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
02:59:15	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
02:59:50	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
03:00:05	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:05	SERICJU000301		CAUSA JUSTA - CAUSA JUSTA CAP 3	00:28:00
03:29:05	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:29:10	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
03:30:40	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:30:55	INPRMRI017801		1/3 MESA REDONDA INTERNACIONAL - 15ENE13	00:08:00
03:38:55	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:39:00	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:39:20	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:39:25	INPRMRI017802		2/3 MESA REDONDA INTERNACIONAL - 15ENE13	00:08:00
03:47:25	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:47:55	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:48:25	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:48:30	INPRMRI017803		3/3 MESA REDONDA INTERNACIONAL - 15ENE13	00:08:00
03:56:30	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:56:35	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
04:00:37	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:37	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:37	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:42	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
04:10:27	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:11:05	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:11:10	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:19:10	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:19:15	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:19:40	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:20:17	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
04:20:32	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:20:37	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:37	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:28:42	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
04:29:18	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
04:29:58	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:30:33	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
04:30:38	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:38	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:43	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:39:19	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:39:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
04:39:41	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:39:46	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:46	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:47:51	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:48:16	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
04:48:36	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
04:48:51	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:48:56	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:56:56	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:57:01	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:57:31	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:58:08	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:58:46	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
04:59:23	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:59:59	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
05:00:14	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:14	INPRDOE030801		1/2 DOSSIER ESTELAR - 15ENE13	00:26:00
05:27:14	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
05:27:19	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
05:27:59	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
05:28:35	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
05:29:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
05:29:45	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
05:30:02	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
05:30:17	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
05:30:22	INPRDOE030802		2/2 DOSSIER ESTELAR - 15ENE13	00:26:00
05:56:22	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
05:56:27	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:57:02	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
05:58:32	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
05:59:02	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
05:59:38	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
06:00:16	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
06:00:31	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:31	SERICJU000301		CAUSA JUSTA - CAUSA JUSTA CAP 3	00:28:00
06:29:31	BUMPACG0009		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:05
06:29:36	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:30:01	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
06:30:16	INPREMH010201		1/10 EL MUNDO HOY - 16ENE13	00:10:00	EST-A
06:40:16	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:40:21	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
06:41:01	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
06:41:38	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
06:41:53	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:41:58	INPREMH010202		2/10 EL MUNDO HOY - 16ENE13	00:10:00	EST-A
06:51:58	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:52:03	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
06:52:38	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:53:03	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
06:53:18	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:53:23	INPREMH010203		3/10 EL MUNDO HOY - 16ENE13	00:10:00	EST-A
07:03:23	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:03:28	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
07:04:13	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
07:04:30	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
07:04:45	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:04:50	INPREMH010204		4/10 EL MUNDO HOY - 16ENE13	00:10:00	EST-A
07:14:50	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:14:55	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
07:15:40	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:16:16	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
07:16:31	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:16:36	INPREMH010205		5/10 EL MUNDO HOY - 16ENE13	00:10:00	EST-A
07:26:36	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:26:41	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
07:27:21	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:27:46	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
07:28:01	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:28:06	INPREMH010206		6/10 EL MUNDO HOY - 16ENE13	00:10:00	EST-A
07:38:06	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:38:11	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
07:38:51	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
07:39:27	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
07:40:12	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:40:17	INPREMH010207		7/10 EL MUNDO HOY - 16ENE13	00:10:00	EST-A
07:50:17	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:50:22	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
07:54:24	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:55:02	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
07:55:07	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:55:12	INPREMH010208		8/10 EL MUNDO HOY - 16ENE13	00:10:00	EST-A
08:05:12	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:05:17	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
08:05:57	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
08:06:33	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
08:06:38	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:06:43	INPREMH010209		9/10 EL MUNDO HOY - 16ENE13	00:10:00	EST-A
08:16:43	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:16:48	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
08:17:33	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:17:53	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
08:18:08	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:18:13	INPREMH010210		10/10 EL MUNDO HOY - 16ENE13	00:10:00	EST-A
08:28:13	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:28:18	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:28:43	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:29:13	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
08:30:43	NOTIRO7000601		1/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:38:43	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:48	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:39:25	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:40:01	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
08:40:16	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:40:21	NOTIRO7000602		2/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:48:21	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:48:26	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
08:49:06	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:49:31	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:49:46	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:51	NOTIRO7000603		3/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:57:51	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:57:56	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
08:58:41	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
08:59:17	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:59:55	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
09:00:10	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:10	INPRIEM032901		1/3 IMPACTO ECONOMICO MATUTINO - 16ENE13	00:08:00	EST-B
09:09:10	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:15	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:09:32	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
09:09:47	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:09:52	INPRIEM032902		2/3 IMPACTO ECONOMICO MATUTINO - 16ENE13	00:08:00	EST-B
09:17:52	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:17:57	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:18:22	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:18:27	INPRIEM032903		3/3 IMPACTO ECONOMICO MATUTINO - 16ENE13	00:08:00	EST-B
09:26:27	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:26:32	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
09:30:34	NOTIRO8011401		1/3 RONDA 8 0930 HR CCS  - 16ENE13	00:08:00	EST-A
09:38:34	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:39	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
09:39:15	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
09:39:55	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
09:40:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:40:15	NOTIRO8011402		2/3 RONDA 8 0930 HR CCS  - 16ENE13	00:08:00	EST-A
09:48:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:48:20	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
09:49:05	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:49:30	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
09:49:45	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:49:50	NOTIRO8011403		3/3 RONDA 8 0930 HR CCS  - 16ENE13	00:08:00	EST-A
09:57:50	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
09:57:55	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
09:59:25	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRZOV005701		1/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
10:09:03	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
10:09:08	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
10:09:43	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
10:09:48	INPRZOV005702		2/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
10:17:48	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
10:17:53	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:18:18	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
10:18:23	INPRZOV005703		3/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
10:26:23	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:26:28	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
10:30:30	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
10:30:45	NOTIRO9015501		1/3 RONDA 9 1030 HR CCS - 16ENE13	00:08:00	EST-A
10:38:45	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:50	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
10:39:25	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
10:40:05	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:40:20	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:40:25	NOTIRO9015502		2/3 RONDA 9 1030 HR CCS - 16ENE13	00:08:00	EST-A
10:48:25	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:48:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:48:55	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:49:12	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
10:49:27	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:32	NOTIRO9015503		3/3 RONDA 9 1030 HR CCS - 16ENE13	00:08:00	EST-A
10:57:32	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:37	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
10:59:07	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
10:59:43	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
11:00:28	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:28	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:28	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:33	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
11:10:09	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:10:14	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:14	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:18:19	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:18:44	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:18:49	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:26:49	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:26:54	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
11:30:56	NOTICOG013101		1/4 CONEXION GLOBAL - 16ENE13	00:13:00	EST-A
11:43:56	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:44:01	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
11:44:39	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
11:45:19	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:45:34	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:45:39	NOTICOG013102		2/4 CONEXION GLOBAL - 16ENE13	00:13:00	EST-A
11:58:39	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:58:44	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
11:59:04	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:59:29	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
11:59:46	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
12:00:01	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:00:06	NOTICOG013103		3/4 CONEXION GLOBAL - 16ENE13	00:13:00	EST-A
12:13:06	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:13:11	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
12:13:56	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:14:26	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
12:14:41	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:14:46	NOTICOG013104		4/4 CONEXION GLOBAL - 16ENE13	00:13:00	EST-A
12:27:46	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:27:51	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
12:29:21	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:29:57	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
12:30:33	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
12:30:48	INPRAAV021201		1/3 AGENDA ABIERTA VESPERTINA - 16ENE13	00:08:00
12:38:48	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:53	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:39:31	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
12:40:06	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
12:40:21	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:40:26	INPRAAV021202		2/3 AGENDA ABIERTA VESPERTINA - 16ENE13	00:08:00
12:48:26	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:48:31	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:48:56	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:49:33	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:49:38	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:49:43	INPRAAV021203		3/3 AGENDA ABIERTA VESPERTINA - 16ENE13	00:08:00
12:57:43	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
12:57:48	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
12:58:28	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:58:48	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
12:59:33	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:59:50	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:00:26	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
13:00:41	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:41	INPRDOV026501		1/2 DOSSIER VESPERTINO - 15ENE13	00:26:00
13:27:41	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
13:27:46	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
13:28:26	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:28:51	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
13:29:28	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
13:30:13	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
13:30:28	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
13:30:33	INPRDOV026502		2/2 DOSSIER VESPERTINO - 15ENE13	00:26:00
13:56:33	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
13:56:38	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
13:57:18	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:57:53	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
13:58:38	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
14:00:08	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:08	INPRGTC002201		1/3 GUIA TU CUERPO - PROG 022 	00:08:00
14:09:08	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
14:09:13	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
14:09:51	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
14:09:56	INPRGTC002202		2/3 GUIA TU CUERPO - PROG 022 	00:08:00
14:17:56	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
14:18:01	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:18:26	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
14:18:31	INPRGTC002203		3/3 GUIA TU CUERPO - PROG 022 	00:08:00
14:26:31	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:26:36	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
14:30:38	NOTISEN010901		1/3 LENGUAJE DE SENAS - 16ENE13	00:08:00	EST-A
14:38:38	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:43	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
14:39:23	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
14:39:59	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
14:40:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:40:19	NOTISEN010902		2/3 LENGUAJE DE SENAS - 16ENE13	00:08:00	EST-A
14:48:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:48:24	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:48:49	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
14:49:09	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
14:49:24	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:49:29	NOTISEN010903		3/3 LENGUAJE DE SENAS - 16ENE13	00:08:00	EST-A
14:57:29	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:57:34	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:57:51	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:58:21	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
14:59:06	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:59:43	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
15:00:19	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
15:00:24	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:24	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:24	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:29	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:10:05	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
15:10:43	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
15:10:58	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:11:03	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:03	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:19:08	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:19:33	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
15:19:48	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:19:53	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:53	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:27:58	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
15:29:28	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
15:30:03	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
15:30:18	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:18	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:23	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
15:39:03	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:39:20	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
15:39:25	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:30	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:47:30	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:35	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
15:48:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:48:45	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:49:00	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:05	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:05	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:10	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
15:57:50	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:58:27	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
15:59:12	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:59:50	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:00:25	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
16:00:40	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:40	INPRIEM032901		1/3 IMPACTO ECONOMICO MATUTINO - 16ENE13	00:08:00
16:09:40	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:45	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
16:10:05	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:10:10	INPRIEM032902		2/3 IMPACTO ECONOMICO MATUTINO - 16ENE13	00:08:00
16:18:10	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:18:15	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:18:40	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:18:45	INPRIEM032903		3/3 IMPACTO ECONOMICO MATUTINO - 16ENE13	00:08:00
16:26:45	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:26:50	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
16:30:52	NOTITDD011701		1/3 TEMAS DEL DIA 1630HR CCS - 16ENE13	00:08:00	EST-A
16:38:52	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:57	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
16:39:37	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
16:40:13	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
16:40:28	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:40:33	NOTITDD011702		2/3 TEMAS DEL DIA 1630HR CCS - 16ENE13	00:08:00	EST-A
16:48:33	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:48:38	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:49:03	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
16:49:18	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:49:23	NOTITDD011703		3/3 TEMAS DEL DIA 1630HR CCS - 16ENE13	00:08:00	EST-A
16:57:23	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
16:57:28	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
16:58:58	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:59:35	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
17:00:20	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
17:00:35	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:35	SERICJU000301		CAUSA JUSTA - CAUSA JUSTA CAP 3	00:28:00
17:29:35	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:29:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:30:05	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
17:30:20	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:20	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:25	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
17:39:05	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
17:39:43	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
17:39:58	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:40:03	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:03	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:48:08	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:48:33	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
17:49:08	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
17:49:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:28	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:28	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:33	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
17:58:18	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:58:38	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
17:58:55	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
17:59:32	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:00:02	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
18:00:07	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:07	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:07	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:12	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
18:09:48	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:09:53	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:17:53	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:17:58	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:18:23	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:18:28	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:26:28	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:26:33	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
18:30:35	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:35	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:40	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
18:39:20	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:39:37	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
18:39:52	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:39:57	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:48:02	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:48:27	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:48:57	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
18:49:12	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:49:17	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:17	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:57:22	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
18:58:07	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
18:58:45	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
19:00:15	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
19:00:30	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:30	INPRIEE032901		1/3 IMPACTO ECONOMICO ESTELAR - 16ENE13	00:08:00	EST-B
19:09:30	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:35	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
19:10:15	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
19:10:51	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:10:56	INPRIEE032902		2/3 IMPACTO ECONOMICO ESTELAR - 16ENE13	00:08:00	EST-B
19:18:56	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:19:01	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:19:26	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
19:20:03	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
19:20:18	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:20:23	INPRIEE032903		3/3 IMPACTO ECONOMICO ESTELAR - 16ENE13	00:08:00	EST-B
19:28:23	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:28:28	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
19:29:13	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
19:29:48	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
19:30:24	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
19:30:39	NOTIEDC011801		1/4 EDICION CENTRAL - 16ENE13	00:13:00	EST-A
19:43:39	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:44	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
19:44:24	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
19:44:41	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
19:44:56	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:45:01	NOTIEDC011802		2/4 EDICION CENTRAL - 16ENE13	00:13:00	EST-A
19:58:01	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:58:06	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:58:31	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
19:59:01	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:59:06	NOTIEDC011803		3/4 EDICION CENTRAL - 16ENE13	00:13:00	EST-A
20:12:06	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:12:11	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
20:12:56	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:13:32	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:13:37	NOTIEDC011804		4/4 EDICION CENTRAL - 16ENE13	00:13:00	EST-A
20:26:37	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:26:42	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
20:27:12	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:27:50	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
20:29:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:29:57	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
20:30:02	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:02	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:07	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
20:38:42	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:38:47	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:38:52	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:46:52	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:46:57	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:47:22	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:47:27	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:55:27	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
20:55:32	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
20:59:34	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:00:34	INPRRTS006501		1/3 REPORTAJES TELESUR - BAJO AGUAN	00:05:39
21:06:13	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
21:06:33	INPRRTS006502		2/3 REPORTAJES TELESUR - BAJO AGUAN	00:14:19
21:20:52	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:20:57	INPRRTS006503		3/3 REPORTAJES TELESUR - BAJO AGUAN	00:10:40
21:31:37	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:31:42	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:32:18	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:40:18	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:40:23	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
21:41:03	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:41:41	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
21:41:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:42:01	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:50:01	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:50:06	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:50:31	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:51:06	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
21:51:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:51:26	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:59:26	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:59:31	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
22:00:16	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:00:52	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
22:00:57	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:57	INPRMRI017901		1/3 MESA REDONDA INTERNACIONAL - 16ENE13	00:08:00
22:09:57	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:10:02	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
22:10:42	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:11:02	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:11:07	INPRMRI017902		2/3 MESA REDONDA INTERNACIONAL - 16ENE13	00:08:00
22:19:07	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:19:12	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
22:19:57	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:20:14	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:20:19	INPRMRI017903		3/3 MESA REDONDA INTERNACIONAL - 16ENE13	00:08:00
22:28:19	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:28:24	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
22:28:54	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
22:30:24	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
22:30:39	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:39	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:44	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
22:39:24	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:40:00	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
22:40:15	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:40:20	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:20	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:48:25	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:48:50	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
22:49:28	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:49:33	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:38	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:38	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
22:57:43	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
22:58:28	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:59:05	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:59:43	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
23:00:03	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
23:00:18	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:18	INPRDOE030901		1/2 DOSSIER ESTELAR - 16ENE13	00:26:00
23:27:18	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
23:27:23	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
23:28:03	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
23:28:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:28:45	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
23:29:30	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
23:31:00	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
23:31:15	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
23:31:20	INPRDOE030902		2/2 DOSSIER ESTELAR - 16ENE13	00:26:00
23:57:20	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
23:57:25	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
23:58:00	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
24:02:02	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
24:02:47	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
