00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
00:02:39	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
00:03:22	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:03:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:12	INPRZOV010501		1/3 ZONA VERDE - ZV PROG 088 15ENE14	00:08:00
00:12:12	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:12:42	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:12:52	INPRZOV010502		2/3 ZONA VERDE - ZV PROG 088 15ENE14	00:08:00
00:20:52	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:02	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
00:21:51	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:22:01	INPRZOV010503		3/3 ZONA VERDE - ZV PROG 088 15ENE14	00:08:00
00:30:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:11	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:30:48	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
00:31:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:48	NOTIRO1008301		1/3 RONDA 1 0030 HR CCS - RO1 16ENE14	00:08:00	EST-A
00:39:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:40:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:33	NOTIRO1008302		2/3 RONDA 1 0030 HR CCS - RO1 16ENE14	00:08:00	EST-A
00:48:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:43	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
00:49:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:48	NOTIRO1008303		3/3 RONDA 1 0030 HR CCS - RO1 16ENE14	00:08:00	EST-A
00:57:48	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:20	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:59:00	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
00:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:09	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:09	INPRIEE058901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 15ENE14	00:08:00
01:09:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:09:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:09	INPRIEE058902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 15ENE14	00:08:00
01:18:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:19	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
01:19:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:22	INPRIEE058903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 15ENE14	00:08:00
01:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:32	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:28:15	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
01:28:55	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
01:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:04	NOTIRO2006101		1/3 RONDA 2 0130 HR CCS - RO2 16ENE14	00:08:00	EST-A
01:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:38:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:11	NOTIRO2006102		2/3 RONDA 2 0130 HR CCS - RO2 16ENE14	00:08:00	EST-A
01:47:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:21	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
01:48:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:26	NOTIRO2006103		3/3 RONDA 2 0130 HR CCS - RO2 16ENE14	00:08:00	EST-A
01:56:26	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:56:48	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:56:58	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
01:57:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:58:12	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
01:58:42	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:59:27	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
02:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:36	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:36	NOTICOD018901		1/3 CONEXION DIGITAL - COD 15ENE14	00:08:00
02:09:36	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:46	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:10:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:49	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:59	NOTICOD018902		2/3 CONEXION DIGITAL - COD 15ENE14	00:08:00
02:18:59	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:19:09	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
02:19:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:02	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:12	NOTICOD018903		3/3 CONEXION DIGITAL - COD 15ENE14	00:08:00
02:28:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:22	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
02:30:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:46	NOTIRO3008401		1/3 RONDA 3 0230 HR CCS - RO3 16ENE14	00:08:00	EST-A
02:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:39:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:38	NOTIRO3008402		2/3 RONDA 3 0230 HR CCS - RO3 16ENE14	00:08:00	EST-A
02:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:48	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
02:48:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:48:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:53	NOTIRO3008403		3/3 RONDA 3 0230 HR CCS - RO3 16ENE14	00:08:00	EST-A
02:56:53	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:57:15	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:25	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
02:58:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:58:25	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
02:59:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:04	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:04	INPRRTS009201		1/3 REPORTAJES TELESUR - RT PEMEX 07AGO13	00:08:00
03:09:04	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:14	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:09:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:54	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:04	INPRRTS009202		2/3 REPORTAJES TELESUR - RT PEMEX 07AGO13	00:08:00
03:18:04	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:14	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
03:18:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:07	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:19:17	INPRRTS009203		3/3 REPORTAJES TELESUR - RT PEMEX 07AGO13	00:08:00
03:27:17	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:27	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:28:04	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
03:28:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:29:19	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
03:30:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:28	INPRMRI041901		1/3 MESA REDONDA INTERNACIONAL - MRI 15ENE14	00:08:00
03:38:28	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:39:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:33	INPRMRI041902		2/3 MESA REDONDA INTERNACIONAL - MRI 15ENE14	00:08:00
03:47:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:43	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
03:48:26	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:49:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:21	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:31	INPRMRI041903		3/3 MESA REDONDA INTERNACIONAL - MRI 15ENE14	00:08:00
03:57:31	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:41	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:58:21	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
03:59:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:00:03	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:03	NOTIDT2006401		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 16ENE14	00:08:00
04:09:03	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:09:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:10:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:55	NOTIDT2006402		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 16ENE14	00:08:00
04:18:55	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:19:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:27	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
04:20:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:30	NOTIDT2006403		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 16ENE14	00:08:00
04:28:30	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:02	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
04:29:42	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
04:30:31	NOTIRO5008101		1/3 RONDA 5 0430 HR CCS - RO5 16ENE14	00:08:00	EST-A
04:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:39:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:23	NOTIRO5008102		2/3 RONDA 5 0430 HR CCS - RO5 16ENE14	00:08:00	EST-A
04:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:33	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
04:48:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:38	NOTIRO5008103		3/3 RONDA 5 0430 HR CCS - RO5 16ENE14	00:08:00	EST-A
04:56:38	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:57:00	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
04:57:10	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:57:49	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
04:58:29	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
04:59:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:03	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:03	SERIPEV000901		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 9 LA BOMBA DE LA MACARENA 01ENE14	00:28:00
05:29:03	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:29:13	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
05:30:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:12	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:30:22	SERIPEV000902		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 9 LA BOMBA DE LA MACARENA 01ENE14	00:28:00
05:58:22	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:58:32	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
06:00:36	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:36	INPRRTS009201		1/3 REPORTAJES TELESUR - RT PEMEX 07AGO13	00:08:00
06:09:36	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:10:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:26	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:36	INPRRTS009202		2/3 REPORTAJES TELESUR - RT PEMEX 07AGO13	00:08:00
06:18:36	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:46	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
06:19:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:39	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:19:49	INPRRTS009203		3/3 REPORTAJES TELESUR - RT PEMEX 07AGO13	00:08:00
06:27:49	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:59	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:28:34	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
06:29:14	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
06:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:23	NOTIEMH025301		1/10 EL MUNDO HOY  - EMH 16ENE14	00:10:00	EST-A
06:40:23	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:33	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:41:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:32	NOTIEMH025302		2/10 EL MUNDO HOY  - EMH 16ENE14	00:10:00	EST-A
06:51:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:42	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
06:52:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:52:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:52:44	NOTIEMH025303		3/10 EL MUNDO HOY  - EMH 16ENE14	00:10:00	EST-A
07:02:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:02:54	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
07:03:37	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
07:04:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:42	NOTIEMH025304		4/10 EL MUNDO HOY  - EMH 16ENE14	00:10:00	EST-A
07:14:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:52	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
07:15:31	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
07:16:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:16:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:23	NOTIEMH025305		5/10 EL MUNDO HOY  - EMH 16ENE14	00:10:00	EST-A
07:26:23	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:33	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
07:27:13	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
07:27:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:05	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:15	NOTIEMH025306		6/10 EL MUNDO HOY  - EMH 16ENE14	00:10:00	EST-A
07:38:15	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:25	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
07:39:00	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
07:39:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:01	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:11	NOTIEMH025307		7/10 EL MUNDO HOY  - EMH 16ENE14	00:10:00	EST-A
07:50:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:21	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
07:50:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:51:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:51:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:55	NOTIEMH025308		8/10 EL MUNDO HOY  - EMH 16ENE14	00:10:00	EST-A
08:01:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:05	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
08:02:45	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:03:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:03:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:42	NOTIEMH025309		9/10 EL MUNDO HOY  - EMH 16ENE14	00:10:00	EST-A
08:13:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:13:52	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
08:14:35	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
08:15:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:15:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:40	NOTIEMH025310		10/10 EL MUNDO HOY  - EMH 16ENE14	00:10:00	EST-A
08:25:40	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:26:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:12	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
08:26:51	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
08:28:55	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
08:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:04	NOTIRO7051401		1/3 RONDA 7 0830 HR CCS  - RO7 16ENE14	00:08:00	EST-A
08:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:14	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:38:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:21	NOTIRO7051402		2/3 RONDA 7 0830 HR CCS  - RO7 16ENE14	00:08:00	EST-A
08:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:31	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
08:48:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:36	NOTIRO7051403		3/3 RONDA 7 0830 HR CCS  - RO7 16ENE14	00:08:00	EST-A
08:56:36	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
08:57:16	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:57:26	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:57:48	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
08:58:28	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
08:58:58	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
08:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPREFR006901		1/3 ENTRE FRONTERAS - EF PROG 061 16ENE14	00:08:00
09:09:07	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:17	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:10:10	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:20	INPREFR006902		2/3 ENTRE FRONTERAS - EF PROG 061 16ENE14	00:08:00
09:18:20	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:30	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
09:19:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:19:23	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:19:33	INPREFR006903		3/3 ENTRE FRONTERAS - EF PROG 061 16ENE14	00:08:00
09:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:43	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
09:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:30:07	NOTIRO8040301		1/3 RONDA 8 0930 HR CCS  - RO8 16ENE14	00:08:00	EST-A
09:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:38:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:38:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:38:59	NOTIRO8040302		2/3 RONDA 8 0930 HR CCS  - RO8 16ENE14	00:08:00	EST-A
09:46:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:09	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
09:47:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:48:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:14	NOTIRO8040303		3/3 RONDA 8 0930 HR CCS  - RO8 16ENE14	00:08:00	EST-A
09:56:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
09:56:36	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:56:46	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
09:57:21	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
09:58:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:01	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
09:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:10	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:10	INPRIEM059101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 16ENE14	00:08:00	EST-B
10:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:09:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:09:55	INPRIEM059102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 16ENE14	00:08:00	EST-B
10:17:55	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:05	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
10:18:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:18:58	INPRIEM059103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 16ENE14	00:08:00	EST-B
10:26:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:08	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
10:27:45	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
10:29:49	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
10:30:38	NOTIRO9051901		1/3 RONDA 9 1030 HR CCS - RO9 16ENE14	00:08:00	EST-A
10:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:48	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:39:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:40	NOTIRO9051902		2/3 RONDA 9 1030 HR CCS - RO9 16ENE14	00:08:00	EST-A
10:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:50	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
10:48:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:55	NOTIRO9051903		3/3 RONDA 9 1030 HR CCS - RO9 16ENE14	00:08:00	EST-A
10:56:55	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
10:57:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:27	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
10:58:07	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
10:58:47	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
10:59:17	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
11:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:26	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:26	NOTIDT4008401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16ENE14	00:08:00	EST-C
11:09:26	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:09:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:53	NOTIDT4008402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16ENE14	00:08:00	EST-C
11:18:53	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:19:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:25	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
11:20:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:28	NOTIDT4008403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16ENE14	00:08:00	EST-C
11:28:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:50	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:00	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
11:29:43	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
11:30:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:52	NOTICOG039001		1/4 CONEXION GLOBAL - COG 16ENE14	00:13:00	EST-A
11:43:52	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:44:02	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:44:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:44:49	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:59	NOTICOG039002		2/4 CONEXION GLOBAL - COG 16ENE14	00:13:00	EST-A
11:57:59	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:09	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
11:58:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:59:04	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:14	NOTICOG039003		3/4 CONEXION GLOBAL - COG 16ENE14	00:13:00	EST-A
12:12:14	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:24	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
12:13:13	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:13:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:14:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:20	NOTICOG039004		4/4 CONEXION GLOBAL - COG 16ENE14	00:13:00	EST-A
12:27:20	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:27:42	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:52	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
12:28:31	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
12:29:11	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:24	NOTICOD019001		1/3 CONEXION DIGITAL - COD 16ENE14	00:08:00	EST-A
12:38:24	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:39:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:46	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:56	NOTICOD019002		2/3 CONEXION DIGITAL - COD 16ENE14	00:08:00	EST-A
12:47:56	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:48:06	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
12:48:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:49:01	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:11	NOTICOD019003		3/3 CONEXION DIGITAL - COD 16ENE14	00:08:00	EST-A
12:57:11	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:57:33	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
12:57:43	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
12:58:23	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
12:59:03	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
12:59:52	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:00:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:32	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:32	SERIPCH001001		1/3 PACHAMAMA - CAP 10 LA TIERRA O LA VIDA  14ENE14	00:08:00
13:09:32	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
13:09:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:10:17	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
13:10:27	SERIPCH001002		2/3 PACHAMAMA - CAP 10 LA TIERRA O LA VIDA  14ENE14	00:08:00
13:18:27	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
13:18:37	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
13:19:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:19:30	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
13:19:40	SERIPCH001003		3/3 PACHAMAMA - CAP 10 LA TIERRA O LA VIDA  14ENE14	00:08:00
13:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:27:50	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
13:28:25	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
13:29:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:04	NOTIR11013401		1/3 RONDA 11 1330 HR CCS - R11 16ENE14	00:08:00	EST-A
13:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:14	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
13:38:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:38:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:06	NOTIR11013402		2/3 RONDA 11 1330 HR CCS - R11 16ENE14	00:08:00	EST-A
13:47:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:47:16	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
13:47:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:48:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:48:21	NOTIR11013403		3/3 RONDA 11 1330 HR CCS - R11 16ENE14	00:08:00	EST-A
13:56:21	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
13:56:43	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:56:53	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
13:57:30	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
13:58:10	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
13:58:59	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
13:59:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:00:04	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:04	INPRZOV010501		1/3 ZONA VERDE - ZV PROG 088 15ENE14	00:08:00
14:09:04	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:09:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:59	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:09	INPRZOV010502		2/3 ZONA VERDE - ZV PROG 088 15ENE14	00:08:00
14:18:09	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:18:19	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
14:19:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:12	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:19:22	INPRZOV010503		3/3 ZONA VERDE - ZV PROG 088 15ENE14	00:08:00
14:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:32	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
14:28:12	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
14:30:16	NOTISEN037001		1/3 LENGUAJE DE SENAS - 16ENE14	00:08:00	EST-A
14:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:26	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:39:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:33	NOTISEN037002		2/3 LENGUAJE DE SENAS - 16ENE14	00:08:00	EST-A
14:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:43	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
14:48:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:48:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:48	NOTISEN037003		3/3 LENGUAJE DE SENAS - 16ENE14	00:08:00	EST-A
14:56:48	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:57:10	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:20	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
14:58:03	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
14:58:43	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
14:59:32	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:00:25	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:25	NOTIDT5006301		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 16ENE14	00:08:00	EST-C
15:09:25	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:47	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:10:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:07	NOTIDT5006302		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 16ENE14	00:08:00	EST-C
15:19:07	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:19:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:39	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
15:20:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:32	NOTIDT5006303		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 16ENE14	00:08:00	EST-C
15:28:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:04	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
15:29:43	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
15:30:32	NOTIR13047501		1/3 RONDA 13 1530 HR CCS  - R13 16ENE14	00:08:00	EST-A
15:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:39:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:24	NOTIR13047502		2/3 RONDA 13 1530 HR CCS  - R13 16ENE14	00:08:00	EST-A
15:47:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:34	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
15:48:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:48:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:39	NOTIR13047503		3/3 RONDA 13 1530 HR CCS  - R13 16ENE14	00:08:00	EST-A
15:56:39	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:57:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:11	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
15:57:51	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
15:58:31	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
15:59:01	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
15:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:10	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:10	INPRIEM059101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 16ENE14	00:08:00
16:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:09:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:09:55	INPRIEM059102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 16ENE14	00:08:00
16:17:55	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:05	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
16:18:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:18:58	INPRIEM059103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 16ENE14	00:08:00
16:26:58	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:08	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
16:27:43	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
16:29:47	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
16:30:36	NOTITDD011701		1/3 TEMAS DEL DIA 1630HR CCS - 16ENE13	00:08:00
16:38:36	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:39:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:39:26	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:36	NOTITDD011702		2/3 TEMAS DEL DIA 1630HR CCS - 16ENE13	00:08:00
16:47:36	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:46	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
16:48:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:39	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:49	NOTITDD011703		3/3 TEMAS DEL DIA 1630HR CCS - 16ENE13	00:08:00
16:56:49	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:56:59	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
16:57:36	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
16:58:16	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:58:46	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
16:59:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:00:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:30	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:30	INPRRTS009201		1/3 REPORTAJES TELESUR - RT PEMEX 07AGO13	00:08:00
17:09:30	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:10:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:25	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:35	INPRRTS009202		2/3 REPORTAJES TELESUR - RT PEMEX 07AGO13	00:08:00
17:18:35	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:45	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
17:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:38	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:19:48	INPRRTS009203		3/3 REPORTAJES TELESUR - RT PEMEX 07AGO13	00:08:00
17:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:58	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
17:28:38	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:29:23	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
17:30:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:32	NOTIR15007401		1/3 RONDA 15 1730HR CCS - R15 16ENE14	00:08:00	EST-A
17:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:42	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:45	NOTIR15007402		2/3 RONDA 15 1730HR CCS - R15 16ENE14	00:08:00	EST-A
17:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:55	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
17:48:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:00	NOTIR15007403		3/3 RONDA 15 1730HR CCS - R15 16ENE14	00:08:00	EST-A
17:57:00	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:57:22	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:32	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
17:58:15	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
17:58:55	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
17:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:04	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:04	NOTIDT6008101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16ENE14	00:08:00	EST-C
18:09:04	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:46	NOTIDT6008102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16ENE14	00:08:00	EST-C
18:18:46	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:19:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:18	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
18:20:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:11	NOTIDT6008103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16ENE14	00:08:00	EST-C
18:28:11	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:43	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
18:29:22	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
18:30:11	NOTIR16005711		1/3 RONDA 16 1830 HR CCS - R16 16ENE14	00:08:00	EST-A
18:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:38:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:38:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:03	NOTIR16005712		2/3 RONDA 16 1830 HR CCS - R16 16ENE14	00:08:00	EST-A
18:47:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:13	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
18:47:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:48:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:18	NOTIR16005713		3/3 RONDA 16 1830 HR CCS - R16 16ENE14	00:08:00	EST-A
18:56:18	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:56:40	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:50	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
18:57:30	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
18:58:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:58:35	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
18:59:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:14	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:14	INPRIEE059001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 16ENE14	00:08:00	EST-B
19:09:14	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:24	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
19:09:54	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:04	INPRIEE059002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 16ENE14	00:08:00	EST-B
19:18:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:14	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
19:18:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:07	INPRIEE059003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 16ENE14	00:08:00	EST-B
19:27:07	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:17	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
19:27:52	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
19:29:56	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
19:30:45	NOTIEDC011801		1/4 EDICION CENTRAL - 16ENE13	00:13:00
19:43:45	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:44:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:42	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:52	NOTIEDC011802		2/4 EDICION CENTRAL - 16ENE13	00:13:00
19:57:52	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:02	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:58:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:58:49	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:59	NOTIEDC011803		3/4 EDICION CENTRAL - 16ENE13	00:13:00
20:11:59	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:09	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
20:12:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:13:04	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:14	NOTIEDC011804		4/4 EDICION CENTRAL - 16ENE13	00:13:00
20:26:14	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:26:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:46	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
20:27:23	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
20:28:03	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:28:56	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
20:29:45	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:30:30	NOTIDT7006801		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 16ENE14	00:08:00	EST-C
20:38:30	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:38:52	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:39:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:39:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:32	NOTIDT7006802		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 16ENE14	00:08:00	EST-C
20:47:32	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:47:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:04	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
20:48:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:07	NOTIDT7006803		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 16ENE14	00:08:00	EST-C
20:57:07	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:57:29	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
20:57:39	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
20:58:19	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
20:58:59	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
20:59:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:00:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:44	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:44	INPRREA010901		1/3 REALIDADES - REA PROG 061 16ENE14	00:08:00
21:09:44	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:09:54	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:10:24	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:10:34	INPRREA010902		2/3 REALIDADES - REA PROG 061 16ENE14	00:08:00
21:18:34	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:18:44	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
21:19:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:19:37	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:19:47	INPRREA010903		3/3 REALIDADES - REA PROG 061 16ENE14	00:08:00
21:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:57	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
21:28:40	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
21:29:29	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
21:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:19	NOTIR18005601		1/3 RONDA 18 2130 HR CCS - R18 16ENE14	00:08:00	EST-A
21:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:39:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:26	NOTIR18005602		2/3 RONDA 18 2130 HR CCS - R18 16ENE14	00:08:00	EST-A
21:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:36	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
21:48:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:48:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:41	NOTIR18005603		3/3 RONDA 18 2130 HR CCS - R18 16ENE14	00:08:00	EST-A
21:56:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
21:57:03	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:13	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
21:57:52	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
21:58:32	PRCPDOC0393		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO ESTE SAB 18 ENE 21:00 	00:00:49
21:59:21	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:16	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:16	INPRMRI042001		1/3 MESA REDONDA INTERNACIONAL - MRI 16ENE14	00:08:00
22:09:16	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:26	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:10:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:21	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:31	INPRMRI042002		2/3 MESA REDONDA INTERNACIONAL - MRI 16ENE14	00:08:00
22:18:31	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:41	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
22:19:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:34	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:44	INPRMRI042003		3/3 MESA REDONDA INTERNACIONAL - MRI 16ENE14	00:08:00
22:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:54	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
22:28:34	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
22:30:38	NOTIR19007401		1/3 RONDA 19  2230 HR CCS - R19 16ENE14	00:08:00	EST-A
22:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:48	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:51	NOTIR19007402		2/3 RONDA 19  2230 HR CCS - R19 16ENE14	00:08:00	EST-A
22:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:01	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
22:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:54	NOTIR19007403		3/3 RONDA 19  2230 HR CCS - R19 16ENE14	00:08:00	EST-A
22:56:54	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:57:16	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:26	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
22:58:01	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
22:58:41	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
22:59:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:00:01	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:01	INPRDOE053601		1/2 DOSSIER ESTELAR - 16ENE14	00:26:00
23:27:01	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:27:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:27:46	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:27:56	INPRDOE053602		2/2 DOSSIER ESTELAR - 16ENE14	00:26:00
23:53:56	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:54:06	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
23:54:43	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
23:55:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
