00:00:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:00:20	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
00:01:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:49	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
00:02:19	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:02:49	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
00:03:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:04:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:20	INPRSIN013201		1/3 SINTESIS - PROG 080 15MAR14	00:08:00
00:12:20	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:12:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:13:05	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:13:15	INPRSIN013202		2/3 SINTESIS - PROG 080 15MAR14	00:08:00
00:21:15	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:21:25	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
00:21:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:22:05	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:22:15	INPRSIN013203		3/3 SINTESIS - PROG 080 15MAR14	00:08:00
00:30:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:25	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:31:02	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
00:31:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:31:57	NOTIRO1014201		1/3 RONDA 1 0030 HR CCS - RO1 16MAR14	00:08:00	EST-A
00:39:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:07	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
00:40:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:05	NOTIRO1014202		2/3 RONDA 1 0030 HR CCS - RO1 16MAR14	00:08:00	EST-A
00:49:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:15	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
00:49:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:15	NOTIRO1014203		3/3 RONDA 1 0030 HR CCS - RO1 16MAR14	00:08:00	EST-A
00:58:15	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:37	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:47	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
00:59:30	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
01:00:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:30	INPRIEF002901		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15MAR14	00:08:00
01:08:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:09:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:35	INPRIEF002902		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15MAR14	00:08:00
01:17:35	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:45	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
01:18:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:18:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:15	INPRIEF002903		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 15MAR14	00:08:00
01:27:15	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:27:25	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
01:28:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:29:05	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
01:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:00	INPRNAD021301		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 15MAR14	00:08:00
01:38:00	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:38:22	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:38:32	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
01:39:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:39:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:39:32	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:42	INPRNAD021302		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 15MAR14	00:08:00
01:47:42	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:48:04	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:48:14	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
01:48:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:49:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:25	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:49:35	INPRNAD021303		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 15MAR14	00:08:00
01:57:35	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:57	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:58:07	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
01:59:06	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
01:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:04	SERIMP3008101		1/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
02:08:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:08:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:08:54	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:04	SERIMP3008102		2/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
02:17:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:14	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
02:17:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:17:54	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:18:04	SERIMP3008103		3/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
02:26:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:26:14	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
02:27:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:27:56	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
02:28:26	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
02:29:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:21	NOTIRO3014301		1/3 RONDA 3 0230 HR CCS - RO3 16MAR14	00:08:00	EST-A
02:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:28	NOTIRO3014302		2/3 RONDA 3 0230 HR CCS - RO3 16MAR14	00:08:00	EST-A
02:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:38	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
02:48:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:36	NOTIRO3014303		3/3 RONDA 3 0230 HR CCS - RO3 16MAR14	00:08:00	EST-A
02:56:36	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:56:58	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
02:57:08	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
02:58:07	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
02:58:47	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
02:59:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:20	SERIMEZ000801		1/3 MESTIZO - CAP 8 MAS ALLA DE LA REALIDAD 	00:08:00
03:08:20	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:08:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:08:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:00	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:09:10	SERIMEZ000802		2/3 MESTIZO - CAP 8 MAS ALLA DE LA REALIDAD 	00:08:00
03:17:10	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:17:20	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
03:17:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:18:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:25	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:18:35	SERIMEZ000803		3/3 MESTIZO - CAP 8 MAS ALLA DE LA REALIDAD 	00:08:00
03:26:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:26:45	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
03:27:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:28:25	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
03:29:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:20	NOTIRO4004701		1/3 RONDA 4 0330 HR CCS - RO4 16MAR14	00:08:00	EST-A
03:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:39:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:22	NOTIRO4004702		2/3 RONDA 4 0330 HR CCS - RO4 16MAR14	00:08:00	EST-A
03:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:32	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
03:48:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:48:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:30	NOTIRO4004703		3/3 RONDA 4 0330 HR CCS - RO4 16MAR14	00:08:00	EST-A
03:56:30	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
03:56:52	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:02	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
03:57:47	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
03:58:27	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:58:57	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
03:59:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:00:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:30	INPRGAB004001		1/2 GOLES AL BATE - GAB 15MAR14	00:12:00
04:12:30	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:12:52	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:02	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
04:13:32	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
04:14:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:14:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:14:32	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:14:42	INPRGAB004002		2/2 GOLES AL BATE - GAB 15MAR14	00:12:00
04:26:42	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:27:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:14	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
04:28:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:28:54	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
04:29:29	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:24	NOTIRO5014001		1/3 RONDA 5 0430 HR CCS - RO5 16MAR14	00:08:00	EST-A
04:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:26	NOTIRO5014002		2/3 RONDA 5 0430 HR CCS - RO5 16MAR14	00:08:00	EST-A
04:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:36	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
04:48:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:34	NOTIRO5014003		3/3 RONDA 5 0430 HR CCS - RO5 16MAR14	00:08:00	EST-A
04:56:34	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:56:56	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:06	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
04:58:05	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
04:58:45	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
04:59:15	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
04:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:13	SERIMP3008101		1/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
05:08:13	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:08:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:09:08	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:09:18	SERIMP3008102		2/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
05:17:18	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:17:28	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
05:18:04	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:18:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:18:49	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:18:59	SERIMP3008103		3/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
05:26:59	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
05:27:09	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
05:28:08	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
05:28:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:03	SERICJU001401		1/3 CAUSA JUSTA - CAP 2 EDUCACION EN BOLIVIA 	00:08:00
05:38:03	BUMPESV0034		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:10
05:38:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:38:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:03	BUMPEDV0041		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:10
05:39:13	SERICJU001402		2/3 CAUSA JUSTA - CAP 2 EDUCACION EN BOLIVIA 	00:08:00
05:47:13	BUMPESV0034		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:10
05:47:23	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
05:47:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:48:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:48:23	BUMPEDV0041		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:10
05:48:33	SERICJU001403		3/3 CAUSA JUSTA - CAP 2 EDUCACION EN BOLIVIA 	00:08:00
05:56:33	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
05:56:43	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
05:57:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:10	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
05:58:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:08	INPRGTC007001		1/3 GUIA TU CUERPO - GC PROG 037 11MAR14	00:08:00
06:08:08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:08:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:08:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:08:58	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:09:08	INPRGTC007002		2/3 GUIA TU CUERPO - GC PROG 037 11MAR14	00:08:00
06:17:08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:17:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:17:53	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
06:18:29	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:18:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:09	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:19:19	INPRGTC007003		3/3 GUIA TU CUERPO - GC PROG 037 11MAR14	00:08:00
06:27:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:29	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:28:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:28:41	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
06:29:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:16	NOTIRO6011601		1/3 RONDA 6 0630 HR CCS - RO6 16NOV13	00:08:00
06:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:38:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:38:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:08	NOTIRO6011602		2/3 RONDA 6 0630 HR CCS - RO6 16NOV13	00:08:00
06:47:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:18	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
06:47:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:48:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:35	NOTIRO6011603		3/3 RONDA 6 0630 HR CCS - RO6 16NOV13	00:08:00
06:56:35	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
06:56:57	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:57:07	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
06:57:50	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
06:58:30	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
06:59:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:03	INPRIEF003001		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22MAR14	00:08:00
07:08:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:13	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:08:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:08:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:03	INPRIEF003002		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22MAR14	00:08:00
07:17:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:13	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
07:17:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:18:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:18:34	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:18:44	INPRIEF003003		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22MAR14	00:08:00
07:26:44	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:26:54	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
07:27:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:28:14	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
07:28:44	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
07:29:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:30:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:39	INPRSIN013201		1/3 SINTESIS - PROG 080 15MAR14	00:08:00
07:38:39	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:39:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:39:19	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:29	INPRSIN013202		2/3 SINTESIS - PROG 080 15MAR14	00:08:00
07:47:29	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:47:39	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
07:48:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:48:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:48:44	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:48:54	INPRSIN013203		3/3 SINTESIS - PROG 080 15MAR14	00:08:00
07:56:54	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:04	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
07:58:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:58:33	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
07:59:11	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
07:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:01	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:01	INPRGAB004001		1/2 GOLES AL BATE - GAB 15MAR14	00:12:00
08:13:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:13:23	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:33	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
08:14:13	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
08:14:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:14:59	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:15:09	INPRGAB004002		2/2 GOLES AL BATE - GAB 15MAR14	00:12:00
08:27:09	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:27:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:41	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
08:28:41	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
08:29:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:11	NOTIRO7057301		1/3 RONDA 7 0830 HR CCS  - RO7 16MAR14	00:08:00	EST-A
08:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:21	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:38:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:18	NOTIRO7057302		2/3 RONDA 7 0830 HR CCS  - RO7 16MAR14	00:08:00	EST-A
08:47:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:28	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
08:47:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:48:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:20	NOTIRO7057303		3/3 RONDA 7 0830 HR CCS  - RO7 16MAR14	00:08:00	EST-A
08:56:20	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:56:42	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:56:52	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
08:57:37	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
08:58:17	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
08:58:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:15	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:15	INPRVID012001		1/3 VIDAS - VD PROG 074 16MAR14	00:08:00
09:09:15	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:15	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:25	INPRVID012002		2/3 VIDAS - VD PROG 074 16MAR14	00:08:00
09:18:25	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:35	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
09:19:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:21	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:19:31	INPRVID012003		3/3 VIDAS - VD PROG 074 16MAR14	00:08:00
09:27:31	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:41	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
09:28:56	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
09:29:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:11	INPRSIN013201		1/3 SINTESIS - PROG 080 15MAR14	00:08:00
09:38:11	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:38:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:38:56	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:06	INPRSIN013202		2/3 SINTESIS - PROG 080 15MAR14	00:08:00
09:47:06	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:47:46	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
09:48:16	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:48:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:56	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:06	INPRSIN013203		3/3 SINTESIS - PROG 080 15MAR14	00:08:00
09:57:06	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:16	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
09:58:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:58:50	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
09:59:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:23	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:23	INPRCOG004801		1/3 CONGENERO - CG PROG 048 14MAR14	00:08:00
10:09:23	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:23	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:33	INPRCOG004802		2/3 CONGENERO - CG PROG 048 14MAR14	00:08:00
10:18:33	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:18:43	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
10:19:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:29	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:19:39	INPRCOG004803		3/3 CONGENERO - CG PROG 048 14MAR14	00:08:00
10:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:49	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
10:28:48	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
10:29:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:30:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:43	NOTIRO9057801		1/3 RONDA 9 1030 HR CCS - RO9 16MAR14	00:08:00	EST-A
10:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:35	NOTIRO9057802		2/3 RONDA 9 1030 HR CCS - RO9 16MAR14	00:08:00	EST-A
10:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:45	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
10:48:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:48:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:37	NOTIRO9057803		3/3 RONDA 9 1030 HR CCS - RO9 16MAR14	00:08:00	EST-A
10:56:37	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:56:59	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:09	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
10:58:11	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
10:58:51	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
10:59:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:14	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:14	NOTIDT4014301		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16MAR14	00:08:00	EST-C
11:09:14	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:46	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
11:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:26	NOTIDT4014302		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16MAR14	00:08:00	EST-C
11:18:26	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:18:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:58	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
11:19:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:44	NOTIDT4014303		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 16MAR14	00:08:00	EST-C
11:27:44	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:16	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
11:29:15	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
11:29:45	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
11:30:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:40	NOTIR10017401		1/3 RONDA 10 1130 HR CCS - R10 16MAR14	00:08:00	EST-A
11:38:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:50	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
11:39:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:42	NOTIR10017402		2/3 RONDA 10 1130 HR CCS - R10 16MAR14	00:08:00	EST-A
11:47:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:52	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
11:48:22	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:44	NOTIR10017403		3/3 RONDA 10 1130 HR CCS - R10 16MAR14	00:08:00	EST-A
11:56:44	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:57:06	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:16	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
11:58:16	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
11:58:56	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
11:59:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:29	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:29	INPRGTC007001		1/3 GUIA TU CUERPO - GC PROG 037 11MAR14	00:08:00
12:09:29	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:39	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:10:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:24	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:34	INPRGTC007002		2/3 GUIA TU CUERPO - GC PROG 037 11MAR14	00:08:00
12:18:34	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:44	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
12:19:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:30	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:19:40	INPRGTC007003		3/3 GUIA TU CUERPO - GC PROG 037 11MAR14	00:08:00
12:27:40	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:27:50	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
12:28:27	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
12:29:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:02	INPRVID012001		1/3 VIDAS - VD PROG 074 16MAR14	00:08:00
12:38:02	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:39:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:22	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:39:32	INPRVID012002		2/3 VIDAS - VD PROG 074 16MAR14	00:08:00
12:47:32	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:47:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:48:02	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
12:48:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:49:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:49:12	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:49:22	INPRVID012003		3/3 VIDAS - VD PROG 074 16MAR14	00:08:00
12:57:22	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
12:57:32	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
12:58:15	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:58:45	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
12:59:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:18	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:18	ESPEPRO016101		1/3 PROGRAMA - PROGRAMA ESPECIAL UCRANIA 17MAR14 13:00hrs	00:08:00
13:09:18	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
13:09:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:09:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:10:03	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
13:10:13	ESPEPRO016102		2/3 PROGRAMA - PROGRAMA ESPECIAL UCRANIA 17MAR14 13:00hrs	00:08:00
13:18:13	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
13:18:23	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
13:18:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:19:09	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
13:19:19	ESPEPRO016103		3/3 PROGRAMA - PROGRAMA ESPECIAL UCRANIA 17MAR14 13:00hrs	00:08:00
13:27:19	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
13:27:29	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
13:28:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:28:44	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
13:29:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:19	INPRREA011701		1/3 REALIDADES - REA PROG 067 14MAR14	00:08:00
13:38:19	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:38:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:38:49	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:38:59	INPRREA011702		2/3 REALIDADES - REA PROG 067 14MAR14	00:08:00
13:46:59	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:47:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:47:34	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
13:48:04	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:48:14	INPRREA011703		3/3 REALIDADES - REA PROG 067 14MAR14	00:08:00
13:56:14	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
13:56:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:56:54	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
13:57:39	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
13:58:09	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
13:58:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:07	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:07	SERIMP3008101		1/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
14:09:07	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:09:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:09:52	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:10:02	SERIMP3008102		2/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
14:18:02	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:18:12	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
14:18:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:18:58	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:19:08	SERIMP3008103		3/3 MP3 GIRA LATINA - MP3 TRINIDAD Y TOBAGO, CALYPSO 15MAR14	00:08:00
14:27:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:18	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
14:28:33	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
14:29:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:03	NOTIR12017101		1/3 RONDA 12 1430 HR CCS - R12 16MAR14	00:08:00	EST-A
14:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:38:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:15	NOTIR12017102		2/3 RONDA 12 1430 HR CCS - R12 16MAR14	00:08:00	EST-A
14:47:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:25	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
14:47:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:48:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:17	NOTIR12017103		3/3 RONDA 12 1430 HR CCS - R12 16MAR14	00:08:00	EST-A
14:56:17	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:56:39	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:56:49	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
14:57:48	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
14:58:28	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
14:59:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:00:06	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:06	SERINAD000201		1/3 NAD EN EL MUNDO - NAD EN EL MUNDO. CAP. 2  2 JAYSON G  SAB 31MARZO 2012	00:10:14
15:11:20	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:11:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:11:52	SERINAD000202		2/3 NAD EN EL MUNDO - NAD EN EL MUNDO. CAP. 2  2 JAYSON G  SAB 31MARZO 2012	00:08:17
15:20:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:20:31	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:20:41	SERINAD000203		3/3 NAD EN EL MUNDO - NAD EN EL MUNDO. CAP. 2  2 JAYSON G  SAB 31MARZO 2012	00:08:30
15:29:11	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:29:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:30:03	NOTIR13053401		1/3 RONDA 13 1530 HR CCS  - R13 16MAR14	00:08:00	EST-A
15:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:38:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:38:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:00	NOTIR13053402		2/3 RONDA 13 1530 HR CCS  - R13 16MAR14	00:08:00	EST-A
15:47:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:10	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
15:47:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:48:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:48:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:32	NOTIR13053403		3/3 RONDA 13 1530 HR CCS  - R13 16MAR14	00:08:00	EST-A
15:56:32	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:56:54	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:57:04	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
15:58:06	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
15:58:46	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
15:59:24	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
15:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:14	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:14	INPRSIN013201		1/3 SINTESIS - PROG 080 15MAR14	00:08:00
16:09:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:09:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:09	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:19	INPRSIN013202		2/3 SINTESIS - PROG 080 15MAR14	00:08:00
16:18:19	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:29	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
16:19:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:15	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:19:25	INPRSIN013203		3/3 SINTESIS - PROG 080 15MAR14	00:08:00
16:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:35	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
16:28:34	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
16:29:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:04	NOTIR14016401		1/3 RONDA 14 1630 HR CCS - R14 16MAR14	00:08:00	EST-A
16:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:38:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:16	NOTIR14016402		2/3 RONDA 14 1630 HR CCS - R14 16MAR14	00:08:00	EST-A
16:47:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:26	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
16:47:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:48:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:18	NOTIR14016403		3/3 RONDA 14 1630 HR CCS - R14 16MAR14	00:08:00	EST-A
16:56:18	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:56:40	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:56:50	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
16:57:50	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
16:58:30	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
16:59:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:28	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:28	INPRVID012001		1/3 VIDAS - VD PROG 074 16MAR14	00:08:00
17:09:28	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:08	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:18	INPRVID012002		2/3 VIDAS - VD PROG 074 16MAR14	00:08:00
17:18:18	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:28	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
17:19:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:19:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:39	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:19:49	INPRVID012003		3/3 VIDAS - VD PROG 074 16MAR14	00:08:00
17:27:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:59	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
17:28:44	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
17:29:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:09	NOTIR15013301		1/3 RONDA 15 1730HR CCS - R15 16MAR14	00:08:00	EST-A
17:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:19	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
17:38:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:11	NOTIR15013302		2/3 RONDA 15 1730HR CCS - R15 16MAR14	00:08:00	EST-A
17:47:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:21	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
17:47:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:48:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:13	NOTIR15013303		3/3 RONDA 15 1730HR CCS - R15 16MAR14	00:08:00	EST-A
17:56:13	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
17:56:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:45	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
17:58:00	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
17:58:40	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
17:59:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:13	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:13	NOTIDT6014001		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16MAR14	00:08:00	EST-C
18:09:13	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:09:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:45	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
18:10:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:35	NOTIDT6014002		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16MAR14	00:08:00	EST-C
18:18:35	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:18:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:07	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
18:19:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:03	NOTIDT6014003		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 16MAR14	00:08:00	EST-C
18:28:03	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:28:25	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
18:28:35	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:29:12	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
18:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:07	SERIUDV006401		1/3 USA DE VERDAD - USA DE VERDAD CAP 47 2DA TEMPORADA 10MAR14	00:08:00
18:38:07	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:38:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:38:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:02	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:39:12	SERIUDV006402		2/3 USA DE VERDAD - USA DE VERDAD CAP 47 2DA TEMPORADA 10MAR14	00:08:00
18:47:12	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:47:22	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
18:47:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:48:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:48:42	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:48:52	SERIUDV006403		3/3 USA DE VERDAD - USA DE VERDAD CAP 47 2DA TEMPORADA 10MAR14	00:08:00
18:56:52	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:57:02	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
18:57:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:58:45	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
18:59:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:59:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:03	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:03	INPRRTS011701		1/3 REPORTAJES TELESUR - RT FRANCISCO MITOS Y AMENAZAS	00:08:00
19:09:03	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:09:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:09:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:09:48	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:09:58	INPRRTS011702		2/3 REPORTAJES TELESUR - RT FRANCISCO MITOS Y AMENAZAS	00:08:00
19:17:58	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:18:08	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
19:18:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:24	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:19:34	INPRRTS011703		3/3 REPORTAJES TELESUR - RT FRANCISCO MITOS Y AMENAZAS	00:08:00
19:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:44	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
19:28:24	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
19:28:54	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
19:29:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:24	NOTIR17004801		1/3 RONDA 17 1930 HR CCS - R17 16MAR14	00:08:00	EST-A
19:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:34	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:31	NOTIR17004802		2/3 RONDA 17 1930 HR CCS - R17 16MAR14	00:08:00	EST-A
19:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:41	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
19:48:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:48:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:48:33	NOTIR17004803		3/3 RONDA 17 1930 HR CCS - R17 16MAR14	00:08:00	EST-A
19:56:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
19:56:55	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
19:57:05	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
19:58:04	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
19:58:44	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
19:59:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:22	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:22	INPRCDP012301		1/3 CRUCE DE PALABRAS - CDP PROG 121 14MAR14 THEOTONIO DOS SANTOS	00:08:00
20:09:22	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:09:32	PRCPDOC0417		DOCUMENTALES - DOC "YO SOY CHAVEZ"  HOY DOM 16 MAR 21:00 Hrs	00:00:36
20:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:10:18	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:10:28	INPRCDP012302		2/3 CRUCE DE PALABRAS - CDP PROG 121 14MAR14 THEOTONIO DOS SANTOS	00:08:00
20:18:28	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:18:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:19:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:48	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:19:58	INPRCDP012303		3/3 CRUCE DE PALABRAS - CDP PROG 121 14MAR14 THEOTONIO DOS SANTOS	00:08:00
20:27:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:08	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
20:29:07	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
20:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:02	NOTIDT7011501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 16MAR14	00:08:00	EST-C
20:38:02	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:38:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:34	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
20:39:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:24	NOTIDT7011502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 16MAR14	00:08:00	EST-C
20:47:24	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:47:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:56	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
20:48:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:46	NOTIDT7011503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 16MAR14	00:08:00	EST-C
20:56:46	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:57:08	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:18	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
20:58:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:58:40	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
20:59:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:03	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:03	DOCUBIO002902		1/3 BIOGRAFICOS - YO SOY CHAVEZ	00:08:00
21:09:03	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:09:13	PRCPRET0305		REPORTAJE TELESUR - RT FIDEL Y CHAVEZ  HOY DOM 16 MAR 21:30 Hrs	00:00:30
21:09:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:09:53	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:10:03	DOCUBIO002903		2/3 BIOGRAFICOS - YO SOY CHAVEZ	00:08:00
21:18:03	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:18:13	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
21:18:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:18:58	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:19:08	DOCUBIO002901		3/3 BIOGRAFICOS - YO SOY CHAVEZ	00:08:00
21:27:08	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
21:27:18	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
21:28:17	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
21:28:57	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
21:29:27	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
21:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:17	INPRRTS011601		1/3 REPORTAJES TELESUR - RT FIDEL Y CHAVEZ 	00:08:00
21:38:17	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:38:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:39:02	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:39:12	INPRRTS011602		2/3 REPORTAJES TELESUR - RT FIDEL Y CHAVEZ 	00:08:00
21:47:12	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:47:22	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
21:48:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:48:10	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:48:20	INPRRTS011603		3/3 REPORTAJES TELESUR - RT FIDEL Y CHAVEZ 	00:08:00
21:56:20	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:56:30	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
21:57:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:58:05	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
21:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	INPRNAD021401		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 16MAR14	00:08:00
22:09:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:09:22	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:32	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
22:10:02	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:12	INPRNAD021402		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 16MAR14	00:08:00
22:18:12	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:18:34	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:44	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
22:19:22	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:32	INPRNAD021403		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 16MAR14	00:08:00
22:27:32	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:27:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:04	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
22:28:49	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
22:29:29	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
22:30:04	NOTIR19013301		1/3 RONDA 19  2230 HR CCS - R19 16MAR14	00:08:00	EST-A
22:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:38:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:16	NOTIR19013302		2/3 RONDA 19  2230 HR CCS - R19 16MAR14	00:08:00	EST-A
22:47:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:26	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
22:48:04	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:48:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:46	NOTIR19013303		3/3 RONDA 19  2230 HR CCS - R19 16MAR14	00:08:00	EST-A
22:56:46	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:57:08	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
22:57:18	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
22:58:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:58:58	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
22:59:33	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:23	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:23	INPRATO008601		1/3 ATOMUN - AT PROG 077 10MAR14	00:08:00
23:09:23	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:09:33	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:13	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:10:23	INPRATO008602		2/3 ATOMUN - AT PROG 077 10MAR14	00:08:00
23:18:23	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:18:33	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
23:19:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:21	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:19:31	INPRATO008603		3/3 ATOMUN - AT PROG 077 10MAR14	00:08:00
23:27:31	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:27:41	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
23:28:40	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
23:29:20	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
23:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:15	INPRREA011701		1/3 REALIDADES - REA PROG 067 14MAR14	00:08:00
23:38:15	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:39:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:10	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:20	INPRREA011702		2/3 REALIDADES - REA PROG 067 14MAR14	00:08:00
23:47:20	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:30	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
23:48:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:48:18	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:48:28	INPRREA011703		3/3 REALIDADES - REA PROG 067 14MAR14	00:08:00
23:56:28	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:56:38	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
23:57:37	PRCPRET0303		REPORTAJE TELESUR - RT CHAVEZ-EVO  ESTE MIERC 19 MAR 21:00 Hrs	00:00:35
23:58:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:58:42	PRCPCJU0046		CAUSA JUSTA - CAUSA JUSTA CAP 3 GARIFUNAS HONDURAS ESTE MARTES 18 MAR 21:00	00:00:38
23:59:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
24:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
