00:00:00	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
00:04:02	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
00:04:17	INPRZOV005701		1/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
00:12:17	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
00:12:22	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
00:12:58	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:13:03	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
00:13:08	INPRZOV005702		2/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
00:21:08	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
00:21:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:21:38	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:21:43	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
00:21:48	INPRZOV005703		3/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
00:29:48	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:29:53	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
00:30:31	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
00:31:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:31:16	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:39:21	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
00:39:58	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
00:40:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:18	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:18	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:48:48	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
00:49:23	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
00:49:38	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:43	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:43	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:57:48	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
00:58:26	PRCPSAA0145		SALA A - SALA A CAP 29 ESTE SAB 19 ENE 10:00 Hrs	00:01:00
00:59:26	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:00:02	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:00:17	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:17	INPRIEE032901		1/3 IMPACTO ECONOMICO ESTELAR - 16ENE13	00:08:00
01:09:17	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:22	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
01:09:59	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:10:14	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:10:19	INPRIEE032902		2/3 IMPACTO ECONOMICO ESTELAR - 16ENE13	00:08:00
01:18:19	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:18:24	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:18:49	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
01:19:09	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:19:26	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:19:41	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:19:46	INPRIEE032903		3/3 IMPACTO ECONOMICO ESTELAR - 16ENE13	00:08:00
01:27:46	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:27:51	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
01:28:27	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
01:29:07	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:29:45	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:30:00	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:00	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:05	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
01:38:42	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
01:38:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:39:02	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:47:07	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:47:32	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
01:47:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:47:52	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:55:52	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:55:57	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
01:59:59	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
02:00:14	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:14	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:14	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:09:19	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
02:09:54	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:10:09	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:10:14	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:14	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:18:19	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:18:44	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
02:19:22	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:19:39	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:19:54	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:19:59	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:27:59	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:28:04	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
02:28:40	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
02:29:25	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
02:29:55	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
02:30:10	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:15	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
02:38:35	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:38:50	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:38:55	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:46:55	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:00	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:47:25	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
02:47:40	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:47:45	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:55:45	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
02:55:50	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
02:59:52	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:00:07	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:07	INPRRTS006501		1/3 REPORTAJES TELESUR - BAJO AGUAN	00:05:39
03:06:46	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
03:06:51	INPRRTS006502		2/3 REPORTAJES TELESUR - BAJO AGUAN	00:14:19
03:21:10	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
03:21:15	INPRRTS006503		3/3 REPORTAJES TELESUR - BAJO AGUAN	00:10:40
03:31:55	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:32:00	INPRMRI017901		1/3 MESA REDONDA INTERNACIONAL - 16ENE13	00:08:00
03:40:00	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:40:05	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
03:40:41	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:40:46	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:40:51	INPRMRI017902		2/3 MESA REDONDA INTERNACIONAL - 16ENE13	00:08:00
03:48:51	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:48:56	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:49:21	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
03:49:59	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:50:04	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:50:09	INPRMRI017903		3/3 MESA REDONDA INTERNACIONAL - 16ENE13	00:08:00
03:58:09	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:58:14	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
03:58:51	PRCPSAA0145		SALA A - SALA A CAP 29 ESTE SAB 19 ENE 10:00 Hrs	00:01:00
03:59:51	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:00:26	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
04:00:31	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:31	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:31	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:36	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:10:12	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
04:10:27	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:10:32	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:32	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:18:37	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:19:02	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:19:32	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:19:49	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
04:20:04	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:20:09	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:09	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:28:14	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
04:28:34	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
04:29:14	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
04:29:50	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
04:30:05	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:05	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:10	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:38:48	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
04:39:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:39:08	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:08	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:47:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:47:38	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:48:15	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:48:50	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:48:55	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:56:55	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:57:00	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:57:36	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:58:06	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
04:58:26	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:58:43	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
04:59:28	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
05:00:04	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
05:00:19	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:19	INPRDOE030901		1/2 DOSSIER ESTELAR - 16ENE13	00:26:00
05:27:19	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
05:27:24	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
05:27:49	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
05:28:04	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
05:28:09	INPRDOE030902		2/2 DOSSIER ESTELAR - 16ENE13	00:26:00
05:54:09	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
05:54:14	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
05:58:16	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
05:59:16	INPRRTS006501		1/3 REPORTAJES TELESUR - BAJO AGUAN	00:05:39
06:04:55	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
06:05:00	INPRRTS006502		2/3 REPORTAJES TELESUR - BAJO AGUAN	00:14:19
06:19:19	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
06:19:24	INPRRTS006503		3/3 REPORTAJES TELESUR - BAJO AGUAN	00:10:40
06:30:04	BUMPACG0009		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:05
06:30:09	INPREMH010301		1/10 EL MUNDO HOY - 17ENE13	00:10:00	EST-A
06:40:09	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:40:14	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
06:40:49	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
06:41:04	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:41:09	INPREMH010302		2/10 EL MUNDO HOY - 17ENE13	00:10:00	EST-A
06:51:09	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:51:14	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:51:39	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
06:52:15	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
06:52:30	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:52:35	INPREMH010303		3/10 EL MUNDO HOY - 17ENE13	00:10:00	EST-A
07:02:35	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:02:40	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
07:03:10	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
07:03:50	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
07:04:05	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:04:10	INPREMH010304		4/10 EL MUNDO HOY - 17ENE13	00:10:00	EST-A
07:14:10	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:14:15	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
07:14:35	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
07:15:20	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
07:15:35	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:15:40	INPREMH010305		5/10 EL MUNDO HOY - 17ENE13	00:10:00	EST-A
07:25:40	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:25:45	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:26:10	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
07:26:27	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
07:26:42	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:26:47	INPREMH010306		6/10 EL MUNDO HOY - 17ENE13	00:10:00	EST-A
07:36:47	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:36:52	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
07:37:28	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
07:38:08	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:38:46	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
07:39:01	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:39:06	INPREMH010307		7/10 EL MUNDO HOY - 17ENE13	00:10:00	EST-A
07:49:06	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:49:11	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:49:48	PRCPSAA0145		SALA A - SALA A CAP 29 ESTE SAB 19 ENE 10:00 Hrs	00:01:00
07:50:48	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:51:23	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
07:51:38	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:51:43	INPREMH010308		8/10 EL MUNDO HOY - 17ENE13	00:10:00	EST-A
08:01:43	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:01:48	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:02:13	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:02:49	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:03:19	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
08:03:34	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:03:39	INPREMH010309		9/10 EL MUNDO HOY - 17ENE13	00:10:00	EST-A
08:13:39	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:13:44	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:14:04	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
08:14:44	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:15:01	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
08:15:16	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:15:21	INPREMH010310		10/10 EL MUNDO HOY - 17ENE13	00:10:00	EST-A
08:25:21	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:25:26	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
08:26:02	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
08:30:04	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
08:30:19	NOTIRO7015001		1/3 RONDA 7 0830 HR CCS  - 17ENE13	00:08:00	EST-A
08:38:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:24	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:39:02	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:39:39	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
08:39:54	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:59	NOTIRO7015002		2/3 RONDA 7 0830 HR CCS  - 17ENE13	00:08:00	EST-A
08:47:59	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:48:04	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:48:29	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
08:49:04	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
08:49:19	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:24	NOTIRO7015003		3/3 RONDA 7 0830 HR CCS  - 17ENE13	00:08:00	EST-A
08:57:24	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:57:29	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:58:05	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:58:35	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:58:55	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
08:59:40	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:59:57	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
09:00:12	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:12	INPRIEM033101		1/3 IMPACTO ECONOMICO MATUTINO - 18ENE13	00:08:00	EST-B
09:09:12	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:17	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
09:09:53	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
09:10:08	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:10:13	INPRIEM033102		2/3 IMPACTO ECONOMICO MATUTINO - 18ENE13	00:08:00	EST-B
09:18:13	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:18:18	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:18:43	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
09:19:21	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
09:19:36	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:19:41	INPRIEM033103		3/3 IMPACTO ECONOMICO MATUTINO - 18ENE13	00:08:00	EST-B
09:27:41	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:27:46	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
09:28:23	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
09:28:58	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
09:29:38	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
09:30:14	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
09:30:29	NOTIRO8011501		1/3 RONDA 8 0930 HR CCS  - 17ENE13	00:08:00	EST-A
09:38:29	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:34	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
09:39:04	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
09:39:19	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:39:24	NOTIRO8011502		2/3 RONDA 8 0930 HR CCS  - 17ENE13	00:08:00	EST-A
09:47:24	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:47:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:47:54	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
09:48:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:48:14	NOTIRO8011503		3/3 RONDA 8 0930 HR CCS  - 17ENE13	00:08:00	EST-A
09:56:14	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
09:56:19	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
10:00:21	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:00:36	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:36	INPREFR002401		1/3 ENTRE FRONTERAS - PROG 024	00:08:00
10:09:36	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
10:09:41	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:10:01	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:10:18	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:10:23	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
10:10:28	INPREFR002402		2/3 ENTRE FRONTERAS - PROG 024	00:08:00
10:18:28	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
10:18:33	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:18:58	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
10:19:34	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:19:39	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
10:19:44	INPREFR002403		3/3 ENTRE FRONTERAS - PROG 024	00:08:00
10:27:44	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:27:49	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
10:28:27	PRCPSAA0145		SALA A - SALA A CAP 29 ESTE SAB 19 ENE 10:00 Hrs	00:01:00
10:29:27	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
10:30:04	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:30:09	NOTIRO9015601		1/3 RONDA 9 1030 HR CCS - 17ENE13	00:08:00	EST-A
10:38:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:14	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
10:38:49	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:38:54	NOTIRO9015602		2/3 RONDA 9 1030 HR CCS - 17ENE13	00:08:00	EST-A
10:46:54	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:46:59	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:47:24	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
10:47:39	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:47:44	NOTIRO9015603		3/3 RONDA 9 1030 HR CCS - 17ENE13	00:08:00	EST-A
10:55:44	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:55:49	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
10:59:51	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
11:00:06	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:06	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:06	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:11	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
11:09:47	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:09:52	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:17:52	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:17:57	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:18:22	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:18:27	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:26:27	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:26:32	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
11:30:34	NOTICOG013201		1/4 CONEXION GLOBAL - 17ENE13	00:13:00	EST-A
11:43:34	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:39	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
11:44:09	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:44:24	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:44:29	NOTICOG013202		2/4 CONEXION GLOBAL - 17ENE13	00:13:00	EST-A
11:57:29	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:57:34	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:57:59	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
11:58:19	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
11:58:34	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:58:39	NOTICOG013203		3/4 CONEXION GLOBAL - 17ENE13	00:13:00	EST-A
12:11:39	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:11:44	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:12:01	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
12:12:41	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
12:12:56	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:13:01	NOTICOG013204		4/4 CONEXION GLOBAL - 17ENE13	00:13:00	EST-A
12:26:01	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:26:06	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
12:30:08	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
12:30:23	INPRAAV021301		1/3 AGENDA ABIERTA VESPERTINA - 17ENE13	00:08:00
12:38:23	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:28	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
12:39:04	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
12:39:19	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:39:24	INPRAAV021302		2/3 AGENDA ABIERTA VESPERTINA - 17ENE13	00:08:00
12:47:24	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:47:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:47:54	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:48:32	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:48:47	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:48:52	INPRAAV021303		3/3 AGENDA ABIERTA VESPERTINA - 17ENE13	00:08:00
12:56:52	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
12:56:57	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:57:34	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
12:58:09	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:58:45	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:59:15	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
13:00:00	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
13:00:15	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:15	INPRDOV026601		1/2 DOSSIER VESPERTINO - 16ENE13	00:26:00
13:27:15	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
13:27:20	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
13:27:40	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
13:28:20	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
13:28:37	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
13:28:52	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
13:28:57	INPRDOV026602		2/2 DOSSIER VESPERTINO - 16ENE13	00:26:00
13:54:57	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
13:55:02	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
13:55:38	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:56:16	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
14:00:18	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
14:00:33	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:33	INPRZOV005701		1/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
14:09:33	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
14:09:38	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:10:15	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:10:20	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
14:10:25	INPRZOV005702		2/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
14:18:25	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
14:18:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:18:55	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
14:19:30	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
14:20:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:20:11	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
14:20:16	INPRZOV005703		3/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
14:28:16	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:28:21	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:28:51	PRCPSAA0145		SALA A - SALA A CAP 29 ESTE SAB 19 ENE 10:00 Hrs	00:01:00
14:29:51	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
14:30:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:30:16	NOTISEN011001		1/3 LENGUAJE DE SENAS - 17ENE13	00:08:00	EST-A
14:38:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:21	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:38:38	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
14:38:53	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:38:58	NOTISEN011002		2/3 LENGUAJE DE SENAS - 17ENE13	00:08:00	EST-A
14:46:58	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:03	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:47:28	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
14:47:43	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:47:48	NOTISEN011003		3/3 LENGUAJE DE SENAS - 17ENE13	00:08:00	EST-A
14:55:48	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:55:53	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
14:59:55	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
15:00:10	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:10	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:10	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:15	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
15:09:51	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
15:10:06	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:11	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:11	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:16	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:18:41	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:19:19	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
15:19:34	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:19:39	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:39	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:27:44	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:28:21	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
15:28:56	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
15:29:36	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:30:12	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
15:30:27	NOTIR13011101		1/3 RONDA 13 1530 HR CCS  - 17ENE13	00:08:00	EST-A
15:38:27	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:32	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
15:39:02	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:39:17	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:22	NOTIR13011102		2/3 RONDA 13 1530 HR CCS  - 17ENE13	00:08:00	EST-A
15:47:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:27	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:47:52	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:48:07	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:48:12	NOTIR13011103		3/3 RONDA 13 1530 HR CCS  - 17ENE13	00:08:00	EST-A
15:56:12	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:56:17	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
16:00:19	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
16:00:34	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:34	INPRIEM033101		1/3 IMPACTO ECONOMICO MATUTINO - 18ENE13	00:08:00
16:09:34	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:39	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
16:09:59	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
16:10:14	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:10:19	INPRIEM033102		2/3 IMPACTO ECONOMICO MATUTINO - 18ENE13	00:08:00
16:18:19	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:18:24	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:18:49	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:19:06	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
16:19:42	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
16:19:57	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:20:02	INPRIEM033103		3/3 IMPACTO ECONOMICO MATUTINO - 18ENE13	00:08:00
16:28:02	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:28:07	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:28:45	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
16:29:30	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:30:07	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
16:30:22	NOTITDD011801		1/3 TEMAS DEL DIA 1630HR CCS - 17ENE13	00:08:00	EST-A
16:38:22	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:27	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:39:02	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
16:39:17	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:39:22	NOTITDD011802		2/3 TEMAS DEL DIA 1630HR CCS - 17ENE13	00:08:00	EST-A
16:47:22	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:47:27	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:47:52	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
16:48:07	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:48:12	NOTITDD011803		3/3 TEMAS DEL DIA 1630HR CCS - 17ENE13	00:08:00	EST-A
16:56:12	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
16:56:17	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:56:54	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
16:57:34	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:58:12	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
16:58:27	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
16:59:27	INPRRTS006501		1/3 REPORTAJES TELESUR - BAJO AGUAN	00:05:39
17:05:06	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
17:05:11	INPRRTS006502		2/3 REPORTAJES TELESUR - BAJO AGUAN	00:14:19
17:19:30	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
17:19:35	INPRRTS006503		3/3 REPORTAJES TELESUR - BAJO AGUAN	00:10:40
17:30:15	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:30:20	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:20	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:25	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
17:39:00	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
17:39:36	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
17:39:51	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:56	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:56	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:48:01	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:48:26	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:48:56	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:49:16	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
17:49:31	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:36	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:36	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:41	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
17:57:58	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
17:58:34	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
17:59:14	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
17:59:52	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
18:00:07	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:07	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:07	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:12	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:09:49	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
18:10:04	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:10:09	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:09	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:18:14	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:18:39	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
18:19:14	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
18:19:50	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
18:20:05	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:20:10	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:10	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:28:15	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:28:45	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:29:05	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
18:29:50	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:30:07	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
18:30:22	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:27	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
18:39:03	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
18:39:18	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:39:23	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:23	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:47:28	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:47:53	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:48:31	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:49:08	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
18:49:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:49:28	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:28	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:57:33	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
18:58:08	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
18:58:44	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
18:59:24	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:59:54	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
19:00:09	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:09	INPRIEE033001		1/3 IMPACTO ECONOMICO ESTELAR - 17ENE13	00:08:00	EST-B
19:09:09	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:14	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
19:09:34	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:09:39	INPRIEE033002		2/3 IMPACTO ECONOMICO ESTELAR - 17ENE13	00:08:00	EST-B
19:17:39	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:17:44	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:18:09	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:18:14	INPRIEE033003		3/3 IMPACTO ECONOMICO ESTELAR - 17ENE13	00:08:00	EST-B
19:26:14	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:26:19	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
19:30:21	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
19:30:36	NOTIEDC011901		1/4 EDICION CENTRAL - 17ENE13	00:13:00	EST-A
19:43:36	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:41	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
19:43:58	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
19:44:13	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:44:18	NOTIEDC011902		2/4 EDICION CENTRAL - 17ENE13	00:13:00	EST-A
19:57:18	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:57:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:57:48	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
19:58:24	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
19:58:39	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:58:44	NOTIEDC011903		3/4 EDICION CENTRAL - 17ENE13	00:13:00	EST-A
20:11:44	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:11:49	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:12:27	PRCPSAA0145		SALA A - SALA A CAP 29 ESTE SAB 19 ENE 10:00 Hrs	00:01:00
20:13:27	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:14:04	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
20:14:19	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:14:24	NOTIEDC011904		4/4 EDICION CENTRAL - 17ENE13	00:13:00	EST-A
20:27:24	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:27:29	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
20:28:04	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:28:40	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
20:29:10	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
20:29:40	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
20:30:00	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
20:30:15	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:15	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:20	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:38:37	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
20:38:52	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:38:57	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:46:57	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:02	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:47:27	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
20:47:42	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:47:47	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:55:47	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
20:55:52	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
20:59:54	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
21:00:09	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:09	INPRREA006801		1/3 REALIDADES - PROG 022	00:08:00
21:09:09	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
21:09:14	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:09:50	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:09:55	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
21:10:00	INPRREA006802		2/3 REALIDADES - PROG 022	00:08:00
21:18:00	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
21:18:05	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:18:30	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:19:08	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
21:19:45	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:19:50	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
21:19:55	INPRREA006803		3/3 REALIDADES - PROG 022	00:08:00
21:27:55	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:28:00	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:28:35	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:29:11	PRCPDOC0228		DOCUMENTALES - DOC LA PAGINA SE PASO ESTE SAB 19 ENE 21:00 Hrs 	00:00:40
21:29:51	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:30:21	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:30:26	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:26	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:38:31	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
21:38:51	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
21:39:06	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:39:11	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:11	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:47:16	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:47:41	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:47:58	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:48:03	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:03	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:56:08	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
22:00:10	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:10	INPRMRI018001		1/3 MESA REDONDA INTERNACIONAL - 17ENE13	00:08:00
22:09:10	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:15	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
22:09:51	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:09:56	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:10:01	INPRMRI018002		2/3 MESA REDONDA INTERNACIONAL - 17ENE13	00:08:00
22:18:01	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:18:06	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:18:31	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:19:09	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:19:46	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:19:51	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:19:56	INPRMRI018003		3/3 MESA REDONDA INTERNACIONAL - 17ENE13	00:08:00
22:27:56	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:28:01	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:28:36	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:29:12	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
22:29:42	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
22:30:12	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:30:32	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:30:37	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:37	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:42	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:38:59	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
22:39:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:19	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:24	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:47:49	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
22:48:25	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:49:03	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
22:49:18	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:23	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:23	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
22:57:28	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:58:05	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:58:40	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:59:16	PRCPMP30129		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
23:00:01	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
23:00:31	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
23:00:46	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:46	INPRDOV026701		1/2 DOSSIER VESPERTINO - 17ENE13	00:26:00
23:27:46	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
23:27:51	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:28:16	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
23:28:36	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
23:28:53	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
23:29:08	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
23:29:13	INPRDOV026702		2/2 DOSSIER VESPERTINO - 17ENE13	00:26:00
23:55:13	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
23:55:18	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
23:55:58	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
24:00:00	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
