00:00:00	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
00:00:20	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
00:00:50	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
00:01:30	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
00:02:07	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
00:03:07	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
00:03:51	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:04:08	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
00:04:23	INPRVID006501		1/3 VIDAS - PROG 019	00:08:00
00:12:23	ESVG1011		ESTAMOS VIENDO GENERICO - CUTL VIDAS	00:00:05
00:12:28	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:12:48	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:12:53	EDVG1011		ESTAMOS DE VUELTA GENERICO - CUTL VIDAS 	00:00:05
00:12:58	INPRVID006502		2/3 VIDAS - PROG 019	00:08:00
00:20:58	ESVG1011		ESTAMOS VIENDO GENERICO - CUTL VIDAS	00:00:05
00:21:03	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
00:21:28	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:21:33	EDVG1011		ESTAMOS DE VUELTA GENERICO - CUTL VIDAS 	00:00:05
00:21:38	INPRVID006503		3/3 VIDAS - PROG 019	00:08:00
00:29:38	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:29:43	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
00:30:19	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
00:30:34	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:34	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:38:39	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
00:39:09	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
00:39:47	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
00:40:02	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:07	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:07	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:12	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
00:48:37	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
00:49:14	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
00:49:29	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:34	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:34	ACG10046		A CONTINUACION GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
00:57:39	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
00:57:59	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
00:58:37	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
00:59:12	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
00:59:42	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:59:59	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:00:14	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:14	INPRNAD009601		1/4  NAD NUESTRA AMERICA DEPORTIVA - 16DIC12	00:13:00
01:14:14	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:14:19	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
01:14:56	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:15:34	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
01:15:39	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:15:44	INPRNAD009602		2/4  NAD NUESTRA AMERICA DEPORTIVA - 16DIC12	00:13:00
01:28:44	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:28:49	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
01:29:29	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
01:30:09	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
01:30:14	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:30:19	INPRNAD009603		3/4  NAD NUESTRA AMERICA DEPORTIVA - 16DIC12	00:13:00
01:43:19	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:43:24	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
01:44:24	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
01:44:54	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
01:44:59	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:45:04	INPRNAD009604		4/4  NAD NUESTRA AMERICA DEPORTIVA - 16DIC12	00:13:00
01:58:04	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
01:58:09	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
01:58:29	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
01:59:06	PATRTUR0006		MINTUR - VENEZUELA CARACAS	00:00:30
01:59:36	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
01:59:56	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:00:13	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:13	SERIMP3005901		1/3 MP3 GIRA LATINA - DANZAS PARAGUAY	00:08:00
02:09:13	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:09:18	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
02:09:54	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
02:10:32	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:10:37	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:10:42	SERIMP3005902		2/3 MP3 GIRA LATINA - DANZAS PARAGUAY	00:08:00
02:18:42	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:18:47	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
02:19:12	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
02:19:49	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:19:54	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:19:59	SERIMP3005903		3/3 MP3 GIRA LATINA - DANZAS PARAGUAY	00:08:00
02:27:59	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:28:04	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
02:29:34	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
02:30:18	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
02:30:33	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:38	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
02:39:08	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
02:39:46	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
02:40:01	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:40:06	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:48:11	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
02:48:51	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
02:49:26	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
02:49:41	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:49:46	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:46	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
02:57:51	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
02:58:11	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:58:48	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:59:26	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:59:56	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:00:13	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
03:00:28	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:28	INPRRTS006001		1/3 REPORTAJES TELESUR - CRISIS EN ESPANA	00:08:00
03:09:28	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
03:09:33	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
03:10:33	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
03:11:13	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:11:18	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
03:11:23	INPRRTS006002		2/3 REPORTAJES TELESUR - CRISIS EN ESPANA	00:08:00
03:19:23	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
03:19:28	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:19:58	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:20:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:20:40	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
03:20:45	INPRRTS006003		3/3 REPORTAJES TELESUR - CRISIS EN ESPANA	00:08:00
03:28:45	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
03:28:50	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:29:10	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
03:29:50	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
03:30:05	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:05	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
03:38:10	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
03:38:40	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:39:16	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
03:39:31	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
03:39:36	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:47:36	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
03:47:41	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
03:48:21	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
03:48:59	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
03:49:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
03:49:19	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:57:19	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:57:24	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
03:57:44	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
03:58:21	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
03:58:51	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
03:59:29	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
03:59:59	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:00:16	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:16	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:16	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:21	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
04:09:46	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:10:21	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
04:10:36	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:10:41	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:41	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:18:46	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
04:19:46	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:20:23	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
04:20:38	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:20:43	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:43	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:28:48	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
04:30:18	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
04:30:33	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:38	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
04:39:08	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:39:46	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
04:40:01	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:40:06	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:48:11	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
04:48:51	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
04:49:31	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
04:49:46	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:51	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:51	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
04:57:56	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
04:58:16	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:58:46	PATRTUR0013		MINTUR - VENEZUELA MARACAIBO	00:00:30
04:59:16	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
04:59:46	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
05:00:03	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
05:00:18	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:18	INPRREA006601		1/3 REALIDADES - PROG 020	00:08:00
05:09:18	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
05:09:23	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
05:09:48	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
05:10:25	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:10:30	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
05:10:35	INPRREA006602		2/3 REALIDADES - PROG 020	00:08:00
05:18:35	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
05:18:40	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
05:19:00	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
05:19:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:19:41	EDVG101001		ESTAMOS DE VUELTA GENERICO - INF REALIDADES	00:00:05
05:19:46	INPRREA006603		3/3 REALIDADES - PROG 020	00:08:00
05:27:46	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
05:27:51	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
05:29:21	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
05:29:59	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
05:30:14	INPRRTS006001		1/3 REPORTAJES TELESUR - CRISIS EN ESPANA	00:08:00
05:38:14	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
05:38:19	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
05:39:19	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
05:39:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:40:01	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
05:40:06	INPRRTS006002		2/3 REPORTAJES TELESUR - CRISIS EN ESPANA	00:08:00
05:48:06	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
05:48:11	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
05:48:51	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
05:49:29	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:49:34	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
05:49:39	INPRRTS006003		3/3 REPORTAJES TELESUR - CRISIS EN ESPANA	00:08:00
05:57:39	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
05:57:44	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
05:58:04	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
05:58:41	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:59:16	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
05:59:54	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:00:11	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
06:00:26	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
06:01:26	INPREFR001801		1/3 ENTRE FRONTERAS - PROG 018	00:08:00
06:09:26	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
06:09:31	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
06:10:11	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:10:41	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:10:46	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
06:10:51	INPREFR001802		2/3 ENTRE FRONTERAS - PROG 018	00:08:00
06:18:51	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
06:18:56	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
06:19:21	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
06:19:58	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:20:03	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
06:20:08	INPREFR001803		3/3 ENTRE FRONTERAS - PROG 018	00:08:00
06:28:08	BUMPACG0009		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:05
06:28:13	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
06:28:33	PATRTUR0007		MINTUR - VENEZUELA MARGARITA	00:00:30
06:29:03	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
06:29:47	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
06:30:02	INPREMH009101		1/10 EL MUNDO HOY - 17DIC12	00:10:00	EST-A
06:40:02	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:40:07	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
06:40:37	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
06:40:57	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
06:41:12	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:41:17	INPREMH009102		2/10 EL MUNDO HOY - 17DIC12	00:10:00	EST-A
06:51:17	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:51:22	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
06:52:22	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
06:52:58	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
06:53:13	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:53:18	INPREMH009103		3/10 EL MUNDO HOY - 17DIC12	00:10:00	EST-A
07:03:18	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:03:23	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
07:04:03	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
07:04:41	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
07:04:56	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:05:01	INPREMH009104		4/10 EL MUNDO HOY - 17DIC12	00:10:00	EST-A
07:15:01	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:15:06	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
07:15:43	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
07:16:21	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
07:16:36	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:16:41	INPREMH009105		5/10 EL MUNDO HOY - 17DIC12	00:10:00	EST-A
07:26:41	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:26:46	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
07:27:11	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:27:46	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
07:28:01	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:28:06	INPREMH009106		6/10 EL MUNDO HOY - 17DIC12	00:10:00	EST-A
07:38:06	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:38:11	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
07:38:31	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:39:08	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
07:39:23	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:39:28	INPREMH009107		7/10 EL MUNDO HOY - 17DIC12	00:10:00	EST-A
07:49:28	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:49:33	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
07:50:03	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:50:41	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
07:50:56	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:51:01	INPREMH009108		8/10 EL MUNDO HOY - 17DIC12	00:10:00	EST-A
08:01:01	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:01:06	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
08:01:46	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:02:16	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
08:02:31	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:02:36	INPREMH009109		9/10 EL MUNDO HOY - 17DIC12	00:10:00	EST-A
08:12:36	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:12:41	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
08:13:41	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:14:18	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
08:14:33	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:14:38	INPREMH009110		10/10 EL MUNDO HOY - 17DIC12	00:10:00	EST-A
08:24:38	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:24:43	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
08:25:03	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:25:23	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
08:25:53	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:26:29	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
08:27:07	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
08:27:44	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
08:28:22	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
08:28:57	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:29:34	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:29:51	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
08:30:06	NOTIRO7011901		1/3 RONDA 7 0830 HR CCS  - 17DIC12	00:08:00	EST-A
08:38:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:11	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:38:41	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:39:19	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
08:39:34	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:39	NOTIRO7011902		2/3 RONDA 7 0830 HR CCS  - 17DIC12	00:08:00	EST-A
08:47:39	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:47:44	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
08:48:24	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
08:49:04	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
08:49:19	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:24	NOTIRO7011903		3/3 RONDA 7 0830 HR CCS  - 17DIC12	00:08:00	EST-A
08:57:24	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:57:29	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
08:58:13	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:58:43	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
08:59:08	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:59:45	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
09:00:15	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
09:00:30	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:30	INPRIEM030701		1/3 IMPACTO ECONOMICO MATUTINO - 17DIC12	00:08:00	EST-B
09:09:30	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:35	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
09:10:35	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:10:55	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
09:11:10	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:11:15	INPRIEM030702		2/3 IMPACTO ECONOMICO MATUTINO - 17DIC12	00:08:00	EST-B
09:19:15	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:19:20	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
09:19:56	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
09:20:34	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
09:20:49	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:20:54	INPRIEM030703		3/3 IMPACTO ECONOMICO MATUTINO - 17DIC12	00:08:00	EST-B
09:28:54	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:28:59	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
09:29:19	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
09:29:56	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:30:13	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
09:30:28	NOTIRO8009301		1/3 RONDA 8 0930 HR CCS  - 17DIC12	00:08:00	EST-A
09:38:28	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:33	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
09:39:03	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
09:39:41	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
09:39:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:40:01	NOTIRO8009302		2/3 RONDA 8 0930 HR CCS  - 17DIC12	00:08:00	EST-A
09:48:01	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:48:06	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
09:48:46	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
09:49:21	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
09:49:36	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:49:41	NOTIRO8009303		3/3 RONDA 8 0930 HR CCS  - 17DIC12	00:08:00	EST-A
09:57:41	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
09:57:46	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
09:59:16	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
09:59:41	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
10:00:11	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
10:00:26	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:26	INPRATO002501		1/3 ATOMUN - PROG 023	00:08:00
10:09:26	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
10:09:31	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
10:10:31	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
10:11:08	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:11:13	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
10:11:18	INPRATO002502		2/3 ATOMUN - PROG 023	00:08:00
10:19:18	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
10:19:23	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
10:20:01	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
10:20:41	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:20:46	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
10:20:51	INPRATO002503		3/3 ATOMUN - PROG 023	00:08:00
10:28:51	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:28:56	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
10:29:16	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
10:29:46	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:30:03	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
10:30:18	NOTIRO9012501		1/3 RONDA 9 1030 HR CCS - 17DIC12	00:08:00	EST-A
10:38:18	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:23	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
10:38:53	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:39:23	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
10:39:38	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:43	NOTIRO9012502		2/3 RONDA 9 1030 HR CCS - 17DIC12	00:08:00	EST-A
10:47:43	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:48	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
10:48:25	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:48:45	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
10:49:00	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:05	NOTIRO9012503		3/3 RONDA 9 1030 HR CCS - 17DIC12	00:08:00	EST-A
10:57:05	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:10	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
10:57:54	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
10:58:30	PATRTUR0014		MINTUR - VENEZUELA MARGARITA II	00:00:30
10:59:00	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
10:59:38	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:00:08	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
11:00:23	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:23	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:23	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:28	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
11:10:28	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
11:11:05	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
11:11:20	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:11:25	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:25	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:19:30	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
11:20:10	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
11:20:48	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
11:21:03	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:21:08	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:29:08	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:29:13	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
11:29:33	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
11:29:50	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
11:30:05	NOTICOG010901		1/4 CONEXION GLOBAL - 17DIC12	00:13:00	EST-A
11:43:05	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:10	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:43:40	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:44:15	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
11:44:30	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:44:35	NOTICOG010902		2/4 CONEXION GLOBAL - 17DIC12	00:13:00	EST-A
11:57:35	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:57:40	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
11:58:05	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:58:42	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:58:57	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:59:02	NOTICOG010903		3/4 CONEXION GLOBAL - 17DIC12	00:13:00	EST-A
12:12:02	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:12:07	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:12:45	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
12:13:25	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
12:13:40	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:13:45	NOTICOG010904		4/4 CONEXION GLOBAL - 17DIC12	00:13:00	EST-A
12:26:45	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:26:50	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
12:27:10	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:27:40	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
12:28:17	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:28:37	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
12:29:14	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:29:50	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
12:30:20	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
12:30:35	INPRAAV019001		1/3 AGENDA ABIERTA VESPERTINA - 17DIC12	00:08:00
12:38:35	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:40	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
12:39:40	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
12:39:55	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:40:00	INPRAAV019002		2/3 AGENDA ABIERTA VESPERTINA - 17DIC12	00:08:00
12:48:00	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:48:05	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
12:48:45	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
12:49:00	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:49:05	INPRAAV019003		3/3 AGENDA ABIERTA VESPERTINA - 17DIC12	00:08:00
12:57:05	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
12:57:10	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
12:58:40	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
12:59:24	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:59:41	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
12:59:56	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:00:56	INPRCNM002001		1/3 CON NOMBRE DE MUJER - prog 019	00:08:00
13:08:56	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
13:09:01	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
13:09:26	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
13:10:04	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:10:09	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
13:10:14	INPRCNM002002		2/3 CON NOMBRE DE MUJER - prog 019	00:08:00
13:18:14	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
13:18:19	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
13:18:57	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:19:32	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:19:37	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
13:19:42	INPRCNM002003		3/3 CON NOMBRE DE MUJER - prog 019	00:08:00
13:27:42	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
13:27:47	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
13:28:07	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
13:28:22	NOTIR11000601		1/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:36:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:36:27	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
13:36:57	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
13:37:34	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
13:37:49	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
13:37:54	NOTIR11000602		2/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:45:54	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:45:59	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
13:46:59	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:47:37	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
13:47:52	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
13:47:57	NOTIR11000603		3/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:55:57	ACG10011		A CONTINUACION GENERICO - INF CULT VIDAS	00:00:05
13:56:02	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
13:56:39	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
13:57:19	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
13:57:49	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
13:58:26	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
13:58:46	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:59:22	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
13:59:52	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:00:09	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
14:00:24	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:24	INPRVID006501		1/3 VIDAS - PROG 019	00:08:00
14:09:24	ESVG1011		ESTAMOS VIENDO GENERICO - CUTL VIDAS	00:00:05
14:09:29	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
14:10:09	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
14:10:47	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:10:52	EDVG1011		ESTAMOS DE VUELTA GENERICO - CUTL VIDAS 	00:00:05
14:10:57	INPRVID006502		2/3 VIDAS - PROG 019	00:08:00
14:18:57	ESVG1011		ESTAMOS VIENDO GENERICO - CUTL VIDAS	00:00:05
14:19:02	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
14:19:27	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
14:20:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:20:10	EDVG1011		ESTAMOS DE VUELTA GENERICO - CUTL VIDAS 	00:00:05
14:20:15	INPRVID006503		3/3 VIDAS - PROG 019	00:08:00
14:28:15	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:28:20	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
14:28:40	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
14:29:20	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
14:30:04	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
14:30:19	NOTISEN008701		1/3 LENGUAJE DE SENAS - 17DIC12	00:08:00	EST-A
14:38:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:24	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
14:38:54	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
14:39:29	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
14:39:44	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:39:49	NOTISEN008702		2/3 LENGUAJE DE SENAS - 17DIC12	00:08:00	EST-A
14:47:49	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:54	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
14:48:54	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:49:31	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
14:49:46	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:49:51	NOTISEN008703		3/3 LENGUAJE DE SENAS - 17DIC12	00:08:00	EST-A
14:57:51	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:57:56	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
14:59:26	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
14:59:51	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:00:08	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
15:00:23	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:23	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:23	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:28	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:10:06	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
15:10:46	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
15:11:01	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:11:06	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:06	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:19:11	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
15:19:51	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
15:20:21	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
15:20:36	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:20:41	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:41	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:28:46	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
15:29:06	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
15:29:36	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
15:30:13	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
15:30:28	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:28	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:33	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
15:39:03	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:39:23	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:39:38	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:43	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:47:43	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:48	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
15:48:48	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:49:24	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:49:39	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:44	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:44	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:49	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
15:59:19	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
15:59:49	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:00:06	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
16:00:21	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:21	INPRIEM030701		1/3 IMPACTO ECONOMICO MATUTINO - 17DIC12	00:08:00
16:09:21	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:26	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
16:10:26	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
16:11:04	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
16:11:19	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:11:24	INPRIEM030702		2/3 IMPACTO ECONOMICO MATUTINO - 17DIC12	00:08:00
16:19:24	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:19:29	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
16:19:54	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
16:20:31	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
16:20:46	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:20:51	INPRIEM030703		3/3 IMPACTO ECONOMICO MATUTINO - 17DIC12	00:08:00
16:28:51	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:28:56	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
16:29:16	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
16:30:00	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
16:30:15	NOTITDD009501		1/3 TEMAS DEL DIA 1630HR CCS - 17DIC12	00:08:00	EST-A
16:38:15	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:20	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
16:38:50	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
16:39:30	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
16:39:45	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:39:50	NOTITDD009502		2/3 TEMAS DEL DIA 1630HR CCS - 17DIC12	00:08:00	EST-A
16:47:50	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:47:55	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
16:48:33	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:49:08	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
16:49:23	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:49:28	NOTITDD009503		3/3 TEMAS DEL DIA 1630HR CCS - 17DIC12	00:08:00	EST-A
16:57:28	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
16:57:33	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
16:59:03	PATRTUR0008		MINTUR - VENEZUELA LOS ROQUES	00:00:30
16:59:33	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
17:00:03	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
17:00:20	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
17:00:35	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:35	INPRCDP001801		1/3 CRUCE DE PALABRAS - PROG 018 CON ALFREDO GUEVARA	00:08:00
17:09:35	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
17:09:40	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
17:10:40	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
17:11:17	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:11:22	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
17:11:27	INPRCDP001802		2/3 CRUCE DE PALABRAS - PROG 018 CON ALFREDO GUEVARA	00:08:00
17:19:27	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
17:19:32	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
17:19:57	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
17:20:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:20:40	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
17:20:45	INPRCDP001803		3/3 CRUCE DE PALABRAS - PROG 018 CON ALFREDO GUEVARA	00:08:00
17:28:45	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:28:50	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
17:29:10	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
17:29:50	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
17:30:05	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:05	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:10	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
17:38:40	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
17:39:20	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
17:39:35	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:40	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:40	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:45	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:48:15	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:48:52	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
17:49:07	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:12	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:12	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:17	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
17:57:47	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:58:07	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
17:58:32	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
17:59:08	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
17:59:45	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:00:02	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
18:00:17	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:17	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:17	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:22	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
18:10:00	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
18:10:38	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
18:10:53	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:10:58	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:58	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:19:03	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
18:20:03	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
18:20:38	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
18:20:53	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:20:58	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:58	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:29:03	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
18:29:23	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
18:30:07	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
18:30:22	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:27	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:38:57	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:39:34	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
18:39:49	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:39:54	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:54	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:47:59	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
18:48:39	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:49:17	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
18:49:32	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:49:37	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:37	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:57:42	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
18:59:12	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:59:42	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:59:59	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
19:00:14	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:14	INPRIEE030701		1/3 IMPACTO ECONOMICO ESTELAR - 17DIC12	00:08:00	EST-B
19:09:14	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:19	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
19:10:19	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
19:10:59	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
19:11:14	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:11:19	INPRIEE030702		2/3 IMPACTO ECONOMICO ESTELAR - 17DIC12	00:08:00	EST-B
19:19:19	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:19:24	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
19:19:49	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
19:20:19	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
19:20:34	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:20:39	INPRIEE030703		3/3 IMPACTO ECONOMICO ESTELAR - 17DIC12	00:08:00	EST-B
19:28:39	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:28:44	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
19:29:04	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
19:29:34	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
19:30:34	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
19:30:49	NOTIEDC009601		1/4 EDICION CENTRAL - 17DIC12	00:13:00	EST-A
19:43:49	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:54	PATRINT0004		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 3	00:00:30
19:44:24	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
19:45:01	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
19:45:16	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:45:21	NOTIEDC009602		2/4 EDICION CENTRAL - 17DIC12	00:13:00	EST-A
19:58:21	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:58:26	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
19:58:56	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
19:59:16	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
19:59:31	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:59:36	NOTIEDC009603		3/4 EDICION CENTRAL - 17DIC12	00:13:00	EST-A
20:12:36	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:12:41	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
20:13:21	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:13:57	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
20:14:12	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:14:17	NOTIEDC009604		4/4 EDICION CENTRAL - 17DIC12	00:13:00	EST-A
20:27:17	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:27:22	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
20:27:42	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
20:28:20	PATRINT0002		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 1	00:00:30
20:28:50	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
20:29:27	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
20:30:05	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:30:22	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
20:30:37	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:37	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:42	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
20:39:07	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
20:39:22	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:27	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:27	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:32	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
20:48:32	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
20:48:47	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
20:48:52	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:56:52	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
20:56:57	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
20:58:27	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
20:59:07	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
20:59:51	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
21:00:06	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:06	SERIUDV001401		1/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP. 2	00:08:00
21:09:06	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
21:09:11	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:09:46	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
21:10:23	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:10:28	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
21:10:33	SERIUDV001402		2/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP. 2	00:08:00
21:18:33	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
21:18:38	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
21:19:18	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:19:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:20:01	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
21:20:06	SERIUDV001403		3/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP. 2	00:08:00
21:28:06	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:28:11	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
21:28:31	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
21:29:11	PATRTUR0015		MINTUR - VENEZUELA PLAYA MEDINA	00:00:30
21:29:41	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:29:58	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
21:30:13	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:13	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:38:18	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
21:38:48	PATROTR0008		OTROS - MOVISTAR NAVIDAD 2012	00:00:30
21:39:18	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
21:39:33	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:39:38	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:38	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:47:43	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
21:48:43	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:49:13	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
21:49:28	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:49:33	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:33	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:57:38	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
21:59:08	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
21:59:45	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
22:00:15	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
22:00:30	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:30	INPRMRI017001		1/3 MESA REDONDA INTERNACIONAL - 17DIC13	00:08:00
22:09:30	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:35	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
22:10:00	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:10:20	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:10:25	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:10:30	INPRMRI017002		2/3 MESA REDONDA INTERNACIONAL - 17DIC13	00:08:00
22:18:30	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:18:35	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
22:19:15	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:19:51	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:19:56	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:20:01	INPRMRI017003		3/3 MESA REDONDA INTERNACIONAL - 17DIC13	00:08:00
22:28:01	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:28:06	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
22:28:26	PRGEEDI0002		EDICION CENTRAL - EDICION CENTRAL	00:00:38
22:29:04	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
22:29:34	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:29:51	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
22:30:06	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:11	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
22:38:41	PATRINT0003		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 2	00:00:30
22:39:11	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
22:39:26	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:31	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:36	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
22:48:36	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:49:11	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
22:49:26	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:31	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:31	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
22:57:36	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
22:59:06	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
22:59:44	PRCPCIN0023		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  ESTE MAR 18  DIC 21:00 Hrs CCs	00:00:25
23:00:09	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
23:00:39	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
23:00:54	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:54	COINDOE014201		1/2 DOSSIER ESTELAR - DE 04-05-2012	00:26:00
23:27:54	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
23:27:59	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
23:28:29	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
23:29:06	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
23:30:06	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
23:30:44	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:30:49	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
23:30:54	COINDOE014202		2/2 DOSSIER ESTELAR - DE 04-05-2012	00:26:00
23:56:54	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
23:56:59	PREFEME0098		EFEMERIDES - FALLECIMIENTO DE SIMON BOLIVAR 17 DICIEMBRE	00:00:20
23:57:19	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
23:57:49	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
23:58:29	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
23:59:06	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
23:59:46	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
24:00:03	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
