00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
00:01:25	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:01:55	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
00:02:55	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:03:27	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
00:03:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:04:07	INPRZOV006801		1/3 ZONA VERDE - PROG 052	00:08:00
00:12:07	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:17	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
00:12:41	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:12:51	INPRZOV006802		2/3 ZONA VERDE - PROG 052	00:08:00
00:20:51	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:01	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
00:21:13	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:21:23	INPRZOV006803		3/3 ZONA VERDE - PROG 052	00:08:00
00:29:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:33	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
00:30:03	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
00:31:03	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:13	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
00:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:27	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:37	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
00:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:27	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:27	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:37	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:58:37	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
00:59:02	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
01:00:02	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:02	INPRIEE039401		1/3 IMPACTO ECONOMICO ESTELAR - 17ABR13	00:08:00
01:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:12	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
01:09:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:12	INPRIEE039402		2/3 IMPACTO ECONOMICO ESTELAR - 17ABR13	00:08:00
01:18:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:22	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
01:18:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:19:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:38	INPRIEE039403		3/3 IMPACTO ECONOMICO ESTELAR - 17ABR13	00:08:00
01:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:48	PRCAINF0004		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - ENTRE FRONTERAS- CONEXION GLOBAL	00:00:10
01:27:58	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
01:28:28	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
01:29:28	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:20	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:30	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
01:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:47	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:57	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
01:48:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:45	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:55	PRCAINF0034		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ENTRE FRONTERAS - IMPACTO ECONOMICO	00:00:10
01:58:05	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
01:58:36	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
01:59:01	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
02:00:01	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:01	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:11	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
02:09:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:09:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:09	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:19	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
02:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:42	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:52	PRCAINF0004		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - ENTRE FRONTERAS- CONEXION GLOBAL	00:00:10
02:28:02	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
02:28:32	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:29:02	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
02:30:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:22	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:32	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
02:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:42	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:52	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
02:48:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:43	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:43	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:56:53	PRCAINF0034		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ENTRE FRONTERAS - IMPACTO ECONOMICO	00:00:10
02:57:03	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
02:58:05	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
02:58:35	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
02:59:00	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
03:00:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:10	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:10	INPRRTS007901		1/3 REPORTAJES TELESUR - DETRAS DE CURUGUAYTI	00:08:00
03:09:10	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:20	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
03:09:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:53	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:03	INPRRTS007902		2/3 REPORTAJES TELESUR - DETRAS DE CURUGUAYTI	00:08:00
03:18:03	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:13	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
03:18:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:46	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:18:56	INPRRTS007903		3/3 REPORTAJES TELESUR - DETRAS DE CURUGUAYTI	00:08:00
03:26:56	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:06	PRCAINF0004		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - ENTRE FRONTERAS- CONEXION GLOBAL	00:00:10
03:27:16	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
03:27:46	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
03:28:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:06	INPRMRI023801		1/3 MESA REDONDA INTERNACIONAL - 17ABR13	00:08:00
03:38:06	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:16	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
03:39:18	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:28	INPRMRI023802		2/3 MESA REDONDA INTERNACIONAL - 17ABR13	00:08:00
03:47:28	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:38	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
03:48:18	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:28	INPRMRI023803		3/3 MESA REDONDA INTERNACIONAL - 17ABR13	00:08:00
03:56:28	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:38	PRCAINF0034		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ENTRE FRONTERAS - IMPACTO ECONOMICO	00:00:10
03:56:48	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
03:58:06	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
03:58:31	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
03:59:31	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:00:03	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:03	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:13	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
04:09:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:13	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:23	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
04:18:39	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:19:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:59	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:09	PRCAINF0004		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - ENTRE FRONTERAS- CONEXION GLOBAL	00:00:10
04:28:19	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
04:28:49	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
04:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:09	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:19	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
04:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:32	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:42	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
04:48:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:00	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:00	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:10	PRCAINF0034		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ENTRE FRONTERAS - IMPACTO ECONOMICO	00:00:10
04:57:20	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
04:57:35	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
04:58:00	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
04:59:00	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
04:59:30	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:00:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:00:12	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:12	INPRDOE037001		1/2 DOSSIER ESTELAR - 17ABR13	00:26:00
05:27:12	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:22	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
05:28:00	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
05:29:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:29:30	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
05:30:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:30:10	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:20	INPRDOE037002		2/2 DOSSIER ESTELAR - 17ABR13	00:26:00
05:56:20	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:30	PRCAINF0004		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - ENTRE FRONTERAS- CONEXION GLOBAL	00:00:10
05:56:40	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
05:56:55	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
05:57:20	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:57:52	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
05:58:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:59:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:00:02	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:02	INPRRTS007901		1/3 REPORTAJES TELESUR - DETRAS DE CURUGUAYTI	00:08:00
06:09:02	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:12	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
06:09:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:52	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:02	INPRRTS007902		2/3 REPORTAJES TELESUR - DETRAS DE CURUGUAYTI	00:08:00
06:18:02	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:12	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
06:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:22	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:19:32	INPRRTS007903		3/3 REPORTAJES TELESUR - DETRAS DE CURUGUAYTI	00:08:00
06:27:32	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:42	PRCAINF0034		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ENTRE FRONTERAS - IMPACTO ECONOMICO	00:00:10
06:27:52	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
06:28:22	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
06:29:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:12	NOTIEMH006201		1/10 EL MUNDO HOY  - 18ABR13	00:10:00	EST-A
06:40:12	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:22	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
06:40:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:40:44	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
06:41:09	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:19	NOTIEMH006202		2/10 EL MUNDO HOY  - 18ABR13	00:10:00	EST-A
06:51:19	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:29	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
06:52:10	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
06:53:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:53:20	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:30	NOTIEMH006203		3/10 EL MUNDO HOY  - 18ABR13	00:10:00	EST-A
07:03:30	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:40	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
07:04:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:05:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:14	NOTIEMH006204		4/10 EL MUNDO HOY  - 18ABR13	00:10:00	EST-A
07:15:14	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:24	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
07:16:04	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
07:17:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:17:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:24	NOTIEMH006205		5/10 EL MUNDO HOY  - 18ABR13	00:10:00	EST-A
07:27:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:34	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
07:28:34	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
07:29:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:29:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:24	NOTIEMH006206		6/10 EL MUNDO HOY  - 18ABR13	00:10:00	EST-A
07:39:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:34	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
07:40:14	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
07:41:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:41:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:44	NOTIEMH006207		7/10 EL MUNDO HOY  - 18ABR13	00:10:00	EST-A
07:51:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:54	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
07:52:20	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
07:52:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:52:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:05	NOTIEMH006208		8/10 EL MUNDO HOY  - 18ABR13	00:10:00	EST-A
08:03:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:15	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
08:03:53	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
08:04:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:05:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:13	NOTIEMH006209		9/10 EL MUNDO HOY  - 18ABR13	00:10:00	EST-A
08:15:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:23	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
08:16:30	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:17:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:17:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:18:00	NOTIEMH006210		10/10 EL MUNDO HOY  - 18ABR13	00:10:00	EST-A
08:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:10	PRCAINF0035		CARTELERA INFORMATIVA - ESTA MANANA: ENTRE FRONTERAS - IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
08:28:20	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
08:28:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:29:22	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
08:30:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:30:32	NOTIRO7024101		1/3 RONDA 7 0830 HR CCS  - 18ABR13	00:08:00	EST-A
08:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:42	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
08:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:23	NOTIRO7024102		2/3 RONDA 7 0830 HR CCS  - 18ABR13	00:08:00	EST-A
08:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:33	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
08:48:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:51	NOTIRO7024103		3/3 RONDA 7 0830 HR CCS  - 18ABR13	00:08:00	EST-A
08:56:51	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:57:01	PRCAINF0035		CARTELERA INFORMATIVA - ESTA MANANA: ENTRE FRONTERAS - IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
08:57:11	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
08:58:14	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
08:58:39	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
08:59:39	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
09:00:09	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:00:41	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:41	INPREFR003501		1/3 ENTRE FRONTERAS - PROG 027	00:08:00
09:09:41	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:51	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
09:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:27	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:37	INPREFR003502		2/3 ENTRE FRONTERAS - PROG 027	00:08:00
09:18:37	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:47	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
09:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:57	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:20:07	INPREFR003503		3/3 ENTRE FRONTERAS - PROG 027	00:08:00
09:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:17	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:28:27	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
09:28:57	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
09:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:17	NOTIRO8018601		1/3 RONDA 8 0930 HR CCS  - 18ABR13	00:08:00	EST-A
09:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:27	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
09:39:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:49	NOTIRO8018602		2/3 RONDA 8 0930 HR CCS  - 18ABR13	00:08:00	EST-A
09:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:59	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
09:48:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:00	NOTIRO8018603		3/3 RONDA 8 0930 HR CCS  - 18ABR13	00:08:00	EST-A
09:57:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:10	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:57:20	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
09:57:43	PATRCAN0032		CANTV - CANTV VOZ	00:00:40
09:58:23	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
09:58:48	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
09:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:08	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:08	INPRIEE039501		1/3 IMPACTO ECONOMICO ESTELAR - 18ABR13	00:08:00	EST-B
10:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:18	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:09:48	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
10:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:38	INPRIEE039502		2/3 IMPACTO ECONOMICO ESTELAR - 18ABR13	00:08:00	EST-B
10:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:48	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
10:19:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:00	INPRIEE039503		3/3 IMPACTO ECONOMICO ESTELAR - 18ABR13	00:08:00	EST-B
10:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:10	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:28:20	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
10:28:50	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
10:29:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:00	NOTIRO9024701		1/3 RONDA 9 1030 HR CCS - 18ABR13	00:08:00	EST-A
10:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:10	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
10:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:38	NOTIRO9024702		2/3 RONDA 9 1030 HR CCS - 18ABR13	00:08:00	EST-A
10:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:48	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
10:48:28	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:38	NOTIRO9024703		3/3 RONDA 9 1030 HR CCS - 18ABR13	00:08:00	EST-A
10:57:38	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:48	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:57:58	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
10:58:14	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
10:58:39	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
10:59:09	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
11:00:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:19	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:19	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:29	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
11:10:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:17	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:27	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
11:19:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:50	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:50	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:00	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:28:10	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
11:28:40	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
11:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:00	NOTICOG019901		1/4 CONEXION GLOBAL - 18ABR13	00:13:00	EST-A
11:43:00	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:10	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
11:43:25	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
11:43:50	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:00	NOTICOG019902		2/4 CONEXION GLOBAL - 18ABR13	00:13:00	EST-A
11:57:00	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:10	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
11:57:48	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
11:58:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:58:58	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:08	NOTICOG019903		3/4 CONEXION GLOBAL - 18ABR13	00:13:00	EST-A
12:12:08	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:18	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
12:12:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:13:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:13:23	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:33	NOTICOG019904		4/4 CONEXION GLOBAL - 18ABR13	00:13:00	EST-A
12:26:33	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:26:43	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:26:53	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
12:27:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:27:55	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
12:28:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:29:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:30:05	INPRAAV027901		1/3 AGENDA ABIERTA VESPERTINA - 18ABR13	00:08:00	EST-B
12:38:05	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:15	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
12:39:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:39:25	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:39:35	INPRAAV027902		2/3 AGENDA ABIERTA VESPERTINA - 18ABR13	00:08:00	EST-B
12:47:35	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:47:45	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
12:48:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:48:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:49:16	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:49:26	INPRAAV027903		3/3 AGENDA ABIERTA VESPERTINA - 18ABR13	00:08:00	EST-B
12:57:26	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:36	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:57:46	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
12:57:58	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
12:58:23	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
12:59:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:59:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:00:05	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:05	INPRDOV032801		1/2 DOSSIER VESPERTINO - 18ABR13	00:26:00
13:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:15	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
13:27:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:28:55	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
13:29:55	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
13:30:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:30:35	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:45	INPRDOV032802		2/2 DOSSIER VESPERTINO - 18ABR13	00:26:00
13:56:45	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:56:55	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
13:57:05	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
13:58:09	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
13:58:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:59:04	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
14:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:24	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:24	INPRZOV006801		1/3 ZONA VERDE - PROG 052	00:08:00
14:09:24	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:34	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
14:09:58	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:08	INPRZOV006802		2/3 ZONA VERDE - PROG 052	00:08:00
14:18:08	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:18:18	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
14:19:18	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:19:28	INPRZOV006803		3/3 ZONA VERDE - PROG 052	00:08:00
14:27:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:38	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
14:27:48	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
14:28:18	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:28:50	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
14:29:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:00	NOTISEN017501		1/3 LENGUAJE DE SENAS - 18ABR13	00:08:00	EST-A
14:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:10	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
14:38:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:38:46	NOTISEN017502		2/3 LENGUAJE DE SENAS - 18ABR13	00:08:00	EST-A
14:46:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:46:56	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
14:47:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:47:46	NOTISEN017503		3/3 LENGUAJE DE SENAS - 18ABR13	00:08:00	EST-A
14:55:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:55:56	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
14:56:06	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
14:57:13	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
14:57:38	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
14:58:38	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
14:59:08	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:00:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:18	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:18	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:28	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
15:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:26	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:36	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
15:19:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:19:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:57	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:07	PRCAINF0037		CARTELERA INFORMATIVA - ESTA NOCHE: REALIDADES - MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
15:28:17	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
15:28:47	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
15:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:07	NOTIR13020201		1/3 RONDA 13 1530 HR CCS  - 18ABR13	00:08:00	EST-A
15:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:17	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
15:39:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:40	NOTIR13020202		2/3 RONDA 13 1530 HR CCS  - 18ABR13	00:08:00	EST-A
15:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:50	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
15:48:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:48:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:48	NOTIR13020203		3/3 RONDA 13 1530 HR CCS  - 18ABR13	00:08:00	EST-A
15:56:48	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:56:58	PRCAINF0036		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - REALIDADES	00:00:10
15:57:08	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
15:58:08	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
15:58:33	PATRCAN0032		CANTV - CANTV VOZ	00:00:40
15:59:13	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
16:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:33	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:33	INPRIEE039501		1/3 IMPACTO ECONOMICO ESTELAR - 18ABR13	00:08:00
16:09:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:43	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
16:10:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:34	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:44	INPRIEE039502		2/3 IMPACTO ECONOMICO ESTELAR - 18ABR13	00:08:00
16:18:44	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:54	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
16:19:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:16	INPRIEE039503		3/3 IMPACTO ECONOMICO ESTELAR - 18ABR13	00:08:00
16:28:16	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:26	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:28:36	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
16:29:06	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
16:30:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:26	NOTITDD018401		1/3 TEMAS DEL DIA 1630HR CCS - 18ABR13	00:08:00	EST-A
16:38:26	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:36	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
16:38:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:39:09	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:19	NOTITDD018402		2/3 TEMAS DEL DIA 1630HR CCS - 18ABR13	00:08:00	EST-A
16:47:19	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:29	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
16:48:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:19	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:29	NOTITDD018403		3/3 TEMAS DEL DIA 1630HR CCS - 18ABR13	00:08:00	EST-A
16:56:29	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:56:39	PRCAINF0037		CARTELERA INFORMATIVA - ESTA NOCHE: REALIDADES - MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
16:56:49	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
16:57:51	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
16:58:16	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
16:59:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:08	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:08	INPRRTS007901		1/3 REPORTAJES TELESUR - DETRAS DE CURUGUAYTI	00:08:00
17:09:08	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:18	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
17:09:41	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:10:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:51	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:11:01	INPRRTS007902		2/3 REPORTAJES TELESUR - DETRAS DE CURUGUAYTI	00:08:00
17:19:01	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:19:11	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
17:20:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:39	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:20:49	INPRRTS007903		3/3 REPORTAJES TELESUR - DETRAS DE CURUGUAYTI	00:08:00
17:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:59	PRCAINF0036		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - REALIDADES	00:00:10
17:29:09	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
17:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:29	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:39	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
17:38:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:39:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:15	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:25	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
17:48:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:48:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:25	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:25	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:35	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:56:45	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
17:57:48	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
17:58:18	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
17:58:48	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
17:59:13	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
18:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:33	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:33	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:43	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
18:10:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:41	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:51	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
18:19:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:56	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:06	PRCAINF0037		CARTELERA INFORMATIVA - ESTA NOCHE: REALIDADES - MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
18:28:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:28:48	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
18:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:08	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:18	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
18:38:33	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
18:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:13	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:23	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
18:48:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:11	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:56:11	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:21	PRCAINF0036		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - REALIDADES	00:00:10
18:56:31	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
18:57:31	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
18:57:56	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:58:56	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
18:59:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:06	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:06	INPRIEE039501		1/3 IMPACTO ECONOMICO ESTELAR - 18ABR13	00:08:00
19:09:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:16	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:09:46	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
19:10:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:37	INPRIEE039502		2/3 IMPACTO ECONOMICO ESTELAR - 18ABR13	00:08:00
19:18:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:47	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
19:18:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:19:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:09	INPRIEE039503		3/3 IMPACTO ECONOMICO ESTELAR - 18ABR13	00:08:00
19:28:09	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:19	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
19:28:49	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
19:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:09	NOTIEDC018401		1/4 EDICION CENTRAL - 18ABR13	00:13:00	EST-A
19:43:09	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:19	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
19:44:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:44:33	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:43	NOTIEDC018402		2/4 EDICION CENTRAL - 18ABR13	00:13:00	EST-A
19:57:43	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:53	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
19:58:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:59:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:59:13	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:23	NOTIEDC018403		3/4 EDICION CENTRAL - 18ABR13	00:13:00	EST-A
20:12:23	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:33	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
20:13:33	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
20:14:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:14:53	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:03	NOTIEDC018404		4/4 EDICION CENTRAL - 18ABR13	00:13:00	EST-A
20:28:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:13	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
20:28:43	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
20:29:43	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
20:30:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:30:18	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:28	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
20:38:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:39:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:14	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:24	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
20:47:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:48:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:24	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:56:24	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
20:56:34	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
20:57:41	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
20:58:21	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:58:53	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
20:59:53	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
21:00:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:00:28	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:28	INPRREA007901		1/3 REALIDADES - PROG 031	00:08:00
21:09:28	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:09:38	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
21:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:14	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:10:24	INPRREA007902		2/3 REALIDADES - PROG 031	00:08:00
21:18:24	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:18:34	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
21:19:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:19:15	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:19:25	INPRREA007903		3/3 REALIDADES - PROG 031	00:08:00
21:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:35	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
21:28:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:28:35	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
21:29:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:27	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:37	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
21:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:50	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:00	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
21:48:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:48	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:48	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:56:58	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
21:57:58	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
21:58:23	PATRCAN0032		CANTV - CANTV VOZ	00:00:40
21:59:03	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
22:00:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:00:13	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:13	INPRMRI023901		1/3 MESA REDONDA INTERNACIONAL - 18ABR13	00:08:00
22:09:13	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:23	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
22:10:01	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:11	INPRMRI023902		2/3 MESA REDONDA INTERNACIONAL - 18ABR13	00:08:00
22:18:11	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:21	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
22:19:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:33	INPRMRI023903		3/3 MESA REDONDA INTERNACIONAL - 18ABR13	00:08:00
22:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:43	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
22:28:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:29:13	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
22:30:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:30:23	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:33	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
22:38:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:39:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:16	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:26	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
22:48:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:48:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:37	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:37	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:56:47	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
22:57:49	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
22:58:14	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:58:44	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
22:59:44	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:00:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:00:26	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:26	INPRDOE037101		1/2 DOSSIER ESTELAR - 18ABR13	00:26:00
23:27:26	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:36	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
23:28:16	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
23:29:16	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:30:16	PRPEINF0363		INFORMATIVAS - ELECCIONES PARAGUAY VERSION 1	00:00:30
23:30:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:30:56	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:31:06	INPRDOE037102		2/2 DOSSIER ESTELAR - 18ABR13	00:26:00
23:57:06	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:57:16	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
23:58:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:59:04	PRCPINF0300		INFORMATIVO - BLOQUE PARAGUAY DECIDE ESTA SEMANA:DESDE ESTE MARTES  PAGUAY DECIDE /SAB  CURUGUAYTI/ DOM PARAGUAY DECIDE	00:01:00
24:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
