00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
00:02:39	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
00:03:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:03:44	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
00:04:19	INPRCOG004001		1/3 CONGENERO - CG PROG 040 17ENE14	00:08:00
00:12:19	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:29	PRCPMP30195		MP3 GIRA LATINA - MP3 SALZBURGO CAP 3 HOY SAB 18 ENE 12:00 Hrs	00:00:40
00:13:09	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:13:19	INPRCOG004002		2/3 CONGENERO - CG PROG 040 17ENE14	00:08:00
00:21:19	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:29	PRCPUSM0037		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 10 SALSA CARUSO  HOY  SAB 18 ENE 12:30 Hrs	00:00:30
00:21:59	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:22:09	INPRCOG004003		3/3 CONGENERO - CG PROG 040 17ENE14	00:08:00
00:30:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:19	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
00:30:59	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
00:31:29	NOTIRO1008501		1/3 RONDA 1 0030 HR CCS - RO1 18ENE14	00:08:00	EST-A
00:39:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:39	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
00:40:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:41	NOTIRO1008502		2/3 RONDA 1 0030 HR CCS - RO1 18ENE14	00:08:00	EST-A
00:48:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:51	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
00:49:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:02	NOTIRO1008503		3/3 RONDA 1 0030 HR CCS - RO1 18ENE14	00:08:00	EST-A
00:58:02	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:24	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:34	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:59:14	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
00:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:17	INPRIEE059101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 17ENE14	00:08:00
01:08:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:27	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
01:09:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:27	INPRIEE059102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 17ENE14	00:08:00
01:17:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:37	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
01:18:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:18:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:18:32	INPRIEE059103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 17ENE14	00:08:00
01:26:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:26:42	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:27:25	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
01:28:05	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:28:35	PRCPMP30195		MP3 GIRA LATINA - MP3 SALZBURGO CAP 3 HOY SAB 18 ENE 12:00 Hrs	00:00:40
01:29:15	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:05	NOTIRO2006301		1/3 RONDA 2 0130 HR CCS - RO2 18ENE14	00:08:00	EST-A
01:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:15	PRCPUSM0037		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 10 SALSA CARUSO  HOY  SAB 18 ENE 12:30 Hrs	00:00:30
01:38:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:38:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:07	NOTIRO2006302		2/3 RONDA 2 0130 HR CCS - RO2 18ENE14	00:08:00	EST-A
01:47:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:17	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
01:47:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:47:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:09	NOTIRO2006303		3/3 RONDA 2 0130 HR CCS - RO2 18ENE14	00:08:00	EST-A
01:56:09	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:56:31	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:56:41	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
01:57:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:57:55	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
01:58:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:59:00	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
01:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:00	NOTICOD019101		1/3 CONEXION DIGITAL - COD 17ENE14	00:08:00
02:08:00	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:08:10	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
02:08:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:09:09	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:09:19	NOTICOD019102		2/3 CONEXION DIGITAL - COD 17ENE14	00:08:00
02:17:19	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:17:29	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
02:18:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:18:22	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:18:32	NOTICOD019103		3/3 CONEXION DIGITAL - COD 17ENE14	00:08:00
02:26:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:26:42	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
02:27:22	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
02:28:02	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
02:28:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:02	NOTIRO3008601		1/3 RONDA 3 0230 HR CCS - RO3 18ENE14	00:08:00	EST-A
02:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:12	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
02:38:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:34	NOTIRO3008602		2/3 RONDA 3 0230 HR CCS - RO3 18ENE14	00:08:00	EST-A
02:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:44	PRCPMP30195		MP3 GIRA LATINA - MP3 SALZBURGO CAP 3 HOY SAB 18 ENE 12:00 Hrs	00:00:40
02:48:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:48:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:16	NOTIRO3008603		3/3 RONDA 3 0230 HR CCS - RO3 18ENE14	00:08:00	EST-A
02:57:16	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:57:38	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:48	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
02:58:23	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
02:58:53	PRCPUSM0037		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 10 SALSA CARUSO  HOY  SAB 18 ENE 12:30 Hrs	00:00:30
02:59:23	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:28	INPRCDP011201		1/3 CRUCE DE PALABRAS - CDP PROG 111 20ENE14	00:08:00
03:08:28	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:38	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
03:09:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:18	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:28	INPRCDP011202		2/3 CRUCE DE PALABRAS - CDP PROG 111 20ENE14	00:08:00
03:17:28	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:38	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
03:18:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:28	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:38	INPRCDP011203		3/3 CRUCE DE PALABRAS - CDP PROG 111 20ENE14	00:08:00
03:26:38	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:26:48	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:27:25	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
03:28:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:28:40	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
03:29:29	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:24	INPRMRI042001		1/3 MESA REDONDA INTERNACIONAL - MRI 17ENE14	00:08:00
03:38:24	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:34	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
03:39:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:27	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:37	INPRMRI042002		2/3 MESA REDONDA INTERNACIONAL - MRI 17ENE14	00:08:00
03:47:37	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:47	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
03:48:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:37	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:47	INPRMRI042003		3/3 MESA REDONDA INTERNACIONAL - MRI 17ENE14	00:08:00
03:56:47	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:57	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:57:37	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:58:22	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
03:58:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:17	NOTIDT2006601		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 18ENE14	00:08:00
04:08:17	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:08:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:49	PRCPMP30195		MP3 GIRA LATINA - MP3 SALZBURGO CAP 3 HOY SAB 18 ENE 12:00 Hrs	00:00:40
04:09:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:09:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:49	NOTIDT2006602		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 18ENE14	00:08:00
04:17:49	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:18:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:21	PRCPUSM0037		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 10 SALSA CARUSO  HOY  SAB 18 ENE 12:30 Hrs	00:00:30
04:18:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:11	NOTIDT2006603		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 18ENE14	00:08:00
04:27:11	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:43	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
04:28:26	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
04:29:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:29:31	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
04:30:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:21	NOTIRO5008301		1/3 RONDA 5 0430 HR CCS - RO5 18ENE14	00:08:00	EST-A
04:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:31	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
04:39:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:33	NOTIRO5008302		2/3 RONDA 5 0430 HR CCS - RO5 18ENE14	00:08:00	EST-A
04:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:43	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
04:48:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:54	NOTIRO5008303		3/3 RONDA 5 0430 HR CCS - RO5 18ENE14	00:08:00	EST-A
04:56:54	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:57:16	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:26	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:58:05	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:58:35	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
04:59:18	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
04:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:08	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:08	INPRDOE053701		1/2 DOSSIER ESTELAR - 17ENE14	00:26:00
05:27:08	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:18	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
05:27:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:33	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
05:29:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:23	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:33	INPRDOE053702		2/2 DOSSIER ESTELAR - 17ENE14	00:26:00
05:55:33	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:55:43	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
05:56:23	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
05:58:27	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
05:59:02	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:59:37	PRCPMP30195		MP3 GIRA LATINA - MP3 SALZBURGO CAP 3 HOY SAB 18 ENE 12:00 Hrs	00:00:40
06:00:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:37	INPRATO007901		1/3 ATOMUN - AT PROG 070 13ENE14	00:08:00
06:08:37	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:47	PRCPUSM0037		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 10 SALSA CARUSO  HOY  SAB 18 ENE 12:30 Hrs	00:00:30
06:09:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:27	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:09:37	INPRATO007902		2/3 ATOMUN - AT PROG 070 13ENE14	00:08:00
06:17:37	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:17:47	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
06:18:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:18:27	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:18:37	INPRATO007903		3/3 ATOMUN - AT PROG 070 13ENE14	00:08:00
06:26:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:26:47	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:27:22	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
06:28:02	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
06:28:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:02	NOTIRO6014501		1/3 RONDA 6 0630 HR CCS - RO6 18ENE14	00:08:00	EST-A
06:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:12	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
06:39:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:23	NOTIRO6014502		2/3 RONDA 6 0630 HR CCS - RO6 18ENE14	00:08:00	EST-A
06:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:33	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
06:48:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:38	NOTIRO6014503		3/3 RONDA 6 0630 HR CCS - RO6 18ENE14	00:08:00	EST-A
06:56:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
06:57:00	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
06:57:10	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:57:47	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:58:32	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
06:59:02	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
06:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:02	SERIMEZ000201		1/3 MESTIZOS - CAP 2 11ENE14 EL PODER DE LA IMAGEN	00:08:00
07:08:02	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
07:08:12	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
07:08:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:08:57	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
07:09:07	SERIMEZ000202		2/3 MESTIZOS - CAP 2 11ENE14 EL PODER DE LA IMAGEN	00:08:00
07:17:07	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
07:17:17	PRCPMP30195		MP3 GIRA LATINA - MP3 SALZBURGO CAP 3 HOY SAB 18 ENE 12:00 Hrs	00:00:40
07:17:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:18:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:18:32	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
07:18:42	SERIMEZ000203		3/3 MESTIZOS - CAP 2 11ENE14 EL PODER DE LA IMAGEN	00:08:00
07:26:42	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:26:52	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
07:27:32	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
07:28:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:28:42	PRCPUSM0037		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 10 SALSA CARUSO  HOY  SAB 18 ENE 12:30 Hrs	00:00:30
07:29:12	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
07:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:02	INPRGTC006301		1/3 GUIA TU CUERPO - GC PROG 030 14ENE14	00:08:00
07:38:02	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:12	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
07:38:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:38:52	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:02	INPRGTC006302		2/3 GUIA TU CUERPO - GC PROG 030 14ENE14	00:08:00
07:47:02	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:47:47	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
07:48:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:48:37	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:48:47	INPRGTC006303		3/3 GUIA TU CUERPO - GC PROG 030 14ENE14	00:08:00
07:56:47	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:56:57	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
07:57:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:58:15	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
07:59:04	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:09	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:09	INPRGAB003101		1/2 GOLES AL BATE - GAB 18ENE14	00:12:00
08:13:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:13:31	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:41	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
08:14:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:14:34	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:14:44	INPRGAB003102		2/2 GOLES AL BATE - GAB 18ENE14	00:12:00
08:26:44	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:27:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:16	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
08:27:55	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
08:28:35	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
08:29:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:30:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:35	NOTIRO7051601		1/3 RONDA 7 0830 HR CCS  - RO7 18ENE14	00:08:00	EST-A
08:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:45	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
08:39:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:42	NOTIRO7051602		2/3 RONDA 7 0830 HR CCS  - RO7 18ENE14	00:08:00	EST-A
08:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:52	PRCPMP30195		MP3 GIRA LATINA - MP3 SALZBURGO CAP 3 HOY SAB 18 ENE 12:00 Hrs	00:00:40
08:48:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:54	NOTIRO7051603		3/3 RONDA 7 0830 HR CCS  - RO7 18ENE14	00:08:00	EST-A
08:56:54	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:57:16	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:26	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
08:58:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:58:31	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
08:59:01	PRCPUSM0037		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 10 SALSA CARUSO  HOY  SAB 18 ENE 12:30 Hrs	00:00:30
08:59:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:21	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:21	INPRZOV010501		1/3 ZONA VERDE - ZV PROG 088 15ENE14	00:08:00
09:09:21	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:31	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
09:10:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:11	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:21	INPRZOV010502		2/3 ZONA VERDE - ZV PROG 088 15ENE14	00:08:00
09:18:21	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:31	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
09:19:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:21	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:31	INPRZOV010503		3/3 ZONA VERDE - ZV PROG 088 15ENE14	00:08:00
09:27:31	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:41	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
09:28:16	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
09:28:56	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
09:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:05	INPRSIN012401		1/3 SINTESIS - PROG 072 18ENE14	00:08:00
09:38:05	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:15	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:38:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:38:55	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:05	INPRSIN012402		2/3 SINTESIS - PROG 072 18ENE14	00:08:00
09:47:05	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:47:50	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:48:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:35	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:48:45	INPRSIN012403		3/3 SINTESIS - PROG 072 18ENE14	00:08:00
09:56:45	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:56:55	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
09:57:32	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:58:17	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
09:59:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:20	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:20	INPRIEF002101		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 18ENE14	00:08:00
10:09:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:09:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:15	INPRIEF002102		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 18ENE14	00:08:00
10:18:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:25	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
10:18:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:15	INPRIEF002103		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 18ENE14	00:08:00
10:27:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:25	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
10:28:05	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
10:28:45	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
10:29:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:30:00	NOTIRO9052101		1/3 RONDA 9 1030 HR CCS - RO9 18ENE14	00:08:00	EST-A
10:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:38:40	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
10:39:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:37	NOTIRO9052102		2/3 RONDA 9 1030 HR CCS - RO9 18ENE14	00:08:00	EST-A
10:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:47	PRCPMP30195		MP3 GIRA LATINA - MP3 SALZBURGO CAP 3 HOY SAB 18 ENE 12:00 Hrs	00:00:40
10:48:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:49:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:24	NOTIRO9052103		3/3 RONDA 9 1030 HR CCS - RO9 18ENE14	00:08:00	EST-A
10:57:24	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:57:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:56	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
10:58:39	PRCPUSM0037		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 10 SALSA CARUSO  HOY  SAB 18 ENE 12:30 Hrs	00:00:30
10:59:09	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:14	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:14	NOTIDT4008601		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 18ENE14	00:08:00	EST-C
11:09:14	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:46	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
11:10:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:36	NOTIDT4008602		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 18ENE14	00:08:00	EST-C
11:18:36	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:18:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:08	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
11:19:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:08	NOTIDT4008603		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 18ENE14	00:08:00	EST-C
11:28:08	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:40	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
11:29:19	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
11:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:19	NOTIR10015701		1/3 RONDA 10 1130 HR CCS - R10 18ENE14	00:08:00	EST-A
11:38:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:29	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
11:39:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:34	NOTIR10015702		2/3 RONDA 10 1130 HR CCS - R10 18ENE14	00:08:00	EST-A
11:47:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:44	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
11:48:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:48:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:49:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:11	NOTIR10015703		3/3 RONDA 10 1130 HR CCS - R10 18ENE14	00:08:00	EST-A
11:57:11	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:57:33	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:43	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
11:58:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:58:53	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
11:59:28	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
11:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:18	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:18	SERIMP3007201		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 3	00:08:00
12:09:18	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:28	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
12:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:18	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:28	SERIMP3007202		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 3	00:08:00
12:18:28	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:38	PRCPUSM0037		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 10 SALSA CARUSO  HOY  SAB 18 ENE 12:30 Hrs	00:00:30
12:19:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:18	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:19:28	SERIMP3007203		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 3	00:08:00
12:27:28	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:27:38	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
12:28:13	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
12:28:53	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
12:29:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:23	SERIUSM001001		1/3 UN SABOR ME TRAJO HASTA AQUI - USM CAP 10 09NOV13 SALSA CARUSO	00:06:27
12:36:50	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:37:00	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
12:37:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:38:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:38:15	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:25	SERIUSM001002		2/3 UN SABOR ME TRAJO HASTA AQUI - USM CAP 10 09NOV13 SALSA CARUSO	00:10:07
12:48:32	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:48:42	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
12:49:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:50:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:50:17	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:50:27	SERIUSM001003		3/3 UN SABOR ME TRAJO HASTA AQUI - USM CAP 10 09NOV13 SALSA CARUSO	00:06:57
12:57:24	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:34	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
12:58:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:11	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
13:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:20	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:20	INPRDOV049601		1/2 DOSSIER VESPERTINO - 17ENE14	00:26:00
13:27:20	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:27:55	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
13:28:38	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:28:48	INPRDOV049602		2/2 DOSSIER VESPERTINO - 17ENE14	00:26:00
13:54:48	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:54:58	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
13:55:38	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
13:56:18	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
13:57:01	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
13:57:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:58:14	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
13:58:44	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
13:59:14	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
13:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:14	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:14	INPRSIN012401		1/3 SINTESIS - PROG 072 18ENE14	00:08:00
14:09:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:24	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
14:10:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:10:14	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:24	INPRSIN012402		2/3 SINTESIS - PROG 072 18ENE14	00:08:00
14:18:24	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:18:34	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
14:19:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:19:19	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:19:29	INPRSIN012403		3/3 SINTESIS - PROG 072 18ENE14	00:08:00
14:27:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:39	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
14:28:18	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
14:28:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:33	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
14:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:30:23	NOTIR12015401		1/3 RONDA 12 1430 HR CCS - R12 18ENE14	00:08:00	EST-A
14:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:33	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
14:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:35	NOTIR12015402		2/3 RONDA 12 1430 HR CCS - R12 18ENE14	00:08:00	EST-A
14:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:45	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
14:48:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:48:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:56	NOTIR12015403		3/3 RONDA 12 1430 HR CCS - R12 18ENE14	00:08:00	EST-A
14:56:56	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
14:57:18	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:57:28	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
14:58:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:58:43	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
14:59:26	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:00:11	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:11	SERINAD000501		1/3 NAD EN EL MUNDO - NAD MUNDO CAP. 5 30-06-2012	00:08:44
15:09:55	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:10:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:10:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:10:52	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:11:02	SERINAD000502		2/3 NAD EN EL MUNDO - NAD MUNDO CAP. 5 30-06-2012	00:08:14
15:19:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:19:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:19:48	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
15:20:23	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:20:33	SERINAD000503		3/3 NAD EN EL MUNDO - NAD MUNDO CAP. 5 30-06-2012	00:09:13
15:29:46	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:30:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:30:18	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
15:30:48	NOTIR13047701		1/3 RONDA 13 1530 HR CCS  - R13 18ENE14	00:08:00	EST-A
15:38:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:58	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
15:39:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:00	NOTIR13047702		2/3 RONDA 13 1530 HR CCS  - R13 18ENE14	00:08:00	EST-A
15:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:10	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
15:48:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:21	NOTIR13047703		3/3 RONDA 13 1530 HR CCS  - R13 18ENE14	00:08:00	EST-A
15:57:21	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:57:43	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:53	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
15:58:30	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
15:59:13	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:03	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:03	INPRIEF002101		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 18ENE14	00:08:00
16:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:13	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
16:09:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:03	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:13	INPRIEF002102		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 18ENE14	00:08:00
16:18:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:23	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
16:18:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:18	INPRIEF002103		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 18ENE14	00:08:00
16:27:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:28	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
16:28:08	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
16:28:48	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:29:18	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
16:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:08	NOTIR14014701		1/3 RONDA 14 1630 HR CCS - R14 18ENE14	00:08:00	EST-A
16:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:18	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
16:38:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:20	NOTIR14014702		2/3 RONDA 14 1630 HR CCS - R14 18ENE14	00:08:00	EST-A
16:47:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:30	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
16:48:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:48:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:41	NOTIR14014703		3/3 RONDA 14 1630 HR CCS - R14 18ENE14	00:08:00	EST-A
16:56:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:57:03	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:57:13	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:57:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:58:31	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
16:59:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:09	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:09	SERIUSM001001		1/3 UN SABOR ME TRAJO HASTA AQUI - USM CAP 10 09NOV13 SALSA CARUSO	00:06:27
17:07:36	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:07:46	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
17:08:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:08:36	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:08:46	SERIUSM001002		2/3 UN SABOR ME TRAJO HASTA AQUI - USM CAP 10 09NOV13 SALSA CARUSO	00:10:07
17:18:53	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:03	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
17:19:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:48	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:58	SERIUSM001003		3/3 UN SABOR ME TRAJO HASTA AQUI - USM CAP 10 09NOV13 SALSA CARUSO	00:06:57
17:26:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:05	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
17:27:44	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
17:28:24	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
17:28:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:14	NOTIR15007601		1/3 RONDA 15 1730HR CCS - R15 18ENE14	00:08:00	EST-A
17:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:24	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
17:39:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:26	NOTIR15007602		2/3 RONDA 15 1730HR CCS - R15 18ENE14	00:08:00	EST-A
17:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:36	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
17:48:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:48:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:47	NOTIR15007603		3/3 RONDA 15 1730HR CCS - R15 18ENE14	00:08:00	EST-A
17:56:47	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:57:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:19	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
17:57:59	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:58:44	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
17:59:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:12	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:12	NOTIDT6008301		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 18ENE14	00:08:00	EST-C
18:09:12	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:44	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
18:10:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:44	NOTIDT6008302		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 18ENE14	00:08:00	EST-C
18:18:44	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:19:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:16	PRCPRET0289		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 18:30	00:00:30
18:19:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:06	NOTIDT6008303		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 18ENE14	00:08:00	EST-C
18:28:06	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:28	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:38	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
18:29:13	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
18:29:53	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
18:30:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:48	INPRRTS011001		1/3 REPORTAJES TELESUR - RT EGIPTO FIN DE LA REVOLUCION  15ENE14 	00:08:00
18:38:48	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:58	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
18:39:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:48	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:58	INPRRTS011002		2/3 REPORTAJES TELESUR - RT EGIPTO FIN DE LA REVOLUCION  15ENE14 	00:08:00
18:47:58	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:08	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
18:48:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:07	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:17	INPRRTS011003		3/3 REPORTAJES TELESUR - RT EGIPTO FIN DE LA REVOLUCION  15ENE14 	00:08:00
18:57:17	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:27	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:58:04	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:58:34	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
18:59:17	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
18:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:07	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:07	INPRIEF002101		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 18ENE14	00:08:00
19:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:17	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
19:09:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:17	INPRIEF002102		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 18ENE14	00:08:00
19:18:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:27	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
19:19:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:22	INPRIEF002103		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 18ENE14	00:08:00
19:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:32	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
19:28:12	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
19:28:52	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
19:29:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:27	NOTIR17003101		1/3 RONDA 17 1930 HR CCS - R17 18ENE14	00:08:00	EST-A
19:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:37	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
19:39:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:48	NOTIR17003102		2/3 RONDA 17 1930 HR CCS - R17 18ENE14	00:08:00	EST-A
19:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:58	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 18 ENE 20:00 Hrs	00:00:40
19:48:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:00	NOTIR17003103		3/3 RONDA 17 1930 HR CCS - R17 18ENE14	00:08:00	EST-A
19:57:00	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
19:57:22	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
19:57:32	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
19:58:15	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
19:58:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:59:33	PRCPRET0290		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 23:30	00:00:30
20:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:23	SERIMEZ000301		1/3 MESTIZOS - CAP 3 18ENE14 ESPADAS, ORO Y ALTARES	00:08:00
20:08:23	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
20:08:33	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
20:09:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:09:23	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
20:09:33	SERIMEZ000302		2/3 MESTIZOS - CAP 3 18ENE14 ESPADAS, ORO Y ALTARES	00:08:00
20:17:33	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
20:17:43	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
20:18:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:18:28	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
20:18:38	SERIMEZ000303		3/3 MESTIZOS - CAP 3 18ENE14 ESPADAS, ORO Y ALTARES	00:08:00
20:26:38	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:48	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
20:27:27	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
20:28:07	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
20:28:56	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:29:41	PRCPRET0290		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 23:30	00:00:30
20:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:31	NOTIDT7007001		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 18ENE14	00:08:00	EST-C
20:38:31	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:38:53	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:39:03	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
20:39:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:06	NOTIDT7007002		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 18ENE14	00:08:00	EST-C
20:48:06	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:48:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:38	PRCPDOC0394		DOCUMENTALES - DOC LA NUEVA IZQUIERDA DEL VIEJO MUNDO HOY SAB 18 ENE 21:00 	00:00:49
20:49:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:47	NOTIDT7007003		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 18ENE14	00:08:00	EST-C
20:57:47	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:58:09	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:58:19	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
20:58:59	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
20:59:59	PRCPRET0290		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 23:30	00:00:30
21:00:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:49	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:49	DOCUPOL003401		1/5 POLITICOS - LA NUEVA IZQUIERDA DEL VIEJO MUNDO	00:09:17
21:11:06	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:11:16	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
21:11:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:12:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:12:31	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:12:41	DOCUPOL003402		2/5 POLITICOS - LA NUEVA IZQUIERDA DEL VIEJO MUNDO	00:07:12
21:19:53	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:20:03	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
21:20:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:21:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:21:18	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:21:28	DOCUPOL003403		3/5 POLITICOS - LA NUEVA IZQUIERDA DEL VIEJO MUNDO	00:09:48
21:31:16	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:31:26	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
21:32:09	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
21:32:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:32:49	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:32:59	DOCUPOL003404		4/5 POLITICOS - LA NUEVA IZQUIERDA DEL VIEJO MUNDO	00:11:48
21:44:47	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:44:57	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
21:45:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:46:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:46:22	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:46:32	DOCUPOL003405		5/5 POLITICOS - LA NUEVA IZQUIERDA DEL VIEJO MUNDO	00:08:44
21:55:16	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:55:26	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
21:56:01	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
21:56:41	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:57:16	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
21:57:59	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:58:44	PRCPRET0290		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 23:30	00:00:30
21:59:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:00:14	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:14	INPRNAD020201		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 18ENE14	00:08:00
22:09:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:09:36	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:46	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
22:10:21	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:31	INPRNAD020202		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 18ENE14	00:08:00
22:18:31	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:18:53	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:03	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
22:19:43	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:53	INPRNAD020203		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 18ENE14	00:08:00
22:27:53	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:28:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:25	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
22:29:02	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
22:29:42	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
22:30:17	NOTIR19007601		1/3 RONDA 19  2230 HR CCS - R19 18ENE14	00:08:00	EST-A
22:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:27	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
22:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:32	NOTIR19007602		2/3 RONDA 19  2230 HR CCS - R19 18ENE14	00:08:00	EST-A
22:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:42	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
22:48:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:48:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:44	NOTIR19007603		3/3 RONDA 19  2230 HR CCS - R19 18ENE14	00:08:00	EST-A
22:56:44	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:57:06	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:16	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
22:57:56	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
22:58:56	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
22:59:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:59:56	PRCPRET0290		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 23:30	00:00:30
23:00:26	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:26	SERIMP3007201		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 3	00:08:00
23:09:26	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:36	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
23:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:29	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:39	SERIMP3007202		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 3	00:08:00
23:18:39	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:18:49	PRCPRET0290		REPORTAJE TELESUR - RT EGIPTO FIN DE UNA REVOLUCION HOY SAB 18 ENE 23:30	00:00:30
23:19:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:29	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:19:39	SERIMP3007203		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 3	00:08:00
23:27:39	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:27:49	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
23:28:32	PRPEINF0450		INFORMATIVAS - COBERTURA SUDAN	00:00:40
23:29:12	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
23:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:12	INPRRTS011001		1/3 REPORTAJES TELESUR - RT EGIPTO FIN DE LA REVOLUCION  15ENE14 	00:08:00
23:38:12	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:38:22	PRCPPCH0027		PACHAMAMA - PACHAMAMA CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO ESTE MARTES 21 ENE 21:00 Hrs	00:00:35
23:38:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:07	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:39:17	INPRRTS011002		2/3 REPORTAJES TELESUR - RT EGIPTO FIN DE LA REVOLUCION  15ENE14 	00:08:00
23:47:17	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
23:47:27	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
23:48:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:48:20	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
23:48:30	INPRRTS011003		3/3 REPORTAJES TELESUR - RT EGIPTO FIN DE LA REVOLUCION  15ENE14 	00:08:00
23:56:30	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:56:40	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
23:57:19	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
23:59:23	PRCPDOC0395		DOCUMENTALES - DOC 9.70 ESTE DOM 19 ENE 21:00 Hrs	00:00:43
24:00:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
