00:00:00	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
00:00:45	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
00:01:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:02:19	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:03:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:03:39	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:03:59	DOCUBIO002001		1/3 BIOGRAFICOS - COMANDANTE CHAVEZ CAP. LA FORJA DEL SOLDADO	00:09:20
00:13:19	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
00:13:29	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:13:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:13:49	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
00:13:59	DOCUBIO002002		2/3 BIOGRAFICOS - COMANDANTE CHAVEZ CAP. LA FORJA DEL SOLDADO	00:09:20
00:23:19	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
00:23:29	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
00:23:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:24:09	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
00:24:19	DOCUBIO002003		3/3 BIOGRAFICOS - COMANDANTE CHAVEZ CAP. LA FORJA DEL SOLDADO	00:09:20
00:33:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:33:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:34:09	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:42:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:42:19	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
00:42:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:42:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:43:09	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:51:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:51:19	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:51:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:51:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:49	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:59:49	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
00:59:59	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
01:00:24	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
01:01:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:01:29	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:02:29	INPRNAD012101		1/4  NAD NUESTRA AMERICA DEPORTIVA - 17MAR13	00:13:00
01:15:29	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:15:39	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:15:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:15:59	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:16:09	INPRNAD012102		2/4  NAD NUESTRA AMERICA DEPORTIVA - 17MAR13	00:13:00
01:29:09	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:29:19	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
01:30:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:14	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:30:24	INPRNAD012103		3/4  NAD NUESTRA AMERICA DEPORTIVA - 17MAR13	00:13:00
01:43:24	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:43:34	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:44:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:44:26	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:44:36	INPRNAD012104		4/4  NAD NUESTRA AMERICA DEPORTIVA - 17MAR13	00:13:00
01:57:36	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
01:57:46	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
01:58:06	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:58:38	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
01:59:08	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:59:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:08	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:08	INPRREA007501		1/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
02:09:08	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
02:09:18	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:09:28	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:10:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:10:38	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
02:10:48	INPRREA007502		2/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
02:18:48	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
02:18:58	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
02:19:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:19:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:20:08	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
02:20:18	INPRREA007503		3/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
02:28:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:28	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
02:29:35	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
02:30:20	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:30	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
02:39:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:40:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:24	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:34	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:48:44	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
02:49:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:54	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:54	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:58:04	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
02:58:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:59:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:00:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:00:24	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:24	COINRTS004901		1/3 REPORTAJES TELESUR - RT HECHO EN VENEZUELA	00:09:56
03:11:20	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:11:30	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:11:40	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:11:50	COINRTS004902		2/3 REPORTAJES TELESUR - RT HECHO EN VENEZUELA	00:07:17
03:19:07	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:19:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:19:37	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:19:47	COINRTS004903		3/3 REPORTAJES TELESUR - RT HECHO EN VENEZUELA	00:10:04
03:29:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:30:01	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
03:31:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:31:11	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:39:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:39:21	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
03:39:51	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:40:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:40:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:43	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:48:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:53	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:49:03	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
03:49:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:50:13	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:58:13	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
03:58:23	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
03:58:48	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:59:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:00:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:38	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:38	DOCUBIO001801		1/3 BIOGRAFICOS - CHAVEZ CADETE	00:08:00
04:09:38	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
04:09:48	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:09:58	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:10:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:10:40	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
04:10:50	DOCUBIO001802		2/3 BIOGRAFICOS - CHAVEZ CADETE	00:08:00
04:18:50	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
04:19:00	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
04:19:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:20:05	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
04:20:15	DOCUBIO001803		3/3 BIOGRAFICOS - CHAVEZ CADETE	00:08:00
04:28:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:25	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
04:29:32	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
04:30:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:27	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:37	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
04:38:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:39:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:17	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:27	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:48:37	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:49:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:27	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:27	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
04:57:37	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
04:57:57	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
04:58:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:58:47	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
04:59:47	DOCUBIO002101		1/3 BIOGRAFICOS - COMANDANTE CHAVEZ CAP. LA TOMA DEL CIELO POR ASALTO	00:09:20
05:09:07	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
05:09:17	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
05:09:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:09:37	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
05:09:47	DOCUBIO002102		2/3 BIOGRAFICOS - COMANDANTE CHAVEZ CAP. LA TOMA DEL CIELO POR ASALTO	00:09:20
05:19:07	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
05:19:17	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
05:20:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:20:39	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
05:20:49	DOCUBIO002103		3/3 BIOGRAFICOS - COMANDANTE CHAVEZ CAP. LA TOMA DEL CIELO POR ASALTO	00:09:20
05:30:09	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:30:19	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
05:31:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:31:14	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:32:14	COINRTS004301		1/3 REPORTAJES TELESUR - RT ORO NEGRO PARA EL DESARROLLO	00:08:57
05:41:11	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:41:21	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
05:41:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:42:01	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:42:11	COINRTS004302		2/3 REPORTAJES TELESUR - RT ORO NEGRO PARA EL DESARROLLO	00:07:33
05:49:44	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:49:54	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
05:50:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:50:24	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:50:34	COINRTS004303		3/3 REPORTAJES TELESUR - RT ORO NEGRO PARA EL DESARROLLO	00:05:28
05:56:02	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
05:56:12	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
05:56:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:56:52	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
05:57:52	DOCUBIO001601		1/3 BIOGRAFICOS - LOS SUENOS LLEGAN COMO LA LLUVIA	00:10:00
06:07:52	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
06:08:02	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:08:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:08:22	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
06:08:32	DOCUBIO001602		2/3 BIOGRAFICOS - LOS SUENOS LLEGAN COMO LA LLUVIA	00:10:00
06:18:32	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
06:18:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:19:02	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
06:19:12	DOCUBIO001603		3/3 BIOGRAFICOS - LOS SUENOS LLEGAN COMO LA LLUVIA	00:10:00
06:29:12	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:22	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
06:30:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:30:17	NOTIEMH003801		1/10 EL MUNDO HOY  - 18MAR13	00:10:00	EST-A
06:40:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:27	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
06:40:52	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:41:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:41:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:44	NOTIEMH003802		2/10 EL MUNDO HOY  - 18MAR13	00:10:00	EST-A
06:51:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:54	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:52:04	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:52:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:53:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:53:44	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:54	NOTIEMH003803		3/10 EL MUNDO HOY  - 18MAR13	00:10:00	EST-A
07:03:54	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:04	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
07:04:49	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:05:21	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:06:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:06:21	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:31	NOTIEMH003804		4/10 EL MUNDO HOY  - 18MAR13	00:10:00	EST-A
07:16:31	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:17:11	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:17:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:17:53	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:03	NOTIEMH003805		5/10 EL MUNDO HOY  - 18MAR13	00:10:00	EST-A
07:28:03	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:13	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
07:28:33	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:29:23	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:30:23	NOTIEMH003806		6/10 EL MUNDO HOY  - 18MAR13	00:10:00	EST-A
07:40:23	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:33	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
07:41:18	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:41:50	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:42:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:42:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:43:00	NOTIEMH003807		7/10 EL MUNDO HOY  - 18MAR13	00:10:00	EST-A
07:53:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:53:10	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
07:53:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:54:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:54:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:54:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:54:52	NOTIEMH003808		8/10 EL MUNDO HOY  - 18MAR13	00:10:00	EST-A
08:04:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:05:02	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:05:12	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:06:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:06:32	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:06:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:07:02	NOTIEMH003809		9/10 EL MUNDO HOY  - 18MAR13	00:10:00	EST-A
08:17:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:17:12	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
08:18:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:18:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:18:34	NOTIEMH003810		10/10 EL MUNDO HOY  - 18MAR13	00:10:00	EST-A
08:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:44	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
08:29:51	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
08:30:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:30:46	NOTIRO7021001		1/3 RONDA 7 0830 HR CCS  - 18MAR13	00:08:00	EST-A
08:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:56	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
08:39:26	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:39:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:18	NOTIRO7021002		2/3 RONDA 7 0830 HR CCS  - 18MAR13	00:08:00	EST-A
08:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:28	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:48:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:58	NOTIRO7021003		3/3 RONDA 7 0830 HR CCS  - 18MAR13	00:08:00	EST-A
08:56:58	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:08	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
08:57:38	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:58:28	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
08:59:08	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:00:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:00:28	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:28	INPRATO003501		1/3 ATOMUN - PROG 028	00:08:00
09:09:28	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:38	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:09:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:10:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:10:28	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:38	INPRATO003502		2/3 ATOMUN - PROG 028	00:08:00
09:18:38	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:48	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
09:19:13	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:19:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:19:55	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:05	INPRATO003503		3/3 ATOMUN - PROG 028	00:08:00
09:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:15	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
09:29:00	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
09:29:30	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
09:30:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:30:40	NOTIRO8016301		1/3 RONDA 8 0930 HR CCS  - 18MAR13	00:08:00	EST-A
09:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:50	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
09:39:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:40:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:40:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:55	NOTIRO8016302		2/3 RONDA 8 0930 HR CCS  - 18MAR13	00:08:00	EST-A
09:48:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:49:05	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:49:15	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:49:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:50:05	NOTIRO8016303		3/3 RONDA 8 0930 HR CCS  - 18MAR13	00:08:00	EST-A
09:58:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:15	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
09:59:15	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:59:47	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
10:00:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:27	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:27	INPRIEM037301		1/3 IMPACTO ECONOMICO MATUTINO - 18MAR13	00:08:00	EST-B
10:09:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:37	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:09:47	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:37	INPRIEM037302		2/3 IMPACTO ECONOMICO MATUTINO - 18MAR13	00:08:00	EST-B
10:18:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:47	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
10:19:07	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
10:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:17	INPRIEM037303		3/3 IMPACTO ECONOMICO MATUTINO - 18MAR13	00:08:00	EST-B
10:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:27	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
10:29:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:02	NOTIRO9021601		1/3 RONDA 9 1030 HR CCS - 18MAR13	00:08:00	EST-A
10:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:12	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
10:39:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:39:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:06	NOTIRO9021602		2/3 RONDA 9 1030 HR CCS - 18MAR13	00:08:00	EST-A
10:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:16	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:48:26	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
10:49:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:36	NOTIRO9021603		3/3 RONDA 9 1030 HR CCS - 18MAR13	00:08:00	EST-A
10:57:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:46	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
10:58:16	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:59:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:06	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:06	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:16	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:09:26	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:18	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:28	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
11:18:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:19:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:18	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:18	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:28	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
11:28:35	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
11:29:15	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
11:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:20	NOTICOG017501		1/4 CONEXION GLOBAL - 18MAR13	00:13:00	EST-A
11:43:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:30	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
11:43:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:44:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:45:05	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:15	NOTICOG017502		2/4 CONEXION GLOBAL - 18MAR13	00:13:00	EST-A
11:58:15	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:25	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:58:35	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:59:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:59:35	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:45	NOTICOG017503		3/4 CONEXION GLOBAL - 18MAR13	00:13:00	EST-A
12:12:45	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:55	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
12:13:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:14:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:14:30	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:40	NOTICOG017504		4/4 CONEXION GLOBAL - 18MAR13	00:13:00	EST-A
12:27:40	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:27:50	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
12:28:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:29:22	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:30:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:30:22	INPRAAV025501		1/3 AGENDA ABIERTA VESPERTINA - 18MAR13	00:08:00	EST-B
12:38:22	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:32	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
12:38:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:39:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:40:02	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:40:12	INPRAAV025502		2/3 AGENDA ABIERTA VESPERTINA - 18MAR13	00:08:00	EST-B
12:48:12	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:48:22	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
12:48:32	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:49:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:49:22	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:49:32	INPRAAV025503		3/3 AGENDA ABIERTA VESPERTINA - 18MAR13	00:08:00	EST-B
12:57:32	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
12:57:42	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
12:58:02	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:58:34	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
12:59:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:59:29	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:00:29	INPRREA007501		1/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
13:08:29	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:08:39	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
13:08:49	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:09:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:09:49	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:09:59	INPRREA007502		2/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
13:17:59	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:18:09	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
13:19:11	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:20:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:20:21	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:20:31	INPRREA007503		3/3 REALIDADES - PROG 028 ESPECIAL PDTE. CHAVEZ	00:08:00
13:28:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:41	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
13:29:48	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
13:30:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:38	NOTIR11005301		1/3 RONDA 11 1330 HR CCS - 18MAR13	00:08:00	EST-A
13:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:48	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
13:39:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:38	NOTIR11005302		2/3 RONDA 11 1330 HR CCS - 18MAR13	00:08:00	EST-A
13:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:47:48	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
13:47:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:48:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:48:28	NOTIR11005303		3/3 RONDA 11 1330 HR CCS - 18MAR13	00:08:00	EST-A
13:56:28	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
13:56:38	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
13:57:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:57:18	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
13:58:18	COINRTS003401		1/3 REPORTAJES TELESUR - RT  VENEZUELA EN CONSTRUCCION 	00:07:53
14:06:11	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
14:06:21	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:06:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:06:41	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
14:06:51	COINRTS003402		2/3 REPORTAJES TELESUR - RT  VENEZUELA EN CONSTRUCCION 	00:10:08
14:16:59	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
14:17:09	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
14:17:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:17:44	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
14:17:54	COINRTS003403		3/3 REPORTAJES TELESUR - RT  VENEZUELA EN CONSTRUCCION 	00:10:44
14:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:48	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
14:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:30:08	NOTISEN015201		1/3 LENGUAJE DE SENAS - 18MAR13	00:08:00	EST-A
14:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:18	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
14:39:03	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:40:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:40:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:23	NOTISEN015202		2/3 LENGUAJE DE SENAS - 18MAR13	00:08:00	EST-A
14:48:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:33	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:48:43	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:49:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:43	NOTISEN015203		3/3 LENGUAJE DE SENAS - 18MAR13	00:08:00	EST-A
14:57:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:53	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
14:58:13	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
14:58:58	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
14:59:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:00:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:00:20	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:20	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:30	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:09:40	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:10:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:50	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:00	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
15:19:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:20:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:20:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:50	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:00	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
15:30:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:30:17	NOTIR13017101		1/3 RONDA 13 1530 HR CCS  - 18MAR13	00:08:00	EST-A
15:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:27	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
15:39:29	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:39:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:19	NOTIR13017102		2/3 RONDA 13 1530 HR CCS  - 18MAR13	00:08:00	EST-A
15:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:29	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:48:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:49:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:41	NOTIR13017103		3/3 RONDA 13 1530 HR CCS  - 18MAR13	00:08:00	EST-A
15:57:41	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:51	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
15:58:21	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:59:11	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
15:59:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:00:06	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:06	INPRIEM037301		1/3 IMPACTO ECONOMICO MATUTINO - 18MAR13	00:08:00
16:09:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:16	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:09:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:09:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:10:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:16	INPRIEM037302		2/3 IMPACTO ECONOMICO MATUTINO - 18MAR13	00:08:00
16:18:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:26	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
16:18:56	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:19:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:58	INPRIEM037303		3/3 IMPACTO ECONOMICO MATUTINO - 18MAR13	00:08:00
16:27:58	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:08	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:29:08	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:30:08	NOTITDD016001		1/3 TEMAS DEL DIA 1630HR CCS - 18MAR13	00:08:00	EST-A
16:38:08	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:18	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
16:38:43	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:39:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:39:53	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:03	NOTITDD016002		2/3 TEMAS DEL DIA 1630HR CCS - 18MAR13	00:08:00	EST-A
16:48:03	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:13	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:48:23	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:48:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:49:13	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:23	NOTITDD016003		3/3 TEMAS DEL DIA 1630HR CCS - 18MAR13	00:08:00	EST-A
16:57:23	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
16:57:33	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
16:58:18	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
16:58:48	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:59:38	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
17:00:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:00:33	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:33	DOCUBIO001901		1/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
17:09:33	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
17:09:43	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:09:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:10:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:10:35	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
17:10:45	DOCUBIO001902		2/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
17:18:45	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
17:18:55	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
17:19:15	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:20:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:20:15	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
17:20:25	DOCUBIO001903		3/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
17:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:35	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
17:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:30:02	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:12	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
17:38:32	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:39:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:52	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:02	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:48:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:48:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:12	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:22	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
17:58:07	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:58:39	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
17:59:19	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
18:00:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:00:31	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:31	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:41	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:09:51	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:10:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:10:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:01	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:19:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:11	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
18:19:41	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:20:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:21:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:11	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:29:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:21	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
18:30:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:30:31	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:41	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
18:39:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:39:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:01	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:11	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:48:21	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:48:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:23	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:23	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:33	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
18:57:58	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:58:48	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:59:48	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
19:00:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:00:43	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:43	INPRIEE037201		1/3 IMPACTO ECONOMICO ESTELAR - 18MAR13	00:08:00	EST-B
19:09:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:53	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:10:03	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:10:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:10:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:53	INPRIEE037202		2/3 IMPACTO ECONOMICO ESTELAR - 18MAR13	00:08:00	EST-B
19:18:53	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:03	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
19:19:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:20:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:20:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:48	INPRIEE037203		3/3 IMPACTO ECONOMICO ESTELAR - 18MAR13	00:08:00	EST-B
19:28:48	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:58	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
19:30:05	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:30:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:30:47	NOTIEDC016101		1/4 EDICION CENTRAL - 18MAR13	00:13:00	EST-A
19:43:47	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:57	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
19:44:17	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:45:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:45:17	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:27	NOTIEDC016102		2/4 EDICION CENTRAL - 18MAR13	00:13:00	EST-A
19:58:27	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:37	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:58:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:00:07	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:17	NOTIEDC016103		3/4 EDICION CENTRAL - 18MAR13	00:13:00	EST-A
20:13:17	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:27	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
20:13:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:14:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:14:27	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:37	NOTIEDC016104		4/4 EDICION CENTRAL - 18MAR13	00:13:00	EST-A
20:27:37	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:47	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
20:28:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:29:19	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
20:30:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:30:14	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:24	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
20:39:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:40:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:40:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:56	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:48:56	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:49:06	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
20:49:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:49:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:49:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:08	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:58:08	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:58:18	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
20:58:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:59:18	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
21:00:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:00:18	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:18	SERIUDV002101		1/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
21:09:18	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:09:28	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:09:38	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:10:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:10:48	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:10:58	SERIUDV002102		2/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
21:18:58	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:19:08	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
21:19:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:20:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:20:18	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:20:28	SERIUDV002103		3/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
21:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:38	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
21:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:30:05	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:15	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:38:25	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:38:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:27	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:37	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
21:48:02	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
21:48:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:12	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:12	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:22	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:58:22	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
21:58:52	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:59:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:59:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:00:04	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:04	INPRMRI021801		1/3 MESA REDONDA INTERNACIONAL - 18MAR13	00:08:00	EST-B
22:09:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:14	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
22:09:59	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:10:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:59	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:09	INPRMRI021802		2/3 MESA REDONDA INTERNACIONAL - 18MAR13	00:08:00	EST-B
22:19:09	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:19	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:19:29	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:20:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:20:39	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:49	INPRMRI021803		3/3 MESA REDONDA INTERNACIONAL - 18MAR13	00:08:00	EST-B
22:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:59	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
22:29:19	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
22:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:24	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:34	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:38:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:39:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:44	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:54	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
22:48:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:48:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:06	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:06	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:16	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:58:06	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:59:06	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
23:00:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:16	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:16	INPRDOE034801		1/2 DOSSIER ESTELAR - 18MAR13	00:26:00
23:27:16	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:26	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
23:28:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:28:58	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:29:30	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:30:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:30	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:40	INPRDOE034802		2/2 DOSSIER ESTELAR - 18MAR13	00:26:00
23:56:40	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:56:50	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
23:57:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:58:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:59:27	PRPEINF0351		INFORMATIVAS - COBERTURA CHAVEZ VENEZUELA	00:00:45
24:00:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
