00:00:00	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
00:01:30	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
00:02:30	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:02:50	PRCPRET0169		REPORTAJE TELESUR - RT MOVILIZADOS  ESTE MIERC 19  DIC 21:00 Hrs CCs	00:00:40
00:03:30	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:03:35	INPRATO002501		1/3 ATOMUN - PROG 023	00:08:00
00:11:35	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
00:11:40	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
00:12:24	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:12:29	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
00:12:34	INPRATO002502		2/3 ATOMUN - PROG 023	00:08:00
00:20:34	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
00:20:39	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
00:21:04	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
00:21:09	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
00:21:14	INPRATO002503		3/3 ATOMUN - PROG 023	00:08:00
00:29:14	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:29:19	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
00:30:04	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
00:30:29	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:30:34	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:34	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:38:39	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
00:39:19	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
00:39:49	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
00:40:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:09	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:14	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
00:48:44	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
00:49:21	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
00:49:36	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:41	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:41	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:57:46	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
00:58:16	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
00:58:52	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
00:59:17	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
00:59:54	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
01:00:09	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:09	INPRIEE030701		1/3 IMPACTO ECONOMICO ESTELAR - 17DIC12	00:08:00
01:09:09	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:14	PATRBDE0006		BANDES - INTEGRACION	00:01:00
01:10:14	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
01:10:44	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
01:10:59	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:11:04	INPRIEE030702		2/3 IMPACTO ECONOMICO ESTELAR - 17DIC12	00:08:00
01:19:04	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:19:09	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
01:19:44	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
01:20:21	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:20:36	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:20:41	INPRIEE030703		3/3 IMPACTO ECONOMICO ESTELAR - 17DIC12	00:08:00
01:28:41	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:28:46	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
01:29:16	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:29:54	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:30:11	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
01:30:36	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:30:51	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:51	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:56	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
01:39:26	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
01:40:04	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:40:19	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:40:24	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:24	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:48:29	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
01:49:05	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
01:49:30	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:49:45	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:49:50	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:50	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:57:55	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
01:58:40	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
02:00:10	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
02:00:40	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:00:55	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:55	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:55	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:10:00	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
02:10:30	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
02:10:50	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
02:11:05	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:11:10	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:19:10	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:19:15	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
02:19:55	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
02:20:25	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:20:40	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:20:45	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:28:45	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:28:50	PATRTUR0001		MINTUR - VENEZUELA LOS LLANOS	00:00:30
02:29:20	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
02:29:45	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
02:30:15	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:30:30	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:30	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:35	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
02:39:12	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
02:39:42	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
02:39:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:40:02	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:48:07	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
02:48:32	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
02:49:08	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
02:49:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:49:28	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:28	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
02:57:33	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:58:03	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:58:41	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:58:58	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
02:59:36	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
03:00:13	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
03:00:28	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:28	SERIUDV001401		1/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP. 2	00:07:57
03:09:25	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:09:30	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
03:10:00	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:10:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:10:40	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:10:45	SERIUDV001402		2/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP. 2	00:06:08
03:16:53	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:16:58	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
03:17:23	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
03:18:00	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
03:18:05	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:18:10	SERIUDV001403		3/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP. 2	00:09:51
03:28:01	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:28:06	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
03:28:36	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
03:30:06	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
03:30:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:30:41	INPRMRI017001		1/3 MESA REDONDA INTERNACIONAL - 17DIC13	00:08:00
03:38:41	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:46	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
03:39:16	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
03:39:52	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
03:40:07	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:40:12	INPRMRI017002		2/3 MESA REDONDA INTERNACIONAL - 17DIC13	00:08:00
03:48:12	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:48:17	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
03:48:42	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:49:02	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
03:49:17	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:49:22	INPRMRI017003		3/3 MESA REDONDA INTERNACIONAL - 17DIC13	00:08:00
03:57:22	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:57:27	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
03:58:12	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
03:58:52	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
03:59:22	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:59:52	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
04:00:29	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
04:00:44	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:44	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:44	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:49	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:10:25	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
04:10:40	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:10:45	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:45	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:18:50	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
04:19:15	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
04:19:52	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
04:20:07	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:20:12	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:12	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:28:17	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
04:29:47	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:30:22	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
04:30:37	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:37	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:42	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
04:39:12	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:39:49	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
04:40:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:40:09	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:48:14	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
04:48:39	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:49:17	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
04:49:32	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:37	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:37	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:57:42	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
04:58:27	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:58:44	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
04:59:20	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
04:59:50	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
05:00:05	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:05	COINDOE014201		1/2 DOSSIER ESTELAR - DE 04-05-2012	00:26:00
05:27:05	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
05:27:10	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
05:27:30	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
05:28:00	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
05:28:40	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
05:29:10	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
05:29:40	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
05:30:16	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
05:30:31	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
05:30:36	COINDOE014202		2/2 DOSSIER ESTELAR - DE 04-05-2012	00:26:00
05:56:36	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
05:56:41	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:57:16	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
05:57:46	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
05:58:24	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
05:58:49	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
05:59:25	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
06:00:02	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
06:00:17	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:17	INPRCDP001801		1/3 CRUCE DE PALABRAS - PROG 018 CON ALFREDO GUEVARA	00:08:00
06:09:17	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
06:09:22	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
06:09:52	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
06:10:29	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:10:34	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
06:10:39	INPRCDP001802		2/3 CRUCE DE PALABRAS - PROG 018 CON ALFREDO GUEVARA	00:08:00
06:18:39	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
06:18:44	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
06:19:09	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
06:19:46	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
06:19:51	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
06:19:56	INPRCDP001803		3/3 CRUCE DE PALABRAS - PROG 018 CON ALFREDO GUEVARA	00:08:00
06:27:56	BUMPACG0009		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:05
06:28:01	PATRTUR0016		MINTUR - VENEZUELA PTO LA CRUZ	00:00:30
06:28:31	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
06:29:09	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:29:26	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
06:29:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:30:01	INPREMH009201		1/10 EL MUNDO HOY - 18DIC12	00:10:00
06:40:01	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:40:06	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
06:40:36	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
06:41:14	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
06:41:29	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:41:34	INPREMH009202		2/10 EL MUNDO HOY - 18DIC12	00:10:00
06:51:34	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:51:39	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
06:52:09	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
06:52:34	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
06:52:49	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:52:54	INPREMH009203		3/10 EL MUNDO HOY - 18DIC12	00:10:00
07:02:54	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:02:59	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
07:03:29	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
07:03:49	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
07:04:04	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:04:09	INPREMH009204		4/10 EL MUNDO HOY - 18DIC12	00:10:00
07:14:09	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:14:14	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
07:14:54	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
07:15:24	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
07:15:39	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:15:44	INPREMH009205		5/10 EL MUNDO HOY - 18DIC12	00:10:00
07:25:44	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:25:49	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
07:26:14	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
07:26:51	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
07:27:06	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:27:11	INPREMH009206		6/10 EL MUNDO HOY - 18DIC12	00:10:00
07:37:11	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:37:16	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:37:52	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
07:38:17	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
07:38:54	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
07:39:09	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:39:14	INPREMH009207		7/10 EL MUNDO HOY - 18DIC12	00:10:00
07:49:14	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:49:19	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:49:54	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
07:50:24	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:51:01	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
07:51:16	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:51:21	INPREMH009208		8/10 EL MUNDO HOY - 18DIC12	00:10:00
08:01:21	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:01:26	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:02:04	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
08:02:29	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
08:03:05	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
08:03:20	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:03:25	INPREMH009209		9/10 EL MUNDO HOY - 18DIC12	00:10:00
08:13:25	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:13:30	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:13:50	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:14:07	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
08:14:45	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
08:15:00	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:15:05	INPREMH009210		10/10 EL MUNDO HOY - 18DIC12	00:10:00
08:25:05	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:25:10	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
08:25:55	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
08:27:25	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
08:28:05	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:28:22	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
08:29:00	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
08:29:36	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:30:06	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
08:30:21	NOTIRO7012001		1/3 RONDA 7 0830 HR CCS  - 18DIC12	00:08:00	EST-A
08:38:21	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:26	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
08:38:56	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:39:33	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
08:39:48	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:53	NOTIRO7012002		2/3 RONDA 7 0830 HR CCS  - 18DIC12	00:08:00	EST-A
08:47:53	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:47:58	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
08:48:23	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:48:59	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:49:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:19	NOTIRO7012003		3/3 RONDA 7 0830 HR CCS  - 18DIC12	00:08:00	EST-A
08:57:19	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:57:24	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
08:57:54	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
08:58:31	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
08:59:06	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:59:43	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
09:00:21	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
09:00:36	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:36	INPRIEM030801		1/3 IMPACTO ECONOMICO MATUTINO - 18DIC12	00:08:00	EST-B
09:09:36	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:41	PATRBDE0006		BANDES - INTEGRACION	00:01:00
09:10:41	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
09:10:56	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:11:01	INPRIEM030802		2/3 IMPACTO ECONOMICO MATUTINO - 18DIC12	00:08:00	EST-B
09:19:01	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:19:06	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
09:19:31	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:19:51	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
09:20:06	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:20:11	INPRIEM030803		3/3 IMPACTO ECONOMICO MATUTINO - 18DIC12	00:08:00	EST-B
09:28:11	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:28:16	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
09:28:46	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
09:30:16	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
09:30:31	NOTIRO8009401		1/3 RONDA 8 0930 HR CCS  - 18DIC12	00:08:00	EST-A
09:38:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:36	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
09:39:12	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
09:39:42	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
09:39:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:40:02	NOTIRO8009402		2/3 RONDA 8 0930 HR CCS  - 18DIC12	00:08:00	EST-A
09:48:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:48:07	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
09:48:32	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
09:49:16	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
09:49:31	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:49:36	NOTIRO8009403		3/3 RONDA 8 0930 HR CCS  - 18DIC12	00:08:00	EST-A
09:57:36	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
09:57:41	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
09:58:26	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
09:59:03	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
09:59:33	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
10:00:10	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
10:00:25	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:25	INPRGTC001301		1/3 GUIA TU CUERPO - PROG 013	00:08:30
10:09:55	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
10:10:00	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
10:10:30	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
10:11:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:11:10	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
10:11:15	INPRGTC001302		2/3 GUIA TU CUERPO - PROG 013	00:08:30
10:19:45	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
10:19:50	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
10:20:15	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:20:32	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
10:20:37	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
10:20:42	INPRGTC001303		3/3 GUIA TU CUERPO - PROG 013	00:05:30
10:26:12	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:26:17	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
10:27:02	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
10:27:40	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
10:29:10	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
10:29:48	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
10:30:18	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:30:23	NOTIRO9012601		1/3 RONDA 9 1030 HR CCS - 18DIC12	00:08:00	EST-A
10:38:23	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:28	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
10:38:58	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
10:39:34	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
10:39:49	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:54	NOTIRO9012602		2/3 RONDA 9 1030 HR CCS - 18DIC12	00:08:00	EST-A
10:47:54	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:59	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
10:48:24	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:48:44	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:48:59	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:04	NOTIRO9012603		3/3 RONDA 9 1030 HR CCS - 18DIC12	00:08:00	EST-A
10:57:04	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:09	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
10:57:54	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:58:24	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
10:59:01	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
10:59:31	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
11:00:07	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
11:00:22	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:22	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:22	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:27	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
11:10:03	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
11:10:18	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:10:23	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:23	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:18:28	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
11:18:53	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
11:19:30	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:19:45	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:19:50	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:50	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:27:55	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
11:28:35	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
11:30:05	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
11:30:20	NOTICOG011001		1/4 CONEXION GLOBAL - 18DIC12	00:13:00	EST-A
11:43:20	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:25	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
11:43:55	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:44:30	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:44:45	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:44:50	NOTICOG011002		2/4 CONEXION GLOBAL - 18DIC12	00:13:00	EST-A
11:57:50	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:57:55	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
11:58:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:58:57	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
11:59:12	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:59:17	NOTICOG011003		3/4 CONEXION GLOBAL - 18DIC12	00:13:00	EST-A
12:12:17	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:12:22	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:13:00	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:13:17	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
12:13:32	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:13:37	NOTICOG011004		4/4 CONEXION GLOBAL - 18DIC12	00:13:00	EST-A
12:26:37	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:26:42	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
12:27:20	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
12:27:50	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:28:10	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
12:28:50	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:29:26	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:29:56	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
12:30:11	INPRAAV019101		1/3 AGENDA ABIERTA VESPERTINA - 18DIC12	00:08:00
12:38:11	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:16	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
12:38:46	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
12:39:23	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:39:38	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:39:43	INPRAAV019102		2/3 AGENDA ABIERTA VESPERTINA - 18DIC12	00:08:00
12:47:43	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:47:48	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
12:48:13	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
12:48:50	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
12:49:05	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:49:10	INPRAAV019103		3/3 AGENDA ABIERTA VESPERTINA - 18DIC12	00:08:00
12:57:10	BUMPACG0015		A CONTINUACION GENERICO - EN EL MEDIO	00:00:05
12:57:15	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
12:57:50	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
12:58:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:58:57	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
12:59:27	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:00:05	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
13:00:20	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:20	SERIMED000503		1/2 EN EL MEDIO - EN EL MEDIO CAP 5  09 MAYO 2012	00:11:45
13:13:05	BUMPESV0015		ESTAMOS VIENDO GENERICO - EN EL MEDIO	00:00:05
13:13:10	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
13:13:27	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:13:32	BUMPEDV0015		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO	00:00:05
13:13:37	SERIMED000502		2/2 EN EL MEDIO - EN EL MEDIO CAP 5  09 MAYO 2012	00:16:36
13:30:13	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
13:30:18	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
13:30:43	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
13:30:48	NOTIR11000601		1/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:38:48	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:38:53	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
13:39:23	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
13:39:59	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
13:40:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
13:40:19	NOTIR11000602		2/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:48:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:48:24	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
13:48:49	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
13:49:27	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
13:49:42	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
13:49:47	NOTIR11000603		3/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:57:47	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
13:57:52	PATRTUR0002		MINTUR - VENEZUELA CANAIMA	00:00:30
13:58:22	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
13:58:42	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
13:59:12	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
13:59:52	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
14:00:07	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:07	INPRATO002501		1/3 ATOMUN - PROG 023	00:08:00
14:09:07	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
14:09:12	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
14:09:37	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:10:14	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:10:19	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
14:10:24	INPRATO002502		2/3 ATOMUN - PROG 023	00:08:00
14:18:24	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
14:18:29	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
14:18:59	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
14:19:35	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
14:19:40	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
14:19:45	INPRATO002503		3/3 ATOMUN - PROG 023	00:08:00
14:27:45	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:27:50	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
14:28:35	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
14:29:15	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
14:30:45	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:30:50	NOTISEN008801		1/3 LENGUAJE DE SENAS - 18DIC12	00:08:00	EST-A
14:38:50	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:55	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
14:39:32	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
14:39:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:39:52	NOTISEN008802		2/3 LENGUAJE DE SENAS - 18DIC12	00:08:00	EST-A
14:47:52	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:57	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
14:48:41	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
14:49:06	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
14:49:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:49:26	NOTISEN008803		3/3 LENGUAJE DE SENAS - 18DIC12	00:08:00	EST-A
14:57:26	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:57:31	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
14:58:16	PATRTUR0012		MINTUR - VENEZUELA CARACAS II	00:00:30
14:58:46	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
15:00:16	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
15:00:31	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:31	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:31	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:36	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
15:10:06	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:10:44	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
15:10:59	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:11:04	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:04	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:19:09	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
15:19:34	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:20:11	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
15:20:26	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:20:31	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:31	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:28:36	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
15:29:06	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
15:29:41	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:29:58	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:30:13	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:13	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:18	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
15:38:48	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
15:39:26	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:39:41	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:46	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:47:46	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:51	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
15:48:16	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
15:48:52	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
15:49:07	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:12	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:12	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:17	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
15:58:02	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
15:59:32	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:59:52	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
16:00:22	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:22	INPRIEM030801		1/3 IMPACTO ECONOMICO MATUTINO - 18DIC12	00:08:00
16:09:22	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:27	PATRBDE0006		BANDES - INTEGRACION	00:01:00
16:10:27	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
16:11:03	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:11:08	INPRIEM030802		2/3 IMPACTO ECONOMICO MATUTINO - 18DIC12	00:08:00
16:19:08	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:19:13	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
16:19:38	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:20:15	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
16:20:30	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:20:35	INPRIEM030803		3/3 IMPACTO ECONOMICO MATUTINO - 18DIC12	00:08:00
16:28:35	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:28:40	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
16:30:10	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:30:27	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
16:30:42	NOTITDD009601		1/3 TEMAS DEL DIA 1630HR CCS - 18DIC12	00:08:00	EST-A
16:38:42	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:47	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
16:39:17	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:39:52	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
16:40:07	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:40:12	NOTITDD009602		2/3 TEMAS DEL DIA 1630HR CCS - 18DIC12	00:08:00	EST-A
16:48:12	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:48:17	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
16:48:42	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:49:20	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
16:49:35	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:49:40	NOTITDD009603		3/3 TEMAS DEL DIA 1630HR CCS - 18DIC12	00:08:00	EST-A
16:57:40	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
16:57:45	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
16:58:30	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
16:59:06	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
16:59:36	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
17:00:14	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:14	SERIUDV001401		1/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP. 2	00:07:57
17:09:11	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
17:09:16	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
17:09:46	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:10:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:10:11	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
17:10:16	SERIUDV001402		2/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP. 2	00:06:08
17:16:24	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
17:16:29	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
17:16:54	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
17:17:34	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
17:17:39	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
17:17:44	SERIUDV001403		3/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP. 2	00:09:51
17:27:35	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:27:40	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
17:28:10	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:28:40	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
17:28:57	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
17:29:35	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
17:30:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:30:16	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:21	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
17:38:51	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:39:28	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
17:39:43	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:48	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:48	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:53	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
17:48:18	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
17:48:54	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
17:49:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:14	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:14	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:19	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
17:57:49	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
17:58:26	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
17:59:01	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
17:59:38	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:00:16	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
18:00:31	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:31	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:31	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:36	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:09:56	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
18:10:26	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
18:10:41	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:10:46	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:46	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:18:51	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
18:19:16	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
18:19:56	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
18:20:11	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:20:16	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:16	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:28:21	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:28:51	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:29:21	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
18:29:58	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
18:30:13	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:13	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:18	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:38:48	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
18:39:24	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
18:39:39	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:39:44	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:44	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:47:49	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
18:48:14	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
18:48:51	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
18:49:06	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:49:11	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:11	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:57:16	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
18:57:56	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
18:58:31	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:59:08	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
18:59:38	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
19:00:16	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
19:00:33	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
19:00:48	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:48	INPRIEE030801		1/3 IMPACTO ECONOMICO ESTELAR - 18DIC12	00:08:00	EST-B
19:09:48	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:53	PATRBDE0006		BANDES - INTEGRACION	00:01:00
19:10:53	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
19:11:08	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:11:13	INPRIEE030802		2/3 IMPACTO ECONOMICO ESTELAR - 18DIC12	00:08:00	EST-B
19:19:13	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:19:18	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
19:19:43	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
19:20:21	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
19:20:36	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:20:41	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
19:21:17	INPRIEE030803		3/3 IMPACTO ECONOMICO ESTELAR - 18DIC12	00:08:00	EST-B
19:29:17	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:29:22	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
19:30:07	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
19:30:27	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
19:30:42	NOTIEDC009701		1/4 EDICION CENTRAL - 18DIC12	00:13:00	EST-A
19:43:42	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:47	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
19:44:17	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
19:44:57	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
19:45:12	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:45:17	NOTIEDC009702		2/4 EDICION CENTRAL - 18DIC12	00:13:00	EST-A
19:58:17	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:58:22	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
19:58:47	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
19:59:17	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
19:59:32	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:59:37	NOTIEDC009703		3/4 EDICION CENTRAL - 18DIC12	00:13:00	EST-A
20:12:37	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:12:42	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
20:13:07	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
20:13:44	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
20:13:59	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:14:04	NOTIEDC009704		4/4 EDICION CENTRAL - 18DIC12	00:13:00	EST-A
20:27:04	BUMPACG0027		A CONTINUACION GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
20:27:09	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
20:27:54	PATRTUR0003		MINTUR - VENEZUELA MERIDA	00:00:30
20:28:24	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
20:29:54	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
20:30:24	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
20:30:39	SERICIA000701		1/2 CLARIN UN INVENTO ARGENTINO - CAP. 7 EL GRUPO	00:13:00
20:43:39	BUMPESV0027		ESTAMOS VIENDO GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
20:43:44	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
20:44:14	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:44:50	PRCPCIN0024		CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA  HOY  MAR 18  DIC 21:00 Hrs CCs	00:00:25
20:45:15	BUMPEDV0027		ESTAMOS DE VUELTA GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
20:45:20	SERICIA000702		2/2 CLARIN UN INVENTO ARGENTINO - CAP. 7 EL GRUPO	00:13:00
20:58:20	BUMPACG0025		A CONTINUACION GENERICO - CRONICAS INVISIBLES	00:00:05
20:58:25	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
20:59:10	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
20:59:47	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
21:00:17	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:17	SERICIN000401		1/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:09:01
21:10:18	BUMPESV002501		ESTAMOS VIENDO GENERICO - CRONICAS INVISIBLES	00:00:05
21:10:23	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:10:28	BUMPEDV0025		ESTAMOS DE VUELTA GENERICO - CRONICAS INVISIBLES	00:00:05
21:10:33	SERICIN000402		2/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:10:31
21:21:04	BUMPESV002501		ESTAMOS VIENDO GENERICO - CRONICAS INVISIBLES	00:00:05
21:21:09	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
21:21:14	BUMPEDV0025		ESTAMOS DE VUELTA GENERICO - CRONICAS INVISIBLES	00:00:05
21:21:19	SERICIN000403		3/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:08:58
21:30:17	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:30:22	PATRTUR0013		MINTUR - VENEZUELA MARACAIBO	00:00:30
21:30:52	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:30:57	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:39:02	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
21:39:32	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
21:40:10	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
21:40:25	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:40:30	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:30	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:48:35	PRPEINF0297		INFORMATIVAS - COBERTURA PROCESO DIALOGO DE PAZ	00:00:44
21:49:19	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:49:55	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
21:50:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:50:15	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:58:15	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:58:20	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
21:58:50	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
22:00:20	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
22:00:35	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:35	INPRMRI015301		1/3 MESA REDONDA INTERNACIONAL - 22NOV12	00:08:00
22:09:35	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:40	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
22:10:10	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:10:30	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
22:10:45	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:10:50	INPRMRI015302		2/3 MESA REDONDA INTERNACIONAL - 22NOV12	00:08:00
22:18:50	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:18:55	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
22:19:35	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
22:20:05	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
22:20:20	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:20:25	INPRMRI015303		3/3 MESA REDONDA INTERNACIONAL - 22NOV12	00:08:00
22:28:25	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:28:30	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
22:29:15	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
22:29:45	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
22:30:15	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
22:30:30	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:30	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:35	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
22:39:05	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
22:39:42	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
22:39:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:40:02	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:48:07	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:48:43	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
22:49:20	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
22:49:35	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:40	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:40	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
22:57:45	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
22:58:15	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:58:52	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:59:09	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:59:47	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
23:00:02	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:02	COINDOE015201		1/2 DOSSIER ESTELAR - DE 18-05-2012 ENTREVISTA A IZZELDIN ABUELAISH (Medico Palestina)	00:26:00
23:27:02	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
23:27:07	PATROTR0009		OTROS - MOVISTAR NAVIDAD 2012	00:00:30
23:27:37	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
23:28:14	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
23:28:50	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
23:29:20	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
23:29:58	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
23:30:13	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
23:30:18	COINDOE015202		2/2 DOSSIER ESTELAR - DE 18-05-2012 ENTREVISTA A IZZELDIN ABUELAISH (Medico Palestina)	00:26:00
23:56:18	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
23:56:23	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
23:56:58	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
23:58:28	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
23:58:48	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
23:59:18	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
23:59:35	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
24:00:13	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
