00:00:00	PRCAINF0018		CARTELERA INFORMATIVA - HORARIO GUIA TU CUERPO	00:00:10
00:00:10	PRPEINF0340		INFORMATIVAS - AEC ECUADOR DECIDE VERSION FRANCES	00:03:00
00:03:10	PRCPINF0286		INFORMATIVO - SI ALIMENTOS HOY (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
00:03:39	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
00:04:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:28	INPRATO003301		1/3 ATOMUN - PROG 026	00:08:00
00:12:28	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:12:38	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
00:13:28	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:38	INPRATO003302		2/3 ATOMUN - PROG 026	00:08:00
00:21:38	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:48	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:22:20	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:22:30	INPRATO003303		3/3 ATOMUN - PROG 026	00:08:00
00:30:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:40	PRCAINF0019		CARTELERA INFORMATIVA - HORARIO  ZONA VERDE	00:00:10
00:30:50	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
00:31:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:39	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:49	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
00:40:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:41:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:41:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:32	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:42	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
00:50:06	PRCPINF0286		INFORMATIVO - SI ALIMENTOS HOY (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
00:50:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:50:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:55	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:55	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:05	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
00:59:15	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
00:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:04	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:04	INPRIEE035201		1/3 IMPACTO ECONOMICO ESTELAR - 18FEB13	00:08:00
01:09:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:14	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
01:09:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:05	INPRIEE035202		2/3 IMPACTO ECONOMICO ESTELAR - 18FEB13	00:08:00
01:18:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:15	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
01:18:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:18:54	INPRIEE035203		3/3 IMPACTO ECONOMICO ESTELAR - 18FEB13	00:08:00
01:26:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:04	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
01:27:14	PRPEINF0338		INFORMATIVAS - AEC ECUADOR DECIDE VERSION ESPANOL	00:03:00
01:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:34	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:44	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
01:39:22	PRCPINF0286		INFORMATIVO - SI ALIMENTOS HOY (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
01:39:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:11	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:21	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
01:48:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:19	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:19	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:29	PRCAINF0020		CARTELERA INFORMATIVA - HORARIO ENTRE FRONTERAS	00:00:10
01:57:39	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
01:58:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:59:25	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
01:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:14	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:14	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:24	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
02:10:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:11:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:11:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:11:24	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:19:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:34	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
02:20:14	PRCPINF0286		INFORMATIVO - SI ALIMENTOS HOY (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
02:20:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:20:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:21:03	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:29:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:13	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
02:29:23	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
02:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:12	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:22	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
02:38:48	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
02:39:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:58	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:08	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
02:48:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:48:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:57	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:57	BUMPACG0054		A CONTINUACION GENERICO - ENTREVISTA ESPECIAL	00:00:10
02:57:07	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
02:57:17	PRPEINF0339		INFORMATIVAS - AEC ECUADOR DECIDE VERSION INGLES	00:03:00
03:00:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:37	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:37	ESPEENT003001		ENTREVISTAS - EXCLUSIVA A RAFAEL CORREA 	00:24:00
03:25:37	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:25:47	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
03:25:57	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
03:26:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:26:55	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
03:27:25	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:28:25	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
03:29:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:29:56	INPRMRI020001		1/3 MESA REDONDA INTERNACIONAL - 18FEB13	00:08:00
03:37:56	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:06	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
03:38:36	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:38:46	INPRMRI020002		2/3 MESA REDONDA INTERNACIONAL - 18FEB13	00:08:00
03:46:46	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:46:56	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
03:47:25	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:47:35	INPRMRI020003		3/3 MESA REDONDA INTERNACIONAL - 18FEB13	00:08:00
03:55:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:55:45	PRCAINF0018		CARTELERA INFORMATIVA - HORARIO GUIA TU CUERPO	00:00:10
03:55:55	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
03:59:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:17	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:17	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:27	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
04:09:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:10:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:10	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:20	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
04:18:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:18:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:09	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:19	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
04:27:29	PRPEINF0338		INFORMATIVAS - AEC ECUADOR DECIDE VERSION ESPANOL	00:03:00
04:30:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:49	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:59	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
04:39:23	PRCPINF0286		INFORMATIVO - SI ALIMENTOS HOY (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
04:39:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:12	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:22	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
04:48:51	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
04:49:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:01	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:58:01	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:11	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
04:58:21	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
04:59:02	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:22	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:22	INPRDOE032801		1/2 DOSSIER ESTELAR - 18FEB13	00:26:00
05:27:22	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:32	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
05:28:01	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:28:33	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
05:29:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:29:33	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:43	INPRDOE032802		2/2 DOSSIER ESTELAR - 18FEB13	00:26:00
05:55:43	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:55:53	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
05:56:03	PRPEINF0339		INFORMATIVAS - AEC ECUADOR DECIDE VERSION INGLES	00:03:00
05:59:03	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:59:35	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:00:35	INPRCDP003301		1/3 CRUCE DE PALABRAS - PROG 033 JORGE GIORDANI MIN DE PLANIFICACION Y FINANZA	00:08:00
06:08:35	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:08:45	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
06:09:23	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:33	INPRCDP003302		2/3 CRUCE DE PALABRAS - PROG 033 JORGE GIORDANI MIN DE PLANIFICACION Y FINANZA	00:08:00
06:17:33	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:17:43	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
06:18:12	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:18:22	INPRCDP003303		3/3 CRUCE DE PALABRAS - PROG 033 JORGE GIORDANI MIN DE PLANIFICACION Y FINANZA	00:08:00
06:26:22	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:26:32	PRCAINF0018		CARTELERA INFORMATIVA - HORARIO GUIA TU CUERPO	00:00:10
06:26:42	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
06:30:44	NOTIEMH001901		1/10 EL MUNDO HOY  - 19FEB13	00:10:00	EST-A
06:40:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:54	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
06:41:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:42:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:42:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:24	NOTIEMH001902		2/10 EL MUNDO HOY  - 19FEB13	00:10:00	EST-A
06:52:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:34	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
06:53:24	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:53:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:54:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:16	NOTIEMH001903		3/10 EL MUNDO HOY  - 19FEB13	00:10:00	EST-A
07:04:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:26	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
07:04:55	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:05:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:05:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:57	NOTIEMH001904		4/10 EL MUNDO HOY  - 19FEB13	00:10:00	EST-A
07:15:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:07	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
07:16:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:16:57	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:07	NOTIEMH001905		5/10 EL MUNDO HOY  - 19FEB13	00:10:00	EST-A
07:27:07	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:17	PRCPINF0286		INFORMATIVO - SI ALIMENTOS HOY (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
07:27:46	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:28:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:28:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:38	NOTIEMH001906		6/10 EL MUNDO HOY  - 19FEB13	00:10:00	EST-A
07:38:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:48	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
07:39:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:39:37	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:47	NOTIEMH001907		7/10 EL MUNDO HOY  - 19FEB13	00:10:00	EST-A
07:49:47	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:49:57	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
07:50:37	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:51:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:51:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:29	NOTIEMH001908		8/10 EL MUNDO HOY  - 19FEB13	00:10:00	EST-A
08:01:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:39	PRCPINF0286		INFORMATIVO - SI ALIMENTOS HOY (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
08:02:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:02:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:02:28	NOTIEMH001909		9/10 EL MUNDO HOY  - 19FEB13	00:10:00	EST-A
08:12:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:12:38	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
08:13:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:13:27	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:13:37	NOTIEMH001910		10/10 EL MUNDO HOY  - 19FEB13	00:10:00	EST-A
08:23:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:23:47	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
08:23:57	PRPEINF0340		INFORMATIVAS - AEC ECUADOR DECIDE VERSION FRANCES	00:03:00
08:26:57	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:27:29	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
08:28:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:29:35	PRCPINF0286		INFORMATIVO - SI ALIMENTOS HOY (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
08:30:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:14	NOTIRO7018301		1/3 RONDA 7 0830 HR CCS  - 19FEB13	00:08:00	EST-A
08:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:24	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
08:38:50	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
08:39:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:00	NOTIRO7018302		2/3 RONDA 7 0830 HR CCS  - 19FEB13	00:08:00	EST-A
08:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:10	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
08:48:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:49:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:41	NOTIRO7018303		3/3 RONDA 7 0830 HR CCS  - 19FEB13	00:08:00	EST-A
08:57:41	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:57:51	PRCAINF0018		CARTELERA INFORMATIVA - HORARIO GUIA TU CUERPO	00:00:10
08:58:01	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:59:01	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
08:59:31	PRCPINF0286		INFORMATIVO - SI ALIMENTOS HOY (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
09:00:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:10	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:10	INPRGTC002701		1/3 GUIA TU CUERPO - PROG 025	00:08:00
09:09:10	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:20	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
09:09:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:10:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:10:42	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:52	INPRGTC002702		2/3 GUIA TU CUERPO - PROG 025	00:08:00
09:18:52	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:19:02	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
09:19:25	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:20:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:20:35	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:20:45	INPRGTC002703		3/3 GUIA TU CUERPO - PROG 025	00:08:00
09:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:55	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:29:05	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
09:29:34	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:30:06	NOTIRO8014401		1/3 RONDA 8 0930 HR CCS  - 19FEB13	00:08:00	EST-A
09:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:16	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
09:38:40	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
09:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:40	NOTIRO8014402		2/3 RONDA 8 0930 HR CCS  - 19FEB13	00:08:00	EST-A
09:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:50	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
09:48:19	PRCPINF0286		INFORMATIVO - SI ALIMENTOS HOY (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
09:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:58	NOTIRO8014403		3/3 RONDA 8 0930 HR CCS  - 19FEB13	00:08:00	EST-A
09:56:58	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:08	PRCAINF0019		CARTELERA INFORMATIVA - HORARIO  ZONA VERDE	00:00:10
09:57:18	PRPEINF0338		INFORMATIVAS - AEC ECUADOR DECIDE VERSION ESPANOL	00:03:00
10:00:18	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:18	INPRIEM035301		1/3 IMPACTO ECONOMICO MATUTINO - 19FEB13	00:08:00	EST-B
10:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:28	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:09:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:08	INPRIEM035302		2/3 IMPACTO ECONOMICO MATUTINO - 19FEB13	00:08:00	EST-B
10:18:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:18	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
10:18:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:09	INPRIEM035303		3/3 IMPACTO ECONOMICO MATUTINO - 19FEB13	00:08:00	EST-B
10:27:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:19	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:27:29	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
10:28:42	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:29:42	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
10:30:11	NOTIRO9018901		1/3 RONDA 9 1030 HR CCS - 19FEB13	00:08:00	EST-A
10:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:21	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
10:38:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:00	NOTIRO9018902		2/3 RONDA 9 1030 HR CCS - 19FEB13	00:08:00	EST-A
10:47:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:10	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
10:47:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:47:58	NOTIRO9018903		3/3 RONDA 9 1030 HR CCS - 19FEB13	00:08:00	EST-A
10:55:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:08	PRCAINF0021		CARTELERA INFORMATIVA - HORARIO CON NOMBRE DE MUJER	00:00:10
10:56:18	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
11:00:20	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
11:00:50	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:50	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:10:00	PRCPINF0286		INFORMATIVO - SI ALIMENTOS HOY (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
11:10:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:39	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:49	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
11:19:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:28	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:28	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:38	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:27:48	PRPEINF0339		INFORMATIVAS - AEC ECUADOR DECIDE VERSION INGLES	00:03:00
11:30:48	NOTICOG015601		1/4 CONEXION GLOBAL - 19FEB13	00:13:00	EST-A
11:43:48	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:58	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
11:44:36	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:46	NOTICOG015602		2/4 CONEXION GLOBAL - 19FEB13	00:13:00	EST-A
11:57:46	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:56	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
11:58:36	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:58:46	NOTICOG015603		3/4 CONEXION GLOBAL - 19FEB13	00:13:00	EST-A
12:11:46	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:11:56	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
12:12:25	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
12:13:15	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:25	NOTICOG015604		4/4 CONEXION GLOBAL - 19FEB13	00:13:00	EST-A
12:26:25	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:26:35	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:26:45	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
12:30:47	INPRAAV023601		1/3 AGENDA ABIERTA VESPERTINA - 19FEB13	00:08:00
12:38:47	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:57	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
12:39:37	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:40:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:40:29	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:40:39	INPRAAV023602		2/3 AGENDA ABIERTA VESPERTINA - 19FEB13	00:08:00
12:48:39	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:48:49	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
12:49:18	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:50:18	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:50:28	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:50:38	INPRAAV023603		3/3 AGENDA ABIERTA VESPERTINA - 19FEB13	00:08:00
12:58:38	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:48	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:58:58	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
12:59:24	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:59:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:00:06	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:06	INPRDOV028501		1/2 DOSSIER VESPERTINO - 18FEB13	00:26:00
13:27:06	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:16	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
13:27:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:28:45	PRCPINF0285		INFORMATIVO - SI ALIMENTOS DE LUNES A VIERNES (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
13:29:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:29:34	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:44	INPRDOV028502		2/2 DOSSIER VESPERTINO - 18FEB13	00:26:00
13:55:44	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:55:54	PRCAINF0019		CARTELERA INFORMATIVA - HORARIO  ZONA VERDE	00:00:10
13:56:04	PRPEINF0340		INFORMATIVAS - AEC ECUADOR DECIDE VERSION FRANCES	00:03:00
13:59:04	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:59:36	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:00:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:00:46	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:46	INPRATO003301		1/3 ATOMUN - PROG 026	00:08:00
14:09:46	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:56	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
14:10:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:10:46	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:10:56	INPRATO003302		2/3 ATOMUN - PROG 026	00:08:00
14:18:56	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:19:06	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
14:19:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:20:06	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:20:16	INPRATO003303		3/3 ATOMUN - PROG 026	00:08:00
14:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:26	PRCAINF0020		CARTELERA INFORMATIVA - HORARIO ENTRE FRONTERAS	00:00:10
14:28:36	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
14:29:05	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:30:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:15	NOTISEN013301		1/3 LENGUAJE DE SENAS - 19FEB13	00:08:00	EST-A
14:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:25	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
14:38:48	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:39:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:40	NOTISEN013302		2/3 LENGUAJE DE SENAS - 19FEB13	00:08:00	EST-A
14:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:50	PRCPINF0285		INFORMATIVO - SI ALIMENTOS DE LUNES A VIERNES (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
14:48:19	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:49:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:49	NOTISEN013303		3/3 LENGUAJE DE SENAS - 19FEB13	00:08:00	EST-A
14:57:49	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:59	PRCAINF0008		CARTELERA INFORMATIVA - ESTA NOCHE IMPACTO ECONOMICO- EDICION CENTRAL- CAUSA JUSTA	00:00:10
14:58:09	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
14:58:38	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
14:59:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:00:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:29	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:29	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:39	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
15:10:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:13	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:23	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
15:18:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:02	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:12	PRCAINF0021		CARTELERA INFORMATIVA - HORARIO CON NOMBRE DE MUJER	00:00:10
15:27:22	PRPEINF0338		INFORMATIVAS - AEC ECUADOR DECIDE VERSION ESPANOL	00:03:00
15:30:22	NOTIR13014401		1/3 RONDA 13 1530 HR CCS  - 19FEB13	00:08:00	EST-A
15:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:32	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
15:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:23	NOTIR13014402		2/3 RONDA 13 1530 HR CCS  - 19FEB13	00:08:00	EST-A
15:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:33	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
15:48:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:12	NOTIR13014403		3/3 RONDA 13 1530 HR CCS  - 19FEB13	00:08:00	EST-A
15:56:12	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:56:22	PRCAINF0008		CARTELERA INFORMATIVA - ESTA NOCHE IMPACTO ECONOMICO- EDICION CENTRAL- CAUSA JUSTA	00:00:10
15:56:32	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
16:00:34	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:34	INPRIEM035301		1/3 IMPACTO ECONOMICO MATUTINO - 19FEB13	00:08:00
16:09:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:44	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
16:10:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:42	INPRIEM035302		2/3 IMPACTO ECONOMICO MATUTINO - 19FEB13	00:08:00
16:18:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:52	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:19:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:20:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:22	INPRIEM035303		3/3 IMPACTO ECONOMICO MATUTINO - 19FEB13	00:08:00
16:28:22	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:32	PRCAINF0019		CARTELERA INFORMATIVA - HORARIO  ZONA VERDE	00:00:10
16:28:42	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
16:29:11	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
16:29:41	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:30:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:30:23	NOTITDD014101		1/3 TEMAS DEL DIA 1630HR CCS - 19FEB13	00:08:00	EST-A
16:38:23	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:33	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
16:39:11	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
16:40:01	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:11	NOTITDD014102		2/3 TEMAS DEL DIA 1630HR CCS - 19FEB13	00:08:00	EST-A
16:48:11	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:21	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
16:48:50	PRCPINF0285		INFORMATIVO - SI ALIMENTOS DE LUNES A VIERNES (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
16:49:19	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:29	NOTITDD014103		3/3 TEMAS DEL DIA 1630HR CCS - 19FEB13	00:08:00	EST-A
16:57:29	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:57:39	PRCAINF0008		CARTELERA INFORMATIVA - ESTA NOCHE IMPACTO ECONOMICO- EDICION CENTRAL- CAUSA JUSTA	00:00:10
16:57:49	PRPEINF0339		INFORMATIVAS - AEC ECUADOR DECIDE VERSION INGLES	00:03:00
17:00:49	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:49	SERIUDV001801		1/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
17:09:49	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:59	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
17:10:39	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:10:59	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:11:09	SERIUDV001802		2/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
17:19:09	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:19:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:19:29	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:19:39	SERIUDV001803		3/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
17:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:49	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
17:27:59	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
17:28:28	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:29:28	PRCSPSU0087		CAPSULAS - ECUADOR EN CIFRA SECTOR BANCARIO	00:00:55
17:30:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:33	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:43	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
17:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:33	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:43	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
17:48:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:22	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:22	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:32	PRCAINF0008		CARTELERA INFORMATIVA - ESTA NOCHE IMPACTO ECONOMICO- EDICION CENTRAL- CAUSA JUSTA	00:00:10
17:56:42	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
18:00:44	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:44	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:54	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
18:10:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:30	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:40	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
18:19:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:19	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:27:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:29	PRCAINF0008		CARTELERA INFORMATIVA - ESTA NOCHE IMPACTO ECONOMICO- EDICION CENTRAL- CAUSA JUSTA	00:00:10
18:27:39	PRPEINF0340		INFORMATIVAS - AEC ECUADOR DECIDE VERSION FRANCES	00:03:00
18:30:39	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:49	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
18:39:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:39	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:49	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:48:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:51	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:56:51	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:01	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
18:57:11	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
18:57:40	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:58:40	PRCPINF0285		INFORMATIVO - SI ALIMENTOS DE LUNES A VIERNES (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
18:59:09	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
19:00:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:00:19	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:19	INPRIEE035301		1/3 IMPACTO ECONOMICO ESTELAR - 19FEB13	00:08:00	EST-B
19:09:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:29	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:09:59	PRCPINF0285		INFORMATIVO - SI ALIMENTOS DE LUNES A VIERNES (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
19:10:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:48	INPRIEE035302		2/3 IMPACTO ECONOMICO ESTELAR - 19FEB13	00:08:00	EST-B
19:18:48	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:58	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
19:19:21	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
19:20:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:20:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:41	INPRIEE035303		3/3 IMPACTO ECONOMICO ESTELAR - 19FEB13	00:08:00	EST-B
19:28:41	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:51	PRCAINF0019		CARTELERA INFORMATIVA - HORARIO  ZONA VERDE	00:00:10
19:29:01	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
19:29:30	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:30:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:30:12	NOTIEDC014201		1/4 EDICION CENTRAL - 19FEB13	00:13:00	EST-A
19:43:12	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:22	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
19:43:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:44:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:44:56	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:06	NOTIEDC014202		2/4 EDICION CENTRAL - 19FEB13	00:13:00	EST-A
19:58:06	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:16	PRCPINF0285		INFORMATIVO - SI ALIMENTOS DE LUNES A VIERNES (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
19:58:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:59:05	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:15	NOTIEDC014203		3/4 EDICION CENTRAL - 19FEB13	00:13:00	EST-A
20:12:15	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:25	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
20:12:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:13:04	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:14	NOTIEDC014204		4/4 EDICION CENTRAL - 19FEB13	00:13:00	EST-A
20:26:14	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:24	PRCAINF0020		CARTELERA INFORMATIVA - HORARIO ENTRE FRONTERAS	00:00:10
20:26:34	PRPEINF0338		INFORMATIVAS - AEC ECUADOR DECIDE VERSION ESPANOL	00:03:00
20:29:34	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
20:30:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:30:14	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:24	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
20:39:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:39:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:35	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:45	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
20:48:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:34	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:56:34	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
20:56:44	PRCSPSU0088		CAPSULAS - ECUADOR EN CIFRA COMERCIO EXTERIOR	00:01:06
20:57:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:58:10	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
20:59:10	SERICJU000801		CAUSA JUSTA - CAUSA JUSTA CAP.8	00:27:00
21:26:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:26:20	PRCAINF0021		CARTELERA INFORMATIVA - HORARIO CON NOMBRE DE MUJER	00:00:10
21:26:30	PRPEINF0332		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
21:30:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:30:42	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:52	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
21:39:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:50	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:00	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
21:48:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:49	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:49	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:56:59	PRCAINF0019		CARTELERA INFORMATIVA - HORARIO  ZONA VERDE	00:00:10
21:57:09	PRPEINF0339		INFORMATIVAS - AEC ECUADOR DECIDE VERSION INGLES	00:03:00
22:00:09	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:09	INPRMRI020101		1/3 MESA REDONDA INTERNACIONAL - 19FEB13	00:08:00
22:09:09	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:19	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
22:09:57	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:07	INPRMRI020102		2/3 MESA REDONDA INTERNACIONAL - 19FEB13	00:08:00
22:18:07	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:17	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
22:18:46	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:18:56	INPRMRI020103		3/3 MESA REDONDA INTERNACIONAL - 19FEB13	00:08:00
22:26:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:06	PRCAINF0020		CARTELERA INFORMATIVA - HORARIO ENTRE FRONTERAS	00:00:10
22:27:16	PRPEINF0331		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
22:31:18	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:39:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:39:28	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
22:40:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:38	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:48	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
22:49:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:37	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:37	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:47	PRCAINF0021		CARTELERA INFORMATIVA - HORARIO CON NOMBRE DE MUJER	00:00:10
22:57:57	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
22:58:57	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
22:59:27	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
23:00:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:00:27	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:27	INPRDOE032901		1/2 DOSSIER ESTELAR - 19FEB13	00:26:00
23:27:27	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:37	PRPEINF0341		INFORMATIVAS - POST COBERTURA ECUADOR DECIDE	00:00:29
23:28:06	PRCPINF0285		INFORMATIVO - SI ALIMENTOS DE LUNES A VIERNES (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
23:28:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:29:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:29:17	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:27	INPRDOE032902		2/2 DOSSIER ESTELAR - 19FEB13	00:26:00
23:55:27	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:55:37	PRCAINF0019		CARTELERA INFORMATIVA - HORARIO  ZONA VERDE	00:00:10
23:55:47	PRPEINF0340		INFORMATIVAS - AEC ECUADOR DECIDE VERSION FRANCES	00:03:00
23:58:47	PRCPINF0285		INFORMATIVO - SI ALIMENTOS DE LUNES A VIERNES (18 AL 22 FEB13) 11:30 HR CCS	00:00:29
23:59:16	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
24:00:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
