00:00:00	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
00:00:36	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
00:01:14	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
00:01:51	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
00:02:26	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
00:03:02	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
00:03:32	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:03:52	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:04:17	INPRCNM002501		1/3 CON NOMBRE DE MUJER - PROG 022	00:08:00
00:12:17	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
00:12:22	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:12:39	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:12:44	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
00:12:49	INPRCNM002502		2/3 CON NOMBRE DE MUJER - PROG 022	00:08:00
00:20:49	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
00:20:54	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:21:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:21:24	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
00:21:29	INPRCNM002503		3/3 CON NOMBRE DE MUJER - PROG 022	00:08:00
00:29:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:29:34	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
00:31:04	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:31:09	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:39:14	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
00:39:54	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
00:40:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:14	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:19	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
00:48:39	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
00:49:15	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
00:49:30	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:35	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:35	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:57:40	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
00:58:18	PRCPMP30130		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
00:59:03	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
00:59:40	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
00:59:55	INPRIEE033101		1/3 IMPACTO ECONOMICO ESTELAR - 18ENE13	00:08:00
01:07:55	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:08:00	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
01:08:35	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
01:09:15	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:09:30	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:09:35	INPRIEE033102		2/3 IMPACTO ECONOMICO ESTELAR - 18ENE13	00:08:00
01:17:35	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:17:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:18:05	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:18:41	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:18:56	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:19:01	INPRIEE033103		3/3 IMPACTO ECONOMICO ESTELAR - 18ENE13	00:08:00
01:27:01	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:27:06	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
01:28:36	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
01:29:06	PRCPSAA0146		SALA A - SALA A CAP 29 HOY  SAB 19 ENE 10:00 Hrs	00:01:00
01:30:06	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
01:30:26	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:30:41	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:41	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:46	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
01:39:26	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:39:31	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:47:36	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
01:47:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:48:01	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:56:01	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:56:06	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
02:00:08	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:08:08	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:08:13	PRCPMP30130		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
02:08:58	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:09:13	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:09:18	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:17:18	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:17:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:17:48	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:18:05	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:18:20	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:18:25	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:26:25	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:26:30	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
02:28:00	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
02:28:40	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
02:29:16	PRCPSAA0146		SALA A - SALA A CAP 29 HOY  SAB 19 ENE 10:00 Hrs	00:01:00
02:30:16	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
02:30:31	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:36	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
02:39:16	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:39:31	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:36	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:36	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:41	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
02:48:01	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
02:48:16	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:48:21	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:21	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
02:56:26	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
03:00:28	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:00:43	INPRCDP002601		1/3 CRUCE DE PALABRAS - PROG 026	00:08:00
03:08:43	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
03:08:48	PRCPMP30130		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
03:09:33	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:09:38	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
03:09:43	INPRCDP002602		2/3 CRUCE DE PALABRAS - PROG 026	00:08:00
03:17:43	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
03:17:48	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:18:13	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:18:18	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
03:18:23	INPRCDP002603		3/3 CRUCE DE PALABRAS - PROG 026	00:08:00
03:26:23	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:26:28	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
03:27:08	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
03:27:46	PRCPSAA0146		SALA A - SALA A CAP 29 HOY  SAB 19 ENE 10:00 Hrs	00:01:00
03:28:46	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
03:30:16	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:30:21	INPRMRI018101		1/3 MESA REDONDA INTERNACIONAL - 18ENE13	00:08:00
03:38:21	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:26	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
03:39:03	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:39:08	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:39:13	INPRMRI018102		2/3 MESA REDONDA INTERNACIONAL - 18ENE13	00:08:00
03:47:13	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:18	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:47:43	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:47:48	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:53	INPRMRI018103		3/3 MESA REDONDA INTERNACIONAL - 18ENE13	00:08:00
03:55:53	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:55:58	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
04:00:00	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
04:00:05	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:05	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:08:10	PRCPMP30130		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
04:08:55	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
04:09:10	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:09:15	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:17:15	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:17:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:17:45	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
04:18:00	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:18:05	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:26:05	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:26:10	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
04:26:50	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:27:25	PRCPSAA0146		SALA A - SALA A CAP 29 HOY  SAB 19 ENE 10:00 Hrs	00:01:00
04:28:25	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
04:29:55	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
04:30:10	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:15	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:38:51	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:39:21	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
04:39:36	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:39:41	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:41	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:47:46	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
04:48:06	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
04:48:26	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:48:43	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
04:48:58	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:03	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:03	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:57:08	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
04:57:44	PRCPMP30130		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
04:58:29	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:59:07	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:59:44	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:00:19	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
05:00:34	INPRDOE031101		1/2 DOSSIER ESTELAR - 18ENE13	00:26:00
05:26:34	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
05:26:39	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
05:27:15	PRCPSAA0146		SALA A - SALA A CAP 29 HOY  SAB 19 ENE 10:00 Hrs	00:01:00
05:28:15	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
05:28:45	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
05:29:10	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
05:29:25	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
05:29:30	INPRDOE031102		2/2 DOSSIER ESTELAR - 18ENE13	00:26:00
05:55:30	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
05:55:35	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
05:59:37	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
05:59:57	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
06:00:12	INPREFR002401		1/3 ENTRE FRONTERAS - PROG 024	00:08:00
06:08:12	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
06:08:17	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:08:34	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
06:09:14	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:09:19	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
06:09:24	INPREFR002402		2/3 ENTRE FRONTERAS - PROG 024	00:08:00
06:17:24	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
06:17:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:17:54	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:17:59	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
06:18:04	INPREFR002403		3/3 ENTRE FRONTERAS - PROG 024	00:08:00
06:26:04	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
06:26:09	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
06:27:39	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
06:28:19	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
06:28:55	PRCPSAA0146		SALA A - SALA A CAP 29 HOY  SAB 19 ENE 10:00 Hrs	00:01:00
06:29:55	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:30:00	NOTIRO6002801		1/3 RONDA 6 0630 HR CCS - 19ENE13	00:08:00	EST-A
06:38:00	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:38:05	PRCPMP30130		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
06:38:50	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
06:39:05	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:39:10	NOTIRO6002802		2/3 RONDA 6 0630 HR CCS - 19ENE13	00:08:00	EST-A
06:47:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:47:15	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
06:47:35	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
06:47:50	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:47:55	NOTIRO6002803		3/3 RONDA 6 0630 HR CCS - 19ENE13	00:08:00	EST-A
06:55:55	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
06:56:00	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
07:00:02	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
07:00:17	SERICJU000301		CAUSA JUSTA - CAUSA JUSTA CAP 3	00:28:00
07:28:17	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
07:28:22	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:28:47	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:29:25	PRCPSAA0146		SALA A - SALA A CAP 29 HOY  SAB 19 ENE 10:00 Hrs	00:01:00
07:30:25	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:30:30	INPRGTC002201		1/3 GUIA TU CUERPO - PROG 022 	00:08:00
07:38:30	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
07:38:35	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:39:12	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
07:39:52	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:39:57	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
07:40:02	INPRGTC002202		2/3 GUIA TU CUERPO - PROG 022 	00:08:00
07:48:02	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
07:48:07	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:48:42	PRCPMP30130		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
07:49:27	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:49:32	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
07:49:37	INPRGTC002203		3/3 GUIA TU CUERPO - PROG 022 	00:08:00
07:57:37	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
07:57:42	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:58:07	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
07:58:47	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:59:23	PRCPSAA0146		SALA A - SALA A CAP 29 HOY  SAB 19 ENE 10:00 Hrs	00:01:00
08:00:23	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
08:00:28	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:28	NOTIDT3001001		1/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:09:28	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:09:33	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:10:03	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
08:10:18	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:10:23	NOTIDT3001002		2/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:18:23	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:18:28	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:18:53	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:19:13	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
08:19:28	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:19:33	NOTIDT3001003		3/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:27:33	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:27:38	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
08:29:08	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:29:25	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
08:30:05	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:30:20	NOTIRO7015201		1/3 RONDA 7 0830 HR CCS  - 19ENE13	00:08:00	EST-A
08:38:20	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:25	PRCPMP30130		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
08:39:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:15	NOTIRO7015202		2/3 RONDA 7 0830 HR CCS  - 19ENE13	00:08:00	EST-A
08:47:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:47:20	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
08:47:40	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:47:45	NOTIRO7015203		3/3 RONDA 7 0830 HR CCS  - 19ENE13	00:08:00	EST-A
08:55:45	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
08:55:50	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
08:59:52	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRZOV005701		1/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
09:09:07	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
09:09:12	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:09:37	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:09:42	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
09:09:47	INPRZOV005702		2/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
09:17:47	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
09:17:52	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
09:18:32	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:18:37	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
09:18:42	INPRZOV005703		3/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
09:26:42	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
09:26:47	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
09:27:27	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:27:44	PRCPSAA0146		SALA A - SALA A CAP 29 HOY  SAB 19 ENE 10:00 Hrs	00:01:00
09:28:44	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
09:30:14	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:30:19	INPRSIN007501		1/3 SINTESIS - PROG 025	00:08:00
09:38:19	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
09:38:24	PRCPMP30130		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
09:39:09	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
09:39:24	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
09:39:29	INPRSIN007502		2/3 SINTESIS - PROG 025	00:08:00
09:47:29	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
09:47:34	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:47:59	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
09:48:14	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
09:48:19	INPRSIN007503		3/3 SINTESIS - PROG 025	00:08:00
09:56:19	ACG10030		A CONTINUACION GENERICO - CULT SALA A	00:00:05
09:56:24	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
09:57:00	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
09:57:40	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
09:58:18	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
09:59:48	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	SERISAA004901		1/3 SALA A - SALA A CAP 29	00:07:34
10:08:37	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
10:08:42	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
10:09:19	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
10:09:54	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:09:59	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
10:10:04	SERISAA004902		2/3 SALA A - SALA A CAP 29	00:08:20
10:18:24	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
10:18:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:18:54	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
10:19:30	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:19:35	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
10:19:40	SERISAA004903		3/3 SALA A - SALA A CAP 29	00:07:17
10:26:57	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:27:02	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:27:32	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
10:28:12	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:28:32	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
10:30:02	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:30:07	NOTIRO9015801		1/3 RONDA 9 1030 HR CCS - 19ENE13	00:08:00	EST-A
10:38:07	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:12	PRCPMP30130		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
10:38:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:02	NOTIRO9015802		2/3 RONDA 9 1030 HR CCS - 19ENE13	00:08:00	EST-A
10:47:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:07	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
10:47:27	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
10:47:42	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:47:47	NOTIRO9015803		3/3 RONDA 9 1030 HR CCS - 19ENE13	00:08:00	EST-A
10:55:47	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:55:52	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
10:59:54	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:00:09	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:09	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:09	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:14	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
11:09:31	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:09:36	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:17:36	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:17:41	PRCPMP30130		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
11:18:26	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:18:31	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:26:31	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
11:26:36	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
11:30:38	NOTIR10004701		1/3 RONDA 10 1130 HR CCS - 19ENE13	00:08:00	EST-A
11:38:38	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:38:43	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
11:39:19	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
11:39:39	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
11:39:54	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:39:59	NOTIR10004702		2/3 RONDA 10 1130 HR CCS - 19ENE13	00:08:00	EST-A
11:47:59	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:48:04	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
11:48:42	PRCPMP30130		MP3 GIRA LATINA - MP3 GIRA ATINA TANGO EN  COLOMBIA ESTE SAB 19 ENE 12:00 Hrs 	00:00:45
11:49:27	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
11:49:42	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:49:47	NOTIR10004703		3/3 RONDA 10 1130 HR CCS - 19ENE13	00:08:00	EST-A
11:57:47	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
11:57:52	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:58:17	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:58:54	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:59:29	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:00:05	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
12:00:20	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:20	SERIMP3006101		1/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
12:09:20	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:09:25	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:09:55	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:10:00	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:10:05	SERIMP3006102		2/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
12:18:05	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:18:10	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:18:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:18:40	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:18:45	SERIMP3006103		3/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
12:26:45	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
12:26:50	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
12:28:20	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:28:40	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
12:29:20	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
12:29:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:30:01	INPRATO002901		1/3 ATOMUN - PROG 027 RESUMEN 5	00:09:02
12:39:03	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
12:39:08	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:39:46	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:40:23	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
12:40:38	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
12:40:43	INPRATO002902		2/3 ATOMUN - PROG 027 RESUMEN 5	00:07:44
12:48:27	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
12:48:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:48:57	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
12:49:32	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
12:49:47	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
12:49:52	INPRATO002903		3/3 ATOMUN - PROG 027 RESUMEN 5	00:07:19
12:57:11	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
12:57:16	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:57:52	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:58:22	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:58:42	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:58:59	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
12:59:35	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
13:00:15	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
13:00:30	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:30	INPRDOV026801		1/2 DOSSIER VESPERTINO - 18ENE13	00:26:00
13:27:30	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
13:27:35	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:28:13	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
13:28:50	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:29:25	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:29:50	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
13:30:05	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
13:30:10	INPRDOV026802		2/2 DOSSIER VESPERTINO - 18ENE13	00:26:00
13:56:10	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
13:56:15	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
14:00:17	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
14:00:32	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:32	INPRCNM002501		1/3 CON NOMBRE DE MUJER - PROG 022	00:08:00
14:09:32	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
14:09:37	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
14:10:13	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:10:43	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:10:48	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
14:10:53	INPRCNM002502		2/3 CON NOMBRE DE MUJER - PROG 022	00:08:00
14:18:53	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
14:18:58	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:19:23	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
14:19:43	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:20:00	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:20:05	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
14:20:10	INPRCNM002503		3/3 CON NOMBRE DE MUJER - PROG 022	00:08:00
14:28:10	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:28:15	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
14:28:51	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
14:29:31	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
14:30:09	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:30:14	NOTIR12004801		1/3 RONDA 12 1430 HR CCS - 19ENE13	00:08:00	EST-A
14:38:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:19	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:38:56	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
14:39:11	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:39:16	NOTIR12004802		2/3 RONDA 12 1430 HR CCS - 19ENE13	00:08:00	EST-A
14:47:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:21	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
14:47:41	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
14:47:56	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:48:01	NOTIR12004803		3/3 RONDA 12 1430 HR CCS - 19ENE13	00:08:00	EST-A
14:56:01	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:56:06	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
15:00:08	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
15:00:23	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:23	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:23	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:28	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
15:10:03	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:08	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:08	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:18:38	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:18:53	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:18:58	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:26:58	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:27:03	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:27:39	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
15:28:19	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
15:28:49	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
15:30:19	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
15:30:34	NOTIR13011301		1/3 RONDA 13 1530 HR CCS  - 19ENE13	00:08:00	EST-A
15:38:34	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:39	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:38:59	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
15:39:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:19	NOTIR13011302		2/3 RONDA 13 1530 HR CCS  - 19ENE13	00:08:00	EST-A
15:47:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:24	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
15:47:44	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
15:47:59	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:48:04	NOTIR13011303		3/3 RONDA 13 1530 HR CCS  - 19ENE13	00:08:00	EST-A
15:56:04	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
15:56:09	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
16:00:11	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
16:00:26	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:26	INPRSIN007501		1/3 SINTESIS - PROG 025	00:08:00
16:09:26	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
16:09:31	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:09:48	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
16:10:03	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
16:10:08	INPRSIN007502		2/3 SINTESIS - PROG 025	00:08:00
16:18:08	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
16:18:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:18:38	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
16:18:53	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
16:18:58	INPRSIN007503		3/3 SINTESIS - PROG 025	00:08:00
16:26:58	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
16:27:03	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
16:28:33	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
16:29:09	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
16:29:49	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
16:30:04	NOTIR14003101		1/3 RONDA 14 1630 HR CCS - 19ENE13	00:08:00	EST-A
16:38:04	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:38:09	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:38:26	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
16:38:41	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:38:46	NOTIR14003102		2/3 RONDA 14 1630 HR CCS - 19ENE13	00:08:00	EST-A
16:46:46	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:46:51	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
16:47:11	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:47:49	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
16:48:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:48:09	NOTIR14003103		3/3 RONDA 14 1630 HR CCS - 19ENE13	00:08:00	EST-A
16:56:09	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
16:56:14	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
17:00:16	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
17:00:31	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:31	SERICJU000301		CAUSA JUSTA - CAUSA JUSTA CAP 3	00:28:00
17:29:31	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:29:36	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:30:01	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
17:30:38	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:30:43	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:43	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:48	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
17:39:28	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
17:39:43	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:48	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:48	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:53	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
17:48:28	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
17:48:48	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
17:49:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:08	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:08	ACG10046		A CONTINUACION GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
17:57:13	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
17:58:43	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
17:59:19	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
17:59:59	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
18:00:14	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:14	INPRNAD010501		1/4  NAD NUESTRA AMERICA DEPORTIVA - 19ENE13	00:13:00
18:14:14	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:14:19	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:14:44	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
18:14:59	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:15:04	INPRNAD010502		2/4  NAD NUESTRA AMERICA DEPORTIVA - 19ENE13	00:13:00
18:28:04	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:28:09	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
18:28:49	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
18:29:04	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:29:09	INPRNAD010503		3/4  NAD NUESTRA AMERICA DEPORTIVA - 19ENE13	00:13:00
18:42:09	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:42:14	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:42:44	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:43:04	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
18:43:19	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:43:24	INPRNAD010504		4/4  NAD NUESTRA AMERICA DEPORTIVA - 19ENE13	00:13:00
18:56:24	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
18:56:29	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
18:57:59	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
18:58:35	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
18:59:15	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:59:53	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
19:00:08	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:08	INPRRTS006301		1/3 REPORTAJES TELESUR - ¿UN SUENO APLASADO?	00:08:00
19:09:08	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:09:13	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
19:09:50	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
19:09:55	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:10:00	INPRRTS006302		2/3 REPORTAJES TELESUR - ¿UN SUENO APLASADO?	00:08:00
19:18:00	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:18:05	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
19:18:40	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
19:19:16	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
19:19:21	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:19:26	INPRRTS006303		3/3 REPORTAJES TELESUR - ¿UN SUENO APLASADO?	00:08:00
19:27:26	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
19:27:31	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
19:28:01	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
19:28:21	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
19:28:38	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
19:29:18	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
19:29:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
19:30:01	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:01	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:38:06	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
19:38:36	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:38:41	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:46:41	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:46:46	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
19:47:06	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
19:47:43	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:47:48	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:55:48	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
19:55:53	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
19:59:55	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
20:00:10	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:10	INPRCDP002601		1/3 CRUCE DE PALABRAS - PROG 026	00:08:00
20:09:10	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
20:09:15	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
20:09:50	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:10:26	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:10:31	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
20:10:36	INPRCDP002602		2/3 CRUCE DE PALABRAS - PROG 026	00:08:00
20:18:36	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
20:18:41	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:19:06	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
20:19:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:19:41	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
20:19:46	INPRCDP002603		3/3 CRUCE DE PALABRAS - PROG 026	00:08:00
20:27:46	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:27:51	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
20:28:11	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:28:28	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
20:29:04	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:29:42	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:30:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:30:24	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:24	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:38:54	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:38:59	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:46:59	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:04	PRCPDOC0229		DOCUMENTALES - DOC LA PAGINA SE PASO HOY SAB 19 ENE 21:00 Hrs	00:00:40
20:47:44	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:47:49	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:55:49	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
20:55:54	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
20:56:54	DOCUPOL002501		1/5 POLITICOS - LA PAGINA SE PASO	00:14:02
21:10:56	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:11:01	DOCUPOL002502		2/5 POLITICOS - LA PAGINA SE PASO	00:12:57
21:23:58	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:24:03	DOCUPOL002503		3/5 POLITICOS - LA PAGINA SE PASO	00:13:56
21:37:59	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:38:04	DOCUPOL002504		4/5 POLITICOS - LA PAGINA SE PASO	00:10:36
21:48:40	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:48:45	DOCUPOL002505		5/5 POLITICOS - LA PAGINA SE PASO	00:16:05
22:04:50	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
22:04:55	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:05:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:06:00	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:14:00	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:14:05	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:22:05	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:22:10	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:30:10	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:30:15	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:20	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
22:38:56	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
22:39:11	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:16	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:21	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
22:47:41	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:48:19	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
22:48:34	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:48:39	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:39	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
22:56:44	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
22:58:14	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
22:58:54	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:59:31	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
23:00:06	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
23:00:21	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:21	SERIMP3006101		1/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
23:09:21	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:09:26	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:10:02	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:10:27	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:10:32	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:10:37	SERIMP3006102		2/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
23:18:37	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:18:42	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
23:19:12	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:19:17	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:19:22	SERIMP3006103		3/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
23:27:22	BUMPACG0018		A CONTINUACION GENERICO - DEP. EL GEN OLIMPICO	00:00:05
23:27:27	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
23:27:47	PRCPDOC0230		DOCUMENTALES - NEWEN MAPUCHE ESTE DOM 20 ENE  21:00 Hrs CCs	00:00:40
23:28:27	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
23:28:44	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
23:30:14	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:30:19	INPRREA006801		1/3 REALIDADES - PROG 022	00:08:00
23:38:19	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
23:38:24	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
23:39:00	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:39:05	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
23:39:10	INPRREA006802		2/3 REALIDADES - PROG 022	00:08:00
23:47:10	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
23:47:15	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:47:40	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
23:48:18	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:48:23	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
23:48:28	INPRREA006803		3/3 REALIDADES - PROG 022	00:08:00
23:56:28	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
23:56:33	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
24:00:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
