00:00:00	PRCSPSU0115		CAPSULAS - CHAVEZ SEGUIRA CONTIGO	00:04:20
00:04:20	INPRATO003501		1/3 ATOMUN - PROG 028	00:08:00
00:12:20	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:12:30	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:12:40	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
00:13:06	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:16	INPRATO003502		2/3 ATOMUN - PROG 028	00:08:00
00:21:16	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:26	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
00:21:46	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:21:56	INPRATO003503		3/3 ATOMUN - PROG 028	00:08:00
00:29:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:06	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:30:56	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:06	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:39:16	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
00:40:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:21	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:31	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
00:48:56	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:49:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:46	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:46	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:56	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
00:58:26	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:58:58	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:18	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:18	INPRIEE037201		1/3 IMPACTO ECONOMICO ESTELAR - 18MAR13	00:08:00
01:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:28	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:09:38	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
01:10:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:38	INPRIEE037202		2/3 IMPACTO ECONOMICO ESTELAR - 18MAR13	00:08:00
01:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:48	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
01:19:55	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:20:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:21:05	INPRIEE037203		3/3 IMPACTO ECONOMICO ESTELAR - 18MAR13	00:08:00
01:29:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:15	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
01:29:25	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
01:29:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:05	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:15	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:38:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:38:35	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:46:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:46:45	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
01:47:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:47:57	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:55:57	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:56:07	PRCAINF0027		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - GUIA TU CUERPO - IMPACTO ECONOMICO	00:00:10
01:56:17	PRCSPSU0115		CAPSULAS - CHAVEZ SEGUIRA CONTIGO	00:04:20
02:00:37	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:37	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:47	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:09:57	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
02:10:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:10:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:37	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:47	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
02:19:07	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
02:19:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:19:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:05	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:15	PRCAINF0028		CARTELERA INFORMATIVA - ESTA MANANA: GUIA TU CUERPO - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
02:28:25	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:29:25	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
02:30:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:30	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:40	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:38:50	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
02:39:15	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
02:39:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:15	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:25	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
02:49:25	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:49:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:15	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:58:15	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:58:25	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
02:58:35	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
02:59:05	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
02:59:55	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:00:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:47	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:47	SERIUDV002101		1/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
03:09:47	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:57	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:10:07	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
03:11:14	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:11:24	SERIUDV002102		2/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
03:19:24	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:19:34	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
03:20:04	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
03:20:34	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:20:44	SERIUDV002103		3/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
03:28:44	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:54	PRCAINF0027		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - GUIA TU CUERPO - IMPACTO ECONOMICO	00:00:10
03:29:04	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
03:30:10	INPRMRI021801		1/3 MESA REDONDA INTERNACIONAL - 18MAR13	00:08:00
03:38:10	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:20	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:38:30	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:38:40	INPRMRI021802		2/3 MESA REDONDA INTERNACIONAL - 18MAR13	00:08:00
03:46:40	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:46:50	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
03:47:50	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:00	INPRMRI021803		3/3 MESA REDONDA INTERNACIONAL - 18MAR13	00:08:00
03:56:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:10	PRCAINF0028		CARTELERA INFORMATIVA - ESTA MANANA: GUIA TU CUERPO - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
03:56:20	PRCSPSU0115		CAPSULAS - CHAVEZ SEGUIRA CONTIGO	00:04:20
04:00:40	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:40	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:50	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:10:00	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
04:10:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:10:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:40	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:50	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
04:19:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:19:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:19:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:00	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:10	PRCAINF0002		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- GUIA TU CUERPO -CONEXION GLOBAL	00:00:10
04:28:20	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
04:29:05	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:15	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:25	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:38:35	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
04:39:00	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
04:39:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:01	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:11	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
04:49:11	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:49:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:03	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:58:03	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:13	PRCAINF0028		CARTELERA INFORMATIVA - ESTA MANANA: GUIA TU CUERPO - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
04:58:23	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
04:58:53	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:13	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:13	INPRDOE034801		1/2 DOSSIER ESTELAR - 18MAR13	00:26:00
05:27:13	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:23	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
05:27:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:28:03	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
05:28:27	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:28:59	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:29:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:29:59	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:09	INPRDOE034802		2/2 DOSSIER ESTELAR - 18MAR13	00:26:00
05:56:09	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
05:56:19	PRCAINF0027		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - GUIA TU CUERPO - IMPACTO ECONOMICO	00:00:10
05:56:29	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
05:56:59	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:57:29	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:58:19	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:59:19	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
05:59:44	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:00:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:26	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:26	SERIUDV002101		1/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
06:09:26	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
06:09:36	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
06:10:43	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
06:11:09	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
06:11:19	SERIUDV002102		2/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
06:19:19	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
06:19:29	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
06:20:35	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:21:25	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
06:21:35	SERIUDV002103		3/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
06:29:35	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:45	PRCAINF0028		CARTELERA INFORMATIVA - ESTA MANANA: GUIA TU CUERPO - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
06:29:55	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
06:30:57	NOTIEMH003901		1/10 EL MUNDO HOY  - 19MAR13	00:10:00	EST-A
06:40:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:41:07	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:41:17	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
06:42:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:42:37	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:47	NOTIEMH003902		2/10 EL MUNDO HOY  - 19MAR13	00:10:00	EST-A
06:52:47	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:57	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
06:53:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:54:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:54:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:28	NOTIEMH003903		3/10 EL MUNDO HOY  - 19MAR13	00:10:00	EST-A
07:04:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:38	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
07:05:08	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:05:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:08	NOTIEMH003904		4/10 EL MUNDO HOY  - 19MAR13	00:10:00	EST-A
07:16:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:18	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
07:16:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:17:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:17:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:40	NOTIEMH003905		5/10 EL MUNDO HOY  - 19MAR13	00:10:00	EST-A
07:27:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:50	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
07:28:10	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:29:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:20	NOTIEMH003906		6/10 EL MUNDO HOY  - 19MAR13	00:10:00	EST-A
07:39:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:30	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
07:40:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:40:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:35	NOTIEMH003907		7/10 EL MUNDO HOY  - 19MAR13	00:10:00	EST-A
07:50:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:45	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
07:51:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:51:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:40	NOTIEMH003908		8/10 EL MUNDO HOY  - 19MAR13	00:10:00	EST-A
08:01:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:50	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
08:02:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:03:00	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:10	NOTIEMH003909		9/10 EL MUNDO HOY  - 19MAR13	00:10:00	EST-A
08:13:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:13:20	PRCSPSU0115		CAPSULAS - CHAVEZ SEGUIRA CONTIGO	00:04:20
08:17:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:18:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:18:20	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:18:30	NOTIEMH003910		10/10 EL MUNDO HOY  - 19MAR13	00:10:00	EST-A
08:28:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:40	PRCAINF0028		CARTELERA INFORMATIVA - ESTA MANANA: GUIA TU CUERPO - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
08:28:50	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:29:40	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
08:30:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:31:07	NOTIRO7021101		1/3 RONDA 7 0830 HR CCS  - 19MAR13	00:08:00	EST-A
08:39:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:39:17	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:39:27	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:40:27	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
08:41:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:41:15	NOTIRO7021102		2/3 RONDA 7 0830 HR CCS  - 19MAR13	00:08:00	EST-A
08:49:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:49:25	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
08:49:55	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:50:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:50:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:47	NOTIRO7021103		3/3 RONDA 7 0830 HR CCS  - 19MAR13	00:08:00	EST-A
08:58:47	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:58:57	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
08:59:27	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
09:00:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:53	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:53	INPRGTC002901		1/3 GUIA TU CUERPO - PROG 025	00:08:00
09:09:53	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:10:03	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:10:13	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
09:11:15	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:11:25	INPRGTC002902		2/3 GUIA TU CUERPO - PROG 025	00:08:00
09:19:25	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:19:35	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
09:20:05	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:21:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:21:15	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:21:25	INPRGTC002903		3/3 GUIA TU CUERPO - PROG 025	00:08:00
09:29:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:29:35	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
09:30:05	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
09:30:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:35	NOTIRO8016401		1/3 RONDA 8 0930 HR CCS  - 19MAR13	00:08:00	EST-A
09:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:45	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:38:55	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
09:39:15	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
09:39:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:13	NOTIRO8016402		2/3 RONDA 8 0930 HR CCS  - 19MAR13	00:08:00	EST-A
09:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:23	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
09:49:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:49:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:58	NOTIRO8016403		3/3 RONDA 8 0930 HR CCS  - 19MAR13	00:08:00	EST-A
09:57:58	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:08	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
09:58:33	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:59:05	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
09:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:15	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:15	INPRIEM037401		1/3 IMPACTO ECONOMICO MATUTINO - 19MAR13	00:08:00	EST-B
10:09:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:25	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:09:35	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:10:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:10:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:25	INPRIEM037402		2/3 IMPACTO ECONOMICO MATUTINO - 19MAR13	00:08:00	EST-B
10:18:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:35	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
10:19:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:20:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:20:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:55	INPRIEM037403		3/3 IMPACTO ECONOMICO MATUTINO - 19MAR13	00:08:00	EST-B
10:28:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:05	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:29:15	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
10:29:55	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
10:30:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:45	NOTIRO9021701		1/3 RONDA 9 1030 HR CCS - 19MAR13	00:08:00	EST-A
10:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:55	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:39:05	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
10:39:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:55	NOTIRO9021702		2/3 RONDA 9 1030 HR CCS - 19MAR13	00:08:00	EST-A
10:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:05	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
10:49:12	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
10:49:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:50:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:12	NOTIRO9021703		3/3 RONDA 9 1030 HR CCS - 19MAR13	00:08:00	EST-A
10:58:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:22	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:58:32	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
10:59:12	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
11:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:38	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:38	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:48	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:09:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:18	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:28	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
11:19:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:20:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:20:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:20	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:20	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:30	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:28:40	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
11:29:40	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:30:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:50	NOTICOG017601		1/4 CONEXION GLOBAL - 19MAR13	00:13:00	EST-A
11:43:50	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:44:00	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:44:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:44:40	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:45:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:45:40	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:50	NOTICOG017602		2/4 CONEXION GLOBAL - 19MAR13	00:13:00	EST-A
11:58:50	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:59:00	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
11:59:20	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
12:00:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:00:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:20	NOTICOG017603		3/4 CONEXION GLOBAL - 19MAR13	00:13:00	EST-A
12:13:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:30	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
12:13:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:14:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:14:42	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:52	NOTICOG017604		4/4 CONEXION GLOBAL - 19MAR13	00:13:00	EST-A
12:27:52	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:28:02	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:28:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:29:12	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
12:29:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:30:07	INPRAAV025601		1/3 AGENDA ABIERTA VESPERTINA - 19MAR13	00:08:00	EST-B
12:38:07	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:17	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
12:38:27	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
12:38:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:39:02	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:39:12	INPRAAV025602		2/3 AGENDA ABIERTA VESPERTINA - 19MAR13	00:08:00	EST-B
12:47:12	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:47:22	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
12:48:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:48:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:49:14	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:49:24	INPRAAV025603		3/3 AGENDA ABIERTA VESPERTINA - 19MAR13	00:08:00	EST-B
12:57:24	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:34	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:57:44	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:58:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:59:34	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
13:00:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:00:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:00:44	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:44	INPRDOV030601		1/2 DOSSIER VESPERTINO - 19MAR13	00:26:00
13:27:44	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:54	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
13:28:04	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:28:36	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
13:29:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:30:17	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
13:31:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:31:34	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:44	INPRDOV030602		2/2 DOSSIER VESPERTINO - 19MAR13	00:26:00
13:57:44	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:57:54	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
13:58:04	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
13:58:34	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
13:59:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:59:34	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
14:00:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:44	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:44	INPRATO003501		1/3 ATOMUN - PROG 028	00:08:00
14:09:44	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:54	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:10:04	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
14:11:10	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:11:20	INPRATO003502		2/3 ATOMUN - PROG 028	00:08:00
14:19:20	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:19:30	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
14:20:32	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
14:20:55	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:21:05	INPRATO003503		3/3 ATOMUN - PROG 028	00:08:00
14:29:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:15	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
14:29:25	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
14:30:05	NOTISEN015301		1/3 LENGUAJE DE SENAS - 19MAR13	00:08:00	EST-A
14:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:15	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:38:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:38:35	NOTISEN015302		2/3 LENGUAJE DE SENAS - 19MAR13	00:08:00	EST-A
14:46:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:46:45	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
14:47:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:47:33	NOTISEN015303		3/3 LENGUAJE DE SENAS - 19MAR13	00:08:00	EST-A
14:55:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:55:43	PATRCAN0030		CANTV - CANTV PIEL	00:00:40
14:56:23	PRCSPSU0115		CAPSULAS - CHAVEZ SEGUIRA CONTIGO	00:04:20
15:00:43	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:43	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:53	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:10:03	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
15:10:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:10:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:08	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:18	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
15:19:43	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:20:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:20:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:33	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:43	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
15:28:53	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
15:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:13	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:23	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:38:33	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
15:39:03	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
15:39:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:01	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:11	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
15:49:18	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:50:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:50:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:28	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:58:28	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:38	PRCAINF0008		CARTELERA INFORMATIVA - ESTA NOCHE IMPACTO ECONOMICO- EDICION CENTRAL- CAUSA JUSTA	00:00:10
15:58:48	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:59:20	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
15:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:10	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:10	INPRIEM037401		1/3 IMPACTO ECONOMICO MATUTINO - 19MAR13	00:08:00
16:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:20	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:09:30	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
16:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:46	INPRIEM037402		2/3 IMPACTO ECONOMICO MATUTINO - 19MAR13	00:08:00
16:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:56	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
16:19:58	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:20:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:08	INPRIEM037403		3/3 IMPACTO ECONOMICO MATUTINO - 19MAR13	00:08:00
16:29:08	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:18	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:29:28	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:30:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:48	NOTITDD016101		1/3 TEMAS DEL DIA 1630HR CCS - 19MAR13	00:08:00	EST-A
16:38:48	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:58	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:39:08	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:18	NOTITDD016102		2/3 TEMAS DEL DIA 1630HR CCS - 19MAR13	00:08:00	EST-A
16:47:18	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:28	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
16:48:08	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:18	NOTITDD016103		3/3 TEMAS DEL DIA 1630HR CCS - 19MAR13	00:08:00	EST-A
16:56:18	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:56:28	PRCAINF0008		CARTELERA INFORMATIVA - ESTA NOCHE IMPACTO ECONOMICO- EDICION CENTRAL- CAUSA JUSTA	00:00:10
16:56:38	PRCSPSU0115		CAPSULAS - CHAVEZ SEGUIRA CONTIGO	00:04:20
17:00:58	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:58	SERIUDV002101		1/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
17:09:58	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:10:08	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:10:18	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
17:10:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:10:58	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:11:08	SERIUDV002102		2/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
17:19:08	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:19:18	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
17:20:18	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
17:20:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:52	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:21:02	SERIUDV002103		3/3 USA DE VERDAD - USA DE VERDAD CAP 4 2DA TEMPORADA	00:08:00
17:29:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:12	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:29:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:29:52	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:30:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:52	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:39:02	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:39:12	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
17:39:57	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
17:40:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:40:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:57	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:49:07	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
17:49:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:50:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:50:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:24	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:58:24	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:34	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
17:59:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:00:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:54	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:54	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:10:04	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:10:14	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
18:10:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:10:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:04	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:19:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:14	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
18:20:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:20:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:41	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:51	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
18:29:21	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
18:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:11	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:21	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:38:31	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
18:39:37	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
18:40:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:38	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:48	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
18:49:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:10	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:58:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:20	PRCAINF0029		CARTELERA INFORMATIVA - ESTA NOCHE CAUSA JUSTA - MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
18:58:30	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
18:59:00	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:59:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:00:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:40	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:40	INPRIEE037301		1/3 IMPACTO ECONOMICO ESTELAR - 19MAR13	00:08:00	EST-B
19:09:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:50	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:10:00	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:10:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:10:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:50	INPRIEE037302		2/3 IMPACTO ECONOMICO ESTELAR - 19MAR13	00:08:00	EST-B
19:18:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:00	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
19:19:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:20:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:20:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:40	INPRIEE037303		3/3 IMPACTO ECONOMICO ESTELAR - 19MAR13	00:08:00	EST-B
19:28:40	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:50	PRCAINF0029		CARTELERA INFORMATIVA - ESTA NOCHE CAUSA JUSTA - MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
19:29:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:29:32	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
19:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:12	NOTIEDC016201		1/4 EDICION CENTRAL - 19MAR13	00:13:00	EST-A
19:43:12	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:22	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:43:32	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
19:44:17	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
19:44:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:45:05	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:15	NOTIEDC016202		2/4 EDICION CENTRAL - 19MAR13	00:13:00	EST-A
19:58:15	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:25	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
19:58:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:59:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:59:30	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:40	NOTIEDC016203		3/4 EDICION CENTRAL - 19MAR13	00:13:00	EST-A
20:12:40	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:50	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
20:13:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:14:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:14:42	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:52	NOTIEDC016204		4/4 EDICION CENTRAL - 19MAR13	00:13:00	EST-A
20:27:52	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:02	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
20:28:32	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:29:32	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:30:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:30:32	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:42	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
20:38:52	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
20:39:59	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
20:40:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:40:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:57	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:48:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:49:07	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
20:49:37	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:50:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:50:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:37	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:58:37	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
20:58:47	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
20:59:53	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
21:00:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:00:53	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:53	SERICJU001001		CAUSA JUSTA - CAP 10 SIN MAIZ NO HAY PAIS	00:27:00
21:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:29:03	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:29:13	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
21:30:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:35	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:45	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:38:55	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
21:39:55	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
21:40:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:40:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:55	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:49:05	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:50:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:50:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:50:35	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:58:35	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:45	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
21:59:05	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:59:37	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:00:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:00:37	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:37	INPRMRI021901		1/3 MESA REDONDA INTERNACIONAL - 19MAR13	00:08:00
22:09:37	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:47	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:09:57	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
22:10:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:10:27	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:37	INPRMRI021902		2/3 MESA REDONDA INTERNACIONAL - 19MAR13	00:08:00
22:18:37	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:47	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
22:19:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:20:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:20:24	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:34	INPRMRI021903		3/3 MESA REDONDA INTERNACIONAL - 19MAR13	00:08:00
22:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:44	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
22:29:09	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:30:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:30:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:30:49	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:59	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:39:09	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
22:40:09	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
22:40:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:59	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:49:09	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSIO 3	00:00:30
22:49:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:50:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:19	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:58:19	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:29	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
22:59:36	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:00:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:46	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:46	INPRDOE034901		1/2 DOSSIER ESTELAR - 19MAR13	00:26:00
23:27:46	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:56	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
23:28:06	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:28:38	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
23:29:08	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:30:08	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
23:30:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:30:59	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:31:09	INPRDOE034902		2/2 DOSSIER ESTELAR - 19MAR13	00:26:00
23:57:09	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:57:19	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
23:58:25	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:58:55	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:59:45	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
24:00:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
