00:00:00	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
00:01:30	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
00:02:07	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
00:02:47	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
00:03:25	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
00:04:10	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
00:04:25	INPRGTC001301		1/3 GUIA TU CUERPO - PROG 013	00:08:30
00:12:55	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
00:13:00	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
00:13:30	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:13:35	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
00:13:40	INPRGTC001302		2/3 GUIA TU CUERPO - PROG 013	00:08:30
00:22:10	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
00:22:15	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
00:23:15	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:23:20	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
00:23:25	INPRGTC001303		3/3 GUIA TU CUERPO - PROG 013	00:05:30
00:28:55	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:29:00	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
00:29:36	PATRTUR0004		MINTUR - VENEZUELA FALCON	00:00:30
00:30:06	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
00:30:41	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
00:31:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:31:16	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:39:21	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
00:39:51	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
00:40:06	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:11	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:11	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:16	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
00:48:56	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
00:49:11	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:16	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:16	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:57:21	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
00:58:06	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
00:58:44	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
00:59:21	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
00:59:51	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:00:06	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:06	INPRIEE030801		1/3 IMPACTO ECONOMICO ESTELAR - 18DIC12	00:08:00
01:09:06	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:11	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
01:10:11	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
01:10:41	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:10:46	INPRIEE030802		2/3 IMPACTO ECONOMICO ESTELAR - 18DIC12	00:08:00
01:18:46	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:18:51	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:19:27	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
01:20:27	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:20:42	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:20:47	INPRIEE030803		3/3 IMPACTO ECONOMICO ESTELAR - 18DIC12	00:08:00
01:28:47	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:28:52	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
01:29:29	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
01:29:59	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:30:14	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:19	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
01:38:49	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
01:39:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:39:09	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:47:14	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
01:47:54	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
01:48:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:48:14	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:56:14	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:56:19	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
01:57:49	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
01:58:34	PATRTUR0014		MINTUR - VENEZUELA MARGARITA II	00:00:30
01:59:04	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
01:59:34	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:00:04	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
02:00:19	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:19	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:19	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:09:24	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:09:54	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:10:09	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:10:14	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:14	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:18:19	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
02:18:59	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
02:19:59	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:20:14	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:20:19	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:28:19	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:28:24	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:28:41	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
02:29:17	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
02:29:47	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
02:30:02	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:07	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
02:38:37	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:38:52	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:38:57	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:46:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:02	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
02:47:42	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
02:47:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:48:02	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:02	BUMPACG0025		A CONTINUACION GENERICO - CRONICAS INVISIBLES	00:00:05
02:56:07	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
02:57:37	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
02:58:22	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:59:00	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:59:37	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
03:00:07	SERICIN000401		1/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:09:01
03:09:08	BUMPESV002501		ESTAMOS VIENDO GENERICO - CRONICAS INVISIBLES	00:00:05
03:09:13	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:09:30	BUMPEDV0025		ESTAMOS DE VUELTA GENERICO - CRONICAS INVISIBLES	00:00:05
03:09:35	SERICIN000402		2/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:10:31
03:20:06	BUMPESV002501		ESTAMOS VIENDO GENERICO - CRONICAS INVISIBLES	00:00:05
03:20:11	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:20:46	BUMPEDV0025		ESTAMOS DE VUELTA GENERICO - CRONICAS INVISIBLES	00:00:05
03:20:51	SERICIN000403		3/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:08:58
03:29:49	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:29:54	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
03:30:54	INPRMRI010701		1/3 MESA REDONDA INTERNACIONAL - 20SEP12	00:08:00
03:38:54	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:59	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
03:39:29	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
03:39:59	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:40:04	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:40:09	INPRMRI010702		2/3 MESA REDONDA INTERNACIONAL - 20SEP12	00:08:00
03:48:09	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:48:14	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
03:48:52	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
03:49:32	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:49:37	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:49:42	INPRMRI010703		3/3 MESA REDONDA INTERNACIONAL - 20SEP12	00:08:00
03:57:42	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:57:47	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
03:58:24	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:59:00	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:59:37	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
04:00:07	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
04:00:12	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:12	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:12	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:17	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
04:09:47	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:09:52	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:17:52	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:17:57	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
04:18:57	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:19:02	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:02	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:27:07	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
04:27:52	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:28:22	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
04:29:02	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
04:29:42	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
04:30:12	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:12	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:17	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
04:38:53	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
04:39:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:39:28	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:28	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:47:33	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:48:11	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
04:48:51	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
04:49:06	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:11	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:11	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:57:16	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
04:58:46	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:59:23	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
04:59:53	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
05:00:08	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:08	COINDOE015201		1/2 DOSSIER ESTELAR - DE 18-05-2012 ENTREVISTA A IZZELDIN ABUELAISH (Medico Palestina)	00:26:00
05:27:08	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
05:27:13	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:27:48	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
05:28:48	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
05:29:18	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
05:29:23	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
05:29:28	COINDOE015202		2/2 DOSSIER ESTELAR - DE 18-05-2012 ENTREVISTA A IZZELDIN ABUELAISH (Medico Palestina)	00:26:00
05:55:28	BUMPACG0025		A CONTINUACION GENERICO - CRONICAS INVISIBLES	00:00:05
05:55:33	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
05:57:03	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
05:57:41	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
05:58:18	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
05:58:58	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
05:59:34	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
06:00:04	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:04	SERICIN000401		1/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:09:01
06:10:05	BUMPESV002501		ESTAMOS VIENDO GENERICO - CRONICAS INVISIBLES	00:00:05
06:10:10	SERICIN000402		2/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:10:31
06:20:41	BUMPESV002501		ESTAMOS VIENDO GENERICO - CRONICAS INVISIBLES	00:00:05
06:20:46	SERICIN000403		3/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:08:58
06:29:44	BUMPACG0009		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:05
06:29:49	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:30:19	INPREMH009301		1/10 EL MUNDO HOY - 19DIC12	00:10:00	EST-A
06:40:19	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:40:24	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
06:40:54	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
06:41:09	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:41:14	INPREMH009302		2/10 EL MUNDO HOY - 19DIC12	00:10:00	EST-A
06:51:14	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:51:19	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
06:52:19	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
06:52:34	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:52:39	INPREMH009303		3/10 EL MUNDO HOY - 19DIC12	00:10:00	EST-A
07:02:39	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:02:44	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
07:03:24	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
07:03:39	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:03:44	INPREMH009304		4/10 EL MUNDO HOY - 19DIC12	00:10:00	EST-A
07:13:44	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:13:49	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
07:14:49	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
07:15:04	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:15:09	INPREMH009305		5/10 EL MUNDO HOY - 19DIC12	00:10:00	EST-A
07:25:09	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:25:14	PATROTR0008		OTROS - MOVISTAR NAVIDAD 2012	00:00:30
07:25:44	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
07:26:24	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
07:26:39	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:26:44	INPREMH009306		6/10 EL MUNDO HOY - 19DIC12	00:10:00	EST-A
07:36:44	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:36:49	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
07:37:19	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
07:37:55	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
07:38:10	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:38:15	INPREMH009307		7/10 EL MUNDO HOY - 19DIC12	00:10:00	EST-A
07:48:15	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:48:20	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
07:49:20	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:49:58	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
07:50:13	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:50:18	INPREMH009308		8/10 EL MUNDO HOY - 19DIC12	00:10:00	EST-A
08:00:18	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:00:23	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:01:00	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
08:01:40	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
08:02:15	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
08:02:30	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:02:35	INPREMH009309		9/10 EL MUNDO HOY - 19DIC12	00:10:00	EST-A
08:12:35	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:12:40	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
08:13:18	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
08:13:55	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
08:14:10	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:14:15	INPREMH009310		10/10 EL MUNDO HOY - 19DIC12	00:10:00	EST-A
08:24:15	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:24:20	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
08:25:50	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
08:26:35	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:27:11	PATRTUR0005		MINTUR - VENEZUELA CHORONI	00:00:30
08:27:41	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:28:18	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
08:29:18	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:29:48	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:30:18	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
08:30:33	NOTIRO7012101		1/3 RONDA 7 0830 HR CCS  - 19DIC12	00:08:00	EST-A
08:38:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:38	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
08:39:18	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:39:48	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
08:40:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:40:08	NOTIRO7012102		2/3 RONDA 7 0830 HR CCS  - 19DIC12	00:08:00	EST-A
08:48:08	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:48:13	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:48:30	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
08:49:10	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
08:49:25	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:30	NOTIRO7012103		3/3 RONDA 7 0830 HR CCS  - 19DIC12	00:08:00	EST-A
08:57:30	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:57:35	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:58:13	PATRTUR0015		MINTUR - VENEZUELA PLAYA MEDINA	00:00:30
08:58:43	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:59:20	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
08:59:50	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
09:00:05	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:05	INPRIEM030901		1/3 IMPACTO ECONOMICO MATUTINO - 19DIC12	00:08:00	EST-B
09:09:05	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:10	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
09:10:10	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
09:10:40	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:10:45	INPRIEM030902		2/3 IMPACTO ECONOMICO MATUTINO - 19DIC12	00:08:00	EST-B
09:18:45	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:18:50	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
09:19:50	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:19:55	INPRIEM030903		3/3 IMPACTO ECONOMICO MATUTINO - 19DIC12	00:08:00	EST-B
09:27:55	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:28:00	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
09:28:45	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
09:30:15	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
09:30:45	NOTIRO8009501		1/3 RONDA 8 0930 HR CCS  - 19DIC12	00:08:00	EST-A
09:38:45	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:50	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
09:39:20	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
09:39:35	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:39:40	NOTIRO8009502		2/3 RONDA 8 0930 HR CCS  - 19DIC12	00:08:00	EST-A
09:47:40	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:47:45	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
09:48:20	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
09:49:00	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
09:49:15	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:49:20	NOTIRO8009503		3/3 RONDA 8 0930 HR CCS  - 19DIC12	00:08:00	EST-A
09:57:20	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
09:57:25	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
09:58:55	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
09:59:33	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
10:00:03	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:00:18	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:18	INPRZOV005301		1/3 ZONA VERDE - PROG 042	00:08:00
10:09:18	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
10:09:23	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
10:09:53	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:09:58	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
10:10:03	INPRZOV005302		2/3 ZONA VERDE - PROG 042	00:08:00
10:18:03	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
10:18:08	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
10:19:08	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:19:13	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
10:19:18	INPRZOV005303		3/3 ZONA VERDE - PROG 042	00:08:00
10:27:18	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:27:23	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
10:28:53	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
10:29:29	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
10:29:59	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:30:04	NOTIRO9012701		1/3 RONDA 9 1030 HR CCS - 19DIC12	00:08:00	EST-A
10:38:04	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:09	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
10:38:46	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
10:39:16	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
10:39:31	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:36	NOTIRO9012702		2/3 RONDA 9 1030 HR CCS - 19DIC12	00:08:00	EST-A
10:47:36	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:41	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
10:48:18	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
10:48:58	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
10:49:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:18	NOTIRO9012703		3/3 RONDA 9 1030 HR CCS - 19DIC12	00:08:00	EST-A
10:57:18	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:23	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:57:53	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
10:58:33	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
10:59:03	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
10:59:41	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
11:00:11	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
11:00:26	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:26	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:26	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:31	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
11:10:01	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:10:06	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:06	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:18:11	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
11:19:11	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:19:16	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:16	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:27:21	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
11:28:06	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:28:43	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
11:29:23	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
11:29:40	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:30:10	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
11:30:25	NOTICOG011101		1/4 CONEXION GLOBAL - 19DIC12	00:13:00	EST-A
11:43:25	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:30	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:44:00	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:44:15	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:44:20	NOTICOG011102		2/4 CONEXION GLOBAL - 19DIC12	00:13:00	EST-A
11:57:20	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:57:25	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:58:00	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
11:58:40	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
11:58:55	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:59:00	NOTICOG011103		3/4 CONEXION GLOBAL - 19DIC12	00:13:00	EST-A
12:12:00	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:12:05	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
12:12:43	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
12:13:43	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
12:14:20	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
12:14:35	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:14:40	NOTICOG011104		4/4 CONEXION GLOBAL - 19DIC12	00:13:00	EST-A
12:27:40	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:27:45	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:28:21	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
12:28:58	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:29:28	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
12:29:58	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
12:30:13	INPRAAV019201		1/3 AGENDA ABIERTA VESPERTINA - 19DIC12	00:08:00
12:38:13	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:18	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
12:38:58	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
12:39:28	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:39:33	INPRAAV019202		2/3 AGENDA ABIERTA VESPERTINA - 19DIC12	00:08:00
12:47:33	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:47:38	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
12:48:18	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:48:35	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:48:40	INPRAAV019203		3/3 AGENDA ABIERTA VESPERTINA - 19DIC12	00:08:00
12:56:40	BUMPACG0015		A CONTINUACION GENERICO - EN EL MEDIO	00:00:05
12:56:45	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
12:57:30	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:58:08	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
12:58:38	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:59:15	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
12:59:45	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
13:00:00	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:00	SERIMED002201		1/2 EN EL MEDIO - PERIODISMO POLITICO	00:13:30
13:14:30	BUMPESV0015		ESTAMOS VIENDO GENERICO - EN EL MEDIO	00:00:05
13:14:35	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
13:15:05	BUMPEDV0015		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO	00:00:05
13:15:10	SERIMED002202		2/2 EN EL MEDIO - PERIODISMO POLITICO	00:13:30
13:28:40	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
13:28:45	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
13:30:15	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
13:30:45	NOTIR11002201		1/3 RONDA 11 1330 HR CCS - 19DIC12	00:08:00	EST-A
13:38:45	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:38:50	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:39:25	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
13:39:55	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
13:40:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
13:40:15	NOTIR11002202		2/3 RONDA 11 1330 HR CCS - 19DIC12	00:08:00	EST-A
13:48:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:48:20	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
13:48:58	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
13:49:38	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
13:49:53	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
13:49:58	NOTIR11002203		3/3 RONDA 11 1330 HR CCS - 19DIC12	00:08:00	EST-A
13:57:58	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
13:58:03	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
13:58:40	PATRTUR0006		MINTUR - VENEZUELA CARACAS	00:00:30
13:59:10	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:59:46	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
14:00:16	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
14:00:31	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:31	INPRGTC001301		1/3 GUIA TU CUERPO - PROG 013	00:08:30
14:10:01	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
14:10:06	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:10:43	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
14:11:13	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:11:18	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
14:11:23	INPRGTC001302		2/3 GUIA TU CUERPO - PROG 013	00:08:30
14:19:53	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
14:19:58	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:20:28	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
14:21:28	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:21:33	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
14:21:38	INPRGTC001303		3/3 GUIA TU CUERPO - PROG 013	00:05:30
14:27:08	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:27:13	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
14:27:58	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
14:28:38	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
14:29:18	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:29:35	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
14:30:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:30:10	NOTISEN008901		1/3 LENGUAJE DE SENAS - 19DIC12	00:08:00	EST-A
14:38:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:15	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
14:38:45	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
14:39:00	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:39:05	NOTISEN008902		2/3 LENGUAJE DE SENAS - 19DIC12	00:08:00	EST-A
14:47:05	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:10	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
14:47:48	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
14:48:28	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:49:05	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
14:49:20	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:49:25	NOTISEN008903		3/3 LENGUAJE DE SENAS - 19DIC12	00:08:00	EST-A
14:57:25	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:57:30	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
14:59:00	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
14:59:35	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
15:00:05	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
15:00:20	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:20	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:20	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:25	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
15:09:55	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
15:10:10	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:15	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:15	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:20	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
15:18:58	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
15:19:58	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
15:20:13	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:20:18	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:18	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:28:23	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
15:29:00	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:29:36	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
15:30:06	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:30:21	NOTIR13008201		1/3 RONDA 13 1530 HR CCS  - 19DIC12	00:08:00	EST-A
15:38:21	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:26	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
15:39:03	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
15:39:33	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:39:48	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:53	NOTIR13008202		2/3 RONDA 13 1530 HR CCS  - 19DIC12	00:08:00	EST-A
15:47:53	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:58	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
15:48:28	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
15:49:08	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
15:49:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:28	NOTIR13008203		3/3 RONDA 13 1530 HR CCS  - 19DIC12	00:08:00	EST-A
15:57:28	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:33	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
15:58:18	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
15:58:58	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:59:15	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
15:59:45	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
16:00:00	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:00	INPRIEM030901		1/3 IMPACTO ECONOMICO MATUTINO - 19DIC12	00:08:00
16:09:00	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:05	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
16:10:05	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
16:10:35	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:10:40	INPRIEM030902		2/3 IMPACTO ECONOMICO MATUTINO - 19DIC12	00:08:00
16:18:40	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:18:45	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
16:19:45	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:19:50	INPRIEM030903		3/3 IMPACTO ECONOMICO MATUTINO - 19DIC12	00:08:00
16:27:50	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:27:55	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
16:29:25	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
16:29:55	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
16:30:10	NOTITDD009701		1/3 TEMAS DEL DIA 1630HR CCS - 19DIC12	00:08:00	EST-A
16:38:10	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:15	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:38:53	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
16:39:23	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:39:28	NOTITDD009702		2/3 TEMAS DEL DIA 1630HR CCS - 19DIC12	00:08:00	EST-A
16:47:28	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:47:33	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:48:10	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
16:48:50	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:49:25	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:49:30	NOTITDD009703		3/3 TEMAS DEL DIA 1630HR CCS - 19DIC12	00:08:00	EST-A
16:57:30	BUMPACG0025		A CONTINUACION GENERICO - CRONICAS INVISIBLES	00:00:05
16:57:35	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
16:58:13	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
16:58:50	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
16:59:26	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
16:59:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:00:01	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:01	SERICIN000401		1/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:09:01
17:10:02	BUMPESV002501		ESTAMOS VIENDO GENERICO - CRONICAS INVISIBLES	00:00:05
17:10:07	SERICIN000402		2/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:10:31
17:20:38	BUMPESV002501		ESTAMOS VIENDO GENERICO - CRONICAS INVISIBLES	00:00:05
17:20:43	SERICIN000403		3/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:08:58
17:29:41	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:29:46	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
17:30:31	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:36	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
17:39:06	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
17:39:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:26	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:26	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:31	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:48:08	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
17:48:48	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
17:49:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:08	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:08	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:13	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
17:58:43	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:59:13	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
17:59:53	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:00:23	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
18:00:38	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:38	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:38	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:43	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:10:00	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:10:30	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
18:10:45	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:10:50	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:50	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:18:55	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:19:33	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
18:20:33	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
18:20:48	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:20:53	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:53	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:28:58	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:29:35	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
18:30:05	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
18:30:20	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:20	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:25	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
18:38:55	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:39:00	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:00	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:47:05	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
18:47:40	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
18:48:20	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
18:48:35	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:48:40	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:56:40	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:56:45	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
18:57:30	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
18:58:08	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
18:58:45	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
18:59:21	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
18:59:51	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
19:00:06	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:06	INPRIEE030901		1/3 IMPACTO ECONOMICO ESTELAR - 19DIC12	00:08:00	EST-B
19:09:06	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:11	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
19:10:11	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:10:16	INPRIEE030902		2/3 IMPACTO ECONOMICO ESTELAR - 19DIC12	00:08:00	EST-B
19:18:16	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:18:21	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
19:19:21	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
19:19:36	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:19:41	INPRIEE030903		3/3 IMPACTO ECONOMICO ESTELAR - 19DIC12	00:08:00	EST-B
19:27:41	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:27:46	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
19:29:16	PATRTUR0016		MINTUR - VENEZUELA PTO LA CRUZ	00:00:30
19:29:46	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
19:30:16	NOTIEDC009801		1/4 EDICION CENTRAL - 19DIC12	00:13:00	EST-A
19:43:16	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:21	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
19:43:58	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
19:44:28	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:44:33	NOTIEDC009802		2/4 EDICION CENTRAL - 19DIC12	00:13:00	EST-A
19:57:33	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:57:38	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
19:58:08	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
19:58:48	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
19:59:03	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:59:08	NOTIEDC009803		3/4 EDICION CENTRAL - 19DIC12	00:13:00	EST-A
20:12:08	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:12:13	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
20:12:53	PATRINT0002		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 1	00:00:30
20:13:23	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:13:40	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
20:13:55	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:14:00	NOTIEDC009804		4/4 EDICION CENTRAL - 19DIC12	00:13:00	EST-A
20:27:00	BUMPACG0027		A CONTINUACION GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
20:27:05	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:27:43	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
20:28:43	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:29:20	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
20:29:50	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
20:30:05	SERICIA000801		1/2 CLARIN UN INVENTO ARGENTINO - CAP. 8	00:13:00
20:43:05	BUMPESV0027		ESTAMOS VIENDO GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
20:43:10	PATRINT0003		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 2	00:00:30
20:43:40	PRCPRET0170		REPORTAJE TELESUR - RT MOVILIZADOS  HOY  MIERC 19  DIC 21:00 Hrs CCs	00:00:40
20:44:20	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
20:44:50	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:44:55	BUMPEDV0027		ESTAMOS DE VUELTA GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
20:45:00	SERICIA000802		2/2 CLARIN UN INVENTO ARGENTINO - CAP. 8	00:13:00
20:58:00	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
20:58:05	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
20:58:50	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
20:59:25	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
20:59:55	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:00:00	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:00	COINRTS003901		1/3 REPORTAJES TELESUR - REPORTAJES TELESUR	00:06:58
21:07:58	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
21:08:03	COINRTS003902		2/3 REPORTAJES TELESUR - REPORTAJES TELESUR	00:13:27
21:21:30	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
21:21:35	COINRTS003903		3/3 REPORTAJES TELESUR - REPORTAJES TELESUR	00:08:53
21:30:28	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:30:33	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:30:50	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:50	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:38:55	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
21:39:25	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
21:39:40	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:39:45	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:45	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:47:50	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
21:48:28	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
21:48:43	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:48:48	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:48	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:56:53	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
21:57:38	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
21:58:15	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
21:59:15	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
21:59:45	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	INPRMRI013901		1/3 MESA REDONDA INTERNACIONAL - 02NOV12	00:08:00
22:09:00	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:05	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:09:41	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
22:10:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:10:16	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:10:21	INPRMRI013902		2/3 MESA REDONDA INTERNACIONAL - 02NOV12	00:08:00
22:18:21	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:18:26	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
22:19:03	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
22:19:33	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:19:38	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:19:43	INPRMRI013903		3/3 MESA REDONDA INTERNACIONAL - 02NOV12	00:08:00
22:27:43	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:27:48	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
22:28:28	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
22:28:58	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:29:36	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
22:30:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:30:11	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:11	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:16	PATRINT0004		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 3	00:00:30
22:38:46	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
22:39:16	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
22:39:31	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:36	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:36	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:41	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:48:18	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
22:49:18	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
22:49:33	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:38	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:38	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
22:57:43	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
22:58:28	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:59:03	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
22:59:41	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
23:00:11	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
23:00:26	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:26	COINDOE016401		1/2 DOSSIER ESTELAR - DE 05-06-2012 ENTREVISTA  MICHELL COLLON  (PERIODISTA)	00:26:00
23:27:26	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
23:27:31	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
23:28:08	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
23:28:38	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
23:28:43	COINDOE016402		2/2 DOSSIER ESTELAR - DE 05-06-2012 ENTREVISTA  MICHELL COLLON  (PERIODISTA)	00:26:00
23:54:43	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
23:54:48	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
23:56:18	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:56:54	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
23:57:24	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
23:58:01	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
23:58:31	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
23:59:31	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
24:00:01	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
