00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
00:01:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:00	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
00:02:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:30	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
00:03:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:04:05	INPRCOG002601		1/3 CONGENERO - PROG 026 18OCT13	00:08:00
00:12:05	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:15	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
00:12:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:13:07	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:13:17	INPRCOG002602		2/3 CONGENERO - PROG 026 18OCT13	00:08:00
00:21:17	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:22:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:22:12	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:22:22	INPRCOG002603		3/3 CONGENERO - PROG 026 18OCT13	00:08:00
00:30:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:32	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
00:31:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:31:32	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:42	PRCPMP30173		MP3 GIRA LATINA - MP3  MUSICA DEL INTERIOR PANAMA HOY SAB 19 OCT 12:00 Hrs 	00:00:31
00:40:13	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
00:40:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:20	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:30	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
00:50:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:50:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:50:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:05	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:59:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:15	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:59:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:00:00	INPRIEE052601		1/3 IMPACTO ECONOMICO ESTELAR - 18OCT13	00:08:00
01:08:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:10	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
01:08:50	PRCPUSM0013		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 EL CHAJA HOY SAB 19 OCT 12:30 Hrs	00:00:25
01:09:15	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:09:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:37	INPRIEE052602		2/3 IMPACTO ECONOMICO ESTELAR - 18OCT13	00:08:00
01:17:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:18:12	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
01:19:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:19:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:37	INPRIEE052603		3/3 IMPACTO ECONOMICO ESTELAR - 18OCT13	00:08:00
01:27:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:47	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
01:28:27	PATROTR0015		OTROS - BCO VENEZUELA DERIVACION LIMARDO	00:00:30
01:28:57	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:29:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:30:00	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:10	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
01:38:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:39:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:32	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:42	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
01:48:22	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
01:48:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:12	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:12	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:22	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
01:58:23	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
01:58:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:13	NOTICOD012501		1/3 CONEXION DIGITAL - 18OCT13	00:08:00
02:08:13	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:08:23	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
02:09:03	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:09:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:09:50	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:00	NOTICOD012502		2/3 CONEXION DIGITAL - 18OCT13	00:08:00
02:18:00	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:10	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
02:18:35	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:19:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:30	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:19:40	NOTICOD012503		3/3 CONEXION DIGITAL - 18OCT13	00:08:00
02:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:50	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
02:28:30	PRCPMP30173		MP3 GIRA LATINA - MP3  MUSICA DEL INTERIOR PANAMA HOY SAB 19 OCT 12:00 Hrs 	00:00:31
02:29:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:29:36	PRCPUSM0013		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 EL CHAJA HOY SAB 19 OCT 12:30 Hrs	00:00:25
02:30:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:30:11	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:38:46	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
02:39:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:03	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:13	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
02:48:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:49:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:50:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:16	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:58:16	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:58:26	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
02:59:29	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
02:59:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:09	INPRCDP009501		1/3 CRUCE DE PALABRAS - PROG 094 18OCT13 ADALBERTO ALVAREZ 	00:08:00
03:08:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:19	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
03:08:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:09:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:09:41	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:51	INPRCDP009502		2/3 CRUCE DE PALABRAS - PROG 094 18OCT13 ADALBERTO ALVAREZ 	00:08:00
03:17:51	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:01	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
03:18:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:19:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:19:41	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:51	INPRCDP009503		3/3 CRUCE DE PALABRAS - PROG 094 18OCT13 ADALBERTO ALVAREZ 	00:08:00
03:27:51	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:01	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
03:28:41	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:29:16	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
03:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:30:01	INPRMRI036701		1/3 MESA REDONDA INTERNACIONAL - 18OCT13	00:08:00
03:38:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:11	PRCPMP30173		MP3 GIRA LATINA - MP3  MUSICA DEL INTERIOR PANAMA HOY SAB 19 OCT 12:00 Hrs 	00:00:31
03:38:42	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:39:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:39	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:49	INPRMRI036702		2/3 MESA REDONDA INTERNACIONAL - 18OCT13	00:08:00
03:47:49	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:59	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
03:48:39	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
03:49:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:29	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:39	INPRMRI036703		3/3 MESA REDONDA INTERNACIONAL - 18OCT13	00:08:00
03:57:39	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:49	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
03:58:35	PRCPUSM0013		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 EL CHAJA HOY SAB 19 OCT 12:30 Hrs	00:00:25
03:59:00	PATROTR0015		OTROS - BCO VENEZUELA DERIVACION LIMARDO	00:00:30
03:59:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:00:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:00:15	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:25	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:08:50	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
04:09:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:09:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:07	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:17	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:19:10	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
04:19:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:20:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:10	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:20	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
04:29:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:29:30	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
04:30:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:30:10	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:39:20	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
04:39:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:07	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:17	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
04:48:57	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:49:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:49:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:52	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:52	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:02	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
04:59:04	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
04:59:34	PRCPMP30173		MP3 GIRA LATINA - MP3  MUSICA DEL INTERIOR PANAMA HOY SAB 19 OCT 12:00 Hrs 	00:00:31
05:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:25	INPRDOE050001		1/2 DOSSIER ESTELAR - 18OCT13	00:26:00
05:26:25	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:35	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
05:27:15	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:28:00	PRCPUSM0013		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 EL CHAJA HOY SAB 19 OCT 12:30 Hrs	00:00:25
05:28:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:00	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
05:29:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:30:07	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:17	INPRDOE050002		2/2 DOSSIER ESTELAR - 18OCT13	00:26:00
05:56:17	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:56:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:56:52	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
05:57:22	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:58:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:58:45	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
05:59:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:00:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:25	INPRATO006501		1/3 ATOMUN - AT PROG 057 14OCT13	00:08:00
06:08:25	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:35	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
06:09:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:09:50	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:10:02	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:10:12	INPRATO006502		2/3 ATOMUN - AT PROG 057 14OCT13	00:08:00
06:18:12	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:18:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:19:07	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
06:19:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:19:42	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:52	INPRATO006503		3/3 ATOMUN - AT PROG 057 14OCT13	00:08:00
06:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:02	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
06:29:15	PRCPMP30173		MP3 GIRA LATINA - MP3  MUSICA DEL INTERIOR PANAMA HOY SAB 19 OCT 12:00 Hrs 	00:00:31
06:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:06	NOTIRO6010801		1/3 RONDA 6 0630 HR CCS - 19OCT13	00:08:00	EST-A
06:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:16	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
06:38:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:39:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:53	NOTIRO6010802		2/3 RONDA 6 0630 HR CCS - 19OCT13	00:08:00	EST-A
06:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:03	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
06:48:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:49:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:28	NOTIRO6010803		3/3 RONDA 6 0630 HR CCS - 19OCT13	00:08:00	EST-A
06:57:28	BUMPACG0063		A CONTINUACION GENERICO - TANGO	00:00:10
06:57:38	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
06:58:18	PRCPUSM0013		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 EL CHAJA HOY SAB 19 OCT 12:30 Hrs	00:00:25
06:58:43	PATRCAN0038		CANTV - CANTV SATELITE ALLA ARRIBA	00:00:40
06:59:23	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
07:00:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:00:28	SERITAN000601		1/2 TANGO - CAP.6 12OCT13 GRANDES TEMAS	00:13:30
07:13:58	BUMPESV0047		ESTAMOS VIENDO GENERICO - TANGO	00:00:10
07:14:08	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
07:14:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:15:00	BUMPEDV0063		ESTAMOS DE VUELTA GENERICO - TANGO	00:00:10
07:15:10	SERITAN000602		2/2 TANGO - CAP.6 12OCT13 GRANDES TEMAS	00:13:30
07:28:40	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:28:50	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
07:29:27	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:30:20	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:40	INPRGTC005401		1/3 GUIA TU CUERPO - PROG 024 15OCT13	00:08:00
07:38:40	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:50	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
07:39:30	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
07:40:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:12	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:40:22	INPRGTC005402		2/3 GUIA TU CUERPO - PROG 024 15OCT13	00:08:00
07:48:22	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:48:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:49:02	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
07:49:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:49:42	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:52	INPRGTC005403		3/3 GUIA TU CUERPO - PROG 024 15OCT13	00:08:00
07:57:52	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:58:02	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
07:58:42	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
07:59:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:00:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:00:22	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:22	INPRGAB001101		1/3 GOLES AL BATE - 19OCT13	00:08:00
08:09:22	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:09:32	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
08:09:57	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:10:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:10:44	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:10:54	INPRGAB001102		2/3 GOLES AL BATE - 19OCT13	00:08:00
08:18:54	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:19:04	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
08:19:44	PRCPMP30173		MP3 GIRA LATINA - MP3  MUSICA DEL INTERIOR PANAMA HOY SAB 19 OCT 12:00 Hrs 	00:00:31
08:20:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:20:35	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:20:45	INPRGAB001103		3/3 GOLES AL BATE - 19OCT13	00:08:00
08:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:55	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:29:55	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:30:40	NOTIRO7042501		1/3 RONDA 7 0830 HR CCS  - 19OCT13	00:08:00	EST-A
08:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:50	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
08:39:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:40:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:27	NOTIRO7042502		2/3 RONDA 7 0830 HR CCS  - 19OCT13	00:08:00	EST-A
08:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:37	PRCPUSM0013		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 EL CHAJA HOY SAB 19 OCT 12:30 Hrs	00:00:25
08:49:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:49:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:47	NOTIRO7042503		3/3 RONDA 7 0830 HR CCS  - 19OCT13	00:08:00	EST-A
08:57:47	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:57	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
08:58:37	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
08:59:07	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
09:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:22	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:22	INPRZOV009101		1/3 ZONA VERDE - ZV PROG 075 16OCT13	00:08:00
09:09:22	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:32	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:10:25	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
09:10:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:11:07	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:17	INPRZOV009102		2/3 ZONA VERDE - ZV PROG 075 16OCT13	00:08:00
09:19:17	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:27	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
09:20:07	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:20:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:47	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:57	INPRZOV009103		3/3 ZONA VERDE - ZV PROG 075 16OCT13	00:08:00
09:28:57	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:29:07	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
09:29:42	PATRCAN0038		CANTV - CANTV SATELITE ALLA ARRIBA	00:00:40
09:30:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:30:32	INPRSIN011401		1/3 SINTESIS - PROG 062 19OCT13	00:08:00
09:38:32	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:42	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
09:39:22	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
09:39:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:40:04	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:14	INPRSIN011402		2/3 SINTESIS - PROG 062 19OCT13	00:08:00
09:48:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:49:24	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
09:49:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:50:09	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:19	INPRSIN011403		3/3 SINTESIS - PROG 062 19OCT13	00:08:00
09:58:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:29	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
09:59:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:59:44	PRCPMP30173		MP3 GIRA LATINA - MP3  MUSICA DEL INTERIOR PANAMA HOY SAB 19 OCT 12:00 Hrs 	00:00:31
10:00:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:00:25	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:25	INPRIEF000701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - 19OCT13	00:08:00
10:09:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:35	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:10:20	PRCPUSM0013		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 EL CHAJA HOY SAB 19 OCT 12:30 Hrs	00:00:25
10:10:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:10:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:07	INPRIEF000702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - 19OCT13	00:08:00
10:19:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:17	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
10:19:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:20:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:20:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:52	INPRIEF000703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - 19OCT13	00:08:00
10:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:02	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
10:30:03	PATROTR0015		OTROS - BCO VENEZUELA DERIVACION LIMARDO	00:00:30
10:30:33	NOTIRO9043001		1/3 RONDA 9 1030 HR CCS - 19OCT13	00:08:00	EST-A
10:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:43	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
10:39:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:39:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:10	NOTIRO9043002		2/3 RONDA 9 1030 HR CCS - 19OCT13	00:08:00	EST-A
10:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:20	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
10:49:15	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:50:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:50:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:28	NOTIRO9043003		3/3 RONDA 9 1030 HR CCS - 19OCT13	00:08:00	EST-A
10:58:28	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:38	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
10:59:18	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
10:59:48	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
11:00:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:00:28	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:28	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:10:08	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
11:10:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:10:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:00	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:20:10	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
11:20:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:21:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:21:20	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:29:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:29:30	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
11:30:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:30:43	NOTIR10012601		1/3 RONDA 10 1130 HR CCS - 19OCT13	00:08:00	EST-A
11:38:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:53	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
11:39:33	PATRTUR0022		MINTUR - FITVEN MERIDA PRODUCTIVA	00:00:20
11:39:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:40:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:40:15	NOTIR10012602		2/3 RONDA 10 1130 HR CCS - 19OCT13	00:08:00	EST-A
11:48:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:25	PATRTUR0023		MINTUR - FITVEN MERIDA ES AVENTURA	00:00:20
11:48:45	PRCPMP30173		MP3 GIRA LATINA - MP3  MUSICA DEL INTERIOR PANAMA HOY SAB 19 OCT 12:00 Hrs 	00:00:31
11:49:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:49:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:36	NOTIR10012603		3/3 RONDA 10 1130 HR CCS - 19OCT13	00:08:00	EST-A
11:57:36	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:46	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
11:58:26	PATRTUR0024		MINTUR - FITVEN MERIDA ES NATURAL	00:00:20
11:58:46	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
11:59:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:06	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:06	SERIMP3004601		1/3 MP3 GIRA LATINA - MP3 PANAMA TESOROS  DEL INTERIOR	00:08:00
12:09:06	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:16	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:10:01	PRCPUSM0013		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 EL CHAJA HOY SAB 19 OCT 12:30 Hrs	00:00:25
12:10:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:10:38	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:48	SERIMP3004602		2/3 MP3 GIRA LATINA - MP3 PANAMA TESOROS  DEL INTERIOR	00:08:00
12:18:48	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:58	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
12:19:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:20:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:20:23	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:20:33	SERIMP3004603		3/3 MP3 GIRA LATINA - MP3 PANAMA TESOROS  DEL INTERIOR	00:08:00
12:28:33	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:28:43	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
12:29:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:29:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:30:04	SERIUSM000701		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
12:38:04	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:14	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
12:38:54	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:39:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:39:59	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:40:09	SERIUSM000702		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
12:48:09	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:48:19	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
12:49:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:49:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:50:04	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:50:14	SERIUSM000703		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
12:58:14	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:24	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
12:59:04	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
12:59:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:00:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:44	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:44	INPRDOV045701		1/2 DOSSIER VESPERTINO - 18OCT13	00:26:00
13:27:44	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:54	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:28:29	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
13:28:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:29:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:29:31	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:41	INPRDOV045702		2/2 DOSSIER VESPERTINO - 18OCT13	00:26:00
13:55:41	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:55:51	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
13:56:53	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:57:38	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
13:58:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:59:03	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
13:59:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:08	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:08	INPRSIN011401		1/3 SINTESIS - PROG 062 19OCT13	00:08:00
14:09:08	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:18	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
14:09:58	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:10:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:11:03	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:11:13	INPRSIN011402		2/3 SINTESIS - PROG 062 19OCT13	00:08:00
14:19:13	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:19:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:19:53	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
14:20:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:20:43	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:20:53	INPRSIN011403		3/3 SINTESIS - PROG 062 19OCT13	00:08:00
14:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:03	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
14:29:43	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
14:30:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:23	NOTIR12012801		1/3 RONDA 12 1430 HR CCS - 19OCT13	00:08:00	EST-A
14:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:39:33	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
14:40:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:25	NOTIR12012802		2/3 RONDA 12 1430 HR CCS - 19OCT13	00:08:00	EST-A
14:48:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:35	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
14:49:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:49:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:10	NOTIR12012803		3/3 RONDA 12 1430 HR CCS - 19OCT13	00:08:00	EST-A
14:58:10	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:58:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:58:40	PATROTR0015		OTROS - BCO VENEZUELA DERIVACION LIMARDO	00:00:30
14:59:10	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:59:55	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
15:00:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:00:40	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:40	SERINAD001701		1/3 NAD EN EL MUNDO - CAP 6 CUBA 2da TEMPORADA	00:08:00
15:09:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:09:50	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
15:10:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:11:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:11:17	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:11:27	SERINAD001702		2/3 NAD EN EL MUNDO - CAP 6 CUBA 2da TEMPORADA	00:08:00
15:19:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:19:37	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
15:20:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:20:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:21:07	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:21:17	SERINAD001703		3/3 NAD EN EL MUNDO - CAP 6 CUBA 2da TEMPORADA	00:08:00
15:29:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:27	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
15:30:40	NOTIR13038601		1/3 RONDA 13 1530 HR CCS  - 19OCT13	00:08:00	EST-A
15:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:50	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
15:39:30	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:40:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:40:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:45	NOTIR13038602		2/3 RONDA 13 1530 HR CCS  - 19OCT13	00:08:00	EST-A
15:48:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:55	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:49:25	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
15:49:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:50:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:25	NOTIR13038603		3/3 RONDA 13 1530 HR CCS  - 19OCT13	00:08:00	EST-A
15:58:25	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:35	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
15:59:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:00:15	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
16:00:45	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:45	INPRIEF000701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - 19OCT13	00:08:00
16:09:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:55	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:10:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:10:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:11:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:12	INPRIEF000702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - 19OCT13	00:08:00
16:19:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:20:07	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
16:20:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:07	INPRIEF000703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - 19OCT13	00:08:00
16:29:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:29:17	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
16:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:14	NOTIR14011101		1/3 RONDA 14 1630 HR CCS - 19OCT13	00:08:00	EST-A
16:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:24	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
16:39:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:39:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:01	NOTIR14011102		2/3 RONDA 14 1630 HR CCS - 19OCT13	00:08:00	EST-A
16:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:11	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
16:48:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:49:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:21	NOTIR14011103		3/3 RONDA 14 1630 HR CCS - 19OCT13	00:08:00	EST-A
16:57:21	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:57:31	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
16:58:11	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
16:58:41	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
16:59:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:00:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:00:39	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:39	SERIUSM000701		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
17:09:39	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:49	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:10:19	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
17:10:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:11:01	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:11:11	SERIUSM000702		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
17:19:11	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:21	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
17:20:01	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:20:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:20:56	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:21:06	SERIUSM000703		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
17:29:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:16	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
17:30:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:26	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:36	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
17:39:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:40:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:38	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:48	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
17:49:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:49:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:58	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:08	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
17:58:48	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
17:59:13	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:00:18	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:18	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:10:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:50	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:00	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
18:19:40	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:20:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:20:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:53	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:53	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:29:03	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
18:29:38	PATROTR0015		OTROS - BCO VENEZUELA DERIVACION LIMARDO	00:00:30
18:30:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:18	INPRRTS010001		1/3 REPORTAJES TELESUR - RT LA REBELION DE OCTUBRE 16OCT13	00:08:00
18:38:18	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:28	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
18:39:08	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
18:40:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:40:15	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:40:25	INPRRTS010002		2/3 REPORTAJES TELESUR - RT LA REBELION DE OCTUBRE 16OCT13	00:08:00
18:48:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:49:05	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
18:49:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:49:55	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:50:05	INPRRTS010003		3/3 REPORTAJES TELESUR - RT LA REBELION DE OCTUBRE 16OCT13	00:08:00
18:58:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:15	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
18:58:55	PATRCAN0038		CANTV - CANTV SATELITE ALLA ARRIBA	00:00:40
18:59:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:00:35	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:35	INPRIEF000701		1/3 IMPACTO ECONOMICO FIN DE SEMANA - 19OCT13	00:08:00
19:09:35	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:45	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
19:10:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:10:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:11:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:12	INPRIEF000702		2/3 IMPACTO ECONOMICO FIN DE SEMANA - 19OCT13	00:08:00
19:19:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:22	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
19:20:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:20:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:42	INPRIEF000703		3/3 IMPACTO ECONOMICO FIN DE SEMANA - 19OCT13	00:08:00
19:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:52	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
19:29:53	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
19:30:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:38	NOTIR17000101		1/3 RONDA 17 19:30 HR CCS - GENERICO	00:08:00
19:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:48	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
19:39:28	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:40:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:40:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:35	NOTIR17000102		2/3 RONDA 17 19:30 HR CCS - GENERICO	00:08:00
19:48:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:45	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:49:38	PRCPTAN0010		TANGO - TANGO CAP 7 RENOVACION HOY SAB 19 OCT  20:00 Hrs	00:00:25
19:50:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:50:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:50:23	NOTIR17000103		3/3 RONDA 17 19:30 HR CCS - GENERICO	00:08:00
19:58:23	BUMPACG0063		A CONTINUACION GENERICO - TANGO	00:00:10
19:58:33	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
19:59:13	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
20:00:08	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:08	SERITAN000701		1/2 TANGO - CAP. 7 19OCT13 RENOVACION	00:13:30
20:14:38	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
20:15:08	BUMPESV0047		ESTAMOS VIENDO GENERICO - TANGO	00:00:10
20:15:18	SERITAN000702		2/2 TANGO - CAP. 7 19OCT13 RENOVACION	00:13:30
20:28:48	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:28:58	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
20:29:28	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
20:30:28	DOCUPOL004701		1/5 POLITICOS - LA GUERRA QUE USTED NO VE 	00:19:00
20:49:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:49:40	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
20:49:50	DOCUPOL004702		2/5 POLITICOS - LA GUERRA QUE USTED NO VE 	00:19:00
21:08:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:09:10	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:09:20	DOCUPOL004703		3/5 POLITICOS - LA GUERRA QUE USTED NO VE 	00:19:00
21:28:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:28:30	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:28:40	DOCUPOL004704		4/5 POLITICOS - LA GUERRA QUE USTED NO VE 	00:19:00
21:47:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:47:52	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:48:02	DOCUPOL004705		5/5 POLITICOS - LA GUERRA QUE USTED NO VE 	00:19:00
22:07:02	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:07:12	PATRCAN0038		CANTV - CANTV SATELITE ALLA ARRIBA	00:00:40
22:07:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:08:02	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:09:02	INPRNAD018101		1/3 NAD NUESTRA AMERICA DEPORTIVA - 19OCT13	00:08:00
22:17:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:17:14	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:17:24	INPRNAD018102		2/3 NAD NUESTRA AMERICA DEPORTIVA - 19OCT13	00:08:00
22:25:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:25:34	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:25:44	INPRNAD018103		3/3 NAD NUESTRA AMERICA DEPORTIVA - 19OCT13	00:08:00
22:33:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:33:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:34:04	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:42:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:42:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:42:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:42:36	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:50:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:50:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:50:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:51:06	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:59:06	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:59:16	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
22:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:06	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:06	SERIMP3004601		1/3 MP3 GIRA LATINA - MP3 PANAMA TESOROS  DEL INTERIOR	00:08:00
23:09:06	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:16	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
23:09:56	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:10:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:10:43	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:53	SERIMP3004602		2/3 MP3 GIRA LATINA - MP3 PANAMA TESOROS  DEL INTERIOR	00:08:00
23:18:53	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:19:03	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
23:19:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:20:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:20:33	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:20:43	SERIMP3004603		3/3 MP3 GIRA LATINA - MP3 PANAMA TESOROS  DEL INTERIOR	00:08:00
23:28:43	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:28:53	PRCPPCH0001		PACHAMAMA - PACHAMAMA CAP 1  QUE QUEPAN TODOS ESTE MARTES 22 OCT 21:00 Hrs 	00:00:40
23:29:33	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:30:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:36	INPRATO006501		1/3 ATOMUN - AT PROG 057 14OCT13	00:08:00
23:38:36	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:38:46	PRCPDOC0356		DOCUMENTALES - DOC CAMARA VS ARMAS ESTE DOM 20 OCT 21:00 Hrs 	00:00:55
23:39:41	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:40:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:40:23	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:40:33	INPRATO006502		2/3 ATOMUN - AT PROG 057 14OCT13	00:08:00
23:48:33	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:48:43	PRGRGRE0050		GRAN ESTRENO - GE PACHAMAMA ESTE MARTES 22 OCT 2013	00:00:40
23:49:23	PRCPPRG0066		PROGRAMACION  - BLOQUE MES DE OCTUBRE 2013	00:00:30
23:49:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:50:13	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:50:23	INPRATO006503		3/3 ATOMUN - AT PROG 057 14OCT13	00:08:00
23:58:23	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:58:33	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
23:59:46	PRCPDOC0359		DOCUMENTALES - DOC LA GUERRA QUE USTED NO VE HOY SAB 19 OCT 21:00 Hrs	00:00:30
24:00:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
