00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
00:02:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:02:25	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
00:03:20	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
00:03:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:03:57	INPRVID008001		1/3 VIDAS - PROG 034 19MAY13	00:08:00
00:11:57	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:07	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
00:12:31	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:12:41	INPRVID008002		2/3 VIDAS - PROG 034 19MAY13	00:08:00
00:20:41	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:20:51	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:21:51	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:22:01	INPRVID008003		3/3 VIDAS - PROG 034 19MAY13	00:08:00
00:30:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:11	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
00:31:06	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:16	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
00:40:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:26	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:36	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
00:49:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:26	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:26	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
00:57:36	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
00:58:40	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
00:59:35	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
01:00:10	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:10	INPRNAD013801		1/4 NAD NUESTRA AMERICA DEPORTIVA - 19MAY13	00:13:00
01:14:10	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:14:20	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
01:14:58	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:15:08	INPRNAD013802		2/4 NAD NUESTRA AMERICA DEPORTIVA - 19MAY13	00:13:00
01:28:08	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:28:18	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
01:29:20	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:29:30	INPRNAD013803		3/4 NAD NUESTRA AMERICA DEPORTIVA - 19MAY13	00:13:00
01:42:30	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:42:40	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
01:43:18	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:43:28	INPRNAD013804		4/4 NAD NUESTRA AMERICA DEPORTIVA - 19MAY13	00:13:00
01:56:28	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:38	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
01:57:40	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
01:58:45	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
01:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:00	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:00	SERIMP3004801		1/3 MP3 GIRA LATINA - CONCORDIA ARGENTINA	00:09:21
02:10:21	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:10:31	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
02:11:06	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:11:16	SERIMP3004802		2/3 MP3 GIRA LATINA - CONCORDIA ARGENTINA	00:09:17
02:20:33	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:20:43	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
02:21:46	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:21:56	SERIMP3004803		3/3 MP3 GIRA LATINA - CONCORDIA ARGENTINA	00:06:38
02:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:44	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
02:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:15	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:25	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
02:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:37	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:47	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
02:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:38	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:38	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:56:48	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
02:57:50	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
02:58:20	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
02:59:15	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
02:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:10	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:10	INPRRTS007701		1/3 REPORTAJES TELESUR - RT Stephane Hessel. El profeta de los indignados	00:08:00
03:09:10	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:20	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
03:09:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:53	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:03	INPRRTS007702		2/3 REPORTAJES TELESUR - RT Stephane Hessel. El profeta de los indignados	00:08:00
03:18:03	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:13	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
03:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:24	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:19:34	INPRRTS007703		3/3 REPORTAJES TELESUR - RT Stephane Hessel. El profeta de los indignados	00:08:00
03:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:44	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
03:28:49	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
03:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:04	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:14	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
03:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:27	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:37	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
03:48:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:27	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:56:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:37	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
03:57:37	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
03:58:48	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
03:59:43	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
04:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:38	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:38	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:48	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
04:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:36	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:46	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
04:19:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:56	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:06	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:28:38	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
04:29:33	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
04:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:28	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:38	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
04:39:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:58	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:08	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
04:48:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:06	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:06	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
04:57:16	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
04:58:20	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
04:58:55	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
04:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:10	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:10	INPRREA008201		1/3 REALIDADES - PROG 034 16MAY13	00:08:00
05:09:10	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:09:20	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
05:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:10:00	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:10:10	INPRREA008202		2/3 REALIDADES - PROG 034 16MAY13	00:08:00
05:18:10	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:18:20	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
05:19:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:19:32	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:19:42	INPRREA008203		3/3 REALIDADES - PROG 034 16MAY13	00:08:00
05:27:42	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:27:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:27	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
05:29:22	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
05:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:17	INPRRTS007701		1/3 REPORTAJES TELESUR - RT Stephane Hessel. El profeta de los indignados	00:08:00
05:38:17	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:27	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
05:39:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:39	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:39:49	INPRRTS007702		2/3 REPORTAJES TELESUR - RT Stephane Hessel. El profeta de los indignados	00:08:00
05:47:49	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:47:59	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
05:48:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:48:35	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:48:45	INPRRTS007703		3/3 REPORTAJES TELESUR - RT Stephane Hessel. El profeta de los indignados	00:08:00
05:56:45	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:56:55	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
05:57:58	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:58:51	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
05:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:06	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:06	INPREFR003801		1/3 ENTRE FRONTERAS - PROG 030 16MAY13	00:08:00
06:09:06	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:16	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
06:09:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:50	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:00	INPREFR003802		2/3 ENTRE FRONTERAS - PROG 030 16MAY13	00:08:00
06:18:00	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:10	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
06:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:22	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:19:32	INPREFR003803		3/3 ENTRE FRONTERAS - PROG 030 16MAY13	00:08:00
06:27:32	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:42	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
06:28:47	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
06:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:02	NOTIEMH008401		1/10 EL MUNDO HOY  - 20MAY13	00:10:00	EST-A
06:40:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:12	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
06:41:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:41:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:34	NOTIEMH008402		2/10 EL MUNDO HOY  - 20MAY13	00:10:00	EST-A
06:51:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:44	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
06:52:25	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
06:53:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:53:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:40	NOTIEMH008403		3/10 EL MUNDO HOY  - 20MAY13	00:10:00	EST-A
07:03:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:50	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
07:04:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:05:01	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:11	NOTIEMH008404		4/10 EL MUNDO HOY  - 20MAY13	00:10:00	EST-A
07:15:11	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:21	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
07:16:01	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
07:16:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:17:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:16	NOTIEMH008405		5/10 EL MUNDO HOY  - 20MAY13	00:10:00	EST-A
07:27:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:26	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
07:28:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:28:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:49	NOTIEMH008406		6/10 EL MUNDO HOY  - 20MAY13	00:10:00	EST-A
07:38:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:59	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
07:39:37	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
07:40:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:40:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:52	NOTIEMH008407		7/10 EL MUNDO HOY  - 20MAY13	00:10:00	EST-A
07:50:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:02	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
07:52:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:52:12	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:22	NOTIEMH008408		8/10 EL MUNDO HOY  - 20MAY13	00:10:00	EST-A
08:02:22	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:32	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
08:03:10	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
08:04:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:04:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:25	NOTIEMH008409		9/10 EL MUNDO HOY  - 20MAY13	00:10:00	EST-A
08:14:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:35	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
08:15:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:15:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:16:05	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:15	NOTIEMH008410		10/10 EL MUNDO HOY  - 20MAY13	00:10:00	EST-A
08:26:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:25	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
08:27:36	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
08:28:03	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
08:28:58	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:29:30	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
08:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:25	NOTIRO7027301		1/3 RONDA 7 0830 HR CCS  - 20MAY13	00:08:00	EST-A
08:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:35	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
08:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:45	NOTIRO7027302		2/3 RONDA 7 0830 HR CCS  - 20MAY13	00:08:00	EST-A
08:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:55	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
08:48:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:46	NOTIRO7027303		3/3 RONDA 7 0830 HR CCS  - 20MAY13	00:08:00	EST-A
08:56:46	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:56:56	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
08:58:00	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
08:58:35	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
08:59:05	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
09:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:20	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:20	INPRATO004401		1/3 ATOMUN - PROG 036 20MAY13	00:08:00
09:09:20	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:30	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
09:09:53	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:03	INPRATO004402		2/3 ATOMUN - PROG 036 20MAY13	00:08:00
09:18:03	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:13	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
09:19:15	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:19:25	INPRATO004403		3/3 ATOMUN - PROG 036 20MAY13	00:08:00
09:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:35	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
09:28:46	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
09:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:01	NOTIRO8021401		1/3 RONDA 8 0930 HR CCS  - 20MAY13	00:08:00	EST-A
09:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:11	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
09:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:23	NOTIRO8021402		2/3 RONDA 8 0930 HR CCS  - 20MAY13	00:08:00	EST-A
09:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:33	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
09:48:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:23	NOTIRO8021403		3/3 RONDA 8 0930 HR CCS  - 20MAY13	00:08:00	EST-A
09:56:23	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:56:33	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
09:57:36	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
09:58:41	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
09:59:36	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
10:00:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:31	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:31	INPRIEM041801		1/3 IMPACTO ECONOMICO MATUTINO - 20MAY13	00:08:00	EST-B
10:09:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:41	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
10:10:11	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
10:10:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:56	INPRIEM041802		2/3 IMPACTO ECONOMICO MATUTINO - 20MAY13	00:08:00	EST-B
10:18:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:06	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
10:20:08	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:18	INPRIEM041803		3/3 IMPACTO ECONOMICO MATUTINO - 20MAY13	00:08:00	EST-B
10:28:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:28	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
10:29:03	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
10:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:18	NOTIRO9027901		1/3 RONDA 9 1030 HR CCS - 20MAY13	00:08:00	EST-A
10:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:28	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
10:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:40	NOTIRO9027902		2/3 RONDA 9 1030 HR CCS - 20MAY13	00:08:00	EST-A
10:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:50	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
10:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:38	NOTIRO9027903		3/3 RONDA 9 1030 HR CCS - 20MAY13	00:08:00	EST-A
10:56:38	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:48	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
10:57:49	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
10:59:00	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
10:59:55	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
11:00:30	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:30	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:40	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
11:10:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:28	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:38	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
11:19:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:51	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:51	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:01	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
11:29:12	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
11:30:07	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
11:30:42	NOTICOG022101		1/4 CONEXION GLOBAL - 20MAY13	00:13:00	EST-A
11:43:42	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:52	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
11:44:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:45:02	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:12	NOTICOG022102		2/4 CONEXION GLOBAL - 20MAY13	00:13:00	EST-A
11:58:12	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:22	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
11:59:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:59:13	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:23	NOTICOG022103		3/4 CONEXION GLOBAL - 20MAY13	00:13:00	EST-A
12:12:23	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:33	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
12:13:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:13:53	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:03	NOTICOG022104		4/4 CONEXION GLOBAL - 20MAY13	00:13:00	EST-A
12:27:03	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:13	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
12:27:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:28:23	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
12:29:18	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:30:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:30:21	NOTICOD001601		1/3 CONEXION DIGITAL - 20MAY13	00:08:00
12:38:21	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:31	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
12:39:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:39:41	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:51	NOTICOD001602		2/3 CONEXION DIGITAL - 20MAY13	00:08:00
12:47:51	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:48:01	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
12:48:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:49:01	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:11	NOTICOD001603		3/3 CONEXION DIGITAL - 20MAY13	00:08:00
12:57:11	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:21	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
12:58:25	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
12:59:00	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
12:59:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:00:05	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:05	INPRCOG000601		1/3 CONGENERO - PROG 006 17MAY13	00:08:00
13:09:05	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:09:15	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:10:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:10:25	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:10:35	INPRCOG000602		2/3 CONGENERO - PROG 006 17MAY13	00:08:00
13:18:35	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:18:45	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
13:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:19:57	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:20:07	INPRCOG000603		3/3 CONGENERO - PROG 006 17MAY13	00:08:00
13:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:17	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
13:29:22	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
13:30:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:37	NOTIR11006301		1/3 RONDA 11 1330 HR CCS - 20MAY13	00:08:00	EST-A
13:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:47	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
13:39:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:40:09	NOTIR11006302		2/3 RONDA 11 1330 HR CCS - 20MAY13	00:08:00	EST-A
13:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:48:19	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
13:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:07	NOTIR11006303		3/3 RONDA 11 1330 HR CCS - 20MAY13	00:08:00	EST-A
13:57:07	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:57:17	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
13:58:20	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
13:59:15	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
13:59:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:00	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:00	INPRVID008001		1/3 VIDAS - PROG 034 19MAY13	00:08:00
14:09:00	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:10	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
14:09:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:50	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:00	INPRVID008002		2/3 VIDAS - PROG 034 19MAY13	00:08:00
14:18:00	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:10	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
14:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:22	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:19:32	INPRVID008003		3/3 VIDAS - PROG 034 19MAY13	00:08:00
14:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:42	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
14:28:53	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
14:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:08	NOTISEN019601		1/3 LENGUAJE DE SENAS - 20MAY13	00:08:00	EST-A
14:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:18	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
14:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:30	NOTISEN019602		2/3 LENGUAJE DE SENAS - 20MAY13	00:08:00	EST-A
14:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:40	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
14:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:55	NOTISEN019603		3/3 LENGUAJE DE SENAS - 20MAY13	00:08:00	EST-A
14:56:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:05	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
14:58:06	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
14:58:36	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
14:59:31	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
15:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:26	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:26	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:36	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
15:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:27	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:37	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
15:19:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:50	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:00	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
15:29:11	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
15:30:06	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
15:30:41	NOTIR13023401		1/3 RONDA 13 1530 HR CCS  - 20MAY13	00:08:00	EST-A
15:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:51	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
15:39:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:11	NOTIR13023402		2/3 RONDA 13 1530 HR CCS  - 20MAY13	00:08:00	EST-A
15:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:21	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
15:49:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:21	NOTIR13023403		3/3 RONDA 13 1530 HR CCS  - 20MAY13	00:08:00	EST-A
15:57:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:31	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
15:58:31	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
15:59:26	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
16:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:21	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:21	INPRIEM041801		1/3 IMPACTO ECONOMICO MATUTINO - 20MAY13	00:08:00
16:09:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:31	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
16:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:29	INPRIEM041802		2/3 IMPACTO ECONOMICO MATUTINO - 20MAY13	00:08:00
16:18:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:39	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
16:19:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:49	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:59	INPRIEM041803		3/3 IMPACTO ECONOMICO MATUTINO - 20MAY13	00:08:00
16:27:59	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:09	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
16:28:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:29:04	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
16:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:19	NOTITDD020601		1/3 TEMAS DEL DIA 1630HR CCS - 20MAY13	00:08:00	EST-A
16:38:19	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:29	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
16:39:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:39:43	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:53	NOTITDD020602		2/3 TEMAS DEL DIA 1630HR CCS - 20MAY13	00:08:00	EST-A
16:47:53	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:03	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
16:48:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:51	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:01	NOTITDD020603		3/3 TEMAS DEL DIA 1630HR CCS - 20MAY13	00:08:00	EST-A
16:57:01	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:11	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
16:58:13	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
16:58:40	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
16:59:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:27	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:27	INPRCDP005601		1/3 CRUCE DE PALABRAS - PROG 056 17MAY13	00:08:00
17:09:27	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:37	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
17:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:13	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:23	INPRCDP005602		2/3 CRUCE DE PALABRAS - PROG 056 17MAY13	00:08:00
17:18:23	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:33	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
17:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:45	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:55	INPRCDP005603		3/3 CRUCE DE PALABRAS - PROG 056 17MAY13	00:08:00
17:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:05	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
17:28:40	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
17:29:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:30	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:40	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
17:39:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:03	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:13	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
17:48:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:14	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:14	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:24	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
17:58:26	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
17:59:01	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
17:59:31	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
18:00:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:46	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:46	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:56	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
18:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:46	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:56	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
18:19:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:08	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:18	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
18:28:53	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
18:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:08	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:18	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
18:39:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:39	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:49	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
18:48:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:48:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:47	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:56:47	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:57	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
18:58:00	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
18:58:35	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:59:28	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
19:00:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:43	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:43	INPRIEE041701		1/3 IMPACTO ECONOMICO ESTELAR - 20MAY13	00:08:00	EST-B
19:09:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:53	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
19:10:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:33	INPRIEE041702		2/3 IMPACTO ECONOMICO ESTELAR - 20MAY13	00:08:00	EST-B
19:18:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:43	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
19:19:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:03	INPRIEE041703		3/3 IMPACTO ECONOMICO ESTELAR - 20MAY13	00:08:00	EST-B
19:28:03	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:13	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
19:28:48	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:08	NOTIEDC020601		1/4 EDICION CENTRAL - 20MAY13	00:13:00	EST-A
19:43:08	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:18	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
19:44:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:44:28	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:38	NOTIEDC020602		2/4 EDICION CENTRAL - 20MAY13	00:13:00	EST-A
19:57:38	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:48	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
19:58:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:58:39	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:49	NOTIEDC020603		3/4 EDICION CENTRAL - 20MAY13	00:13:00	EST-A
20:11:49	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:11:59	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
20:12:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:13:09	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:19	NOTIEDC020604		4/4 EDICION CENTRAL - 20MAY13	00:13:00	EST-A
20:26:19	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:26:29	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
20:27:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:27:54	PRCPUSA0029		USA DE VERDAD - USA DE VERDAD CAP 10 HOY LUNES 20 MAY 21:00 Hrs 	00:00:55
20:28:49	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
20:29:16	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
20:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:11	INPRCDP005701		1/3 CRUCE DE PALABRAS - PROG 057 20MAY13	00:08:00
20:38:11	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:21	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
20:39:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:35	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:39:45	INPRCDP005702		2/3 CRUCE DE PALABRAS - PROG 057 20MAY13	00:08:00
20:47:45	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:47:55	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
20:48:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:48:29	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:48:39	INPRCDP005703		3/3 CRUCE DE PALABRAS - PROG 057 20MAY13	00:08:00
20:56:39	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:56:49	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
20:57:51	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
20:59:02	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
20:59:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:17	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:17	SERIUDV002701		1/3 USA DE VERDAD - USA DE VERDAD CAP. 10 2DA TEMPORADA 20MAY13	00:08:00
21:09:17	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:09:27	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
21:09:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:00	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:10:10	SERIUDV002702		2/3 USA DE VERDAD - USA DE VERDAD CAP. 10 2DA TEMPORADA 20MAY13	00:08:00
21:18:10	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:18:20	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
21:19:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:19:32	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:19:42	SERIUDV002703		3/3 USA DE VERDAD - USA DE VERDAD CAP. 10 2DA TEMPORADA 20MAY13	00:08:00
21:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:52	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
21:29:03	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
21:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:18	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:28	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
21:39:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:51	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:01	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
21:48:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:01	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:01	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:11	PATROTR0012		OTROS - BANCO DE VENEZUELA  VISA DEPORTIVA	00:00:30
21:57:41	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
21:58:43	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
21:59:18	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
22:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:33	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:33	INPRMRI026001		1/3 MESA REDONDA INTERNACIONAL - 20MAY13	00:08:00
22:09:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:43	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
22:10:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:31	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:41	INPRMRI026002		2/3 MESA REDONDA INTERNACIONAL - 20MAY13	00:08:00
22:18:41	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:51	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
22:19:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:20:03	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:13	INPRMRI026003		3/3 MESA REDONDA INTERNACIONAL - 20MAY13	00:08:00
22:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:23	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
22:28:58	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
22:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:13	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:23	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
22:39:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:44	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:54	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
22:48:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:52	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:52	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:02	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
22:58:05	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
22:58:40	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:59:12	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
23:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:27	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:27	INPRDOE039301		1/2 DOSSIER ESTELAR - 20MAY13	00:26:00
23:27:27	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:37	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
23:28:18	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
23:28:53	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
23:29:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:29:58	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:08	INPRDOE039302		2/2 DOSSIER ESTELAR - 20MAY13	00:26:00
23:56:08	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:56:18	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
23:57:18	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
23:57:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:58:28	PRCPPRG0048		PROGRAMACION  - BLOQUE MAYO	00:00:55
23:59:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
24:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
