00:00:00	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
00:04:02	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
00:04:17	INPRSIN007501		1/3 SINTESIS - PROG 025	00:08:00
00:12:17	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
00:12:22	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:12:39	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
00:12:44	INPRSIN007502		2/3 SINTESIS - PROG 025	00:08:00
00:20:44	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
00:20:49	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
00:21:09	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
00:21:14	INPRSIN007503		3/3 SINTESIS - PROG 025	00:08:00
00:29:14	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:29:19	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
00:30:49	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:49	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:38:54	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
00:39:34	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
00:39:54	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
00:40:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:14	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:19	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
00:48:39	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
00:49:16	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:49:36	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
00:49:51	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:56	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:56	ACG10046		A CONTINUACION GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
00:58:01	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
00:58:31	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
00:59:08	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
00:59:43	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:00:19	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:00:34	INPRNAD010501		1/4  NAD NUESTRA AMERICA DEPORTIVA - 19ENE13	00:13:00
01:13:34	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:13:39	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
01:13:59	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:14:14	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:14:19	INPRNAD010502		2/4  NAD NUESTRA AMERICA DEPORTIVA - 19ENE13	00:13:00
01:27:19	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:27:24	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
01:28:04	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:28:42	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:28:57	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:29:02	INPRNAD010503		3/4  NAD NUESTRA AMERICA DEPORTIVA - 19ENE13	00:13:00
01:42:02	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:42:07	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
01:42:27	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
01:43:03	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
01:43:18	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:43:23	INPRNAD010504		4/4  NAD NUESTRA AMERICA DEPORTIVA - 19ENE13	00:13:00
01:56:23	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
01:56:28	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
02:00:30	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:00:45	SERIMP3006101		1/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
02:08:45	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:08:50	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
02:09:10	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:09:27	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
02:09:47	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:10:02	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:10:07	SERIMP3006102		2/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
02:18:07	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:18:12	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
02:18:52	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
02:19:22	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
02:19:27	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:19:32	SERIMP3006103		3/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
02:27:32	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:27:37	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
02:28:14	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
02:29:44	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
02:30:20	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:30:25	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:25	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:30	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
02:38:50	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:39:05	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:10	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:15	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
02:47:55	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
02:48:15	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:48:20	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:20	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
02:56:25	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
03:00:27	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
03:00:42	SERIUDV001601		1/3 USA DE VERDAD - USA DE VERDAD CAP 13 (2da Temporada)	00:08:00
03:08:42	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:08:47	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
03:09:07	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
03:09:45	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
03:10:00	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:10:05	SERIUDV001602		2/3 USA DE VERDAD - USA DE VERDAD CAP 13 (2da Temporada)	00:08:00
03:18:05	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:18:10	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
03:18:50	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
03:19:26	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
03:19:41	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:19:46	SERIUDV001603		3/3 USA DE VERDAD - USA DE VERDAD CAP 13 (2da Temporada)	00:08:00
03:27:46	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
03:27:51	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:28:08	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:28:28	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:29:04	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:29:41	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:30:11	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
03:30:26	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:26	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
03:38:31	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
03:38:51	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:39:26	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:39:41	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
03:39:46	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:47:46	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
03:47:51	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:48:26	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
03:48:46	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
03:49:23	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
03:49:38	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
03:49:43	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:57:43	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:57:48	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
03:58:26	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
03:59:02	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:59:19	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:59:56	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
04:00:16	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
04:00:31	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:31	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:08:36	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
04:08:56	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:09:26	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
04:09:41	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:09:46	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:17:46	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:17:51	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
04:18:11	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
04:18:51	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
04:19:06	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:19:11	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:11	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:27:16	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
04:28:46	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:29:23	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:29:59	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
04:30:04	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:04	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:09	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:38:44	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
04:39:04	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:39:42	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
04:39:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:39:52	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:52	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:47:57	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
04:48:33	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
04:48:53	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:49:23	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
04:49:38	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:43	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:43	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
04:57:48	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
04:58:28	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
04:59:05	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:59:22	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:59:58	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
05:00:13	SERIMP3006101		1/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
05:08:13	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
05:08:18	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
05:08:38	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
05:09:15	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
05:09:20	SERIMP3006102		2/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
05:17:20	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
05:17:25	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
05:18:05	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
05:18:25	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
05:18:30	SERIMP3006103		3/3 MP3 GIRA LATINA - TANGO EN COLOMBIA	00:08:00
05:26:30	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
05:26:35	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
05:30:37	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
05:30:52	SERICJU000301		CAUSA JUSTA - CAUSA JUSTA CAP 3	00:28:00
05:58:52	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
05:58:57	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
05:59:37	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
06:00:13	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
06:00:33	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
06:00:48	INPRCDP002701		1/3 CRUCE DE PALABRAS - PROG 027 ROY CHADERTON EMBAJADOR DE VZLA ANTS LA OEA	00:08:00
06:08:48	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
06:08:53	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
06:09:13	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
06:09:51	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
06:10:06	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
06:10:11	INPRCDP002702		2/3 CRUCE DE PALABRAS - PROG 027 ROY CHADERTON EMBAJADOR DE VZLA ANTS LA OEA	00:08:00
06:18:11	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
06:18:16	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
06:18:36	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:18:53	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
06:19:08	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
06:19:13	INPRCDP002703		3/3 CRUCE DE PALABRAS - PROG 027 ROY CHADERTON EMBAJADOR DE VZLA ANTS LA OEA	00:08:00
06:27:13	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
06:27:18	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
06:27:58	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
06:28:18	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
06:29:48	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:30:18	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
06:30:33	NOTIRO6001001		1/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:38:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:38:38	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
06:38:58	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
06:39:35	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
06:39:50	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:39:55	NOTIRO6001002		2/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:47:55	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:48:00	PRPEINF0316		INFORMATIVAS - SENAL ABIERTA DE TELESUR EN CUBA	00:00:20
06:48:20	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
06:48:56	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
06:49:11	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:49:16	NOTIRO6001003		3/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:57:16	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
06:57:21	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
06:57:56	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:58:13	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
06:58:50	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
06:59:28	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
07:00:04	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
07:00:09	INPRATO002901		1/3 ATOMUN - PROG 027 RESUMEN 5	00:09:02
07:09:11	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
07:09:16	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:09:54	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
07:10:14	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:10:19	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
07:10:24	INPRATO002902		2/3 ATOMUN - PROG 027 RESUMEN 5	00:07:44
07:18:08	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
07:18:13	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
07:18:53	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
07:19:30	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
07:19:45	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
07:19:50	INPRATO002903		3/3 ATOMUN - PROG 027 RESUMEN 5	00:07:19
07:27:09	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
07:27:14	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
07:27:44	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
07:29:14	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:29:50	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:30:27	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
07:30:42	INPRSIN007501		1/3 SINTESIS - PROG 025	00:08:00
07:38:42	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
07:38:47	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
07:39:23	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
07:39:43	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
07:39:58	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
07:40:03	INPRSIN007502		2/3 SINTESIS - PROG 025	00:08:00
07:48:03	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
07:48:08	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
07:48:48	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:49:23	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
07:49:38	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
07:49:43	INPRSIN007503		3/3 SINTESIS - PROG 025	00:08:00
07:57:43	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
07:57:48	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:58:26	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
07:58:43	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:59:19	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
07:59:39	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:00:09	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
08:00:24	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:24	NOTIDT3001001		1/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:09:24	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:09:29	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:09:49	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:09:54	NOTIDT3001002		2/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:17:54	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:17:59	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
08:18:39	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:18:44	NOTIDT3001003		3/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:26:44	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:26:49	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
08:30:51	NOTIRO7015301		1/3 RONDA 7 0830 HR CCS  - 20ENE13	00:08:00	EST-A
08:38:51	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:56	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:39:16	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:39:54	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
08:40:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:40:14	NOTIRO7015302		2/3 RONDA 7 0830 HR CCS  - 20ENE13	00:08:00	EST-A
08:48:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:48:19	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:48:56	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
08:49:32	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
08:49:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:52	NOTIRO7015303		3/3 RONDA 7 0830 HR CCS  - 20ENE13	00:08:00	EST-A
08:57:52	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
08:57:57	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
08:58:32	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:59:09	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:59:46	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:00:03	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:00:23	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
09:00:38	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:38	INPRCNM002501		1/3 CON NOMBRE DE MUJER - PROG 022	00:08:00
09:09:38	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
09:09:43	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
09:10:13	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
09:10:49	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
09:10:54	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
09:10:59	INPRCNM002502		2/3 CON NOMBRE DE MUJER - PROG 022	00:08:00
09:18:59	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
09:19:04	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:19:24	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
09:20:04	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:20:09	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
09:20:14	INPRCNM002503		3/3 CON NOMBRE DE MUJER - PROG 022	00:08:00
09:28:14	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
09:28:19	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
09:28:54	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
09:29:31	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
09:30:09	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
09:30:24	INPRSIN007501		1/3 SINTESIS - PROG 025	00:08:00
09:38:24	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
09:38:29	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:38:49	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
09:39:04	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
09:39:09	INPRSIN007502		2/3 SINTESIS - PROG 025	00:08:00
09:47:09	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
09:47:14	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
09:47:54	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
09:48:09	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
09:48:14	INPRSIN007503		3/3 SINTESIS - PROG 025	00:08:00
09:56:14	ACG10011		A CONTINUACION GENERICO - INF CULT VIDAS	00:00:05
09:56:19	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
10:00:21	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
10:00:36	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:36	INPRVID006801		1/3 VIDAS - PROG 022	00:08:00
10:09:36	ESVG1011		ESTAMOS VIENDO GENERICO - CUTL VIDAS	00:00:05
10:09:41	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:10:01	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
10:10:16	EDVG1011		ESTAMOS DE VUELTA GENERICO - CUTL VIDAS 	00:00:05
10:10:21	INPRVID006802		2/3 VIDAS - PROG 022	00:08:00
10:18:21	ESVG1011		ESTAMOS VIENDO GENERICO - CUTL VIDAS	00:00:05
10:18:26	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
10:19:06	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:19:23	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
10:19:38	EDVG1011		ESTAMOS DE VUELTA GENERICO - CUTL VIDAS 	00:00:05
10:19:43	INPRVID006803		3/3 VIDAS - PROG 022	00:08:00
10:27:43	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:27:48	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
10:29:18	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:29:38	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:30:08	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
10:30:23	NOTIRO9015901		1/3 RONDA 9 1030 HR CCS - 20ENE13	00:08:00	EST-A
10:38:23	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:28	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:38:48	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
10:39:25	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
10:39:40	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:45	NOTIRO9015902		2/3 RONDA 9 1030 HR CCS - 20ENE13	00:08:00	EST-A
10:47:45	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:50	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
10:48:30	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
10:49:06	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
10:49:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:26	NOTIRO9015903		3/3 RONDA 9 1030 HR CCS - 20ENE13	00:08:00	EST-A
10:57:26	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:31	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
10:58:06	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
10:58:43	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
10:59:21	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
10:59:57	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
11:00:12	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:12	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:12	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:17	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
11:09:37	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
11:09:54	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:09:59	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:17:59	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:18:04	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
11:18:44	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:18:49	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:26:49	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
11:26:54	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
11:30:56	NOTIR10004801		1/3 RONDA 10 1130 HR CCS - 20ENE13	00:08:00	EST-A
11:38:56	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:39:01	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
11:39:21	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
11:39:51	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
11:40:06	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:40:11	NOTIR10004802		2/3 RONDA 10 1130 HR CCS - 20ENE13	00:08:00	EST-A
11:48:11	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:48:16	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
11:48:56	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:49:33	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
11:49:48	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:49:53	NOTIR10004803		3/3 RONDA 10 1130 HR CCS - 20ENE13	00:08:00	EST-A
11:57:53	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
11:57:58	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
11:59:28	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:00:04	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
12:00:19	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
12:01:19	INPRGTC002201		1/3 GUIA TU CUERPO - PROG 022 	00:08:00
12:09:19	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
12:09:24	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:09:44	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
12:09:49	INPRGTC002202		2/3 GUIA TU CUERPO - PROG 022 	00:08:00
12:17:49	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
12:17:54	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
12:18:34	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
12:18:39	INPRGTC002203		3/3 GUIA TU CUERPO - PROG 022 	00:08:00
12:26:39	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
12:26:44	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
12:30:46	INPRSIN007501		1/3 SINTESIS - PROG 025	00:08:00
12:38:46	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
12:38:51	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:39:11	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:39:49	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
12:40:04	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
12:40:09	INPRSIN007502		2/3 SINTESIS - PROG 025	00:08:00
12:48:09	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
12:48:14	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
12:48:54	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
12:49:30	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
12:49:45	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
12:49:50	INPRSIN007503		3/3 SINTESIS - PROG 025	00:08:00
12:57:50	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
12:57:55	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:58:12	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:58:32	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:59:02	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
12:59:39	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:00:15	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
13:00:30	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:30	INPRZOV005701		1/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
13:09:30	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
13:09:35	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
13:09:55	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:10:30	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
13:10:45	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
13:10:50	INPRZOV005702		2/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
13:18:50	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
13:18:55	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
13:19:35	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
13:20:12	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
13:20:27	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
13:20:32	INPRZOV005703		3/3 ZONA VERDE - PROG 045 RESUMEN 4	00:08:00
13:28:32	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
13:28:37	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
13:30:07	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:30:45	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
13:30:50	INPREFR002401		1/3 ENTRE FRONTERAS - PROG 024	00:08:00
13:38:50	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
13:38:55	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
13:39:15	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
13:39:51	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:39:56	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
13:40:01	INPREFR002402		2/3 ENTRE FRONTERAS - PROG 024	00:08:00
13:48:01	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
13:48:06	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
13:48:46	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
13:49:03	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
13:49:23	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
13:49:38	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
13:49:43	INPREFR002403		3/3 ENTRE FRONTERAS - PROG 024	00:08:00
13:57:43	ACG10030		A CONTINUACION GENERICO - CULT SALA A	00:00:05
13:57:48	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
13:58:18	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
13:58:55	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:59:31	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
14:00:07	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
14:00:22	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:22	SERISAA004901		1/3 SALA A - SALA A CAP 29	00:07:34
14:08:56	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
14:09:01	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
14:09:21	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
14:09:56	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
14:10:11	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
14:10:16	SERISAA004902		2/3 SALA A - SALA A CAP 29	00:08:20
14:18:36	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
14:18:41	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
14:19:21	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:19:58	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
14:20:13	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
14:20:18	SERISAA004903		3/3 SALA A - SALA A CAP 29	00:07:17
14:27:35	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:27:40	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
14:29:10	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
14:29:48	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
14:30:03	NOTIR12004901		1/3 RONDA 12 1430 HR CCS - 20ENE13	00:08:00	EST-A
14:38:03	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:08	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
14:38:28	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:38:58	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:39:15	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
14:39:30	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:39:35	NOTIR12004902		2/3 RONDA 12 1430 HR CCS - 20ENE13	00:08:00	EST-A
14:47:35	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:40	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
14:48:20	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
14:48:35	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:48:40	NOTIR12004903		3/3 RONDA 12 1430 HR CCS - 20ENE13	00:08:00	EST-A
14:56:40	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:56:45	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:57:22	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
14:57:58	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
14:58:33	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:59:10	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
14:59:48	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:03	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:08	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:09:28	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
15:10:04	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
15:10:19	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:24	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:24	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:29	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:18:46	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
15:19:26	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
15:19:41	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:19:46	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:46	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:27:51	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:28:11	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
15:28:41	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
15:29:18	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:29:54	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
15:30:09	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:14	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:38:50	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:39:27	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
15:39:32	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:37	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:47:37	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:42	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
15:48:22	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
15:48:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:02	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:02	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
15:57:07	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:57:27	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:58:05	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:58:22	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
15:58:59	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
15:59:35	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
16:00:11	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
16:00:26	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:26	INPRSIN007501		1/3 SINTESIS - PROG 025	00:08:00
16:09:26	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
16:09:31	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
16:09:51	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
16:09:56	INPRSIN007502		2/3 SINTESIS - PROG 025	00:08:00
16:17:56	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
16:18:01	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
16:18:41	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
16:18:46	INPRSIN007503		3/3 SINTESIS - PROG 025	00:08:00
16:26:46	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
16:26:51	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
16:30:53	NOTIR14000101		1/3 RONDA 14 1630 HR CCS - GENERICO	00:08:00
16:38:53	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:38:58	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:39:35	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
16:39:50	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:39:55	NOTIR14000102		2/3 RONDA 14 1630 HR CCS - GENERICO	00:08:00
16:47:55	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:48:00	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
16:48:40	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
16:48:55	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:49:00	NOTIR14000103		3/3 RONDA 14 1630 HR CCS - GENERICO	00:08:00
16:57:00	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
16:57:05	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
16:58:35	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
16:58:55	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:59:33	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:59:50	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
17:00:05	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:05	INPRCDP002701		1/3 CRUCE DE PALABRAS - PROG 027 ROY CHADERTON EMBAJADOR DE VZLA ANTS LA OEA	00:08:00
17:09:05	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
17:09:10	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:09:30	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
17:09:35	INPRCDP002702		2/3 CRUCE DE PALABRAS - PROG 027 ROY CHADERTON EMBAJADOR DE VZLA ANTS LA OEA	00:08:00
17:17:35	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
17:17:40	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
17:18:20	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
17:18:25	INPRCDP002703		3/3 CRUCE DE PALABRAS - PROG 027 ROY CHADERTON EMBAJADOR DE VZLA ANTS LA OEA	00:08:00
17:26:25	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:26:30	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
17:30:32	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:32	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:37	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:38:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:02	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:07	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
17:47:47	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:48:07	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:48:12	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:12	ACG10046		A CONTINUACION GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
17:56:17	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
17:57:47	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:58:17	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:58:54	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
17:59:30	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:00:08	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:08	INPRNAD010601		1/4  NAD NUESTRA AMERICA DEPORTIVA - 20ENE13	00:13:00
18:14:08	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:14:13	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:14:33	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:14:38	INPRNAD010602		2/4  NAD NUESTRA AMERICA DEPORTIVA - 20ENE13	00:13:00
18:27:38	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:27:43	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
18:28:23	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:28:28	INPRNAD010603		3/4  NAD NUESTRA AMERICA DEPORTIVA - 20ENE13	00:13:00
18:41:28	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:41:33	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:41:53	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:41:58	INPRNAD010604		4/4  NAD NUESTRA AMERICA DEPORTIVA - 20ENE13	00:13:00
18:54:58	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
18:55:03	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
18:59:05	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:00:05	INPRRTS006501		1/3 REPORTAJES TELESUR - BAJO AGUAN	00:05:39
19:05:44	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:05:49	INPRRTS006502		2/3 REPORTAJES TELESUR - BAJO AGUAN	00:14:19
19:20:08	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:20:13	INPRRTS006503		3/3 REPORTAJES TELESUR - BAJO AGUAN	00:10:40
19:30:53	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
19:30:58	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:58	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:39:03	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
19:39:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:39:28	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:47:28	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:47:33	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
19:48:13	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
19:48:43	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:48:48	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:56:48	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
19:56:53	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
19:57:23	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
19:58:00	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
19:58:37	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
19:58:54	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
19:59:14	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
19:59:50	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
20:00:05	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:05	SERIUDV001601		1/3 USA DE VERDAD - USA DE VERDAD CAP 13 (2da Temporada)	00:08:00
20:09:05	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
20:09:10	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
20:09:30	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
20:09:45	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
20:09:50	SERIUDV001602		2/3 USA DE VERDAD - USA DE VERDAD CAP 13 (2da Temporada)	00:08:00
20:17:50	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
20:17:55	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
20:18:30	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
20:19:10	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
20:19:15	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
20:19:20	SERIUDV001603		3/3 USA DE VERDAD - USA DE VERDAD CAP 13 (2da Temporada)	00:08:00
20:27:20	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:27:25	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:28:02	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:28:40	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
20:29:16	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
20:29:36	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:29:53	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
20:30:30	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:30:35	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:35	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:40	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
20:39:00	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
20:39:15	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:20	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:20	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:25	PRCPDOC0231		DOCUMENTALES - NEWEN MAPUCHE HOY  DOM 20 ENE  21:00 Hrs CCs	00:00:40
20:48:05	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
20:48:35	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
20:48:50	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:48:55	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:56:55	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
20:57:00	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
20:58:30	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
20:59:07	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:59:43	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:00:19	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
21:00:34	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:34	DOCUSOL001601		1/5 SOCIAL - NEWEN MAPUCHE	00:11:12
21:12:46	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:12:51	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
21:13:06	DOCUSOL001602		2/5 SOCIAL - NEWEN MAPUCHE	00:11:34
21:24:40	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:24:45	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
21:25:00	DOCUSOL001603		3/5 SOCIAL - NEWEN MAPUCHE	00:12:38
21:37:38	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:37:43	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
21:37:58	DOCUSOL001604		4/5 SOCIAL - NEWEN MAPUCHE	00:10:07
21:48:05	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:48:10	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
21:48:25	DOCUSOL001605		5/5 SOCIAL - NEWEN MAPUCHE	00:11:57
22:00:22	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
22:00:27	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:27	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:09:27	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:09:32	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:09:52	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:10:09	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:10:14	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:18:14	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:18:19	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:18:39	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
22:18:54	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:18:59	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:26:59	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:27:04	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:27:39	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
22:28:09	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
22:28:46	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
22:30:16	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
22:30:31	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:36	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:38:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:39:01	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:06	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:11	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:47:49	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
22:48:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:48:09	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:09	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
22:56:14	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
23:00:16	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
23:00:21	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:21	INPRATO002901		1/3 ATOMUN - PROG 027 RESUMEN 5	00:09:02
23:10:23	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
23:10:28	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
23:10:48	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
23:11:03	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
23:11:08	INPRATO002902		2/3 ATOMUN - PROG 027 RESUMEN 5	00:07:44
23:18:52	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
23:18:57	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
23:19:33	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
23:19:50	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
23:20:05	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
23:20:10	INPRATO002903		3/3 ATOMUN - PROG 027 RESUMEN 5	00:07:19
23:27:29	ACG10030		A CONTINUACION GENERICO - CULT SALA A	00:00:05
23:27:34	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
23:29:04	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
23:29:24	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
23:29:54	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
23:30:09	SERISAA004901		1/3 SALA A - SALA A CAP 29	00:07:34
23:37:43	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
23:37:48	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
23:38:08	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
23:38:23	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
23:38:28	SERISAA004902		2/3 SALA A - SALA A CAP 29	00:08:20
23:46:48	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
23:46:53	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
23:47:30	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:48:06	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
23:48:21	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
23:48:26	SERISAA004903		3/3 SALA A - SALA A CAP 29	00:07:17
23:55:43	ACG10011		A CONTINUACION GENERICO - INF CULT VIDAS	00:00:05
23:55:48	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
23:59:50	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
24:00:28	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
