00:00:00	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
00:00:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:05	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
00:01:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:00	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
00:02:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:44	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
00:04:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:04:35	INPRZOV011101		1/3 ZONA VERDE - ZV PROG 093 19FEB14	00:08:00
00:12:35	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:45	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:13:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:13:32	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:13:42	INPRZOV011102		2/3 ZONA VERDE - ZV PROG 093 19FEB14	00:08:00
00:21:42	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:52	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
00:22:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:22:37	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:22:47	INPRZOV011103		3/3 ZONA VERDE - ZV PROG 093 19FEB14	00:08:00
00:30:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:57	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
00:31:32	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:52	NOTIRO1011801		1/3 RONDA 1 0030 HR CCS - RO1 20FEB14	00:08:00	EST-A
00:39:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:40:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:41:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:39	NOTIRO1011802		2/3 RONDA 1 0030 HR CCS - RO1 20FEB14	00:08:00	EST-A
00:49:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:49	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
00:50:23	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:50:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:51:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:13	NOTIRO1011803		3/3 RONDA 1 0030 HR CCS - RO1 20FEB14	00:08:00	EST-A
00:59:13	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:23	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
01:00:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:00:12	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:12	INPRIEE061401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 19FEB14	00:08:00
01:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:09:47	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
01:10:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:34	INPRIEE061402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 19FEB14	00:08:00
01:18:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:19:14	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
01:19:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:20:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:28	INPRIEE061403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 19FEB14	00:08:00
01:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:38	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
01:29:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:30:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:30:18	NOTIRO2008601		1/3 RONDA 2 0130 HR CCS - RO2 20FEB14	00:08:00	EST-A
01:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:28	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
01:39:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:39:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:06	NOTIRO2008602		2/3 RONDA 2 0130 HR CCS - RO2 20FEB14	00:08:00	EST-A
01:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:16	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
01:48:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:49:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:51	NOTIRO2008603		3/3 RONDA 2 0130 HR CCS - RO2 20FEB14	00:08:00	EST-A
01:57:51	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
01:58:01	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:58:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:59:19	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
01:59:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:13	ESPEPRO013101		1/3 PROGRAMA - MESA POR LA PAZ 19FEB14	00:08:00
02:08:13	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:08:23	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:08:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:09:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:09:30	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:09:40	ESPEPRO013102		2/3 PROGRAMA - MESA POR LA PAZ 19FEB14	00:08:00
02:17:40	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:17:50	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
02:18:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:18:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:18:55	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:19:05	ESPEPRO013103		3/3 PROGRAMA - MESA POR LA PAZ 19FEB14	00:08:00
02:27:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:15	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
02:27:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:28:25	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
02:29:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:30:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:30:19	NOTIRO3011901		1/3 RONDA 3 0230 HR CCS - RO3 20FEB14	00:08:00	EST-A
02:38:19	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
02:39:00	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:39:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:39:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:07	NOTIRO3011902		2/3 RONDA 3 0230 HR CCS - RO3 20FEB14	00:08:00	EST-A
02:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:17	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
02:48:52	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:49:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:02	NOTIRO3011903		3/3 RONDA 3 0230 HR CCS - RO3 20FEB14	00:08:00	EST-A
02:58:02	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:58:12	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
02:58:52	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
02:59:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:59:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:06	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:06	SERIEXP000301		1/3 EXPEDIENTES - EXPEDIENTE URIBE CAP. 3	00:08:00
03:09:06	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:09:41	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
03:10:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:10:18	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:28	SERIEXP000302		2/3 EXPEDIENTES - EXPEDIENTE URIBE CAP. 3	00:08:00
03:18:28	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:19:08	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
03:19:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:20:02	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:12	SERIEXP000303		3/3 EXPEDIENTES - EXPEDIENTE URIBE CAP. 3	00:08:00
03:28:12	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:22	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
03:28:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:29:52	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
03:30:33	INPRMRI044301		1/3 MESA REDONDA INTERNACIONAL - MRI 19FEB14	00:08:00
03:38:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:39:18	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
03:39:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:40:05	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:15	INPRMRI044302		2/3 MESA REDONDA INTERNACIONAL - MRI 19FEB14	00:08:00
03:48:15	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:49:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:49:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:50	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:00	INPRMRI044303		3/3 MESA REDONDA INTERNACIONAL - MRI 19FEB14	00:08:00
03:58:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:10	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:58:47	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
03:59:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:59:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:00:01	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:01	NOTIDT2008901		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 20FEB14	00:08:00
04:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:11	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:09:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:09:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:20	NOTIDT2008902		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 20FEB14	00:08:00
04:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:19:00	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
04:19:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:19:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:55	NOTIDT2008903		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 20FEB14	00:08:00
04:27:55	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:27	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
04:29:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:30:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:30:12	NOTIRO5011601		1/3 RONDA 5 0430 HR CCS - RO5 20FEB14	00:08:00	EST-A
04:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:22	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
04:39:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:39:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:08	NOTIRO5011602		2/3 RONDA 5 0430 HR CCS - RO5 20FEB14	00:08:00	EST-A
04:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:18	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
04:48:59	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:49:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:54	NOTIRO5011603		3/3 RONDA 5 0430 HR CCS - RO5 20FEB14	00:08:00	EST-A
04:57:54	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:04	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
04:58:39	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
04:59:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:00:09	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:09	INPRDOE056001		1/2 DOSSIER ESTELAR - 19FEB14	00:26:00
05:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:19	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
05:27:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:28:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:28:48	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
05:29:13	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:29:55	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:05	INPRDOE056002		2/2 DOSSIER ESTELAR - 19FEB14	00:26:00
05:56:05	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:15	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
05:56:45	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
05:57:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:58:29	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
05:59:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:59:45	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
06:00:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:30	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:30	INPRRTS011301		1/3 REPORTAJES TELESUR - RT ESTUDIANTES 12FEB14	00:08:00
06:09:30	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:10:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:10:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:11:07	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:11:17	INPRRTS011302		2/3 REPORTAJES TELESUR - RT ESTUDIANTES 12FEB14	00:08:00
06:19:17	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:19:27	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
06:20:01	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:20:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:20:41	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:20:51	INPRRTS011303		3/3 REPORTAJES TELESUR - RT ESTUDIANTES 12FEB14	00:08:00
06:28:51	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:01	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
06:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:30:01	NOTIEMH027801		1/10 EL MUNDO HOY  - EMH 20FEB14	00:10:00	EST-A
06:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:40:36	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
06:41:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:41:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:23	NOTIEMH027802		2/10 EL MUNDO HOY  - EMH 20FEB14	00:10:00	EST-A
06:51:23	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:33	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:52:03	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
06:52:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:52:57	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:07	NOTIEMH027803		3/10 EL MUNDO HOY  - EMH 20FEB14	00:10:00	EST-A
07:03:07	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:04:17	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
07:04:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:05:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:18	NOTIEMH027804		4/10 EL MUNDO HOY  - EMH 20FEB14	00:10:00	EST-A
07:15:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:16:03	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
07:16:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:16:58	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:08	NOTIEMH027805		5/10 EL MUNDO HOY  - EMH 20FEB14	00:10:00	EST-A
07:27:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:27:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:28:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:55	NOTIEMH027806		6/10 EL MUNDO HOY  - EMH 20FEB14	00:10:00	EST-A
07:38:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:05	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
07:39:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:40:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:40:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:29	NOTIEMH027807		7/10 EL MUNDO HOY  - EMH 20FEB14	00:10:00	EST-A
07:50:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:51:04	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
07:51:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:51:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:49	NOTIEMH027808		8/10 EL MUNDO HOY  - EMH 20FEB14	00:10:00	EST-A
08:01:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:02:29	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
08:03:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:03:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:43	NOTIEMH027809		9/10 EL MUNDO HOY  - EMH 20FEB14	00:10:00	EST-A
08:13:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:13:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:14:53	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
08:15:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:15:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:56	NOTIEMH027810		10/10 EL MUNDO HOY  - EMH 20FEB14	00:10:00	EST-A
08:25:56	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:26:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:28	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
08:27:07	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:27:42	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
08:28:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:28:57	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
08:29:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:30:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:30:11	NOTIRO7054901		1/3 RONDA 7 0830 HR CCS  - RO7 20FEB14	00:08:00	EST-A
08:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:38:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:43	NOTIRO7054902		2/3 RONDA 7 0830 HR CCS  - RO7 20FEB14	00:08:00	EST-A
08:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:48:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:13	NOTIRO7054903		3/3 RONDA 7 0830 HR CCS  - RO7 20FEB14	00:08:00	EST-A
08:56:13	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:56:23	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
08:56:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:57:18	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
08:58:18	INPREFR007401		1/3 ENTRE FRONTERAS - EF PROG 066 20FEB14	00:08:00
09:06:18	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:06:28	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
09:06:53	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:07:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:07:35	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:07:45	INPREFR007402		2/3 ENTRE FRONTERAS - EF PROG 066 20FEB14	00:08:00
09:15:45	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:15:55	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
09:16:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:17:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:17:49	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:17:59	INPREFR007403		3/3 ENTRE FRONTERAS - EF PROG 066 20FEB14	00:08:00
09:25:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:26:09	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
09:26:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:27:27	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
09:28:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:28:43	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
09:29:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:29:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:30:08	NOTIRO8043101		1/3 RONDA 8 0930 HR CCS  - RO8 20FEB14	00:08:00	EST-A
09:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:18	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
09:38:52	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:39:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:44	NOTIRO8043102		2/3 RONDA 8 0930 HR CCS  - RO8 20FEB14	00:08:00	EST-A
09:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:48:19	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
09:48:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:14	NOTIRO8043103		3/3 RONDA 8 0930 HR CCS  - RO8 20FEB14	00:08:00	EST-A
09:57:14	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:24	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
09:57:54	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:58:24	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
09:59:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:00:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:00:18	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:18	INPRIEM061601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 20FEB14	00:08:00	EST-B
10:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:28	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
10:10:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:10:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:10:56	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:06	INPRIEM061602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 20FEB14	00:08:00	EST-B
10:19:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:16	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
10:19:51	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:20:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:20:41	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:51	INPRIEM061603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 20FEB14	00:08:00	EST-B
10:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:01	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
10:29:41	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
10:30:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:35	NOTIRO9055401		1/3 RONDA 9 1030 HR CCS - RO9 20FEB14	00:08:00	EST-A
10:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:39:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:39:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:12	NOTIRO9055402		2/3 RONDA 9 1030 HR CCS - RO9 20FEB14	00:08:00	EST-A
10:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:48:47	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
10:49:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:32	NOTIRO9055403		3/3 RONDA 9 1030 HR CCS - RO9 20FEB14	00:08:00	EST-A
10:57:32	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:42	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
10:58:17	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:58:47	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
10:59:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:00:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:00:41	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:41	NOTIDT4011901		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 20FEB14	00:08:00	EST-C
11:09:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:51	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:10:13	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
11:10:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:11:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:16	NOTIDT4011902		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 20FEB14	00:08:00	EST-C
11:19:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:20:01	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
11:20:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:20:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:21:06	NOTIDT4011903		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 20FEB14	00:08:00	EST-C
11:29:06	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:29:28	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:38	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
11:30:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:30:25	NOTICOG041501		1/4 CONEXION GLOBAL - COG 20FEB14	00:13:00	EST-A
11:43:25	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:44:15	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
11:44:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:45:01	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:11	NOTICOG041502		2/4 CONEXION GLOBAL - COG 20FEB14	00:13:00	EST-A
11:58:11	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:58:56	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
11:59:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:59:41	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:51	NOTICOG041503		3/4 CONEXION GLOBAL - COG 20FEB14	00:13:00	EST-A
12:12:51	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:13:26	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
12:13:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:14:11	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:21	NOTICOG041504		4/4 CONEXION GLOBAL - COG 20FEB14	00:13:00	EST-A
12:27:21	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:27:43	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:53	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
12:28:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:28:53	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
12:29:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:30:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:30:47	NOTICOD021501		1/3 CONEXION DIGITAL - COD 20FEB14	00:08:00	EST-A
12:38:47	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:57	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
12:39:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:40:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:40:25	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:40:35	NOTICOD021502		2/3 CONEXION DIGITAL - COD 20FEB14	00:08:00	EST-A
12:48:35	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:48:45	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
12:49:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:50:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:50:10	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:50:20	NOTICOD021503		3/3 CONEXION DIGITAL - COD 20FEB14	00:08:00	EST-A
12:58:20	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:58:42	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:52	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
12:59:27	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
13:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:21	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:21	INPRDOV052001		1/2 DOSSIER VESPERTINO - 19FEB14	00:26:00
13:27:21	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:27:56	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
13:28:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:28:56	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
13:29:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:30:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:30:13	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:23	INPRDOV052002		2/2 DOSSIER VESPERTINO - 19FEB14	00:26:00
13:56:23	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:56:33	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
13:57:08	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
13:57:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:58:52	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
13:59:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:00:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:18	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:18	INPRZOV011101		1/3 ZONA VERDE - ZV PROG 093 19FEB14	00:08:00
14:09:18	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:28	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
14:10:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:10:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:10:55	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:11:05	INPRZOV011102		2/3 ZONA VERDE - ZV PROG 093 19FEB14	00:08:00
14:19:05	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:19:15	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
14:19:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:20:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:20:34	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:20:44	INPRZOV011103		3/3 ZONA VERDE - ZV PROG 093 19FEB14	00:08:00
14:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:54	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
14:29:34	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
14:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:29	NOTISEN039501		1/3 LENGUAJE DE SENAS - 20FEB14	00:08:00	EST-A
14:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:39:04	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
14:39:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:51	NOTISEN039502		2/3 LENGUAJE DE SENAS - 20FEB14	00:08:00	EST-A
14:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:01	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:48:31	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
14:49:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:35	NOTISEN039503		3/3 LENGUAJE DE SENAS - 20FEB14	00:08:00	EST-A
14:57:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:45	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
14:58:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:15	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
14:59:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:06	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:06	NOTIDT5009101		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 20FEB14	00:08:00	EST-C
15:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:10:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:10:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:35	NOTIDT5009102		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 20FEB14	00:08:00	EST-C
15:18:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:45	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
15:19:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:20:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:20:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:30	NOTIDT5009103		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 20FEB14	00:08:00	EST-C
15:28:30	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:02	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
15:29:41	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
15:30:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:30:25	NOTIR13051001		1/3 RONDA 13 1530 HR CCS  - R13 20FEB14	00:08:00	EST-A
15:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:39:10	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
15:39:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:07	NOTIR13051002		2/3 RONDA 13 1530 HR CCS  - R13 20FEB14	00:08:00	EST-A
15:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:48:42	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
15:49:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:27	NOTIR13051003		3/3 RONDA 13 1530 HR CCS  - R13 20FEB14	00:08:00	EST-A
15:57:27	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:37	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
15:58:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:58:42	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
15:59:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:00:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:00:46	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:46	INPRIEM061601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 20FEB14	00:08:00
16:09:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:56	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
16:10:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:11:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:11:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:34	INPRIEM061602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 20FEB14	00:08:00
16:19:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:44	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
16:20:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:20:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:21:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:19	INPRIEM061603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 20FEB14	00:08:00
16:29:19	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:29	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:30:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:30:22	NOTITDD040801		1/3 TEMAS DEL DIA 1630HR CCS - TDD 20FEB14	00:08:00	EST-A
16:38:22	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:32	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
16:39:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:39:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:39:53	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:03	NOTITDD040802		2/3 TEMAS DEL DIA 1630HR CCS - TDD 20FEB14	00:08:00	EST-A
16:48:03	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:13	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
16:48:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:49:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:49:33	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:43	NOTITDD040803		3/3 TEMAS DEL DIA 1630HR CCS - TDD 20FEB14	00:08:00	EST-A
16:57:43	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:57:53	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
16:58:23	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
16:58:48	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:18	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
17:00:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:00:12	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:12	INPRRTS011301		1/3 REPORTAJES TELESUR - RT ESTUDIANTES 12FEB14	00:08:00
17:09:12	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:10:22	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
17:11:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:11:15	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:11:25	INPRRTS011302		2/3 REPORTAJES TELESUR - RT ESTUDIANTES 12FEB14	00:08:00
17:19:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:19:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:20:10	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
17:20:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:20:55	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:21:05	INPRRTS011303		3/3 REPORTAJES TELESUR - RT ESTUDIANTES 12FEB14	00:08:00
17:29:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:15	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
17:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:15	NOTIR15010901		1/3 RONDA 15 1730HR CCS - R15 20FEB14	00:08:00	EST-A
17:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:39:05	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
17:39:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:01	NOTIR15010902		2/3 RONDA 15 1730HR CCS - R15 20FEB14	00:08:00	EST-A
17:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:48:46	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
17:49:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:41	NOTIR15010903		3/3 RONDA 15 1730HR CCS - R15 20FEB14	00:08:00	EST-A
17:57:41	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:51	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
17:58:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:58:51	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
17:59:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:59:46	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
18:00:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:00:40	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:40	NOTIDT6011601		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 20FEB14	00:08:00	EST-C
18:09:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:50	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:10:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:11:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:11:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:34	NOTIDT6011602		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 20FEB14	00:08:00	EST-C
18:19:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:44	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
18:20:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:21:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:21:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:30	NOTIDT6011603		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 20FEB14	00:08:00	EST-C
18:29:30	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:29:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:30:02	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:30:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:30:49	NOTIR16008201		1/3 RONDA 16 1830 HR CCS - R16 20FEB14	00:08:00	EST-A
18:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:59	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
18:39:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:40:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:40:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:36	NOTIR16008202		2/3 RONDA 16 1830 HR CCS - R16 20FEB14	00:08:00	EST-A
18:48:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:46	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
18:49:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:49:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:15	NOTIR16008203		3/3 RONDA 16 1830 HR CCS - R16 20FEB14	00:08:00	EST-A
18:58:15	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:25	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
18:58:55	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
18:59:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:59:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:15	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:15	INPRIEE061501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 20FEB14	00:08:00	EST-B
19:09:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:25	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
19:09:50	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:10:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:10:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:42	INPRIEE061502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 20FEB14	00:08:00	EST-B
19:18:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:52	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
19:19:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:20:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:56	INPRIEE061503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 20FEB14	00:08:00	EST-B
19:28:56	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:06	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
19:29:41	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
19:30:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:30:32	NOTIEDC040101		1/4 EDICION CENTRAL - EDC 20FEB14	00:13:00
19:43:32	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:42	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:44:17	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
19:44:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:45:04	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:14	NOTIEDC040102		2/4 EDICION CENTRAL - EDC 20FEB14	00:13:00
19:58:14	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:59:04	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
19:59:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:59:58	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:08	NOTIEDC040103		3/4 EDICION CENTRAL - EDC 20FEB14	00:13:00
20:13:08	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:13:53	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
20:14:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:14:38	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:48	NOTIEDC040104		4/4 EDICION CENTRAL - EDC 20FEB14	00:13:00
20:27:48	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:28:10	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:28:20	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
20:28:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:29:20	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
20:29:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:30:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:30:25	ESPEPRO013201		1/3 PROGRAMA - MESA POR LA PAZ 20FEB14	00:08:00
20:38:25	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:35	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
20:39:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:40:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:40:31	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:40:41	ESPEPRO013202		2/3 PROGRAMA - MESA POR LA PAZ 20FEB14	00:08:00
20:48:41	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:48:51	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
20:49:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:50:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:50:27	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:50:37	ESPEPRO013203		3/3 PROGRAMA - MESA POR LA PAZ 20FEB14	00:08:00
20:58:37	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:58:47	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
20:59:27	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
21:00:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:00:12	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:12	SERIEXP000401		1/3 EXPEDIENTES - EXPEDIENTE URIBE CAP 4	00:08:00
21:09:12	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:10:02	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
21:10:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:10:48	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:10:58	SERIEXP000402		2/3 EXPEDIENTES - EXPEDIENTE URIBE CAP 4	00:08:00
21:18:58	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:19:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:19:43	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
21:20:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:20:28	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:20:38	SERIEXP000403		3/3 EXPEDIENTES - EXPEDIENTE URIBE CAP 4	00:08:00
21:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:48	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
21:29:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:30:03	NOTIR18008101		1/3 RONDA 18 2130 HR CCS - R18 20FEB14	00:08:00	EST-A
21:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:13	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
21:38:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:39:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:30	NOTIR18008102		2/3 RONDA 18 2130 HR CCS - R18 20FEB14	00:08:00	EST-A
21:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:40	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
21:48:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:49:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:44	NOTIR18008103		3/3 RONDA 18 2130 HR CCS - R18 20FEB14	00:08:00	EST-A
21:57:44	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:54	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
21:58:33	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
21:59:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:59:49	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
22:00:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:00:34	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:34	INPRMRI044401		1/3 MESA REDONDA INTERNACIONAL - MRI 20FEB14	00:08:00
22:09:34	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:10:24	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
22:10:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:11:10	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:20	INPRMRI044402		2/3 MESA REDONDA INTERNACIONAL - MRI 20FEB14	00:08:00
22:19:20	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:20:05	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
22:20:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:21:00	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:21:10	INPRMRI044403		3/3 MESA REDONDA INTERNACIONAL - MRI 20FEB14	00:08:00
22:29:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:20	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
22:29:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:30:05	NOTIR19010901		1/3 RONDA 19  2230 HR CCS - R19 20FEB14	00:08:00	EST-A
22:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:38:40	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
22:39:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:27	NOTIR19010902		2/3 RONDA 19  2230 HR CCS - R19 20FEB14	00:08:00	EST-A
22:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:37	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:48:07	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
22:48:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:11	NOTIR19010903		3/3 RONDA 19  2230 HR CCS - R19 20FEB14	00:08:00	EST-A
22:57:11	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:21	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
22:58:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:04	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
22:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:05	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:05	INPRDOE056101		1/2 DOSSIER ESTELAR - 20FEB14	00:26:00
23:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:27:50	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
23:28:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:29:05	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
23:29:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:30:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:30:26	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:36	INPRDOE056102		2/2 DOSSIER ESTELAR - 20FEB14	00:26:00
23:56:36	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:56:46	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
23:57:26	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
23:58:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:58:26	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
23:58:51	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:59:21	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
24:00:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
