00:00:00	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
00:00:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:01:24	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
00:02:39	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:03:32	PRCPINF0383		INFORMATIVO - SI AGRICULTURA URBANA ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:33
00:04:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:04:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:45	INPRZOV011401		1/3 ZONA VERDE - ZV PROG 096 19MAR14	00:08:00
00:12:45	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:55	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:13:32	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:13:42	INPRZOV011402		2/3 ZONA VERDE - ZV PROG 096 19MAR14	00:08:00
00:21:42	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:52	PRCPINF0383		INFORMATIVO - SI AGRICULTURA URBANA ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:33
00:22:25	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:22:35	INPRZOV011403		3/3 ZONA VERDE - ZV PROG 096 19MAR14	00:08:00
00:30:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:45	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
00:31:50	NOTIRO1014601		1/3 RONDA 1 0030 HR CCS - RO1 20MAR14	00:08:00	EST-A
00:39:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:00	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
00:40:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:50	NOTIRO1014602		2/3 RONDA 1 0030 HR CCS - RO1 20MAR14	00:08:00	EST-A
00:48:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:00	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
00:49:43	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
00:50:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:33	NOTIRO1014603		3/3 RONDA 1 0030 HR CCS - RO1 20MAR14	00:08:00	EST-A
00:58:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:55	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:05	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
01:00:04	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
01:00:49	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:49	INPRIEE063401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 19MAR14	00:08:00
01:09:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:59	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
01:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:47	INPRIEE063402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 19MAR14	00:08:00
01:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:57	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
01:19:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:47	INPRIEE063403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 19MAR14	00:08:00
01:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:57	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
01:28:56	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
01:30:01	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
01:30:41	NOTIRO2010601		1/3 RONDA 2 0130 HR CCS - RO2 20MAR14	00:08:00	EST-A
01:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:51	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
01:39:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:41	NOTIRO2010602		2/3 RONDA 2 0130 HR CCS - RO2 20MAR14	00:08:00	EST-A
01:47:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:51	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
01:48:28	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
01:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:18	NOTIRO2010603		3/3 RONDA 2 0130 HR CCS - RO2 20MAR14	00:08:00	EST-A
01:57:18	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:40	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:50	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
01:58:56	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
01:59:36	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
02:00:51	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:51	NOTICOD023401		1/3 CONEXION DIGITAL - COD 19MAR14	00:08:00
02:09:51	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:10:01	PRCPINF0383		INFORMATIVO - SI AGRICULTURA URBANA ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:33
02:10:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:46	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:56	NOTICOD023402		2/3 CONEXION DIGITAL - COD 19MAR14	00:08:00
02:18:56	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:19:06	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
02:19:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:20:03	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:13	NOTICOD023403		3/3 CONEXION DIGITAL - COD 19MAR14	00:08:00
02:28:13	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:28:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:45	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
02:29:50	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
02:30:30	NOTIRO3014701		1/3 RONDA 3 0230 HR CCS - RO3 20MAR14	00:08:00	EST-A
02:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:40	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
02:39:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:40	NOTIRO3014702		2/3 RONDA 3 0230 HR CCS - RO3 20MAR14	00:08:00	EST-A
02:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:50	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
02:48:30	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:52	NOTIRO3014703		3/3 RONDA 3 0230 HR CCS - RO3 20MAR14	00:08:00	EST-A
02:56:52	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:57:14	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:24	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
02:58:18	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
02:59:03	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
03:00:18	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:18	INPRRTS011801		1/3 REPORTAJES TELESUR - RT EVO Y CHAVEZ	00:08:00
03:09:18	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:28	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
03:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:18	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:28	INPRRTS011802		2/3 REPORTAJES TELESUR - RT EVO Y CHAVEZ	00:08:00
03:18:28	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:38	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
03:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:28	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:19:38	INPRRTS011803		3/3 REPORTAJES TELESUR - RT EVO Y CHAVEZ	00:08:00
03:27:38	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:48	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
03:28:47	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
03:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:12	INPRMRI046301		1/3 MESA REDONDA INTERNACIONAL - MRI 19MAR14	00:08:00
03:38:12	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:22	PRCPPRG0080		PROGRAMACION  - BLOQUE FIN DE SEMANA DOC Y RT 22 Y 23 MARZO 	00:01:00
03:39:22	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:32	INPRMRI046302		2/3 MESA REDONDA INTERNACIONAL - MRI 19MAR14	00:08:00
03:47:32	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:42	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
03:48:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:35	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:45	INPRMRI046303		3/3 MESA REDONDA INTERNACIONAL - MRI 19MAR14	00:08:00
03:56:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:55	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
03:57:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:29	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
03:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:04	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:04	NOTIDT2010901		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 20MAR14	00:08:00
04:09:04	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:36	PRMPMUY0051		MUY PRONTO - NAD MUNDO SOBRE EL MUNDIAL	00:00:15
04:09:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:01	NOTIDT2010902		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 20MAR14	00:08:00
04:18:01	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:18:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:33	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
04:19:03	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
04:19:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:51	NOTIDT2010903		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 20MAR14	00:08:00
04:27:51	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:23	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
04:29:29	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
04:30:34	NOTIRO5014401		1/3 RONDA 5 0430 HR CCS - RO5 20MAR14	00:08:00	EST-A
04:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:44	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
04:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:34	NOTIRO5014402		2/3 RONDA 5 0430 HR CCS - RO5 20MAR14	00:08:00	EST-A
04:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:44	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
04:48:24	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
04:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:14	NOTIRO5014403		3/3 RONDA 5 0430 HR CCS - RO5 20MAR14	00:08:00	EST-A
04:57:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:57:36	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:46	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
04:58:40	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
04:59:20	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
04:59:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:00:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:35	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:35	INPRDOE058001		1/2 DOSSIER ESTELAR - 19MAR14	00:26:00
05:27:35	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:45	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
05:28:22	PRCPPRG0080		PROGRAMACION  - BLOQUE FIN DE SEMANA DOC Y RT 22 Y 23 MARZO 	00:01:00
05:29:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:29:32	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:42	INPRDOE058002		2/2 DOSSIER ESTELAR - 19MAR14	00:26:00
05:55:42	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:55:52	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
05:56:46	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
05:57:51	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:58:26	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
05:59:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:01	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:01	INPRRTS011801		1/3 REPORTAJES TELESUR - RT EVO Y CHAVEZ	00:08:00
06:09:01	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:11	PRCPINF0383		INFORMATIVO - SI AGRICULTURA URBANA ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:33
06:09:44	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:09:54	INPRRTS011802		2/3 REPORTAJES TELESUR - RT EVO Y CHAVEZ	00:08:00
06:17:54	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:04	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
06:18:47	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
06:19:25	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:19:35	INPRRTS011803		3/3 REPORTAJES TELESUR - RT EVO Y CHAVEZ	00:08:00
06:27:35	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:45	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
06:28:44	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
06:29:49	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
06:30:29	NOTIEMH029801		1/10 EL MUNDO HOY  - EMH 20MAR14	00:10:00	EST-A
06:40:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:39	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
06:41:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:36	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:46	NOTIEMH029802		2/10 EL MUNDO HOY  - EMH 20MAR14	00:10:00	EST-A
06:51:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:56	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
06:52:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:52:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:52:58	NOTIEMH029803		3/10 EL MUNDO HOY  - EMH 20MAR14	00:10:00	EST-A
07:02:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:08	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
07:04:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:29	NOTIEMH029804		4/10 EL MUNDO HOY  - EMH 20MAR14	00:10:00	EST-A
07:14:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:39	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
07:15:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:15:31	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:15:41	NOTIEMH029805		5/10 EL MUNDO HOY  - EMH 20MAR14	00:10:00	EST-A
07:25:41	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:25:51	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
07:26:28	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
07:27:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:27:20	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:27:30	NOTIEMH029806		6/10 EL MUNDO HOY  - EMH 20MAR14	00:10:00	EST-A
07:37:30	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:37:40	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
07:38:46	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
07:39:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:39:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:48	NOTIEMH029807		7/10 EL MUNDO HOY  - EMH 20MAR14	00:10:00	EST-A
07:49:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:49:58	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
07:50:38	PRCPPRG0080		PROGRAMACION  - BLOQUE FIN DE SEMANA DOC Y RT 22 Y 23 MARZO 	00:01:00
07:51:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:51:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:00	NOTIEMH029808		8/10 EL MUNDO HOY  - EMH 20MAR14	00:10:00	EST-A
08:02:00	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:10	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
08:02:53	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
08:03:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:04:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:20	NOTIEMH029809		9/10 EL MUNDO HOY  - EMH 20MAR14	00:10:00	EST-A
08:14:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:30	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
08:15:24	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
08:16:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:14	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:24	NOTIEMH029810		10/10 EL MUNDO HOY  - EMH 20MAR14	00:10:00	EST-A
08:26:24	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:26:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:56	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
08:27:50	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
08:28:35	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
08:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:10	NOTIRO7057701		1/3 RONDA 7 0830 HR CCS  - RO7 20MAR14	00:08:00	EST-A
08:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:20	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
08:39:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:22	NOTIRO7057702		2/3 RONDA 7 0830 HR CCS  - RO7 20MAR14	00:08:00	EST-A
08:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:32	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
08:48:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:34	NOTIRO7057703		3/3 RONDA 7 0830 HR CCS  - RO7 20MAR14	00:08:00	EST-A
08:56:34	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:56:56	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:57:06	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
08:58:05	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
08:58:45	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
08:59:15	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
09:00:30	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:30	INPREFR007701		1/3 ENTRE FRONTERAS - EF PROG 067 20MAR14	00:08:00
09:09:30	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:40	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
09:10:20	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:30	INPREFR007702		2/3 ENTRE FRONTERAS - EF PROG 067 20MAR14	00:08:00
09:18:30	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:40	PRCPPRG0080		PROGRAMACION  - BLOQUE FIN DE SEMANA DOC Y RT 22 Y 23 MARZO 	00:01:00
09:19:40	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:19:50	INPREFR007703		3/3 ENTRE FRONTERAS - EF PROG 067 20MAR14	00:08:00
09:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:00	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
09:28:37	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
09:29:42	PRCPINF0383		INFORMATIVO - SI AGRICULTURA URBANA ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:33
09:30:15	NOTIRO8045101		1/3 RONDA 8 0930 HR CCS  - RO8 20MAR14	00:08:00	EST-A
09:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:25	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
09:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:13	NOTIRO8045102		2/3 RONDA 8 0930 HR CCS  - RO8 20MAR14	00:08:00	EST-A
09:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:23	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
09:48:06	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
09:48:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:56	NOTIRO8045103		3/3 RONDA 8 0930 HR CCS  - RO8 20MAR14	00:08:00	EST-A
09:56:56	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
09:57:18	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:28	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
09:58:34	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
09:59:19	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
10:00:34	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:34	INPRIEM063601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 20MAR14	00:08:00	EST-B
10:09:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:44	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
10:10:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:34	INPRIEM063602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 20MAR14	00:08:00	EST-B
10:18:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:44	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
10:19:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:34	INPRIEM063603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 20MAR14	00:08:00	EST-B
10:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:44	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
10:28:38	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
10:29:43	PRCPPRG0080		PROGRAMACION  - BLOQUE FIN DE SEMANA DOC Y RT 22 Y 23 MARZO 	00:01:00
10:30:43	NOTIRO9058201		1/3 RONDA 9 1030 HR CCS - RO9 20MAR14	00:08:00	EST-A
10:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:53	PRCPINF0383		INFORMATIVO - SI AGRICULTURA URBANA ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:33
10:39:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:48	NOTIRO9058202		2/3 RONDA 9 1030 HR CCS - RO9 20MAR14	00:08:00	EST-A
10:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:58	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
10:48:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:00	NOTIRO9058203		3/3 RONDA 9 1030 HR CCS - RO9 20MAR14	00:08:00	EST-A
10:57:00	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:57:22	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:32	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
10:58:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:58:42	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
10:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:17	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:17	NOTIDT4014701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 20MAR14	00:08:00	EST-C
11:09:17	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:49	PRMPMUY0051		MUY PRONTO - NAD MUNDO SOBRE EL MUNDIAL	00:00:15
11:10:04	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
11:10:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:52	NOTIDT4014702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 20MAR14	00:08:00	EST-C
11:18:52	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:19:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:24	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
11:19:54	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
11:20:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:44	NOTIDT4014703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 20MAR14	00:08:00	EST-C
11:28:44	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:29:06	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:16	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
11:29:46	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
11:30:26	NOTICOG043501		1/4 CONEXION GLOBAL - COG 20MAR14	00:13:00	EST-A
11:43:26	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:36	PRCPPRG0080		PROGRAMACION  - BLOQUE FIN DE SEMANA DOC Y RT 22 Y 23 MARZO 	00:01:00
11:44:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:44:48	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:58	NOTICOG043502		2/4 CONEXION GLOBAL - COG 20MAR14	00:13:00	EST-A
11:57:58	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:08	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
11:58:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:59:05	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:15	NOTICOG043503		3/4 CONEXION GLOBAL - COG 20MAR14	00:13:00	EST-A
12:12:15	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:25	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
12:13:05	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
12:13:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:13:57	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:07	NOTICOG043504		4/4 CONEXION GLOBAL - COG 20MAR14	00:13:00	EST-A
12:27:07	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:27:29	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:39	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
12:28:38	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
12:29:18	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
12:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:18	NOTICOD023501		1/3 CONEXION DIGITAL - COD 20MAR14	00:08:00	EST-A
12:38:18	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:28	PRCPPRG0080		PROGRAMACION  - BLOQUE FIN DE SEMANA DOC Y RT 22 Y 23 MARZO 	00:01:00
12:39:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:40	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:50	NOTICOD023502		2/3 CONEXION DIGITAL - COD 20MAR14	00:08:00	EST-A
12:47:50	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:48:00	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
12:48:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:48:52	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:02	NOTICOD023503		3/3 CONEXION DIGITAL - COD 20MAR14	00:08:00	EST-A
12:57:02	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:57:24	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:34	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
12:58:39	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
12:59:24	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
13:00:39	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:39	INPRDOV054001		1/2 DOSSIER VESPERTINO - 19MAR14	00:26:00
13:27:39	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:49	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
13:28:32	PRCPINF0384		INFORMATIVO - SI VZLA EN MOVIMIENTO ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:27
13:28:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:29:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:49	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:59	INPRDOV054002		2/2 DOSSIER VESPERTINO - 19MAR14	00:26:00
13:55:59	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:56:09	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
13:57:03	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:57:33	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
13:58:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:08	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:08	INPRZOV011401		1/3 ZONA VERDE - ZV PROG 096 19MAR14	00:08:00
14:09:08	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:18	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
14:09:56	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:06	INPRZOV011402		2/3 ZONA VERDE - ZV PROG 096 19MAR14	00:08:00
14:18:06	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:18:16	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
14:18:56	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
14:19:36	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:19:46	INPRZOV011403		3/3 ZONA VERDE - ZV PROG 096 19MAR14	00:08:00
14:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:56	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
14:28:50	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
14:29:55	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
14:30:35	NOTISEN041501		1/3 LENGUAJE DE SENAS - 20MAR14	00:08:00	EST-A
14:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:45	PRCPPRG0080		PROGRAMACION  - BLOQUE FIN DE SEMANA DOC Y RT 22 Y 23 MARZO 	00:01:00
14:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:55	NOTISEN041502		2/3 LENGUAJE DE SENAS - 20MAR14	00:08:00	EST-A
14:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:05	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
14:48:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:07	NOTISEN041503		3/3 LENGUAJE DE SENAS - 20MAR14	00:08:00	EST-A
14:57:07	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
14:57:29	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:39	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
14:58:19	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
14:58:49	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
15:00:04	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:04	NOTIDT5011101		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 20MAR14	00:08:00	EST-C
15:09:04	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:36	PRMPMUY0051		MUY PRONTO - NAD MUNDO SOBRE EL MUNDIAL	00:00:15
15:09:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:01	NOTIDT5011102		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 20MAR14	00:08:00	EST-C
15:18:01	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:18:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:33	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
15:19:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:13	NOTIDT5011103		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 20MAR14	00:08:00	EST-C
15:27:13	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:27:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:45	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
15:28:44	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
15:29:49	PRCPINF0384		INFORMATIVO - SI VZLA EN MOVIMIENTO ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:27
15:30:16	NOTIR13053801		1/3 RONDA 13 1530 HR CCS  - R13 20MAR14	00:08:00	EST-A
15:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:26	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
15:39:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:26	NOTIR13053802		2/3 RONDA 13 1530 HR CCS  - R13 20MAR14	00:08:00	EST-A
15:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:36	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
15:48:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:48:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:43	NOTIR13053803		3/3 RONDA 13 1530 HR CCS  - R13 20MAR14	00:08:00	EST-A
15:56:43	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:57:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:15	PRCSPSU0181		CAPSULAS - HUELLAS GEORG CAPITAN DE BARCO- SOLIDARIDAD	00:01:06
15:58:21	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
15:59:01	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
16:00:16	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:16	INPRIEM063601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 20MAR14	00:08:00
16:09:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:26	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
16:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:26	INPRIEM063602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 20MAR14	00:08:00
16:18:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:36	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
16:19:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:33	INPRIEM063603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 20MAR14	00:08:00
16:27:33	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:43	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
16:28:37	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
16:29:42	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
16:30:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:42	NOTITDD042801		1/3 TEMAS DEL DIA 1630HR CCS - TDD 20MAR14	00:08:00	EST-A
16:38:42	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:52	PRCPPRG0080		PROGRAMACION  - BLOQUE FIN DE SEMANA DOC Y RT 22 Y 23 MARZO 	00:01:00
16:39:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:40:04	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:14	NOTITDD042802		2/3 TEMAS DEL DIA 1630HR CCS - TDD 20MAR14	00:08:00	EST-A
16:48:14	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:24	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
16:49:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:16	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:26	NOTITDD042803		3/3 TEMAS DEL DIA 1630HR CCS - TDD 20MAR14	00:08:00	EST-A
16:57:26	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:57:36	PRCSPSU0178		CAPSULAS - HUELLAS SIMON  COOPERANTE-PROGRESO	00:00:54
16:58:30	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
16:59:15	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
17:00:30	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:30	INPRRTS011801		1/3 REPORTAJES TELESUR - RT EVO Y CHAVEZ	00:08:00
17:09:30	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:40	PRCPINF0384		INFORMATIVO - SI VZLA EN MOVIMIENTO ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:27
17:10:07	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:17	INPRRTS011802		2/3 REPORTAJES TELESUR - RT EVO Y CHAVEZ	00:08:00
17:18:17	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:27	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
17:19:07	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
17:19:45	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:19:55	INPRRTS011803		3/3 REPORTAJES TELESUR - RT EVO Y CHAVEZ	00:08:00
17:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:05	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
17:29:04	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
17:30:09	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
17:30:49	NOTIR15013701		1/3 RONDA 15 1730HR CCS - R15 20MAR14	00:08:00	EST-A
17:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:59	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
17:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:49	NOTIR15013702		2/3 RONDA 15 1730HR CCS - R15 20MAR14	00:08:00	EST-A
17:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:59	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
17:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:49	NOTIR15013703		3/3 RONDA 15 1730HR CCS - R15 20MAR14	00:08:00	EST-A
17:56:49	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:57:11	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:21	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
17:58:20	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
17:59:00	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
18:00:15	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:15	NOTIDT6014401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 20MAR14	00:08:00	EST-C
18:09:15	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:47	PRCPINF0384		INFORMATIVO - SI VZLA EN MOVIMIENTO ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:27
18:10:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:24	NOTIDT6014402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 20MAR14	00:08:00	EST-C
18:18:24	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:18:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:56	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
18:19:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:49	NOTIDT6014403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 20MAR14	00:08:00	EST-C
18:27:49	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:21	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
18:29:26	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
18:30:04	NOTIR16010201		1/3 RONDA 16 1830 HR CCS - R16 20MAR14	00:08:00	EST-A
18:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:14	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
18:38:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:16	NOTIR16010202		2/3 RONDA 16 1830 HR CCS - R16 20MAR14	00:08:00	EST-A
18:47:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:26	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
18:48:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:48:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:33	NOTIR16010203		3/3 RONDA 16 1830 HR CCS - R16 20MAR14	00:08:00	EST-A
18:56:33	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:56:55	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:05	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
18:57:45	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
18:58:25	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
18:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:00	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:00	INPRIEE063501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 20MAR14	00:08:00	EST-B
19:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:10	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
19:09:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:10	INPRIEE063502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 20MAR14	00:08:00	EST-B
19:18:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:20	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
19:18:57	PRCPPRG0080		PROGRAMACION  - BLOQUE FIN DE SEMANA DOC Y RT 22 Y 23 MARZO 	00:01:00
19:19:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:17	INPRIEE063503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 20MAR14	00:08:00	EST-B
19:28:17	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:27	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
19:29:32	PRCPINF0384		INFORMATIVO - SI VZLA EN MOVIMIENTO ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:27
19:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:19	NOTIEDC042101		1/4 EDICION CENTRAL - EDC 20MAR14	00:13:00	EST-A
19:43:19	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:29	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
19:44:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:19	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:29	NOTIEDC042102		2/4 EDICION CENTRAL - EDC 20MAR14	00:13:00	EST-A
19:57:29	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:39	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
19:58:19	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
19:58:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:59:11	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:21	NOTIEDC042103		3/4 EDICION CENTRAL - EDC 20MAR14	00:13:00	EST-A
20:12:21	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:31	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
20:13:36	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
20:14:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:14:28	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:38	NOTIEDC042104		4/4 EDICION CENTRAL - EDC 20MAR14	00:13:00	EST-A
20:27:38	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:28:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:10	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
20:29:09	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
20:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:14	NOTIDT7011801		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 20MAR14	00:08:00	EST-C
20:38:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:38:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:46	PRMPMUY0051		MUY PRONTO - NAD MUNDO SOBRE EL MUNDIAL	00:00:15
20:39:01	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
20:39:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:51	NOTIDT7011802		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 20MAR14	00:08:00	EST-C
20:47:51	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:48:13	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:23	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
20:48:53	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
20:49:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:40	NOTIDT7011803		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 20MAR14	00:08:00	EST-C
20:57:40	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:58:02	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
20:58:12	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
20:59:11	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
21:00:26	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:26	INPRREA011801		1/3 REALIDADES - REA PROG 068 20MAR14	00:08:00
21:09:26	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:09:36	PRCPPRG0080		PROGRAMACION  - BLOQUE FIN DE SEMANA DOC Y RT 22 Y 23 MARZO 	00:01:00
21:10:36	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:10:46	INPRREA011802		2/3 REALIDADES - REA PROG 068 20MAR14	00:08:00
21:18:46	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:18:56	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
21:19:39	PRCPINF0384		INFORMATIVO - SI VZLA EN MOVIMIENTO ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:27
21:20:06	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:20:16	INPRREA011803		3/3 REALIDADES - REA PROG 068 20MAR14	00:08:00
21:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:26	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
21:29:31	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
21:30:09	NOTIR18010101		1/3 RONDA 18 2130 HR CCS - R18 20MAR14	00:08:00	EST-A
21:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:19	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
21:38:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:09	NOTIR18010102		2/3 RONDA 18 2130 HR CCS - R18 20MAR14	00:08:00	EST-A
21:47:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:19	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
21:47:59	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
21:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:49	NOTIR18010103		3/3 RONDA 18 2130 HR CCS - R18 20MAR14	00:08:00	EST-A
21:56:49	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
21:57:11	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:21	PRCSPSU0177		CAPSULAS - HUELLAS IXCHEL PERIODISTA-ESPERANZA	00:00:54
21:58:15	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
21:58:55	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
22:00:10	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:10	INPRMRI046401		1/3 MESA REDONDA INTERNACIONAL - MRI 20MAR14	00:08:00
22:09:10	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:20	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
22:10:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:10	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:20	INPRMRI046402		2/3 MESA REDONDA INTERNACIONAL - MRI 20MAR14	00:08:00
22:18:20	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:30	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
22:19:07	PRCPPRG0080		PROGRAMACION  - BLOQUE FIN DE SEMANA DOC Y RT 22 Y 23 MARZO 	00:01:00
22:20:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:20:17	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:27	INPRMRI046403		3/3 MESA REDONDA INTERNACIONAL - MRI 20MAR14	00:08:00
22:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:37	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
22:29:42	PRCPINF0384		INFORMATIVO - SI VZLA EN MOVIMIENTO ESTA SEMANA  17 AL 21 MAR 11:30 Hrs 	00:00:27
22:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:29	NOTIR19013701		1/3 RONDA 19  2230 HR CCS - R19 20MAR14	00:08:00	EST-A
22:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:39	PRCPMAV0081		MAESTRA VIDA - MV NICOLAS CURIEL ESTE SABADO 22MAR14 12:30Hrs	00:00:38
22:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:27	NOTIR19013702		2/3 RONDA 19  2230 HR CCS - R19 20MAR14	00:08:00	EST-A
22:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:37	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
22:48:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:32	NOTIR19013703		3/3 RONDA 19  2230 HR CCS - R19 20MAR14	00:08:00	EST-A
22:56:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:56:54	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:04	PRCSPSU0179		CAPSULAS - HUELLAS OUMAR EDITOR-DIGNIDAD	00:00:59
22:58:03	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
22:58:43	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
22:59:13	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
23:00:28	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:28	INPRDOE058101		1/2 DOSSIER ESTELAR - 20MAR14	00:26:00
23:27:28	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:38	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
23:28:18	PRCPCJU0048		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA PROX MARTES 25 MAR 21:00	00:00:40
23:28:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:29:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:29:28	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:38	INPRDOE058102		2/2 DOSSIER ESTELAR - 20MAR14	00:26:00
23:55:38	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:55:48	PRCSPSU0180		CAPSULAS - HUELLAS YOLIMAR BAILARINA-LATINOAMERICA	00:00:59
23:56:47	PREFEME0181		EFEMERIDES - 11 ANOS DE LA INVASION A IRAK 20MARZO	00:01:05
23:57:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:58:27	PRCPPRG0078		PROGRAMACION  - BLOQUE MES MARZO 2014 III	00:01:15
23:59:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
24:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
