00:00:00	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
00:00:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:10	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
00:02:00	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:02:40	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
00:04:10	INPRGTC005201		1/3 GUIA TU CUERPO - PROG 022 24SEP13	00:08:00
00:12:10	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:12:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:12:40	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:12:50	INPRGTC005202		2/3 GUIA TU CUERPO - PROG 022 24SEP13	00:08:00
00:20:50	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:21:10	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:21:20	INPRGTC005203		3/3 GUIA TU CUERPO - PROG 022 24SEP13	00:08:00
00:29:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:30	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
00:30:10	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
00:31:00	NOTIRO1002701		1/3 RONDA 1 0030 HR CCS - RO1 20NOV13	00:08:00	EST-A
00:39:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:10	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
00:39:31	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
00:41:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:41:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:23	NOTIRO1002702		2/3 RONDA 1 0030 HR CCS - RO1 20NOV13	00:08:00	EST-A
00:49:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:33	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
00:49:56	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
00:50:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:50:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:58	NOTIRO1002703		3/3 RONDA 1 0030 HR CCS - RO1 20NOV13	00:08:00	EST-A
00:58:58	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:08	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
00:59:48	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
01:00:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:47	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:47	INPRIEE054801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 19NOV13	00:08:00
01:09:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:57	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
01:10:47	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:11:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:11:42	INPRIEE054802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 19NOV13	00:08:00
01:19:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:20:17	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
01:20:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:52	INPRIEE054803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 19NOV13	00:08:00
01:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:02	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
01:29:12	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:29:57	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
01:30:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:44	NOTIRO2002001		1/3 RONDA 2 0130 HR CCS - RO2 20NOV13	00:08:00	EST-A
01:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:54	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
01:39:28	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
01:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:28	NOTIRO2002002		2/3 RONDA 2 0130 HR CCS - RO2 20NOV13	00:08:00	EST-A
01:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:38	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
01:49:01	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
01:49:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:03	NOTIRO2002003		3/3 RONDA 2 0130 HR CCS - RO2 20NOV13	00:08:00	EST-A
01:58:03	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:13	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
01:58:23	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
01:59:10	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
02:00:40	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:40	NOTICOD014701		1/3 CONEXION DIGITAL - COD 19NOV13	00:08:00
02:09:40	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:50	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
02:10:40	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
02:11:03	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:11:13	NOTICOD014702		2/3 CONEXION DIGITAL - COD 19NOV13	00:08:00
02:19:13	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:19:23	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
02:20:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:20:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:21:01	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:21:11	NOTICOD014703		3/3 CONEXION DIGITAL - COD 19NOV13	00:08:00
02:29:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:21	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
02:29:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:30:06	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
02:30:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:51	NOTIRO3002701		1/3 RONDA 3 0230 HR CCS - RO3 20NOV13	00:08:00	EST-A
02:38:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:39:01	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
02:39:51	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
02:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:22	NOTIRO3002702		2/3 RONDA 3 0230 HR CCS - RO3 20NOV13	00:08:00	EST-A
02:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:32	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
02:49:19	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
02:49:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:50:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:21	NOTIRO3002703		3/3 RONDA 3 0230 HR CCS - RO3 20NOV13	00:08:00	EST-A
02:58:21	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
02:58:31	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
02:58:41	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
02:59:04	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
03:00:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:00:46	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:46	SERIPCH000501		1/3 PACHAMAMA - CAP 5 SE VENDE GRECIA SE VENDE 19NOV13	00:08:00
03:09:46	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
03:09:56	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
03:10:46	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:11:11	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
03:11:21	SERIPCH000502		2/3 PACHAMAMA - CAP 5 SE VENDE GRECIA SE VENDE 19NOV13	00:08:00
03:19:21	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
03:19:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:20:01	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
03:20:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:20:45	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
03:20:55	SERIPCH000503		3/3 PACHAMAMA - CAP 5 SE VENDE GRECIA SE VENDE 19NOV13	00:08:00
03:28:55	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:05	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
03:29:15	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
03:30:02	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
03:30:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:58	INPRMRI038901		1/3 MESA REDONDA INTERNACIONAL - MRI 19NOV13	00:08:00
03:38:58	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:39:08	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
03:39:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:40:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:40:53	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:41:03	INPRMRI038902		2/3 MESA REDONDA INTERNACIONAL - MRI 19NOV13	00:08:00
03:49:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:49:13	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
03:49:53	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
03:50:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:50:26	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:36	INPRMRI038903		3/3 MESA REDONDA INTERNACIONAL - MRI 19NOV13	00:08:00
03:58:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:46	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
03:58:56	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
04:00:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:36	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:36	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:46	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
04:10:36	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
04:11:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:54	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:19:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:20:04	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
04:20:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:21:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:21:11	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:29:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:21	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
04:29:31	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
04:30:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:31	NOTIRO5002401		1/3 RONDA 5 0430 HR CCS - RO5 20NOV13	00:08:00	EST-A
04:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:41	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
04:39:49	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
04:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:24	NOTIRO5002402		2/3 RONDA 5 0430 HR CCS - RO5 20NOV13	00:08:00	EST-A
04:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:34	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
04:50:04	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
04:50:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:50:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:49	NOTIRO5002403		3/3 RONDA 5 0430 HR CCS - RO5 20NOV13	00:08:00	EST-A
04:58:49	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:59	PRCAINF0030		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ZONA VERDE - IMPACTO ECONOMICO	00:00:10
04:59:09	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
04:59:49	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
05:00:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:00:48	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:48	INPRDOE052201		1/2 DOSSIER ESTELAR - 19NOV13	00:26:00
05:27:48	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:58	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
05:28:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:28:44	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
05:30:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:30:34	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
05:31:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:31:44	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:31:54	INPRDOE052202		2/2 DOSSIER ESTELAR - 19NOV13	00:26:00
05:57:54	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:58:04	PRCAINF0003		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ZONA VERDE- CONEXION GLOBAL	00:00:10
05:58:14	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
05:58:37	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
05:59:17	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
06:00:04	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
06:00:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:54	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:54	SERIPCH000501		1/3 PACHAMAMA - CAP 5 SE VENDE GRECIA SE VENDE 19NOV13	00:08:00
06:09:54	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
06:10:04	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
06:10:27	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
06:11:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:11:27	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
06:11:37	SERIPCH000502		2/3 PACHAMAMA - CAP 5 SE VENDE GRECIA SE VENDE 19NOV13	00:08:00
06:19:37	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
06:19:47	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
06:20:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:20:54	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
06:21:04	SERIPCH000503		3/3 PACHAMAMA - CAP 5 SE VENDE GRECIA SE VENDE 19NOV13	00:08:00
06:29:04	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:14	PRCAINF0031		CARTELERA INFORMATIVA - ESTA MANANA ZONA VERDE - IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
06:29:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:29:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:30:04	NOTIEMH021601		1/10 EL MUNDO HOY  - EMH 20NOV13	00:10:00	EST-A
06:40:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:14	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
06:40:54	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
06:41:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:41:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:48	NOTIEMH021602		2/10 EL MUNDO HOY  - EMH 20NOV13	00:10:00	EST-A
06:51:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:58	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
06:52:21	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
06:53:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:54:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:13	NOTIEMH021603		3/10 EL MUNDO HOY  - EMH 20NOV13	00:10:00	EST-A
07:04:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:23	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
07:04:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:05:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:06	NOTIEMH021604		4/10 EL MUNDO HOY  - EMH 20NOV13	00:10:00	EST-A
07:16:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:16	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
07:17:03	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
07:17:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:18:05	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:15	NOTIEMH021605		5/10 EL MUNDO HOY  - EMH 20NOV13	00:10:00	EST-A
07:28:15	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:25	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
07:28:59	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:29:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:29:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:56	NOTIEMH021606		6/10 EL MUNDO HOY  - EMH 20NOV13	00:10:00	EST-A
07:39:56	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:06	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
07:41:36	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
07:41:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:42:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:42:21	NOTIEMH021607		7/10 EL MUNDO HOY  - EMH 20NOV13	00:10:00	EST-A
07:52:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:31	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
07:53:39	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
07:54:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:54:31	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:54:41	NOTIEMH021608		8/10 EL MUNDO HOY  - EMH 20NOV13	00:10:00	EST-A
08:04:41	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:04:51	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
08:05:31	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
08:06:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:06:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:48	NOTIEMH021609		9/10 EL MUNDO HOY  - EMH 20NOV13	00:10:00	EST-A
08:16:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:58	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
08:17:19	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
08:18:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:18:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:18:29	NOTIEMH021610		10/10 EL MUNDO HOY  - EMH 20NOV13	00:10:00	EST-A
08:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:39	PRCAINF0031		CARTELERA INFORMATIVA - ESTA MANANA ZONA VERDE - IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
08:28:49	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
08:29:29	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
08:29:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:30:02	NOTIRO7045701		1/3 RONDA 7 0830 HR CCS  - RO7 20NOV13	00:08:00	EST-A
08:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:12	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
08:38:46	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
08:40:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:38	NOTIRO7045702		2/3 RONDA 7 0830 HR CCS  - RO7 20NOV13	00:08:00	EST-A
08:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:48	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
08:49:28	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:50:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:50:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:35	NOTIRO7045703		3/3 RONDA 7 0830 HR CCS  - RO7 20NOV13	00:08:00	EST-A
08:58:35	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:58:45	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
08:58:55	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
08:59:42	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
09:00:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:00:31	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:31	INPRZOV009601		1/3 ZONA VERDE - ZV PROG 080 20NOV13	00:08:00
09:09:31	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:41	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
09:10:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:10:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:11:06	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:16	INPRZOV009602		2/3 ZONA VERDE - ZV PROG 080 20NOV13	00:08:00
09:19:16	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:20:01	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
09:20:26	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:36	INPRZOV009603		3/3 ZONA VERDE - ZV PROG 080 20NOV13	00:08:00
09:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:46	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:28:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:29:16	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
09:30:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:56	NOTIRO8035501		1/3 RONDA 8 0930 HR CCS  - RO8 20NOV13	00:08:00	EST-A
09:38:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:39:06	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
09:40:14	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
09:41:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:41:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:41:26	NOTIRO8035502		2/3 RONDA 8 0930 HR CCS  - RO8 20NOV13	00:08:00	EST-A
09:49:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:49:36	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
09:49:59	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
09:50:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:50:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:51:01	NOTIRO8035503		3/3 RONDA 8 0930 HR CCS  - RO8 20NOV13	00:08:00	EST-A
09:59:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:59:11	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:59:21	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
10:00:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:00:20	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:20	INPRIEM055001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 20NOV13	00:08:00	EST-B
10:09:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:30	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
10:10:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:10:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:11:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:20	INPRIEM055002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 20NOV13	00:08:00	EST-B
10:19:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:20:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:50	INPRIEM055003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 20NOV13	00:08:00	EST-B
10:28:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
10:29:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:30:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:30:20	NOTIRO9046201		1/3 RONDA 9 1030 HR CCS - RO9 20NOV13	00:08:00	EST-A
10:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:30	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
10:38:51	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
10:40:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:40:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:43	NOTIRO9046202		2/3 RONDA 9 1030 HR CCS - RO9 20NOV13	00:08:00	EST-A
10:48:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:53	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
10:49:33	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
10:49:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:50:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:18	NOTIRO9046203		3/3 RONDA 9 1030 HR CCS - RO9 20NOV13	00:08:00	EST-A
10:58:18	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:28	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:59:13	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
11:00:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:00:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:00:32	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:32	NOTIDT4001001		1/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:10:07	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
11:10:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:42	NOTIDT4001002		2/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:18:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:52	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
11:19:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:20:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:37	NOTIDT4001003		3/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:28:37	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:47	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
11:30:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:27	NOTICOG035301		1/4 CONEXION GLOBAL - COG 20NOV13	00:13:00	EST-A
11:43:27	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:37	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
11:44:11	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
11:44:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:45:03	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:13	NOTICOG035302		2/4 CONEXION GLOBAL - COG 20NOV13	00:13:00	EST-A
11:58:13	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:23	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
11:58:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:59:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:59:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:38	NOTICOG035303		3/4 CONEXION GLOBAL - COG 20NOV13	00:13:00	EST-A
12:12:38	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:48	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
12:13:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:14:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:14:47	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:57	NOTICOG035304		4/4 CONEXION GLOBAL - COG 20NOV13	00:13:00	EST-A
12:27:57	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:28:07	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
12:28:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:29:28	NOTICOD014801		1/3 CONEXION DIGITAL - COD 20NOV13	00:08:00	EST-A
12:37:28	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:37:38	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
12:38:18	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
12:38:43	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:38:53	NOTICOD014802		2/3 CONEXION DIGITAL - COD 20NOV13	00:08:00	EST-A
12:46:53	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:03	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
12:48:11	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
12:49:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:49:53	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:50:03	NOTICOD014803		3/3 CONEXION DIGITAL - COD 20NOV13	00:08:00	EST-A
12:58:03	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:13	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:58:58	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
12:59:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:59:46	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
13:00:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:00:45	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:45	INPRDOV048001		1/2 DOSSIER VESPERTINO - 20NOV13	00:26:00
13:27:45	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:55	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
13:28:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:20	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
13:30:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:30:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:50	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:00	INPRDOV048002		2/2 DOSSIER VESPERTINO - 20NOV13	00:26:00
13:57:00	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:57:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:40	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
13:58:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:10	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
14:00:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:00:20	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:20	INPRGTC005201		1/3 GUIA TU CUERPO - PROG 022 24SEP13	00:08:00
14:09:20	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:10:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:10:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:35	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:45	INPRGTC005202		2/3 GUIA TU CUERPO - PROG 022 24SEP13	00:08:00
14:18:45	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:55	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
14:19:18	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:20:03	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:20:13	INPRGTC005203		3/3 GUIA TU CUERPO - PROG 022 24SEP13	00:08:00
14:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:23	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
14:29:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:29:38	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
14:30:25	NOTISEN032901		1/3 LENGUAJE DE SENAS - 20NOV13	00:08:00	EST-A
14:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:35	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
14:38:56	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
14:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:46	NOTISEN032902		2/3 LENGUAJE DE SENAS - 20NOV13	00:08:00	EST-A
14:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:56	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
14:49:26	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
14:50:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:16	NOTISEN032903		3/3 LENGUAJE DE SENAS - 20NOV13	00:08:00	EST-A
14:58:16	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:26	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
14:58:49	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
14:59:29	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
15:00:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:00:28	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:28	NOTIDT5001001		1/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:09:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:38	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
15:10:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:10:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:58	NOTIDT5001002		2/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:18:58	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:08	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
15:19:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:08	NOTIDT5001003		3/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:28:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:18	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
15:28:28	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
15:29:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:29:38	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
15:30:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:28	NOTIR13041801		1/3 RONDA 13 1530 HR CCS  - R13 20NOV13	00:08:00	EST-A
15:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:38	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
15:39:12	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
15:40:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:40:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:41:04	NOTIR13041802		2/3 RONDA 13 1530 HR CCS  - R13 20NOV13	00:08:00	EST-A
15:49:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:49:14	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
15:50:01	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
15:50:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:50:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:51:03	NOTIR13041803		3/3 RONDA 13 1530 HR CCS  - R13 20NOV13	00:08:00	EST-A
15:59:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:59:13	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
15:59:23	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
16:00:03	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
16:00:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:00:38	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:38	INPRIEM055001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 20NOV13	00:08:00
16:09:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:48	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
16:10:13	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:10:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:58	INPRIEM055002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 20NOV13	00:08:00
16:18:58	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:08	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
16:19:58	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:20:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:21:03	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:13	INPRIEM055003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 20NOV13	00:08:00
16:29:13	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:23	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:29:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:30:08	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
16:30:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:30:55	NOTITDD034001		1/3 TEMAS DEL DIA 1630HR CCS - TDD 20NOV13	00:08:00	EST-A
16:38:55	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:39:05	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
16:40:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:40:33	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:43	NOTITDD034002		2/3 TEMAS DEL DIA 1630HR CCS - TDD 20NOV13	00:08:00	EST-A
16:48:43	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:53	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
16:49:16	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
16:50:46	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:56	NOTITDD034003		3/3 TEMAS DEL DIA 1630HR CCS - TDD 20NOV13	00:08:00	EST-A
16:58:56	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
16:59:06	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:59:16	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
17:00:03	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
17:00:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:00:55	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:55	SERIPCH000501		1/3 PACHAMAMA - CAP 5 SE VENDE GRECIA SE VENDE 19NOV13	00:08:00
17:09:55	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
17:10:05	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
17:10:55	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:11:25	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
17:11:35	SERIPCH000502		2/3 PACHAMAMA - CAP 5 SE VENDE GRECIA SE VENDE 19NOV13	00:08:00
17:19:35	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
17:19:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:20:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:21:05	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
17:21:15	SERIPCH000503		3/3 PACHAMAMA - CAP 5 SE VENDE GRECIA SE VENDE 19NOV13	00:08:00
17:29:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:25	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
17:30:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:30:50	NOTIR15001701		1/3 RONDA 15 1730HR CCS - R15 20NOV13	00:08:00	EST-A
17:38:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:39:00	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
17:40:08	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
17:40:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:43	NOTIR15001702		2/3 RONDA 15 1730HR CCS - R15 20NOV13	00:08:00	EST-A
17:48:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:53	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
17:49:16	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
17:50:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:50:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:51:08	NOTIR15001703		3/3 RONDA 15 1730HR CCS - R15 20NOV13	00:08:00	EST-A
17:59:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:59:18	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
17:59:58	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
18:00:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:00:57	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:57	NOTIDT6000801		1/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:09:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:10:07	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
18:10:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:11:07	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:17	NOTIDT6000802		2/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:19:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:27	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
18:20:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:20:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:21:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:22	NOTIDT6000803		3/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:29:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:32	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
18:30:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:30:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:37	NOTIR16001301		1/3 RONDA 16 1830 HR CCS - R16 20NOV13	00:08:00	EST-A
18:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:47	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
18:39:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:39:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:55	NOTIR16001302		2/3 RONDA 16 1830 HR CCS - R16 20NOV13	00:08:00	EST-A
18:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:05	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
18:48:28	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
18:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:18	NOTIR16001303		3/3 RONDA 16 1830 HR CCS - R16 20NOV13	00:08:00	EST-A
18:57:18	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:28	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
18:58:58	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
18:59:28	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
19:00:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:00:20	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:20	INPRIEE054901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 20NOV13	00:08:00	EST-A
19:09:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:30	PATRBIC0020		BANCO BICENTENARIO - BCO BICENTENARIO CADENA DE FAVORES	00:01:00
19:10:30	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
19:11:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:11:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:26	INPRIEE054902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 20NOV13	00:08:00	EST-A
19:19:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:36	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
19:20:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:20:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:53	INPRIEE054903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 20NOV13	00:08:00	EST-A
19:28:53	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:03	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
19:29:53	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
19:30:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:30:43	NOTIEDC033901		1/4 EDICION CENTRAL - EDC 20NOV13	00:13:00	EST-A
19:43:43	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:53	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
19:44:14	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
19:45:44	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:54	NOTIEDC033902		2/4 EDICION CENTRAL - EDC 20NOV13	00:13:00	EST-A
19:58:54	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:59:04	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
19:59:27	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
20:00:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:00:19	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:29	NOTIEDC033903		3/4 EDICION CENTRAL - EDC 20NOV13	00:13:00	EST-A
20:13:29	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:39	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
20:14:29	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:15:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:15:16	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:26	NOTIEDC033904		4/4 EDICION CENTRAL - EDC 20NOV13	00:13:00	EST-A
20:28:26	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:28:36	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
20:29:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:29:46	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
20:30:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:30:38	ESPEPRO009701		1/3 PROGRAMA - HONDURAS DECIDE 20NO13	00:08:00	EST-A
20:38:38	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:48	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
20:39:35	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
20:41:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:41:25	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:41:35	ESPEPRO009702		2/3 PROGRAMA - HONDURAS DECIDE 20NO13	00:08:00	EST-A
20:49:35	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:49:45	PRCPRET0267		REPORTAJE TELESUR - RT VOTANTES GOLPEADOS HOY MIERC 20 NOV 21:00 Hrs 	00:00:50
20:50:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:50:45	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:50:55	ESPEPRO009703		3/3 PROGRAMA - HONDURAS DECIDE 20NO13	00:08:00	EST-A
20:58:55	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:59:05	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
20:59:45	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:00:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:00:40	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:40	INPRRTS010601		1/3 REPORTAJES TELESUR - RT votantes goleados (ELECCIONES HONDURAS) 20NOV13	00:08:00
21:09:40	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:50	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
21:10:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:10:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:11:09	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:11:19	INPRRTS010602		2/3 REPORTAJES TELESUR - RT votantes goleados (ELECCIONES HONDURAS) 20NOV13	00:08:00
21:19:19	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:19:29	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
21:19:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:20:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:20:37	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:20:47	INPRRTS010603		3/3 REPORTAJES TELESUR - RT votantes goleados (ELECCIONES HONDURAS) 20NOV13	00:08:00
21:28:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:57	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:29:17	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
21:30:17	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:30:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:30:57	NOTIR18001401		1/3 RONDA 18 2130 HR CCS - R18 20NOV13	00:08:00	EST-A
21:38:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:39:07	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
21:39:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:40:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:41:04	NOTIR18001402		2/3 RONDA 18 2130 HR CCS - R18 20NOV13	00:08:00	EST-A
21:49:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:49:14	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
21:50:22	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:50:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:51:07	NOTIR18001403		3/3 RONDA 18 2130 HR CCS - R18 20NOV13	00:08:00	EST-A
21:59:07	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:59:17	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
22:00:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:00:59	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:59	INPRMRI039001		1/3 MESA REDONDA INTERNACIONAL - MRI 20NOV13	00:08:00
22:09:59	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:10:09	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
22:10:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:10:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:11:14	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:24	INPRMRI039002		2/3 MESA REDONDA INTERNACIONAL - MRI 20NOV13	00:08:00
22:19:24	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:34	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
22:19:57	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:20:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:20:42	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:52	INPRMRI039003		3/3 MESA REDONDA INTERNACIONAL - MRI 20NOV13	00:08:00
22:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:02	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
22:29:49	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
22:30:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:30:41	NOTIR19001701		1/3 RONDA 19  2230 HR CCS - R19 20NOV13	00:08:00	EST-A
22:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:51	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
22:39:12	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
22:39:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:14	NOTIR19001702		2/3 RONDA 19  2230 HR CCS - R19 20NOV13	00:08:00	EST-A
22:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:24	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
22:48:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:49:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:39	NOTIR19001703		3/3 RONDA 19  2230 HR CCS - R19 20NOV13	00:08:00	EST-A
22:57:39	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:49	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
22:58:36	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
23:00:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:00:18	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:18	INPRDOE052301		1/2 DOSSIER ESTELAR - 20NOV13	00:26:00
23:27:18	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:28	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
23:28:58	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
23:29:32	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
23:30:12	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
23:31:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:31:40	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:31:50	INPRDOE052302		2/2 DOSSIER ESTELAR - 20NOV13	00:26:00
23:57:50	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:58:00	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
23:58:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:58:48	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
23:59:35	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
24:00:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
