00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:00	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
00:01:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:55	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
00:02:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:03:00	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
00:03:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:04:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:30	INPREFR007401		1/3 ENTRE FRONTERAS - EF PROG 066 20FEB14	00:08:00
00:12:30	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:40	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
00:13:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:24	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:34	INPREFR007402		2/3 ENTRE FRONTERAS - EF PROG 066 20FEB14	00:08:00
00:21:34	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:44	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
00:22:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:29	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:22:39	INPREFR007403		3/3 ENTRE FRONTERAS - EF PROG 066 20FEB14	00:08:00
00:30:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:49	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:31:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:46	NOTIRO1011901		1/3 RONDA 1 0030 HR CCS - RO1 21FEB14	00:08:00	EST-A
00:39:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:56	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
00:40:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:59	NOTIRO1011902		2/3 RONDA 1 0030 HR CCS - RO1 21FEB14	00:08:00	EST-A
00:48:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:09	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
00:49:39	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
00:50:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:45	NOTIRO1011903		3/3 RONDA 1 0030 HR CCS - RO1 21FEB14	00:08:00	EST-A
00:58:45	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:59:07	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:17	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:59:57	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
01:00:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:42	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:42	INPRIEE061501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 20FEB14	00:08:00
01:09:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:52	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
01:10:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:42	INPRIEE061502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 20FEB14	00:08:00
01:18:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:52	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
01:19:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:46	INPRIEE061503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 20FEB14	00:08:00
01:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:56	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:28:39	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
01:29:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:14	NOTIRO2008701		1/3 RONDA 2 0130 HR CCS - RO2 21FEB14	00:08:00	EST-A
01:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:24	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
01:38:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:21	NOTIRO2008702		2/3 RONDA 2 0130 HR CCS - RO2 21FEB14	00:08:00	EST-A
01:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:31	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
01:48:06	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
01:48:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:09	NOTIRO2008703		3/3 RONDA 2 0130 HR CCS - RO2 21FEB14	00:08:00	EST-A
01:57:09	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:31	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
01:57:41	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
01:58:20	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
01:59:04	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:24	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:24	ESPEPRO013201		1/3 PROGRAMA - MESA POR LA PAZ 20FEB14	00:08:00
02:09:24	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:09:34	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
02:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:09	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:10:19	ESPEPRO013202		2/3 PROGRAMA - MESA POR LA PAZ 20FEB14	00:08:00
02:18:19	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:18:29	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
02:18:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:19:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:34	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:19:44	ESPEPRO013203		3/3 PROGRAMA - MESA POR LA PAZ 20FEB14	00:08:00
02:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:54	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
02:28:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:29:04	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
02:29:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:30:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:33	NOTIRO3012001		1/3 RONDA 3 0230 HR CCS - RO3 21FEB14	00:08:00	EST-A
02:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:43	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
02:39:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:40	NOTIRO3012002		2/3 RONDA 3 0230 HR CCS - RO3 21FEB14	00:08:00	EST-A
02:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:50	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
02:48:20	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
02:48:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:17	NOTIRO3012003		3/3 RONDA 3 0230 HR CCS - RO3 21FEB14	00:08:00	EST-A
02:57:17	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:57:39	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:49	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
02:58:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:58:59	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
02:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:00	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:00	SERIEXP000401		1/3 EXPEDIENTES - EXPEDIENTE URIBE CAP 4	00:08:00
03:09:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:10	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
03:09:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:04	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:14	SERIEXP000402		2/3 EXPEDIENTES - EXPEDIENTE URIBE CAP 4	00:08:00
03:18:14	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:24	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
03:18:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:59	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:19:09	SERIEXP000403		3/3 EXPEDIENTES - EXPEDIENTE URIBE CAP 4	00:08:00
03:27:09	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:19	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:27:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:28:36	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
03:29:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:26	INPRMRI044401		1/3 MESA REDONDA INTERNACIONAL - MRI 20FEB14	00:08:00
03:38:26	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:36	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
03:39:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:20	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:30	INPRMRI044402		2/3 MESA REDONDA INTERNACIONAL - MRI 20FEB14	00:08:00
03:47:30	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:40	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
03:48:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:48:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:55	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:05	INPRMRI044403		3/3 MESA REDONDA INTERNACIONAL - MRI 20FEB14	00:08:00
03:57:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:15	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:57:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:30	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
03:59:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:00	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:00	NOTIDT2009001		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 21FEB14	00:08:00
04:09:00	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:32	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
04:10:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:33	NOTIDT2009002		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 21FEB14	00:08:00
04:18:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:18:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:05	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
04:19:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:09	NOTIDT2009003		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 21FEB14	00:08:00
04:28:09	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:28:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:41	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
04:29:24	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
04:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:09	NOTIRO5011701		1/3 RONDA 5 0430 HR CCS - RO5 21FEB14	00:08:00	EST-A
04:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:19	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
04:38:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:11	NOTIRO5011702		2/3 RONDA 5 0430 HR CCS - RO5 21FEB14	00:08:00	EST-A
04:47:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:21	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
04:47:56	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
04:48:30	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:52	NOTIRO5011703		3/3 RONDA 5 0430 HR CCS - RO5 21FEB14	00:08:00	EST-A
04:56:52	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:57:14	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:24	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:58:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:58:28	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
04:59:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:03	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:03	INPRDOE056101		1/2 DOSSIER ESTELAR - 20FEB14	00:26:00
05:27:03	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:28:13	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
05:28:48	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:28	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:38	INPRDOE056102		2/2 DOSSIER ESTELAR - 20FEB14	00:26:00
05:55:38	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:55:48	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
05:56:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:57:03	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
05:57:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:58:19	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
05:59:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:03	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:03	INPRREA011301		1/3 REALIDADES - REA PROG 063 13FEB14	00:08:00
06:09:03	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:13	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
06:09:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:48	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:09:58	INPRREA011302		2/3 REALIDADES - REA PROG 063 13FEB14	00:08:00
06:17:58	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:08	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
06:18:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:18:48	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:18:58	INPRREA011303		3/3 REALIDADES - REA PROG 063 13FEB14	00:08:00
06:26:58	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:08	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:27:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:28:08	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
06:28:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:09	NOTIEMH027901		1/10 EL MUNDO HOY  - EMH 21FEB14	00:10:00	EST-A
06:40:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:19	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:40:54	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
06:41:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:50	NOTIEMH027902		2/10 EL MUNDO HOY  - EMH 21FEB14	00:10:00	EST-A
06:51:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:00	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
06:52:30	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:53:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:29	NOTIEMH027903		3/10 EL MUNDO HOY  - EMH 21FEB14	00:10:00	EST-A
07:03:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:39	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
07:04:19	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
07:04:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:16	NOTIEMH027904		4/10 EL MUNDO HOY  - EMH 21FEB14	00:10:00	EST-A
07:15:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:26	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
07:16:09	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
07:16:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:16:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:06	NOTIEMH027905		5/10 EL MUNDO HOY  - EMH 21FEB14	00:10:00	EST-A
07:27:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:16	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
07:27:51	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
07:28:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:52	NOTIEMH027906		6/10 EL MUNDO HOY  - EMH 21FEB14	00:10:00	EST-A
07:38:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:02	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
07:39:42	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
07:40:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:48	NOTIEMH027907		7/10 EL MUNDO HOY  - EMH 21FEB14	00:10:00	EST-A
07:50:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:58	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
07:51:33	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
07:51:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:20	NOTIEMH027908		8/10 EL MUNDO HOY  - EMH 21FEB14	00:10:00	EST-A
08:02:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:30	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
08:03:00	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
08:03:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:03:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:59	NOTIEMH027909		9/10 EL MUNDO HOY  - EMH 21FEB14	00:10:00	EST-A
08:13:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:09	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
08:14:49	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
08:15:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:15:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:35	NOTIEMH027910		10/10 EL MUNDO HOY  - EMH 21FEB14	00:10:00	EST-A
08:25:35	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:25:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:07	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
08:26:44	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
08:27:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:27:39	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
08:28:09	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:28:39	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
08:29:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:15	NOTIRO7055001		1/3 RONDA 7 0830 HR CCS  - RO7 21FEB14	00:08:00	EST-A
08:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:25	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
08:38:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:21	NOTIRO7055002		2/3 RONDA 7 0830 HR CCS  - RO7 21FEB14	00:08:00	EST-A
08:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:31	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
08:48:06	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
08:48:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:03	NOTIRO7055003		3/3 RONDA 7 0830 HR CCS  - RO7 21FEB14	00:08:00	EST-A
08:57:03	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:57:25	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:35	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
08:58:15	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
08:58:50	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:59:25	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
09:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:29	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:29	INPRCOG004501		1/3 CONGENERO - CG PROG 045 21FEB14	00:08:00
09:09:29	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:39	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
09:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:14	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:24	INPRCOG004502		2/3 CONGENERO - CG PROG 045 21FEB14	00:08:00
09:18:24	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:34	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
09:19:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:14	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:19:24	INPRCOG004503		3/3 CONGENERO - CG PROG 045 21FEB14	00:08:00
09:27:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:34	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
09:28:17	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
09:28:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:18	NOTIRO8043201		1/3 RONDA 8 0930 HR CCS  - RO8 21FEB14	00:08:00	EST-A
09:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:28	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
09:39:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:24	NOTIRO8043202		2/3 RONDA 8 0930 HR CCS  - RO8 21FEB14	00:08:00	EST-A
09:47:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:34	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
09:48:04	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
09:48:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:01	NOTIRO8043203		3/3 RONDA 8 0930 HR CCS  - RO8 21FEB14	00:08:00	EST-A
09:57:01	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
09:57:23	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:33	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
09:58:12	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
09:58:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:59:27	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
10:00:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:31	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:31	INPRIEM061701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 21FEB14	00:08:00	EST-B
10:09:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:41	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
10:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:26	INPRIEM061702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 21FEB14	00:08:00	EST-B
10:18:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:36	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
10:19:00	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
10:19:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:50	INPRIEM061703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 21FEB14	00:08:00	EST-B
10:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:00	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
10:28:40	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
10:29:10	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
10:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:11	NOTIRO9055501		1/3 RONDA 9 1030 HR CCS - RO9 21FEB14	00:08:00	EST-A
10:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:21	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
10:38:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:17	NOTIRO9055502		2/3 RONDA 9 1030 HR CCS - RO9 21FEB14	00:08:00	EST-A
10:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:27	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
10:48:02	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
10:48:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:59	NOTIRO9055503		3/3 RONDA 9 1030 HR CCS - RO9 21FEB14	00:08:00	EST-A
10:56:59	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
10:57:21	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:31	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
10:58:06	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
10:58:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:59:06	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
10:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:10	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:10	NOTIDT4012001		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 21FEB14	00:08:00	EST-C
11:09:10	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:42	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
11:10:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:27	NOTIDT4012002		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 21FEB14	00:08:00	EST-C
11:18:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:18:49	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:59	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
11:19:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:49	NOTIDT4012003		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 21FEB14	00:08:00	EST-C
11:27:49	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:11	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:21	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
11:28:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:29:28	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
11:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:29	NOTICOG041601		1/4 CONEXION GLOBAL - COG 21FEB14	00:13:00	EST-A
11:43:29	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:39	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
11:44:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:44:25	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:35	NOTICOG041602		2/4 CONEXION GLOBAL - COG 21FEB14	00:13:00	EST-A
11:57:35	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:45	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
11:58:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:58:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:58:37	NOTICOG041603		3/4 CONEXION GLOBAL - COG 21FEB14	00:13:00	EST-A
12:11:37	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:11:47	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
12:12:11	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
12:12:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:12:58	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:08	NOTICOG041604		4/4 CONEXION GLOBAL - COG 21FEB14	00:13:00	EST-A
12:26:08	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:26:30	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:26:40	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
12:27:20	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
12:27:50	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
12:28:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:29:00	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
12:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:04	NOTICOD021601		1/3 CONEXION DIGITAL - COD 21FEB14	00:08:00	EST-A
12:38:04	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:14	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
12:38:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:38:51	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:01	NOTICOD021602		2/3 CONEXION DIGITAL - COD 21FEB14	00:08:00	EST-A
12:47:01	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:11	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
12:47:46	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
12:48:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:48:22	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:48:32	NOTICOD021603		3/3 CONEXION DIGITAL - COD 21FEB14	00:08:00	EST-A
12:56:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:56:54	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:04	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
12:57:47	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
12:58:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:58:52	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
12:59:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:22	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:22	INPRDOV052101		1/2 DOSSIER VESPERTINO - 20FEB14	00:26:00
13:27:22	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:32	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
13:28:13	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:29:13	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
13:29:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:57	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:07	INPRDOV052102		2/2 DOSSIER VESPERTINO - 20FEB14	00:26:00
13:56:07	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:56:17	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
13:56:56	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
13:57:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:57:56	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
13:58:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:59:01	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
13:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:05	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:05	INPREFR007401		1/3 ENTRE FRONTERAS - EF PROG 066 20FEB14	00:08:00
14:09:05	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:15	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
14:09:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:50	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:10:00	INPREFR007402		2/3 ENTRE FRONTERAS - EF PROG 066 20FEB14	00:08:00
14:18:00	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:18:10	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
14:18:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:18:50	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:19:00	INPREFR007403		3/3 ENTRE FRONTERAS - EF PROG 066 20FEB14	00:08:00
14:27:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:10	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
14:27:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:28:25	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
14:29:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:01	NOTISEN039601		1/3 LENGUAJE DE SENAS - 21FEB14	00:08:00	EST-A
14:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:11	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
14:38:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:38:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:07	NOTISEN039602		2/3 LENGUAJE DE SENAS - 21FEB14	00:08:00	EST-A
14:47:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:17	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
14:47:47	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
14:48:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:48:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:44	NOTISEN039603		3/3 LENGUAJE DE SENAS - 21FEB14	00:08:00	EST-A
14:56:44	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:57:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:16	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
14:57:51	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
14:58:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:59:06	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
14:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:10	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:10	NOTIDT5009201		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 21FEB14	00:08:00	EST-C
15:09:10	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:42	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
15:10:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:27	NOTIDT5009202		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 21FEB14	00:08:00	EST-C
15:18:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:18:49	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:59	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
15:19:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:49	NOTIDT5009203		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 21FEB14	00:08:00	EST-C
15:27:49	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:21	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
15:28:58	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
15:29:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:24	NOTIR13051101		1/3 RONDA 13 1530 HR CCS  - R13 21FEB14	00:08:00	EST-A
15:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:34	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
15:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:30	NOTIR13051102		2/3 RONDA 13 1530 HR CCS  - R13 21FEB14	00:08:00	EST-A
15:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:40	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
15:48:15	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
15:48:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:12	NOTIR13051103		3/3 RONDA 13 1530 HR CCS  - R13 21FEB14	00:08:00	EST-A
15:57:12	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:57:34	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:44	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
15:58:24	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
15:58:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:59:29	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
16:00:13	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:13	INPRIEM061701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 21FEB14	00:08:00
16:09:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:23	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
16:09:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:09:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:08	INPRIEM061702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 21FEB14	00:08:00
16:18:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:18	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
16:18:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:18:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:08	INPRIEM061703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 21FEB14	00:08:00
16:27:08	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:18	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:28:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:28:36	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
16:29:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:12	NOTITDD040901		1/3 TEMAS DEL DIA 1630HR CCS - TDD 21FEB14	00:08:00	EST-A
16:38:12	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:22	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
16:38:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:39:06	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:16	NOTITDD040902		2/3 TEMAS DEL DIA 1630HR CCS - TDD 21FEB14	00:08:00	EST-A
16:47:16	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:26	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
16:47:56	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
16:48:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:48:30	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:40	NOTITDD040903		3/3 TEMAS DEL DIA 1630HR CCS - TDD 21FEB14	00:08:00	EST-A
16:56:40	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:56:50	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
16:57:29	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
16:57:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:58:39	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
16:59:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:00:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:34	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:34	INPRREA011301		1/3 REALIDADES - REA PROG 063 13FEB14	00:08:00
17:09:34	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:44	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
17:10:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:19	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:29	INPRREA011302		2/3 REALIDADES - REA PROG 063 13FEB14	00:08:00
17:18:29	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:39	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
17:19:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:19	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:19:29	INPRREA011303		3/3 REALIDADES - REA PROG 063 13FEB14	00:08:00
17:27:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:39	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
17:28:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:28:44	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
17:29:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:15	NOTIR15011001		1/3 RONDA 15 1730HR CCS - R15 21FEB14	00:08:00	EST-A
17:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:25	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
17:38:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:21	NOTIR15011002		2/3 RONDA 15 1730HR CCS - R15 21FEB14	00:08:00	EST-A
17:47:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:31	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
17:48:06	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
17:48:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:03	NOTIR15011003		3/3 RONDA 15 1730HR CCS - R15 21FEB14	00:08:00	EST-A
17:57:03	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:57:25	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:35	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
17:58:10	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
17:58:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:59:20	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
18:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:24	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:24	NOTIDT6011701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 21FEB14	00:08:00	EST-C
18:09:24	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:56	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
18:10:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:31	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:41	NOTIDT6011702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 21FEB14	00:08:00	EST-C
18:18:41	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:19:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:13	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
18:19:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:03	NOTIDT6011703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 21FEB14	00:08:00	EST-C
18:28:03	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:35	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:29:12	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
18:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:13	NOTIR16008301		1/3 RONDA 16 1830 HR CCS - R16 21FEB14	00:08:00	EST-A
18:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:23	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
18:38:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:19	NOTIR16008302		2/3 RONDA 16 1830 HR CCS - R16 21FEB14	00:08:00	EST-A
18:47:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:29	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
18:47:59	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
18:48:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:48:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:56	NOTIR16008303		3/3 RONDA 16 1830 HR CCS - R16 21FEB14	00:08:00	EST-A
18:56:56	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:57:18	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:28	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
18:58:08	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
18:58:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:59:18	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
19:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:22	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:22	INPRIEE061601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 21FEB14	00:08:00	EST-B
19:09:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:32	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
19:09:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:17	INPRIEE061602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 21FEB14	00:08:00	EST-B
19:18:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:27	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
19:18:51	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
19:19:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:41	INPRIEE061603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 21FEB14	00:08:00	EST-B
19:27:41	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:51	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
19:28:34	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
19:29:04	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
19:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:05	NOTIEDC040201		1/4 EDICION CENTRAL - EDC 21FEB14	00:13:00
19:43:05	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:15	PATRINT0006		INTERNACIONAL - MIN TURISMO BOLIVIA INGLES	00:00:30
19:43:45	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
19:44:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:31	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:41	NOTIEDC040202		2/4 EDICION CENTRAL - EDC 21FEB14	00:13:00
19:57:41	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:51	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
19:58:26	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
19:59:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:59:13	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:23	NOTIEDC040203		3/4 EDICION CENTRAL - EDC 21FEB14	00:13:00
20:12:23	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:33	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
20:12:57	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
20:13:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:13:44	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:54	NOTIEDC040204		4/4 EDICION CENTRAL - EDC 21FEB14	00:13:00
20:26:54	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:27:16	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:27:26	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
20:28:05	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
20:28:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:29:15	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
20:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:19	ESPEPRO013301		1/3 PROGRAMA - MESA POR LA PAZ 21FEB14	00:08:00
20:38:19	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:29	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
20:38:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:04	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:39:14	ESPEPRO013302		2/3 PROGRAMA - MESA POR LA PAZ 21FEB14	00:08:00
20:47:14	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:47:24	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
20:47:54	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:48:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:48:34	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:48:44	ESPEPRO013303		3/3 PROGRAMA - MESA POR LA PAZ 21FEB14	00:08:00
20:56:44	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:56:54	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
20:57:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:57:59	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
20:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:00	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:00	SERIEXP000501		1/3 EXPEDIENTES - EXPEDIENTE URIBE CAP 5	00:08:00
21:09:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:10	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
21:09:44	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:09:54	SERIEXP000502		2/3 EXPEDIENTES - EXPEDIENTE URIBE CAP 5	00:08:00
21:17:54	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:18:04	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
21:18:34	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
21:18:58	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:19:08	SERIEXP000503		3/3 EXPEDIENTES - EXPEDIENTE URIBE CAP 5	00:08:00
21:27:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:18	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
21:27:53	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
21:28:23	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
21:28:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:33	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
21:30:17	NOTIR18008201		1/3 RONDA 18 2130 HR CCS - R18 21FEB14	00:08:00	EST-A
21:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:27	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
21:38:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:39:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:14	NOTIR18008202		2/3 RONDA 18 2130 HR CCS - R18 21FEB14	00:08:00	EST-A
21:47:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:24	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
21:47:59	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
21:48:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:39	NOTIR18008203		3/3 RONDA 18 2130 HR CCS - R18 21FEB14	00:08:00	EST-A
21:56:39	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
21:57:01	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
21:57:11	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
21:57:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:58:23	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
21:59:04	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:04	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:04	ESPEPRO013301		1/3 PROGRAMA - MESA POR LA PAZ 21FEB14	00:08:00
22:09:04	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:09:14	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
22:09:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:09:58	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:10:08	ESPEPRO013302		2/3 PROGRAMA - MESA POR LA PAZ 21FEB14	00:08:00
22:18:08	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:18:18	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
22:18:48	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
22:19:12	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:19:22	ESPEPRO013303		3/3 PROGRAMA - MESA POR LA PAZ 21FEB14	00:08:00
22:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:32	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
22:28:12	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
22:28:42	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
22:29:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:29:42	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
22:30:26	NOTIR19011001		1/3 RONDA 19  2230 HR CCS - R19 21FEB14	00:08:00	EST-A
22:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:36	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 22 FEB 20:00 Hrs	00:00:25
22:39:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:23	NOTIR19011002		2/3 RONDA 19  2230 HR CCS - R19 21FEB14	00:08:00	EST-A
22:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:33	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
22:48:08	PRCPINF0374		INFORMATIVO - PROG ESPECIAL MESA POR LA PAZ HOY LUNES 17FEB 20:30 Hrs 	00:00:30
22:48:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:00	NOTIR19011003		3/3 RONDA 19  2230 HR CCS - R19 21FEB14	00:08:00	EST-A
22:57:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:57:22	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:32	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
22:58:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:58:45	PRCPMAV0075		MAESTRA VIDA - MV VICTOR HUGO MORALES  ESTE SAB 22  FEB 12:30 Hrs	00:00:41
22:59:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:21	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:21	INPRDOE056201		1/2 DOSSIER ESTELAR - 21FEB14	00:26:00
23:27:21	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:31	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
23:28:01	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
23:28:25	PRCPMP30202		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES ESTE SAB 22 FEB 12:00 Hrs	00:00:34
23:28:59	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:29:34	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
23:30:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:19	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:29	INPRDOE056202		2/2 DOSSIER ESTELAR - 21FEB14	00:26:00
23:56:29	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:56:39	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
23:57:18	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
23:57:48	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
23:58:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:59:03	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
23:59:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
