00:00:00	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
00:00:40	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:01:00	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
00:01:40	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
00:02:15	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
00:03:45	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
00:04:45	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:04:50	INPREFR001901		1/3 ENTRE FRONTERAS - PROG 019	00:08:00
00:12:50	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
00:12:55	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
00:13:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:13:40	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
00:13:45	INPREFR001902		2/3 ENTRE FRONTERAS - PROG 019	00:08:00
00:21:45	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
00:21:50	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
00:22:15	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
00:22:20	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
00:22:25	INPREFR001903		3/3 ENTRE FRONTERAS - PROG 019	00:08:00
00:30:25	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:30:30	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
00:31:15	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:31:35	PATRTUR0002		MINTUR - VENEZUELA CANAIMA	00:00:30
00:32:05	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
00:32:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:32:40	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:40:40	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:40:45	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
00:41:15	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:41:20	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:20	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:49:25	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
00:50:05	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
00:50:30	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:50:35	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:35	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:58:40	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
00:59:10	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
01:00:10	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
01:00:25	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:25	INPRIEM031001		1/3 IMPACTO ECONOMICO MATUTINO - 20DIC12 CRISIS ALIMENTARIA EN EL MUNDO	00:08:00
01:09:25	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:30	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
01:10:00	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
01:11:00	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:11:05	INPRIEM031002		2/3 IMPACTO ECONOMICO MATUTINO - 20DIC12 CRISIS ALIMENTARIA EN EL MUNDO	00:08:00
01:19:05	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:19:10	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
01:19:50	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
01:20:15	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:20:20	INPRIEM031003		3/3 IMPACTO ECONOMICO MATUTINO - 20DIC12 CRISIS ALIMENTARIA EN EL MUNDO	00:08:00
01:28:20	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:28:25	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
01:28:45	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
01:30:15	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:30:30	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:30	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:35	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
01:39:15	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
01:39:45	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:40:00	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:40:05	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:05	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:48:10	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
01:48:35	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:48:50	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:48:55	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:56:55	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:57:00	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
01:57:45	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
01:58:45	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
01:59:21	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
01:59:51	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:00:06	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:06	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:06	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:09:11	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:09:41	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:09:46	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:17:46	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:17:51	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
02:18:31	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
02:18:56	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
02:19:11	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:19:16	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:27:16	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:27:21	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
02:27:51	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
02:28:11	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:28:49	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
02:29:24	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:30:01	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:30:16	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:21	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
02:39:01	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
02:39:31	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:36	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:36	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:41	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
02:48:16	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
02:48:41	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:48:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:49:01	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:01	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
02:57:06	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
02:57:36	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
02:58:13	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
02:59:13	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
02:59:49	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
03:00:04	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:04	INPRREA006701		1/3 REALIDADES - PROG 021	00:08:00
03:09:04	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
03:09:09	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
03:09:39	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
03:09:44	INPRREA006702		2/3 REALIDADES - PROG 021	00:08:00
03:17:44	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
03:17:49	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
03:18:29	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
03:18:54	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
03:18:59	INPRREA006703		3/3 REALIDADES - PROG 021	00:08:00
03:26:59	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:27:04	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
03:27:34	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
03:28:09	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
03:28:39	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:28:59	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
03:30:29	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:30:34	INPRMRI012301		1/3 MESA REDONDA INTERNACIONAL - 12OCT12	00:08:00
03:38:34	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:39	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
03:39:09	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
03:39:24	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:39:29	INPRMRI012302		2/3 MESA REDONDA INTERNACIONAL - 12OCT12	00:08:00
03:47:29	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:34	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
03:48:14	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
03:48:39	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
03:48:54	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:48:59	INPRMRI012303		3/3 MESA REDONDA INTERNACIONAL - 12OCT12	00:08:00
03:56:59	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:57:04	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
03:57:49	PATRTUR0015		MINTUR - VENEZUELA PLAYA MEDINA	00:00:30
03:58:19	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
03:59:19	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
03:59:49	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
04:00:04	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:04	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:04	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:09	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
04:09:39	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
04:09:54	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:09:59	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:17:59	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:18:04	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
04:18:44	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
04:19:09	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
04:19:24	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:19:29	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:27:34	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
04:28:04	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
04:28:39	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
04:29:16	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
04:29:36	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:30:06	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
04:30:21	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:21	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:26	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
04:39:06	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
04:39:36	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
04:39:51	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:39:56	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:56	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:48:01	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
04:48:41	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
04:49:06	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
04:49:26	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
04:49:41	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:46	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:46	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:57:51	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
04:58:21	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:58:38	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
04:59:38	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
05:00:08	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
05:00:23	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:23	COINDOE017801		1/2 DOSSIER ESTELAR - DE 25-06-2012 ENTREVISTA ALEXANDER LUKASHENKO (BIELORUSIA)	00:26:00
05:27:23	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
05:27:28	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
05:27:58	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
05:28:23	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
05:29:03	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
05:29:23	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
05:30:03	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
05:30:08	COINDOE017802		2/2 DOSSIER ESTELAR - DE 25-06-2012 ENTREVISTA ALEXANDER LUKASHENKO (BIELORUSIA)	00:26:00
05:56:08	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
05:56:13	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
05:56:58	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
05:57:58	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
05:59:28	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
06:00:03	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
06:00:33	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:33	INPRREA006701		1/3 REALIDADES - PROG 021	00:08:00
06:09:33	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
06:09:38	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
06:10:08	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:10:13	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
06:10:18	INPRREA006702		2/3 REALIDADES - PROG 021	00:08:00
06:18:18	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
06:18:23	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
06:19:03	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
06:19:28	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
06:19:33	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
06:19:38	INPRREA006703		3/3 REALIDADES - PROG 021	00:08:00
06:27:38	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
06:27:43	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
06:28:13	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
06:28:48	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
06:29:24	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
06:29:44	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
06:30:22	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:30:27	NOTIRO6001201		1/3 RONDA 6 0630 HR CCS - 21DIC12	00:08:00	EST-A
06:38:27	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:38:32	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
06:39:12	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
06:39:42	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
06:39:57	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
06:40:02	NOTIRO6001202		2/3 RONDA 6 0630 HR CCS - 21DIC12	00:08:00	EST-A
06:48:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:48:07	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
06:48:44	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
06:49:09	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
06:49:24	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
06:49:29	NOTIRO6001203		3/3 RONDA 6 0630 HR CCS - 21DIC12	00:08:00	EST-A
06:57:29	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
06:57:34	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
06:58:09	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
06:59:09	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
06:59:46	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
07:00:16	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
07:00:31	TITULAR0008		TITULARES - TITULARES 8  07:00 HRS CCS	00:01:00
07:01:31	INPREFR001901		1/3 ENTRE FRONTERAS - PROG 019	00:08:00
07:09:31	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
07:09:36	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
07:10:06	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
07:10:11	INPREFR001902		2/3 ENTRE FRONTERAS - PROG 019	00:08:00
07:18:11	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
07:18:16	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
07:18:56	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
07:19:21	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
07:19:26	INPREFR001903		3/3 ENTRE FRONTERAS - PROG 019	00:08:00
07:27:26	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
07:27:31	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
07:28:16	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
07:28:51	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:29:27	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
07:29:47	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
07:30:17	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
07:30:32	NOTIR20000201		1/3 RONDA 20 0730HR CCS - 21DIC12	00:08:00	EST-A
07:38:32	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
07:38:37	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
07:39:17	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
07:39:47	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
07:39:52	NOTIR20000202		2/3 RONDA 20 0730HR CCS - 21DIC12	00:08:00	EST-A
07:47:52	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
07:47:57	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
07:48:34	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
07:48:59	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
07:49:04	NOTIR20000203		3/3 RONDA 20 0730HR CCS - 21DIC12	00:08:00	EST-A
07:57:04	BUMPACG0011		A CONTINUACION GENERICO - NAD MUNDO	00:00:05
07:57:09	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
07:57:39	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
07:58:39	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
07:59:19	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
07:59:49	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
08:00:04	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:04	SERINAD000201		1/3 NAD EN EL MUNDO - NAD EN EL MUNDO. CAP. 2 SAB 31MARZO 2012	00:10:14
08:11:18	BUMPYAV0004		YA VOLVEMOS - NAD MUNDO	00:00:05
08:11:23	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
08:11:53	BUMPEDV0011		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:05
08:11:58	SERINAD000202		2/3 NAD EN EL MUNDO - NAD EN EL MUNDO. CAP. 2 SAB 31MARZO 2012	00:08:17
08:20:15	BUMPYAV0004		YA VOLVEMOS - NAD MUNDO	00:00:05
08:20:20	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
08:21:00	BUMPEDV0011		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:05
08:21:05	SERINAD000203		3/3 NAD EN EL MUNDO - NAD EN EL MUNDO. CAP. 2 SAB 31MARZO 2012	00:08:30
08:29:35	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:29:40	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
08:30:25	NOTIRO7012301		1/3 RONDA 7 0830 HR CCS  - 21DIC12	00:08:00	EST-A
08:38:25	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:30	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
08:39:10	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:39:40	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:45	NOTIRO7012302		2/3 RONDA 7 0830 HR CCS  - 21DIC12	00:08:00	EST-A
08:47:45	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:47:50	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:48:10	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
08:48:35	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:48:40	NOTIRO7012303		3/3 RONDA 7 0830 HR CCS  - 21DIC12	00:08:00	EST-A
08:56:40	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:56:45	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
08:57:15	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:57:32	PATRTUR0003		MINTUR - VENEZUELA MERIDA	00:00:30
08:58:02	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
08:58:32	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
08:59:32	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
09:00:02	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:02	INPRIEM031101		1/3 IMPACTO ECONOMICO MATUTINO - 21DIC12 ECONOMIA DE ESTADOS UNIDOS	00:08:00	EST-B
09:09:02	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:07	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
09:10:07	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
09:10:37	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:10:42	INPRIEM031102		2/3 IMPACTO ECONOMICO MATUTINO - 21DIC12 ECONOMIA DE ESTADOS UNIDOS	00:08:00	EST-B
09:18:42	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:18:47	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
09:19:27	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
09:19:52	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:19:57	INPRIEM031103		3/3 IMPACTO ECONOMICO MATUTINO - 21DIC12 ECONOMIA DE ESTADOS UNIDOS	00:08:00	EST-B
09:27:57	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:28:02	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
09:28:47	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
09:29:22	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
09:29:58	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:30:18	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
09:30:48	NOTIRO8011801		1/3 RONDA 8 0930 HR CCS  - 21DIC12	00:08:00	EST-A
09:38:48	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:53	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
09:39:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:39:28	NOTIRO8011802		2/3 RONDA 8 0930 HR CCS  - 21DIC12	00:08:00	EST-A
09:47:28	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:47:33	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
09:48:13	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
09:48:38	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:48:43	NOTIRO8011803		3/3 RONDA 8 0930 HR CCS  - 21DIC12	00:08:00	EST-A
09:56:43	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
09:56:48	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
09:57:33	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
09:59:03	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
10:00:03	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
10:00:18	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:18	INPRCNM002101		1/3 CON NOMBRE DE MUJER - PROG 020	00:08:00
10:09:18	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
10:09:23	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
10:09:53	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
10:10:08	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
10:10:13	INPRCNM002102		2/3 CON NOMBRE DE MUJER - PROG 020	00:08:00
10:18:13	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
10:18:18	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
10:18:58	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
10:19:23	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
10:19:38	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
10:19:43	INPRCNM002103		3/3 CON NOMBRE DE MUJER - PROG 020	00:08:00
10:27:43	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:27:48	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
10:28:18	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
10:28:53	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
10:29:31	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:29:51	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
10:30:06	NOTIRO9012901		1/3 RONDA 9 1030 HR CCS - 21DIC12	00:08:00	EST-A
10:38:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:11	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
10:38:51	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
10:39:21	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
10:39:36	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:41	NOTIRO9012902		2/3 RONDA 9 1030 HR CCS - 21DIC12	00:08:00	EST-A
10:47:41	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:46	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
10:48:23	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
10:48:48	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
10:49:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:08	NOTIRO9012903		3/3 RONDA 9 1030 HR CCS - 21DIC12	00:08:00	EST-A
10:57:08	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:13	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
10:57:43	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
10:58:18	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
10:58:48	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
10:59:48	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:00:03	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:03	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:03	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:08	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
11:09:38	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:09:43	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:17:43	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:17:48	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
11:18:28	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
11:18:53	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:18:58	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:26:58	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:27:03	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
11:28:33	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
11:28:53	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
11:29:33	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
11:30:08	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:30:38	NOTICOG011301		1/4 CONEXION GLOBAL - 21DIC12	00:13:00	EST-A
11:43:38	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:43	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
11:44:23	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:44:53	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
11:45:08	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:45:13	NOTICOG011302		2/4 CONEXION GLOBAL - 21DIC12	00:13:00	EST-A
11:58:13	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:58:18	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
11:58:48	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
11:59:13	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
11:59:28	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:59:33	NOTICOG011303		3/4 CONEXION GLOBAL - 21DIC12	00:13:00	EST-A
12:12:33	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:12:38	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
12:13:15	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
12:13:55	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
12:14:10	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:14:15	NOTICOG011304		4/4 CONEXION GLOBAL - 21DIC12	00:13:00	EST-A
12:27:15	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:27:20	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
12:28:20	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:28:56	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
12:29:31	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
12:30:01	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
12:30:16	INPRAAV019401		1/3 AGENDA ABIERTA VESPERTINA - 21DIC12	00:08:00
12:38:16	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:21	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
12:39:01	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
12:39:31	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
12:39:46	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:39:51	INPRAAV019402		2/3 AGENDA ABIERTA VESPERTINA - 21DIC12	00:08:00
12:47:51	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:47:56	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
12:48:21	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
12:48:36	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:48:41	INPRAAV019403		3/3 AGENDA ABIERTA VESPERTINA - 21DIC12	00:08:00
12:56:41	BUMPACG0015		A CONTINUACION GENERICO - EN EL MEDIO	00:00:05
12:56:46	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
12:57:31	PATRTUR0004		MINTUR - VENEZUELA FALCON	00:00:30
12:58:01	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
12:58:38	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
12:59:38	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
13:00:08	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
13:00:23	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:23	SERIMED001301		1/2 EN EL MEDIO - EN EL MEDIO CAP. 13 04-07-2012	00:13:30
13:14:53	BUMPESV0015		ESTAMOS VIENDO GENERICO - EN EL MEDIO	00:00:05
13:14:58	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
13:15:38	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
13:16:03	BUMPEDV0015		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO	00:00:05
13:16:08	SERIMED001302		2/2 EN EL MEDIO - EN EL MEDIO CAP. 13 04-07-2012	00:13:30
13:29:38	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
13:29:43	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
13:30:13	PATRTUR0016		MINTUR - VENEZUELA PTO LA CRUZ	00:00:30
13:30:43	NOTIR11000601		1/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:38:43	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:38:48	PATROTR0008		OTROS - MOVISTAR NAVIDAD 2012	00:00:30
13:39:18	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
13:39:58	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
13:40:03	NOTIR11000602		2/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:48:03	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:48:08	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
13:48:38	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
13:49:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
13:49:08	NOTIR11000603		3/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:57:08	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
13:57:13	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
13:57:53	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
13:58:53	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
13:59:29	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
13:59:59	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
14:00:14	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:14	INPREFR001901		1/3 ENTRE FRONTERAS - PROG 019	00:08:00
14:09:14	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
14:09:19	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
14:09:39	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
14:10:09	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
14:10:14	INPREFR001902		2/3 ENTRE FRONTERAS - PROG 019	00:08:00
14:18:14	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
14:18:19	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
14:18:59	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
14:19:24	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
14:19:29	INPREFR001903		3/3 ENTRE FRONTERAS - PROG 019	00:08:00
14:27:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:27:34	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
14:28:19	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
14:28:59	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
14:30:29	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
14:30:44	NOTISEN009101		1/3 LENGUAJE DE SENAS - 21DIC12	00:08:00	EST-A
14:38:44	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:49	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
14:39:29	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
14:39:59	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:40:04	NOTISEN009102		2/3 LENGUAJE DE SENAS - 21DIC12	00:08:00	EST-A
14:48:04	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:48:09	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
14:48:34	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:48:39	NOTISEN009103		3/3 LENGUAJE DE SENAS - 21DIC12	00:08:00	EST-A
14:56:39	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:56:44	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
14:57:29	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
14:58:04	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
14:58:42	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
14:59:42	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
15:00:12	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:12	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:12	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:17	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
15:09:47	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
15:10:02	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:07	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:07	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:12	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
15:18:52	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
15:19:17	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
15:19:32	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:19:37	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:37	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:27:42	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
15:28:12	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:28:32	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
15:30:02	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
15:30:17	NOTIR13008401		1/3 RONDA 13 1530 HR CCS  - 21DIC12	00:08:00	EST-A
15:38:17	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:22	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
15:39:02	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
15:39:32	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
15:39:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:52	NOTIR13008402		2/3 RONDA 13 1530 HR CCS  - 21DIC12	00:08:00	EST-A
15:47:52	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:57	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:48:34	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
15:48:59	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:49:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:19	NOTIR13008403		3/3 RONDA 13 1530 HR CCS  - 21DIC12	00:08:00	EST-A
15:57:19	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:24	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
15:57:54	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
15:58:54	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
15:59:29	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
16:00:04	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
16:00:19	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:19	INPRIEM031101		1/3 IMPACTO ECONOMICO MATUTINO - 21DIC12 ECONOMIA DE ESTADOS UNIDOS	00:08:00
16:09:19	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:24	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
16:10:24	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
16:10:54	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:10:59	INPRIEM031102		2/3 IMPACTO ECONOMICO MATUTINO - 21DIC12 ECONOMIA DE ESTADOS UNIDOS	00:08:00
16:18:59	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:19:04	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
16:19:44	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:19:49	INPRIEM031103		3/3 IMPACTO ECONOMICO MATUTINO - 21DIC12 ECONOMIA DE ESTADOS UNIDOS	00:08:00
16:27:49	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:27:54	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
16:28:39	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
16:30:09	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
16:30:34	NOTITDD009901		1/3 TEMAS DEL DIA 1630HR CCS - 21DIC12	00:08:00	EST-A
16:38:34	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:39	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
16:39:19	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
16:39:49	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:39:54	NOTITDD009902		2/3 TEMAS DEL DIA 1630HR CCS - 21DIC12	00:08:00	EST-A
16:47:54	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:47:59	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
16:48:19	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
16:48:44	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:48:49	NOTITDD009903		3/3 TEMAS DEL DIA 1630HR CCS - 21DIC12	00:08:00	EST-A
16:56:49	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
16:56:54	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
16:57:54	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
16:58:31	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
16:59:06	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
16:59:42	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
17:00:12	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
17:00:27	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:27	SERIUDV001401		1/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP. 2	00:07:57
17:09:24	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
17:09:29	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
17:10:04	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
17:10:34	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
17:10:39	SERIUDV001402		2/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP. 2	00:06:08
17:16:47	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
17:16:52	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
17:17:32	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
17:17:57	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
17:18:02	SERIUDV001403		3/3 USA DE VERDAD - USA DE VERDAD (2da TEMPORADA) CAP. 2	00:09:51
17:27:53	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:27:58	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
17:28:28	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:28:48	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
17:30:18	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
17:30:33	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:38	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
17:39:18	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
17:39:48	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
17:40:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:40:08	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:08	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:48:13	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:48:50	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
17:49:15	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
17:49:30	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:35	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:35	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:40	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:58:10	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
17:59:10	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
17:59:50	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
18:00:20	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
18:00:35	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:35	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:35	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:40	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:10:10	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
18:10:25	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:10:30	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:30	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:18:35	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
18:19:15	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
18:19:40	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
18:19:55	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:20:00	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:00	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:28:05	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:28:25	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
18:29:00	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:29:17	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
18:29:47	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
18:30:02	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:07	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
18:38:47	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
18:39:17	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:39:22	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:47:27	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
18:47:52	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
18:48:07	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:48:12	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:56:12	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:56:17	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
18:56:47	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
18:57:27	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
18:57:57	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
18:58:57	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:59:17	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
18:59:47	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
19:00:02	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:02	INPRIEM031101		1/3 IMPACTO ECONOMICO MATUTINO - 21DIC12 ECONOMIA DE ESTADOS UNIDOS	00:08:00
19:09:02	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:07	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
19:09:32	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:09:37	INPRIEM031102		2/3 IMPACTO ECONOMICO MATUTINO - 21DIC12 ECONOMIA DE ESTADOS UNIDOS	00:08:00
19:17:37	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:17:42	PATRBDE0005		BANDES - ELECTRICIDAD	00:01:00
19:18:42	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
19:19:22	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:19:27	INPRIEM031103		3/3 IMPACTO ECONOMICO MATUTINO - 21DIC12 ECONOMIA DE ESTADOS UNIDOS	00:08:00
19:27:27	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:27:32	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
19:28:17	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
19:28:52	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
19:30:22	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
19:30:52	NOTIEDC010001		1/4 EDICION CENTRAL - 21DIC12	00:13:00	EST-A
19:43:52	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:57	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
19:44:27	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
19:45:07	PATRINT0003		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 2	00:00:30
19:45:37	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:45:42	NOTIEDC010002		2/4 EDICION CENTRAL - 21DIC12	00:13:00	EST-A
19:58:42	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:58:47	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
19:59:27	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
19:59:52	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:59:57	NOTIEDC010003		3/4 EDICION CENTRAL - 21DIC12	00:13:00	EST-A
20:12:57	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:13:02	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
20:13:32	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
20:13:57	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:14:02	NOTIEDC010004		4/4 EDICION CENTRAL - 21DIC12	00:13:00	EST-A
20:27:02	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:27:07	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
20:27:52	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
20:28:27	PATRINT0004		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 3	00:00:30
20:28:57	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
20:29:57	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
20:30:27	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:27	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:32	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
20:39:12	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
20:39:42	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:47	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:47	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:52	PRCPCDP0016		CRUCE DE PALABRAS - HAMILTON DE HOLANDA BANDOLINISTA BRASILENO HOY  VIERNES 21 DIC 21:00 Hrs	00:00:25
20:48:17	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
20:48:22	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:56:22	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
20:56:27	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
20:57:12	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
20:58:12	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
20:59:42	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
21:00:12	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
21:00:27	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:27	INPRCDP001901		1/3 CRUCE DE PALABRAS - PROG 019	00:08:00
21:09:27	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
21:09:32	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
21:10:02	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
21:10:07	INPRCDP001902		2/3 CRUCE DE PALABRAS - PROG 019	00:08:00
21:18:07	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
21:18:12	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
21:18:52	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
21:18:57	INPRCDP001903		3/3 CRUCE DE PALABRAS - PROG 019	00:08:00
21:26:57	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:27:02	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
21:27:47	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
21:28:22	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
21:28:52	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
21:30:22	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:38:27	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
21:39:07	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
21:39:37	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
21:39:52	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:39:57	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:48:02	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:48:19	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
21:49:19	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
21:49:49	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
21:50:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:50:09	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:58:09	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:58:14	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:58:50	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:59:28	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
21:59:58	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
22:00:13	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:13	INPRMRI012601		1/3 MESA REDONDA INTERNACIONAL - 17OCT12	00:08:00
22:09:13	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:18	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
22:09:48	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
22:10:03	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:10:08	INPRMRI012602		2/3 MESA REDONDA INTERNACIONAL - 17OCT12	00:08:00
22:18:08	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:18:13	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:18:33	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
22:19:13	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
22:19:28	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:19:33	INPRMRI012603		3/3 MESA REDONDA INTERNACIONAL - 17OCT12	00:08:00
22:27:33	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:27:38	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
22:28:08	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:28:45	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
22:29:20	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
22:29:50	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
22:30:05	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:05	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:10	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
22:38:50	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
22:39:20	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
22:39:35	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:40	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:40	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:45	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:48:20	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
22:49:20	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
22:49:35	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:40	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:40	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
22:57:45	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
22:58:15	PATRINT0002		INTERNACIONAL - MINISTERIO DE TURISMO BOLIVIA VERSION 1	00:00:30
22:58:45	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:59:05	PRCPDOC0214		DOCUMENTALES - DOC EL MARIACHI ESTE SAB 22  DIC 21:00 Hrs 	00:00:35
22:59:40	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
23:00:17	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
23:00:32	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:32	COINDOE020001		1/2 DOSSIER ESTELAR - 25JUL12 ENTREVISTA A RASHID SHERIF  (MEDICO PSIQUIATRA)	00:26:00
23:27:32	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
23:27:37	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
23:28:17	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:28:53	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
23:29:23	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
23:30:00	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
23:30:30	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
23:30:35	COINDOE020002		2/2 DOSSIER ESTELAR - 25JUL12 ENTREVISTA A RASHID SHERIF  (MEDICO PSIQUIATRA)	00:26:00
23:56:35	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
23:56:40	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
23:57:25	PRCPSAA0137		SALA A - SALA A CAP 25 ESTE SAB 22 DIC 10:00 Hrs CCs	00:01:00
23:58:25	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
23:59:05	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
23:59:45	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
24:00:15	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
