00:00:00	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
00:00:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:24	PRCPMP30209		MP3 GIRA LATINA - MP3 PUERTO RICO, LA PLENA BORICUA HOY SAB 22 MARZO 12:00 Hrs	00:00:29
00:01:53	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:23	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
00:03:01	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:03:31	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
00:04:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:31	INPRCOG004901		1/3 CONGENERO - CG PROG 049 21MAR14	00:08:00
00:12:31	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:41	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
00:13:19	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:13:29	INPRCOG004902		2/3 CONGENERO - CG PROG 049 21MAR14	00:08:00
00:21:29	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:39	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
00:22:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:22:44	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:22:54	INPRCOG004903		3/3 CONGENERO - CG PROG 049 21MAR14	00:08:00
00:30:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:04	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
00:31:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:32:14	NOTIRO1014801		1/3 RONDA 1 0030 HR CCS - RO1 22MAR14	00:08:00	EST-A
00:40:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:24	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
00:40:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:06	NOTIRO1014802		2/3 RONDA 1 0030 HR CCS - RO1 22MAR14	00:08:00	EST-A
00:49:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:01	NOTIRO1014803		3/3 RONDA 1 0030 HR CCS - RO1 22MAR14	00:08:00	EST-A
00:58:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:23	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:33	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
00:59:13	PRGRGRE0055		GRAN ESTRENO - NAD MUNDIAL CAP GHANA ESTE DOM 23 MAR 15:00 Hrs	00:00:50
01:00:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:00:23	INPRIEE063601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 21MAR14	00:08:00
01:08:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:33	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
01:09:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:09:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:33	INPRIEE063602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 21MAR14	00:08:00
01:17:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:43	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:18:26	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
01:19:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:14	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:24	INPRIEE063603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 21MAR14	00:08:00
01:27:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:34	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
01:28:33	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
01:29:13	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:08	NOTIRO2010801		1/3 RONDA 2 0130 HR CCS - RO2 22MAR14	00:08:00	EST-A
01:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:18	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
01:38:50	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:39:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:42	NOTIRO2010802		2/3 RONDA 2 0130 HR CCS - RO2 22MAR14	00:08:00	EST-A
01:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:52	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
01:48:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:49:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:29	NOTIRO2010803		3/3 RONDA 2 0130 HR CCS - RO2 22MAR14	00:08:00	EST-A
01:57:29	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:51	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:01	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
01:59:01	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
01:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:01	NOTICOD023601		1/3 CONEXION DIGITAL - COD 21MAR14	00:08:00
02:08:01	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:08:11	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
02:08:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:08:55	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:09:05	NOTICOD023602		2/3 CONEXION DIGITAL - COD 21MAR14	00:08:00
02:17:05	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:17:15	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
02:17:55	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
02:18:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:18:45	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:18:55	NOTICOD023603		3/3 CONEXION DIGITAL - COD 21MAR14	00:08:00
02:26:55	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:27:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:27	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
02:28:12	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
02:28:57	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
02:29:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:30:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:32	NOTIRO3014901		1/3 RONDA 3 0230 HR CCS - RO3 22MAR14	00:08:00	EST-A
02:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:42	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
02:39:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:36	NOTIRO3014902		2/3 RONDA 3 0230 HR CCS - RO3 22MAR14	00:08:00	EST-A
02:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:46	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
02:48:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:48	NOTIRO3014903		3/3 RONDA 3 0230 HR CCS - RO3 22MAR14	00:08:00	EST-A
02:56:48	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:57:10	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:20	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
02:58:35	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
02:59:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:00:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:35	INPRCDP012402		1/3 CRUCE DE PALABRAS - CDP PROG 121 21MAR14 	00:08:00
03:08:35	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:45	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
03:09:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:35	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:45	INPRCDP012403		2/3 CRUCE DE PALABRAS - CDP PROG 121 21MAR14 	00:08:00
03:17:45	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:55	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:18:32	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
03:19:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:20	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:30	INPRCDP012401		3/3 CRUCE DE PALABRAS - CDP PROG 121 21MAR14 	00:08:00
03:27:30	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:40	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
03:28:39	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
03:29:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:30:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:39	INPRMRI046501		1/3 MESA REDONDA INTERNACIONAL - MRI 21MAR14	00:08:00
03:38:39	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:49	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
03:39:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:39	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:49	INPRMRI046502		2/3 MESA REDONDA INTERNACIONAL - MRI 21MAR14	00:08:00
03:47:49	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:59	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
03:48:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:48:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:09	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:19	INPRMRI046503		3/3 MESA REDONDA INTERNACIONAL - MRI 21MAR14	00:08:00
03:57:19	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:29	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
03:58:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:08	PRGRGRE0055		GRAN ESTRENO - NAD MUNDIAL CAP GHANA ESTE DOM 23 MAR 15:00 Hrs	00:00:50
03:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:18	NOTIDT2011101		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 22MAR14	00:08:00
04:08:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:28	PRMPMUY0051		MUY PRONTO - NAD MUNDO SOBRE EL MUNDIAL	00:00:15
04:08:43	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:09:13	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:09:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:09:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:55	NOTIDT2011102		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 22MAR14	00:08:00
04:17:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:05	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
04:18:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:19:00	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:42	NOTIDT2011103		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 22MAR14	00:08:00
04:27:42	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:28:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:14	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
04:29:16	PRCPMP30209		MP3 GIRA LATINA - MP3 PUERTO RICO, LA PLENA BORICUA HOY SAB 22 MARZO 12:00 Hrs	00:00:29
04:29:45	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
04:30:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:35	NOTIRO5014601		1/3 RONDA 5 0430 HR CCS - RO5 22MAR14	00:08:00	EST-A
04:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:45	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
04:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:39	NOTIRO5014602		2/3 RONDA 5 0430 HR CCS - RO5 22MAR14	00:08:00	EST-A
04:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:49	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
04:48:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:16	NOTIRO5014603		3/3 RONDA 5 0430 HR CCS - RO5 22MAR14	00:08:00	EST-A
04:57:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:57:38	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:48	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
04:58:47	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
04:59:27	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:17	INPRDOE058201		1/2 DOSSIER ESTELAR - 21MAR14	00:26:00
05:26:17	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:27	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
05:27:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:27:42	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:28:17	PRGRGRE0055		GRAN ESTRENO - NAD MUNDIAL CAP GHANA ESTE DOM 23 MAR 15:00 Hrs	00:00:50
05:29:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:17	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:27	INPRDOE058202		2/2 DOSSIER ESTELAR - 21MAR14	00:26:00
05:55:27	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:55:37	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
05:56:37	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
05:57:07	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
05:57:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:58:25	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
05:59:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:25	INPRATO008001		1/3 ATOMUN - AT PROG 071 20ENE14	00:08:00
06:08:25	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:35	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
06:09:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:25	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:09:35	INPRATO008002		2/3 ATOMUN - AT PROG 071 20ENE14	00:08:00
06:17:35	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:17:45	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:18:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:18:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:18:57	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:07	INPRATO008003		3/3 ATOMUN - AT PROG 071 20ENE14	00:08:00
06:27:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:17	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
06:28:02	PRCPMP30209		MP3 GIRA LATINA - MP3 PUERTO RICO, LA PLENA BORICUA HOY SAB 22 MARZO 12:00 Hrs	00:00:29
06:28:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:29:01	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
06:29:41	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:31	NOTIRO6016301		1/3 RONDA 6 0630 HR CCS - RO6 22MAR14	00:08:00	EST-A
06:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:41	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
06:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:35	NOTIRO6016302		2/3 RONDA 6 0630 HR CCS - RO6 22MAR14	00:08:00	EST-A
06:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:45	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
06:48:23	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:48:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:20	NOTIRO6016303		3/3 RONDA 6 0630 HR CCS - RO6 22MAR14	00:08:00	EST-A
06:57:20	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
06:57:30	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
06:58:45	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
06:59:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:25	SERIMEZ000801		1/3 MESTIZO - CAP 8 MAS ALLA DE LA REALIDAD 	00:08:00
07:08:25	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
07:08:35	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
07:09:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:09:25	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
07:09:35	SERIMEZ000802		2/3 MESTIZO - CAP 8 MAS ALLA DE LA REALIDAD 	00:08:00
07:17:35	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
07:17:45	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
07:18:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:19:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:19:13	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
07:19:23	SERIMEZ000803		3/3 MESTIZO - CAP 8 MAS ALLA DE LA REALIDAD 	00:08:00
07:27:23	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:27:33	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
07:28:32	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
07:29:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:12	INPRGTC007101		1/3 GUIA TU CUERPO - GC PROG 038 18MAR14	00:08:00
07:38:12	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:22	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
07:39:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:39:12	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:22	INPRGTC007102		2/3 GUIA TU CUERPO - GC PROG 038 18MAR14	00:08:00
07:47:22	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:32	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
07:48:10	PRGRGRE0055		GRAN ESTRENO - NAD MUNDIAL CAP GHANA ESTE DOM 23 MAR 15:00 Hrs	00:00:50
07:49:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:49:10	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:20	INPRGTC007103		3/3 GUIA TU CUERPO - GC PROG 038 18MAR14	00:08:00
07:57:20	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:30	PRMPMUY0051		MUY PRONTO - NAD MUNDO SOBRE EL MUNDIAL	00:00:15
07:57:45	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
07:58:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:04	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:04	INPRGAB004101		1/2 GOLES AL BATE - GAB 22MAR14	00:12:00
08:13:04	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:14	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
08:13:44	PRCPMP30209		MP3 GIRA LATINA - MP3 PUERTO RICO, LA PLENA BORICUA HOY SAB 22 MARZO 12:00 Hrs	00:00:29
08:14:13	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:14:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:14:45	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:14:55	INPRGAB004102		2/2 GOLES AL BATE - GAB 22MAR14	00:12:00
08:26:55	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:27:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:27	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
08:28:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:28:49	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
08:29:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:29:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:30:04	NOTIRO7057901		1/3 RONDA 7 0830 HR CCS  - RO7 22MAR14	00:08:00	EST-A
08:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:14	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
08:38:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:39:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:38	NOTIRO7057902		2/3 RONDA 7 0830 HR CCS  - RO7 22MAR14	00:08:00	EST-A
08:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:48	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
08:48:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:48:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:13	NOTIRO7057903		3/3 RONDA 7 0830 HR CCS  - RO7 22MAR14	00:08:00	EST-A
08:57:13	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:57:35	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:45	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
08:58:44	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
08:59:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:14	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:14	INPRZOV011401		1/3 ZONA VERDE - ZV PROG 096 19MAR14	00:08:00
09:09:14	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:24	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
09:10:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:10:24	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:34	INPRZOV011402		2/3 ZONA VERDE - ZV PROG 096 19MAR14	00:08:00
09:18:34	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:44	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
09:19:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:19:31	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:19:41	INPRZOV011403		3/3 ZONA VERDE - ZV PROG 096 19MAR14	00:08:00
09:27:41	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:51	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
09:28:51	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
09:29:31	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:30:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:30:11	INPRSIN013301		1/3 SINTESIS - PROG 081 22MAR14	00:08:00
09:38:11	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:21	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
09:38:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:39:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:39:48	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:58	INPRSIN013302		2/3 SINTESIS - PROG 081 22MAR14	00:08:00
09:47:58	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:08	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
09:48:46	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:49:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:49:26	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:36	INPRSIN013303		3/3 SINTESIS - PROG 081 22MAR14	00:08:00
09:57:36	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:46	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
09:58:31	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
09:59:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:06	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:06	INPRIEF003001		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22MAR14	00:08:00
10:09:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:16	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
10:09:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:16	INPRIEF003002		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22MAR14	00:08:00
10:18:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:26	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
10:19:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:29	INPRIEF003003		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22MAR14	00:08:00
10:27:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:39	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
10:28:54	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
10:29:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:29	NOTIRO9058401		1/3 RONDA 9 1030 HR CCS - RO9 22MAR14	00:08:00	EST-A
10:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:39	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
10:39:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:33	NOTIRO9058402		2/3 RONDA 9 1030 HR CCS - RO9 22MAR14	00:08:00	EST-A
10:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:43	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
10:48:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:48:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:43	NOTIRO9058403		3/3 RONDA 9 1030 HR CCS - RO9 22MAR14	00:08:00	EST-A
10:56:43	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:57:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:15	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
10:58:14	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
10:58:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:19	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:19	NOTIDT4014901		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 22MAR14	00:08:00	EST-C
11:09:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:29	PRMPMUY0051		MUY PRONTO - NAD MUNDO SOBRE EL MUNDIAL	00:00:15
11:09:44	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:10:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:26	NOTIDT4014902		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 22MAR14	00:08:00	EST-C
11:18:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:36	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
11:19:06	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:19:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:19:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:58	NOTIDT4014903		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 22MAR14	00:08:00	EST-C
11:27:58	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:30	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
11:29:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:29	NOTIR10017501		1/3 RONDA 10 1130 HR CCS - R10 22MAR14	00:08:00	EST-A
11:38:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:39	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
11:39:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:33	NOTIR10017502		2/3 RONDA 10 1130 HR CCS - R10 22MAR14	00:08:00	EST-A
11:47:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:43	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
11:48:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:48:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:48:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:03	NOTIR10017503		3/3 RONDA 10 1130 HR CCS - R10 22MAR14	00:08:00	EST-A
11:57:03	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:57:25	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:35	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
11:58:37	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
11:59:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:02	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:02	SERIMP3008201		1/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA PLENA BORICUA 22MAR14	00:08:00
12:09:02	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:12	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
12:09:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:10:12	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:22	SERIMP3008202		2/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA PLENA BORICUA 22MAR14	00:08:00
12:18:22	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:32	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
12:19:09	PRCPMAV0082		MAESTRA VIDA - MV NICOLAS CURIEL HOY SAB 22MAR14 12:30Hrs	00:00:38
12:19:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:19:57	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:20:07	SERIMP3008203		3/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA PLENA BORICUA 22MAR14	00:08:00
12:28:07	BUMPACG0061		A CONTINUACION GENERICO - MAESTRA VIDA	00:00:10
12:28:17	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
12:29:16	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
12:29:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:30:06	FC052501		1/2 MAESTRA VIDA  - MAESTRA VIDA: NICOLAS CURIEL	00:11:48
12:41:54	BUMPESV0045		ESTAMOS VIENDO GENERICO - MAESTRA VIDA	00:00:10
12:42:04	PRGRGRE0055		GRAN ESTRENO - NAD MUNDIAL CAP GHANA ESTE DOM 23 MAR 15:00 Hrs	00:00:50
12:42:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:43:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:43:49	BUMPEDV0061		ESTAMOS DE VUELTA GENERICO - MAESTRA VIDA	00:00:10
12:43:59	FC052502		2/2 MAESTRA VIDA  - MAESTRA VIDA: NICOLAS CURIEL	00:13:10
12:57:09	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:19	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
12:58:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:58:39	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
12:59:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:59:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:04	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:04	INPRDOV054201		1/2 DOSSIER VESPERTINO - 21MAR14	00:26:00
13:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:14	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
13:27:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:28:52	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
13:29:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:29:42	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:52	INPRDOV054202		2/2 DOSSIER VESPERTINO - 21MAR14	00:26:00
13:55:52	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:02	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
13:56:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:57:47	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
13:58:17	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:58:47	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:59:22	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
14:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:22	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:22	INPRSIN013301		1/3 SINTESIS - PROG 081 22MAR14	00:08:00
14:09:22	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:32	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
14:10:04	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:14	INPRSIN013302		2/3 SINTESIS - PROG 081 22MAR14	00:08:00
14:18:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:18:24	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
14:19:04	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:19:14	INPRSIN013303		3/3 SINTESIS - PROG 081 22MAR14	00:08:00
14:27:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:24	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
14:28:39	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
14:29:19	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
14:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:30:19	NOTIR12017201		1/3 RONDA 12 1430 HR CCS - R12 22MAR14	00:08:00
14:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:29	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
14:39:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:23	NOTIR12017202		2/3 RONDA 12 1430 HR CCS - R12 22MAR14	00:08:00
14:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:33	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
14:48:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:35	NOTIR12017203		3/3 RONDA 12 1430 HR CCS - R12 22MAR14	00:08:00
14:56:35	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:56:57	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:07	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
14:58:06	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
14:58:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:11	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:11	NOTIDT5011301		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 22MAR14	00:08:00	EST-C
15:09:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:21	PRMPMUY0051		MUY PRONTO - NAD MUNDO SOBRE EL MUNDIAL	00:00:15
15:09:36	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:10:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:28	NOTIDT5011302		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 22MAR14	00:08:00	EST-C
15:18:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:38	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
15:19:08	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:19:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:19:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:50	NOTIDT5011303		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 22MAR14	00:08:00	EST-C
15:27:50	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:22	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
15:29:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:01	NOTIR13054001		1/3 RONDA 13 1530 HR CCS  - R13 22MAR14	00:08:00	EST-A
15:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
15:38:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:30	NOTIR13054002		2/3 RONDA 13 1530 HR CCS  - R13 22MAR14	00:08:00	EST-A
15:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:40	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
15:48:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:48:50	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:49:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:12	NOTIR13054003		3/3 RONDA 13 1530 HR CCS  - R13 22MAR14	00:08:00	EST-A
15:57:12	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:57:34	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:44	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
15:58:46	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
15:59:26	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
15:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:16	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:16	INPRIEF003001		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22MAR14	00:08:00
16:09:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:26	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
16:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:26	INPRIEF003002		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22MAR14	00:08:00
16:18:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:36	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:19:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:39	INPRIEF003003		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22MAR14	00:08:00
16:27:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:49	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
16:28:48	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
16:29:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:23	NOTIR14016501		1/3 RONDA 14 1630 HR CCS - R14 22MAR14	00:08:00	EST-A
16:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:33	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
16:39:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:27	NOTIR14016502		2/3 RONDA 14 1630 HR CCS - R14 22MAR14	00:08:00	EST-A
16:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:37	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
16:48:17	PRGRGRE0055		GRAN ESTRENO - NAD MUNDIAL CAP GHANA ESTE DOM 23 MAR 15:00 Hrs	00:00:50
16:49:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:29	NOTIR14016503		3/3 RONDA 14 1630 HR CCS - R14 22MAR14	00:08:00	EST-A
16:57:29	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:57:51	BUMPACG0061		A CONTINUACION GENERICO - MAESTRA VIDA	00:00:10
16:58:01	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
16:59:01	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
16:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:01	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:01	FC052501		1/2 MAESTRA VIDA  - MAESTRA VIDA: NICOLAS CURIEL	00:11:48
17:12:49	BUMPESV0045		ESTAMOS VIENDO GENERICO - MAESTRA VIDA	00:00:10
17:12:59	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
17:13:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:13:49	BUMPEDV0061		ESTAMOS DE VUELTA GENERICO - MAESTRA VIDA	00:00:10
17:13:59	FC052502		2/2 MAESTRA VIDA  - MAESTRA VIDA: NICOLAS CURIEL	00:13:10
17:27:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:19	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
17:28:04	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:28:39	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
17:29:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:19	NOTIR15013901		1/3 RONDA 15 1730HR CCS - R15 22MAR14	00:08:00	EST-A
17:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:29	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
17:39:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:23	NOTIR15013902		2/3 RONDA 15 1730HR CCS - R15 22MAR14	00:08:00	EST-A
17:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:33	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
17:48:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:48:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:10	NOTIR15013903		3/3 RONDA 15 1730HR CCS - R15 22MAR14	00:08:00	EST-A
17:57:10	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
17:57:32	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:42	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
17:58:57	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
17:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:02	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:02	NOTIDT6014601		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 22MAR14	00:08:00	EST-C
18:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:12	PRMPMUY0051		MUY PRONTO - NAD MUNDO SOBRE EL MUNDIAL	00:00:15
18:09:27	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:09:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:09:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:09	NOTIDT6014602		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 22MAR14	00:08:00	EST-C
18:18:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:19	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
18:18:49	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:19:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:31	NOTIDT6014603		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 22MAR14	00:08:00	EST-C
18:27:31	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:27:53	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:03	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
18:29:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:30:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:22	INPRRTS011801		1/3 REPORTAJES TELESUR - RT EVO Y CHAVEZ	00:08:00
18:38:22	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:39:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:17	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:27	INPRRTS011802		2/3 REPORTAJES TELESUR - RT EVO Y CHAVEZ	00:08:00
18:47:27	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:47:37	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
18:48:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:48:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:48:47	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:48:57	INPRRTS011803		3/3 REPORTAJES TELESUR - RT EVO Y CHAVEZ	00:08:00
18:56:57	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:07	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
18:58:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:58:31	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
18:59:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:00:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:31	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:31	INPRIEF003001		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22MAR14	00:08:00
19:09:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:41	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:10:11	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:10:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:41	INPRIEF003002		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22MAR14	00:08:00
19:18:41	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:51	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
19:19:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:19:44	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:54	INPRIEF003003		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22MAR14	00:08:00
19:27:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:04	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
19:29:06	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
19:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:06	NOTIR17004901		1/3 RONDA 17 1930 HR CCS - R17 22MAR14	00:08:00	EST-A
19:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:16	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
19:38:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:10	NOTIR17004902		2/3 RONDA 17 1930 HR CCS - R17 22MAR14	00:08:00	EST-A
19:47:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:47:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:47:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:48:02	NOTIR17004903		3/3 RONDA 17 1930 HR CCS - R17 22MAR14	00:08:00	EST-A
19:56:02	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
19:56:24	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
19:56:34	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
19:57:33	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
19:58:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:58:38	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
19:59:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:08	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:08	INPRRTS011401		1/3 REPORTAJES TELESUR - REPORTAJES TELESUR JOVENES ESPANOLES PROMESAS INCUMPLIDAS 26FEB14	00:08:00
20:09:08	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
20:09:18	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
20:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:10:08	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
20:10:18	INPRRTS011402		2/3 REPORTAJES TELESUR - REPORTAJES TELESUR JOVENES ESPANOLES PROMESAS INCUMPLIDAS 26FEB14	00:08:00
20:18:18	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
20:18:28	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
20:19:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:18	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
20:19:28	INPRRTS011403		3/3 REPORTAJES TELESUR - REPORTAJES TELESUR JOVENES ESPANOLES PROMESAS INCUMPLIDAS 26FEB14	00:08:00
20:27:28	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:38	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
20:28:38	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
20:29:08	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
20:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:08	NOTIDT7012001		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 22MAR14	00:08:00	EST-C
20:38:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:18	PRMPMUY0051		MUY PRONTO - NAD MUNDO SOBRE EL MUNDIAL	00:00:15
20:38:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:39:08	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:39:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:39:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:50	NOTIDT7012002		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 22MAR14	00:08:00	EST-C
20:47:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:00	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
20:48:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:49:05	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:49:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:49:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:57	NOTIDT7012003		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 22MAR14	00:08:00	EST-C
20:57:57	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:58:19	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:58:29	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
20:59:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:14	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:14	DOCUPOL003801		1/5 POLITICOS - OTAN EL BRAZO ARMADO DEL IMPERIO	00:11:22
21:12:36	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:12:46	DOCUPOL003802		2/5 POLITICOS - OTAN EL BRAZO ARMADO DEL IMPERIO	00:10:02
21:22:48	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:22:58	DOCUPOL003803		3/5 POLITICOS - OTAN EL BRAZO ARMADO DEL IMPERIO	00:11:11
21:34:09	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:34:19	DOCUPOL003804		4/5 POLITICOS - OTAN EL BRAZO ARMADO DEL IMPERIO	00:11:16
21:45:35	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:45:45	DOCUPOL003805		5/5 POLITICOS - OTAN EL BRAZO ARMADO DEL IMPERIO	00:11:17
21:57:02	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:57:12	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
21:58:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:58:47	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
21:59:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:59:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:00:02	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:02	INPRNAD021501		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 22MAR14	00:08:00
22:09:02	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:12	PRMPMUY0051		MUY PRONTO - NAD MUNDO SOBRE EL MUNDIAL	00:00:15
22:09:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:09:49	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:59	INPRNAD021502		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 22MAR14	00:08:00
22:17:59	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:09	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
22:18:39	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:19:01	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:11	INPRNAD021503		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 22MAR14	00:08:00
22:27:11	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:43	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
22:28:42	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:29:12	PRGRGRE0055		GRAN ESTRENO - NAD MUNDIAL CAP GHANA ESTE DOM 23 MAR 15:00 Hrs	00:00:50
22:30:02	NOTIR19013901		1/3 RONDA 19  2230 HR CCS - R19 22MAR14	00:08:00	EST-A
22:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:12	PRGRGRE0057		GRAN ESTRENO - VOCES DE CAMBIO ESTE DOM 23 MAR 20:00 Hrs	00:00:32
22:38:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:38:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:06	NOTIR19013902		2/3 RONDA 19  2230 HR CCS - R19 22MAR14	00:08:00	EST-A
22:47:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:16	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
22:47:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:48:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:18	NOTIR19013903		3/3 RONDA 19  2230 HR CCS - R19 22MAR14	00:08:00	EST-A
22:56:18	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:56:40	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:56:50	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
22:57:49	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
22:58:29	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
22:59:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:09	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:09	SERIMP3008201		1/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA PLENA BORICUA 22MAR14	00:08:00
23:09:09	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:19	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
23:09:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:10:19	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:29	SERIMP3008202		2/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA PLENA BORICUA 22MAR14	00:08:00
23:18:29	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:18:39	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
23:19:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:19:29	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:19:39	SERIMP3008203		3/3 MP3 GIRA LATINA - MP3 PUERTO RICO, LA PLENA BORICUA 22MAR14	00:08:00
23:27:39	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:27:49	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
23:28:51	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:29:21	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
23:30:01	INPRCDP012402		1/3 CRUCE DE PALABRAS - CDP PROG 121 21MAR14 	00:08:00
23:38:01	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:38:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:38:46	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:38:56	INPRCDP012403		2/3 CRUCE DE PALABRAS - CDP PROG 121 21MAR14 	00:08:00
23:46:56	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:47:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:47:41	PRCPRET0307		REPORTAJE TELESUR - RT HAREMOS PATRIA  ESTE MIERC 26 MAR 21:00 Hrs	00:00:40
23:48:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:48:41	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
23:48:51	INPRCDP012401		3/3 CRUCE DE PALABRAS - CDP PROG 121 21MAR14 	00:08:00
23:56:51	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:01	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
23:58:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:58:20	PRCPCJU0049		CAUSA JUSTA - CAUSA JUSTA CAP 4 DESCOLONIZACION BOLIVIA ESTE MARTES 25 MAR 21:00	00:00:40
23:59:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
