00:00:00	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
00:00:30	PRCPMP30203		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY SAB 22 FEB 12:00 Hrs	00:00:43
00:01:13	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:43	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
00:02:24	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
00:03:04	INPRCOG004501		1/3 CONGENERO - CG PROG 045 21FEB14	00:08:00
00:11:04	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:11:14	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
00:11:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:12:04	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:12:14	INPRCOG004502		2/3 CONGENERO - CG PROG 045 21FEB14	00:08:00
00:20:14	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:20:24	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
00:20:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:21:09	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:21:19	INPRCOG004503		3/3 CONGENERO - CG PROG 045 21FEB14	00:08:00
00:29:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:29	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
00:30:04	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
00:30:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:30:49	NOTIRO1012001		1/3 RONDA 1 0030 HR CCS - RO1 22FEB14	00:08:00	EST-A
00:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:59	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
00:39:29	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
00:40:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:40:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:26	NOTIRO1012002		2/3 RONDA 1 0030 HR CCS - RO1 22FEB14	00:08:00	EST-A
00:48:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:36	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
00:49:00	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
00:49:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:06	NOTIRO1012003		3/3 RONDA 1 0030 HR CCS - RO1 22FEB14	00:08:00	EST-A
00:58:06	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:28	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:38	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
00:59:08	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
00:59:43	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
01:00:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:32	INPRIEE061601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 21FEB14	00:08:00
01:08:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:42	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
01:09:07	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
01:09:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:52	INPRIEE061602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 21FEB14	00:08:00
01:17:52	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:02	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
01:18:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:19:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:16	INPRIEE061603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 21FEB14	00:08:00
01:27:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:26	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
01:28:01	PRCPMP30203		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY SAB 22 FEB 12:00 Hrs	00:00:43
01:28:44	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:29:24	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
01:30:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:15	NOTIRO2008801		1/3 RONDA 2 0130 HR CCS - RO2 22FEB14	00:08:00	EST-A
01:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:25	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
01:38:55	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
01:39:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:47	NOTIRO2008802		2/3 RONDA 2 0130 HR CCS - RO2 22FEB14	00:08:00	EST-A
01:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:57	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
01:48:32	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
01:48:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:18	NOTIRO2008803		3/3 RONDA 2 0130 HR CCS - RO2 22FEB14	00:08:00	EST-A
01:57:18	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:40	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
01:57:50	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
01:58:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:58:50	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
01:59:25	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
02:00:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:00:17	ESPEPRO013301		1/3 PROGRAMA - MESA POR LA PAZ 21FEB14	00:08:00
02:08:17	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:08:27	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
02:09:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:09:12	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:09:22	ESPEPRO013302		2/3 PROGRAMA - MESA POR LA PAZ 21FEB14	00:08:00
02:17:22	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:17:32	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
02:18:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:19:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:19:36	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:19:46	ESPEPRO013303		3/3 PROGRAMA - MESA POR LA PAZ 21FEB14	00:08:00
02:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:56	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
02:28:31	PRCPMP30203		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY SAB 22 FEB 12:00 Hrs	00:00:43
02:29:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:29:49	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
02:30:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:40	NOTIRO3012101		1/3 RONDA 3 0230 HR CCS - RO3 22FEB14	00:08:00	EST-A
02:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:50	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
02:39:20	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
02:39:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:12	NOTIRO3012102		2/3 RONDA 3 0230 HR CCS - RO3 22FEB14	00:08:00	EST-A
02:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:22	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
02:48:46	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
02:49:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:43	NOTIRO3012103		3/3 RONDA 3 0230 HR CCS - RO3 22FEB14	00:08:00	EST-A
02:57:43	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:58:05	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:58:15	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
02:58:45	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
02:59:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:59:45	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
03:00:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:00:32	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:32	SERIEXP000501		1/3 EXPEDIENTES - EXPEDIENTE URIBE CAP 5	00:08:00
03:09:32	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:42	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
03:10:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:11:01	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:11:11	SERIEXP000502		2/3 EXPEDIENTES - EXPEDIENTE URIBE CAP 5	00:08:00
03:19:11	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:19:21	PRCPMP30203		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY SAB 22 FEB 12:00 Hrs	00:00:43
03:20:04	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:20:29	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:39	SERIEXP000503		3/3 EXPEDIENTES - EXPEDIENTE URIBE CAP 5	00:08:00
03:28:39	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:49	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
03:29:24	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
03:30:05	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
03:30:48	INPRMRI044501		1/3 MESA REDONDA INTERNACIONAL - MRI 21FEB14	00:08:00
03:38:48	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:58	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
03:39:28	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
03:39:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:40:18	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:28	INPRMRI044502		2/3 MESA REDONDA INTERNACIONAL - MRI 21FEB14	00:08:00
03:48:28	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:38	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
03:49:13	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
03:49:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:47	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:57	INPRMRI044503		3/3 MESA REDONDA INTERNACIONAL - MRI 21FEB14	00:08:00
03:57:57	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:07	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
03:58:37	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
03:59:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:52	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
04:00:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:46	NOTIDT2009101		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 22FEB14	00:08:00
04:08:46	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:09:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:18	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
04:09:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:10:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:23	NOTIDT2009102		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 22FEB14	00:08:00
04:18:23	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:18:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:55	PRCPMP30203		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY SAB 22 FEB 12:00 Hrs	00:00:43
04:19:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:58	NOTIDT2009103		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 22FEB14	00:08:00
04:27:58	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:30	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
04:29:05	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
04:29:46	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:30:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:35	NOTIRO5011801		1/3 RONDA 5 0430 HR CCS - RO5 22FEB14	00:08:00	EST-A
04:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:45	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
04:39:15	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
04:39:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:07	NOTIRO5011802		2/3 RONDA 5 0430 HR CCS - RO5 22FEB14	00:08:00	EST-A
04:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:17	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
04:48:41	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
04:49:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:38	NOTIRO5011803		3/3 RONDA 5 0430 HR CCS - RO5 22FEB14	00:08:00	EST-A
04:57:38	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:58:00	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:10	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
04:58:40	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
04:59:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:59:45	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
05:00:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:00:41	INPRDOE056201		1/2 DOSSIER ESTELAR - 21FEB14	00:26:00
05:26:41	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:51	PRCPMP30203		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY SAB 22 FEB 12:00 Hrs	00:00:43
05:27:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:28:34	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
05:29:15	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
05:29:40	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
05:30:15	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:25	INPRDOE056202		2/2 DOSSIER ESTELAR - 21FEB14	00:26:00
05:56:25	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:56:35	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
05:57:10	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
05:57:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:05	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
05:58:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:59:15	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
05:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:15	INPRATO008401		1/3 ATOMUN - AT PROG 075 17FEB14	00:08:00
06:08:15	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:09:00	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
06:09:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:09:55	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:10:05	INPRATO008402		2/3 ATOMUN - AT PROG 075 17FEB14	00:08:00
06:18:05	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:18:15	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
06:18:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:00	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:10	INPRATO008403		3/3 ATOMUN - AT PROG 075 17FEB14	00:08:00
06:27:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:20	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
06:27:50	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
06:28:34	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:29:11	PRCPMP30203		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY SAB 22 FEB 12:00 Hrs	00:00:43
06:29:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:04	NOTIRO6015501		1/3 RONDA 6 0630 HR CCS - RO6 22FEB14	00:08:00	EST-A
06:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:14	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
06:38:44	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
06:39:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:47	NOTIRO6015502		2/3 RONDA 6 0630 HR CCS - RO6 22FEB14	00:08:00	EST-A
06:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:57	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
06:48:21	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
06:48:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:13	NOTIRO6015503		3/3 RONDA 6 0630 HR CCS - RO6 22FEB14	00:08:00	EST-A
06:57:13	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
06:57:35	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
06:57:45	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
06:58:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:59:00	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
06:59:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:00:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:00:17	SERIMEZ000501		1/3 MESTIZOS - CAP 5  08FEB14  ARTES EN LOS MUROS	00:08:00
07:08:17	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
07:08:27	PRCPMP30203		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY SAB 22 FEB 12:00 Hrs	00:00:43
07:09:10	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
07:09:50	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
07:10:00	SERIMEZ000502		2/3 MESTIZOS - CAP 5  08FEB14  ARTES EN LOS MUROS	00:08:00
07:18:00	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
07:18:10	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
07:18:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:19:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:20:01	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
07:20:11	SERIMEZ000503		3/3 MESTIZOS - CAP 5  08FEB14  ARTES EN LOS MUROS	00:08:00
07:28:11	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:28:21	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
07:28:51	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
07:29:21	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
07:30:01	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
07:30:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:30:46	INPRGTC006701		1/3 GUIA TU CUERPO - GC PROG 034 11FEB14	00:08:00
07:38:46	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:56	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
07:39:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:40:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:40:16	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:40:26	INPRGTC006702		2/3 GUIA TU CUERPO - GC PROG 034 11FEB14	00:08:00
07:48:26	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:48:36	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
07:49:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:49:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:49:46	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:56	INPRGTC006703		3/3 GUIA TU CUERPO - GC PROG 034 11FEB14	00:08:00
07:57:56	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:58:06	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
07:58:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:59:16	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
08:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:20	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:20	INPRGAB003701		1/2 GOLES AL BATE - GAB 22FEB14	00:12:00
08:13:20	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:13:42	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:52	PRCPMP30203		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY SAB 22 FEB 12:00 Hrs	00:00:43
08:14:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:15:15	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
08:15:56	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:16:06	INPRGAB003702		2/2 GOLES AL BATE - GAB 22FEB14	00:12:00
08:28:06	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:38	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
08:29:08	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
08:29:38	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
08:30:21	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
08:30:56	NOTIRO7055101		1/3 RONDA 7 0830 HR CCS  - RO7 22FEB14	00:08:00	EST-A
08:38:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:39:06	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
08:39:36	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
08:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:11	NOTIRO7055102		2/3 RONDA 7 0830 HR CCS  - RO7 22FEB14	00:08:00	EST-A
08:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:21	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
08:48:45	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
08:49:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:42	NOTIRO7055103		3/3 RONDA 7 0830 HR CCS  - RO7 22FEB14	00:08:00	EST-A
08:57:42	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:58:04	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:58:14	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
08:58:49	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
08:59:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:59:54	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
09:00:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:00:50	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:50	INPRZOV011001		1/3 ZONA VERDE - ZV PROG 092 12FEB14	00:08:00
09:09:50	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:10:00	PRCPMP30203		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY SAB 22 FEB 12:00 Hrs	00:00:43
09:10:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:10:53	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:03	INPRZOV011002		2/3 ZONA VERDE - ZV PROG 092 12FEB14	00:08:00
09:19:03	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:13	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
09:19:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:20:14	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:24	INPRZOV011003		3/3 ZONA VERDE - ZV PROG 092 12FEB14	00:08:00
09:28:24	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:34	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
09:29:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:29:29	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
09:30:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:14	INPRSIN012901		1/3 SINTESIS - PROG 077 22FEB14	00:08:00
09:38:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:24	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
09:38:54	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
09:39:19	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:29	INPRSIN012902		2/3 SINTESIS - PROG 077 22FEB14	00:08:00
09:47:29	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:39	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
09:48:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:48:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:49:09	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:19	INPRSIN012903		3/3 SINTESIS - PROG 077 22FEB14	00:08:00
09:57:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:29	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
09:58:04	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
09:58:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:59:19	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
10:00:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:00:13	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:13	INPRIEF002601		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22FEB14	00:08:00
10:09:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:23	PRCPMP30203		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY SAB 22 FEB 12:00 Hrs	00:00:43
10:10:06	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:10:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:10:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:56	INPRIEF002602		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22FEB14	00:08:00
10:18:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:06	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
10:19:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:19:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:07	INPRIEF002603		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22FEB14	00:08:00
10:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:17	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
10:28:47	PATRBIC0020		BANCO BICENTENARIO - BCO BICENTENARIO CADENA DE FAVORES	00:01:00
10:29:47	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
10:30:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:47	NOTIRO9055601		1/3 RONDA 9 1030 HR CCS - RO9 22FEB14	00:08:00	EST-A
10:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:57	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
10:39:27	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
10:39:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:19	NOTIRO9055602		2/3 RONDA 9 1030 HR CCS - RO9 22FEB14	00:08:00	EST-A
10:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:29	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
10:48:53	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
10:49:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:50	NOTIRO9055603		3/3 RONDA 9 1030 HR CCS - RO9 22FEB14	00:08:00	EST-A
10:57:50	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:58:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:22	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
10:58:57	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
10:59:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:00:07	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
11:00:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:00:54	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:54	NOTIDT4012101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 22FEB14	00:08:00	EST-C
11:09:54	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:10:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:10:26	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
11:11:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:11:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:30	NOTIDT4012102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 22FEB14	00:08:00	EST-C
11:19:30	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:19:52	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:20:02	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
11:20:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:37	NOTIDT4012103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 22FEB14	00:08:00	EST-C
11:28:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:29:09	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
11:29:39	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
11:30:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:26	NOTIR10016701		1/3 RONDA 10 1130 HR CCS - R10 22FEB14	00:08:00	EST-A
11:38:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:36	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
11:39:06	PRCPMP30203		MP3 GIRA LATINA - MP3  NICARAGUA, TROVADORES HOY SAB 22 FEB 12:00 Hrs	00:00:43
11:39:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:59	NOTIR10016702		2/3 RONDA 10 1130 HR CCS - R10 22FEB14	00:08:00	EST-A
11:47:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:09	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
11:48:33	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
11:49:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:49:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:36	NOTIR10016703		3/3 RONDA 10 1130 HR CCS - R10 22FEB14	00:08:00	EST-A
11:57:36	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:57:58	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:58:08	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
11:58:43	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
11:59:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:59:53	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
12:00:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:00:40	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:40	SERIMP3007801		1/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
12:09:40	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:50	PRCPMAV0076		MAESTRA VIDA - MV VICTOR HUGO MORALES HOY  SAB 22  FEB 12:30 Hrs	00:00:41
12:10:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:11:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:11:21	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:11:31	SERIMP3007802		2/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
12:19:31	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:19:41	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
12:20:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:20:21	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:20:31	SERIMP3007803		3/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
12:28:31	BUMPACG0061		A CONTINUACION GENERICO - MAESTRA VIDA	00:00:10
12:28:41	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
12:29:11	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
12:29:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:30:01	SERIMAV001701		1/2 MAESTRA VIDA  - MAESTRA VIDA: VICTOR HUGO MORALES	00:12:00
12:42:01	BUMPESV0045		ESTAMOS VIENDO GENERICO - MAESTRA VIDA	00:00:10
12:42:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:42:46	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
12:43:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:43:51	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
12:44:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:44:55	BUMPEDV0061		ESTAMOS DE VUELTA GENERICO - MAESTRA VIDA	00:00:10
12:45:05	SERIMAV001702		2/2 MAESTRA VIDA  - MAESTRA VIDA: VICTOR HUGO MORALES	00:12:00
12:57:05	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:15	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
12:57:50	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
12:58:25	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
12:59:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:59:25	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
13:00:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:00:10	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:10	INPRDOV052201		1/2 DOSSIER VESPERTINO - 21FEB14	00:26:00
13:27:10	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:20	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
13:27:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:28:35	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
13:29:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:40	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
13:30:24	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
13:31:04	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:14	INPRDOV052202		2/2 DOSSIER VESPERTINO - 21FEB14	00:26:00
13:57:14	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:57:24	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
13:57:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:58:54	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
13:59:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:59:59	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
14:00:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:54	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:54	INPRSIN012901		1/3 SINTESIS - PROG 077 22FEB14	00:08:00
14:09:54	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:10:04	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
14:10:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:11:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:11:29	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:11:39	INPRSIN012902		2/3 SINTESIS - PROG 077 22FEB14	00:08:00
14:19:39	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:19:49	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
14:20:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:20:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:20:59	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:21:09	INPRSIN012903		3/3 SINTESIS - PROG 077 22FEB14	00:08:00
14:29:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:19	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
14:29:54	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
14:30:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:30:47	NOTIR12017201		1/3 RONDA 12 1430 HR CCS - R12 22MAR14	00:08:00	EST-A
14:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:57	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
14:39:21	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
14:39:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:40:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:18	NOTIR12017202		2/3 RONDA 12 1430 HR CCS - R12 22MAR14	00:08:00	EST-A
14:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:28	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
14:48:58	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
14:49:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:04	NOTIR12017203		3/3 RONDA 12 1430 HR CCS - R12 22MAR14	00:08:00	EST-A
14:58:04	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:58:26	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:58:36	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
14:59:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:59:46	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
15:00:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:00:33	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:33	SERINAD000901		1/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:11
15:09:44	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:10:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:10:16	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
15:10:51	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:11:01	SERINAD000902		2/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:36
15:19:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:19:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:20:09	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
15:20:39	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:20:49	SERINAD000903		3/3 NAD EN EL MUNDO - RUGBY ESPANA	00:08:43
15:29:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:29:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:30:04	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
15:30:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:30:49	NOTIR13051201		1/3 RONDA 13 1530 HR CCS  - R13 22FEB14	00:08:00	EST-A
15:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:59	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
15:39:29	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
15:40:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:40:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:26	NOTIR13051202		2/3 RONDA 13 1530 HR CCS  - R13 22FEB14	00:08:00	EST-A
15:48:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:36	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
15:49:00	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
15:49:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:57	NOTIR13051203		3/3 RONDA 13 1530 HR CCS  - R13 22FEB14	00:08:00	EST-A
15:57:57	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:58:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:29	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
15:58:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:59	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
16:00:43	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:00:55	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:55	INPRIEF002601		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22FEB14	00:08:00
16:09:55	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:10:05	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
16:10:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:11:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:11:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:30	INPRIEF002602		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22FEB14	00:08:00
16:19:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:40	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
16:20:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:20:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:21:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:10	INPRIEF002603		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22FEB14	00:08:00
16:29:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:29:20	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
16:29:55	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
16:30:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:45	NOTIR14015701		1/3 RONDA 14 1630 HR CCS - R14 22FEB14	00:08:00	EST-A
16:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:55	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
16:39:20	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
16:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:54	NOTIR14015702		2/3 RONDA 14 1630 HR CCS - R14 22FEB14	00:08:00	EST-A
16:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:04	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
16:48:34	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
16:49:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:31	NOTIR14015703		3/3 RONDA 14 1630 HR CCS - R14 22FEB14	00:08:00	EST-A
16:57:31	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:57:53	BUMPACG0061		A CONTINUACION GENERICO - MAESTRA VIDA	00:00:10
16:58:03	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
16:58:33	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
16:59:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:59:48	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
17:00:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:00:44	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:44	SERIMAV001701		1/2 MAESTRA VIDA  - MAESTRA VIDA: VICTOR HUGO MORALES	00:12:00
17:13:44	BUMPESV0045		ESTAMOS VIENDO GENERICO - MAESTRA VIDA	00:00:10
17:13:54	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
17:14:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:14:54	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
17:15:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:15:49	BUMPEDV0061		ESTAMOS DE VUELTA GENERICO - MAESTRA VIDA	00:00:10
17:15:59	SERIMAV001702		2/2 MAESTRA VIDA  - MAESTRA VIDA: VICTOR HUGO MORALES	00:12:00
17:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:09	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
17:28:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:29:44	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
17:30:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:31	NOTIR15011101		1/3 RONDA 15 1730HR CCS - R15 22FEB14	00:08:00	EST-A
17:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:41	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
17:39:05	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
17:39:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:02	NOTIR15011102		2/3 RONDA 15 1730HR CCS - R15 22FEB14	00:08:00	EST-A
17:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:12	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
17:48:42	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
17:49:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:39	NOTIR15011103		3/3 RONDA 15 1730HR CCS - R15 22FEB14	00:08:00	EST-A
17:57:39	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
17:58:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:11	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
17:58:41	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:59:16	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
18:00:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:00:12	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:12	NOTIDT6011801		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 22FEB14	00:08:00	EST-C
18:09:12	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:09:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:44	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
18:10:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:24	NOTIDT6011802		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 22FEB14	00:08:00	EST-C
18:18:24	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:18:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:56	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
18:19:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:19:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:51	NOTIDT6011803		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 22FEB14	00:08:00	EST-C
18:27:51	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:28:13	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:23	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
18:28:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:29:23	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
18:30:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:30:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:58	INPRRTS011301		1/3 REPORTAJES TELESUR - RT ESTUDIANTES 12FEB14	00:08:00
18:38:58	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:39:08	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
18:39:32	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
18:40:12	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:40:22	INPRRTS011302		2/3 REPORTAJES TELESUR - RT ESTUDIANTES 12FEB14	00:08:00
18:48:22	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:32	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
18:49:02	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
18:49:37	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:47	INPRRTS011303		3/3 REPORTAJES TELESUR - RT ESTUDIANTES 12FEB14	00:08:00
18:57:47	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:57	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
18:58:27	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
18:59:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:59:42	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
19:00:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:00:36	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:36	INPRIEF002601		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22FEB14	00:08:00
19:09:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:46	PRCPMES0010		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES HOY SAB 22 FEB 20:00 Hrs	00:00:30
19:10:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:10:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:56	INPRIEF002602		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22FEB14	00:08:00
19:18:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:06	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
19:19:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:20:01	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:11	INPRIEF002603		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 22FEB14	00:08:00
19:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:21	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
19:28:56	PATRBIC0020		BANCO BICENTENARIO - BCO BICENTENARIO CADENA DE FAVORES	00:01:00
19:29:56	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
19:30:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:49	NOTIR17004101		1/3 RONDA 17 1930 HR CCS - R17 22FEB14	00:08:00	EST-A
19:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:59	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
19:39:29	PATRINT0007		INTERNACIONAL - MIN TURISMO BOLIVIA FRANCES	00:00:30
19:39:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:21	NOTIR17004102		2/3 RONDA 17 1930 HR CCS - R17 22FEB14	00:08:00	EST-A
19:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:31	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
19:48:55	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
19:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:30	NOTIR17004103		3/3 RONDA 17 1930 HR CCS - R17 22FEB14	00:08:00	EST-A
19:57:30	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
19:57:52	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
19:58:02	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
19:58:32	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
19:59:07	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:59:42	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
20:00:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:00:38	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:38	SERIMEZ000601		1/3 MESTIZOS - CAP 6 22FEB NUEVOS LENGUAJES	00:08:00
20:09:38	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
20:09:48	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
20:10:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:10:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:10:58	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
20:11:08	SERIMEZ000602		2/3 MESTIZOS - CAP 6 22FEB NUEVOS LENGUAJES	00:08:00
20:19:08	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
20:19:18	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
20:19:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:20:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:20:38	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
20:20:48	SERIMEZ000603		3/3 MESTIZOS - CAP 6 22FEB NUEVOS LENGUAJES	00:08:00
20:28:48	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:58	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
20:29:33	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
20:30:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:32	NOTIDT7009601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 22FEB14	00:08:00	EST-C
20:38:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:38:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:39:04	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
20:39:39	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:39:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:09	NOTIDT7009602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 22FEB14	00:08:00	EST-C
20:48:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:48:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:41	PRCPEXP0063		EXPEDIENTE - EXPEDIENTE CAP 6 URIBE HOY SAB 22 FEB 21:00 Hrs 	00:00:35
20:49:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:36	NOTIDT7009603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 22FEB14	00:08:00	EST-C
20:57:36	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:57:58	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:58:08	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
20:58:38	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
20:59:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:59:53	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
21:00:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:00:47	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:47	SERIEXP000601		1/3 EXPEDIENTES - EXPEDIENTE URIBE CAP. 6 	00:06:18
21:08:05	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:08:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:08:45	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:08:55	SERIEXP000602		2/3 EXPEDIENTES - EXPEDIENTE URIBE CAP. 6 	00:08:00
21:16:55	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:17:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:18:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:18:25	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:18:35	SERIEXP000603		3/3 EXPEDIENTES - EXPEDIENTE URIBE CAP. 6 	00:10:12
21:28:47	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
21:28:57	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
21:29:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:30:07	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
21:30:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:30:57	INPRREA011401		1/3 REALIDADES - REA PROG 064 22FEB14	00:08:00
21:38:57	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:39:07	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
21:39:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:40:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:40:17	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:40:27	INPRREA011402		2/3 REALIDADES - REA PROG 064 22FEB14	00:08:00
21:48:27	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:48:37	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
21:49:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:49:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:50:07	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:50:17	INPRREA011403		3/3 REALIDADES - REA PROG 064 22FEB14	00:08:00
21:58:17	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:58:27	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
21:58:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:37	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
22:00:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:00:31	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:31	INPRNAD020901		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 22FEB14	00:08:00
22:09:31	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:09:53	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:03	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
22:10:38	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:48	INPRNAD020902		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 22FEB14	00:08:00
22:18:48	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:19:10	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:20	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
22:19:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:20:05	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:15	INPRNAD020903		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 22FEB14	00:08:00
22:28:15	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:47	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
22:29:22	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
22:30:06	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
22:30:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:30:53	NOTIR19011101		1/3 RONDA 19  2230 HR CCS - R19 22FEB14	00:08:00	EST-A
22:38:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:39:03	PRPEINF0458		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR REGIONALES	00:00:30
22:39:33	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
22:40:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:40:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:30	NOTIR19011102		2/3 RONDA 19  2230 HR CCS - R19 22FEB14	00:08:00	EST-A
22:48:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:40	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
22:49:04	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
22:49:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:01	NOTIR19011103		3/3 RONDA 19  2230 HR CCS - R19 22FEB14	00:08:00	EST-A
22:58:01	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:58:23	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:58:33	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
22:59:03	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:59:38	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
23:00:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:00:34	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:34	SERIMP3007801		1/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
23:09:34	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:44	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
23:10:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:10:49	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:10:59	SERIMP3007802		2/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
23:18:59	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:19:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:19:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:20:04	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:20:14	SERIMP3007803		3/3 MP3 GIRA LATINA - MP3 NICARAGUA TROVADORES 22FEB14	00:08:00
23:28:14	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:28:24	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
23:28:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:29:59	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
23:30:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:49	INPRATO008401		1/3 ATOMUN - AT PROG 075 17FEB14	00:08:00
23:38:49	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:38:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:39:29	PRCPRET0296		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  ESTE MIERC 26 FEB 21:00 Hrs	00:00:35
23:40:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:14	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:40:24	INPRATO008402		2/3 ATOMUN - AT PROG 075 17FEB14	00:08:00
23:48:24	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:48:34	PRCPDOC0414		DOCUMENTALES - DOC 9.70 ESTE DOM 23 FEB 21:00 Hrs	00:00:35
23:49:09	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
23:49:34	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:49:44	INPRATO008403		3/3 ATOMUN - AT PROG 075 17FEB14	00:08:00
23:57:44	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:54	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
23:58:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:59:04	PRCPPCH0036		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 25 FEB 21:00 Hrs 	00:00:44
23:59:48	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
