00:00:00	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
00:04:02	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:04:07	INPRATO002501		1/3 ATOMUN - PROG 023 RESUMEN 1	00:08:00
00:12:07	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
00:12:12	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
00:12:57	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
00:13:02	INPRATO002502		2/3 ATOMUN - PROG 023 RESUMEN 1	00:08:00
00:21:02	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
00:21:07	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
00:21:47	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
00:21:52	INPRATO002503		3/3 ATOMUN - PROG 023 RESUMEN 1	00:08:00
00:29:52	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:29:57	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:30:22	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
00:30:37	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:37	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:38:42	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:38:59	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:39:19	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
00:39:34	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:39:39	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:47:39	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:47:44	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
00:48:29	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
00:48:59	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
00:49:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:19	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:19	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:57:24	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:57:49	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
00:58:26	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
00:59:56	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:00:11	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:11	INPRIEE033201		1/3 IMPACTO ECONOMICO ESTELAR - 21ENE13	00:08:00
01:09:11	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:16	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
01:09:56	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:10:32	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:10:47	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:10:52	INPRIEE033202		2/3 IMPACTO ECONOMICO ESTELAR - 21ENE13	00:08:00
01:18:52	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:18:57	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
01:19:42	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
01:20:20	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:20:35	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:20:40	INPRIEE033203		3/3 IMPACTO ECONOMICO ESTELAR - 21ENE13	00:08:00
01:28:40	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:28:45	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
01:29:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:29:45	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
01:30:00	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:00	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:05	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
01:38:42	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:39:20	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
01:39:35	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:39:40	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:40	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:47:45	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:48:02	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
01:48:22	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
01:48:37	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:48:42	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:56:42	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:56:47	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:57:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:57:48	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
01:58:18	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
01:58:58	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
01:59:36	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
02:00:13	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
02:00:18	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:18	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:18	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:09:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:09:48	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:09:53	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:17:53	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:17:58	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
02:18:43	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:18:48	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:26:48	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:26:53	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
02:30:55	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:55	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:39:00	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:39:17	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
02:39:37	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
02:39:52	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:57	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:48:02	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:48:27	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
02:48:57	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
02:49:12	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:49:17	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:17	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
02:57:22	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
02:57:59	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
02:59:29	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:00:05	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
03:00:20	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:20	SERIUDV001701		1/3 USA DE VERDAD - USA DE VERDAD CAP 14	00:08:00
03:09:20	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:09:25	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
03:10:05	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
03:10:20	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:10:25	SERIUDV001702		2/3 USA DE VERDAD - USA DE VERDAD CAP 14	00:08:00
03:18:25	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:18:30	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
03:19:15	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:19:50	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:20:05	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:20:10	SERIUDV001703		3/3 USA DE VERDAD - USA DE VERDAD CAP 14	00:08:00
03:28:10	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:28:15	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
03:28:52	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:29:17	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
03:29:55	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
03:30:00	INPRMRI018201		1/3 MESA REDONDA INTERNACIONAL - 21ENE13	00:08:00
03:38:00	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:05	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:38:22	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
03:39:00	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
03:39:15	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:39:20	INPRMRI018202		2/3 MESA REDONDA INTERNACIONAL - 21ENE13	00:08:00
03:47:20	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:25	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:47:45	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:48:15	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
03:48:30	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:48:35	INPRMRI018203		3/3 MESA REDONDA INTERNACIONAL - 21ENE13	00:08:00
03:56:35	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:56:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:57:05	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:57:42	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
03:59:12	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:59:48	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
04:00:03	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:03	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:03	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:08	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
04:09:48	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:09:53	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:17:53	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:17:58	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
04:18:43	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:18:48	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:26:48	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:26:53	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
04:30:55	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:55	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:39:00	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:39:25	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:40:02	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
04:40:17	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:40:22	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:48:27	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
04:49:05	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:49:40	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
04:49:55	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:50:00	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:58:00	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:58:05	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:58:30	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:58:47	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
05:00:17	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
05:00:32	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:32	INPRDOE031201		1/2 DOSSIER ESTELAR - 21ENE13	00:26:00
05:27:32	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
05:27:37	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
05:28:17	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
05:28:54	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
05:29:14	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
05:29:52	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
05:30:07	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
05:30:12	INPRDOE031202		2/2 DOSSIER ESTELAR - 21ENE13	00:26:00
05:56:12	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
05:56:17	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
05:57:02	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:57:37	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
05:58:02	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
05:58:38	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
05:59:15	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
05:59:53	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
06:00:08	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:08	INPRCDP002601		1/3 CRUCE DE PALABRAS - PROG 026 ERNESTO VILLEGAS MIN DE INFORMACION Y COMUNICACION	00:08:00
06:09:08	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
06:09:13	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
06:09:53	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
06:09:58	INPRCDP002602		2/3 CRUCE DE PALABRAS - PROG 026 ERNESTO VILLEGAS MIN DE INFORMACION Y COMUNICACION	00:08:00
06:17:58	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
06:18:03	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:18:33	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
06:18:38	INPRCDP002603		3/3 CRUCE DE PALABRAS - PROG 026 ERNESTO VILLEGAS MIN DE INFORMACION Y COMUNICACION	00:08:00
06:26:38	BUMPACG0009		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:05
06:26:43	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
06:30:45	INPREMH010601		1/10 EL MUNDO HOY - 22ENE13	00:10:00	EST-A
06:40:45	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:40:50	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:41:15	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:41:32	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
06:41:47	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:41:52	INPREMH010602		2/10 EL MUNDO HOY - 22ENE13	00:10:00	EST-A
06:51:52	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:51:57	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
06:52:37	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
06:52:57	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
06:53:02	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:53:07	INPREMH010603		3/10 EL MUNDO HOY - 22ENE13	00:10:00	EST-A
07:03:07	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:03:12	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
07:03:57	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:04:22	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
07:04:37	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:04:42	INPREMH010604		4/10 EL MUNDO HOY - 22ENE13	00:10:00	EST-A
07:14:42	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:14:47	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
07:15:32	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
07:16:02	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:16:07	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:16:12	INPREMH010605		5/10 EL MUNDO HOY - 22ENE13	00:10:00	EST-A
07:26:12	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:26:17	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
07:26:54	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:27:30	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
07:27:45	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:27:50	INPREMH010606		6/10 EL MUNDO HOY - 22ENE13	00:10:00	EST-A
07:37:50	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:37:55	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:38:20	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
07:38:58	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
07:39:13	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:39:18	INPREMH010607		7/10 EL MUNDO HOY - 22ENE13	00:10:00	EST-A
07:49:18	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:49:23	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
07:50:00	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
07:50:40	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:51:15	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
07:51:30	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:51:35	INPREMH010608		8/10 EL MUNDO HOY - 22ENE13	00:10:00	EST-A
08:01:35	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:01:40	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:01:57	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:02:34	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:03:12	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:03:27	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:03:32	INPREMH010609		9/10 EL MUNDO HOY - 22ENE13	00:10:00	EST-A
08:13:32	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:13:37	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:14:02	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:14:22	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:14:52	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
08:15:07	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:15:12	INPREMH010610		10/10 EL MUNDO HOY - 22ENE13	00:10:00	EST-A
08:25:12	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:25:17	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:25:53	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
08:29:55	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
08:30:10	NOTIRO7015501		1/3 RONDA 7 0830 HR CCS  - 22ENE13	00:08:00	EST-A
08:38:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:15	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
08:38:55	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
08:39:33	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
08:39:48	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:53	NOTIRO7015502		2/3 RONDA 7 0830 HR CCS  - 22ENE13	00:08:00	EST-A
08:47:53	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:47:58	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
08:48:43	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
08:49:18	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:49:55	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:50:33	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
08:50:48	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:50:53	NOTIRO7015503		3/3 RONDA 7 0830 HR CCS  - 22ENE13	00:08:00	EST-A
08:58:53	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:58:58	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
09:00:28	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
09:00:43	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:43	INPRIEM033301		1/3 IMPACTO ECONOMICO MATUTINO - 22ENE13	00:08:00	EST-B
09:09:43	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:48	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
09:10:28	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:10:45	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
09:11:00	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:11:05	INPRIEM033302		2/3 IMPACTO ECONOMICO MATUTINO - 22ENE13	00:08:00	EST-B
09:19:05	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:19:10	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
09:19:55	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
09:20:25	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
09:20:40	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:20:45	INPRIEM033303		3/3 IMPACTO ECONOMICO MATUTINO - 22ENE13	00:08:00	EST-B
09:28:45	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:28:50	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:29:15	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:29:35	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
09:30:12	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
09:30:17	NOTIRO8012301		1/3 RONDA 8 0930 HR CCS  - 22ENE13	00:08:00	EST-A
09:38:17	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:22	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
09:38:58	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
09:39:36	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:39:41	NOTIRO8012302		2/3 RONDA 8 0930 HR CCS  - 22ENE13	00:08:00	EST-A
09:47:41	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:47:46	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:48:11	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:48:16	NOTIRO8012303		3/3 RONDA 8 0930 HR CCS  - 22ENE13	00:08:00	EST-A
09:56:16	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
09:56:21	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
10:00:23	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:00:38	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:38	INPRGTC002301		1/3 GUIA TU CUERPO - PROG 023	00:08:00
10:09:38	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
10:10:18	INPRGTC002302		2/3 GUIA TU CUERPO - PROG 023	00:08:00
10:18:18	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
10:18:23	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:18:43	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
10:18:48	INPRGTC002303		3/3 GUIA TU CUERPO - PROG 023	00:08:00
10:26:48	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:26:53	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
10:30:55	NOTIRO9016101		1/3 RONDA 9 1030 HR CCS - 22ENE13	00:08:00	EST-A
10:38:55	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:39:00	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:39:25	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
10:39:40	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:45	NOTIRO9016102		2/3 RONDA 9 1030 HR CCS - 22ENE13	00:08:00	EST-A
10:47:45	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:50	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
10:48:35	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:48:52	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
10:49:07	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:12	NOTIRO9016103		3/3 RONDA 9 1030 HR CCS - 22ENE13	00:08:00	EST-A
10:57:12	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:17	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:57:42	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:58:12	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
10:59:42	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:00:19	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
11:00:34	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:34	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:34	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:39	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
11:10:19	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:10:24	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:24	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:18:29	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
11:19:14	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
11:19:52	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:19:57	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:57	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:28:02	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:28:27	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
11:29:57	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
11:30:12	NOTICOG013501		1/4 CONEXION GLOBAL - 22ENE13	00:13:00	EST-A
11:43:12	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:17	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:43:52	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:44:29	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:45:06	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
11:45:11	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:45:16	NOTICOG013502		2/4 CONEXION GLOBAL - 22ENE13	00:13:00	EST-A
11:58:16	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:58:21	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
11:58:59	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
11:59:39	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:00:17	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:00:22	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:00:27	NOTICOG013503		3/4 CONEXION GLOBAL - 22ENE13	00:13:00	EST-A
12:13:27	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:13:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:13:57	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:14:14	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:14:34	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:14:49	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:14:54	NOTICOG013504		4/4 CONEXION GLOBAL - 22ENE13	00:13:00	EST-A
12:27:54	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:27:59	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:28:24	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:28:54	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:29:30	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
12:30:05	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
12:30:20	INPRAAV021601		1/3 AGENDA ABIERTA VESPERTINA - 22ENE13	00:08:00
12:38:20	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:25	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:39:02	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:39:40	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
12:39:55	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:40:00	INPRAAV021602		2/3 AGENDA ABIERTA VESPERTINA - 22ENE13	00:08:00
12:48:00	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:48:05	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
12:48:50	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:49:07	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
12:49:22	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:49:27	INPRAAV021603		3/3 AGENDA ABIERTA VESPERTINA - 22ENE13	00:08:00
12:57:27	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
12:57:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:57:57	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:58:17	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
12:59:47	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
13:00:02	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:02	INPRDOV026901		1/2 DOSSIER VESPERTINO - 21ENE13	00:26:00
13:27:02	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
13:27:07	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
13:27:47	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
13:28:17	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
13:29:02	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
13:29:39	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
13:30:16	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
13:30:31	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
13:30:36	INPRDOV026902		2/2 DOSSIER VESPERTINO - 21ENE13	00:26:00
13:56:36	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
13:56:41	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:57:16	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:57:41	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
13:57:58	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
13:58:43	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
13:59:21	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
14:00:01	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
14:00:16	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:16	INPRATO002501		1/3 ATOMUN - PROG 023 RESUMEN 1	00:08:00
14:09:16	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
14:09:21	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
14:09:41	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
14:09:46	INPRATO002502		2/3 ATOMUN - PROG 023 RESUMEN 1	00:08:00
14:17:46	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
14:17:51	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
14:18:36	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
14:18:41	INPRATO002503		3/3 ATOMUN - PROG 023 RESUMEN 1	00:08:00
14:26:41	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:26:46	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
14:30:48	NOTISEN011301		1/3 LENGUAJE DE SENAS - 22ENE13	00:08:00	EST-A
14:38:48	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:53	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
14:39:33	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
14:40:09	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
14:40:24	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:40:29	NOTISEN011302		2/3 LENGUAJE DE SENAS - 22ENE13	00:08:00	EST-A
14:48:29	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:48:34	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:49:11	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
14:49:49	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
14:49:54	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:49:59	NOTISEN011303		3/3 LENGUAJE DE SENAS - 22ENE13	00:08:00	EST-A
14:57:59	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:58:04	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
14:58:39	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:59:04	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:59:34	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:00:11	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:11	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:11	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:16	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
15:09:56	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:01	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:01	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:06	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:18:31	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:18:36	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:26:36	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:26:41	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
15:30:43	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:43	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:48	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:39:05	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:39:25	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
15:39:40	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:45	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:47:45	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:50	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
15:48:35	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
15:49:05	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
15:49:20	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:25	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:25	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:30	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
15:59:00	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:59:36	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:00:01	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
16:00:16	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:16	INPRIEM033301		1/3 IMPACTO ECONOMICO MATUTINO - 22ENE13	00:08:00
16:09:16	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:21	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
16:10:01	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
16:10:38	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
16:10:53	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:10:58	INPRIEM033303		3/3 IMPACTO ECONOMICO MATUTINO - 22ENE13	00:08:00
16:18:58	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:19:03	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
16:19:48	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
16:20:26	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
16:20:41	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:20:46	INPRIEM033302		2/3 IMPACTO ECONOMICO MATUTINO - 22ENE13	00:08:00
16:28:46	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:28:51	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:29:28	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:29:53	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
16:30:08	NOTITDD012101		1/3 TEMAS DEL DIA 1630HR CCS - 22ENE13	00:08:00	EST-A
16:38:08	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:13	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:38:51	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:39:08	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
16:39:23	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:39:28	NOTITDD012102		2/3 TEMAS DEL DIA 1630HR CCS - 22ENE13	00:08:00	EST-A
16:47:28	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:47:33	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:47:58	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
16:48:18	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
16:48:33	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:48:38	NOTITDD012103		3/3 TEMAS DEL DIA 1630HR CCS - 22ENE13	00:08:00	EST-A
16:56:38	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
16:56:43	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
17:00:45	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
17:00:50	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:50	SERIUDV001701		1/3 USA DE VERDAD - USA DE VERDAD CAP 14	00:08:00
17:09:50	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
17:09:55	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
17:10:35	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:11:05	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
17:11:10	SERIUDV001702		2/3 USA DE VERDAD - USA DE VERDAD CAP 14	00:08:00
17:19:10	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
17:19:15	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
17:20:00	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:20:37	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
17:20:42	SERIUDV001703		3/3 USA DE VERDAD - USA DE VERDAD CAP 14	00:08:00
17:28:42	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:28:47	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
17:30:17	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:30:42	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:42	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:47	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
17:39:25	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
17:39:40	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:45	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:45	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:50	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
17:48:25	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
17:49:02	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
17:49:17	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:22	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:22	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:27	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:57:52	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
17:58:30	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
18:00:00	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
18:00:15	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:15	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:15	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:20	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
18:10:00	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:10:05	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:05	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:18:10	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:18:27	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:18:32	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:26:32	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:26:37	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
18:30:39	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:39	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:44	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:39:09	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:39:29	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
18:39:44	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:39:49	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:49	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:47:54	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
18:48:39	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:49:09	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
18:49:24	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:49:29	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:29	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:57:34	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
18:59:04	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
18:59:41	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:00:06	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
19:00:21	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:21	INPRIEE033301		1/3 IMPACTO ECONOMICO ESTELAR - 22ENE13	00:08:00	EST-B
19:09:21	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:26	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
19:10:06	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
19:10:42	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
19:10:47	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:10:52	INPRIEE033302		2/3 IMPACTO ECONOMICO ESTELAR - 22ENE13	00:08:00	EST-B
19:18:52	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:18:57	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
19:19:42	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
19:20:20	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
19:20:25	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:20:30	INPRIEE033303		3/3 IMPACTO ECONOMICO ESTELAR - 22ENE13	00:08:00	EST-B
19:28:30	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:28:35	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:29:00	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
19:29:37	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
19:30:12	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
19:30:27	NOTIEDC012201		1/4 EDICION CENTRAL - 22ENE13	00:13:00	EST-A
19:43:27	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:32	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
19:44:10	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
19:44:25	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:44:30	NOTIEDC012202		2/4 EDICION CENTRAL - 22ENE13	00:13:00	EST-A
19:57:30	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:57:35	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
19:58:15	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
19:58:32	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:58:37	NOTIEDC012203		3/4 EDICION CENTRAL - 22ENE13	00:13:00	EST-A
20:11:37	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:11:42	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:12:07	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
20:12:47	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:12:52	NOTIEDC012204		4/4 EDICION CENTRAL - 22ENE13	00:13:00	EST-A
20:25:52	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:25:57	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
20:29:59	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
20:30:29	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:29	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:34	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:39:10	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
20:39:48	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:53	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:53	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:58	PRCPCJU0029		CAUSA JUSTA - CJ CAP4 NEOLIBERALISMO EN HAITI HOY MARTES 22ENE13 21HR CCS	00:00:40
20:48:38	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
20:49:13	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:49:18	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:18	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
20:57:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:57:48	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:58:25	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
20:59:10	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:59:48	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
21:00:03	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:03	SERICJU000401		CAUSA JUSTA - CAUSA JUSTA CAP. 4	00:28:00
21:29:03	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:29:08	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
21:30:38	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:38	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:38:43	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:39:08	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
21:39:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:39:28	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:28	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:47:33	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
21:48:18	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
21:48:33	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:48:38	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:38	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:56:43	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
22:00:45	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
22:00:50	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:50	INPRMRI018301		1/3 MESA REDONDA INTERNACIONAL - 22ENE13	00:08:00
22:09:50	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:55	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
22:10:40	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:10:57	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:11:02	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:11:07	INPRMRI018302		2/3 MESA REDONDA INTERNACIONAL - 22ENE13	00:08:00
22:19:07	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:19:12	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:19:37	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
22:19:52	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:19:57	INPRMRI018303		3/3 MESA REDONDA INTERNACIONAL - 22ENE13	00:08:00
22:27:57	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:28:02	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
22:28:32	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:28:52	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
22:30:22	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:27	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
22:38:57	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
22:39:34	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
22:39:49	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:54	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:54	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:59	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:48:35	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
22:49:13	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
22:49:28	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:33	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:33	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
22:57:38	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
22:59:08	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:59:45	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:00:10	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
23:00:25	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:25	INPRDOE031301		1/2 DOSSIER ESTELAR - 22ENE13	00:26:00
23:27:25	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
23:27:30	PRCPRET0183		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA ESTE MIERCOLES 23  ENE 21:00 Hrs 	00:00:45
23:28:15	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:28:40	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
23:28:57	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
23:29:17	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
23:29:32	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
23:29:37	INPRDOE031302		2/2 DOSSIER ESTELAR - 22ENE13	00:26:00
23:55:37	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
23:55:42	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
23:56:17	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
24:00:19	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
