00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
00:01:25	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
00:02:15	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:03:08	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
00:03:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:03:58	INPRVID007701		1/3 VIDAS - PROG 031	00:08:00
00:11:58	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:08	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
00:12:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:12:42	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:12:52	INPRVID007702		2/3 VIDAS - PROG 031	00:08:00
00:20:52	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:02	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:22:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:12	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:22:22	INPRVID007703		3/3 VIDAS - PROG 031	00:08:00
00:30:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:32	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
00:30:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:17	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:27	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
00:40:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:40:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:54	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:04	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
00:49:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:04	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:04	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
00:58:14	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
00:59:14	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
00:59:39	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
01:00:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:39	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:39	INPRNAD013001		1/4  NAD NUESTRA AMERICA DEPORTIVA - 21ABR13	00:13:00
01:14:39	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:14:49	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
01:15:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:15:39	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:15:49	INPRNAD013002		2/4  NAD NUESTRA AMERICA DEPORTIVA - 21ABR13	00:13:00
01:28:49	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:28:59	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
01:30:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:27	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:30:37	INPRNAD013003		3/4  NAD NUESTRA AMERICA DEPORTIVA - 21ABR13	00:13:00
01:43:37	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:43:47	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
01:44:25	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
01:45:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:45:35	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:45:45	INPRNAD013004		4/4  NAD NUESTRA AMERICA DEPORTIVA - 21ABR13	00:13:00
01:58:45	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:58:55	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
01:59:05	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
01:59:17	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
01:59:42	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
02:00:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:32	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:32	SERIMP3004701		1/3 MP3 GIRA LATINA - MP3 CUERDAS DE PARAGUAY	00:08:00
02:09:32	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:42	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
02:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:10:15	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:10:25	SERIMP3004702		2/3 MP3 GIRA LATINA - MP3 CUERDAS DE PARAGUAY	00:08:00
02:18:25	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:35	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
02:19:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:49	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:19:59	SERIMP3004703		3/3 MP3 GIRA LATINA - MP3 CUERDAS DE PARAGUAY	00:08:00
02:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:09	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
02:28:19	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
02:28:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:29:14	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
02:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:24	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:34	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
02:39:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:39:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:20	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:30	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
02:48:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:48:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:28	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:28	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:56:38	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
02:56:48	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
02:57:51	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
02:58:16	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:59:16	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
02:59:46	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
03:00:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:46	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:46	INPRRTS007901		1/3 REPORTAJES TELESUR - DETRAS DE CURUGUAYTI	00:08:00
03:09:46	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:56	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
03:10:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:36	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:46	INPRRTS007902		2/3 REPORTAJES TELESUR - DETRAS DE CURUGUAYTI	00:08:00
03:18:46	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:56	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
03:19:27	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:20:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:30	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:40	INPRRTS007903		3/3 REPORTAJES TELESUR - DETRAS DE CURUGUAYTI	00:08:00
03:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:50	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
03:29:00	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
03:29:25	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
03:30:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:35	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:45	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
03:39:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:07	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:17	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
03:48:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:18	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:57:18	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:28	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
03:57:38	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
03:58:01	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
03:58:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:58:56	PATROTR0011		OTROS - BANCO DE VENEZUELA - VERSION CORAZONES	00:00:30
03:59:26	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
04:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:26	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:26	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:36	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
04:10:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:36	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:46	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
04:19:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:08	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:18	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
04:28:28	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
04:28:53	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
04:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:03	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:13	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
04:38:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:38:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:38:49	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:46:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:46:59	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
04:47:39	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:47:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:47:59	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:55:59	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
04:56:09	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
04:56:19	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
04:57:22	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
04:57:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:58:47	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
04:59:17	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
04:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:17	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:17	INPRREA007901		1/3 REALIDADES - PROG 031	00:08:00
05:09:17	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:09:27	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
05:09:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:10:03	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:10:13	INPRREA007902		2/3 REALIDADES - PROG 031	00:08:00
05:18:13	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:18:23	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
05:18:38	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:19:41	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:19:51	INPRREA007903		3/3 REALIDADES - PROG 031	00:08:00
05:27:51	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:28:01	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
05:28:11	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
05:28:36	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
05:29:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:16	INPRRTS007801		1/3 REPORTAJES TELESUR - RT SE LLAMA NICOLAS MADURO	00:08:00
05:38:16	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:26	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
05:39:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:39:38	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:39:48	INPRRTS007802		2/3 REPORTAJES TELESUR - RT SE LLAMA NICOLAS MADURO	00:08:00
05:47:48	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:47:58	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
05:48:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:48:32	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:48:42	INPRRTS007803		3/3 REPORTAJES TELESUR - RT SE LLAMA NICOLAS MADURO	00:08:00
05:56:42	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:56:52	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
05:57:02	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
05:57:17	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
05:57:42	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:58:35	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
05:59:15	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:00:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:35	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:35	INPREFR003501		1/3 ENTRE FRONTERAS - PROG 027	00:08:00
06:09:35	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:45	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
06:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:18	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:28	INPREFR003502		2/3 ENTRE FRONTERAS - PROG 027	00:08:00
06:18:28	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:38	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
06:19:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:50	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:20:00	INPREFR003503		3/3 ENTRE FRONTERAS - PROG 027	00:08:00
06:28:00	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:10	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
06:28:20	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
06:28:45	PATRCAN0032		CANTV - CANTV VOZ	00:00:40
06:29:25	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
06:30:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:35	NOTIEMH006401		1/10 EL MUNDO HOY  - 22ABR13	00:10:00	EST-A
06:40:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:45	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
06:41:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:41:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:05	NOTIEMH006402		2/10 EL MUNDO HOY  - 22ABR13	00:10:00	EST-A
06:52:05	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:15	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
06:52:53	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
06:53:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:53:43	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:53	NOTIEMH006403		3/10 EL MUNDO HOY  - 22ABR13	00:10:00	EST-A
07:03:53	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:03	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
07:05:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:05:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:33	NOTIEMH006404		4/10 EL MUNDO HOY  - 22ABR13	00:10:00	EST-A
07:15:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:43	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
07:16:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:16:31	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:41	NOTIEMH006405		5/10 EL MUNDO HOY  - 22ABR13	00:10:00	EST-A
07:26:41	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:51	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
07:27:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:28:08	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:18	NOTIEMH006406		6/10 EL MUNDO HOY  - 22ABR13	00:10:00	EST-A
07:38:18	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:28	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
07:39:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:39:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:39	NOTIEMH006407		7/10 EL MUNDO HOY  - 22ABR13	00:10:00	EST-A
07:49:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:49:49	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
07:50:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:51:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:51:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:39	NOTIEMH006408		8/10 EL MUNDO HOY  - 22ABR13	00:10:00	EST-A
08:01:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:49	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
08:02:29	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
08:03:09	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:04:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:04:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:29	NOTIEMH006409		9/10 EL MUNDO HOY  - 22ABR13	00:10:00	EST-A
08:14:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:39	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
08:15:57	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:16:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:17:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:20	NOTIEMH006410		10/10 EL MUNDO HOY  - 22ABR13	00:10:00	EST-A
08:27:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:30	PRCAINF0023		CARTELERA INFORMATIVA - ESTA MANANA ATOMUN- IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
08:27:40	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
08:28:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:28:35	PATROTR0011		OTROS - BANCO DE VENEZUELA - VERSION CORAZONES	00:00:30
08:29:05	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
08:29:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:30:05	NOTIRO7024501		1/3 RONDA 7 0830 HR CCS  - 22ABR13	00:08:00	EST-A
08:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:15	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
08:38:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:38:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:38:47	NOTIRO7024502		2/3 RONDA 7 0830 HR CCS  - 22ABR13	00:08:00	EST-A
08:46:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:46:57	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
08:47:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:47:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:07	NOTIRO7024503		3/3 RONDA 7 0830 HR CCS  - 22ABR13	00:08:00	EST-A
08:56:07	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:56:17	PRCAINF0023		CARTELERA INFORMATIVA - ESTA MANANA ATOMUN- IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
08:56:27	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
08:57:31	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
08:57:56	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
08:58:36	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
08:59:06	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:00:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:00:16	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:16	INPRATO004001		1/3 ATOMUN - PROG 032	00:08:00
09:09:16	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:26	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
09:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:06	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:16	INPRATO004002		2/3 ATOMUN - PROG 032	00:08:00
09:18:16	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:26	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
09:18:52	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:19:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:55	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:05	INPRATO004003		3/3 ATOMUN - PROG 032	00:08:00
09:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:15	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
09:28:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:29:10	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
09:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:20	NOTIRO8018801		1/3 RONDA 8 0930 HR CCS  - 22ABR13	00:08:00	EST-A
09:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:30	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
09:39:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:53	NOTIRO8018802		2/3 RONDA 8 0930 HR CCS  - 22ABR13	00:08:00	EST-A
09:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:03	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
09:48:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:01	NOTIRO8018803		3/3 RONDA 8 0930 HR CCS  - 22ABR13	00:08:00	EST-A
09:57:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:11	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
09:57:42	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
09:58:07	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:59:07	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
09:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:07	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:07	INPRIEM039801		1/3 IMPACTO ECONOMICO MATUTINO - 22ABR13	00:08:00	EST-B
10:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:17	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
10:09:47	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
10:10:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:45	INPRIEM039802		2/3 IMPACTO ECONOMICO MATUTINO - 22ABR13	00:08:00	EST-B
10:18:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:55	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
10:19:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:17	INPRIEM039803		3/3 IMPACTO ECONOMICO MATUTINO - 22ABR13	00:08:00	EST-B
10:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:27	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:28:37	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
10:29:02	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
10:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:12	NOTIRO9025101		1/3 RONDA 9 1030 HR CCS - 22ABR13	00:08:00	EST-A
10:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:22	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
10:38:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:38:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:05	NOTIRO9025102		2/3 RONDA 9 1030 HR CCS - 22ABR13	00:08:00	EST-A
10:47:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:15	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
10:47:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:48:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:16	NOTIRO9025103		3/3 RONDA 9 1030 HR CCS - 22ABR13	00:08:00	EST-A
10:56:16	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:26	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:56:36	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
10:57:38	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
10:58:03	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:58:56	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
10:59:26	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
11:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:26	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:26	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:36	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
11:10:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:46	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:56	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
11:19:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:19:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:19:52	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:02	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:02	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:12	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:28:22	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
11:28:47	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
11:29:37	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:30:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:47	NOTICOG020101		1/4 CONEXION GLOBAL - 22ABR13	00:13:00	EST-A
11:43:47	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:57	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
11:45:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:45:10	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:20	NOTICOG020102		2/4 CONEXION GLOBAL - 22ABR13	00:13:00	EST-A
11:58:20	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:30	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
11:59:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:59:20	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:30	NOTICOG020103		3/4 CONEXION GLOBAL - 22ABR13	00:13:00	EST-A
12:12:30	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:40	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
12:12:55	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
12:13:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:13:55	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:05	NOTICOG020104		4/4 CONEXION GLOBAL - 22ABR13	00:13:00	EST-A
12:27:05	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:27:15	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:27:25	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
12:27:50	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:28:43	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
12:29:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:30:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:30:13	INPRAAV028101		1/3 AGENDA ABIERTA VESPERTINA - 22ABR13	00:08:00	EST-B
12:38:13	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:23	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
12:39:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:39:35	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:39:45	INPRAAV028102		2/3 AGENDA ABIERTA VESPERTINA - 22ABR13	00:08:00	EST-B
12:47:45	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:47:55	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
12:48:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:49:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:49:23	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:49:33	INPRAAV028103		3/3 AGENDA ABIERTA VESPERTINA - 22ABR13	00:08:00	EST-B
12:57:33	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
12:57:43	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:57:53	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
12:58:08	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
12:58:33	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:59:33	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
13:00:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:00:23	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:23	INPRCOG000201		1/3 CONGENERO - PROG 002	00:08:00
13:09:23	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
13:09:33	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
13:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:10:09	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
13:10:19	INPRCOG000202		2/3 CONGENERO - PROG 002	00:08:00
13:18:19	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
13:18:29	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
13:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:19:41	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
13:19:51	INPRCOG000203		3/3 CONGENERO - PROG 002	00:08:00
13:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:01	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
13:28:11	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
13:28:36	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:29:36	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
13:30:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:30:46	NOTIR11005901		1/3 RONDA 11 1330 HR CCS - 22ABR13	00:08:00	EST-A
13:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:56	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
13:39:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:40:16	NOTIR11005902		2/3 RONDA 11 1330 HR CCS - 22ABR13	00:08:00	EST-A
13:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:48:26	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
13:49:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:24	NOTIR11005903		3/3 RONDA 11 1330 HR CCS - 22ABR13	00:08:00	EST-A
13:57:24	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:57:34	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
13:57:44	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
13:58:44	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
13:59:09	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
13:59:39	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
14:00:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:39	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:39	INPRVID007701		1/3 VIDAS - PROG 031	00:08:00
14:09:39	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:49	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
14:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:23	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:10:33	INPRVID007702		2/3 VIDAS - PROG 031	00:08:00
14:18:33	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:18:43	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
14:19:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:00	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:20:10	INPRVID007703		3/3 VIDAS - PROG 031	00:08:00
14:28:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:20	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
14:28:30	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
14:28:55	PATROTR0011		OTROS - BANCO DE VENEZUELA - VERSION CORAZONES	00:00:30
14:29:25	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
14:30:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:35	NOTISEN017701		1/3 LENGUAJE DE SENAS - 22ABR13	00:08:00	EST-A
14:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:45	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
14:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:55	NOTISEN017702		2/3 LENGUAJE DE SENAS - 22ABR13	00:08:00	EST-A
14:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:05	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
14:48:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:56	NOTISEN017703		3/3 LENGUAJE DE SENAS - 22ABR13	00:08:00	EST-A
14:56:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:06	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
14:57:16	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
14:58:34	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
14:58:59	PATRCAN0032		CANTV - CANTV VOZ	00:00:40
14:59:39	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
15:00:19	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:19	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:29	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
15:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:29	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:39	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
15:18:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:11	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:21	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
15:27:31	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
15:27:56	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:28:49	PATROTR0011		OTROS - BANCO DE VENEZUELA - VERSION CORAZONES	00:00:30
15:29:19	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
15:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:29	NOTIR13020601		1/3 RONDA 13 1530 HR CCS  - 22ABR13	00:08:00	EST-A
15:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:39	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
15:39:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:03	NOTIR13020602		2/3 RONDA 13 1530 HR CCS  - 22ABR13	00:08:00	EST-A
15:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:13	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
15:48:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:13	NOTIR13020603		3/3 RONDA 13 1530 HR CCS  - 22ABR13	00:08:00	EST-A
15:57:13	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:23	PRCAINF0025		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL- USA DE VERDAD	00:00:10
15:57:33	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
15:57:59	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
15:58:24	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:59:17	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
15:59:47	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
16:00:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:47	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:47	INPRIEM039801		1/3 IMPACTO ECONOMICO MATUTINO - 22ABR13	00:08:00
16:09:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:57	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
16:10:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:55	INPRIEM039802		2/3 IMPACTO ECONOMICO MATUTINO - 22ABR13	00:08:00
16:18:55	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:05	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
16:19:36	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:20:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:26	INPRIEM039803		3/3 IMPACTO ECONOMICO MATUTINO - 22ABR13	00:08:00
16:28:26	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:36	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:28:46	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
16:29:11	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
16:30:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:21	NOTITDD018601		1/3 TEMAS DEL DIA 1630HR CCS - 22ABR13	00:08:00	EST-A
16:38:21	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:31	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
16:39:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:39:43	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:53	NOTITDD018602		2/3 TEMAS DEL DIA 1630HR CCS - 22ABR13	00:08:00	EST-A
16:47:53	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:03	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
16:48:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:48:51	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:01	NOTITDD018603		3/3 TEMAS DEL DIA 1630HR CCS - 22ABR13	00:08:00	EST-A
16:57:01	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:11	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
16:57:21	PRCSPSU0136		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:23
16:57:44	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
16:58:09	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:59:09	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
16:59:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:00:09	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:09	INPRCDP001801		1/3 CRUCE DE PALABRAS - PROG 018 CON ALFREDO GUEVARA	00:08:00
17:09:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:19	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
17:09:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:09:52	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:02	INPRCDP001802		2/3 CRUCE DE PALABRAS - PROG 018 CON ALFREDO GUEVARA	00:08:00
17:18:02	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:12	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
17:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:24	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:34	INPRCDP001803		3/3 CRUCE DE PALABRAS - PROG 018 CON ALFREDO GUEVARA	00:08:00
17:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:44	PRCAINF0025		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL- USA DE VERDAD	00:00:10
17:27:54	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
17:28:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:29:12	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
17:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:22	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:32	PRCSPSU0137		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:16
17:38:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:38:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:08	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:18	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
17:47:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:48:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:19	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:19	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:29	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:56:39	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
17:57:42	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
17:58:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:58:37	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
17:59:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:00:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:37	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:37	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:47	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
18:10:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:47	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:47	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:57	PRCSPSU0138		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
18:19:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:32	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:42	PRCAINF0025		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL- USA DE VERDAD	00:00:10
18:27:52	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
18:28:17	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:29:10	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
18:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:20	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:30	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
18:39:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:52	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:02	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
18:48:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:48:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:02	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:02	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:12	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
18:57:22	PRCSPSU0139		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:15
18:57:37	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
18:58:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:58:32	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
18:59:22	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:00:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:42	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:42	INPRIEE039701		1/3 IMPACTO ECONOMICO ESTELAR - 22ABR13	00:08:00	EST-B
19:09:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:52	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
19:10:22	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
19:11:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:10	INPRIEE039702		2/3 IMPACTO ECONOMICO ESTELAR - 22ABR13	00:08:00	EST-B
19:19:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:20	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
19:20:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:42	INPRIEE039703		3/3 IMPACTO ECONOMICO ESTELAR - 22ABR13	00:08:00	EST-B
19:28:42	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:52	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
19:29:02	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
19:29:27	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
19:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:27	NOTIEDC018601		1/4 EDICION CENTRAL - 22ABR13	00:13:00	EST-A
19:43:27	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:37	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
19:44:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:44:47	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:57	NOTIEDC018602		2/4 EDICION CENTRAL - 22ABR13	00:13:00	EST-A
19:57:57	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:07	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
19:58:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:58:55	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:05	NOTIEDC018603		3/4 EDICION CENTRAL - 22ABR13	00:13:00	EST-A
20:12:05	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:15	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
20:13:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:13:35	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:45	NOTIEDC018604		4/4 EDICION CENTRAL - 22ABR13	00:13:00	EST-A
20:26:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:26:55	PRCAINF0026		CARTELERA INFORMATIVA - ESTA NOCHE USA DE VERDAD- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
20:27:05	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
20:27:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:28:00	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
20:28:50	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:29:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:30:00	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:10	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
20:39:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:39:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:37	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:47	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
20:48:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:48:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:58	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:56:58	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:57:08	PRCAINF0026		CARTELERA INFORMATIVA - ESTA NOCHE USA DE VERDAD- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
20:57:18	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
20:58:18	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
20:58:43	PATROTR0011		OTROS - BANCO DE VENEZUELA - VERSION CORAZONES	00:00:30
20:59:13	PRCPUSA0023		USA DE VERDAD - USA DE VERDAD CAP. 7 HOY LUNES 22ABR13 21:00 HR CCS	00:00:40
20:59:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:00:03	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:03	SERIUDV002301		1/3 USA DE VERDAD - USA DE VERDAD CAP 6 2DA TEMPORADA	00:08:00
21:09:03	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:09:13	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
21:09:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:09:53	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:10:03	SERIUDV002302		2/3 USA DE VERDAD - USA DE VERDAD CAP 6 2DA TEMPORADA	00:08:00
21:18:03	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:18:13	PRCSPSU0132		CAPSULAS - VENEZUELA EN CIFRAS	00:01:18
21:19:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:19:41	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:19:51	SERIUDV002303		3/3 USA DE VERDAD - USA DE VERDAD CAP 6 2DA TEMPORADA	00:08:00
21:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:01	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
21:28:26	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:29:19	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
21:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:29	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:39	PRCSPSU0133		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:12
21:38:51	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:31	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:41	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
21:48:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:31	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:31	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:56:41	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
21:57:45	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
21:58:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:59:03	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
21:59:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:00:03	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:03	INPRMRI024101		1/3 MESA REDONDA INTERNACIONAL - 22ABR13	00:08:00
22:09:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:13	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
22:09:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:03	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:13	INPRMRI024102		2/3 MESA REDONDA INTERNACIONAL - 22ABR13	00:08:00
22:18:13	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:23	PRCSPSU0134		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:26
22:18:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:18:59	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:09	INPRMRI024103		3/3 MESA REDONDA INTERNACIONAL - 22ABR13	00:08:00
22:27:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:19	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
22:27:44	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:28:44	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
22:29:34	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:30:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:47	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:57	PRCSPSU0142		CAPSULAS - CHAVEZ PATRIA	00:01:03
22:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:10	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:20	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
22:48:58	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:38	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:38	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:48	PRCSPSU0135		CAPSULAS - POR CULPA DE CHAVEZ ESTA HISTORIA SE LLAMA CHAVEZ	00:00:31
22:58:19	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
22:58:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:59:14	PATRCAN0032		CANTV - CANTV VOZ	00:00:40
22:59:54	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
23:00:44	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:44	INPRDOE037301		1/2 DOSSIER ESTELAR - 22ABR13	00:26:00
23:27:44	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:54	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
23:28:32	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:29:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:29:42	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:52	INPRDOE037302		2/2 DOSSIER ESTELAR - 22ABR13	00:26:00
23:55:52	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:56:02	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
23:57:04	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
23:57:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:58:45	PRCPPRG0047		PROGRAMACION  - BLOQUE DE ABRIL	00:00:50
23:59:35	PRPEINF0358		INFORMATIVAS - COBERTURA CRISIS EN EUROPA	00:00:25
24:00:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
