00:00:00	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
00:00:40	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
00:01:27	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
00:02:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:02:32	INPREFR006001		1/3 ENTRE FRONTERAS - EF PROG 052 21NOV13	00:08:00
00:10:32	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:10:42	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
00:11:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:11:42	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:11:52	INPREFR006002		2/3 ENTRE FRONTERAS - EF PROG 052 21NOV13	00:08:00
00:19:52	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:20:02	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
00:20:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:20:35	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:20:45	INPREFR006003		3/3 ENTRE FRONTERAS - EF PROG 052 21NOV13	00:08:00
00:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:28:55	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
00:30:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:35	NOTIRO1002901		1/3 RONDA 1 0030 HR CCS - RO1 22NOV13	00:08:00	EST-A
00:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:45	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
00:39:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:15	NOTIRO1002902		2/3 RONDA 1 0030 HR CCS - RO1 22NOV13	00:08:00	EST-A
00:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:25	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
00:49:12	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
00:50:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:50:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:04	NOTIRO1002903		3/3 RONDA 1 0030 HR CCS - RO1 22NOV13	00:08:00	EST-A
00:59:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:14	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
00:59:37	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:00:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:32	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:32	INPRIEE055001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 21NOV13	00:08:00
01:09:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:42	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
01:10:05	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
01:10:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:00	INPRIEE055002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 21NOV13	00:08:00
01:19:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:10	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
01:19:57	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
01:20:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:47	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:57	INPRIEE055003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 21NOV13	00:08:00
01:28:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:07	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
01:29:37	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
01:30:17	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
01:30:57	NOTIRO2002201		1/3 RONDA 2 0130 HR CCS - RO2 22NOV13	00:08:00	EST-A
01:38:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:39:07	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
01:40:37	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
01:40:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:41:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:41:20	NOTIRO2002202		2/3 RONDA 2 0130 HR CCS - RO2 22NOV13	00:08:00	EST-A
01:49:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:49:30	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
01:50:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:50:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:51:00	NOTIRO2002203		3/3 RONDA 2 0130 HR CCS - RO2 22NOV13	00:08:00	EST-A
01:59:00	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:59:10	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
01:59:40	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
02:00:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:00:15	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:15	NOTICOD014901		1/3 CONEXION DIGITAL - COD 21NOV13	00:08:00
02:09:15	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:25	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
02:10:55	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:11:05	NOTICOD014902		2/3 CONEXION DIGITAL - COD 21NOV13	00:08:00
02:19:05	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:19:15	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
02:20:00	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
02:20:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:33	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:43	NOTICOD014903		3/3 CONEXION DIGITAL - COD 21NOV13	00:08:00
02:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:53	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
02:29:33	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
02:30:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:13	NOTIRO3002901		1/3 RONDA 3 0230 HR CCS - RO3 22NOV13	00:08:00	EST-A
02:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:23	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
02:39:53	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
02:40:27	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:40:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:49	NOTIRO3002902		2/3 RONDA 3 0230 HR CCS - RO3 22NOV13	00:08:00	EST-A
02:48:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:59	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
02:49:39	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
02:50:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:50:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:24	NOTIRO3002903		3/3 RONDA 3 0230 HR CCS - RO3 22NOV13	00:08:00	EST-A
02:58:24	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:58:34	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
02:59:04	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
03:00:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:00:24	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:24	INPRREA010401		1/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
03:09:24	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:34	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
03:10:21	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
03:11:06	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:11:16	INPRREA010402		2/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
03:19:16	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:19:26	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
03:20:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:21:06	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:21:16	INPRREA010403		3/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
03:29:16	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:26	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
03:29:49	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
03:30:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:39	INPRMRI039101		1/3 MESA REDONDA INTERNACIONAL - MRI 21NOV13	00:08:00
03:38:39	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:49	PRPEINF0444		INFORMATIVAS - HONDURAS DECIDE HILDA SILVESTRUCCI	00:00:14
03:39:03	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
03:39:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:40:03	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:13	INPRMRI039102		2/3 MESA REDONDA INTERNACIONAL - MRI 21NOV13	00:08:00
03:48:13	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:23	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
03:48:46	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
03:50:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:50:26	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:36	INPRMRI039103		3/3 MESA REDONDA INTERNACIONAL - MRI 21NOV13	00:08:00
03:58:36	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:46	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
03:59:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:00:04	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:04	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:14	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
04:10:01	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
04:10:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:11:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:11	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:19:11	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:21	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
04:19:44	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
04:20:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:49	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:59	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
04:29:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:30:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:19	NOTIRO5002601		1/3 RONDA 5 0430 HR CCS - RO5 22NOV13	00:08:00	EST-A
04:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:29	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
04:38:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:12	NOTIRO5002602		2/3 RONDA 5 0430 HR CCS - RO5 22NOV13	00:08:00	EST-A
04:47:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:22	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
04:47:45	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
04:49:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:37	NOTIRO5002603		3/3 RONDA 5 0430 HR CCS - RO5 22NOV13	00:08:00	EST-A
04:57:37	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:47	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
04:58:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:00:07	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:07	INPRDOE052401		1/2 DOSSIER ESTELAR - 21NOV13	00:26:00
05:27:07	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:17	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
05:28:02	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
05:28:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:29:00	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
05:29:47	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
05:30:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:30:47	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:57	INPRDOE052402		2/2 DOSSIER ESTELAR - 21NOV13	00:26:00
05:56:57	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:57:07	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
05:57:47	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
05:58:10	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:58:55	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
05:59:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:00:04	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:04	INPRREA010401		1/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
06:09:04	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:14	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
06:10:44	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:54	INPRREA010402		2/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
06:18:54	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:19:04	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
06:19:27	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
06:20:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:22	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:32	INPRREA010403		3/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
06:28:32	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:42	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
06:29:22	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
06:29:52	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
06:30:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:42	NOTIEMH021801		1/10 EL MUNDO HOY  - EMH 22NOV13	00:10:00	EST-A
06:40:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:52	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
06:42:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:42:12	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:22	NOTIEMH021802		2/10 EL MUNDO HOY  - EMH 22NOV13	00:10:00	EST-A
06:52:22	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:32	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
06:54:02	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
06:54:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:59	NOTIEMH021803		3/10 EL MUNDO HOY  - EMH 22NOV13	00:10:00	EST-A
07:04:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:05:09	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
07:05:54	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
07:06:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:06:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:39	NOTIEMH021804		4/10 EL MUNDO HOY  - EMH 22NOV13	00:10:00	EST-A
07:16:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:49	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
07:17:57	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
07:18:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:18:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:59	NOTIEMH021805		5/10 EL MUNDO HOY  - EMH 22NOV13	00:10:00	EST-A
07:28:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:29:09	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
07:29:32	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
07:31:02	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
07:31:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:31:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:31:45	NOTIEMH021806		6/10 EL MUNDO HOY  - EMH 22NOV13	00:10:00	EST-A
07:41:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:41:55	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
07:42:18	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
07:42:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:43:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:43:20	NOTIEMH021807		7/10 EL MUNDO HOY  - EMH 22NOV13	00:10:00	EST-A
07:53:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:53:30	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
07:54:38	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
07:55:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:55:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:55:45	NOTIEMH021808		8/10 EL MUNDO HOY  - EMH 22NOV13	00:10:00	EST-A
08:05:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:05:55	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
08:06:42	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
08:07:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:07:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:07:44	NOTIEMH021809		9/10 EL MUNDO HOY  - EMH 22NOV13	00:10:00	EST-A
08:17:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:17:54	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
08:18:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:18:46	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:18:56	NOTIEMH021810		10/10 EL MUNDO HOY  - EMH 22NOV13	00:10:00	EST-A
08:28:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:29:06	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
08:29:36	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
08:30:44	NOTIRO7045901		1/3 RONDA 7 0830 HR CCS  - RO7 22NOV13	00:08:00	EST-A
08:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:54	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
08:40:24	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
08:40:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:41:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:41:20	NOTIRO7045902		2/3 RONDA 7 0830 HR CCS  - RO7 22NOV13	00:08:00	EST-A
08:49:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:49:30	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
08:49:53	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
08:50:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:28	NOTIRO7045903		3/3 RONDA 7 0830 HR CCS  - RO7 22NOV13	00:08:00	EST-A
08:58:28	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:58:38	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
08:59:18	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
09:00:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:00:38	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:38	INPRCOG003101		1/3 CONGENERO - CG PROG 031 22NOV13	00:08:00
09:09:38	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:48	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
09:10:35	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
09:11:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:11:30	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:11:40	INPRCOG003102		2/3 CONGENERO - CG PROG 031 22NOV13	00:08:00
09:19:40	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:19:50	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
09:20:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:20:23	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:20:33	INPRCOG003103		3/3 CONGENERO - CG PROG 031 22NOV13	00:08:00
09:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:43	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
09:29:23	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
09:29:53	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
09:30:33	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:53	NOTIRO8035701		1/3 RONDA 8 0930 HR CCS  - RO8 22NOV13	00:08:00	EST-A
09:38:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:39:03	PRPEINF0444		INFORMATIVAS - HONDURAS DECIDE HILDA SILVESTRUCCI	00:00:14
09:39:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:47	NOTIRO8035702		2/3 RONDA 8 0930 HR CCS  - RO8 22NOV13	00:08:00	EST-A
09:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:57	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
09:48:20	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
09:49:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:50:10	NOTIRO8035703		3/3 RONDA 8 0930 HR CCS  - RO8 22NOV13	00:08:00	EST-A
09:58:10	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:20	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
09:58:50	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
09:59:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:00:08	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:08	INPRIEM055201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 22NOV13	00:08:00	EST-B
10:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:18	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
10:10:05	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
10:10:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:00	INPRIEM055202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 22NOV13	00:08:00	EST-B
10:19:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:10	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
10:19:50	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
10:20:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:23	INPRIEM055203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 22NOV13	00:08:00	EST-B
10:28:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:33	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
10:30:03	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
10:30:24	NOTIRO9046401		1/3 RONDA 9 1030 HR CCS - RO9 22NOV13	00:08:00	EST-A
10:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:39:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:26	NOTIRO9046402		2/3 RONDA 9 1030 HR CCS - RO9 22NOV13	00:08:00	EST-A
10:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:36	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
10:47:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:48:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:21	NOTIRO9046403		3/3 RONDA 9 1030 HR CCS - RO9 22NOV13	00:08:00	EST-A
10:57:21	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:31	PRCPPRG0069		PROGRAMACION  - BLOQUE PROGRAMACION HONDURAS  ESTA SEMANA	00:01:30
10:59:01	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:59:36	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
11:00:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:00:56	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:56	NOTIDT4001001		1/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:09:56	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:10:06	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
11:10:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:11:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:23	NOTIDT4001002		2/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:19:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:33	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
11:19:56	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
11:20:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:21:01	NOTIDT4001003		3/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:29:01	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:11	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
11:29:45	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
11:30:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:35	NOTICOG035501		1/4 CONEXION GLOBAL - COG 22NOV13	00:13:00	EST-A
11:43:35	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:45	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
11:44:10	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
11:44:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:45:02	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:12	NOTICOG035502		2/4 CONEXION GLOBAL - COG 22NOV13	00:13:00	EST-A
11:58:12	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:22	PRPEINF0444		INFORMATIVAS - HONDURAS DECIDE HILDA SILVESTRUCCI	00:00:14
11:58:36	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
11:59:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:59:33	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:43	NOTICOG035503		3/4 CONEXION GLOBAL - COG 22NOV13	00:13:00	EST-A
12:12:43	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:53	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
12:13:16	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
12:14:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:14:13	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:23	NOTICOG035504		4/4 CONEXION GLOBAL - COG 22NOV13	00:13:00	EST-A
12:27:23	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:33	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
12:28:13	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
12:29:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:29:33	NOTICOD015001		1/3 CONEXION DIGITAL - COD 22NOV13	00:08:00	EST-A
12:37:33	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:37:43	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
12:38:30	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
12:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:22	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:32	NOTICOD015002		2/3 CONEXION DIGITAL - COD 22NOV13	00:08:00	EST-A
12:47:32	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:48:02	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
12:48:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:49:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:49:12	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:22	NOTICOD015003		3/3 CONEXION DIGITAL - COD 22NOV13	00:08:00	EST-A
12:57:22	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:32	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
12:58:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:58:27	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
12:59:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:59:42	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
13:00:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:00:28	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:28	INPRDOV048101		1/2 DOSSIER VESPERTINO - 21NOV13	00:26:00
13:27:28	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:38	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
13:27:59	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
13:28:39	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:29:24	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
13:30:04	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:30:39	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:59	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:31:09	INPRDOV048102		2/2 DOSSIER VESPERTINO - 21NOV13	00:26:00
13:57:09	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
13:57:19	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
13:57:49	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
13:58:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:12	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
13:59:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:08	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:08	INPRRTS010601		1/3 REPORTAJES TELESUR - RT votantes goleados (ELECCIONES HONDURAS) 20NOV13	00:08:00
14:09:08	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
14:09:18	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
14:10:05	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
14:10:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:11:05	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
14:11:15	INPRRTS010602		2/3 REPORTAJES TELESUR - RT votantes goleados (ELECCIONES HONDURAS) 20NOV13	00:08:00
14:19:15	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
14:19:25	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
14:20:10	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
14:20:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:43	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
14:20:53	INPRRTS010603		3/3 REPORTAJES TELESUR - RT votantes goleados (ELECCIONES HONDURAS) 20NOV13	00:08:00
14:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:03	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
14:29:33	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
14:30:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:51	NOTISEN033101		1/3 LENGUAJE DE SENAS - 22NOV13	00:08:00	EST-A
14:38:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:39:01	PRPEINF0444		INFORMATIVAS - HONDURAS DECIDE HILDA SILVESTRUCCI	00:00:14
14:39:15	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
14:39:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:17	NOTISEN033102		2/3 LENGUAJE DE SENAS - 22NOV13	00:08:00	EST-A
14:48:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:27	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
14:48:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:49:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:47	NOTISEN033103		3/3 LENGUAJE DE SENAS - 22NOV13	00:08:00	EST-A
14:57:47	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:57	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
14:58:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:58:47	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
14:59:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:00:07	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:07	NOTIDT5001001		1/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:17	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
15:10:04	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
15:10:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:11:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:19	NOTIDT5001002		2/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:19:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:29	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
15:19:54	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
15:20:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:54	NOTIDT5001003		3/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:04	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
15:29:34	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
15:30:14	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
15:30:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:47	NOTIR13042001		1/3 RONDA 13 1530 HR CCS  - R13 22NOV13	00:08:00	EST-A
15:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:57	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
15:39:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:39:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:10	NOTIR13042002		2/3 RONDA 13 1530 HR CCS  - R13 22NOV13	00:08:00	EST-A
15:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:20	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
15:48:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:49:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:49:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:40	NOTIR13042003		3/3 RONDA 13 1530 HR CCS  - R13 22NOV13	00:08:00	EST-A
15:57:40	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:50	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
15:58:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:59:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:00:10	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:10	INPRIEM055201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 22NOV13	00:08:00
16:09:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:20	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
16:10:05	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
16:10:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:11:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:22	INPRIEM055202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 22NOV13	00:08:00
16:19:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:32	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
16:19:55	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
16:20:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:55	INPRIEM055203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 22NOV13	00:08:00
16:28:55	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:05	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
16:29:45	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:30:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:38	NOTITDD034201		1/3 TEMAS DEL DIA 1630HR CCS - TDD 22NOV13	00:08:00	EST-A
16:38:38	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:48	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
16:39:13	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
16:39:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:59	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:09	NOTITDD034202		2/3 TEMAS DEL DIA 1630HR CCS - TDD 22NOV13	00:08:00	EST-A
16:48:09	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:19	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
16:48:42	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:49:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:49:39	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:49	NOTITDD034203		3/3 TEMAS DEL DIA 1630HR CCS - TDD 22NOV13	00:08:00	EST-A
16:57:49	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:57:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:58:19	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
16:59:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:59:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:00:04	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:04	INPRREA010401		1/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
17:09:04	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:14	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
17:10:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:10:21	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:31	INPRREA010402		2/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
17:18:31	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:41	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
17:19:04	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
17:19:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:59	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:20:09	INPRREA010403		3/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
17:28:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:19	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
17:28:59	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
17:29:39	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
17:30:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:29	NOTIR15001901		1/3 RONDA 15 1730HR CCS - R15 22NOV13	00:08:00	EST-A
17:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:39	PRPEINF0444		INFORMATIVAS - HONDURAS DECIDE HILDA SILVESTRUCCI	00:00:14
17:38:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:39:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:50	NOTIR15001902		2/3 RONDA 15 1730HR CCS - R15 22NOV13	00:08:00	EST-A
17:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:00	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
17:48:23	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:48:58	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
17:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:33	NOTIR15001903		3/3 RONDA 15 1730HR CCS - R15 22NOV13	00:08:00	EST-A
17:57:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:58:43	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
17:59:51	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:00:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:00:33	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:33	NOTIDT6000801		1/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:09:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:43	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
18:10:30	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
18:11:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:11:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:45	NOTIDT6000802		2/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:19:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:55	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
18:20:18	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
18:20:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:21:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:21:18	NOTIDT6000803		3/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:29:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:28	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
18:29:58	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
18:30:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:48	NOTIR16001501		1/3 RONDA 16 1830 HR CCS - R16 22NOV13	00:08:00	EST-A
18:38:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:58	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
18:39:19	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
18:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:14	NOTIR16001502		2/3 RONDA 16 1830 HR CCS - R16 22NOV13	00:08:00	EST-A
18:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:24	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
18:48:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:22	NOTIR16001503		3/3 RONDA 16 1830 HR CCS - R16 22NOV13	00:08:00	EST-A
18:57:22	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:32	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
18:58:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:58:37	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
18:59:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:00:05	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:05	INPRIEE055101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 22NOV13	00:08:00	EST-A
19:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:15	PATRBIC0020		BANCO BICENTENARIO - BCO BICENTENARIO CADENA DE FAVORES	00:01:00
19:10:15	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
19:11:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:10	INPRIEE055102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 22NOV13	00:08:00	EST-A
19:19:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:20	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
19:19:43	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
19:20:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:33	INPRIEE055103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 22NOV13	00:08:00	EST-A
19:28:33	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:43	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
19:29:23	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
19:30:03	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
19:30:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:53	NOTIEDC034101		1/4 EDICION CENTRAL - EDC 22NOV13	00:13:00	EST-A
19:43:53	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:44:03	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
19:44:37	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
19:45:22	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:32	NOTIEDC034102		2/4 EDICION CENTRAL - EDC 22NOV13	00:13:00	EST-A
19:58:32	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:42	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
19:59:05	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
19:59:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:59:57	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:07	NOTIEDC034103		3/4 EDICION CENTRAL - EDC 22NOV13	00:13:00	EST-A
20:13:07	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:17	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
20:14:04	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
20:14:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:14:56	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:06	NOTIEDC034104		4/4 EDICION CENTRAL - EDC 22NOV13	00:13:00	EST-A
20:28:06	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:28:16	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
20:29:24	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
20:30:04	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
20:30:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:30:51	ESPEPRO009901		1/3 PROGRAMA - HONDURAS DECIDE 22NOV13	00:08:00	EST-A
20:38:51	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:39:01	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
20:39:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:39:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:40:16	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:40:26	ESPEPRO009902		2/3 PROGRAMA - HONDURAS DECIDE 22NOV13	00:08:00	EST-A
20:48:26	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:48:36	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
20:48:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:49:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:50:09	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:50:19	ESPEPRO009903		3/3 PROGRAMA - HONDURAS DECIDE 22NOV13	00:08:00	EST-A
20:58:19	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:58:29	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
20:58:59	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:59:34	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
21:00:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:00:30	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:30	INPRCDP010601		1/3 CRUCE DE PALABRAS - CDP PROG 105 22NOV13 AIDA AVELLA	00:08:00
21:09:30	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:09:40	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
21:10:27	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
21:11:12	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:11:22	INPRCDP010602		2/3 CRUCE DE PALABRAS - CDP PROG 105 22NOV13 AIDA AVELLA	00:08:00
21:19:22	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:19:32	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
21:19:55	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
21:20:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:45	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:20:55	INPRCDP010603		3/3 CRUCE DE PALABRAS - CDP PROG 105 22NOV13 AIDA AVELLA	00:08:00
21:28:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:29:05	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
21:29:35	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
21:30:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:53	NOTIR18001601		1/3 RONDA 18 2130 HR CCS - R18 22NOV13	00:08:00	EST-A
21:38:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:39:03	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
21:39:43	PRPEINF0443		INFORMATIVAS - HONDURAS DECIDE ADRIANA SIVORI	00:00:21
21:40:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:40:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:26	NOTIR18001602		2/3 RONDA 18 2130 HR CCS - R18 22NOV13	00:08:00	EST-A
21:48:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:36	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
21:48:59	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
21:49:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:34	NOTIR18001603		3/3 RONDA 18 2130 HR CCS - R18 22NOV13	00:08:00	EST-A
21:57:34	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:58:09	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
21:59:17	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:00:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:00:14	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:14	INPRMRI039201		1/3 MESA REDONDA INTERNACIONAL - MRI 22NOV13	00:08:00
22:09:14	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:24	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
22:10:04	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
22:10:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:11:01	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:11	INPRMRI039202		2/3 MESA REDONDA INTERNACIONAL - MRI 22NOV13	00:08:00
22:19:11	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:21	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
22:19:44	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
22:20:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:20:49	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:59	INPRMRI039203		3/3 MESA REDONDA INTERNACIONAL - MRI 22NOV13	00:08:00
22:28:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:09	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
22:30:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:30:19	NOTIR19001901		1/3 RONDA 19  2230 HR CCS - R19 22NOV13	00:08:00	EST-A
22:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:29	PRPEINF0442		INFORMATIVAS - HONDURAS DECIDE ABRAHAM ISTILLARTE	00:00:34
22:39:03	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
22:39:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:05	NOTIR19001902		2/3 RONDA 19  2230 HR CCS - R19 22NOV13	00:08:00	EST-A
22:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:15	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
22:48:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:49:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:35	NOTIR19001903		3/3 RONDA 19  2230 HR CCS - R19 22NOV13	00:08:00	EST-A
22:57:35	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:45	PRPEINF0437		INFORMATIVAS - COBERTURA HONDURAS DECIDE	00:01:08
22:58:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:59:13	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
22:59:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:00:10	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:10	INPRDOE052501		1/2 DOSSIER ESTELAR - 22NOV13	00:26:00
23:27:10	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:20	PRCPRET0268		REPORTAJE TELESUR - RT  GLENN GREENWALD LA REVANCHA DEL 4to PODER ESTE SAB 23 NOV 20:00 Hrs 	00:00:40
23:28:00	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
23:28:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:28:53	PRCPDOC0376		DOCUMENTALES - DOC HONDURAS BATALLA POR LA DIGNIDAD ESTE SAB 23  NOV 21:00 Hrs 	00:00:40
23:29:33	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
23:29:58	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:08	INPRDOE052502		2/2 DOSSIER ESTELAR - 22NOV13	00:26:00
23:56:08	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
23:56:18	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
23:57:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:57:36	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
23:58:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:58:48	PRCPPCH0015		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS PROX MAR 26 NOV 21:00 Hrs 	00:00:45
23:59:33	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
24:00:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
