00:00:00	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
00:00:45	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
00:01:21	PRCPSAA0138		SALA A - SALA A CAP 25 HOY SAB 22 DIC 10:00 Hrs CCs	00:01:00
00:02:21	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
00:02:59	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
00:03:34	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
00:04:19	INPRCNM002201		1/3 CON NOMBRE DE MUJER - PROG 021	00:08:00
00:12:19	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
00:12:24	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
00:12:54	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:12:59	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
00:13:04	INPRCNM002202		2/3 CON NOMBRE DE MUJER - PROG 021	00:08:00
00:21:04	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
00:21:09	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
00:21:49	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:21:54	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
00:21:59	INPRCNM002203		3/3 CON NOMBRE DE MUJER - PROG 021	00:08:00
00:29:59	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:30:04	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
00:30:34	PATRTUR0005		MINTUR - VENEZUELA CHORONI	00:00:30
00:31:04	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
00:31:49	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:31:54	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:54	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:39:59	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
00:40:29	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
00:40:44	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:49	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:49	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:54	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
00:49:39	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
00:50:19	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
00:50:34	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:50:39	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:39	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:58:44	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
00:59:19	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
00:59:49	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:00:04	INPRIEM031101		1/3 IMPACTO ECONOMICO MATUTINO - 21DIC12 ECONOMIA DE ESTADOS UNIDOS	00:08:00
01:08:04	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:08:09	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
01:08:39	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:08:54	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:08:59	INPRIEM031102		2/3 IMPACTO ECONOMICO MATUTINO - 21DIC12 ECONOMIA DE ESTADOS UNIDOS	00:08:00
01:16:59	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:17:04	PRCPSAA0138		SALA A - SALA A CAP 25 HOY SAB 22 DIC 10:00 Hrs CCs	00:01:00
01:18:04	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
01:18:44	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:18:59	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:19:04	INPRIEM031103		3/3 IMPACTO ECONOMICO MATUTINO - 21DIC12 ECONOMIA DE ESTADOS UNIDOS	00:08:00
01:27:04	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:27:09	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
01:27:54	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
01:28:31	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
01:29:16	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
01:29:46	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:30:01	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:01	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:06	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
01:38:36	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
01:38:51	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:38:56	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:46:56	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:47:01	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
01:47:41	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
01:48:16	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
01:48:31	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:48:36	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:56:36	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:56:41	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
01:57:18	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
01:58:03	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:58:39	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
01:59:14	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
01:59:51	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:00:21	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
02:00:36	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:08:36	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:08:41	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:09:11	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:09:26	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:09:31	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:17:31	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:17:36	PRCPSAA0138		SALA A - SALA A CAP 25 HOY SAB 22 DIC 10:00 Hrs CCs	00:01:00
02:18:36	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
02:19:16	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:19:31	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:19:36	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:27:36	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:27:41	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
02:28:11	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
02:28:56	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
02:29:36	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
02:30:06	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
02:30:21	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:21	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:26	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
02:38:46	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
02:39:16	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:39:31	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:36	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:36	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:41	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:47:58	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
02:48:43	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
02:48:58	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:49:03	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:03	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
02:57:08	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
02:57:48	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
02:58:18	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
02:58:53	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
02:59:29	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
02:59:59	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:00:14	INPRCDP001901		1/3 CRUCE DE PALABRAS - PROG 019 HALMITON DE HOLANDA	00:08:00
03:08:14	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
03:08:19	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
03:08:49	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:08:54	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
03:08:59	INPRCDP001902		2/3 CRUCE DE PALABRAS - PROG 019 HALMITON DE HOLANDA	00:08:00
03:16:59	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
03:17:04	PRCPSAA0138		SALA A - SALA A CAP 25 HOY SAB 22 DIC 10:00 Hrs CCs	00:01:00
03:18:04	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
03:18:44	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:18:49	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
03:18:54	INPRCDP001903		3/3 CRUCE DE PALABRAS - PROG 019 HALMITON DE HOLANDA	00:08:00
03:26:54	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:26:59	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
03:27:44	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
03:28:22	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
03:28:52	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
03:29:37	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
03:30:07	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:30:12	INPRMRI012601		1/3 MESA REDONDA INTERNACIONAL - 17OCT12	00:08:00
03:38:12	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:17	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
03:38:47	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:52	INPRMRI012602		2/3 MESA REDONDA INTERNACIONAL - 17OCT12	00:08:00
03:46:52	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:46:57	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
03:47:37	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:42	INPRMRI012603		3/3 MESA REDONDA INTERNACIONAL - 17OCT12	00:08:00
03:55:42	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:55:47	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
03:56:32	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
03:57:07	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
03:57:44	PRCPSAA0138		SALA A - SALA A CAP 25 HOY SAB 22 DIC 10:00 Hrs CCs	00:01:00
03:58:44	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:59:19	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
04:00:04	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
04:00:34	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:34	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:08:39	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
04:09:09	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
04:09:24	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:09:29	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:17:29	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:17:34	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
04:18:14	PRCPSAA0138		SALA A - SALA A CAP 25 HOY SAB 22 DIC 10:00 Hrs CCs	00:01:00
04:19:14	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
04:19:29	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:19:34	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:34	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:27:39	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
04:28:16	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
04:28:56	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
04:29:41	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
04:30:11	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
04:30:26	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:26	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:31	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
04:39:01	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:39:37	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
04:39:52	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:39:57	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:48:02	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
04:48:47	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
04:49:27	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
04:49:42	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:47	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:47	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:57:52	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
04:58:29	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
04:59:04	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:59:34	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
05:00:04	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
05:00:19	COINDOE020001		1/2 DOSSIER ESTELAR - 25JUL12 ENTREVISTA A RASHID SHERIF  (MEDICO PSIQUIATRA)	00:26:00
05:26:19	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
05:26:24	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
05:27:04	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
05:27:44	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
05:28:14	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
05:28:34	PRCPSAA0138		SALA A - SALA A CAP 25 HOY SAB 22 DIC 10:00 Hrs CCs	00:01:00
05:29:34	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
05:30:04	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:30:09	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
05:30:14	COINDOE020002		2/2 DOSSIER ESTELAR - 25JUL12 ENTREVISTA A RASHID SHERIF  (MEDICO PSIQUIATRA)	00:26:00
05:56:14	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
05:56:19	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
05:56:59	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
05:57:16	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
05:58:01	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
05:58:31	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
05:59:16	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
05:59:52	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
06:00:22	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:00:27	INPREFR001901		1/3 ENTRE FRONTERAS - PROG 019	00:08:00
06:08:27	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
06:08:32	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
06:09:02	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:09:07	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
06:09:12	INPREFR001902		2/3 ENTRE FRONTERAS - PROG 019	00:08:00
06:17:12	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
06:17:17	PRCPSAA0138		SALA A - SALA A CAP 25 HOY SAB 22 DIC 10:00 Hrs CCs	00:01:00
06:18:17	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
06:18:57	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:19:02	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
06:19:07	INPREFR001903		3/3 ENTRE FRONTERAS - PROG 019	00:08:00
06:27:07	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
06:27:12	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
06:27:57	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
06:28:35	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
06:29:10	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
06:29:47	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
06:30:17	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:30:22	NOTIRO6001301		1/3 RONDA 6 0630 HR CCS - 22DIC12	00:08:00	EST-A
06:38:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:38:27	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
06:38:57	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
06:39:12	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:39:17	NOTIRO6001302		2/3 RONDA 6 0630 HR CCS - 22DIC12	00:08:00	EST-A
06:47:17	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:47:22	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
06:48:07	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
06:48:47	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
06:49:02	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:49:07	NOTIRO6001303		3/3 RONDA 6 0630 HR CCS - 22DIC12	00:08:00	EST-A
06:57:07	BUMPACG0015		A CONTINUACION GENERICO - EN EL MEDIO	00:00:05
06:57:12	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
06:57:42	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
06:58:17	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
06:59:02	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
06:59:39	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
07:00:09	SERIMED000503		1/2 EN EL MEDIO - EN EL MEDIO CAP 5  09 MAYO 2012	00:11:45
07:11:54	BUMPEDV0015		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO	00:00:05
07:11:59	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
07:12:39	PATRTUR0013		MINTUR - VENEZUELA MARACAIBO	00:00:30
07:13:09	BUMPESV0015		ESTAMOS VIENDO GENERICO - EN EL MEDIO	00:00:05
07:13:14	SERIMED000502		2/2 EN EL MEDIO - EN EL MEDIO CAP 5  09 MAYO 2012	00:16:36
07:29:50	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
07:29:55	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
07:30:40	INPRGTC001301		1/3 GUIA TU CUERPO - PROG 013	00:08:30
07:39:10	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
07:39:15	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:39:51	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
07:40:21	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:40:26	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
07:40:31	INPRGTC001302		2/3 GUIA TU CUERPO - PROG 013	00:08:30
07:49:01	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
07:49:06	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
07:49:46	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
07:50:23	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
07:51:08	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
07:51:38	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:51:43	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
07:51:48	INPRGTC001303		3/3 GUIA TU CUERPO - PROG 013	00:05:30
07:57:18	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
07:57:23	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
07:58:03	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
07:58:23	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
07:59:08	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
07:59:25	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
07:59:55	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
08:00:00	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:00	NOTIDT3001001		1/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:09:00	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:09:05	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
08:09:35	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
08:09:50	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:09:55	NOTIDT3001002		2/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:17:55	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:18:00	PRCPSAA0138		SALA A - SALA A CAP 25 HOY SAB 22 DIC 10:00 Hrs CCs	00:01:00
08:19:00	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
08:19:40	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
08:19:55	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:20:00	NOTIDT3001003		3/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:28:00	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:28:05	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
08:28:35	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
08:29:10	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
08:29:46	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:30:16	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
08:30:31	NOTIRO7012401		1/3 RONDA 7 0830 HR CCS  - 22DIC12	00:08:00	EST-A
08:38:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:36	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:39:06	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
08:39:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:26	NOTIRO7012402		2/3 RONDA 7 0830 HR CCS  - 22DIC12	00:08:00	EST-A
08:47:26	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:47:31	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
08:48:11	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
08:48:56	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:49:11	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:16	NOTIRO7012403		3/3 RONDA 7 0830 HR CCS  - 22DIC12	00:08:00	EST-A
08:57:16	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
08:57:21	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
08:57:51	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:58:28	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
08:59:13	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:59:51	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
09:00:06	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:06	INPRZOV005301		1/3 ZONA VERDE - PROG 042	00:08:00
09:09:06	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
09:09:11	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
09:09:41	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:09:46	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
09:09:51	INPRZOV005302		2/3 ZONA VERDE - PROG 042	00:08:00
09:17:51	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
09:17:56	PRCPSAA0138		SALA A - SALA A CAP 25 HOY SAB 22 DIC 10:00 Hrs CCs	00:01:00
09:18:56	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
09:19:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:19:41	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
09:19:46	INPRZOV005303		3/3 ZONA VERDE - PROG 042	00:08:00
09:27:46	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:27:51	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
09:28:36	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
09:29:11	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
09:29:46	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
09:30:16	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:30:21	NOTIRO8011901		1/3 RONDA 8 0930 HR CCS  - 22DIC12	00:08:00	EST-A
09:38:21	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:26	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
09:39:03	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
09:39:33	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
09:39:48	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
09:39:53	NOTIRO8011902		2/3 RONDA 8 0930 HR CCS  - 22DIC12	00:08:00	EST-A
09:47:53	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:47:58	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
09:48:38	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
09:49:23	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
09:49:38	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
09:49:43	NOTIRO8011903		3/3 RONDA 8 0930 HR CCS  - 22DIC12	00:08:00	EST-A
09:57:43	ACG10030		A CONTINUACION GENERICO - CULT SALA A	00:00:05
09:57:48	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
09:58:24	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
09:59:09	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
09:59:46	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
10:00:16	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
10:00:31	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:31	SERISAA004501		1/3 SALA A - SALA A CAP 25	00:09:13
10:10:44	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
10:10:49	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
10:11:19	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:11:49	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:11:54	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
10:11:59	SERISAA004502		2/3 SALA A - SALA A CAP 25	00:08:16
10:20:15	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
10:20:20	PRPEINF0311		INFORMATIVAS - COBERTURA EL RETORNO AL EQUILIBRIO 21 DIC 2012	00:00:40
10:21:00	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
10:21:40	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:21:45	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
10:21:50	SERISAA004503		3/3 SALA A - SALA A CAP 25	00:05:51
10:27:41	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:27:46	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:28:06	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:28:23	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
10:28:58	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
10:29:28	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
10:29:58	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:30:03	NOTIRO9013001		1/3 RONDA 9 1030 HR CCS - 22DIC12	00:08:00	EST-A
10:38:03	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:08	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
10:38:38	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
10:38:53	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:38:58	NOTIRO9013002		2/3 RONDA 9 1030 HR CCS - 22DIC12	00:08:00	EST-A
10:46:58	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:03	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
10:47:48	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
10:48:28	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
10:48:43	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:48:48	NOTIRO9013003		3/3 RONDA 9 1030 HR CCS - 22DIC12	00:08:00	EST-A
10:56:48	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:56:53	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
10:57:38	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
10:58:14	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
10:58:59	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
10:59:37	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
11:00:07	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
11:00:22	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:22	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:22	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:27	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
11:09:57	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:10:12	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:10:17	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:17	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:18:22	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:18:59	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
11:19:34	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:19:49	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:19:54	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:54	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
11:27:59	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:28:29	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:29:04	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
11:29:44	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
11:30:21	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
11:30:36	NOTIR10003901		1/3 RONDA 10 1130 HR CCS - 22DIC12	00:08:00	EST-A
11:38:36	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:38:41	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:39:11	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
11:39:26	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:39:31	NOTIR10003902		2/3 RONDA 10 1130 HR CCS - 22DIC12	00:08:00	EST-A
11:47:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:47:36	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
11:48:21	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
11:49:01	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
11:49:16	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:49:21	NOTIR10003903		3/3 RONDA 10 1130 HR CCS - 22DIC12	00:08:00	EST-A
11:57:21	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
11:57:26	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
11:58:02	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
11:58:47	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:59:24	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
11:59:54	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
12:00:09	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:09	SERIMP3003701		1/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:09:25
12:10:34	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:10:39	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
12:11:09	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:11:14	SERIMP3003702		2/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:08:29
12:19:43	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:19:48	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:20:18	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
12:20:23	SERIMP3003703		3/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:07:14
12:27:37	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
12:27:42	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
12:28:27	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
12:29:07	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
12:29:42	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
12:30:12	INPRATO002501		1/3 ATOMUN - PROG 023	00:08:00
12:38:12	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
12:38:17	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:38:37	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
12:39:07	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
12:39:12	INPRATO002502		2/3 ATOMUN - PROG 023	00:08:00
12:47:12	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
12:47:17	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
12:47:57	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:48:14	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
12:48:19	INPRATO002503		3/3 ATOMUN - PROG 023	00:08:00
12:56:19	BUMPACG0015		A CONTINUACION GENERICO - EN EL MEDIO	00:00:05
12:56:24	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
12:56:54	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
12:57:24	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
12:58:09	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
12:58:45	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
12:59:30	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
13:00:00	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:00	SERIMED002601		1/2 EN EL MEDIO - CORRESPONSALES EXTRANJEROS	00:13:27
13:14:27	BUMPESV0015		ESTAMOS VIENDO GENERICO - EN EL MEDIO	00:00:05
13:14:32	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
13:15:02	BUMPEDV0015		ESTAMOS DE VUELTA GENERICO - EN EL MEDIO	00:00:05
13:15:07	SERIMED002602		2/2 EN EL MEDIO - CORRESPONSALES EXTRANJEROS	00:13:46
13:28:53	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
13:28:58	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
13:29:43	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
13:30:18	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:30:23	NOTIR11002501		1/3 RONDA 11 1330 HR CCS - 22DIC12	00:08:00	EST-A
13:38:23	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:38:28	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
13:38:58	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
13:39:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
13:39:18	NOTIR11002502		2/3 RONDA 11 1330 HR CCS - 22DIC12	00:08:00	EST-A
13:47:18	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:47:23	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
13:48:03	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
13:48:48	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
13:49:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
13:49:08	NOTIR11002503		3/3 RONDA 11 1330 HR CCS - 22DIC12	00:08:00	EST-A
13:57:08	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
13:57:13	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
13:57:43	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:58:21	PATRTUR0006		MINTUR - VENEZUELA CARACAS	00:00:30
13:58:51	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
13:59:28	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
14:00:13	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
14:00:28	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:28	INPRCNM002101		1/3 CON NOMBRE DE MUJER - PROG 020	00:08:00
14:09:28	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
14:09:33	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
14:10:03	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:10:08	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
14:10:13	INPRCNM002102		2/3 CON NOMBRE DE MUJER - PROG 020	00:08:00
14:18:13	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
14:18:18	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
14:18:53	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:18:58	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
14:19:03	INPRCNM002103		3/3 CON NOMBRE DE MUJER - PROG 020	00:08:00
14:27:03	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:27:08	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
14:27:38	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
14:28:15	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
14:28:55	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
14:29:31	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
14:30:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:30:11	NOTIR12004001		1/3 RONDA 12 1430 HR CCS - 22DIC12	00:08:00	EST-A
14:38:11	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:16	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
14:38:46	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
14:39:01	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:39:06	NOTIR12004002		2/3 RONDA 12 1430 HR CCS - 22DIC12	00:08:00	EST-A
14:47:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:11	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
14:47:51	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
14:48:36	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
14:48:51	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:48:56	NOTIR12004003		3/3 RONDA 12 1430 HR CCS - 22DIC12	00:08:00	EST-A
14:56:56	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:57:01	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
14:57:31	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:58:08	PATRTUR0014		MINTUR - VENEZUELA MARGARITA II	00:00:30
14:58:38	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:59:08	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
14:59:53	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
15:00:08	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:08	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:08	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:13	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
15:09:43	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
15:09:58	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:03	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:03	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:08	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
15:18:48	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:19:08	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
15:19:23	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:19:28	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:28	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:27:33	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
15:28:18	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:28:35	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
15:29:10	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
15:29:40	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
15:30:10	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
15:30:25	NOTIR13008501		1/3 RONDA 13 1530 HR CCS  - 22DIC12	00:08:00	EST-A
15:38:25	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:30	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
15:39:00	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
15:39:15	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:20	NOTIR13008502		2/3 RONDA 13 1530 HR CCS  - 22DIC12	00:08:00	EST-A
15:47:20	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:25	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
15:48:10	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
15:48:50	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:49:05	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:10	NOTIR13008503		3/3 RONDA 13 1530 HR CCS  - 22DIC12	00:08:00	EST-A
15:57:10	ACG10030		A CONTINUACION GENERICO - CULT SALA A	00:00:05
15:57:15	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
15:57:45	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:58:23	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
15:59:08	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:59:45	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
16:00:00	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:00	SERISAA004501		1/3 SALA A - SALA A CAP 25	00:09:13
16:10:13	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
16:10:18	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:10:53	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
16:11:23	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
16:11:28	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
16:11:33	SERISAA004502		2/3 SALA A - SALA A CAP 25	00:08:16
16:19:49	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
16:19:54	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
16:20:30	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
16:21:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
16:21:11	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
16:21:16	SERISAA004503		3/3 SALA A - SALA A CAP 25	00:05:51
16:27:07	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
16:27:12	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
16:27:42	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
16:28:19	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
16:28:56	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
16:29:26	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
16:30:01	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
16:30:06	NOTIR14002301		1/3 RONDA 14 1630 HR CCS - 22DIC13	00:08:00	EST-A
16:38:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:38:11	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
16:38:41	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
16:38:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:39:01	NOTIR14002302		2/3 RONDA 14 1630 HR CCS - 22DIC13	00:08:00	EST-A
16:47:01	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:47:06	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
16:47:46	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
16:48:31	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
16:48:46	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:48:51	NOTIR14002303		3/3 RONDA 14 1630 HR CCS - 22DIC13	00:08:00	EST-A
16:56:51	BUMPACG0025		A CONTINUACION GENERICO - CRONICAS INVISIBLES	00:00:05
16:56:56	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
16:57:26	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
16:58:06	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
16:58:36	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
16:58:56	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
16:59:41	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:59:58	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
17:00:13	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:13	SERICIN000401		1/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:09:01
17:10:14	BUMPESV002501		ESTAMOS VIENDO GENERICO - CRONICAS INVISIBLES	00:00:05
17:10:19	SERICIN000402		2/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:10:31
17:20:50	BUMPESV002501		ESTAMOS VIENDO GENERICO - CRONICAS INVISIBLES	00:00:05
17:20:55	SERICIN000403		3/3 CRONICAS INVISIBLES - EL ORIGEN DE LA TRISTEZA	00:08:58
17:29:53	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:29:58	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
17:30:43	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:43	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:48	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
17:39:18	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
17:39:33	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:38	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:38	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:43	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
17:48:23	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
17:49:08	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
17:49:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:28	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:28	ACG10046		A CONTINUACION GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
17:57:33	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
17:58:03	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
17:58:33	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
17:59:18	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
17:59:54	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
18:00:09	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:09	INPRNAD009701		1/4  NAD NUESTRA AMERICA DEPORTIVA - 22DIC12 RESUMEN 1	00:13:00
18:14:09	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:14:14	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
18:14:44	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:14:49	INPRNAD009702		2/4  NAD NUESTRA AMERICA DEPORTIVA - 22DIC12 RESUMEN 1	00:13:00
18:27:49	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:27:54	PATROTR0009		OTROS - MOVISTAR NAVIDAD 2012	00:00:30
18:28:24	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
18:29:09	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:29:14	INPRNAD009703		3/4  NAD NUESTRA AMERICA DEPORTIVA - 22DIC12 RESUMEN 1	00:13:00
18:42:14	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:42:19	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
18:42:59	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:43:37	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:43:42	INPRNAD009704		4/4  NAD NUESTRA AMERICA DEPORTIVA - 22DIC12 RESUMEN 1	00:13:00
18:56:42	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
18:56:47	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
18:57:32	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:58:09	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
18:58:44	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
18:59:19	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
18:59:49	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
19:00:04	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:04	INPRRTS006001		1/3 REPORTAJES TELESUR - CRISIS EN ESPANA	00:08:00
19:09:04	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:09:09	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
19:09:39	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
19:09:44	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:09:49	INPRRTS006002		2/3 REPORTAJES TELESUR - CRISIS EN ESPANA	00:08:00
19:17:49	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:17:54	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
19:18:31	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
19:18:36	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:18:41	INPRRTS006003		3/3 REPORTAJES TELESUR - CRISIS EN ESPANA	00:08:00
19:26:41	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
19:26:46	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
19:27:22	PATRTUR0007		MINTUR - VENEZUELA MARGARITA	00:00:30
19:27:52	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
19:28:29	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
19:29:14	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
19:29:44	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
19:30:14	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
19:30:19	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:38:24	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
19:38:54	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
19:39:34	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:39:39	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:47:39	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:47:44	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
19:48:24	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
19:49:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:49:14	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:57:14	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
19:57:19	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
19:58:04	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
19:58:24	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
19:58:59	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
19:59:29	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
19:59:59	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
20:00:14	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:14	INPRCDP001901		1/3 CRUCE DE PALABRAS - PROG 019 HALMITON DE HOLANDA	00:08:00
20:09:14	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
20:09:19	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
20:09:49	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:10:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:10:11	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
20:10:16	INPRCDP001902		2/3 CRUCE DE PALABRAS - PROG 019 HALMITON DE HOLANDA	00:08:00
20:18:16	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
20:18:21	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
20:18:57	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:19:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:19:40	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
20:19:45	INPRCDP001903		3/3 CRUCE DE PALABRAS - PROG 019 HALMITON DE HOLANDA	00:08:00
20:27:45	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:27:50	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
20:28:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:28:57	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
20:29:42	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
20:30:17	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:30:22	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:22	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:27	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
20:38:57	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
20:39:12	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:17	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:17	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:22	PRCPDOC0215		DOCUMENTALES - DOC EL MARIACHI HOY  SABADO 22  DIC 21:00 Hrs 	00:00:35
20:47:57	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
20:48:34	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
20:48:49	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
20:48:54	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:56:54	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
20:56:59	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
20:57:39	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:58:15	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
20:59:00	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
20:59:37	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
21:00:07	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
21:00:22	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:22	DOCUCUL000301		1/5 CULTURALES - EL MARIACHI	00:09:22
21:10:44	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:10:49	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
21:11:19	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:11:49	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
21:12:29	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:12:34	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:12:39	DOCUCUL000302		2/5 CULTURALES - EL MARIACHI	00:09:18
21:21:57	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:22:02	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
21:22:22	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
21:23:07	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:23:24	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:23:29	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:23:34	DOCUCUL000303		3/5 CULTURALES - EL MARIACHI	00:09:03
21:32:37	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:32:42	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
21:33:12	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
21:33:52	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:34:28	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:34:33	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:34:38	DOCUCUL000304		4/5 CULTURALES - EL MARIACHI	00:09:39
21:44:17	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:44:22	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:45:00	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
21:45:37	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:46:12	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:46:17	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:46:22	DOCUCUL000305		5/5 CULTURALES - EL MARIACHI	00:10:39
21:57:01	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
21:57:06	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
21:57:51	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
21:58:28	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
21:59:13	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:59:49	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
22:00:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:00:24	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:24	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:09:24	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:09:29	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
22:09:59	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
22:10:14	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:10:19	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:18:19	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:18:24	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
22:19:01	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
22:19:31	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
22:19:46	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:19:51	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:27:51	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:27:56	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
22:28:36	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
22:29:06	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
22:29:26	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
22:29:56	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
22:30:11	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:11	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:16	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
22:38:46	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:39:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:08	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:08	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:13	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
22:47:53	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
22:48:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:48:28	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:28	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
22:56:33	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
22:57:18	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
22:57:54	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
22:58:39	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:59:17	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
22:59:47	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
23:00:02	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:02	SERIMP3003701		1/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:09:25
23:10:27	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:10:32	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
23:11:02	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:11:07	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:11:12	SERIMP3003702		2/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:08:29
23:19:41	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:19:46	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
23:20:21	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:20:26	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
23:20:31	SERIMP3003703		3/3 MP3 GIRA LATINA - MP3 GIRA LATINA	00:07:14
23:27:45	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
23:27:50	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
23:28:35	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
23:29:12	PRGEZOV0004		ZONA VERDE - ZONA VERDE MIERC 10:00 Hrs CCs	00:00:37
23:29:49	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
23:30:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:30:24	INPRREA006701		1/3 REALIDADES - PROG 021	00:08:00
23:38:24	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
23:38:29	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
23:38:59	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:39:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:39:40	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
23:39:45	INPRREA006702		2/3 REALIDADES - PROG 021	00:08:00
23:47:45	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
23:47:50	PRGRGRE0040		GRAN ESTRENO - ¿QUIEN TE LO HUBIESE CONTADO? ESTE LUNES 24 DIC 20:30 Hrs 	00:00:40
23:48:30	PRCPCIA0001		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 1 ESTE LUNES 24 DIC 13:00 Hrs CCs	00:00:45
23:49:15	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:49:20	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
23:49:25	INPRREA006703		3/3 REALIDADES - PROG 021	00:08:00
23:57:25	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
23:57:30	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
23:58:00	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
23:58:37	PRCPDOC0218		DOCUMENTALES - DOC MUSICA PARA TODOS ESTE DOM 23 DIC 21:00 Hrs 	00:00:45
23:59:22	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
24:00:02	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
