00:00:00	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
00:01:30	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
00:02:07	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
00:02:52	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
00:03:27	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
00:04:06	INPRGTC002301		1/3 GUIA TU CUERPO - PROG 023	00:08:00
00:12:06	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
00:12:11	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
00:12:49	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
00:12:54	INPRGTC002302		2/3 GUIA TU CUERPO - PROG 023	00:08:00
00:20:54	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
00:20:59	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:21:24	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
00:21:29	INPRGTC002303		3/3 GUIA TU CUERPO - PROG 023	00:08:00
00:29:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:29:34	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
00:30:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:30:24	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:24	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:38:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:38:54	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:38:59	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:46:59	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:47:04	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
00:47:44	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:47:49	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:55:49	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:55:54	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
00:59:56	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:00:11	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:11	INPRIEE033301		1/3 IMPACTO ECONOMICO ESTELAR - 22ENE13	00:08:00
01:09:11	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:16	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:09:52	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:10:07	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:10:12	INPRIEE033302		2/3 IMPACTO ECONOMICO ESTELAR - 22ENE13	00:08:00
01:18:12	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:18:17	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:18:42	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
01:19:12	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:19:27	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:19:32	INPRIEE033303		3/3 IMPACTO ECONOMICO ESTELAR - 22ENE13	00:08:00
01:27:32	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:27:37	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
01:29:07	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
01:29:44	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
01:30:23	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:30:38	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:38	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:43	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
01:39:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:39:28	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:28	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:47:33	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:47:58	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
01:48:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:48:18	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:56:18	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:56:23	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
02:00:25	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
02:00:40	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:40	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:40	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:09:45	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:10:23	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:10:38	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:10:43	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:43	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:18:48	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:19:13	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:19:28	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:19:33	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:27:33	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:27:38	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
02:29:08	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
02:29:53	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
02:30:08	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:08	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:13	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:38:50	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:39:05	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:10	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:15	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:47:40	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
02:47:55	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:48:00	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:00	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
02:56:05	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
03:00:07	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:00:22	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:22	SERICJU000401		CAUSA JUSTA - CAUSA JUSTA CAP. 4	00:28:00
03:29:22	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:29:27	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
03:30:12	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:30:17	INPRMRI018201		1/3 MESA REDONDA INTERNACIONAL - 22ENE13	00:08:00
03:38:17	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:22	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:38:57	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
03:39:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:39:40	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:39:45	INPRMRI018202		2/3 MESA REDONDA INTERNACIONAL - 22ENE13	00:08:00
03:47:45	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:50	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:48:15	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:48:51	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:48:56	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:49:01	INPRMRI018203		3/3 MESA REDONDA INTERNACIONAL - 22ENE13	00:08:00
03:57:01	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:57:06	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
03:57:45	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:58:15	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:58:35	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:58:52	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
03:59:37	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:00:15	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
04:00:30	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:30	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:30	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:35	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:10:10	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
04:10:25	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:10:30	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:30	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:18:35	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:19:00	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
04:19:15	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:19:20	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:20	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:27:25	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
04:28:55	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
04:29:40	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
04:30:19	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
04:30:34	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:34	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:39	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
04:39:19	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:39:24	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:24	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:47:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:47:54	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:47:59	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:55:59	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:56:04	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
05:00:06	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
05:00:21	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:21	INPRDOE031301		1/2 DOSSIER ESTELAR - 22ENE13	00:26:00
05:27:21	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
05:27:26	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
05:28:02	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
05:28:47	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
05:29:24	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
05:29:39	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
05:29:44	INPRDOE031302		2/2 DOSSIER ESTELAR - 22ENE13	00:26:00
05:55:44	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
05:55:49	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
05:56:14	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
05:56:44	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
05:57:04	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
05:57:21	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
05:57:59	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
05:58:36	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:59:11	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
05:59:50	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
06:00:05	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:05	SERICJU000401		CAUSA JUSTA - CAUSA JUSTA CAP. 4	00:28:00
06:29:05	BUMPACG0009		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:05
06:29:10	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
06:29:55	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:30:00	INPREMH010701		1/10 EL MUNDO HOY - 23ENE13	00:10:00	EST-A
06:40:00	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:40:05	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
06:40:41	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
06:40:56	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:41:01	INPREMH010702		2/10 EL MUNDO HOY - 23ENE13	00:10:00	EST-A
06:51:01	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:51:06	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:51:31	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
06:52:08	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
06:52:23	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:52:28	INPREMH010703		3/10 EL MUNDO HOY - 23ENE13	00:10:00	EST-A
07:02:28	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:02:33	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
07:03:18	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
07:03:48	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
07:04:03	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:04:08	INPREMH010704		4/10 EL MUNDO HOY - 23ENE13	00:10:00	EST-A
07:14:08	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:14:13	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
07:14:53	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
07:15:13	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
07:15:28	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:15:33	INPREMH010705		5/10 EL MUNDO HOY - 23ENE13	00:10:00	EST-A
07:25:33	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:25:38	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:26:03	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
07:26:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:26:57	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
07:27:12	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:27:17	INPREMH010706		6/10 EL MUNDO HOY - 23ENE13	00:10:00	EST-A
07:37:17	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:37:22	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:37:57	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
07:38:42	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
07:39:20	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
07:39:35	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:39:40	INPREMH010707		7/10 EL MUNDO HOY - 23ENE13	00:10:00	EST-A
07:49:40	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:49:45	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:50:21	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
07:50:58	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
07:51:28	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
07:51:43	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:51:48	INPREMH010708		8/10 EL MUNDO HOY - 23ENE13	00:10:00	EST-A
08:01:48	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:01:53	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:02:18	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:02:35	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:02:55	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
08:03:10	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:03:15	INPREMH010709		9/10 EL MUNDO HOY - 23ENE13	00:10:00	EST-A
08:13:15	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:13:20	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
08:14:50	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:15:28	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
08:15:43	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:15:48	INPREMH010710		10/10 EL MUNDO HOY - 23ENE13	00:10:00	EST-A
08:25:48	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:25:53	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
08:29:55	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
08:30:10	NOTIRO7000601		1/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:38:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:15	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
08:38:55	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:39:32	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
08:39:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:52	NOTIRO7000602		2/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:47:52	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:47:57	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:48:22	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
08:48:57	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
08:49:12	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:17	NOTIRO7000603		3/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:57:17	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:57:22	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:57:58	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
08:58:43	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:59:13	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
08:59:52	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRIEM033401		1/3 IMPACTO ECONOMICO MATUTINO - 23ENE13	00:08:00	EST-B
09:09:07	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:12	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:09:32	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
09:09:47	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:09:52	INPRIEM033402		2/3 IMPACTO ECONOMICO MATUTINO - 23ENE13	00:08:00	EST-B
09:17:52	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:17:57	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:18:22	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
09:18:39	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
09:18:54	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:18:59	INPRIEM033403		3/3 IMPACTO ECONOMICO MATUTINO - 23ENE13	00:08:00	EST-B
09:26:59	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:27:04	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
09:28:34	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
09:29:12	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
09:29:49	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
09:30:04	NOTIRO8012401		1/3 RONDA 8 0930 HR CCS  - 23ENE13	00:08:00	EST-A
09:38:04	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:09	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
09:38:49	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
09:39:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:39:09	NOTIRO8012402		2/3 RONDA 8 0930 HR CCS  - 23ENE13	00:08:00	EST-A
09:47:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:47:14	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:47:39	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
09:47:54	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:47:59	NOTIRO8012403		3/3 RONDA 8 0930 HR CCS  - 23ENE13	00:08:00	EST-A
09:55:59	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
09:56:04	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
10:00:06	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
10:00:21	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:21	INPRZOV005801		1/3 ZONA VERDE - PROG 046	00:08:00
10:09:21	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
10:09:26	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
10:10:02	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:10:07	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
10:10:12	INPRZOV005802		2/3 ZONA VERDE - PROG 046	00:08:00
10:18:12	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
10:18:17	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:18:42	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
10:19:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:19:24	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
10:19:29	INPRZOV005803		3/3 ZONA VERDE - PROG 046	00:08:00
10:27:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:27:34	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:28:04	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:28:24	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
10:29:09	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:29:26	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
10:30:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:30:10	NOTIRO9016201		1/3 RONDA 9 1030 HR CCS - 23ENE13	00:08:00	EST-A
10:38:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:15	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
10:38:55	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
10:39:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:15	NOTIRO9016202		2/3 RONDA 9 1030 HR CCS - 23ENE13	00:08:00	EST-A
10:47:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:47:45	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
10:48:00	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:48:05	NOTIRO9016203		3/3 RONDA 9 1030 HR CCS - 23ENE13	00:08:00	EST-A
10:56:05	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:56:10	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
11:00:12	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
11:00:27	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:27	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:27	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:32	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:10:07	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
11:10:22	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:10:27	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:27	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:18:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:18:57	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:19:12	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:19:17	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:17	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:27:22	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
11:28:52	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
11:29:37	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
11:30:16	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:30:31	NOTICOG013601		1/4 CONEXION GLOBAL - 23ENE13	00:13:00	EST-A
11:43:31	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:36	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:44:13	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
11:44:28	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:44:33	NOTICOG013602		2/4 CONEXION GLOBAL - 23ENE13	00:13:00	EST-A
11:57:33	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:57:38	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:58:03	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
11:58:39	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
11:58:54	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:58:59	NOTICOG013603		3/4 CONEXION GLOBAL - 23ENE13	00:13:00	EST-A
12:11:59	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:12:04	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
12:12:44	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:13:14	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
12:13:59	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
12:14:14	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:14:19	NOTICOG013604		4/4 CONEXION GLOBAL - 23ENE13	00:13:00	EST-A
12:27:19	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:27:24	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
12:28:54	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:29:14	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:29:31	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
12:30:10	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
12:30:25	INPRAAV021701		1/3 AGENDA ABIERTA VESPERTINA - 23ENE13	00:08:00
12:38:25	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:30	PRCPINF0271		INFORMATIVO - SERIADO VERSION  ESTA SEMANA (21 AL 25ENE) A LAS 11:30 HR CCS	00:00:20
12:38:50	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
12:39:25	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:39:30	INPRAAV021702		2/3 AGENDA ABIERTA VESPERTINA - 23ENE13	00:08:00
12:47:30	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:47:35	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:48:00	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:48:37	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:48:52	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:48:57	INPRAAV021703		3/3 AGENDA ABIERTA VESPERTINA - 23ENE13	00:08:00
12:56:57	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
12:57:02	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
12:58:32	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
12:59:17	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
12:59:56	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
13:00:11	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:11	INPRDOV027101		1/2 DOSSIER VESPERTINO - 23ENE13	00:26:00
13:27:11	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
13:27:16	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:27:41	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:28:17	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
13:28:54	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
13:29:24	PRCPINF0271		INFORMATIVO - SERIADO VERSION  ESTA SEMANA (21 AL 25ENE) A LAS 11:30 HR CCS	00:00:20
13:29:44	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
13:30:01	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
13:30:16	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
13:30:21	INPRDOV027102		2/2 DOSSIER VESPERTINO - 23ENE13	00:26:00
13:56:21	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
13:56:26	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
14:00:28	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
14:00:43	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:43	INPRGTC002301		1/3 GUIA TU CUERPO - PROG 023	00:08:00
14:09:43	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
14:09:48	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
14:10:26	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:10:31	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
14:10:36	INPRGTC002302		2/3 GUIA TU CUERPO - PROG 023	00:08:00
14:18:36	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
14:18:41	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:19:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:19:11	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
14:19:16	INPRGTC002303		3/3 GUIA TU CUERPO - PROG 023	00:08:00
14:27:16	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:27:21	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
14:28:51	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
14:29:36	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
14:30:15	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:30:20	NOTISEN011401		1/3 LENGUAJE DE SENAS - 23ENE13	00:08:00	EST-A
14:38:20	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:25	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
14:39:05	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
14:39:20	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:39:25	NOTISEN011402		2/3 LENGUAJE DE SENAS - 23ENE13	00:08:00	EST-A
14:47:25	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:47:55	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
14:48:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:48:15	NOTISEN011403		3/3 LENGUAJE DE SENAS - 23ENE13	00:08:00	EST-A
14:56:15	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:56:20	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
15:00:22	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
15:00:37	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:37	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:37	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:42	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
15:10:20	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
15:10:35	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:40	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:40	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:45	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:19:10	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
15:19:25	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:19:30	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:30	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:27:35	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
15:29:05	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
15:29:50	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
15:30:29	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:30:44	NOTIR13011701		1/3 RONDA 13 1530 HR CCS  - 23ENE13	00:08:00	EST-A
15:38:44	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:49	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:39:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:19	NOTIR13011702		2/3 RONDA 13 1530 HR CCS  - 23ENE13	00:08:00	EST-A
15:47:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:24	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
15:48:04	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:48:19	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:48:24	NOTIR13011703		3/3 RONDA 13 1530 HR CCS  - 23ENE13	00:08:00	EST-A
15:56:24	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:56:29	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
16:00:31	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
16:00:46	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:46	INPRIEM033401		1/3 IMPACTO ECONOMICO MATUTINO - 23ENE13	00:08:00
16:09:46	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:51	PRCPINF0271		INFORMATIVO - SERIADO VERSION  ESTA SEMANA (21 AL 25ENE) A LAS 11:30 HR CCS	00:00:20
16:10:11	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
16:10:26	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:10:31	INPRIEM033402		2/3 IMPACTO ECONOMICO MATUTINO - 23ENE13	00:08:00
16:18:31	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:18:36	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:19:01	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
16:19:16	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:19:21	INPRIEM033403		3/3 IMPACTO ECONOMICO MATUTINO - 23ENE13	00:08:00
16:27:21	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:27:26	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
16:28:56	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
16:29:41	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
16:30:20	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
16:30:35	NOTITDD012201		1/3 TEMAS DEL DIA 1630HR CCS - 23ENE13	00:08:00	EST-A
16:38:35	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:40	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:39:18	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
16:39:23	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:39:28	NOTITDD012202		2/3 TEMAS DEL DIA 1630HR CCS - 23ENE13	00:08:00	EST-A
16:47:28	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:47:33	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:47:58	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:48:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
16:48:40	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:48:45	NOTITDD012203		3/3 TEMAS DEL DIA 1630HR CCS - 23ENE13	00:08:00	EST-A
16:56:45	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
16:56:50	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
16:57:29	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:58:04	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
16:58:40	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
16:59:25	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:00:02	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:00:07	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:07	SERICJU000401		CAUSA JUSTA - CAUSA JUSTA CAP. 4	00:28:00
17:29:07	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:29:12	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
17:29:51	PRCPINF0271		INFORMATIVO - SERIADO VERSION  ESTA SEMANA (21 AL 25ENE) A LAS 11:30 HR CCS	00:00:20
17:30:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:30:16	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:21	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:38:46	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
17:39:01	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:06	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:11	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
17:47:51	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
17:48:06	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:48:11	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:11	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:56:16	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
18:00:18	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
18:00:33	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:33	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:33	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:38	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:10:16	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
18:10:31	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:10:36	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:36	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:18:41	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:19:06	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:19:43	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
18:19:58	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:20:03	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:03	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:28:08	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
18:28:44	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
18:29:29	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
18:30:08	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
18:30:23	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:23	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:28	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:38:53	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
18:39:08	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:39:13	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:13	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:47:18	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
18:47:58	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
18:48:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:48:18	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:56:18	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:56:23	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
19:00:25	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
19:00:40	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:40	INPRIEE033401		1/3 IMPACTO ECONOMICO ESTELAR - 23ENE13	00:08:00	EST-B
19:09:40	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:45	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
19:10:02	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:10:07	INPRIEE033402		2/3 IMPACTO ECONOMICO ESTELAR - 23ENE13	00:08:00	EST-B
19:18:07	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:18:12	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:18:37	PRCPINF0271		INFORMATIVO - SERIADO VERSION  ESTA SEMANA (21 AL 25ENE) A LAS 11:30 HR CCS	00:00:20
19:18:57	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
19:19:12	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:19:17	INPRIEE033403		3/3 IMPACTO ECONOMICO ESTELAR - 23ENE13	00:08:00	EST-B
19:27:17	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:27:22	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
19:28:52	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
19:29:37	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
19:30:16	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
19:30:31	NOTIEDC012301		1/4 EDICION CENTRAL - 23ENE13	00:13:00	EST-A
19:43:31	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:36	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
19:44:06	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
19:44:44	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:44:49	NOTIEDC012302		2/4 EDICION CENTRAL - 23ENE13	00:13:00	EST-A
19:57:49	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:57:54	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:58:19	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:58:24	NOTIEDC012303		3/4 EDICION CENTRAL - 23ENE13	00:13:00	EST-A
20:11:24	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:11:29	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
20:12:09	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:12:46	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:12:51	NOTIEDC012304		4/4 EDICION CENTRAL - 23ENE13	00:13:00	EST-A
20:25:51	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:25:56	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
20:29:58	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
20:30:13	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:13	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:18	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:38:43	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
20:39:18	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:23	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:23	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:28	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:48:04	PRCPRET0184		REPORTAJE TELESUR - RT AMAZONIA AMENAZADA HOY  MIERCOLES 23 ENE 21:00 Hrs 	00:00:45
20:48:49	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
20:49:04	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:49:09	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:09	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
20:57:14	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
20:58:44	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
20:59:21	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
21:00:00	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
21:00:15	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:15	COINRTS001101		1/2 REPORTAJES TELESUR - REPORTAJES TELESUR.	00:14:02
21:15:17	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
21:15:22	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
21:16:02	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
21:16:07	COINRTS001102		2/2 REPORTAJES TELESUR - REPORTAJES TELESUR.	00:13:53
21:30:00	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:30:05	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:30:30	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:30:35	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:35	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:38:40	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
21:39:20	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:39:25	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:25	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:47:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:47:55	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:48:00	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:00	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:56:05	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
22:00:07	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
22:00:22	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:22	INPRMRI018301		1/3 MESA REDONDA INTERNACIONAL - 23ENE13	00:08:00
22:09:22	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:27	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
22:09:57	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:10:34	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:10:39	INPRMRI018302		2/3 MESA REDONDA INTERNACIONAL - 23ENE13	00:08:00
22:18:39	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:18:44	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:19:09	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:19:14	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:19:19	INPRMRI018303		3/3 MESA REDONDA INTERNACIONAL - 23ENE13	00:08:00
22:27:19	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:27:24	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
22:28:54	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:29:29	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
22:30:08	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:30:13	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:13	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:18	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
22:38:58	PRCPINF0271		INFORMATIVO - SERIADO VERSION  ESTA SEMANA (21 AL 25ENE) A LAS 11:30 HR CCS	00:00:20
22:39:18	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
22:39:33	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:38	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:38	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:43	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:48:08	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:48:44	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
22:48:59	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:04	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:04	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
22:57:09	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
22:58:39	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
22:59:16	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:59:33	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
23:00:12	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
23:00:27	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:27	INPRDOE031401		1/2 DOSSIER ESTELAR - 23ENE13	00:26:00
23:27:27	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
23:27:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:27:57	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
23:28:35	PRCPINF0271		INFORMATIVO - SERIADO VERSION  ESTA SEMANA (21 AL 25ENE) A LAS 11:30 HR CCS	00:00:20
23:28:55	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
23:29:32	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
23:30:12	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
23:30:17	INPRDOE031402		2/2 DOSSIER ESTELAR - 23ENE13	00:26:00
23:56:17	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
23:56:22	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
24:00:24	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
