00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:02:00	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:02:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:03:22	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
00:03:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:03:57	INPRCNM002801		1/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
00:11:57	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
00:12:07	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
00:12:31	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
00:12:41	INPRCNM002802		2/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
00:20:41	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
00:20:51	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
00:21:53	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:22:03	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
00:22:13	INPRCNM002803		3/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
00:30:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:23	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:31:13	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:23	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
00:40:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:40	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:50	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
00:49:30	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:50	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:50	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:00	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
00:58:30	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
00:59:30	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:00:20	INPRIEE037601		1/3 IMPACTO ECONOMICO ESTELAR - 22MAR13	00:08:00
01:08:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:30	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
01:09:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:09:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:30	INPRIEE037602		2/3 IMPACTO ECONOMICO ESTELAR - 22MAR13	00:08:00
01:17:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:40	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
01:18:40	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:18:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:19:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:20	INPRIEE037603		3/3 IMPACTO ECONOMICO ESTELAR - 22MAR13	00:08:00
01:27:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:30	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
01:28:30	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
01:29:30	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:30:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:30	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:40	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
01:39:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:30	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:40	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
01:48:18	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:48:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:58	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:08	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
01:58:14	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
01:58:37	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
01:59:27	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:59:57	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
02:00:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:32	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:08:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:08:42	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
02:09:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:09:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:09:40	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:17:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:17:50	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
02:18:15	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:18:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:18:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:18:55	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:26:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:05	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
02:28:05	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
02:28:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:29:25	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
02:29:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:00	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:10	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
02:39:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:25	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:35	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
02:48:16	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:48:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:48:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:56	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:56	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:06	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
02:57:51	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
02:58:41	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:59:41	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
03:00:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:00:16	INPRCDP003801		1/3 CRUCE DE PALABRAS - PROG 038 FRUTO VIVAS	00:08:00
03:08:16	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:26	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
03:08:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:08:59	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:09	INPRCDP003802		2/3 CRUCE DE PALABRAS - PROG 038 FRUTO VIVAS	00:08:00
03:17:09	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:19	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
03:18:14	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:18:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:34	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:44	INPRCDP003803		3/3 CRUCE DE PALABRAS - PROG 038 FRUTO VIVAS	00:08:00
03:26:44	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:26:54	PRCAINF0012		CARTELERA INFORMATIVA - SABADO ESTA MANANA TELESUR NOTICIAS- SINTESIS - SALA A 	00:00:10
03:27:04	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
03:28:04	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
03:29:04	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
03:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:14	INPRMRI022101		1/3 MESA REDONDA INTERNACIONAL - 22MAR13	00:08:00
03:38:14	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:24	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
03:38:44	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:39:09	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:19	INPRMRI022102		2/3 MESA REDONDA INTERNACIONAL - 22MAR13	00:08:00
03:47:19	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:29	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
03:48:09	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:48:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:48:29	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:39	INPRMRI022103		3/3 MESA REDONDA INTERNACIONAL - 22MAR13	00:08:00
03:56:39	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:49	PRCAINF0012		CARTELERA INFORMATIVA - SABADO ESTA MANANA TELESUR NOTICIAS- SINTESIS - SALA A 	00:00:10
03:56:59	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
03:57:59	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
03:58:22	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
03:59:12	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:59:44	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
04:00:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:29	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:39	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
04:09:19	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:09:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:39	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:17:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:17:49	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
04:18:09	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:18:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:18:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:18:49	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:26:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:26:59	PRCAINF0012		CARTELERA INFORMATIVA - SABADO ESTA MANANA TELESUR NOTICIAS- SINTESIS - SALA A 	00:00:10
04:27:09	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
04:28:09	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:28:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:29:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:09	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:19	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
04:39:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:46	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:56	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
04:48:34	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:48:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:14	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:14	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:24	PRCAINF0012		CARTELERA INFORMATIVA - SABADO ESTA MANANA TELESUR NOTICIAS- SINTESIS - SALA A 	00:00:10
04:57:34	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
04:57:53	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
04:58:53	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
04:59:23	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:00:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:00:23	INPRDOE035201		1/2 DOSSIER ESTELAR - 22MAR13	00:26:00
05:26:23	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:33	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
05:27:11	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:27:43	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:28:13	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
05:28:38	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
05:28:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:28:58	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:08	INPRDOE035202		2/2 DOSSIER ESTELAR - 22MAR13	00:26:00
05:55:08	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:55:18	PRCAINF0012		CARTELERA INFORMATIVA - SABADO ESTA MANANA TELESUR NOTICIAS- SINTESIS - SALA A 	00:00:10
05:55:28	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
05:56:28	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:57:28	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
05:57:51	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:58:23	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
05:59:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:59:43	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
06:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:28	INPREFR002701		1/3 ENTRE FRONTERAS - PROG 021	00:08:00
06:08:28	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:08:38	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
06:09:38	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
06:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:13	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:23	INPREFR002702		2/3 ENTRE FRONTERAS - PROG 021	00:08:00
06:18:23	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:33	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
06:19:03	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:19:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:23	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:19:33	INPREFR002703		3/3 ENTRE FRONTERAS - PROG 021	00:08:00
06:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:43	PRCAINF0012		CARTELERA INFORMATIVA - SABADO ESTA MANANA TELESUR NOTICIAS- SINTESIS - SALA A 	00:00:10
06:27:53	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
06:28:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:29:12	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:22	NOTIRO6004601		1/3 RONDA 6 0630 HR CCS - 23MAR13	00:08:00	EST-A
06:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:32	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
06:39:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:33	NOTIRO6004602		2/3 RONDA 6 0630 HR CCS - 23MAR13	00:08:00	EST-A
06:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:43	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
06:48:49	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:48:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:19	NOTIRO6004603		3/3 RONDA 6 0630 HR CCS - 23MAR13	00:08:00	EST-A
06:57:19	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
06:57:29	PRCAINF0012		CARTELERA INFORMATIVA - SABADO ESTA MANANA TELESUR NOTICIAS- SINTESIS - SALA A 	00:00:10
06:57:39	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
06:58:39	PATRCAN0031		CANTV - TRIUNFO VINOTINTO	00:00:40
06:59:19	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:29	SERICJU001001		CAUSA JUSTA - CAP 10 SIN MAIZ NO HAY PAIS	00:27:00
07:27:29	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:27:39	PRCAINF0012		CARTELERA INFORMATIVA - SABADO ESTA MANANA TELESUR NOTICIAS- SINTESIS - SALA A 	00:00:10
07:27:49	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
07:28:49	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
07:29:15	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:30:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:30:15	INPRGTC002301		1/3 GUIA TU CUERPO - PROG 022	00:08:00
07:38:15	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:25	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
07:38:49	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
07:39:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:39:24	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:34	INPRGTC002302		2/3 GUIA TU CUERPO - PROG 022	00:08:00
07:47:34	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:44	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
07:48:08	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
07:48:18	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:48:38	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:48:48	INPRGTC002303		3/3 GUIA TU CUERPO - PROG 022	00:08:00
07:56:48	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:56:58	PRCAINF0012		CARTELERA INFORMATIVA - SABADO ESTA MANANA TELESUR NOTICIAS- SINTESIS - SALA A 	00:00:10
07:57:08	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
07:58:03	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
07:58:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:59:25	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
07:59:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:00:00	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:00	NOTIDT3001001		1/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:09:10	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
08:09:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:10:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:10:10	NOTIDT3001002		2/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:18:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:18:20	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
08:18:43	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:18:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:19:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:19:13	NOTIDT3001003		3/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:27:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:23	PRCAINF0012		CARTELERA INFORMATIVA - SABADO ESTA MANANA TELESUR NOTICIAS- SINTESIS - SALA A 	00:00:10
08:27:33	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
08:28:33	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
08:29:33	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:30:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:43	NOTIRO7021501		1/3 RONDA 7 0830 HR CCS  - 23MAR13	00:08:00	EST-A
08:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:53	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
08:39:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:08	NOTIRO7021502		2/3 RONDA 7 0830 HR CCS  - 23MAR13	00:08:00	EST-A
08:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:18	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
08:48:58	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:49:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:28	NOTIRO7021503		3/3 RONDA 7 0830 HR CCS  - 23MAR13	00:08:00	EST-A
08:57:28	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:38	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
08:58:03	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
08:58:33	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
08:58:56	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:06	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:06	INPRZOV006101		1/3 ZONA VERDE - PROG 046	00:10:34
09:11:40	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:11:50	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
09:12:13	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:12:23	INPRZOV006102		2/3 ZONA VERDE - PROG 046	00:07:23
09:19:46	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:56	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
09:20:56	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:21:06	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:21:16	INPRZOV006103		3/3 ZONA VERDE - PROG 046	00:07:58
09:29:14	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:29:24	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
09:30:24	INPRSIN008401		1/3 SINTESIS - PROG 033	00:08:00
09:38:24	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:34	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
09:39:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:44	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:54	INPRSIN008402		2/3 SINTESIS - PROG 033	00:08:00
09:47:54	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:04	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
09:48:42	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:48:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:49:02	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:12	INPRSIN008403		3/3 SINTESIS - PROG 033	00:08:00
09:57:12	BUMPACG0048		A CONTINUACION GENERICO - SALA A	00:00:10
09:57:22	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
09:58:29	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
09:59:19	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
09:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:09	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:09	SERISAA003101		1/3 SALA A - SALA A CAP. 11 26-06-2012	00:08:36
10:09:45	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
10:09:55	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
10:10:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:10:35	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
10:10:45	SERISAA003102		2/3 SALA A - SALA A CAP. 11 26-06-2012	00:07:29
10:18:14	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
10:18:24	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
10:18:50	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:19:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:19:20	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
10:19:30	SERISAA003103		3/3 SALA A - SALA A CAP. 11 26-06-2012	00:08:55
10:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:35	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
10:29:25	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:29:55	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
10:30:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:30:30	NOTIRO9022101		1/3 RONDA 9 1030 HR CCS - 23MAR13	00:08:00	EST-A
10:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:40	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
10:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:50	NOTIRO9022102		2/3 RONDA 9 1030 HR CCS - 23MAR13	00:08:00	EST-A
10:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:00	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
10:48:38	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:58	NOTIRO9022103		3/3 RONDA 9 1030 HR CCS - 23MAR13	00:08:00	EST-A
10:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:08	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
10:57:47	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
10:58:47	PATRCAN0031		CANTV - TRIUNFO VINOTINTO	00:00:40
10:59:27	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:00:17	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:17	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:27	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
11:10:08	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:18	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:28	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
11:19:34	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:19:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:54	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:54	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:04	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
11:29:04	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
11:30:04	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:30:54	NOTIR10006501		1/3 RONDA 10 1130 HR CCS - 23MAR13	00:08:00	EST-A
11:38:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:04	PRCSPSU0127		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 16	00:00:27
11:39:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:39:51	NOTIR10006502		2/3 RONDA 10 1130 HR CCS - 23MAR13	00:08:00	EST-A
11:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:01	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
11:48:41	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:48:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:49:11	NOTIR10006503		3/3 RONDA 10 1130 HR CCS - 23MAR13	00:08:00	EST-A
11:57:11	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:57:21	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
11:58:21	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
11:58:44	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
11:59:34	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
11:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:19	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:19	SERIMP3004201		1/3 MP3 GIRA LATINA - MP3 CORRIENTES ARGENTINA	00:05:17
12:06:36	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:06:46	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
12:07:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:07:22	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:07:32	SERIMP3004202		2/3 MP3 GIRA LATINA - MP3 CORRIENTES ARGENTINA	00:11:03
12:18:35	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:18:45	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
12:19:47	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
12:19:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:20:17	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:20:27	SERIMP3004203		3/3 MP3 GIRA LATINA - MP3 CORRIENTES ARGENTINA	00:08:56
12:29:23	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
12:29:33	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:30:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:30:33	INPRATO003501		1/3 ATOMUN - PROG 028	00:08:00
12:38:33	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
12:38:43	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
12:39:50	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
12:40:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:40:25	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
12:40:35	INPRATO003502		2/3 ATOMUN - PROG 028	00:08:00
12:48:35	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
12:48:45	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
12:49:09	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
12:49:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:49:39	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
12:49:49	INPRATO003503		3/3 ATOMUN - PROG 028	00:08:00
12:57:49	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:59	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
12:58:29	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:59:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:59:49	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
13:00:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:24	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:24	INPRDOV030901		1/2 DOSSIER VESPERTINO - 22MAR13	00:26:00
13:27:24	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:34	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
13:28:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:28:46	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
13:28:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:06	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:16	INPRDOV030902		2/2 DOSSIER VESPERTINO - 22MAR13	00:26:00
13:55:16	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
13:55:26	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
13:56:26	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
13:57:26	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:58:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:58:46	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
13:59:16	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:00:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:00:26	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:26	INPRCNM002801		1/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
14:09:26	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
14:09:36	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
14:10:36	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:11:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:11:18	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
14:11:28	INPRCNM002802		2/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
14:19:28	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
14:19:38	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
14:20:01	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:20:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:20:31	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
14:20:41	INPRCNM002803		3/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
14:28:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:51	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
14:29:21	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
14:30:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:21	NOTIR12006601		1/3 RONDA 12 1430 HR CCS - 23MAR13	00:08:00	EST-A
14:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:31	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
14:39:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:39	NOTIR12006602		2/3 RONDA 12 1430 HR CCS - 23MAR13	00:08:00	EST-A
14:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:49	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
14:48:55	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:49:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:49:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:25	NOTIR12006603		3/3 RONDA 12 1430 HR CCS - 23MAR13	00:08:00	EST-A
14:57:25	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:35	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
14:58:35	PATRCAN0031		CANTV - TRIUNFO VINOTINTO	00:00:40
14:59:15	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:00:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:15	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:15	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:25	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
15:09:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:20	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:30	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
15:19:08	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:19:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:19:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:38	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:48	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
15:28:48	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
15:29:11	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:30:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:11	NOTIR13017601		1/3 RONDA 13 1530 HR CCS  - 23MAR13	00:08:00	EST-A
15:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:21	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
15:39:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:46	NOTIR13017602		2/3 RONDA 13 1530 HR CCS  - 23MAR13	00:08:00	EST-A
15:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:56	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
15:48:37	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:48:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:07	NOTIR13017603		3/3 RONDA 13 1530 HR CCS  - 23MAR13	00:08:00	EST-A
15:57:07	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:57:17	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
15:58:02	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
15:59:02	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:59:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:00:02	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:02	INPRSIN008401		1/3 SINTESIS - PROG 033	00:08:00
16:09:02	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:12	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
16:09:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:10:12	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:22	INPRSIN008402		2/3 SINTESIS - PROG 033	00:08:00
16:18:22	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:32	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
16:19:27	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:19:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:19:47	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:19:57	INPRSIN008403		3/3 SINTESIS - PROG 033	00:08:00
16:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:07	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
16:29:07	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:29:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:30:07	NOTIR14004901		1/3 RONDA 14 1630 HR CCS - 23MAR13	00:08:00	EST-A
16:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:17	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
16:38:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:38:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:07	NOTIR14004902		2/3 RONDA 14 1630 HR CCS - 23MAR13	00:08:00	EST-A
16:47:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:17	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
16:47:57	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:48:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:48:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:27	NOTIR14004903		3/3 RONDA 14 1630 HR CCS - 23MAR13	00:08:00	EST-A
16:56:27	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
16:56:37	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:57:37	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
16:58:00	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:58:50	PATRCAN0031		CANTV - TRIUNFO VINOTINTO	00:00:40
16:59:30	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
16:59:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:00:05	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:05	SERICJU001001		CAUSA JUSTA - CAP 10 SIN MAIZ NO HAY PAIS	00:27:00
17:28:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:15	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
17:28:41	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
17:29:41	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:30:31	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:41	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
17:39:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:31	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:41	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
17:48:19	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:48:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:49	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:49	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
17:56:59	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
17:58:06	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
17:59:06	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:59:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:00:06	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:06	INPRNAD012201		1/4  NAD NUESTRA AMERICA DEPORTIVA - 23MAR13	00:13:00
18:14:06	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:14:16	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
18:14:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:15:14	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:15:24	INPRNAD012202		2/4  NAD NUESTRA AMERICA DEPORTIVA - 23MAR13	00:13:00
18:28:24	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:28:34	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
18:28:53	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:29:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:29:13	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:29:23	INPRNAD012203		3/4  NAD NUESTRA AMERICA DEPORTIVA - 23MAR13	00:13:00
18:42:23	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:42:33	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
18:43:23	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
18:43:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:43:58	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:44:08	INPRNAD012204		4/4  NAD NUESTRA AMERICA DEPORTIVA - 23MAR13	00:13:00
18:57:08	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:57:18	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
18:58:18	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
18:59:18	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
18:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:03	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:03	INPRRTS007501		1/3 REPORTAJES TELESUR - MEMORIA DE UN CRIMEN DE GUERRA (IRAK)	00:08:00
19:09:03	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:09:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:10:13	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
19:10:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:47	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:10:57	INPRRTS007502		2/3 REPORTAJES TELESUR - MEMORIA DE UN CRIMEN DE GUERRA (IRAK)	00:08:00
19:18:57	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:19:07	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
19:19:26	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:19:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:46	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:19:56	INPRRTS007503		3/3 REPORTAJES TELESUR - MEMORIA DE UN CRIMEN DE GUERRA (IRAK)	00:08:00
19:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:06	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
19:29:06	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:16	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:26	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
19:39:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:52	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:02	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
19:48:43	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:48:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:13	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:57:13	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
19:57:23	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
19:57:47	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
19:58:10	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:59:00	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
19:59:30	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
19:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:15	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:15	INPRCDP003901		1/3 CRUCE DE PALABRAS - PROG 039 GERALDINE COLOTTI	00:08:00
20:09:15	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:09:25	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
20:09:48	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
20:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:10:23	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:10:33	INPRCDP003902		2/3 CRUCE DE PALABRAS - PROG 039 GERALDINE COLOTTI	00:08:00
20:18:33	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:18:43	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
20:19:38	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
20:19:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:58	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:20:08	INPRCDP003903		3/3 CRUCE DE PALABRAS - PROG 039 GERALDINE COLOTTI	00:08:00
20:28:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:18	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
20:29:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:29:38	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
20:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:23	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:33	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
20:38:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:06	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:16	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
20:47:56	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
20:48:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:16	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:56:16	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:56:26	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
20:57:21	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
20:58:21	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:58:53	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
20:59:53	DOCUHIS002801		1/5 HISTORICOS - CON LOS POBRES DE LA TIERRA	00:12:00
21:11:53	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:12:03	DOCUHIS002802		2/5 HISTORICOS - CON LOS POBRES DE LA TIERRA	00:12:00
21:24:03	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:24:13	DOCUHIS002803		3/5 HISTORICOS - CON LOS POBRES DE LA TIERRA	00:12:00
21:36:13	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:36:23	DOCUHIS002804		4/5 HISTORICOS - CON LOS POBRES DE LA TIERRA	00:12:00
21:48:23	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:48:33	DOCUHIS002805		5/5 HISTORICOS - CON LOS POBRES DE LA TIERRA	00:12:00
22:00:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
22:00:43	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:43	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:09:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
22:09:53	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
22:10:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
22:11:03	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:19:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
22:19:13	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
22:19:53	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:20:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
22:20:13	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:23	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
22:29:30	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
22:30:30	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:40	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
22:39:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:38	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:48	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
22:48:14	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:48:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:48:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:44	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:44	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:56:54	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
22:57:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:58:17	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
22:58:47	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:59:37	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
23:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:22	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:22	SERIMP3004201		1/3 MP3 GIRA LATINA - MP3 CORRIENTES ARGENTINA	00:05:17
23:06:39	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:06:49	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
23:07:49	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:07:59	SERIMP3004202		2/3 MP3 GIRA LATINA - MP3 CORRIENTES ARGENTINA	00:11:03
23:19:02	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:19:12	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
23:19:38	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
23:19:48	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:19:58	SERIMP3004203		3/3 MP3 GIRA LATINA - MP3 CORRIENTES ARGENTINA	00:08:56
23:28:54	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:29:04	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
23:30:04	INPRREA007601		1/3 REALIDADES - prog 029	00:08:00
23:38:04	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:14	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
23:38:53	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:03	INPRREA007602		2/3 REALIDADES - prog 029	00:08:00
23:47:03	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:13	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
23:47:43	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
23:47:53	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:48:03	INPRREA007603		3/3 REALIDADES - prog 029	00:08:00
23:56:03	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:56:13	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
23:57:19	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:58:19	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:59:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:59:39	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
24:00:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
