00:00:00	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
00:00:40	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
00:01:05	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
00:01:44	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
00:02:27	INPRVID006901		1/3 VIDAS - PROG 023	00:08:00
00:10:27	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:10:37	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
00:11:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:11:32	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:11:42	INPRVID006902		2/3 VIDAS - PROG 023	00:08:00
00:19:42	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:19:52	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
00:20:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:02	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:21:12	INPRVID006903		3/3 VIDAS - PROG 023	00:08:00
00:29:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:22	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
00:29:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:02	NOTIRO1005901		1/3 RONDA 1 0030 HR CCS - RO1 23DIC13	00:08:00	EST-A
00:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:12	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
00:38:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:38:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:09	NOTIRO1005902		2/3 RONDA 1 0030 HR CCS - RO1 23DIC13	00:08:00	EST-A
00:47:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:19	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
00:47:39	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
00:48:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:48:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:48:26	NOTIRO1005903		3/3 RONDA 1 0030 HR CCS - RO1 23DIC13	00:08:00	EST-A
00:56:26	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
00:57:06	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
00:57:16	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
00:58:16	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
00:58:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:59:16	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
00:59:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:11	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:11	SERIPCH000801		1/3 PACHAMAMA - CAP 8 17DIC13 ESPECULADORES DE HAMBRE	00:08:00
01:09:11	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
01:09:21	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
01:10:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:10:41	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
01:10:51	SERIPCH000802		2/3 PACHAMAMA - CAP 8 17DIC13 ESPECULADORES DE HAMBRE	00:08:00
01:18:51	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
01:19:01	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
01:19:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:19:56	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
01:20:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:20:31	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
01:20:41	SERIPCH000803		3/3 PACHAMAMA - CAP 8 17DIC13 ESPECULADORES DE HAMBRE	00:08:00
01:28:41	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:28:51	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
01:29:31	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
01:30:01	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
01:30:44	INPRNAD019801		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 21DIC13	00:08:00
01:38:44	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:39:06	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:16	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
01:39:51	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:40:01	INPRNAD019802		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 21DIC13	00:08:00
01:48:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:48:23	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:48:33	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
01:48:53	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
01:49:18	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:49:28	INPRNAD019803		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 21DIC13	00:08:00
01:57:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:50	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:58:00	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
01:58:40	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
01:59:40	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
02:00:10	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
02:00:53	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:53	SERIMP3007201		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 3	00:08:00
02:09:53	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:10:03	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
02:11:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:11:23	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:11:33	SERIMP3007202		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 3	00:08:00
02:19:33	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:19:43	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
02:20:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:20:28	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:38	SERIMP3007203		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 3	00:08:00
02:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:48	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
02:29:18	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
02:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:30:08	NOTIRO3006001		1/3 RONDA 3 0230 HR CCS - RO3 23DIC13	00:08:00	EST-A
02:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:18	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
02:38:53	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:39:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:45	NOTIRO3006002		2/3 RONDA 3 0230 HR CCS - RO3 23DIC13	00:08:00	EST-A
02:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:55	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
02:48:15	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
02:48:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:20	NOTIRO3006003		3/3 RONDA 3 0230 HR CCS - RO3 23DIC13	00:08:00	EST-A
02:57:20	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:57:42	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:52	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
02:58:32	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
02:58:57	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
02:59:27	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:00:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:00:24	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:24	INPRRTS010901		1/3 REPORTAJES TELESUR - RT HONDURAS DE GOLPE EN GOLPE 18DIC13	00:08:00
03:09:24	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:34	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
03:10:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:10:54	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:11:04	INPRRTS010902		2/3 REPORTAJES TELESUR - RT HONDURAS DE GOLPE EN GOLPE 18DIC13	00:08:00
03:19:04	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:19:14	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
03:19:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:20:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:34	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:44	INPRRTS010903		3/3 REPORTAJES TELESUR - RT HONDURAS DE GOLPE EN GOLPE 18DIC13	00:08:00
03:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:54	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
03:29:54	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:30:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:41	NOTIRO4002401		1/3 RONDA 4 0330 HR CCS - RO4 23DIC13	00:08:00	EST-A
03:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:51	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
03:39:26	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:40:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:40:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:41	NOTIRO4002402		2/3 RONDA 4 0330 HR CCS - RO4 23DIC13	00:08:00	EST-A
03:48:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:51	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
03:49:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:50:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:50:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:50:33	NOTIRO4002403		3/3 RONDA 4 0330 HR CCS - RO4 23DIC13	00:08:00	EST-A
03:58:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
03:58:55	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:59:05	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
03:59:45	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
04:00:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:00:57	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:57	INPRGAB002701		1/2 GOLES AL BATE - GAB 21DIC13	00:12:00
04:13:57	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:14:19	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:14:29	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
04:14:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:15:14	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:24	INPRGAB002702		2/2 GOLES AL BATE - GAB 21DIC13	00:12:00
04:27:24	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:56	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
04:28:39	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
04:29:24	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
04:29:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:30:09	NOTIRO5005701		1/3 RONDA 5 0430 HR CCS - RO5 23DIC13	00:08:00	EST-A
04:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:19	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
04:38:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:39	NOTIRO5005702		2/3 RONDA 5 0430 HR CCS - RO5 23DIC13	00:08:00	EST-A
04:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:49	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
04:48:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:48:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:48:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:56	NOTIRO5005703		3/3 RONDA 5 0430 HR CCS - RO5 23DIC13	00:08:00	EST-A
04:56:56	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:57:18	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
04:57:28	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
04:58:08	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
04:58:51	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:59:44	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
05:00:44	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:44	INPRREA010801		1/3 REALIDADES - REA PROG 060 19DIC13	00:08:00
05:09:44	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:09:54	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
05:10:54	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:11:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:11:44	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:11:54	INPRREA010802		2/3 REALIDADES - REA PROG 060 19DIC13	00:08:00
05:19:54	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:20:04	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
05:20:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:20:49	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:20:59	INPRREA010803		3/3 REALIDADES - REA PROG 060 19DIC13	00:08:00
05:28:59	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:29:09	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
05:29:49	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
05:30:14	INPRRTS010901		1/3 REPORTAJES TELESUR - RT HONDURAS DE GOLPE EN GOLPE 18DIC13	00:08:00
05:38:14	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:24	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
05:39:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:39:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:39:54	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:40:04	INPRRTS010902		2/3 REPORTAJES TELESUR - RT HONDURAS DE GOLPE EN GOLPE 18DIC13	00:08:00
05:48:04	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:48:14	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:49:07	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
05:49:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:49:52	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:50:02	INPRRTS010903		3/3 REPORTAJES TELESUR - RT HONDURAS DE GOLPE EN GOLPE 18DIC13	00:08:00
05:58:02	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:58:12	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
05:58:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:59:20	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
06:00:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:40	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:40	INPREFR006401		1/3 ENTRE FRONTERAS - EF PROG 056 19DIC13	00:08:00
06:09:40	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:50	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
06:10:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:25	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:35	INPREFR006402		2/3 ENTRE FRONTERAS - EF PROG 056 19DIC13	00:08:00
06:18:35	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:45	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
06:19:20	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:19:30	INPREFR006403		3/3 ENTRE FRONTERAS - EF PROG 056 19DIC13	00:08:00
06:27:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:40	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
06:28:20	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
06:29:03	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
06:29:33	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
06:30:33	NOTIRO6012801		1/3 RONDA 6 0630 HR CCS - RO6 23DIC13	00:08:00	EST-A
06:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:43	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
06:39:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:39:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:05	NOTIRO6012802		2/3 RONDA 6 0630 HR CCS - RO6 23DIC13	00:08:00	EST-A
06:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:15	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
06:48:50	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:49:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:57	NOTIRO6012803		3/3 RONDA 6 0630 HR CCS - RO6 23DIC13	00:08:00	EST-A
06:57:57	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
06:58:19	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
06:58:29	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
06:59:09	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
06:59:39	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
07:00:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:00:34	TITULAR0008		TITULARES - TITULARES 8  07:00 HRS CCS	00:01:00
07:01:34	ESPEPRO010801		1/3 PROGRAMA - TRAS LAS HUELLAS DE EDUARDO LALO 13DIC13	00:08:00
07:09:34	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
07:09:44	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
07:10:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:11:04	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
07:11:14	ESPEPRO010802		2/3 PROGRAMA - TRAS LAS HUELLAS DE EDUARDO LALO 13DIC13	00:08:00
07:19:14	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
07:19:24	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
07:19:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:20:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:20:29	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
07:20:39	ESPEPRO010803		3/3 PROGRAMA - TRAS LAS HUELLAS DE EDUARDO LALO 13DIC13	00:08:00
07:28:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
07:28:49	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
07:29:19	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
07:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:30:08	NOTIR24000101		1/3 RONDA 10 07:30 HR CCS - R24 23DIC13	00:08:00	EST-A
07:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:38:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:38:48	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
07:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:39:33	NOTIR24000102		2/3 RONDA 10 07:30 HR CCS - R24 23DIC13	00:08:00	EST-A
07:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:47:43	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
07:48:43	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:49:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:49:35	NOTIR24000103		3/3 RONDA 10 07:30 HR CCS - R24 23DIC13	00:08:00	EST-A
07:57:35	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
07:57:57	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:58:07	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
07:58:47	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
07:59:12	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:59:47	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
08:00:30	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:00:42	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:42	NOTIDT3001101		1/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 23DIC13	00:08:00	EST-C
08:09:42	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:10:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:10:14	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
08:11:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:11:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:11:44	NOTIDT3001102		2/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 23DIC13	00:08:00	EST-C
08:19:44	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:20:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:20:16	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
08:20:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:21:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:21:11	NOTIDT3001103		3/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 23DIC13	00:08:00	EST-C
08:29:11	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:29:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:29:43	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
08:30:13	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
08:30:56	NOTIRO7049001		1/3 RONDA 7 0830 HR CCS  - RO7 23DIC13	00:08:00	EST-A
08:38:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:39:06	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
08:39:26	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
08:40:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:31	NOTIRO7049002		2/3 RONDA 7 0830 HR CCS  - RO7 23DIC13	00:08:00	EST-A
08:48:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:41	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
08:49:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:50:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:50:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:28	NOTIRO7049003		3/3 RONDA 7 0830 HR CCS  - RO7 23DIC13	00:08:00	EST-A
08:58:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:58:50	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:59:00	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
08:59:40	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
09:00:05	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
09:00:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:00:47	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:47	INPRATO007601		1/3 ATOMUN - AT PROG 067 23DIC13 ESPECIAL	00:08:00
09:09:47	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:57	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
09:10:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:11:17	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:11:27	INPRATO007602		2/3 ATOMUN - AT PROG 067 23DIC13 ESPECIAL	00:08:00
09:19:27	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:19:37	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
09:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:07	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:17	INPRATO007603		3/3 ATOMUN - AT PROG 067 23DIC13 ESPECIAL	00:08:00
09:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:27	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
09:29:27	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
09:30:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:17	NOTIRO8038101		1/3 RONDA 8 0930 HR CCS  - RO8 23DIC13	00:08:00	EST-A
09:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:27	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
09:39:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:39:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:54	NOTIRO8038102		2/3 RONDA 8 0930 HR CCS  - RO8 23DIC13	00:08:00	EST-A
09:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:04	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
09:49:04	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:49:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:50:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:50:11	NOTIRO8038103		3/3 RONDA 8 0930 HR CCS  - RO8 23DIC13	00:08:00	EST-A
09:58:11	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
09:58:33	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:43	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
09:59:23	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
09:59:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:00:00	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:00	INPRIEM057301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00	EST-B
10:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:10	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
10:10:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:10:35	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:10:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:05	INPRIEM057302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00	EST-B
10:19:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:15	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
10:19:50	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:20:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:40	INPRIEM057303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00	EST-B
10:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:50	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
10:29:27	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
10:30:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:30:20	NOTIRO9049501		1/3 RONDA 9 1030 HR CCS - RO9 23DIC13	00:08:00	EST-A
10:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:30	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
10:38:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:12	NOTIRO9049502		2/3 RONDA 9 1030 HR CCS - RO9 23DIC13	00:08:00	EST-A
10:47:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:22	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
10:48:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:48:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:27	NOTIRO9049503		3/3 RONDA 9 1030 HR CCS - RO9 23DIC13	00:08:00	EST-A
10:56:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
10:56:49	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:59	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
10:57:39	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
10:58:04	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:58:57	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
10:59:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:00:09	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:09	NOTIDT4006001		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 23DIC13	00:08:00	EST-C
11:09:09	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:41	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
11:10:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:11:01	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:11	NOTIDT4006002		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 23DIC13	00:08:00	EST-C
11:19:11	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:19:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:43	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
11:20:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:20:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:38	NOTIDT4006003		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 23DIC13	00:08:00	EST-C
11:28:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:29:00	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:10	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
11:29:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:30:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:25	NOTICOG037601		1/4 CONEXION GLOBAL - COG 23DIC13	00:13:00	EST-A
11:43:25	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:35	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
11:44:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:45:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:45:30	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:40	NOTICOG037602		2/4 CONEXION GLOBAL - COG 23DIC13	00:13:00	EST-A
11:58:40	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:50	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
11:59:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:59:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:00:00	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:10	NOTICOG037603		3/4 CONEXION GLOBAL - COG 23DIC13	00:13:00	EST-A
12:13:10	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:20	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
12:14:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:14:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:14:38	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:48	NOTICOG037604		4/4 CONEXION GLOBAL - COG 23DIC13	00:13:00	EST-A
12:27:48	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:28:10	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:28:20	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
12:29:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:29:20	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
12:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:10	INPRVID006901		1/3 VIDAS - PROG 023	00:08:00
12:38:10	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:20	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
12:38:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:39:25	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:39:35	INPRVID006902		2/3 VIDAS - PROG 023	00:08:00
12:47:35	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:47:45	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
12:48:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:48:55	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:49:05	INPRVID006903		3/3 VIDAS - PROG 023	00:08:00
12:57:05	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
12:57:15	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
12:57:55	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
12:58:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:58:50	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
12:59:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:00	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:00	SERIEXP001301		1/3 EXPEDIENTES - EXPEDIENTE CAP 6 GRUPO CLARIN	00:08:00
13:09:00	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:09:10	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
13:09:30	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
13:10:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:10:33	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:10:43	SERIEXP001302		2/3 EXPEDIENTES - EXPEDIENTE CAP 6 GRUPO CLARIN	00:08:00
13:18:43	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:18:53	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
13:19:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:20:03	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:20:13	SERIEXP001303		3/3 EXPEDIENTES - EXPEDIENTE CAP 6 GRUPO CLARIN	00:08:00
13:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:23	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
13:29:23	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
13:29:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:03	NOTIR11011301		1/3 RONDA 11 1330 HR CCS - R11 23DIC13	00:08:00	EST-A
13:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:13	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
13:39:13	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:40:08	NOTIR11011302		2/3 RONDA 11 1330 HR CCS - R11 23DIC13	00:08:00	EST-A
13:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:48:18	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
13:48:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:38	NOTIR11011303		3/3 RONDA 11 1330 HR CCS - R11 23DIC13	00:08:00	EST-A
13:57:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
13:58:00	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:58:10	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
13:58:50	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
13:59:15	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
13:59:45	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
14:00:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:00:40	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:40	INPRATO007501		1/3 ATOMUN - AT PROG 066 23DIC13	00:08:00
14:09:40	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:50	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
14:10:10	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:10:20	INPRATO007502		2/3 ATOMUN - AT PROG 066 23DIC13	00:08:00
14:18:20	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:18:30	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
14:19:30	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:20:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:33	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:20:43	INPRATO007503		3/3 ATOMUN - AT PROG 066 23DIC13	00:08:00
14:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:53	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
14:29:23	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
14:29:58	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
14:30:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:54	NOTISEN035201		1/3 LENGUAJE DE SENAS - 23DIC13	00:08:00	EST-A
14:38:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:39:04	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
14:40:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:40:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:26	NOTISEN035202		2/3 LENGUAJE DE SENAS - 23DIC13	00:08:00	EST-A
14:48:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:36	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
14:49:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:33	NOTISEN035203		3/3 LENGUAJE DE SENAS - 23DIC13	00:08:00	EST-A
14:57:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:57:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:05	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
14:58:45	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
14:59:10	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
14:59:40	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
15:00:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:00:35	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:35	NOTIDT5004501		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 23DIC13	00:08:00	EST-C
15:09:35	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:10:07	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
15:10:27	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
15:11:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:12	NOTIDT5004502		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 23DIC13	00:08:00	EST-C
15:19:12	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:19:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:44	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
15:20:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:20:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:21:04	NOTIDT5004503		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 23DIC13	00:08:00	EST-C
15:29:04	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:29:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:36	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
15:30:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:46	NOTIR13045101		1/3 RONDA 13 1530 HR CCS  - R13 23DIC13	00:08:00	EST-A
15:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:56	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
15:39:31	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:40:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:38	NOTIR13045102		2/3 RONDA 13 1530 HR CCS  - R13 23DIC13	00:08:00	EST-A
15:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:48	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
15:49:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:50:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:50:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:28	NOTIR13045103		3/3 RONDA 13 1530 HR CCS  - R13 23DIC13	00:08:00	EST-A
15:58:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:58:50	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:59:00	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
15:59:40	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
16:00:05	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
16:00:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:00:56	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:56	INPRIEM057301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
16:09:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:10:06	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
16:10:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:11:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:21	INPRIEM057302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
16:19:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:31	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
16:20:31	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:41	INPRIEM057303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
16:28:41	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:51	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
16:29:51	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:30:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:44	NOTIR14013101		1/3 RONDA 14 1630 HR CCS - R14 23DIC13	00:08:00	EST-A
16:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:54	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
16:39:29	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:14	NOTIR14013102		2/3 RONDA 14 1630 HR CCS - R14 23DIC13	00:08:00	EST-A
16:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:24	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
16:48:49	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:49:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:52	NOTIR14013103		3/3 RONDA 14 1630 HR CCS - R14 23DIC13	00:08:00	EST-A
16:57:52	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:58:14	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
16:58:24	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
16:59:04	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
16:59:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:00:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:00:29	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:29	ESPEPRO011501		1/3 PROGRAMA - VICTOR HUGO MORALES 21DIC13	00:08:00
17:09:29	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
17:09:39	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
17:10:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:29	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
17:10:39	ESPEPRO011502		2/3 PROGRAMA - VICTOR HUGO MORALES 21DIC13	00:08:00
17:18:39	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
17:18:49	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
17:19:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:20:09	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
17:20:19	ESPEPRO011503		3/3 PROGRAMA - VICTOR HUGO MORALES 21DIC13	00:08:00
17:28:19	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:29	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
17:29:04	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
17:30:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:14	NOTIR15005001		1/3 RONDA 15 1730HR CCS - R15 23DIC13	00:08:00	EST-A
17:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:24	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
17:39:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:39:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:54	NOTIR15005002		2/3 RONDA 15 1730HR CCS - R15 23DIC13	00:08:00	EST-A
17:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:04	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
17:48:44	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
17:49:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:41	NOTIR15005003		3/3 RONDA 15 1730HR CCS - R15 23DIC13	00:08:00	EST-A
17:57:41	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:58:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:13	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
17:59:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:59:33	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
17:59:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:00:10	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:10	NOTIDT6005701		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 23DIC13	00:08:00	EST-C
18:09:10	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:42	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
18:10:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:10:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:45	NOTIDT6005702		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 23DIC13	00:08:00	EST-C
18:18:45	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:19:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:17	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
18:20:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:27	NOTIDT6005703		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 23DIC13	00:08:00	EST-C
18:28:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:59	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
18:29:34	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
18:30:04	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
18:30:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:39	NOTIR16003701		1/3 RONDA 16 1830 HR CCS - R16 23DIC13	00:08:00	EST-A
18:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:49	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
18:39:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:39:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:16	NOTIR16003702		2/3 RONDA 16 1830 HR CCS - R16 23DIC13	00:08:00	EST-A
18:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:26	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
18:48:46	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
18:49:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:33	NOTIR16003703		3/3 RONDA 16 1830 HR CCS - R16 23DIC13	00:08:00	EST-A
18:57:33	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:57:55	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:05	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
18:58:45	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
18:59:15	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
18:59:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:00:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:00:45	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:45	INPRIEM057301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
19:09:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:55	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
19:10:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:11:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:25	INPRIEM057302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
19:19:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:35	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
19:20:10	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
19:20:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:21:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:21:10	INPRIEM057303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
19:29:10	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:20	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
19:29:50	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
19:30:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:37	NOTIEDC036201		1/4 EDICION CENTRAL - EDC 23DIC13	00:13:00	EST-A
19:43:37	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:47	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
19:44:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:44:57	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:07	NOTIEDC036202		2/4 EDICION CENTRAL - EDC 23DIC13	00:13:00	EST-A
19:58:07	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:58:37	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
19:59:20	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:30	NOTIEDC036203		3/4 EDICION CENTRAL - EDC 23DIC13	00:13:00	EST-A
20:12:30	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:40	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
20:13:05	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
20:13:45	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
20:14:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:14:57	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:07	NOTIEDC036204		4/4 EDICION CENTRAL - EDC 23DIC13	00:13:00	EST-A
20:28:07	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:28:29	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:28:39	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
20:29:39	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
20:30:09	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
20:30:44	ESPEPRO011001		1/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  1 (23 DIC 2013)	00:08:00
20:38:44	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
20:38:54	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
20:39:14	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
20:40:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:40:34	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
20:40:44	ESPEPRO011002		2/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  1 (23 DIC 2013)	00:08:00
20:48:44	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
20:48:54	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
20:49:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:49:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:49:59	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
20:50:09	ESPEPRO011003		3/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  1 (23 DIC 2013)	00:08:00
20:58:09	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:58:19	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
20:58:59	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
20:59:42	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
21:00:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:00:22	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:22	SERIUDV005501		1/3 USA DE VERDAD - USA DE VERDAD CAP 38 2DA TEMPORADA 23DIC13 ESPECIAL	00:08:00
21:09:22	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:09:32	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
21:10:12	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
21:11:12	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:11:22	SERIUDV005502		2/3 USA DE VERDAD - USA DE VERDAD CAP 38 2DA TEMPORADA 23DIC13 ESPECIAL	00:08:00
21:19:22	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:19:32	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
21:20:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:42	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:20:52	SERIUDV005503		3/3 USA DE VERDAD - USA DE VERDAD CAP 38 2DA TEMPORADA 23DIC13 ESPECIAL	00:08:00
21:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:29:02	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
21:29:27	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
21:29:57	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
21:30:40	NOTIR18003801		1/3 RONDA 18 2130 HR CCS - R18 23DIC13	00:08:00	EST-A
21:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:50	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
21:39:30	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
21:39:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:12	NOTIR18003802		2/3 RONDA 18 2130 HR CCS - R18 23DIC13	00:08:00	EST-A
21:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:22	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
21:49:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:49:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:47	NOTIR18003803		3/3 RONDA 18 2130 HR CCS - R18 23DIC13	00:08:00	EST-A
21:57:47	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
21:58:09	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:19	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
21:58:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:59:14	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
22:00:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:00:26	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:26	INPRMRI030801		1/3 MESA REDONDA INTERNACIONAL - 29JUL13	00:08:00
22:09:26	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:36	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
22:10:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:10:56	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:11:06	INPRMRI030802		2/3 MESA REDONDA INTERNACIONAL - 29JUL13	00:08:00
22:19:06	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:16	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
22:20:16	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
22:20:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:21:06	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:21:16	INPRMRI030803		3/3 MESA REDONDA INTERNACIONAL - 29JUL13	00:08:00
22:29:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:26	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
22:30:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:30:22	NOTIR19005001		1/3 RONDA 19  2230 HR CCS - R19 23DIC13	00:08:00	EST-A
22:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:32	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
22:39:12	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
22:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:22	NOTIR19005002		2/3 RONDA 19  2230 HR CCS - R19 23DIC13	00:08:00	EST-A
22:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:32	PRGRGRE0054		GRAN ESTRENO - GE LAS VICTIMAS DE PABLO ESCOBAR GAVIRIA HOY LUN 23 DIC 23:00 Hrs	00:00:40
22:49:12	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
22:50:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:22	NOTIR19005003		3/3 RONDA 19  2230 HR CCS - R19 23DIC13	00:08:00	EST-A
22:58:22	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:58:44	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
22:58:54	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
22:59:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:59:54	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
23:00:37	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:00:49	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:49	SERIPEV000101		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 1 EL AVION DE AVIANCA 23DIC13	00:25:00
23:26:49	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:26:59	PRCPCAD0009		CAMPANA ADMIRABLE - CAD CAP 1 ESTE MARTES 24 DIC 12:30 Hrs 	00:00:43
23:27:42	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:28:35	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
23:29:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:30:05	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:30:15	SERIPEV000102		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 1 EL AVION DE AVIANCA 23DIC13	00:25:00
23:55:15	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:55:25	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
23:55:50	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:56:20	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
23:57:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:58:20	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
23:59:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
