00:00:00	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
00:01:30	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
00:02:10	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:02:30	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
00:03:09	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
00:03:24	INPRZOV005801		1/3 ZONA VERDE - PROG 046	00:08:00
00:11:24	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
00:11:29	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
00:11:54	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:11:59	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
00:12:04	INPRZOV005802		2/3 ZONA VERDE - PROG 046	00:08:00
00:20:04	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
00:20:09	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:20:34	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
00:20:49	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
00:20:54	INPRZOV005803		3/3 ZONA VERDE - PROG 046	00:08:00
00:28:54	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:28:59	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
00:29:24	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:29:41	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
00:30:20	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:20	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:38:25	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:38:50	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
00:39:05	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:39:10	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:47:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:47:15	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
00:47:55	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
00:48:34	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:48:39	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:56:39	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:56:44	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
01:00:46	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:46	INPRIEE033401		1/3 IMPACTO ECONOMICO ESTELAR - 23ENE13	00:08:00
01:09:46	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:51	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:10:16	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
01:10:53	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:10:58	INPRIEE033402		2/3 IMPACTO ECONOMICO ESTELAR - 23ENE13	00:08:00
01:18:58	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:19:03	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
01:19:43	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
01:20:08	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:20:13	INPRIEE033403		3/3 IMPACTO ECONOMICO ESTELAR - 23ENE13	00:08:00
01:28:13	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:28:18	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
01:29:48	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
01:30:27	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:27	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:38:32	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
01:38:57	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
01:39:32	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:39:37	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:37	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:47:42	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:48:07	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
01:48:47	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
01:49:02	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:49:07	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:57:07	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:57:12	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
01:57:37	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
01:57:57	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
01:58:36	PRCPSAA0147		SALA A - SALA A CAP 30 ESTE SAB 26 ENE 10:00 Hrs 	00:01:00
01:59:36	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
02:00:16	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:16	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:16	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:09:21	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:09:46	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:09:51	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:17:51	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:17:56	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
02:18:36	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:18:41	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:26:41	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:26:46	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
02:30:48	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:48	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:53	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:39:18	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
02:39:38	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
02:39:53	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:58	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:58	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:48:03	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
02:48:28	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:48:45	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
02:49:25	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
02:49:40	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:49:45	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:45	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
02:57:50	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
02:58:29	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
02:59:59	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
03:00:14	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:14	COINRTS001101		1/2 REPORTAJES TELESUR - REPORTAJES TELESUR.	00:14:02
03:15:16	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
03:15:21	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:15:46	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
03:15:51	COINRTS001102		2/2 REPORTAJES TELESUR - REPORTAJES TELESUR.	00:13:53
03:29:44	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:29:49	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
03:30:29	INPRMRI018301		1/3 MESA REDONDA INTERNACIONAL - 23ENE13	00:08:00
03:38:29	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:34	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
03:38:59	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:39:34	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
03:39:49	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:39:54	INPRMRI018302		2/3 MESA REDONDA INTERNACIONAL - 23ENE13	00:08:00
03:47:54	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:59	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:48:24	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
03:49:04	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
03:49:19	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:49:24	INPRMRI018303		3/3 MESA REDONDA INTERNACIONAL - 23ENE13	00:08:00
03:57:24	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:57:29	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
03:58:08	PRCPSAA0147		SALA A - SALA A CAP 30 ESTE SAB 26 ENE 10:00 Hrs 	00:01:00
03:59:08	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:59:28	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
03:59:53	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:00:10	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
04:00:25	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:25	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:25	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:09:55	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
04:10:32	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
04:10:47	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:10:52	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:52	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:18:57	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
04:19:37	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
04:20:02	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
04:20:07	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:20:12	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:12	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:28:17	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
04:28:56	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:29:31	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:30:08	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
04:30:13	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:13	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:18	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:38:43	PRCPSAA0147		SALA A - SALA A CAP 30 ESTE SAB 26 ENE 10:00 Hrs 	00:01:00
04:39:43	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
04:39:58	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:40:03	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:03	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:48:08	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
04:48:48	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
04:49:28	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
04:49:43	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:48	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:48	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
04:57:53	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
04:58:32	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:58:49	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
04:59:14	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
04:59:34	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
05:00:04	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
05:00:19	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:19	INPRDOE031401		1/2 DOSSIER ESTELAR - 23ENE13	00:26:00
05:27:19	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
05:27:24	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
05:27:49	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
05:28:26	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
05:29:06	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
05:29:44	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
05:29:59	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
05:30:04	INPRDOE031402		2/2 DOSSIER ESTELAR - 23ENE13	00:26:00
05:56:04	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
05:56:09	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
05:56:34	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:57:09	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
05:57:49	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
05:58:28	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
05:59:58	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
06:00:13	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:13	COINRTS001101		1/2 REPORTAJES TELESUR - REPORTAJES TELESUR.	00:14:02
06:15:15	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
06:15:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:15:45	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
06:15:50	COINRTS001102		2/2 REPORTAJES TELESUR - REPORTAJES TELESUR.	00:13:53
06:29:43	BUMPACG0009		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:05
06:29:48	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
06:30:27	INPREMH010801		1/10 EL MUNDO HOY - 24ENE13	00:10:00	EST-A
06:40:27	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:40:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:40:57	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
06:41:17	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:41:34	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
06:41:49	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:41:54	INPREMH010802		2/10 EL MUNDO HOY - 24ENE13	00:10:00	EST-A
06:51:54	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:51:59	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
06:52:39	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:53:09	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
06:53:24	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:53:29	INPREMH010803		3/10 EL MUNDO HOY - 24ENE13	00:10:00	EST-A
07:03:29	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:03:34	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
07:03:59	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
07:04:39	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
07:04:54	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:04:59	INPREMH010804		4/10 EL MUNDO HOY - 24ENE13	00:10:00	EST-A
07:14:59	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:15:04	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:15:29	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:16:05	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:16:40	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
07:16:55	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:17:00	INPREMH010805		5/10 EL MUNDO HOY - 24ENE13	00:10:00	EST-A
07:27:00	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:27:05	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
07:27:45	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:28:22	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
07:28:27	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:28:32	INPREMH010806		6/10 EL MUNDO HOY - 24ENE13	00:10:00	EST-A
07:38:32	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:38:37	PRCPSAA0147		SALA A - SALA A CAP 30 ESTE SAB 26 ENE 10:00 Hrs 	00:01:00
07:39:37	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:40:15	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:40:20	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:40:25	INPREMH010807		7/10 EL MUNDO HOY - 24ENE13	00:10:00	EST-A
07:50:25	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:50:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:50:55	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
07:51:15	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
07:51:40	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
07:51:55	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:52:00	INPREMH010808		8/10 EL MUNDO HOY - 24ENE13	00:10:00	EST-A
08:02:00	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:02:05	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
08:02:45	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:03:22	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:03:39	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
08:03:54	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:03:59	INPREMH010809		9/10 EL MUNDO HOY - 24ENE13	00:10:00	EST-A
08:13:59	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:14:04	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:14:34	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
08:14:59	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:15:35	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
08:15:50	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:15:55	INPREMH010810		10/10 EL MUNDO HOY - 24ENE13	00:10:00	EST-A
08:25:55	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:26:00	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
08:26:39	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
08:27:14	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
08:28:44	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:29:21	PRCPSAA0147		SALA A - SALA A CAP 30 ESTE SAB 26 ENE 10:00 Hrs 	00:01:00
08:30:21	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:30:36	NOTIRO7015701		1/3 RONDA 7 0830 HR CCS  - 24ENE13	00:08:00	EST-A
08:38:36	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:41	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:39:06	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:39:26	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
08:39:41	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:46	NOTIRO7015702		2/3 RONDA 7 0830 HR CCS  - 24ENE13	00:08:00	EST-A
08:47:46	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:47:51	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
08:48:31	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:48:48	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
08:49:13	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
08:49:28	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:33	NOTIRO7015703		3/3 RONDA 7 0830 HR CCS  - 24ENE13	00:08:00	EST-A
08:57:33	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:57:38	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
08:58:17	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:58:54	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
08:59:34	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
09:00:10	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
09:00:25	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:25	INPRIEM033501		1/3 IMPACTO ECONOMICO MATUTINO - 24ENE13	00:08:00	EST-B
09:09:25	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:30	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:09:55	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
09:10:30	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
09:10:45	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:10:50	INPRIEM033502		2/3 IMPACTO ECONOMICO MATUTINO - 24ENE13	00:08:00	EST-B
09:18:50	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:18:55	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
09:19:35	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
09:20:00	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:20:05	INPRIEM033503		3/3 IMPACTO ECONOMICO MATUTINO - 24ENE13	00:08:00	EST-B
09:28:05	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:28:10	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
09:29:40	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
09:30:19	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
09:30:34	NOTIRO8012501		1/3 RONDA 8 0930 HR CCS  - 24ENE13	00:08:00	EST-A
09:38:34	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:39	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:39:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:39:09	NOTIRO8012502		2/3 RONDA 8 0930 HR CCS  - 24ENE13	00:08:00	EST-A
09:47:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:47:14	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
09:47:54	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
09:47:59	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:48:04	NOTIRO8012503		3/3 RONDA 8 0930 HR CCS  - 24ENE13	00:08:00	EST-A
09:56:04	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
09:56:09	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
10:00:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:00:16	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:16	INPREFR002501		1/3 ENTRE FRONTERAS - PROG 025	00:08:00
10:09:16	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
10:09:21	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:09:46	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
10:10:06	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
10:10:31	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
10:10:46	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
10:10:51	INPREFR002502		2/3 ENTRE FRONTERAS - PROG 025	00:08:00
10:18:51	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
10:18:56	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
10:19:36	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:20:06	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:20:21	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
10:20:26	INPREFR002503		3/3 ENTRE FRONTERAS - PROG 025	00:08:00
10:28:26	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:28:31	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
10:29:10	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
10:29:47	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
10:30:12	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
10:30:27	NOTIRO9016301		1/3 RONDA 9 1030 HR CCS - 24ENE13	00:08:00	EST-A
10:38:27	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:32	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:38:57	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
10:39:32	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
10:39:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:52	NOTIRO9016302		2/3 RONDA 9 1030 HR CCS - 24ENE13	00:08:00	EST-A
10:47:52	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:57	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
10:48:37	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
10:49:14	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
10:49:29	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:34	NOTIRO9016303		3/3 RONDA 9 1030 HR CCS - 24ENE13	00:08:00	EST-A
10:57:34	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:39	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
10:58:18	PRCPSAA0147		SALA A - SALA A CAP 30 ESTE SAB 26 ENE 10:00 Hrs 	00:01:00
10:59:18	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:59:35	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
11:00:00	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:00:15	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:15	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:15	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:09:45	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
11:10:05	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:10:20	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:10:25	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:25	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:18:30	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
11:19:10	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
11:19:35	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:19:40	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:40	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:27:45	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
11:28:24	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:29:01	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
11:30:31	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
11:30:46	NOTICOG013701		1/4 CONEXION GLOBAL - 24ENE13	00:13:00	EST-A
11:43:46	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:51	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:44:16	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
11:44:31	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:44:36	NOTICOG013702		2/4 CONEXION GLOBAL - 24ENE13	00:13:00	EST-A
11:57:36	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:57:41	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
11:58:21	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:58:58	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
11:59:13	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:59:18	NOTICOG013703		3/4 CONEXION GLOBAL - 24ENE13	00:13:00	EST-A
12:12:18	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:12:23	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
12:13:03	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
12:13:28	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:13:33	NOTICOG013704		4/4 CONEXION GLOBAL - 24ENE13	00:13:00	EST-A
12:26:33	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:26:38	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
12:30:40	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:30:45	INPRAAV021801		1/3 AGENDA ABIERTA VESPERTINA - 24ENE13	00:08:00
12:38:45	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:50	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:39:15	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:39:32	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
12:39:57	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:40:12	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:40:17	INPRAAV021802		2/3 AGENDA ABIERTA VESPERTINA - 24ENE13	00:08:00
12:48:17	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:48:22	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
12:49:02	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:49:32	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:49:37	INPRAAV021803		3/3 AGENDA ABIERTA VESPERTINA - 24ENE13	00:08:00
12:57:37	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
12:57:42	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
12:58:21	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
12:58:58	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
13:00:28	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
13:00:43	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:43	INPRDOV027201		1/2 DOSSIER VESPERTINO - 24ENE13	00:26:00
13:27:43	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
13:27:48	PRCPINF0271		INFORMATIVO - AMERICA LATINA  CAMINO  HACIA LA INTEGRACION POPULAR   ESTA SEMANA (21 AL 25 ENE) A LAS 11:30 HR CCS	00:00:20
13:28:08	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:28:44	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:29:09	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:29:47	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
13:30:12	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
13:30:27	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
13:30:32	INPRDOV027202		2/2 DOSSIER VESPERTINO - 24ENE13	00:26:00
13:56:32	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
13:56:37	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:57:12	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
13:57:51	PRCPSAA0147		SALA A - SALA A CAP 30 ESTE SAB 26 ENE 10:00 Hrs 	00:01:00
13:58:51	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
14:00:21	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
14:00:36	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:36	INPRZOV005801		1/3 ZONA VERDE - PROG 046	00:08:00
14:09:36	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
14:09:41	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:10:06	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
14:10:46	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
14:11:01	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
14:11:06	INPRZOV005802		2/3 ZONA VERDE - PROG 046	00:08:00
14:19:06	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
14:19:11	PRCPINF0271		INFORMATIVO - AMERICA LATINA  CAMINO  HACIA LA INTEGRACION POPULAR   ESTA SEMANA (21 AL 25 ENE) A LAS 11:30 HR CCS	00:00:20
14:19:31	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
14:19:56	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
14:20:11	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
14:20:16	INPRZOV005803		3/3 ZONA VERDE - PROG 046	00:08:00
14:28:16	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:28:21	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
14:29:00	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:29:30	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:30:07	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
14:30:43	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
14:30:58	NOTISEN011501		1/3 LENGUAJE DE SENAS - 24ENE13	00:08:00	EST-A
14:38:58	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:39:03	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
14:39:28	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
14:40:03	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
14:40:18	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:40:23	NOTISEN011502		2/3 LENGUAJE DE SENAS - 24ENE13	00:08:00	EST-A
14:48:23	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:48:28	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
14:49:08	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:49:45	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
14:50:00	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:50:05	NOTISEN011503		3/3 LENGUAJE DE SENAS - 24ENE13	00:08:00	EST-A
14:58:05	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:58:10	PRCPSAA0147		SALA A - SALA A CAP 30 ESTE SAB 26 ENE 10:00 Hrs 	00:01:00
14:59:10	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
14:59:49	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
15:00:29	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
15:00:34	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:34	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:34	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:39	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:10:04	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:10:24	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
15:10:49	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:54	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:54	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:59	PRCPINF0271		INFORMATIVO - AMERICA LATINA  CAMINO  HACIA LA INTEGRACION POPULAR   ESTA SEMANA (21 AL 25 ENE) A LAS 11:30 HR CCS	00:00:20
15:19:19	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
15:19:44	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:19:49	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:49	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:27:54	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
15:28:19	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
15:29:49	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:30:25	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
15:30:50	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:50	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:55	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:39:20	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
15:39:55	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:40:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:40:15	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:48:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:48:20	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
15:48:45	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:49:22	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
15:49:37	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:42	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:42	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:47	PRCPSAA0147		SALA A - SALA A CAP 30 ESTE SAB 26 ENE 10:00 Hrs 	00:01:00
15:58:47	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
15:59:26	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:00:04	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
16:00:19	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:19	INPRIEM033501		1/3 IMPACTO ECONOMICO MATUTINO - 24ENE13	00:08:00
16:09:19	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:24	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
16:10:04	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:10:09	INPRIEM033502		2/3 IMPACTO ECONOMICO MATUTINO - 24ENE13	00:08:00
16:18:09	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:18:14	PRCPINF0271		INFORMATIVO - AMERICA LATINA  CAMINO  HACIA LA INTEGRACION POPULAR   ESTA SEMANA (21 AL 25 ENE) A LAS 11:30 HR CCS	00:00:20
16:18:34	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:18:39	INPRIEM033503		3/3 IMPACTO ECONOMICO MATUTINO - 24ENE13	00:08:00
16:26:39	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:26:44	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
16:30:46	NOTITDD012301		1/3 TEMAS DEL DIA 1630HR CCS - 24ENE13	00:08:00	EST-A
16:38:46	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:51	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:39:16	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
16:39:36	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
16:40:01	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
16:40:16	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:40:21	NOTITDD012302		2/3 TEMAS DEL DIA 1630HR CCS - 24ENE13	00:08:00	EST-A
16:48:21	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:48:26	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
16:49:06	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
16:49:36	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
16:49:51	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:49:56	NOTITDD012303		3/3 TEMAS DEL DIA 1630HR CCS - 24ENE13	00:08:00	EST-A
16:57:56	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
16:58:01	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
16:58:40	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
17:00:10	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
17:00:25	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:25	COINRTS001101		1/2 REPORTAJES TELESUR - REPORTAJES TELESUR.	00:14:02
17:15:27	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
17:15:32	PRCPINF0271		INFORMATIVO - AMERICA LATINA  CAMINO  HACIA LA INTEGRACION POPULAR   ESTA SEMANA (21 AL 25 ENE) A LAS 11:30 HR CCS	00:00:20
17:15:52	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
17:15:57	COINRTS001102		2/2 REPORTAJES TELESUR - REPORTAJES TELESUR.	00:13:53
17:29:50	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:29:55	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
17:30:35	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:35	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:39:05	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
17:39:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:15	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:20	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
17:47:45	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:47:50	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:47:55	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:55:55	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:56:00	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
18:00:02	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
18:00:17	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:17	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:17	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:22	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:09:47	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:10:07	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
18:10:22	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:10:27	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:27	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:18:32	PRCPINF0271		INFORMATIVO - AMERICA LATINA  CAMINO  HACIA LA INTEGRACION POPULAR   ESTA SEMANA (21 AL 25 ENE) A LAS 11:30 HR CCS	00:00:20
18:18:52	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:19:09	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
18:19:24	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:19:29	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:27:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:27:34	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
18:28:13	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:28:43	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
18:29:08	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
18:29:45	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
18:30:20	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
18:30:35	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:35	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:39:05	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
18:39:41	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
18:39:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:40:01	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:01	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:48:06	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
18:48:46	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
18:49:11	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
18:49:26	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:49:31	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:31	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:57:36	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
18:58:15	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:58:52	PRCPSAA0147		SALA A - SALA A CAP 30 ESTE SAB 26 ENE 10:00 Hrs 	00:01:00
18:59:52	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
19:00:30	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
19:00:45	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:45	INPRIEE033501		1/3 IMPACTO ECONOMICO ESTELAR - 24ENE13	00:08:00	EST-B
19:09:45	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:50	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:10:15	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
19:10:35	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
19:10:50	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:10:55	INPRIEE033502		2/3 IMPACTO ECONOMICO ESTELAR - 24ENE13	00:08:00	EST-B
19:18:55	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:19:00	PRCPINF0271		INFORMATIVO - AMERICA LATINA  CAMINO  HACIA LA INTEGRACION POPULAR   ESTA SEMANA (21 AL 25 ENE) A LAS 11:30 HR CCS	00:00:20
19:19:20	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
19:19:45	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
19:20:00	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:20:05	INPRIEE033503		3/3 IMPACTO ECONOMICO ESTELAR - 24ENE13	00:08:00	EST-B
19:28:05	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:28:10	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
19:28:49	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
19:29:19	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
19:30:49	NOTIEDC012401		1/4 EDICION CENTRAL - 24ENE13	00:13:00	EST-A
19:43:49	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:54	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
19:44:34	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:44:59	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
19:45:14	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:45:19	NOTIEDC012402		2/4 EDICION CENTRAL - 24ENE13	00:13:00	EST-A
19:58:19	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:58:24	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
19:58:54	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
19:59:30	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
19:59:55	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:00:00	NOTIEDC012403		3/4 EDICION CENTRAL - 24ENE13	00:13:00	EST-A
20:13:00	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:13:05	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
20:13:45	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:14:22	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:14:27	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:14:32	NOTIEDC012404		4/4 EDICION CENTRAL - 24ENE13	00:13:00	EST-A
20:27:32	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:27:37	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
20:28:16	PRCPINF0271		INFORMATIVO - AMERICA LATINA  CAMINO  HACIA LA INTEGRACION POPULAR   ESTA SEMANA (21 AL 25 ENE) A LAS 11:30 HR CCS	00:00:20
20:28:36	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:29:14	PRCPSAA0147		SALA A - SALA A CAP 30 ESTE SAB 26 ENE 10:00 Hrs 	00:01:00
20:30:14	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
20:30:29	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:29	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:34	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:38:59	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:39:16	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
20:39:41	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
20:39:56	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:40:01	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:48:01	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:48:06	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
20:48:46	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
20:49:23	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
20:49:38	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:49:43	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:43	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
20:57:48	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
20:58:27	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:59:04	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
20:59:29	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:00:05	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
21:00:20	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:20	INPRREA006901		1/3 REALIDADES - PROG 023	00:08:00
21:09:20	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
21:09:25	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:09:50	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
21:10:30	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
21:10:45	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
21:10:50	INPRREA006902		2/3 REALIDADES - PROG 023	00:08:00
21:18:50	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
21:18:55	PRCPINF0271		INFORMATIVO - AMERICA LATINA  CAMINO  HACIA LA INTEGRACION POPULAR   ESTA SEMANA (21 AL 25 ENE) A LAS 11:30 HR CCS	00:00:20
21:19:15	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
21:19:40	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
21:19:55	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
21:20:00	INPRREA006903		3/3 REALIDADES - PROG 023	00:08:00
21:28:00	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:28:05	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
21:28:44	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
21:30:14	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
21:30:29	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:29	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:38:34	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:38:59	PRCPSAA0147		SALA A - SALA A CAP 30 ESTE SAB 26 ENE 10:00 Hrs 	00:01:00
21:39:59	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
21:40:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:40:19	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:48:24	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
21:49:04	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:49:42	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
21:50:07	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
21:50:22	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:50:27	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:58:27	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:58:32	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
21:59:11	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:59:28	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
21:59:53	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
22:00:23	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
22:00:38	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:38	INPRMRI018401		1/3 MESA REDONDA INTERNACIONAL - 24ENE13	00:08:00
22:09:38	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:43	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
22:10:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:10:38	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:10:43	INPRMRI018402		2/3 MESA REDONDA INTERNACIONAL - 24ENE13	00:08:00
22:18:43	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:18:48	PRCPINF0271		INFORMATIVO - AMERICA LATINA  CAMINO  HACIA LA INTEGRACION POPULAR   ESTA SEMANA (21 AL 25 ENE) A LAS 11:30 HR CCS	00:00:20
22:19:08	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
22:19:33	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
22:19:38	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:19:43	INPRMRI018403		3/3 MESA REDONDA INTERNACIONAL - 24ENE13	00:08:00
22:27:43	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:27:48	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
22:28:28	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
22:29:07	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
22:30:37	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:37	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:42	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:39:07	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
22:39:22	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:27	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:27	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:32	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
22:47:57	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
22:48:12	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:48:17	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:17	ACG10019		A CONTINUACION GENERICO - INF DOSSIER	00:00:05
22:56:22	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
23:00:24	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:24	INPRDOE031501		1/2 DOSSIER ESTELAR - 24ENE13	00:26:00
23:27:24	ESVG1019		ESTAMOS VIENDO GENERICO - INF DOSSIER 	00:00:05
23:27:29	PRCPINF0271		INFORMATIVO - AMERICA LATINA  CAMINO  HACIA LA INTEGRACION POPULAR   ESTA SEMANA (21 AL 25 ENE) A LAS 11:30 HR CCS	00:00:20
23:27:49	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
23:28:09	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
23:28:49	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 30  ENERO 	00:00:25
23:29:14	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
23:29:29	EDVG1019		ESTAMOS DE VUELTA GENERICO - INF DOSSIER	00:00:05
23:29:34	INPRDOE031502		2/2 DOSSIER ESTELAR - 24ENE13	00:26:00
23:55:34	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
23:55:39	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
23:56:18	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
23:56:55	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
24:00:57	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
