00:00:00	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
00:01:14	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
00:02:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:02:46	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
00:03:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:03:41	INPRSIN008001		1/3 SINTESIS - PROG 030	00:08:00
00:11:41	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:11:51	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
00:12:41	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:12:51	INPRSIN008002		2/3 SINTESIS - PROG 030	00:08:00
00:20:51	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:21:01	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
00:21:41	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:21:51	INPRSIN008003		3/3 SINTESIS - PROG 030	00:08:00
00:29:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:01	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
00:30:11	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:31:11	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:21	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
00:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:51	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:01	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
00:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:48:51	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:56:51	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
00:57:01	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
00:57:11	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
00:58:22	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
00:59:12	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:59:44	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
01:00:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:01:04	INPRNAD011401		1/4  NAD NUESTRA AMERICA DEPORTIVA - 23FEB13	00:13:00
01:14:04	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:14:14	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
01:15:04	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:15:14	INPRNAD011402		2/4  NAD NUESTRA AMERICA DEPORTIVA - 23FEB13	00:13:00
01:28:14	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:28:24	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
01:29:24	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:29:34	INPRNAD011403		3/4  NAD NUESTRA AMERICA DEPORTIVA - 23FEB13	00:13:00
01:42:34	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:42:44	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
01:43:22	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:43:32	INPRNAD011404		4/4  NAD NUESTRA AMERICA DEPORTIVA - 23FEB13	00:13:00
01:56:32	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:56:42	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
01:56:52	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
01:57:59	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
01:58:49	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
01:59:19	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
02:00:04	SERIMP3004701		1/3 MP3 GIRA LATINA - MP3 CUERDAS DE PARAGUAY	00:08:00
02:08:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:08:46	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:08:56	SERIMP3004702		2/3 MP3 GIRA LATINA - MP3 CUERDAS DE PARAGUAY	00:08:00
02:16:56	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:06	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
02:17:30	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:17:40	SERIMP3004703		3/3 MP3 GIRA LATINA - MP3 CUERDAS DE PARAGUAY	00:08:00
02:25:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:25:50	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
02:26:00	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
02:27:13	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:27:45	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
02:28:30	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:29:30	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
02:30:20	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:30	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:39:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:32	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:42	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
02:48:02	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
02:48:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:50	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:50	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:57:00	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
02:58:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:58:32	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
02:59:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:00:17	SERIUDV001801		1/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
03:08:17	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:08:27	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
03:09:27	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:09:37	SERIUDV001802		2/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
03:17:37	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:17:47	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
03:18:10	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:18:20	SERIUDV001803		3/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
03:26:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:26:30	PRCAINF0014		CARTELERA INFORMATIVA - DOMINGO ESTA MANANA TELESUR NOTICIAS -  SINTESIS- VIDAS	00:00:10
03:26:40	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
03:27:49	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
03:28:39	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:29:39	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
03:30:24	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:34	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:39:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:16	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:47:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:26	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
03:48:07	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
03:48:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:37	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:56:37	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:47	PRCAINF0014		CARTELERA INFORMATIVA - DOMINGO ESTA MANANA TELESUR NOTICIAS -  SINTESIS- VIDAS	00:00:10
03:56:57	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
03:58:03	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
03:58:48	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:59:20	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
03:59:40	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:00:40	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:50	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
04:09:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:20	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:30	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
04:19:10	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
04:19:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:19:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:50	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:00	PRCAINF0014		CARTELERA INFORMATIVA - DOMINGO ESTA MANANA TELESUR NOTICIAS -  SINTESIS- VIDAS	00:00:10
04:28:10	PRCSPSU0087		CAPSULAS - ECUADOR EN CIFRA SECTOR BANCARIO	00:00:55
04:29:05	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:30:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:15	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:25	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
04:38:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:55	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:05	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
04:48:55	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
04:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:45	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:45	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:55	PRCAINF0014		CARTELERA INFORMATIVA - DOMINGO ESTA MANANA TELESUR NOTICIAS -  SINTESIS- VIDAS	00:00:10
04:58:05	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
04:59:05	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:59:37	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
05:00:22	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:01:22	SERIMP3004701		1/3 MP3 GIRA LATINA - MP3 CUERDAS DE PARAGUAY	00:08:00
05:09:22	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:09:32	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
05:10:32	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:10:42	SERIMP3004702		2/3 MP3 GIRA LATINA - MP3 CUERDAS DE PARAGUAY	00:08:00
05:18:42	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:18:52	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
05:19:22	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:19:32	SERIMP3004703		3/3 MP3 GIRA LATINA - MP3 CUERDAS DE PARAGUAY	00:08:00
05:27:32	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
05:27:42	PRCSPSU0087		CAPSULAS - ECUADOR EN CIFRA SECTOR BANCARIO	00:00:55
05:28:37	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:29:09	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
05:29:39	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
05:30:24	SERICJU000801		CAUSA JUSTA - CAUSA JUSTA CAP.8	00:27:00
05:57:24	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:57:34	PRCAINF0014		CARTELERA INFORMATIVA - DOMINGO ESTA MANANA TELESUR NOTICIAS -  SINTESIS- VIDAS	00:00:10
05:57:44	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
05:58:51	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
05:59:41	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:00:13	INPRCDP003401		1/3 CRUCE DE PALABRAS - PROG 034 RIGOBERTA MENCHU	00:08:00
06:08:13	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:08:23	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
06:09:23	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:10:23	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:10:33	INPRCDP003402		2/3 CRUCE DE PALABRAS - PROG 034 RIGOBERTA MENCHU	00:08:00
06:18:33	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:18:43	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
06:19:09	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
06:19:59	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:20:09	INPRCDP003403		3/3 CRUCE DE PALABRAS - PROG 034 RIGOBERTA MENCHU	00:08:00
06:28:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:19	PRCAINF0014		CARTELERA INFORMATIVA - DOMINGO ESTA MANANA TELESUR NOTICIAS -  SINTESIS- VIDAS	00:00:10
06:28:29	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
06:29:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:29:46	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
06:30:06	NOTIRO6003901		1/3 RONDA 6 0630 HR CCS - 24FEB13	00:08:00	EST-A
06:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:16	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
06:38:36	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:46	NOTIRO6003902		2/3 RONDA 6 0630 HR CCS - 24FEB13	00:08:00	EST-A
06:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:56	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
06:48:34	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
06:49:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:34	NOTIRO6003903		3/3 RONDA 6 0630 HR CCS - 24FEB13	00:08:00	EST-A
06:57:34	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
06:57:44	PRCAINF0014		CARTELERA INFORMATIVA - DOMINGO ESTA MANANA TELESUR NOTICIAS -  SINTESIS- VIDAS	00:00:10
06:57:54	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
06:58:54	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
06:59:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:00:11	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
07:00:31	INPRATO003301		1/3 ATOMUN - PROG 026	00:08:00
07:08:31	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
07:08:41	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:09:13	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
07:10:03	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
07:10:13	INPRATO003302		2/3 ATOMUN - PROG 026	00:08:00
07:18:13	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
07:18:23	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
07:18:47	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:19:47	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
07:19:57	INPRATO003303		3/3 ATOMUN - PROG 026	00:08:00
07:27:57	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:28:07	PRCAINF0014		CARTELERA INFORMATIVA - DOMINGO ESTA MANANA TELESUR NOTICIAS -  SINTESIS- VIDAS	00:00:10
07:28:17	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
07:29:23	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
07:30:08	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:30:40	INPRSIN008001		1/3 SINTESIS - PROG 030	00:08:00
07:38:40	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:50	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
07:39:40	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:50	INPRSIN008002		2/3 SINTESIS - PROG 030	00:08:00
07:47:50	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:48:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:48:32	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:48:42	INPRSIN008003		3/3 SINTESIS - PROG 030	00:08:00
07:56:42	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:56:52	PRCAINF0014		CARTELERA INFORMATIVA - DOMINGO ESTA MANANA TELESUR NOTICIAS -  SINTESIS- VIDAS	00:00:10
07:57:02	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
07:57:52	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
07:58:22	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:59:22	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
08:00:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:00:17	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:17	NOTIDT3001001		1/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:09:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:09:27	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
08:10:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:10:37	NOTIDT3001002		2/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:18:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:18:47	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
08:19:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:19:38	NOTIDT3001003		3/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:48	PRCAINF0014		CARTELERA INFORMATIVA - DOMINGO ESTA MANANA TELESUR NOTICIAS -  SINTESIS- VIDAS	00:00:10
08:27:58	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:28:58	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:29:58	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
08:30:43	NOTIRO7018801		1/3 RONDA 7 0830 HR CCS  - 24FEB13	00:08:00	EST-A
08:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:53	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
08:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:23	NOTIRO7018802		2/3 RONDA 7 0830 HR CCS  - 24FEB13	00:08:00	EST-A
08:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:33	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
08:48:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:23	NOTIRO7018803		3/3 RONDA 7 0830 HR CCS  - 24FEB13	00:08:00	EST-A
08:56:23	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
08:56:33	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
08:56:43	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
08:57:54	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
08:58:44	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:59:44	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
09:00:29	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:29	INPRCNM003001		1/3 CON NOMBRE DE MUJER - PROG 027	00:08:00
09:09:29	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
09:09:39	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
09:10:39	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
09:10:49	INPRCNM003002		2/3 CON NOMBRE DE MUJER - PROG 027	00:08:00
09:18:49	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
09:18:59	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
09:19:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:32	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
09:19:42	INPRCNM003003		3/3 CON NOMBRE DE MUJER - PROG 027	00:08:00
09:27:42	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:52	PRCAINF0013		CARTELERA INFORMATIVA - DOMINGO ESTA TARDE ZONA VERDE - NAD- REPORTAJES TELESUR	00:00:10
09:28:02	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
09:29:09	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
09:29:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:04	INPRSIN008001		1/3 SINTESIS - PROG 030	00:08:00
09:38:04	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:38:46	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
09:39:36	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:46	INPRSIN008002		2/3 SINTESIS - PROG 030	00:08:00
09:47:46	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:56	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
09:48:36	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
09:49:21	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:31	INPRSIN008003		3/3 SINTESIS - PROG 030	00:08:00
09:57:31	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
09:57:41	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
09:57:51	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
09:59:04	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
09:59:24	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:59:56	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
10:00:41	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:41	INPRVID007301		1/3 VIDAS - PROG 027	00:07:48
10:09:29	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
10:09:39	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
10:10:39	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
10:10:49	INPRVID007302		2/3 VIDAS - PROG 027	00:09:20
10:20:09	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
10:20:19	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
10:20:49	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
10:20:59	INPRVID007303		3/3 VIDAS - PROG 027	00:07:59
10:28:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:08	PRCAINF0013		CARTELERA INFORMATIVA - DOMINGO ESTA TARDE ZONA VERDE - NAD- REPORTAJES TELESUR	00:00:10
10:29:18	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
10:30:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:28	NOTIRO9019401		1/3 RONDA 9 1030 HR CCS - 24FEB13	00:08:00	EST-A
10:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:38	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
10:38:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:28	NOTIRO9019402		2/3 RONDA 9 1030 HR CCS - 24FEB13	00:08:00	EST-A
10:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:48:10	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
10:48:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:48:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:08	NOTIRO9019403		3/3 RONDA 9 1030 HR CCS - 24FEB13	00:08:00	EST-A
10:57:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:18	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
10:57:28	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
10:58:37	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:59:37	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
10:59:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:00:07	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:07	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:17	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
11:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:27	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:37	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
11:19:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:25	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:27:35	PRCAINF0013		CARTELERA INFORMATIVA - DOMINGO ESTA TARDE ZONA VERDE - NAD- REPORTAJES TELESUR	00:00:10
11:27:45	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
11:28:51	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:29:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:01	NOTIR10005801		1/3 RONDA 10 1130 HR CCS - 24FEB13	00:08:00	EST-A
11:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:38:11	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
11:39:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:39:11	NOTIR10005802		2/3 RONDA 10 1130 HR CCS - 24FEB13	00:08:00	EST-A
11:47:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:47:21	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:47:53	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
11:48:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:54	NOTIR10005803		3/3 RONDA 10 1130 HR CCS - 24FEB13	00:08:00	EST-A
11:56:54	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:04	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
11:57:14	PRCSPSU0087		CAPSULAS - ECUADOR EN CIFRA SECTOR BANCARIO	00:00:55
11:58:09	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:59:09	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
11:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:19	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:19	INPRGTC002301		1/3 GUIA TU CUERPO - PROG 022	00:08:00
12:09:19	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:29	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
12:10:29	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:39	INPRGTC002302		2/3 GUIA TU CUERPO - PROG 022	00:08:00
12:18:39	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:49	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
12:19:15	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:19:25	INPRGTC002303		3/3 GUIA TU CUERPO - PROG 022	00:08:00
12:27:25	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:27:35	PRCAINF0013		CARTELERA INFORMATIVA - DOMINGO ESTA TARDE ZONA VERDE - NAD- REPORTAJES TELESUR	00:00:10
12:27:45	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
12:28:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:29:35	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
12:30:20	INPRSIN008001		1/3 SINTESIS - PROG 030	00:08:00
12:38:20	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
12:38:30	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
12:38:50	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
12:39:00	INPRSIN008002		2/3 SINTESIS - PROG 030	00:08:00
12:47:00	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
12:47:10	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
12:47:50	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
12:48:00	INPRSIN008003		3/3 SINTESIS - PROG 030	00:08:00
12:56:00	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
12:56:10	PRCAINF0013		CARTELERA INFORMATIVA - DOMINGO ESTA TARDE ZONA VERDE - NAD- REPORTAJES TELESUR	00:00:10
12:56:20	PRCSPSU0087		CAPSULAS - ECUADOR EN CIFRA SECTOR BANCARIO	00:00:55
12:57:15	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
12:58:05	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:59:05	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
12:59:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:00:22	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:22	INPRZOV006201		1/3 ZONA VERDE - PROG 047	00:08:00
13:09:22	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
13:09:32	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
13:10:32	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
13:10:42	INPRZOV006202		2/3 ZONA VERDE - PROG 047	00:08:00
13:18:42	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
13:18:52	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
13:19:16	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
13:19:26	INPRZOV006203		3/3 ZONA VERDE - PROG 047	00:08:00
13:27:26	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:27:36	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
13:27:46	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
13:28:36	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:29:36	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
13:30:21	INPREFR002901		1/3 ENTRE FRONTERAS - PROG 023 	00:06:11
13:36:32	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
13:36:42	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
13:37:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:38:04	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
13:39:04	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
13:39:14	INPREFR002902		2/3 ENTRE FRONTERAS - PROG 023 	00:06:30
13:45:44	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
13:45:54	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
13:46:17	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
13:47:02	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:48:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:48:12	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
13:48:22	INPREFR002903		3/3 ENTRE FRONTERAS - PROG 023 	00:06:22
13:54:44	BUMPACG0048		A CONTINUACION GENERICO - SALA A	00:00:10
13:54:54	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
13:55:04	PRCSPSU0088		CAPSULAS - ECUADOR EN CIFRA COMERCIO EXTERIOR	00:01:06
13:56:10	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
13:57:00	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
13:57:25	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:58:25	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
13:59:10	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
13:59:40	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:00:12	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
14:00:32	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:32	SERISAA002401		1/3 SALA A - SALA A 3era TEMPORADA CAP 4	00:05:13
14:06:45	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
14:06:55	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
14:07:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:08:05	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
14:08:15	SERISAA002402		2/3 SALA A - SALA A 3era TEMPORADA CAP 4	00:07:35
14:15:50	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
14:16:00	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
14:16:30	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:17:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:17:12	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
14:17:22	SERISAA002403		3/3 SALA A - SALA A 3era TEMPORADA CAP 4	00:07:39
14:25:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:25:11	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
14:25:21	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
14:26:21	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
14:27:11	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:28:11	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
14:28:56	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:29:28	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
14:29:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:29:58	NOTIR12005901		1/3 RONDA 12 1430 HR CCS - 24FEB13	00:08:00	EST-A
14:37:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:08	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
14:38:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:38:38	NOTIR12005902		2/3 RONDA 12 1430 HR CCS - 24FEB13	00:08:00	EST-A
14:46:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:46:48	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
14:47:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:47:38	NOTIR12005903		3/3 RONDA 12 1430 HR CCS - 24FEB13	00:08:00	EST-A
14:55:38	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:55:48	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
14:55:58	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
14:57:04	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:57:36	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
14:58:21	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:59:21	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
15:00:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:21	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:21	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:31	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:10:03	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
15:10:23	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:33	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:43	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
15:19:21	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:31	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:41	PRCAINF0015		CARTELERA INFORMATIVA - DOMINGO ESTA NOCHE TELESUR NOTICIAS - USA DE VERDAD- DOCUMENTALES	00:00:10
15:27:51	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
15:29:05	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
15:30:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:15	NOTIR13014901		1/3 RONDA 13 1530 HR CCS  - 24FEB13	00:08:00	EST-A
15:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:25	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
15:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:25	NOTIR13014902		2/3 RONDA 13 1530 HR CCS  - 24FEB13	00:08:00	EST-A
15:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:35	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
15:48:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:23	NOTIR13014903		3/3 RONDA 13 1530 HR CCS  - 24FEB13	00:08:00	EST-A
15:56:23	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:56:33	PRCAINF0015		CARTELERA INFORMATIVA - DOMINGO ESTA NOCHE TELESUR NOTICIAS - USA DE VERDAD- DOCUMENTALES	00:00:10
15:56:43	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
15:57:43	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
15:58:03	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:58:35	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
15:59:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:00:20	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:20	INPRSIN008001		1/3 SINTESIS - PROG 030	00:08:00
16:09:20	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:30	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
16:10:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:10:50	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:11:00	INPRSIN008002		2/3 SINTESIS - PROG 030	00:08:00
16:19:00	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:19:10	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
16:19:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:20:01	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:20:11	INPRSIN008003		3/3 SINTESIS - PROG 030	00:08:00
16:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:21	PRCAINF0015		CARTELERA INFORMATIVA - DOMINGO ESTA NOCHE TELESUR NOTICIAS - USA DE VERDAD- DOCUMENTALES	00:00:10
16:28:31	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:11
16:29:42	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
16:30:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:30:37	NOTIR14004201		1/3 RONDA 14 1630 HR CCS - 24FEB13	00:08:00	EST-A
16:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:47	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
16:39:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:37	NOTIR14004202		2/3 RONDA 14 1630 HR CCS - 24FEB13	00:08:00	EST-A
16:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:47	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
16:48:27	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:48:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:19	NOTIR14004203		3/3 RONDA 14 1630 HR CCS - 24FEB13	00:08:00	EST-A
16:57:19	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:29	PRCAINF0015		CARTELERA INFORMATIVA - DOMINGO ESTA NOCHE TELESUR NOTICIAS - USA DE VERDAD- DOCUMENTALES	00:00:10
16:57:39	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
16:58:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:59:46	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
17:00:11	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:11	INPRCDP003401		1/3 CRUCE DE PALABRAS - PROG 034 RIGOBERTA MENCHU	00:08:00
17:09:11	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:21	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
17:10:21	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:31	INPRCDP003402		2/3 CRUCE DE PALABRAS - PROG 034 RIGOBERTA MENCHU	00:08:00
17:18:31	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:41	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
17:19:07	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:17	INPRCDP003403		3/3 CRUCE DE PALABRAS - PROG 034 RIGOBERTA MENCHU	00:08:00
17:27:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:27	PRCAINF0015		CARTELERA INFORMATIVA - DOMINGO ESTA NOCHE TELESUR NOTICIAS - USA DE VERDAD- DOCUMENTALES	00:00:10
17:27:37	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:13
17:28:50	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
17:29:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:30:20	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:30	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:39:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:12	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:22	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
17:48:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:12	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:12	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
17:56:22	PRCAINF0015		CARTELERA INFORMATIVA - DOMINGO ESTA NOCHE TELESUR NOTICIAS - USA DE VERDAD- DOCUMENTALES	00:00:10
17:56:32	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
17:57:32	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
17:58:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:59:17	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
17:59:37	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:00:09	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:09	INPRNAD011501		1/4  NAD NUESTRA AMERICA DEPORTIVA - 24FEB13	00:13:00
18:14:09	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:14:19	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
18:15:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:15:39	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:15:49	INPRNAD011502		2/4  NAD NUESTRA AMERICA DEPORTIVA - 24FEB13	00:13:00
18:28:49	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:28:59	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
18:29:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:29:29	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:29:39	INPRNAD011503		3/4  NAD NUESTRA AMERICA DEPORTIVA - 24FEB13	00:13:00
18:42:39	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:42:49	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
18:43:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:43:37	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:43:47	INPRNAD011504		4/4  NAD NUESTRA AMERICA DEPORTIVA - 24FEB13	00:13:00
18:56:47	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:56:57	PRCAINF0015		CARTELERA INFORMATIVA - DOMINGO ESTA NOCHE TELESUR NOTICIAS - USA DE VERDAD- DOCUMENTALES	00:00:10
18:57:07	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:09
18:58:16	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:59:16	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
19:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:21	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:21	INPRRTS007101		1/3 REPORTAJES TELESUR - LA NUEVA IZQUIERDA DEL VIEJO MUNDO	00:08:00
19:09:21	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:09:31	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:10:03	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:10:13	INPRRTS007102		2/3 REPORTAJES TELESUR - LA NUEVA IZQUIERDA DEL VIEJO MUNDO	00:08:00
19:18:13	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:18:23	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
19:18:47	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:18:57	INPRRTS007103		3/3 REPORTAJES TELESUR - LA NUEVA IZQUIERDA DEL VIEJO MUNDO	00:08:00
19:26:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:07	PRCAINF0015		CARTELERA INFORMATIVA - DOMINGO ESTA NOCHE TELESUR NOTICIAS - USA DE VERDAD- DOCUMENTALES	00:00:10
19:27:17	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
19:28:02	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:29:02	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
19:29:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:29:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:30:04	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:14	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
19:38:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:38:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:38:54	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:46:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:04	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
19:47:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:47:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:48:02	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:56:02	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
19:56:12	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
19:56:22	PRCSPSU0087		CAPSULAS - ECUADOR EN CIFRA SECTOR BANCARIO	00:00:55
19:57:17	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
19:58:02	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:58:34	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
19:58:54	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:14	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:14	SERIUDV001801		1/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
20:09:14	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
20:09:24	PRCPDOC0242		DOCUMENTALES - DOC CRONICA DE LA LUCHA ARMADA EN VZLA.PARTE 2 HOY DOM 24 FEB 21:00 HR CCS	00:01:00
20:10:24	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
20:10:34	SERIUDV001802		2/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
20:18:34	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
20:18:44	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
20:19:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:17	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
20:19:27	SERIUDV001803		3/3 USA DE VERDAD - USA DE VERDAD CAP 1 2DA. TEMPORADA	00:08:00
20:27:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:37	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
20:27:47	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
20:28:47	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:29:19	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
20:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:24	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:34	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
20:39:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:34	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:44	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
20:48:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:35	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:56:35	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:56:45	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
20:56:55	PRCSPSU0087		CAPSULAS - ECUADOR EN CIFRA SECTOR BANCARIO	00:00:55
20:57:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:58:22	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
20:58:42	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:02	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:02	DOCUHIS002601		1/5 HISTORICOS - CRONICAS DE LA LUCHA ARMADA EN VENEZUELA. PARTE 2 LA CAPTURA DE SMOLEN	00:10:17
21:11:19	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:11:29	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
21:11:59	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
21:12:44	DOCUHIS002602		2/5 HISTORICOS - CRONICAS DE LA LUCHA ARMADA EN VENEZUELA. PARTE 2 LA CAPTURA DE SMOLEN	00:10:43
21:23:27	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:23:37	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
21:24:03	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:24:13	DOCUHIS002603		3/5 HISTORICOS - CRONICAS DE LA LUCHA ARMADA EN VENEZUELA. PARTE 2 LA CAPTURA DE SMOLEN	00:10:28
21:34:41	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:34:51	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
21:35:15	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:35:25	DOCUHIS002604		4/5 HISTORICOS - CRONICAS DE LA LUCHA ARMADA EN VENEZUELA. PARTE 2 LA CAPTURA DE SMOLEN	00:11:05
21:46:30	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:46:40	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
21:47:03	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
21:47:23	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:47:33	DOCUHIS002605		5/5 HISTORICOS - CRONICAS DE LA LUCHA ARMADA EN VENEZUELA. PARTE 2 LA CAPTURA DE SMOLEN	00:11:00
21:58:33	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
21:58:43	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
21:59:50	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
22:09:10	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
22:09:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
22:09:40	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:17:40	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
22:17:50	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
22:18:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
22:18:40	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:26:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:26:50	PRCAINF0016		CARTELERA INFORMATIVA - HORARIO IMPACTO ECONOMICO	00:00:10
22:27:00	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
22:27:45	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:28:17	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
22:28:37	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
22:29:02	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:30:02	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:12	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
22:39:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:12	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:22	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
22:48:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:12	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:12	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
22:56:22	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
22:57:22	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
22:58:07	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:58:39	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
22:58:59	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:59:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:00:09	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:09	INPRATO003301		1/3 ATOMUN - PROG 026	00:08:00
23:09:09	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:09:19	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
23:09:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:09:49	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:09:59	INPRATO003302		2/3 ATOMUN - PROG 026	00:08:00
23:17:59	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:18:09	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
23:18:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:18:49	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:18:59	INPRATO003303		3/3 ATOMUN - PROG 026	00:08:00
23:26:59	BUMPACG0048		A CONTINUACION GENERICO - SALA A	00:00:10
23:27:09	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
23:28:15	PATRBCV0024		BANCO CENTRAL DE VENZUELA - BCV  LA ECONOMIA EN LA ESCUELA	00:00:30
23:28:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:29:45	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
23:30:30	SERISAA002401		1/3 SALA A - SALA A 3era TEMPORADA CAP 4	00:05:13
23:35:43	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
23:35:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:36:25	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
23:36:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:37:45	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
23:37:55	SERISAA002402		2/3 SALA A - SALA A 3era TEMPORADA CAP 4	00:07:35
23:45:30	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
23:45:40	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
23:46:06	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:46:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:46:48	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
23:46:58	SERISAA002403		3/3 SALA A - SALA A 3era TEMPORADA CAP 4	00:07:39
23:54:37	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:54:47	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:14
23:56:01	PRCPPRG0030		PROGRAMACION  - PROGRAMACION FEBRERO	00:00:50
23:56:51	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:57:23	PRCPCJU0036		CAUSA JUSTA - CAUSA JUSTA CAP 9 POR AMOR AL ARTE ESTE MARTES 26 FEB 21:00 Hrs 	00:00:20
23:57:43	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
23:58:08	PRCPRET0193		REPORTAJE TELESUR - RT OBJETIVO DESINFORMAR ESTE MIERCOLES 27 FEB 21:00 Hrs	00:00:45
23:58:53	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:59:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
