00:00:00	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
00:00:43	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:13	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
00:01:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:04:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:04:26	INPRSIN011901		1/3 SINTESIS - PROG 067 23NOV13	00:08:00
00:12:26	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:36	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
00:12:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:13:11	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:13:21	INPRSIN011902		2/3 SINTESIS - PROG 067 23NOV13	00:08:00
00:21:21	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:21:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:22:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:22:26	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:22:36	INPRSIN011903		3/3 SINTESIS - PROG 067 23NOV13	00:08:00
00:30:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:46	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
00:31:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:31:43	NOTIRO1003101		1/3 RONDA 1 0030 HR CCS - RO1 24NOV13	00:08:00	EST-A
00:39:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:53	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
00:40:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:40:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:58	NOTIRO1003102		2/3 RONDA 1 0030 HR CCS - RO1 24NOV13	00:08:00	EST-A
00:48:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:08	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
00:49:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:50:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:50:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:48	NOTIRO1003103		3/3 RONDA 1 0030 HR CCS - RO1 24NOV13	00:08:00	EST-A
00:58:48	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:58	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:59:38	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
01:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:28	INPRIEF001201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23NOV13	00:08:00
01:08:28	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:38	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
01:09:01	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:09:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:09:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:53	INPRIEF001202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23NOV13	00:08:00
01:17:53	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:18:33	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
01:19:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:38	INPRIEF001203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23NOV13	00:08:00
01:27:38	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
01:27:48	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
01:28:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:29:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:30:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:30:10	SERINAD002201		1/3 NAD EN EL MUNDO - CAP 11 ARGENTINA MURCIELAGO 17NOV13	00:08:00
01:38:10	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
01:38:20	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
01:38:43	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:39:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:48	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
01:39:58	SERINAD002202		2/3 NAD EN EL MUNDO - CAP 11 ARGENTINA MURCIELAGO 17NOV13	00:08:00
01:47:58	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
01:48:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:48:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:49:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:49:23	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
01:49:33	SERINAD002203		3/3 NAD EN EL MUNDO - CAP 11 ARGENTINA MURCIELAGO 17NOV13	00:08:00
01:57:33	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
01:57:43	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
01:58:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:58:55	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
01:59:35	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:00:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:30	INPRRTS010501		1/3 REPORTAJES TELESUR - RT GLENN GREENWALD 23NOV13	00:08:00
02:08:30	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
02:08:40	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
02:09:03	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:09:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:09:45	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
02:09:55	INPRRTS010502		2/3 REPORTAJES TELESUR - RT GLENN GREENWALD 23NOV13	00:08:00
02:17:55	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
02:18:05	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:18:35	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
02:19:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:19:30	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
02:19:40	INPRRTS010503		3/3 REPORTAJES TELESUR - RT GLENN GREENWALD 23NOV13	00:08:00
02:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:50	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
02:28:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:29:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:30:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:22	NOTIRO3003101		1/3 RONDA 3 0230 HR CCS - RO3 24NOV13	00:08:00	EST-A
02:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:32	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
02:38:55	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:39:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:10	NOTIRO3003102		2/3 RONDA 3 0230 HR CCS - RO3 24NOV13	00:08:00	EST-A
02:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:20	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:48:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:49:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:35	NOTIRO3003103		3/3 RONDA 3 0230 HR CCS - RO3 24NOV13	00:08:00	EST-A
02:57:35	BUMPACG0063		A CONTINUACION GENERICO - TANGO	00:00:10
02:57:45	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
02:58:20	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:59:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:59:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:00:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:20	SERITAN000401		1/2 TANGO - CAP. 4 28SEP13 EL GARDELAZO	00:13:30
03:13:50	BUMPEDV0063		ESTAMOS DE VUELTA GENERICO - TANGO	00:00:10
03:14:00	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
03:14:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:14:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:15:05	BUMPESV0047		ESTAMOS VIENDO GENERICO - TANGO	00:00:10
03:15:15	SERITAN000402		2/2 TANGO - CAP. 4 28SEP13 EL GARDELAZO	00:13:30
03:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:55	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
03:29:42	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
03:30:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:32	NOTIRO4001501		1/3 RONDA 4 0330 HR CCS - RO4 24NOV13	00:08:00	EST-A
03:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:42	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
03:39:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:39:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:52	NOTIRO4001502		2/3 RONDA 4 0330 HR CCS - RO4 24NOV13	00:08:00	EST-A
03:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:49:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:22	NOTIRO4001503		3/3 RONDA 4 0330 HR CCS - RO4 24NOV13	00:08:00	EST-A
03:57:22	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:32	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
03:58:18	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:59:11	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
03:59:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:00:06	INPRGAB002101		1/3 GOLES AL BATE - GAB 23NOV13	00:08:00
04:08:06	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:08:16	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
04:08:39	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:09:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:09:26	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:09:36	INPRGAB002102		2/3 GOLES AL BATE - GAB 23NOV13	00:08:00
04:17:36	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:17:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:18:06	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
04:18:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:19:11	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:19:21	INPRGAB002103		3/3 GOLES AL BATE - GAB 23NOV13	00:08:00
04:27:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:31	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
04:28:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:28:53	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
04:29:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:30:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:13	NOTIRO5002801		1/3 RONDA 5 0430 HR CCS - RO5 24NOV13	00:08:00	EST-A
04:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:23	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
04:38:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:38	NOTIRO5002802		2/3 RONDA 5 0430 HR CCS - RO5 24NOV13	00:08:00	EST-A
04:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:13	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
04:48:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:18	NOTIRO5002803		3/3 RONDA 5 0430 HR CCS - RO5 24NOV13	00:08:00	EST-A
04:57:18	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:28	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
04:58:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:59:28	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:00:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:00:41	SERIMP3006301		1/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:12:03
05:12:44	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:12:54	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
05:13:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:13:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:14:04	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:14:14	SERIMP3006302		2/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:06:03
05:20:17	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:20:27	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:21:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:21:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:21:57	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:22:07	SERIMP3006303		3/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:05:55
05:28:02	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:28:12	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
05:28:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:29:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:29:49	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:30:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:29	SERIPCH000501		1/3 PACHAMAMA - CAP 5 SE VENDE GRECIA SE VENDE 19NOV13	00:08:00
05:38:29	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:38:39	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
05:39:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:39:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:39:39	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:39:49	SERIPCH000502		2/3 PACHAMAMA - CAP 5 SE VENDE GRECIA SE VENDE 19NOV13	00:08:00
05:47:49	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:47:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:48:59	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:49:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:50:12	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:50:22	SERIPCH000503		3/3 PACHAMAMA - CAP 5 SE VENDE GRECIA SE VENDE 19NOV13	00:08:00
05:58:22	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
05:58:32	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
05:59:15	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
06:00:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:00:10	INPRGTC005201		1/3 GUIA TU CUERPO - PROG 022 24SEP13	00:08:00
06:08:10	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:08:20	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
06:08:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:09:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:09:30	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:09:40	INPRGTC005202		2/3 GUIA TU CUERPO - PROG 022 24SEP13	00:08:00
06:17:40	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:17:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:18:10	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:18:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:19:05	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:19:15	INPRGTC005203		3/3 GUIA TU CUERPO - PROG 022 24SEP13	00:08:00
06:27:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:25	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
06:28:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:28:47	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:29:17	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:07	NOTIRO6011901		1/3 RONDA 6 0630 HR CCS - RO6 24NOV13	00:08:00	EST-A
06:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:17	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
06:38:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:39:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:27	NOTIRO6011902		2/3 RONDA 6 0630 HR CCS - RO6 24NOV13	00:08:00	EST-A
06:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:37	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
06:48:22	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:49:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:35	NOTIRO6011903		3/3 RONDA 6 0630 HR CCS - RO6 24NOV13	00:08:00	EST-A
06:57:35	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:57:45	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
06:58:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:59:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:00:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:00:10	INPRIEF001201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23NOV13	00:08:00
07:08:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:20	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
07:08:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:09:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:09:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:25	INPRIEF001202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23NOV13	00:08:00
07:17:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:35	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:18:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:18:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:19:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:19:25	INPRIEF001203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23NOV13	00:08:00
07:27:25	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
07:27:35	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
07:28:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:28:52	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
07:29:37	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:30:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:30:17	INPRAAM009801		1/3 AGENDA ABIERTA MATUTINA - AGENDA ABIERTA ESPECIAL HONDURAS 24NOV13	00:08:00
07:38:17	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
07:38:27	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
07:38:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:39:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:39:27	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
07:39:37	INPRAAM009802		2/3 AGENDA ABIERTA MATUTINA - AGENDA ABIERTA ESPECIAL HONDURAS 24NOV13	00:08:00
07:47:37	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
07:47:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:48:47	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:49:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:49:32	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
07:49:42	INPRAAM009803		3/3 AGENDA ABIERTA MATUTINA - AGENDA ABIERTA ESPECIAL HONDURAS 24NOV13	00:08:00
07:57:42	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:52	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
07:58:29	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
07:58:59	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:59:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:12	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:12	INPRGAB002201		1/3 GOLES AL BATE - GAB 24NOV13	00:08:00
08:09:12	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:09:22	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
08:09:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:10:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:10:17	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:10:27	INPRGAB002202		2/3 GOLES AL BATE - GAB 24NOV13	00:08:00
08:18:27	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:18:37	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:19:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:19:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:20:07	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:20:17	INPRGAB002203		3/3 GOLES AL BATE - GAB 24NOV13	00:08:00
08:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:27	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
08:29:14	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:29:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:29:54	NOTIRO7046101		1/3 RONDA 7 0830 HR CCS  - RO7 24NOV13	00:08:00	EST-A
08:37:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:04	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
08:38:27	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:38:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:19	NOTIRO7046102		2/3 RONDA 7 0830 HR CCS  - RO7 24NOV13	00:08:00	EST-A
08:47:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:47:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:48:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:24	NOTIRO7046103		3/3 RONDA 7 0830 HR CCS  - RO7 24NOV13	00:08:00	EST-A
08:57:24	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:57:34	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
08:58:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:58:44	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
08:59:29	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:00:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:32	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:32	INPRVID010601		1/3 VIDAS - VD PROG 060 24NOV13	00:08:00
09:09:32	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:42	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
09:10:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:10:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:10:37	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:47	INPRVID010602		2/3 VIDAS - VD PROG 060 24NOV13	00:08:00
09:18:47	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:57	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:19:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:20:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:20:27	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:20:37	INPRVID010603		3/3 VIDAS - VD PROG 060 24NOV13	00:08:00
09:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:47	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
09:29:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:24	NOTIRO8035801		1/3 RONDA 8 0930 HR CCS  - RO8 24NOV13	00:08:00	EST-A
09:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:34	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
09:38:57	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:39:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:49	NOTIRO8035802		2/3 RONDA 8 0930 HR CCS  - RO8 24NOV13	00:08:00	EST-A
09:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:59	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
09:48:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:49:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:29	NOTIRO8035803		3/3 RONDA 8 0930 HR CCS  - RO8 24NOV13	00:08:00	EST-A
09:57:29	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:39	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
09:58:25	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
09:59:05	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:59:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:00:08	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:08	INPRCOG003101		1/3 CONGENERO - CG PROG 031 22NOV13	00:08:00
10:09:08	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:18	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
10:09:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:10:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:10:53	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:11:03	INPRCOG003102		2/3 CONGENERO - CG PROG 031 22NOV13	00:08:00
10:19:03	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:19:13	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:19:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:20:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:20:28	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:20:38	INPRCOG003103		3/3 CONGENERO - CG PROG 031 22NOV13	00:08:00
10:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:48	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
10:29:35	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:30:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:30	NOTIRO9046601		1/3 RONDA 9 1030 HR CCS - RO9 24NOV13	00:08:00	EST-A
10:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:40	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
10:39:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:39:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:00	NOTIRO9046602		2/3 RONDA 9 1030 HR CCS - RO9 24NOV13	00:08:00	EST-A
10:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:48:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:49:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:30	NOTIRO9046603		3/3 RONDA 9 1030 HR CCS - RO9 24NOV13	00:08:00	EST-A
10:57:30	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:40	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
10:58:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:59:00	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
10:59:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:59:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:15	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:15	NOTIDT4003101		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 24NOV13	00:08:00	EST-C
11:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:25	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
11:09:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:10:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:11:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:10	NOTIDT4003102		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 24NOV13	00:08:00	EST-C
11:19:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:20	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
11:20:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:20:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:20:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:21:00	NOTIDT4003103		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 24NOV13	00:08:00	EST-C
11:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:29:10	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
11:29:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:30:07	NOTIR10013701		1/4 RONDA 10 1130 HR CCS - R10 24NOV13	00:13:00	EST-A
11:43:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:43:17	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
11:43:40	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:44:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:44:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:44:55	NOTIR10013702		2/4 RONDA 10 1130 HR CCS - R10 24NOV13	00:13:00	EST-A
11:57:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:58:05	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
11:58:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:59:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:59:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:59:55	NOTIR10013704		3/4 RONDA 10 1130 HR CCS - R10 24NOV13	00:13:00	EST-A
12:12:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
12:13:05	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
12:13:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:13:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:14:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
12:14:20	NOTIR10013703		4/4 RONDA 10 1130 HR CCS - R10 24NOV13	00:13:00	EST-A
12:27:20	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:27:30	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
12:28:17	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:28:47	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
12:29:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:17	INPRVID010601		1/3 VIDAS - VD PROG 060 24NOV13	00:08:00
12:38:17	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:27	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
12:38:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:39:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:40:02	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:40:12	INPRVID010602		2/3 VIDAS - VD PROG 060 24NOV13	00:08:00
12:48:12	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:48:22	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:49:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:49:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:50:00	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:50:10	INPRVID010603		3/3 VIDAS - VD PROG 060 24NOV13	00:08:00
12:58:10	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
12:58:20	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
12:59:00	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
12:59:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:00:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:00:10	INPRRTS010501		1/3 REPORTAJES TELESUR - RT GLENN GREENWALD 23NOV13	00:08:00
13:08:10	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
13:08:20	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
13:08:43	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:09:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:09:40	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
13:09:50	INPRRTS010502		2/3 REPORTAJES TELESUR - RT GLENN GREENWALD 23NOV13	00:08:00
13:17:50	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
13:18:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:18:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:19:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:19:25	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
13:19:35	INPRRTS010503		3/3 REPORTAJES TELESUR - RT GLENN GREENWALD 23NOV13	00:08:00
13:27:35	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
13:27:45	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
13:28:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:02	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
13:29:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:30:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:30:22	INPRREA010401		1/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
13:38:22	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:38:32	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
13:38:55	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:39:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:40:00	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:40:10	INPRREA010402		2/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
13:48:10	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:48:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:49:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:49:30	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:49:40	INPRREA010403		3/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
13:57:40	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
13:57:50	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
13:58:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:59:02	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:07	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:07	SERIMP3006301		1/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:12:03
14:13:10	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:13:20	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
14:13:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:14:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:14:15	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:14:25	SERIMP3006302		2/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:06:03
14:20:28	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:20:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:21:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:21:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:21:53	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:22:03	SERIMP3006303		3/3 MP3 GIRA LATINA - CANCIONES DE PROTESTA II  ESPANA 	00:05:55
14:27:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:08	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
14:28:55	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
14:29:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:29:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:05	NOTIR12013901		1/3 RONDA 12 1430 HR CCS - R12 24NOV13	00:08:00
14:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:15	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
14:38:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:39:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:25	NOTIR12013902		2/3 RONDA 12 1430 HR CCS - R12 24NOV13	00:08:00
14:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:35	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
14:48:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:49:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:43	NOTIR12013903		3/3 RONDA 12 1430 HR CCS - R12 24NOV13	00:08:00
14:57:43	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:57:53	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
14:58:28	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
14:58:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:00:08	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:08	SERINAD002301		1/3 NAD EN EL MUNDO - CAP 12 MARATON DESABLES 24NOV13	00:08:00
15:09:08	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:09:18	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
15:09:41	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:10:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:10:28	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:10:38	SERINAD002302		2/3 NAD EN EL MUNDO - CAP 12 MARATON DESABLES 24NOV13	00:08:00
15:18:38	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:18:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:19:08	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:19:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:20:03	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:20:13	SERINAD002303		3/3 NAD EN EL MUNDO - CAP 12 MARATON DESABLES 24NOV13	00:08:00
15:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:23	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
15:29:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:05	NOTIR13042101		1/3 RONDA 13 1530 HR CCS  - R13 23NOV13	00:08:00
15:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:15	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
15:38:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:30	NOTIR13042102		2/3 RONDA 13 1530 HR CCS  - R13 23NOV13	00:08:00
15:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:48:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:48:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:55	NOTIR13042103		3/3 RONDA 13 1530 HR CCS  - R13 23NOV13	00:08:00
15:56:55	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
15:57:05	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
15:57:51	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:58:44	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
15:59:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:00:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:00:34	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:34	INPRRTS010601		1/3 REPORTAJES TELESUR - RT votantes goleados (ELECCIONES HONDURAS) 20NOV13	00:08:00
16:09:34	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
16:09:44	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
16:10:07	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:10:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:10:54	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
16:11:04	INPRRTS010602		2/3 REPORTAJES TELESUR - RT votantes goleados (ELECCIONES HONDURAS) 20NOV13	00:08:00
16:19:04	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
16:19:14	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
16:19:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:20:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:20:54	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
16:21:04	INPRRTS010603		3/3 REPORTAJES TELESUR - RT votantes goleados (ELECCIONES HONDURAS) 20NOV13	00:08:00
16:29:04	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:29:14	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
16:30:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:30:11	NOTIR14012201		1/3 RONDA 14 1630 HR CCS - R14 24NOV13	00:08:00	EST-A
16:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:21	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
16:38:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:39:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:26	NOTIR14012202		2/3 RONDA 14 1630 HR CCS - R14 24NOV13	00:08:00	EST-A
16:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:36	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:48:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:48:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:11	NOTIR14012203		3/3 RONDA 14 1630 HR CCS - R14 24NOV13	00:08:00	EST-A
16:57:11	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:57:21	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:58:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:58:46	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
16:59:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:00:06	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:06	INPRREA010401		1/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
17:09:06	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:16	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
17:09:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:10:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:10:51	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:11:01	INPRREA010402		2/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
17:19:01	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:19:11	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
17:19:56	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:20:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:20:59	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:21:09	INPRREA010403		3/3 REALIDADES - REA PROG 056 21NOV13	00:08:00
17:29:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:19	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
17:30:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:16	NOTIR15000101		1/3 RONDA 15 1730HR CCS - GENERICO	00:08:00
17:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:26	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
17:38:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:39:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:46	NOTIR15000102		2/3 RONDA 15 1730HR CCS - GENERICO	00:08:00
17:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:48:16	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:49:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:31	NOTIR15000103		3/3 RONDA 15 1730HR CCS - GENERICO	00:08:00
17:57:31	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:41	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
17:58:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:58:59	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:59:29	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:59:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:00:09	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:09	NOTIDT6000801		1/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:09:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:19	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
18:09:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:29	NOTIDT6000802		2/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:18:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:19:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:19:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:20:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:19	NOTIDT6000803		3/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:28:19	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
18:28:29	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
18:29:16	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
18:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:06	ESPEPRO010201		1/3 PROGRAMA - HONDURAS DECIDE 24NOV13 (30MIN)	00:08:00
18:38:06	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:38:16	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
18:38:39	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:39:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:44	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:39:54	ESPEPRO010202		2/3 PROGRAMA - HONDURAS DECIDE 24NOV13 (30MIN)	00:08:00
18:47:54	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
18:48:04	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:48:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:49:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:49:24	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
18:49:34	ESPEPRO010203		3/3 PROGRAMA - HONDURAS DECIDE 24NOV13 (30MIN)	00:08:00
18:57:34	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:44	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
18:58:24	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
18:59:09	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
18:59:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:00:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:00:29	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:29	INPRIEF001201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23NOV13	00:08:00
19:09:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:39	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
19:10:02	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
19:10:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:10:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:09	INPRIEF001202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23NOV13	00:08:00
19:19:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:19:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:20:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:20:34	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:44	INPRIEF001203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 23NOV13	00:08:00
19:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:54	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
19:29:41	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
19:30:11	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:30:21	NOTIR17001201		1/3 RONDA 17 1930 HR CCS - R17 24NOV13	00:08:00	EST-A
19:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:31	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
19:38:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:39:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:16	NOTIR17001202		2/3 RONDA 17 1930 HR CCS - R17 24NOV13	00:08:00	EST-A
19:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:26	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:49:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:49:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:50:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:50:14	NOTIR17001203		3/3 RONDA 17 1930 HR CCS - R17 24NOV13	00:08:00	EST-A
19:58:14	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
19:58:24	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
19:59:01	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
19:59:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:00:21	ESPEPRO010101		1/12 PROGRAMA - HONDURAS DECIDE 24NOV13	00:18:00	EST-A
20:18:21	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:18:31	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
20:18:54	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
20:19:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:19:51	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:20:01	ESPEPRO010102		2/12 PROGRAMA - HONDURAS DECIDE 24NOV13	00:18:00	EST-A
20:38:01	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:11	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
20:38:58	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:39:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:40:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:40:28	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:40:38	ESPEPRO010103		3/12 PROGRAMA - HONDURAS DECIDE 24NOV13	00:18:00	EST-A
20:58:38	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:58:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:59:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:59:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:59:58	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:00:08	ESPEPRO010104		4/12 PROGRAMA - HONDURAS DECIDE 24NOV13	00:18:00	EST-A
21:18:08	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:18:18	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
21:18:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:19:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:19:26	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:19:36	ESPEPRO010105		5/12 PROGRAMA - HONDURAS DECIDE 24NOV13	00:18:00	EST-A
21:37:36	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:37:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:38:46	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
21:39:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:39:41	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
21:39:51	ESPEPRO010106		6/12 PROGRAMA - HONDURAS DECIDE 24NOV13	00:18:00	EST-A
21:57:51	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
21:58:01	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
21:58:48	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:59:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:59:53	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:00:03	ESPEPRO010107		7/12 PROGRAMA - HONDURAS DECIDE 24NOV13	00:18:00	EST-A
22:18:03	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:18:13	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:18:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:19:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:19:18	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:19:28	ESPEPRO010108		8/12 PROGRAMA - HONDURAS DECIDE 24NOV13	00:18:00	EST-A
22:37:28	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:37:38	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
22:38:01	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:38:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:39:06	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:39:16	ESPEPRO010109		9/12 PROGRAMA - HONDURAS DECIDE 24NOV13	00:18:00	EST-A
22:57:16	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:57:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:58:01	PRCPPCH0016		PACHAMAMA - PACHAMAMA CAP 6 TAN LEJOS DE DIOS ESTE MAR 26 NOV 21:00 Hrs 	00:00:45
22:58:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:58:56	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:59:06	ESPEPRO010110		10/12 PROGRAMA - HONDURAS DECIDE 24NOV13	00:18:00	EST-A
23:17:06	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
23:17:16	PRPEINF0440		INFORMATIVAS - COBERTURA FILIPINA VERSION 2	00:00:47
23:18:03	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:18:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:18:43	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
23:18:53	ESPEPRO010111		11/12 PROGRAMA - HONDURAS DECIDE 24NOV13	00:18:00	EST-A
23:36:53	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
23:37:03	PRPEINF0441		INFORMATIVAS - VOTACION POR WEB DOCUS  Y REPORTAJES 	00:00:23
23:37:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:37:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:38:08	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
23:38:18	ESPEPRO010112		12/12 PROGRAMA - HONDURAS DECIDE 24NOV13	00:18:00	EST-A
23:56:18	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:56:28	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
23:57:03	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:58:03	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
23:58:33	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:59:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
