00:00:00	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
00:00:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:01:09	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:01:59	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:02:31	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:03:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:03:41	INPRVID007101		1/3 VIDAS - PROG 25	00:07:48
00:11:29	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:11:39	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:11:49	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
00:12:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:12:35	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:12:45	INPRVID007102		2/3 VIDAS - PROG 25	00:05:04
00:17:49	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:17:59	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
00:18:54	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:19:54	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:20:04	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:20:14	INPRVID007103		3/3 VIDAS - PROG 25	00:07:26
00:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:27:50	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
00:28:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:28:50	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
00:29:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:30:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:32	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:42	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
00:38:52	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
00:39:15	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
00:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:20	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:30	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
00:49:11	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
00:49:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:56	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:56	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
00:58:06	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
00:59:06	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
00:59:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:00:06	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:06	INPRNAD012301		1/4  NAD NUESTRA AMERICA DEPORTIVA - 24MAR13	00:13:00
01:14:06	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:14:16	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
01:14:26	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
01:14:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:15:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:15:39	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:15:49	INPRNAD012302		2/4  NAD NUESTRA AMERICA DEPORTIVA - 24MAR13	00:13:00
01:28:49	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:28:59	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
01:29:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:29:55	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:30:05	INPRNAD012303		3/4  NAD NUESTRA AMERICA DEPORTIVA - 24MAR13	00:13:00
01:43:05	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:43:15	PRCSPSU0130		CAPSULAS - HUGO CHAVEZ INTERNAC  VERSION 19 	00:00:38
01:43:53	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:44:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:45:03	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:45:13	INPRNAD012304		4/4  NAD NUESTRA AMERICA DEPORTIVA - 24MAR13	00:13:00
01:58:13	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:58:23	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
01:58:33	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
01:58:52	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:59:22	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
02:00:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:32	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:32	SERIMP3004201		1/3 MP3 GIRA LATINA - MP3 CORRIENTES ARGENTINA	00:05:17
02:06:49	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:06:59	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:07:09	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
02:07:39	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
02:07:59	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:08:09	SERIMP3004202		2/3 MP3 GIRA LATINA - MP3 CORRIENTES ARGENTINA	00:11:03
02:19:12	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:19:22	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
02:19:42	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
02:20:32	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:42	SERIMP3004203		3/3 MP3 GIRA LATINA - MP3 CORRIENTES ARGENTINA	00:08:56
02:29:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:48	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
02:29:58	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
02:30:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:30:53	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:39:03	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
02:39:13	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
02:40:13	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
02:40:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:40:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:41:08	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:49:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:49:18	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
02:49:56	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
02:50:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:50:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:46	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:58:46	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:58:56	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
02:59:06	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:59:38	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
03:00:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:00:48	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:48	INPRRTS007301		1/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
03:09:48	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:58	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:10:08	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
03:10:31	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:10:51	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:11:01	INPRRTS007302		2/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
03:19:01	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:19:11	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
03:19:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:51	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:01	INPRRTS007303		3/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
03:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:11	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
03:28:21	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
03:29:21	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:30:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:31	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:41	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
03:38:51	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
03:39:51	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
03:40:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:40:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:41:00	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:49:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:49:10	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
03:49:48	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
03:50:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:51:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:51:15	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:59:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:59:25	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
03:59:35	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
04:00:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:00:51	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:51	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:51	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:10:01	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:10:11	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
04:10:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:11:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:20	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:19:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:30	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
04:20:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:20:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:45	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:55	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
04:29:05	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
04:30:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:30:17	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:27	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
04:38:37	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
04:39:00	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
04:39:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:25	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:35	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
04:49:15	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
04:49:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:00	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:58:00	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
04:58:10	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
04:58:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:58:50	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
04:59:40	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
05:00:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:50	INPRREA007601		1/3 REALIDADES - prog 029	00:08:00
05:08:50	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:09:00	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
05:09:10	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
05:09:34	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
05:09:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:10:17	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:10:27	INPRREA007602		2/3 REALIDADES - prog 029	00:08:00
05:18:27	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:18:37	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
05:19:01	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:19:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:19:43	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:19:53	INPRREA007603		3/3 REALIDADES - prog 029	00:08:00
05:27:53	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:28:03	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
05:28:13	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
05:29:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:30:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:23	INPRRTS007301		1/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
05:38:23	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:33	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
05:38:43	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
05:39:43	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
05:40:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:40:22	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:40:32	INPRRTS007302		2/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
05:48:32	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:48:42	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
05:49:01	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:49:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:49:41	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:49:51	INPRRTS007303		3/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
05:57:51	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:58:01	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
05:58:11	PRCSPSU0130		CAPSULAS - HUGO CHAVEZ INTERNAC  VERSION 19 	00:00:38
05:58:49	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:59:21	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
06:00:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:00:21	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:21	INPREFR002701		1/3 ENTRE FRONTERAS - PROG 021	00:08:00
06:09:21	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:31	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:09:41	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
06:10:01	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
06:10:27	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:37	INPREFR002702		2/3 ENTRE FRONTERAS - PROG 021	00:08:00
06:18:37	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:47	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
06:19:32	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:19:42	INPREFR002703		3/3 ENTRE FRONTERAS - PROG 021	00:08:00
06:27:42	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:52	PRCAINF0022		CARTELERA INFORMATIVA - ESTA MANANA: EL MUNDO HOY - ATOMUN- IMPACTO ECONOMICO	00:00:10
06:28:02	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
06:29:02	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:29:34	PRCSPSU0128		CAPSULAS - HUGO CHAVEZ VERSION 17 	00:01:03
06:30:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:47	NOTIEMH004301		1/10 EL MUNDO HOY  - 25MAR13	00:10:00	EST-A
06:40:47	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:57	PATROTR0010		OTROS - VIVIENDAS - VENEZUELA	00:00:30
06:41:27	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
06:41:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:42:12	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:22	NOTIEMH004302		2/10 EL MUNDO HOY  - 25MAR13	00:10:00	EST-A
06:52:22	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:32	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
06:52:42	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
06:53:42	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
06:54:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:54:22	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:54:32	NOTIEMH004303		3/10 EL MUNDO HOY  - 25MAR13	00:10:00	EST-A
07:04:32	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:04:42	PATROTR0010		OTROS - VIVIENDAS - VENEZUELA	00:00:30
07:05:12	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
07:06:12	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:06:22	NOTIEMH004304		4/10 EL MUNDO HOY  - 25MAR13	00:10:00	EST-A
07:16:22	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:16:32	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
07:17:12	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
07:17:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:18:02	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:12	NOTIEMH004305		5/10 EL MUNDO HOY  - 25MAR13	00:10:00	EST-A
07:28:12	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:22	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
07:28:32	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
07:29:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:29:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:59	NOTIEMH004306		6/10 EL MUNDO HOY  - 25MAR13	00:10:00	EST-A
07:39:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:40:09	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
07:40:32	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
07:41:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:41:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:58	NOTIEMH004307		7/10 EL MUNDO HOY  - 25MAR13	00:10:00	EST-A
07:51:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:08	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
07:53:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:53:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:40	NOTIEMH004308		8/10 EL MUNDO HOY  - 25MAR13	00:10:00	EST-A
08:03:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:50	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
08:04:29	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:04:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:09	NOTIEMH004309		9/10 EL MUNDO HOY  - 25MAR13	00:10:00	EST-A
08:15:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:19	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:15:29	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
08:15:55	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
08:16:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:16:55	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:05	NOTIEMH004310		10/10 EL MUNDO HOY  - 25MAR13	00:10:00	EST-A
08:27:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:15	PRCAINF0023		CARTELERA INFORMATIVA - ESTA MANANA ATOMUN- IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
08:27:25	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
08:27:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:28:55	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
08:29:55	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:30:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:47	NOTIRO7021701		1/3 RONDA 7 0830 HR CCS  - 25MAR13	00:08:00	EST-A
08:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:57	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
08:39:07	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
08:40:07	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
08:41:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:41:12	NOTIRO7021702		2/3 RONDA 7 0830 HR CCS  - 25MAR13	00:08:00	EST-A
08:49:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:49:22	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
08:50:03	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
08:50:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:51:08	NOTIRO7021703		3/3 RONDA 7 0830 HR CCS  - 25MAR13	00:08:00	EST-A
08:59:08	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:59:18	PRCAINF0023		CARTELERA INFORMATIVA - ESTA MANANA ATOMUN- IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
08:59:28	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
08:59:58	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
09:00:37	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:37	INPRATO003301		1/3 ATOMUN - PROG 026	00:06:00
09:07:37	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:07:47	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:07:57	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
09:08:27	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
09:08:52	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:09:02	INPRATO003302		2/3 ATOMUN - PROG 026	00:11:13
09:20:15	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:20:25	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
09:20:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:58	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:21:08	INPRATO003303		3/3 ATOMUN - PROG 026	00:07:46
09:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:29:04	PRCAINF0023		CARTELERA INFORMATIVA - ESTA MANANA ATOMUN- IMPACTO ECONOMICO - CONEXION GLOBAL	00:00:10
09:29:14	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
09:30:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:24	NOTIRO8016801		1/3 RONDA 8 0930 HR CCS  - 25MAR13	00:08:00	EST-A
09:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:34	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
09:38:44	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
09:39:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:04	NOTIRO8016802		2/3 RONDA 8 0930 HR CCS  - 25MAR13	00:08:00	EST-A
09:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:14	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
09:48:52	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
09:49:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:49:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:50:01	NOTIRO8016803		3/3 RONDA 8 0930 HR CCS  - 25MAR13	00:08:00	EST-A
09:58:01	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:11	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
09:58:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:59:07	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
09:59:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:17	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:17	INPRIEM037801		1/3 IMPACTO ECONOMICO MATUTINO - 25MAR13	00:08:00	EST-B
10:09:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:27	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
10:09:57	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
10:10:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:10:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:36	INPRIEM037802		2/3 IMPACTO ECONOMICO MATUTINO - 25MAR13	00:08:00	EST-B
10:18:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:46	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
10:18:56	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
10:19:16	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
10:20:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:20:16	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:26	INPRIEM037803		3/3 IMPACTO ECONOMICO MATUTINO - 25MAR13	00:08:00	EST-B
10:28:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:36	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:28:46	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:29:46	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
10:30:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:26	NOTIRO9022301		1/3 RONDA 9 1030 HR CCS - 25MAR13	00:08:00	EST-A
10:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:36	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
10:39:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:39:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:11	NOTIRO9022302		2/3 RONDA 9 1030 HR CCS - 25MAR13	00:08:00	EST-A
10:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:21	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
10:49:01	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
10:49:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:46	NOTIRO9022303		3/3 RONDA 9 1030 HR CCS - 25MAR13	00:08:00	EST-A
10:57:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:56	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:58:06	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:59:06	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
11:00:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:00:26	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:26	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:36	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:09:46	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
11:10:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:10:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:36	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:46	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
11:19:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:19:48	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:19:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:08	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:08	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:18	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:28:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:28:58	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
11:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:30:25	NOTICOG018001		1/4 CONEXION GLOBAL - 25MAR13	00:13:00	EST-A
11:43:25	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:35	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
11:43:45	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
11:44:08	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
11:44:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:44:57	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:07	NOTICOG018002		2/4 CONEXION GLOBAL - 25MAR13	00:13:00	EST-A
11:58:07	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:17	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
11:58:55	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
11:59:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:59:31	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:41	NOTICOG018003		3/4 CONEXION GLOBAL - 25MAR13	00:13:00	EST-A
12:12:41	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:51	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
12:13:53	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
12:14:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:15:03	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:15:13	NOTICOG018004		4/4 CONEXION GLOBAL - 25MAR13	00:13:00	EST-A
12:28:13	BUMPACG0053		A CONTINUACION GENERICO - AGENDA ABIERTA	00:00:10
12:28:23	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:28:33	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
12:29:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:30:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:30:21	INPRAAV026001		1/3 AGENDA ABIERTA VESPERTINA - 25MAR13	00:08:00	EST-B
12:38:21	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:38:31	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
12:38:41	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
12:39:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:46	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:39:56	INPRAAV026002		2/3 AGENDA ABIERTA VESPERTINA - 25MAR13	00:08:00	EST-B
12:47:56	BUMPYAV0019		YA VOLVEMOS GENERICOS - AGENDA ABIERTA	00:00:10
12:48:06	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
12:49:01	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:50:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:50:21	BUMPEDV0053		ESTAMOS DE VUELTA GENERICO - AGENDA ABIERTA	00:00:10
12:50:31	INPRAAV026003		3/3 AGENDA ABIERTA VESPERTINA - 25MAR13	00:08:00	EST-B
12:58:31	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
12:58:41	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:58:51	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
12:59:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:00:01	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:01	INPRCNM002801		1/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
13:09:01	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
13:09:11	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
13:09:21	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
13:09:44	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
13:10:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:10:29	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
13:10:39	INPRCNM002802		2/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
13:18:39	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
13:18:49	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
13:19:12	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
13:20:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:20:12	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
13:20:22	INPRCNM002803		3/3 CON NOMBRE DE MUJER - PROG 025	00:08:00
13:28:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:32	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
13:28:42	PATROTR0010		OTROS - VIVIENDAS - VENEZUELA	00:00:30
13:29:12	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
13:30:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:22	NOTIR11000601		1/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:32	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
13:38:42	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
13:39:42	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
13:40:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:40:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:40:26	NOTIR11000602		2/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:48:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:48:36	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
13:49:16	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
13:49:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:50:05	NOTIR11000603		3/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:58:05	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:58:15	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
13:58:25	PATROTR0010		OTROS - VIVIENDAS - VENEZUELA	00:00:30
13:58:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:59:25	PRCSPSU0128		CAPSULAS - HUGO CHAVEZ VERSION 17 	00:01:03
14:00:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:00:38	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:38	INPRVID007101		1/3 VIDAS - PROG 25	00:07:48
14:09:26	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:36	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:09:46	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
14:10:10	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:11:10	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
14:11:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:11:50	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:12:00	INPRVID007102		2/3 VIDAS - PROG 25	00:05:04
14:17:04	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:17:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:17:46	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
14:18:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:18:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:18:46	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:18:56	INPRVID007103		3/3 VIDAS - PROG 25	00:07:26
14:26:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:26:32	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
14:27:02	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
14:28:02	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:28:34	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
14:29:24	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:30:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:34	NOTISEN015701		1/3 LENGUAJE DE SENAS - 25MAR13	00:08:00	EST-A
14:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:44	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
14:38:54	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
14:39:39	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
14:40:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:49	NOTISEN015702		2/3 LENGUAJE DE SENAS - 25MAR13	00:08:00	EST-A
14:48:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:59	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
14:49:24	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
14:50:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:50:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:35	NOTISEN015703		3/3 LENGUAJE DE SENAS - 25MAR13	00:08:00	EST-A
14:58:35	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:45	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
14:58:55	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
14:59:55	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
15:00:45	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:00:55	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:55	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:10:05	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:10:15	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
15:10:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:10:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:05	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:15	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
15:19:45	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:20:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:20:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:47	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:57	PRCAINF0025		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL- USA DE VERDAD	00:00:10
15:29:07	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
15:30:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:30:24	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:34	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
15:38:44	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
15:39:07	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
15:39:46	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:06	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:16	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
15:48:54	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
15:49:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:50	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:50	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:00	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
15:58:10	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:59:10	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
16:00:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:00:26	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:26	INPRIEM037801		1/3 IMPACTO ECONOMICO MATUTINO - 25MAR13	00:08:00
16:09:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:36	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:09:46	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
16:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:46	INPRIEM037802		2/3 IMPACTO ECONOMICO MATUTINO - 25MAR13	00:08:00
16:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:56	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
16:19:51	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:20:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:20:41	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:51	INPRIEM037803		3/3 IMPACTO ECONOMICO MATUTINO - 25MAR13	00:08:00
16:28:51	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:01	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
16:29:11	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
16:30:11	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:30:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:30:53	NOTITDD016501		1/3 TEMAS DEL DIA 1630HR CCS - 25MAR13	00:08:00	EST-A
16:38:53	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:39:03	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
16:39:13	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
16:40:13	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
16:41:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:41:28	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:41:38	NOTITDD016502		2/3 TEMAS DEL DIA 1630HR CCS - 25MAR13	00:08:00	EST-A
16:49:38	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:49:48	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
16:50:26	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
16:50:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:51:01	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:51:11	NOTITDD016503		3/3 TEMAS DEL DIA 1630HR CCS - 25MAR13	00:08:00	EST-A
16:59:11	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:59:21	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:59:31	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
17:00:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:00:41	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:41	INPRCDP003901		1/3 CRUCE DE PALABRAS - PROG 039 GERALDINE COLOTTI	00:08:00
17:09:41	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:51	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:10:01	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
17:10:27	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
17:10:51	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:11:01	INPRCDP003902		2/3 CRUCE DE PALABRAS - PROG 039 GERALDINE COLOTTI	00:08:00
17:19:01	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:11	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
17:19:34	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
17:20:24	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:34	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:44	INPRCDP003903		3/3 CRUCE DE PALABRAS - PROG 039 GERALDINE COLOTTI	00:08:00
17:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:54	PRCAINF0025		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL- USA DE VERDAD	00:00:10
17:29:04	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
17:30:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:30:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:46	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:56	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
17:39:06	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
17:40:06	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
17:40:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:40:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:55	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:49:05	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
17:49:45	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
17:50:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:50:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:24	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:58:24	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:34	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:58:44	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:59:16	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
18:00:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:00:32	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:32	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:42	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:09:52	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
18:10:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:10:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:42	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:52	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
18:19:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:19:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:32	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:27:42	PRCAINF0025		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL- USA DE VERDAD	00:00:10
18:27:52	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
18:28:22	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:29:22	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
18:30:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:30:39	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:49	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
18:38:59	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
18:39:22	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
18:40:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:40:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:37	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:47	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
18:49:27	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
18:49:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:50:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:12	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:58:12	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:22	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
18:58:32	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
18:59:02	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
19:00:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:00:12	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:12	INPRIEE037701		1/3 IMPACTO ECONOMICO ESTELAR - 25MAR13	00:08:00	EST-B
19:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:22	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:09:32	PATRBIC0015		BANCO BICENTENARIO - BCO BICENTENARIO	00:00:30
19:10:02	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
19:10:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:42	INPRIEE037702		2/3 IMPACTO ECONOMICO ESTELAR - 25MAR13	00:08:00	EST-B
19:18:42	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:52	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
19:19:22	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
19:20:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:20:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:32	INPRIEE037703		3/3 IMPACTO ECONOMICO ESTELAR - 25MAR13	00:08:00	EST-B
19:28:32	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:42	PRCAINF0007		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- USA DE VERDAD- DOSSIER	00:00:10
19:28:52	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
19:29:52	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:30:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:30:32	NOTIEDC016601		1/4 EDICION CENTRAL - 25MAR13	00:13:00	EST-A
19:43:32	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:42	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
19:43:52	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
19:44:52	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
19:45:31	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:41	NOTIEDC016602		2/4 EDICION CENTRAL - 25MAR13	00:13:00	EST-A
19:58:41	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:51	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
19:59:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:00:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:00:14	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:24	NOTIEDC016603		3/4 EDICION CENTRAL - 25MAR13	00:13:00	EST-A
20:13:24	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:34	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
20:14:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:15:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:15:10	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:15:20	NOTIEDC016604		4/4 EDICION CENTRAL - 25MAR13	00:13:00	EST-A
20:28:20	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:28:30	PRCAINF0026		CARTELERA INFORMATIVA - ESTA NOCHE USA DE VERDAD- MESA REDONDA INTERNACIONAL - DOSSIER	00:00:10
20:28:40	PATROTR0010		OTROS - VIVIENDAS - VENEZUELA	00:00:30
20:29:10	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
20:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:30	INPRCDP004001		1/3 CRUCE DE PALABRAS - PROG 040	00:08:00
20:38:30	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:40	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
20:38:50	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
20:39:20	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
20:40:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:40:25	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:40:35	INPRCDP004002		2/3 CRUCE DE PALABRAS - PROG 040	00:08:00
20:48:35	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:48:45	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
20:49:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:49:50	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:50:00	INPRCDP004003		3/3 CRUCE DE PALABRAS - PROG 040	00:08:00
20:58:00	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:58:10	PATROTR0010		OTROS - VIVIENDAS - VENEZUELA	00:00:30
20:58:40	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
20:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:00	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:00	SERIUDV002201		1/3 USA DE VERDAD - USA DE VERDAD CAP 5 2DA TEMPORADA	00:08:00
21:09:00	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:09:10	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:09:20	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
21:09:43	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
21:10:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:10:18	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:10:28	SERIUDV002202		2/3 USA DE VERDAD - USA DE VERDAD CAP 5 2DA TEMPORADA	00:08:00
21:18:28	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:18:38	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
21:19:01	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
21:19:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:20:01	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:20:11	SERIUDV002203		3/3 USA DE VERDAD - USA DE VERDAD CAP 5 2DA TEMPORADA	00:08:00
21:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:21	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
21:29:23	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:13	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:23	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
21:38:33	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
21:39:33	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
21:39:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:40:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:17	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:27	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
21:49:05	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
21:49:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:44	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:44	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:54	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
21:59:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:20	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:20	INPRMRI022201		1/3 MESA REDONDA INTERNACIONAL - 25MAR13	00:08:00
22:09:20	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:30	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:09:40	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
22:09:59	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:09	INPRMRI022202		2/3 MESA REDONDA INTERNACIONAL - 25MAR13	00:08:00
22:18:09	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:19	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
22:18:39	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:19:11	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:21	INPRMRI022203		3/3 MESA REDONDA INTERNACIONAL - 25MAR13	00:08:00
22:27:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:31	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
22:28:38	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
22:29:28	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:30:28	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:38	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
22:38:48	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
22:39:11	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
22:39:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:51	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:01	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
22:48:39	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
22:49:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:44	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:44	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:54	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
22:58:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:59:24	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:59:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:00:16	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:16	INPRDOE035301		1/2 DOSSIER ESTELAR - 25MAR13	00:26:00
23:27:16	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:26	PRMPMUY0028		MUY PRONTO - EXPEDIENTES	00:00:10
23:27:36	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
23:28:16	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
23:28:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:29:16	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:30:06	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:16	INPRDOE035302		2/2 DOSSIER ESTELAR - 25MAR13	00:26:00
23:56:16	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:56:26	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
23:57:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:58:26	PRCPPRG0032		PROGRAMACION  - PROGRAMACION MARZO 	00:00:50
23:59:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:59:48	PRCSPSU0130		CAPSULAS - HUGO CHAVEZ INTERNAC  VERSION 19 	00:00:38
24:00:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
