00:00:00	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
00:02:04	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:02:39	INPRCOG004101		1/3 CONGENERO - CG PROG 041 24ENE14	00:08:00
00:10:39	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:10:49	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
00:11:24	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
00:12:04	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:12:14	INPRCOG004102		2/3 CONGENERO - CG PROG 041 24ENE14	00:08:00
00:20:14	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:20:24	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
00:21:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:14	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:21:24	INPRCOG004103		3/3 CONGENERO - CG PROG 041 24ENE14	00:08:00
00:29:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:34	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
00:30:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:26	NOTIRO1009201		1/3 RONDA 1 0030 HR CCS - RO1 25ENE14	00:08:00	EST-A
00:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:36	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
00:38:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:39:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:59	NOTIRO1009202		2/3 RONDA 1 0030 HR CCS - RO1 25ENE14	00:08:00	EST-A
00:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:09	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
00:48:49	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:49:19	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:41	NOTIRO1009203		3/3 RONDA 1 0030 HR CCS - RO1 25ENE14	00:08:00	EST-A
00:57:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:03	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:13	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
00:58:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:59:53	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
01:00:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:40	INPRIEE059601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 24ENE14	00:08:00
01:08:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:50	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:09:20	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:09:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:10:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:25	INPRIEE059602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 24ENE14	00:08:00
01:18:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:35	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
01:19:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:19:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:55	INPRIEE059603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 24ENE14	00:08:00
01:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:05	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
01:28:45	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
01:29:15	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
01:29:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:02	NOTIRO2006801		1/3 RONDA 2 0130 HR CCS - RO2 25ENE14	00:08:00	EST-A
01:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:12	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
01:38:54	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
01:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:29	NOTIRO2006802		2/3 RONDA 2 0130 HR CCS - RO2 25ENE14	00:08:00	EST-A
01:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:39	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
01:48:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:48:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:16	NOTIRO2006803		3/3 RONDA 2 0130 HR CCS - RO2 25ENE14	00:08:00	EST-A
01:57:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:38	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:48	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
01:58:09	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:59:02	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
01:59:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:00:02	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
02:00:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:00:49	NOTICOD019601		1/3 CONEXION DIGITAL - COD 24ENE14	00:08:00
02:08:49	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:08:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:09:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:09:51	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:01	NOTICOD019602		2/3 CONEXION DIGITAL - COD 24ENE14	00:08:00
02:18:01	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:18:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:19:01	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:19:11	NOTICOD019603		3/3 CONEXION DIGITAL - COD 24ENE14	00:08:00
02:27:11	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:43	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
02:29:47	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
02:30:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:30:37	NOTIRO3009301		1/3 RONDA 3 0230 HR CCS - RO3 25ENE14	00:08:00	EST-A
02:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:47	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
02:39:29	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
02:39:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:21	NOTIRO3009302		2/3 RONDA 3 0230 HR CCS - RO3 25ENE14	00:08:00	EST-A
02:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:31	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
02:48:52	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:49:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:49	NOTIRO3009303		3/3 RONDA 3 0230 HR CCS - RO3 25ENE14	00:08:00	EST-A
02:57:49	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:58:11	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:58:21	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
02:59:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:00:01	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
03:00:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:00:48	INPRCDP011301		1/3 CRUCE DE PALABRAS - CDP PROG 112 24ENE14 NOEL COLON MARTINES	00:08:00
03:08:48	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:58	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
03:09:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:10:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:10:23	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:10:33	INPRCDP011302		2/3 CRUCE DE PALABRAS - CDP PROG 112 24ENE14 NOEL COLON MARTINES	00:08:00
03:18:33	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:19:18	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:19:43	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:53	INPRCDP011303		3/3 CRUCE DE PALABRAS - CDP PROG 112 24ENE14 NOEL COLON MARTINES	00:08:00
03:27:53	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:28:23	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
03:29:06	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:29:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:09	INPRMRI042501		1/3 MESA REDONDA INTERNACIONAL - MRI 24ENE14	00:08:00
03:38:09	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:19	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
03:39:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:39:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:39:51	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:01	INPRMRI042502		2/3 MESA REDONDA INTERNACIONAL - MRI 24ENE14	00:08:00
03:48:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:11	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
03:48:51	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:49:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:49:41	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:51	INPRMRI042503		3/3 MESA REDONDA INTERNACIONAL - MRI 24ENE14	00:08:00
03:57:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:01	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
03:58:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:59:41	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
04:00:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:00:26	NOTIDT2007101		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 25ENE14	00:08:00
04:08:26	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:08:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:58	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
04:09:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:09:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:09:39	NOTIDT2007102		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 25ENE14	00:08:00
04:17:39	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:18:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:18:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:19:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:16	NOTIDT2007103		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 25ENE14	00:08:00
04:27:16	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:48	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
04:28:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:29:00	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:29:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:30:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:14	NOTIRO5009001		1/3 RONDA 5 0430 HR CCS - RO5 25ENE14	00:08:00	EST-A
04:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:24	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
04:39:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:39:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:01	NOTIRO5009002		2/3 RONDA 5 0430 HR CCS - RO5 25ENE14	00:08:00	EST-A
04:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:48:31	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
04:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:06	NOTIRO5009003		3/3 RONDA 5 0430 HR CCS - RO5 25ENE14	00:08:00	EST-A
04:57:06	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:57:28	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:38	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
04:58:18	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:59:11	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
04:59:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:00:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:00:38	INPRDOE054201		1/2 DOSSIER ESTELAR - 24ENE14	00:26:00
05:26:38	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:48	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
05:27:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:00	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
05:28:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:29:15	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
05:29:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:30:07	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:17	INPRDOE054202		2/2 DOSSIER ESTELAR - 24ENE14	00:26:00
05:56:17	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:56:27	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
05:58:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:31	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
06:00:06	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
06:00:46	INPRATO008001		1/3 ATOMUN - AT PROG 071 20ENE14	00:08:00
06:08:46	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:56	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
06:09:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:09:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:16	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:10:26	INPRATO008002		2/3 ATOMUN - AT PROG 071 20ENE14	00:08:00
06:18:26	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:18:36	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
06:19:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:19:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:01	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:20:11	INPRATO008003		3/3 ATOMUN - AT PROG 071 20ENE14	00:08:00
06:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:21	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
06:28:51	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:29:44	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:30:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:29	NOTIRO6014701		1/3 RONDA 6 0630 HR CCS - RO6 25ENE14	00:08:00	EST-A
06:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:38:59	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
06:39:41	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
06:40:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:40:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:43	NOTIRO6014702		2/3 RONDA 6 0630 HR CCS - RO6 25ENE14	00:08:00	EST-A
06:48:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:53	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
06:49:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:55	NOTIRO6014703		3/3 RONDA 6 0630 HR CCS - RO6 25ENE14	00:08:00	EST-A
06:57:55	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
06:58:17	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
06:58:27	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
06:58:57	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:59:37	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
07:00:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:00:24	SERIMEZ000201		1/3 MESTIZOS - CAP 2 11ENE14 EL PODER DE LA IMAGEN	00:08:00
07:08:24	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
07:08:34	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
07:08:55	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
07:09:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:09:45	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
07:09:55	SERIMEZ000202		2/3 MESTIZOS - CAP 2 11ENE14 EL PODER DE LA IMAGEN	00:08:00
07:17:55	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
07:18:05	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
07:18:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:19:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:19:25	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
07:19:35	SERIMEZ000203		3/3 MESTIZOS - CAP 2 11ENE14 EL PODER DE LA IMAGEN	00:08:00
07:27:35	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:27:45	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
07:28:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:29:20	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
07:29:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:30:07	INPRGTC006401		1/3 GUIA TU CUERPO - GC PROG 031 21ENE14	00:08:00
07:38:07	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:17	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
07:38:57	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
07:39:37	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:47	INPRGTC006402		2/3 GUIA TU CUERPO - GC PROG 031 21ENE14	00:08:00
07:47:47	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:57	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
07:48:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:48:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:49:19	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:29	INPRGTC006403		3/3 GUIA TU CUERPO - GC PROG 031 21ENE14	00:08:00
07:57:29	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:39	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
07:58:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:59:12	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
07:59:47	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:00:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:00:32	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:32	INPRGAB003201		1/2 GOLES AL BATE - GAB 25ENE14	00:12:00
08:13:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:13:54	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:14:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:14:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:14:49	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:14:59	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:15:21	INPRGAB003202		2/2 GOLES AL BATE - GAB 25ENE14	00:12:00
08:27:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:31	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
08:29:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:30:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:20	NOTIRO7052301		1/3 RONDA 7 0830 HR CCS  - RO7 25ENE14	00:08:00	EST-A
08:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:30	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
08:38:51	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:39:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:43	NOTIRO7052302		2/3 RONDA 7 0830 HR CCS  - RO7 25ENE14	00:08:00	EST-A
08:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:53	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
08:48:35	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
08:49:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:27	NOTIRO7052303		3/3 RONDA 7 0830 HR CCS  - RO7 25ENE14	00:08:00	EST-A
08:57:27	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:57:49	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:59	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
08:58:39	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:59:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:59:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:00:06	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:06	INPRZOV010601		1/3 ZONA VERDE - ZV PROG 089 22ENE14	00:08:00
09:09:06	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:09:41	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
09:10:06	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:16	INPRZOV010602		2/3 ZONA VERDE - ZV PROG 089 22ENE14	00:08:00
09:18:16	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:26	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
09:19:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:19:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:19:51	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:01	INPRZOV010603		3/3 ZONA VERDE - ZV PROG 089 22ENE14	00:08:00
09:28:01	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:11	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
09:28:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:29:46	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
09:30:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:49	INPRSIN012501		1/3 SINTESIS - PROG 073 25ENE14	00:08:00
09:38:49	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:59	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
09:39:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:39:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:39:50	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:00	INPRSIN012502		2/3 SINTESIS - PROG 073 25ENE14	00:08:00
09:48:00	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:49:03	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
09:49:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:49:55	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:05	INPRSIN012503		3/3 SINTESIS - PROG 073 25ENE14	00:08:00
09:58:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:15	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
09:58:55	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:59:35	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
10:00:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:25	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:25	INPRIEF002201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
10:09:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:35	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
10:10:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:10:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:45	INPRIEF002202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
10:18:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:55	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
10:19:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:19:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:50	INPRIEF002203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
10:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:00	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
10:30:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:14	NOTIRO9052801		1/3 RONDA 9 1030 HR CCS - RO9 25ENE14	00:08:00	EST-A
10:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:24	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
10:39:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:39:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:03	NOTIRO9052802		2/3 RONDA 9 1030 HR CCS - RO9 25ENE14	00:08:00	EST-A
10:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:13	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:49:06	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
10:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:41	NOTIRO9052803		3/3 RONDA 9 1030 HR CCS - RO9 25ENE14	00:08:00	EST-A
10:57:41	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:58:16	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
10:58:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:59:31	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
11:00:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:00:22	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:22	NOTIDT4009301		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 25ENE14	00:08:00	EST-C
11:09:22	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:54	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
11:10:34	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:10:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:04	NOTIDT4009302		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 25ENE14	00:08:00	EST-C
11:19:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:19:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:36	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
11:20:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:38	NOTIDT4009303		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 25ENE14	00:08:00	EST-C
11:28:38	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:29:10	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
11:29:45	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
11:30:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:35	NOTIR10015901		1/3 RONDA 10 1130 HR CCS - R10 25ENE14	00:08:00	EST-A
11:38:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:45	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
11:39:06	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
11:39:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:58	NOTIR10015902		2/3 RONDA 10 1130 HR CCS - R10 25ENE14	00:08:00	EST-A
11:47:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:08	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
11:48:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:49:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:49:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:49:30	NOTIR10015903		3/3 RONDA 10 1130 HR CCS - R10 25ENE14	00:08:00	EST-A
11:57:30	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:57:52	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:58:02	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
11:58:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:59:22	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
11:59:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:00:09	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:09	SERIMP3007301		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
12:09:09	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:19	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
12:10:01	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:10:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:10:41	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:51	SERIMP3007302		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
12:18:51	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:19:01	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
12:19:41	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
12:20:06	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:20:16	SERIMP3007303		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
12:28:16	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:28:26	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
12:29:06	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
12:29:36	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
12:30:11	SERIUSM000101		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 1 07SEP13 BUTIA	00:09:18
12:39:29	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:39:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:39:49	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:39:59	SERIUSM000102		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 1 07SEP13 BUTIA	00:08:35
12:48:34	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:48:44	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
12:49:26	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:49:36	SERIUSM000103		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 1 07SEP13 BUTIA	00:10:15
12:59:51	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
13:00:01	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
13:00:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:51	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:51	INPRDOV050101		1/2 DOSSIER VESPERTINO - 24ENE14	00:26:00
13:27:51	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:28:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:28:21	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
13:29:01	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:29:36	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
13:30:11	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:21	INPRDOV050102		2/2 DOSSIER VESPERTINO - 24ENE14	00:26:00
13:56:21	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:31	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
13:58:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:59:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:00:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:00:15	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:15	INPRSIN012501		1/3 SINTESIS - PROG 073 25ENE14	00:08:00
14:09:15	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:10:05	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
14:10:45	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:55	INPRSIN012502		2/3 SINTESIS - PROG 073 25ENE14	00:08:00
14:18:55	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:19:05	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
14:19:45	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
14:20:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:20:26	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:20:36	INPRSIN012503		3/3 SINTESIS - PROG 073 25ENE14	00:08:00
14:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:46	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
14:29:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:29:53	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
14:30:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:38	NOTIR12015601		1/3 RONDA 12 1430 HR CCS - R12 25ENE14	00:08:00	EST-A
14:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:48	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
14:39:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:50	NOTIR12015602		2/3 RONDA 12 1430 HR CCS - R12 25ENE14	00:08:00	EST-A
14:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:00	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
14:48:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:49:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:29	NOTIR12015603		3/3 RONDA 12 1430 HR CCS - R12 25ENE14	00:08:00	EST-A
14:57:29	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:57:51	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:58:01	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
14:58:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:59:41	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
15:00:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:00:28	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:28	SERINAD000601		1/3 NAD EN EL MUNDO - NAD MUNDO STEVEN LLANOS	00:08:00
15:09:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:10:00	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
15:10:25	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:10:35	SERINAD000602		2/3 NAD EN EL MUNDO - NAD MUNDO STEVEN LLANOS	00:08:00
15:18:35	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:18:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:19:07	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
15:19:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:19:48	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:19:58	SERINAD000603		3/3 NAD EN EL MUNDO - NAD MUNDO STEVEN LLANOS	00:08:00
15:27:58	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:30	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
15:29:10	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
15:29:50	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
15:30:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:30:35	NOTIR13048401		1/3 RONDA 13 1530 HR CCS  - R13 25ENE14	00:08:00	EST-A
15:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:45	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
15:39:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:12	NOTIR13048402		2/3 RONDA 13 1530 HR CCS  - R13 25ENE14	00:08:00	EST-A
15:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:22	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
15:49:02	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:49:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:49:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:59	NOTIR13048403		3/3 RONDA 13 1530 HR CCS  - R13 25ENE14	00:08:00	EST-A
15:57:59	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:58:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:31	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
16:00:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:00:47	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:47	INPRIEF002201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
16:09:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:57	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
16:10:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:32	INPRIEF002202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
16:18:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:42	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
16:19:22	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:20:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:20:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:35	INPRIEF002203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
16:28:35	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:45	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
16:29:20	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:23	NOTIR14014901		1/3 RONDA 14 1630 HR CCS - R14 25ENE14	00:08:00	EST-A
16:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:33	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
16:38:54	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:39:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:44	NOTIR14014902		2/3 RONDA 14 1630 HR CCS - R14 25ENE14	00:08:00	EST-A
16:47:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:54	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
16:48:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:58	NOTIR14014903		3/3 RONDA 14 1630 HR CCS - R14 25ENE14	00:08:00	EST-A
16:56:58	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:57:20	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:57:30	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:58:00	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
16:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:59:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:59:52	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:00:52	SERIUSM000101		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 1 07SEP13 BUTIA	00:09:18
17:10:10	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:10:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:30	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:10:40	SERIUSM000102		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 1 07SEP13 BUTIA	00:08:35
17:19:15	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:19:45	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:55	SERIUSM000103		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 1 07SEP13 BUTIA	00:10:15
17:30:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:30:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:30:55	NOTIR15008301		1/3 RONDA 15 1730HR CCS - R15 25ENE14	00:08:00	EST-A
17:38:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:39:05	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
17:39:40	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
17:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:15	NOTIR15008302		2/3 RONDA 15 1730HR CCS - R15 25ENE14	00:08:00	EST-A
17:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:25	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
17:49:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:49:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:54	NOTIR15008303		3/3 RONDA 15 1730HR CCS - R15 25ENE14	00:08:00	EST-A
17:57:54	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
17:58:16	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:26	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
18:00:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:00:42	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:42	NOTIDT6009001		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 25ENE14	00:08:00	EST-C
18:09:42	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:10:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:10:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:10:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:09	NOTIDT6009002		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 25ENE14	00:08:00	EST-C
18:19:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:19:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:41	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
18:20:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:22	NOTIDT6009003		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 25ENE14	00:08:00	EST-C
18:28:22	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:28:44	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:54	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
18:29:34	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:30:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:47	INPRRTS011101		1/3 REPORTAJES TELESUR - ELECCIONES COSTA RICA 22ENE14	00:08:00
18:38:47	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:57	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
18:39:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:40:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:40:32	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:40:42	INPRRTS011102		2/3 REPORTAJES TELESUR - ELECCIONES COSTA RICA 22ENE14	00:08:00
18:48:42	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:52	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
18:49:34	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
18:50:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:50:14	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:50:24	INPRRTS011103		3/3 REPORTAJES TELESUR - ELECCIONES COSTA RICA 22ENE14	00:08:00
18:58:24	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:34	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
18:59:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:59:44	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
19:00:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:00:34	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:34	INPRIEF002201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
19:09:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:44	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:10:37	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
19:11:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:27	INPRIEF002202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
19:19:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:37	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
19:20:12	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
19:20:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:43	INPRIEF002203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
19:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:53	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
19:29:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:30:08	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
19:30:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:53	NOTIR17003301		1/3 RONDA 17 1930 HR CCS - R17 25ENE14	00:08:00	EST-A
19:38:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:39:03	PRCPMES0004		MESTIZO - MEZTIZO CAP 3 ESPADAS, ORO Y ALTARES HOY SAB 25 ENE 20:00 Hrs	00:00:40
19:39:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:05	NOTIR17003302		2/3 RONDA 17 1930 HR CCS - R17 25ENE14	00:08:00	EST-A
19:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:15	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
19:48:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:49:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:37	NOTIR17003303		3/3 RONDA 17 1930 HR CCS - R17 25ENE14	00:08:00	EST-A
19:57:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
19:57:59	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
19:58:09	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
20:00:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:00:25	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:25	SERIMEZ000301		1/3 MESTIZOS - CAP 3 18ENE14 ESPADAS, ORO Y ALTARES	00:08:00
20:09:25	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
20:09:35	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
20:10:15	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
20:10:40	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
20:10:50	SERIMEZ000302		2/3 MESTIZOS - CAP 3 18ENE14 ESPADAS, ORO Y ALTARES	00:08:00
20:18:50	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
20:19:00	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
20:19:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:19:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:20:06	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
20:20:16	SERIMEZ000303		3/3 MESTIZOS - CAP 3 18ENE14 ESPADAS, ORO Y ALTARES	00:08:00
20:28:16	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:26	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
20:29:01	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
20:29:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:23	NOTIDT7007601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 25ENE14	00:08:00	EST-C
20:38:23	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:38:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:55	PRCPDOC0398		DOCUMENTALES - DOC LAS CARPETAS HOY  SAB 25 ENE 21:00 Hrs	00:00:35
20:39:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:39:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:00	NOTIDT7007602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 25ENE14	00:08:00	EST-C
20:48:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:48:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:32	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
20:49:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:34	NOTIDT7007603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 25ENE14	00:08:00	EST-C
20:57:34	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:57:56	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:58:06	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
20:58:46	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:59:26	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
21:00:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:00:36	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:36	DOCUPOL004901		1/5 POLITICOS - LAS CARPETAS 25 ENE 2014	00:09:00
21:10:36	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:10:46	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
21:11:16	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
21:11:41	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:11:51	DOCUPOL004902		2/5 POLITICOS - LAS CARPETAS 25 ENE 2014	00:09:00
21:20:51	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:21:01	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
21:21:22	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
21:21:52	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:22:22	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:22:42	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:22:52	DOCUPOL004903		3/5 POLITICOS - LAS CARPETAS 25 ENE 2014	00:09:00
21:31:52	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:32:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:33:02	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
21:33:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:34:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:34:29	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:34:39	DOCUPOL004904		4/5 POLITICOS - LAS CARPETAS 25 ENE 2014	00:09:00
21:43:39	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:43:49	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
21:44:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:44:54	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
21:45:34	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:45:44	DOCUPOL004905		5/5 POLITICOS - LAS CARPETAS 25 ENE 2014	00:09:00
21:54:44	PRCPDOC0399		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO ESTE DOM 26 ENE 21:00 Hrs	00:00:42
21:55:26	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:55:36	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
21:56:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:57:11	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
21:59:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:15	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:15	INPRNAD020301		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 25ENE14	00:08:00
22:09:15	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:25	PRCPDOC0399		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO ESTE DOM 26 ENE 21:00 Hrs	00:00:42
22:10:07	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:10:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:10:47	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:57	INPRNAD020302		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 25ENE14	00:08:00
22:18:57	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:07	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
22:19:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:20:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:20:19	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:29	INPRNAD020303		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 25ENE14	00:08:00
22:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:39	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
22:29:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:30:16	NOTIR19008301		1/3 RONDA 19  2230 HR CCS - R19 25ENE14	00:08:00	EST-A
22:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:26	PRCPDOC0399		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO ESTE DOM 26 ENE 21:00 Hrs	00:00:42
22:39:08	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
22:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:43	NOTIR19008302		2/3 RONDA 19  2230 HR CCS - R19 25ENE14	00:08:00	EST-A
22:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:53	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
22:48:33	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:49:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:49:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:48	NOTIR19008303		3/3 RONDA 19  2230 HR CCS - R19 25ENE14	00:08:00	EST-A
22:57:48	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:58:10	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:58:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:59:13	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:59:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:00:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:00:25	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:25	SERIMP3007301		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
23:09:25	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:35	PRCPDOC0399		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO ESTE DOM 26 ENE 21:00 Hrs	00:00:42
23:10:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:10:37	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:10:57	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:11:07	SERIMP3007302		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
23:19:07	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:19:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:19:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:20:02	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:20:12	SERIMP3007303		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
23:28:12	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:28:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:29:02	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:29:32	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
23:30:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:30:22	INPRATO008001		1/3 ATOMUN - AT PROG 071 20ENE14	00:08:00
23:38:22	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:38:32	PRCPDOC0399		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO ESTE DOM 26 ENE 21:00 Hrs	00:00:42
23:39:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:39:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:40:04	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:40:14	INPRATO008002		2/3 ATOMUN - AT PROG 071 20ENE14	00:08:00
23:48:14	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:48:24	PRCPPCH0029		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS PROX MARTES 28ENE 21:00 Hrs	00:00:42
23:49:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:16	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:49:26	INPRATO008003		3/3 ATOMUN - AT PROG 071 20ENE14	00:08:00
23:57:26	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:36	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
23:58:16	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
24:00:20	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
