00:00:00	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
00:00:40	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:01:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:01:50	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
00:02:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:55	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
00:03:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:03:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:05	INPRGTC006802		1/3 GUIA TU CUERPO - GC PROG 035 25FEB14	00:08:00
00:12:05	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:12:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:12:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:12:52	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:13:02	INPRGTC006803		2/3 GUIA TU CUERPO - GC PROG 035 25FEB14	00:08:00
00:21:02	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:21:12	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:21:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:21:57	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:22:07	INPRGTC006801		3/3 GUIA TU CUERPO - GC PROG 035 25FEB14	00:08:00
00:30:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:17	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
00:30:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:30:57	NOTIRO1012401		1/3 RONDA 1 0030 HR CCS - RO1 26FEB14	00:08:00	EST-A
00:38:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:40:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:29	NOTIRO1012402		2/3 RONDA 1 0030 HR CCS - RO1 26FEB14	00:08:00	EST-A
00:48:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:39	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
00:49:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:49:39	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:09	NOTIRO1012403		3/3 RONDA 1 0030 HR CCS - RO1 26FEB14	00:08:00	EST-A
00:58:09	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:19	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
00:58:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:59:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:00:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:18	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:18	INPRIEE061801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 25FEB14	00:08:00
01:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:28	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
01:10:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:10:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:10:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:55	INPRIEE061802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 25FEB14	00:08:00
01:18:55	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:19:25	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
01:19:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:20:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:15	INPRIEE061803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 25FEB14	00:08:00
01:28:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:25	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
01:29:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:20	NOTIRO2009001		1/3 RONDA 2 0130 HR CCS - RO2 26FEB14	00:08:00	EST-A
01:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:38:55	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
01:39:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:42	NOTIRO2009002		2/3 RONDA 2 0130 HR CCS - RO2 26FEB14	00:08:00	EST-A
01:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:52	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:48:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:49:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:22	NOTIRO2009003		3/3 RONDA 2 0130 HR CCS - RO2 26FEB14	00:08:00	EST-A
01:57:22	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
01:57:32	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:58:15	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:58:55	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
01:59:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:00:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:10	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:10	ESPEPRO013801		1/3 PROGRAMA - MESA POR LA PAZ 25FEB14 22:00HRS	00:08:00
02:09:10	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:09:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:09:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:10:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:22	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:10:32	ESPEPRO013802		2/3 PROGRAMA - MESA POR LA PAZ 25FEB14 22:00HRS	00:08:00
02:18:32	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
02:18:42	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
02:19:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:19:37	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:19:57	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
02:20:07	ESPEPRO013803		3/3 PROGRAMA - MESA POR LA PAZ 25FEB14 22:00HRS	00:08:00
02:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:17	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
02:28:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:28:57	NOTIRO3012501		1/3 RONDA 3 0230 HR CCS - RO3 26FEB14	00:08:00	EST-A
02:36:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:37:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:38:07	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
02:38:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:38:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:38:54	NOTIRO3012502		2/3 RONDA 3 0230 HR CCS - RO3 26FEB14	00:08:00	EST-A
02:46:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:04	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:47:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:48:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:48:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:34	NOTIRO3012503		3/3 RONDA 3 0230 HR CCS - RO3 26FEB14	00:08:00	EST-A
02:56:34	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
02:56:44	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
02:57:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:58:04	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
02:58:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:59:09	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:59:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:19	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:19	SERIPCH000601		1/3 PACHAMAMA - CAP 6 26NOV13 TAN LEJOS DE DIOS	00:08:00
03:09:19	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
03:09:29	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
03:09:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:10:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:10:36	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
03:10:46	SERIPCH000602		2/3 PACHAMAMA - CAP 6 26NOV13 TAN LEJOS DE DIOS	00:08:00
03:18:46	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
03:18:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:19:56	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
03:20:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:20:31	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
03:20:41	SERIPCH000603		3/3 PACHAMAMA - CAP 6 26NOV13 TAN LEJOS DE DIOS	00:08:00
03:28:41	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:51	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
03:29:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:30:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:11	INPRMRI044801		1/3 MESA REDONDA INTERNACIONAL - MRI 26FEB14	00:08:00
03:38:11	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:38:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:39:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:48	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:58	INPRMRI044802		2/3 MESA REDONDA INTERNACIONAL - MRI 26FEB14	00:08:00
03:47:58	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:48:38	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
03:49:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:49:33	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:43	INPRMRI044803		3/3 MESA REDONDA INTERNACIONAL - MRI 26FEB14	00:08:00
03:57:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:53	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:58:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:59:00	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
03:59:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:59:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:00	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:00	NOTIDT2009301		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 26FEB14	00:08:00
04:09:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:10	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:09:32	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:09:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:10:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:19	NOTIDT2009302		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 26FEB14	00:08:00
04:18:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:29	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:19:29	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
04:19:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:20:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:14	NOTIDT2009303		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 26FEB14	00:08:00
04:28:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:46	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
04:29:16	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:11	NOTIRO5012201		1/3 RONDA 5 0430 HR CCS - RO5 26FEB14	00:08:00	EST-A
04:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:39:01	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:39:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:53	NOTIRO5012202		2/3 RONDA 5 0430 HR CCS - RO5 26FEB14	00:08:00	EST-A
04:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:48:38	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
04:49:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:33	NOTIRO5012203		3/3 RONDA 5 0430 HR CCS - RO5 26FEB14	00:08:00	EST-A
04:57:33	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:43	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
04:58:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:58:48	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
04:59:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:59:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:00:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:13	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:13	INPRDOE052601		1/2 DOSSIER ESTELAR - 25NOV13	00:26:00
05:27:13	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:28:23	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
05:28:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:29:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:30:10	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:20	INPRDOE052602		2/2 DOSSIER ESTELAR - 25NOV13	00:26:00
05:56:20	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:56:30	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
05:57:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:57:45	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:58:15	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
05:58:50	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:59:20	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
05:59:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:10	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:10	SERIPCH000601		1/3 PACHAMAMA - CAP 6 26NOV13 TAN LEJOS DE DIOS	00:08:00
06:09:10	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
06:09:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:09:40	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
06:10:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:10:22	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
06:10:32	SERIPCH000602		2/3 PACHAMAMA - CAP 6 26NOV13 TAN LEJOS DE DIOS	00:08:00
06:18:32	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
06:18:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:19:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:20:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:20:17	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
06:20:27	SERIPCH000603		3/3 PACHAMAMA - CAP 6 26NOV13 TAN LEJOS DE DIOS	00:08:00
06:28:27	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:37	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
06:29:17	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
06:29:42	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:30:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:27	NOTIEMH028201		1/10 EL MUNDO HOY  - EMH 26FEB14	00:10:00	EST-A
06:40:27	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:37	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
06:41:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:41:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:41:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:58	NOTIEMH028202		2/10 EL MUNDO HOY  - EMH 26FEB14	00:10:00	EST-A
06:51:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:52:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:53:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:48	NOTIEMH028203		3/10 EL MUNDO HOY  - EMH 26FEB14	00:10:00	EST-A
07:03:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:58	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
07:04:33	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:05:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:05:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:23	NOTIEMH028204		4/10 EL MUNDO HOY  - EMH 26FEB14	00:10:00	EST-A
07:15:23	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:15:53	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
07:16:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:16:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:43	NOTIEMH028205		5/10 EL MUNDO HOY  - EMH 26FEB14	00:10:00	EST-A
07:26:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:53	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
07:27:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:27:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:27:54	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:04	NOTIEMH028206		6/10 EL MUNDO HOY  - EMH 26FEB14	00:10:00	EST-A
07:38:04	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:39:14	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
07:39:39	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:39:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:09	NOTIEMH028207		7/10 EL MUNDO HOY  - EMH 26FEB14	00:10:00	EST-A
07:50:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:50:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:51:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:51:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:49	NOTIEMH028208		8/10 EL MUNDO HOY  - EMH 26FEB14	00:10:00	EST-A
08:01:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:02:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:03:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:03:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:29	NOTIEMH028209		9/10 EL MUNDO HOY  - EMH 26FEB14	00:10:00	EST-A
08:13:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:13:39	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
08:14:03	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
08:14:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:14:50	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:00	NOTIEMH028210		10/10 EL MUNDO HOY  - EMH 26FEB14	00:10:00	EST-A
08:25:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:25:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:25:32	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
08:26:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:26:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:27:01	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
08:27:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:27:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:28:56	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
08:29:21	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:16	NOTIRO7055501		1/3 RONDA 7 0830 HR CCS  - RO7 26FEB14	00:08:00	EST-A
08:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:39:01	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:39:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:03	NOTIRO7055502		2/3 RONDA 7 0830 HR CCS  - RO7 26FEB14	00:08:00	EST-A
08:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:48:43	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
08:49:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:38	NOTIRO7055503		3/3 RONDA 7 0830 HR CCS  - RO7 26FEB14	00:08:00	EST-A
08:57:38	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:57:48	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
08:58:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:58:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:59:08	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
08:59:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:00:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:13	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:13	INPRZOV011201		1/3 ZONA VERDE - ZV PROG 094 26FEB14	00:08:00
09:09:13	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:10:23	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
09:10:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:11:00	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:10	INPRZOV011202		2/3 ZONA VERDE - ZV PROG 094 26FEB14	00:08:00
09:19:10	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:20	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:19:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:20:30	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:20:50	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:21:00	INPRZOV011203		3/3 ZONA VERDE - ZV PROG 094 26FEB14	00:08:00
09:29:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:29:10	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
09:29:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:30:03	NOTIRO8043501		1/3 RONDA 8 0930 HR CCS  - RO8 26FEB14	00:08:00	EST-A
09:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:38:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:39:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:45	NOTIRO8043502		2/3 RONDA 8 0930 HR CCS  - RO8 26FEB14	00:08:00	EST-A
09:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:55	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
09:48:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:49:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:20	NOTIRO8043503		3/3 RONDA 8 0930 HR CCS  - RO8 26FEB14	00:08:00	EST-A
09:57:20	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:30	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
09:58:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:58:25	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
09:58:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:15	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:15	INPRIEM062001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 26FEB14	00:08:00	EST-B
10:09:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:25	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
10:09:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:10:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:46	INPRIEM062002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 26FEB14	00:08:00	EST-B
10:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:19:21	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
10:19:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:56	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:06	INPRIEM062003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 26FEB14	00:08:00	EST-B
10:28:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:16	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
10:28:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:29:31	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
10:30:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:11	NOTIRO9056001		1/3 RONDA 9 1030 HR CCS - RO9 26FEB14	00:08:00	EST-A
10:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:39:01	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:39:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:53	NOTIRO9056002		2/3 RONDA 9 1030 HR CCS - RO9 26FEB14	00:08:00	EST-A
10:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:03	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
10:48:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:49:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:38	NOTIRO9056003		3/3 RONDA 9 1030 HR CCS - RO9 26FEB14	00:08:00	EST-A
10:57:38	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:48	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
10:58:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:58:38	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
10:59:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:59:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:00:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:00:43	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:43	NOTIDT4012501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26FEB14	00:08:00	EST-C
11:09:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:53	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:10:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:10:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:11:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:12	NOTIDT4012502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26FEB14	00:08:00	EST-C
11:19:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:22	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
11:19:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:20:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:20:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:42	NOTIDT4012503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26FEB14	00:08:00	EST-C
11:28:42	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:29:04	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:14	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
11:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:11	NOTICOG041901		1/4 CONEXION GLOBAL - COG 26FEB14	00:13:00	EST-A
11:43:11	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:21	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
11:43:45	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:44:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:44:37	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:47	NOTICOG041902		2/4 CONEXION GLOBAL - COG 26FEB14	00:13:00	EST-A
11:57:47	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:58:27	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
11:59:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:59:12	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:22	NOTICOG041903		3/4 CONEXION GLOBAL - COG 26FEB14	00:13:00	EST-A
12:12:22	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:13:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:13:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:13:32	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:42	NOTICOG041904		4/4 CONEXION GLOBAL - COG 26FEB14	00:13:00	EST-A
12:26:42	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:27:04	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:14	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
12:27:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:28:49	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
12:29:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:04	NOTICOD021901		1/3 CONEXION DIGITAL - COD 26FEB14	00:08:00	EST-A
12:38:04	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:14	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
12:38:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:25	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:35	NOTICOD021902		2/3 CONEXION DIGITAL - COD 26FEB14	00:08:00	EST-A
12:47:35	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:45	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
12:48:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:48:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:48:55	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:05	NOTICOD021903		3/3 CONEXION DIGITAL - COD 26FEB14	00:08:00	EST-A
12:57:05	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:15	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
12:57:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:58:30	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
12:59:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:59:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:00:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:15	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:15	INPRDOV052401		1/2 DOSSIER VESPERTINO - 25FEB14	00:26:00
13:27:15	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:27:45	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
13:28:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:29:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:29:52	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:02	INPRDOV052402		2/2 DOSSIER VESPERTINO - 25FEB14	00:26:00
13:56:02	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:56:12	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
13:56:42	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:57:17	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
13:57:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:58:57	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
13:59:32	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:22	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:22	INPRGTC006802		1/3 GUIA TU CUERPO - GC PROG 035 25FEB14	00:08:00
14:09:22	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:10:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:10:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:10:34	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:44	INPRGTC006803		2/3 GUIA TU CUERPO - GC PROG 035 25FEB14	00:08:00
14:18:44	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:54	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
14:19:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:19:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:19:59	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:20:09	INPRGTC006801		3/3 GUIA TU CUERPO - GC PROG 035 25FEB14	00:08:00
14:28:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:19	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
14:28:59	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
14:29:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:29:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:09	NOTISEN039901		1/3 LENGUAJE DE SENAS - 26FEB14	00:08:00	EST-A
14:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:39:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:39:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:16	NOTISEN039902		2/3 LENGUAJE DE SENAS - 26FEB14	00:08:00	EST-A
14:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:26	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:49:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:49:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:06	NOTISEN039903		3/3 LENGUAJE DE SENAS - 26FEB14	00:08:00	EST-A
14:58:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:16	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
14:58:51	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
14:59:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:59:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:06	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:06	NOTIDT5009501		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 26FEB14	00:08:00	EST-C
15:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:16	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:09:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:20	NOTIDT5009502		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 26FEB14	00:08:00	EST-C
15:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:30	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
15:19:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:19:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:19:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:45	NOTIDT5009503		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 26FEB14	00:08:00	EST-C
15:27:45	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:17	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
15:28:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:16	NOTIR13051601		1/3 RONDA 13 1530 HR CCS  - R13 26FEB14	00:08:00	EST-A
15:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:26	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
15:38:51	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:39:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:48	NOTIR13051602		2/3 RONDA 13 1530 HR CCS  - R13 26FEB14	00:08:00	EST-A
15:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:48:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:49:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:33	NOTIR13051603		3/3 RONDA 13 1530 HR CCS  - R13 26FEB14	00:08:00	EST-A
15:57:33	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:43	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
15:58:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:58:43	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
15:59:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:59:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:00:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:00:18	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:18	INPRIEM062001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 26FEB14	00:08:00
16:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:28	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
16:09:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:10:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:10:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:45	INPRIEM062002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 26FEB14	00:08:00
16:18:45	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:19:55	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
16:20:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:20:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:50	INPRIEM062003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 26FEB14	00:08:00
16:28:50	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:00	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:29:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:30:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:28	NOTITDD041201		1/3 TEMAS DEL DIA 1630HR CCS - TDD 26FEB14	00:08:00	EST-A
16:38:28	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:38	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
16:39:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:39:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:39:49	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:59	NOTITDD041202		2/3 TEMAS DEL DIA 1630HR CCS - TDD 26FEB14	00:08:00	EST-A
16:47:59	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:48:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:49:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:49:29	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:39	NOTITDD041203		3/3 TEMAS DEL DIA 1630HR CCS - TDD 26FEB14	00:08:00	EST-A
16:57:39	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:49	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
16:58:24	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
16:58:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:29	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
16:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:19	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:19	INPRCDP012001		1/3 CRUCE DE PALABRAS - CDP PROG 119 25FEB14 MARK WEISBROT	00:08:00
17:09:19	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:09:49	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
17:10:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:10:31	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:41	INPRCDP012002		2/3 CRUCE DE PALABRAS - CDP PROG 119 25FEB14 MARK WEISBROT	00:08:00
17:18:41	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:19:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:20:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:20:26	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:36	INPRCDP012003		3/3 CRUCE DE PALABRAS - CDP PROG 119 25FEB14 MARK WEISBROT	00:08:00
17:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:46	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
17:29:26	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
17:29:51	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:30:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:36	NOTIR15011501		1/3 RONDA 15 1730HR CCS - R15 26FEB14	00:08:00	EST-A
17:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:39:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:40:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:40:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:23	NOTIR15011502		2/3 RONDA 15 1730HR CCS - R15 26FEB14	00:08:00	EST-A
17:48:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:49:03	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
17:49:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:49:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:08	NOTIR15011503		3/3 RONDA 15 1730HR CCS - R15 26FEB14	00:08:00	EST-A
17:58:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:18	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
17:58:48	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:59:18	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
17:59:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:00:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:18	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:18	NOTIDT6012201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26FEB14	00:08:00	EST-C
18:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:28	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:10:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:37	NOTIDT6012202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26FEB14	00:08:00	EST-C
18:18:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:19:47	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
18:20:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:20:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:32	NOTIDT6012203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26FEB14	00:08:00	EST-C
18:28:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:04	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:01	NOTIR16008601		1/3 RONDA 16 1830 HR CCS - R16 26FEB14	00:08:00	EST-A
18:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:38:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:39:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:43	NOTIR16008602		2/3 RONDA 16 1830 HR CCS - R16 26FEB14	00:08:00	EST-A
18:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:53	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
18:48:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:49:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:23	NOTIR16008603		3/3 RONDA 16 1830 HR CCS - R16 26FEB14	00:08:00	EST-A
18:57:23	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:33	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
18:58:08	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:58:28	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
18:59:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:59:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:59:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:00:08	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:08	INPRIEE061901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 26FEB14	00:08:00	EST-B
19:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:18	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
19:09:42	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:10:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:10:29	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:39	INPRIEE061902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 26FEB14	00:08:00	EST-B
19:18:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:49	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
19:19:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:20:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:20:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:49	INPRIEE061903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 26FEB14	00:08:00	EST-B
19:28:49	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:59	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
19:29:34	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
19:29:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:30:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:44	NOTIEDC040501		1/4 EDICION CENTRAL - EDC 26FEB14	00:13:00	EST-A
19:43:44	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:54	PATRINT0007		INTERNACIONAL - MIN TURISMO BOLIVIA FRANCES	00:00:30
19:44:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:45:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:45:16	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:26	NOTIEDC040502		2/4 EDICION CENTRAL - EDC 26FEB14	00:13:00	EST-A
19:58:26	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:36	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
19:59:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:59:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:59:40	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:50	NOTIEDC040503		3/4 EDICION CENTRAL - EDC 26FEB14	00:13:00	EST-A
20:12:50	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:00	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
20:13:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:14:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:14:25	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:35	NOTIEDC040504		4/4 EDICION CENTRAL - EDC 26FEB14	00:13:00	EST-A
20:27:35	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:27:57	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:28:07	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
20:28:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:28:57	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
20:29:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:29:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:30:02	ESPEPRO013901		1/3 PROGRAMA - MESA POR LA PAZ 26FEB14 20:30HRS	00:08:00
20:38:02	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:39:12	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
20:39:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:39:49	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:39:59	ESPEPRO013902		2/3 PROGRAMA - MESA POR LA PAZ 26FEB14 20:30HRS	00:08:00
20:47:59	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:48:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:48:44	PRCPRET0297		REPORTAJE TELESUR - RT JOVENES ESPANOLES PROMESAS INCUMPLIDAS  HOY MIERC 26 FEB 21:00 Hrs	00:00:35
20:49:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:29	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:49:39	ESPEPRO013903		3/3 PROGRAMA - MESA POR LA PAZ 26FEB14 20:30HRS	00:08:00
20:57:39	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:57:49	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
20:58:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:58:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:59:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:00:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:29	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:29	INPRRTS011401		1/3 REPORTAJES TELESUR - REPORTAJES TELESUR JOVENES ESPANOLES PROMESAS INCUMPLIDAS 26FEB14	00:08:00
21:09:29	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:39	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
21:10:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:10:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:10:45	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:10:55	INPRRTS011402		2/3 REPORTAJES TELESUR - REPORTAJES TELESUR JOVENES ESPANOLES PROMESAS INCUMPLIDAS 26FEB14	00:08:00
21:18:55	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:19:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:19:25	PRCPINF0376		INFORMATIVO - BLOQUE PROG ESPECIAL MESA POR LA PAZ HOY 20:30 Y 22:00 Hrs 	00:00:30
21:19:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:20:05	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:20:15	INPRRTS011403		3/3 REPORTAJES TELESUR - REPORTAJES TELESUR JOVENES ESPANOLES PROMESAS INCUMPLIDAS 26FEB14	00:08:00
21:28:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:25	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
21:29:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:29:30	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
21:30:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:10	NOTIR18008501		1/3 RONDA 18 2130 HR CCS - R18 26FEB14	00:08:00	EST-A
21:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:39:20	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
21:39:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:07	NOTIR18008502		2/3 RONDA 18 2130 HR CCS - R18 26FEB14	00:08:00	EST-A
21:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:48:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:49:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:57	NOTIR18008503		3/3 RONDA 18 2130 HR CCS - R18 26FEB14	00:08:00	EST-A
21:57:57	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
21:58:07	PRMPMUY0045		MUY PRONTO - CAUSA JUSTA  VER 1	00:00:30
21:58:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:59:17	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:59:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:59:57	ESPEPRO014001		1/3 PROGRAMA - MESA POR LA PAZ 26FEB14 22:00HRS	00:08:00
22:07:57	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:08:07	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
22:08:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:09:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:09:13	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:09:23	ESPEPRO014002		2/3 PROGRAMA - MESA POR LA PAZ 26FEB14 22:00HRS	00:08:00
22:17:23	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
22:17:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:17:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:18:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:18:28	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
22:18:38	ESPEPRO014003		3/3 PROGRAMA - MESA POR LA PAZ 26FEB14 22:00HRS	00:08:00
22:26:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:26:48	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
22:27:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:28:27	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
22:28:52	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:29:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:22	NOTIR19011501		1/3 RONDA 19  2230 HR CCS - R19 26FEB14	00:08:00	EST-A
22:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:39:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:39:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:04	NOTIR19011502		2/3 RONDA 19  2230 HR CCS - R19 26FEB14	00:08:00	EST-A
22:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:48:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:49:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:24	NOTIR19011503		3/3 RONDA 19  2230 HR CCS - R19 26FEB14	00:08:00	EST-A
22:57:24	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:34	PRMPMUY0046		MUY PRONTO - CAUSA JUSTA  VER 2	00:00:35
22:58:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:58:34	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
22:58:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:00:09	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:09	INPRDOE056502		1/2 DOSSIER ESTELAR - 26FEB14	00:26:00
23:27:09	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:19	PRPEINF0456		INFORMATIVAS - TELESUR EN ARGENTINA	00:00:24
23:27:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:28:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:28:53	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:29:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:30:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:30:15	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:25	INPRDOE056501		2/2 DOSSIER ESTELAR - 26FEB14	00:26:00
23:56:25	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:56:35	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
23:57:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:57:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:58:08	PRCPMES0009		MESTIZO - MESTIZO CAP 6 NUEVOS LENGUAJES ESTE SAB 01 MAR 20:00 Hrs	00:00:25
23:58:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:58:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
