00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
00:02:39	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
00:02:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:03:15	INPRSIN012501		1/3 SINTESIS - PROG 073 25ENE14	00:08:00
00:11:15	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:11:25	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
00:11:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:12:02	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:12:12	INPRSIN012502		2/3 SINTESIS - PROG 073 25ENE14	00:08:00
00:20:12	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:20:22	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
00:21:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:21:12	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:21:22	INPRSIN012503		3/3 SINTESIS - PROG 073 25ENE14	00:08:00
00:29:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:32	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:30:09	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
00:30:34	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
00:31:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:31:36	NOTIRO1009301		1/3 RONDA 1 0030 HR CCS - RO1 26ENE14	00:08:00	EST-A
00:39:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:46	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
00:40:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:35	NOTIRO1009302		2/3 RONDA 1 0030 HR CCS - RO1 26ENE14	00:08:00	EST-A
00:48:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:45	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
00:49:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:49	NOTIRO1009303		3/3 RONDA 1 0030 HR CCS - RO1 26ENE14	00:08:00	EST-A
00:57:49	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:11	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:21	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:59:01	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
00:59:26	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
00:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:02	INPRIEF002201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
01:08:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:12	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
01:08:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:08:49	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:08:59	INPRIEF002202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
01:16:59	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:09	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
01:17:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:18:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:18:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:18:29	INPRIEF002203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
01:26:29	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:26:39	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:27:22	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
01:27:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:28:12	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
01:28:54	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:07	INPRNAD020301		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 25ENE14	00:08:00
01:38:07	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:38:29	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:38:39	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
01:39:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:39:16	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:26	INPRNAD020302		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 25ENE14	00:08:00
01:47:26	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:47:48	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:47:58	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
01:48:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:50	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:49:00	INPRNAD020303		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 25ENE14	00:08:00
01:57:00	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:22	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:57:32	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
01:58:11	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
01:58:36	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:59:06	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
01:59:22	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:12	SERIMP3007301		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
02:08:12	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:22	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
02:08:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:08:59	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:09	SERIMP3007302		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
02:17:09	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:19	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
02:17:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:18:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:18:44	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:18:54	SERIMP3007303		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
02:26:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:04	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
02:27:44	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
02:28:05	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
02:28:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:07	NOTIRO3009401		1/3 RONDA 3 0230 HR CCS - RO3 26ENE14	00:08:00	EST-A
02:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:17	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
02:38:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:38:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:06	NOTIRO3009402		2/3 RONDA 3 0230 HR CCS - RO3 26ENE14	00:08:00	EST-A
02:47:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:16	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
02:47:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:48:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:00	NOTIRO3009403		3/3 RONDA 3 0230 HR CCS - RO3 26ENE14	00:08:00	EST-A
02:57:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:57:22	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
02:57:32	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
02:58:07	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
02:58:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:58:52	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
02:59:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:59:47	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
03:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:23	SERIMEZ000401		1/3 MESTIZOS - CAP 4 01FEB14 RETARATOS DE LA INDEPENDENCIA	00:08:00
03:08:23	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:08:33	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
03:09:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:10	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:09:20	SERIMEZ000402		2/3 MESTIZOS - CAP 4 01FEB14 RETARATOS DE LA INDEPENDENCIA	00:08:00
03:17:20	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:17:30	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
03:18:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:18:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:50	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:19:00	SERIMEZ000403		3/3 MESTIZOS - CAP 4 01FEB14 RETARATOS DE LA INDEPENDENCIA	00:08:00
03:27:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:27:10	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:27:47	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
03:28:08	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
03:28:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:10	NOTIRO4003301		1/3 RONDA 4 0330 HR CCS - RO4 26ENE14	00:08:00	EST-A
03:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:20	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
03:38:47	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:39	NOTIRO4003302		2/3 RONDA 4 0330 HR CCS - RO4 26ENE14	00:08:00	EST-A
03:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:49	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
03:48:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:48:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:53	NOTIRO4003303		3/3 RONDA 4 0330 HR CCS - RO4 26ENE14	00:08:00	EST-A
03:56:53	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
03:57:15	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:25	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:58:05	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
03:58:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:05	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
03:59:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:21	INPRGAB003201		1/2 GOLES AL BATE - GAB 25ENE14	00:12:00
04:12:21	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:12:43	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:53	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
04:13:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:14:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:14:23	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:14:33	INPRGAB003202		2/2 GOLES AL BATE - GAB 25ENE14	00:12:00
04:26:33	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:26:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:05	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
04:27:48	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
04:28:13	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
04:28:53	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:29:13	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
04:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:15	NOTIRO5009101		1/3 RONDA 5 0430 HR CCS - RO5 26ENE14	00:08:00	EST-A
04:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:25	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
04:38:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:14	NOTIRO5009102		2/3 RONDA 5 0430 HR CCS - RO5 26ENE14	00:08:00	EST-A
04:47:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:24	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
04:48:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:28	NOTIRO5009103		3/3 RONDA 5 0430 HR CCS - RO5 26ENE14	00:08:00	EST-A
04:56:28	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:56:50	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:00	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:57:39	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
04:58:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:58:29	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
04:58:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:59:29	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
04:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:05	SERIMP3007301		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
05:08:05	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:15	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
05:08:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:08:52	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:09:02	SERIMP3007302		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
05:17:02	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:17:12	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
05:17:52	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
05:18:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:18:32	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:18:42	SERIMP3007303		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
05:26:42	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:26:52	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
05:27:13	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
05:27:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:28	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
05:29:10	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:10	SERIPCH001101		1/3 PACHAMAMA - CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO 21 ENE14	00:08:00
05:38:10	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:38:20	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
05:38:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:38:57	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:39:07	SERIPCH001102		2/3 PACHAMAMA - CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO 21 ENE14	00:08:00
05:47:07	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
05:47:17	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
05:47:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:48:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:48:29	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
05:48:39	SERIPCH001103		3/3 PACHAMAMA - CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO 21 ENE14	00:08:00
05:56:39	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
05:56:49	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
05:57:24	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
05:57:45	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:58:38	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
05:58:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:14	INPRGTC006401		1/3 GUIA TU CUERPO - GC PROG 031 21ENE14	00:08:00
06:08:14	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:08:24	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
06:08:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:09:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:26	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:09:36	INPRGTC006402		2/3 GUIA TU CUERPO - GC PROG 031 21ENE14	00:08:00
06:17:36	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:17:46	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
06:18:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:18:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:06	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:19:16	INPRGTC006403		3/3 GUIA TU CUERPO - GC PROG 031 21ENE14	00:08:00
06:27:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:26	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:28:03	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:28:33	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
06:29:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:10	NOTIRO6014801		1/3 RONDA 6 0630 HR CCS - RO6 26ENE14	00:08:00	EST-A
06:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:20	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
06:38:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:38:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:09	NOTIRO6014802		2/3 RONDA 6 0630 HR CCS - RO6 26ENE14	00:08:00	EST-A
06:47:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:19	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
06:48:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:48:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:23	NOTIRO6014803		3/3 RONDA 6 0630 HR CCS - RO6 26ENE14	00:08:00	EST-A
06:56:23	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
06:56:45	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:56:55	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
06:57:35	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
06:58:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:58:40	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
06:59:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:00:03	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
07:00:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:39	INPRIEF002201		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
07:08:39	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:49	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
07:09:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:09:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:36	INPRIEF002202		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
07:17:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:46	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
07:18:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:18:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:18:46	INPRIEF002203		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 25ENE14	00:08:00
07:26:46	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:26:56	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
07:27:39	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
07:28:04	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
07:28:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:06	INPRSIN012501		1/3 SINTESIS - PROG 073 25ENE14	00:08:00
07:38:06	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:16	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
07:38:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:39:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:39:13	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:23	INPRSIN012502		2/3 SINTESIS - PROG 073 25ENE14	00:08:00
07:47:23	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:47:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:47:58	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
07:48:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:49:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:49:20	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:49:30	INPRSIN012503		3/3 SINTESIS - PROG 073 25ENE14	00:08:00
07:57:30	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:57:40	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
07:58:19	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
07:58:44	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
07:59:14	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
07:59:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:25	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:25	INPRGAB003201		1/2 GOLES AL BATE - GAB 25ENE14	00:12:00
08:13:25	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:13:47	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:57	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
08:14:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:14:34	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:14:44	INPRGAB003202		2/2 GOLES AL BATE - GAB 25ENE14	00:12:00
08:26:44	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:27:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:16	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
08:27:56	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
08:28:21	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
08:29:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:29:43	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
08:30:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:43	NOTIRO7052401		1/3 RONDA 7 0830 HR CCS  - RO7 26ENE14	00:08:00	EST-A
08:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:53	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
08:39:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:40:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:40:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:42	NOTIRO7052402		2/3 RONDA 7 0830 HR CCS  - RO7 26ENE14	00:08:00	EST-A
08:48:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:52	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
08:49:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:56	NOTIRO7052403		3/3 RONDA 7 0830 HR CCS  - RO7 26ENE14	00:08:00	EST-A
08:57:56	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:58:18	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:58:28	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
08:59:03	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
08:59:28	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
08:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:04	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:04	INPRVID011301		1/3 VIDAS - VD PROG 067 26ENE14	00:08:00
09:09:04	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:14	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
09:09:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:09:51	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:01	INPRVID011302		2/3 VIDAS - VD PROG 067 26ENE14	00:08:00
09:18:01	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:11	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
09:18:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:01	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:19:11	INPRVID011303		3/3 VIDAS - VD PROG 067 26ENE14	00:08:00
09:27:11	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:21	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
09:27:58	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
09:28:19	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
09:29:01	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:14	INPRSIN012501		1/3 SINTESIS - PROG 073 25ENE14	00:08:00
09:38:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:24	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
09:38:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:39:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:21	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:31	INPRSIN012502		2/3 SINTESIS - PROG 073 25ENE14	00:08:00
09:47:31	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:41	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
09:48:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:48:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:58	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:08	INPRSIN012503		3/3 SINTESIS - PROG 073 25ENE14	00:08:00
09:57:08	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:18	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
09:57:58	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
09:58:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:58:53	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
09:59:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:04	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:04	INPRCOG004101		1/3 CONGENERO - CG PROG 041 24ENE14	00:08:00
10:09:04	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:14	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
10:09:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:09:51	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:01	INPRCOG004102		2/3 CONGENERO - CG PROG 041 24ENE14	00:08:00
10:18:01	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:18:11	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
10:18:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:01	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:19:11	INPRCOG004103		3/3 CONGENERO - CG PROG 041 24ENE14	00:08:00
10:27:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:21	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
10:28:04	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
10:28:25	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
10:28:55	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
10:29:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:30:17	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:37	NOTIRO9052901		1/3 RONDA 9 1030 HR CCS - RO9 26ENE14	00:08:00	EST-A
10:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:47	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
10:39:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:36	NOTIRO9052902		2/3 RONDA 9 1030 HR CCS - RO9 26ENE14	00:08:00	EST-A
10:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:46	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
10:48:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:48:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:50	NOTIRO9052903		3/3 RONDA 9 1030 HR CCS - RO9 26ENE14	00:08:00	EST-A
10:56:50	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:57:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:22	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
10:58:01	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
10:58:26	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
10:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:02	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:02	NOTIDT4009401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26ENE14	00:08:00	EST-C
11:09:02	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:34	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
11:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:21	NOTIDT4009402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26ENE14	00:08:00	EST-C
11:18:21	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:53	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
11:19:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:53	NOTIDT4009403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 26ENE14	00:08:00	EST-C
11:27:53	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:25	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
11:29:05	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
11:29:30	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
11:30:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:32	NOTIR10016001		1/3 RONDA 10 1130 HR CCS - R10 26ENE14	00:08:00	EST-A
11:38:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:42	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
11:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:31	NOTIR10016002		2/3 RONDA 10 1130 HR CCS - R10 26ENE14	00:08:00	EST-A
11:47:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:41	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
11:48:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:48:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:45	NOTIR10016003		3/3 RONDA 10 1130 HR CCS - R10 26ENE14	00:08:00	EST-A
11:56:45	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:57:07	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:57:17	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
11:57:52	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
11:58:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:58:37	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
11:58:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:06	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:06	INPRGTC006401		1/3 GUIA TU CUERPO - GC PROG 031 21ENE14	00:08:00
12:09:06	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:16	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
12:09:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:09:53	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:03	INPRGTC006402		2/3 GUIA TU CUERPO - GC PROG 031 21ENE14	00:08:00
12:18:03	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:13	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
12:18:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:03	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:19:13	INPRGTC006403		3/3 GUIA TU CUERPO - GC PROG 031 21ENE14	00:08:00
12:27:13	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:27:23	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
12:28:00	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
12:28:21	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
12:29:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:03	INPRVID011301		1/3 VIDAS - VD PROG 067 26ENE14	00:08:00
12:38:03	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:13	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
12:38:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:38:50	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:39:00	INPRVID011302		2/3 VIDAS - VD PROG 067 26ENE14	00:08:00
12:47:00	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:47:10	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
12:47:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:48:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:48:27	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:48:37	INPRVID011303		3/3 VIDAS - VD PROG 067 26ENE14	00:08:00
12:56:37	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:56:47	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
12:57:27	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
12:57:48	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:58:41	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
12:58:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:17	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:17	INPRSIN012501		1/3 SINTESIS - PROG 073 25ENE14	00:08:00
13:09:17	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:27	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
13:09:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:10:04	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:10:14	INPRSIN012502		2/3 SINTESIS - PROG 073 25ENE14	00:08:00
13:18:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:18:24	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
13:19:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:19:14	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:19:24	INPRSIN012503		3/3 SINTESIS - PROG 073 25ENE14	00:08:00
13:27:24	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
13:27:34	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
13:28:17	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
13:28:42	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:29:12	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
13:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:14	INPRREA011001		1/3 REALIDADES - REA PROG 061 23ENE14	00:08:00
13:38:14	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:38:24	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
13:38:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:39:01	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:39:11	INPRREA011002		2/3 REALIDADES - REA PROG 061 23ENE14	00:08:00
13:47:11	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:47:21	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
13:48:03	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
13:48:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:48:43	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:48:53	INPRREA011003		3/3 REALIDADES - REA PROG 061 23ENE14	00:08:00
13:56:53	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
13:57:03	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
13:57:42	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
13:58:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:38	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
13:58:54	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:07	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:07	SERIMP3007301		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
14:09:07	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:09:17	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
14:09:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:09:54	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:10:04	SERIMP3007302		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
14:18:04	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:18:14	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
14:18:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:24	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:19:34	SERIMP3007303		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
14:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:44	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
14:28:24	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
14:28:45	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
14:29:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:12	NOTIR12015701		1/3 RONDA 12 1430 HR CCS - R12 26ENE14	00:08:00	EST-A
14:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:22	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
14:38:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:11	NOTIR12015702		2/3 RONDA 12 1430 HR CCS - R12 26ENE14	00:08:00	EST-A
14:47:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:21	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
14:48:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:48:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:55	NOTIR12015703		3/3 RONDA 12 1430 HR CCS - R12 26ENE14	00:08:00	EST-A
14:56:55	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:57:17	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:57:27	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
14:58:02	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
14:58:27	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
14:58:57	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
14:59:27	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
14:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	SERINAD000701		1/3 NAD EN EL MUNDO - LOURDES ZEIDAN 	00:08:00
15:09:03	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:09:35	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
15:10:02	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:12	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:10:22	SERINAD000702		2/3 NAD EN EL MUNDO - LOURDES ZEIDAN 	00:08:00
15:18:22	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:18:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:18:54	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
15:19:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:44	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:19:54	SERINAD000703		3/3 NAD EN EL MUNDO - LOURDES ZEIDAN 	00:08:00
15:27:54	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:26	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
15:29:03	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
15:29:28	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
15:30:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:30	NOTIR13048501		1/3 RONDA 13 1530 HR CCS  - R13 26ENE14	00:08:00	EST-A
15:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:40	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
15:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:29	NOTIR13048502		2/3 RONDA 13 1530 HR CCS  - R13 26ENE14	00:08:00	EST-A
15:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:39	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
15:48:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:48:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:18	NOTIR13048503		3/3 RONDA 13 1530 HR CCS  - R13 26ENE14	00:08:00	EST-A
15:57:18	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:57:40	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:57:50	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
15:58:30	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
15:58:55	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
15:59:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:11	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:11	INPRSIN012501		1/3 SINTESIS - PROG 073 25ENE14	00:08:00
16:09:11	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:21	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
16:09:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:09:58	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:08	INPRSIN012502		2/3 SINTESIS - PROG 073 25ENE14	00:08:00
16:18:08	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:18	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
16:18:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:08	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:19:18	INPRSIN012503		3/3 SINTESIS - PROG 073 25ENE14	00:08:00
16:27:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:28	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:28:11	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
16:28:36	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
16:29:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:30:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:38	NOTIR14015001		1/3 RONDA 14 1630 HR CCS - R14 26ENE14	00:08:00	EST-A
16:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:48	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
16:39:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:37	NOTIR14015002		2/3 RONDA 14 1630 HR CCS - R14 26ENE14	00:08:00	EST-A
16:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:47	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
16:48:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:48:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:11	NOTIR14015003		3/3 RONDA 14 1630 HR CCS - R14 26ENE14	00:08:00	EST-A
16:57:11	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:57:33	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:57:43	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
16:58:22	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
16:58:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:59:12	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
16:59:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:18	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:18	INPRVID011301		1/3 VIDAS - VD PROG 067 26ENE14	00:08:00
17:09:18	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:28	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
17:09:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:05	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:15	INPRVID011302		2/3 VIDAS - VD PROG 067 26ENE14	00:08:00
17:18:15	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:25	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
17:19:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:15	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:19:25	INPRVID011303		3/3 VIDAS - VD PROG 067 26ENE14	00:08:00
17:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:35	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
17:28:15	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
17:28:36	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
17:29:18	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
17:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:08	NOTIR15008401		1/3 RONDA 15 1730HR CCS - R15 26ENE14	00:08:00	EST-A
17:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:18	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
17:38:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:38:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:07	NOTIR15008402		2/3 RONDA 15 1730HR CCS - R15 26ENE14	00:08:00	EST-A
17:47:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:17	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
17:47:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:48:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:21	NOTIR15008403		3/3 RONDA 15 1730HR CCS - R15 26ENE14	00:08:00	EST-A
17:56:21	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
17:56:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:53	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
17:57:28	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
17:57:53	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:58:33	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
17:58:49	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:02	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:02	NOTIDT6009101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26ENE14	00:08:00	EST-C
18:09:02	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:09:24	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:34	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
18:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:21	NOTIDT6009102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26ENE14	00:08:00	EST-C
18:18:21	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:53	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
18:19:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:53	NOTIDT6009103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 26ENE14	00:08:00	EST-C
18:27:53	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:28:15	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
18:28:25	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:29:02	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
18:29:27	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
18:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:29	SERIUDV005801		1/3 USA DE VERDAD - USA DE VERDAD CAP 41 2DA TEMPOR 20ENE14	00:08:00
18:38:29	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:38:39	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
18:39:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:16	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:39:26	SERIUDV005802		2/3 USA DE VERDAD - USA DE VERDAD CAP 41 2DA TEMPOR 20ENE14	00:08:00
18:47:26	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
18:47:36	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
18:48:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:48:28	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
18:48:38	SERIUDV005803		3/3 USA DE VERDAD - USA DE VERDAD CAP 41 2DA TEMPOR 20ENE14	00:08:00
18:56:38	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:56:48	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
18:57:28	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
18:57:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:58:24	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
18:58:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:00	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:00	INPRRTS011101		1/3 REPORTAJES TELESUR - ELECCIONES COSTA RICA 22ENE14	00:08:00
19:09:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:09:10	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
19:09:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:09:47	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:09:57	INPRRTS011102		2/3 REPORTAJES TELESUR - ELECCIONES COSTA RICA 22ENE14	00:08:00
19:17:57	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:18:07	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
19:18:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:19:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:17	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:19:27	INPRRTS011103		3/3 REPORTAJES TELESUR - ELECCIONES COSTA RICA 22ENE14	00:08:00
19:27:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:37	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
19:28:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:28:45	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
19:29:27	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:17	NOTIR17003401		1/3 RONDA 17 1930 HR CCS - R17 26ENE14	00:08:00	EST-A
19:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:27	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
19:38:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:16	NOTIR17003402		2/3 RONDA 17 1930 HR CCS - R17 26ENE14	00:08:00	EST-A
19:47:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:26	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
19:48:08	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
19:48:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:00	NOTIR17003403		3/3 RONDA 17 1930 HR CCS - R17 26ENE14	00:08:00	EST-A
19:57:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
19:57:22	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
19:57:32	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
19:58:11	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
19:58:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:59:11	PRCPCDP0091		CRUCE DE PALABRAS - CDP ELSIE ROSALES HOY DOM 26 ENE 20:00 Hrs	00:00:16
19:59:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:27	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:27	INPRCDP011401		1/3 CRUCE DE PALABRAS - CDP PROG 113 26ENE14 	00:08:00
20:09:27	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:09:37	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
20:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:10:14	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:10:24	INPRCDP011402		2/3 CRUCE DE PALABRAS - CDP PROG 113 26ENE14 	00:08:00
20:18:24	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:18:34	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
20:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:24	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:19:34	INPRCDP011403		3/3 CRUCE DE PALABRAS - CDP PROG 113 26ENE14 	00:08:00
20:27:34	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:44	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
20:28:05	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:28:58	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
20:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:00	NOTIDT7007701		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 26ENE14	00:08:00	EST-C
20:38:00	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:38:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:32	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
20:38:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:09	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:19	NOTIDT7007702		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 26ENE14	00:08:00	EST-C
20:47:19	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:47:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:51	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
20:48:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:53	NOTIDT7007703		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 26ENE14	00:08:00	EST-C
20:56:53	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:57:15	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:25	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
20:58:00	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
20:58:25	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
20:59:25	PRCPDOC0400		DOCUMENTALES - TUPAC AMARU ALGO ESTA CAMBIANDO HOY DOM 26 ENE 21:00 Hrs	00:00:42
21:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:27	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:27	DOCUSOL002301		1/5 SOCIAL - TUPAC AMARU ALGO ESTA CAMBIANDO	00:10:18
21:11:45	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:11:55	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
21:12:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:12:32	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:12:42	DOCUSOL002302		2/5 SOCIAL - TUPAC AMARU ALGO ESTA CAMBIANDO	00:10:12
21:22:54	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:23:04	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
21:23:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:23:54	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:24:04	DOCUSOL002303		3/5 SOCIAL - TUPAC AMARU ALGO ESTA CAMBIANDO	00:10:13
21:34:17	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:34:27	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
21:34:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:35:04	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:35:14	DOCUSOL002304		4/5 SOCIAL - TUPAC AMARU ALGO ESTA CAMBIANDO	00:10:10
21:45:24	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:45:34	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
21:46:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:46:26	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:46:36	DOCUSOL002305		5/5 SOCIAL - TUPAC AMARU ALGO ESTA CAMBIANDO	00:11:29
21:58:05	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:58:15	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
21:58:52	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
21:59:13	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
21:59:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	INPRNAD020301		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 25ENE14	00:08:00
22:09:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:09:22	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:32	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
22:10:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:22	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:32	INPRNAD020302		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 25ENE14	00:08:00
22:18:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:18:54	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
22:19:04	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
22:19:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:41	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:51	INPRNAD020303		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 25ENE14	00:08:00
22:27:51	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:23	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
22:29:03	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
22:29:28	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
22:30:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:30	NOTIR19008401		1/3 RONDA 19  2230 HR CCS - R19 26ENE14	00:08:00	EST-A
22:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:40	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
22:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:29	NOTIR19008402		2/3 RONDA 19  2230 HR CCS - R19 26ENE14	00:08:00	EST-A
22:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:39	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
22:48:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:41	NOTIR19008403		3/3 RONDA 19  2230 HR CCS - R19 26ENE14	00:08:00	EST-A
22:56:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:57:03	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
22:57:13	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
22:57:56	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
22:58:21	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
22:58:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:08	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:08	INPRATO008001		1/3 ATOMUN - AT PROG 071 20ENE14	00:08:00
23:09:08	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:09:18	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
23:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:10	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:10:20	INPRATO008002		2/3 ATOMUN - AT PROG 071 20ENE14	00:08:00
23:18:20	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:18:30	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
23:18:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:07	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:19:17	INPRATO008003		3/3 ATOMUN - AT PROG 071 20ENE14	00:08:00
23:27:17	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:27:27	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
23:28:06	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
23:28:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:28:47	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
23:29:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:12	INPRREA011001		1/3 REALIDADES - REA PROG 061 23ENE14	00:08:00
23:38:12	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:22	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
23:38:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:38:59	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:09	INPRREA011002		2/3 REALIDADES - REA PROG 061 23ENE14	00:08:00
23:47:09	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:19	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
23:48:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:48:11	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:48:21	INPRREA011003		3/3 REALIDADES - REA PROG 061 23ENE14	00:08:00
23:56:21	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:56:31	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
23:57:11	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
23:57:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:58:02	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
23:58:29	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:58:59	PRCPPRG0075		PROGRAMACION  - BLOQUE MES ENERO 2014	00:00:40
23:59:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
24:00:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
