00:00:00	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
00:01:30	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
00:02:08	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
00:02:53	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
00:03:30	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
00:04:10	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
00:04:25	INPRSIN007601		1/3 SINTESIS - PROG 026	00:08:00
00:12:25	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
00:12:30	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
00:12:55	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
00:13:00	INPRSIN007602		2/3 SINTESIS - PROG 026	00:08:00
00:21:00	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
00:21:05	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:21:30	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
00:21:35	INPRSIN007603		3/3 SINTESIS - PROG 026	00:08:00
00:29:35	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:29:40	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
00:30:19	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
00:31:04	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:04	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:39:09	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
00:39:49	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:39:54	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:47:54	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:47:59	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:48:24	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:48:29	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:56:29	ACG10017		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:05
00:56:34	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
01:00:36	ESPEPRO004301		1/6 PROGRAMA - MEDIOS SIN VERGUENZA	00:08:00
01:08:36	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
01:08:41	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
01:09:06	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
01:09:21	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
01:09:26	ESPEPRO004302		2/6 PROGRAMA - MEDIOS SIN VERGUENZA	00:08:00
01:17:26	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
01:17:31	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:17:56	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
01:18:31	PRCPPRG0029		PROGRAMACION  - PROGRAMA ESPECIAL VIDAS JOSE MARTI HOY  DOM 27 ENE 10:00 Hrs 	00:00:30
01:19:01	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
01:19:16	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
01:19:21	ESPEPRO004303		3/6 PROGRAMA - MEDIOS SIN VERGUENZA	00:08:00
01:27:21	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
01:27:26	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:27:51	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
01:28:27	PRCPPRG0029		PROGRAMACION  - PROGRAMA ESPECIAL VIDAS JOSE MARTI HOY  DOM 27 ENE 10:00 Hrs 	00:00:30
01:28:57	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
01:29:12	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
01:29:17	ESPEPRO004304		4/6 PROGRAMA - MEDIOS SIN VERGUENZA	00:08:00
01:37:17	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
01:37:22	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
01:37:59	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
01:38:29	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
01:38:49	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
01:39:04	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
01:39:09	ESPEPRO004305		5/6 PROGRAMA - MEDIOS SIN VERGUENZA	00:08:00
01:47:09	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
01:47:14	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:47:31	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:48:09	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
01:48:46	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
01:49:01	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
01:49:06	ESPEPRO004306		6/6 PROGRAMA - MEDIOS SIN VERGUENZA	00:08:00
01:57:06	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
01:57:11	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
01:58:41	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
01:59:26	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
02:00:05	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:00:20	SERIMP3006201		1/3 MP3 GIRA LATINA - EL BRASIL DE ATAHUALPA	00:09:07
02:09:27	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:09:32	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
02:09:57	PRCPCJU0030		CAUSA JUSTA - CJ CAP 5 DERECHO AL SUELO ESTE MARTES 29 ENE 21:00 Hrs 	00:00:40
02:10:37	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:10:42	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:10:47	SERIMP3006202		2/3 MP3 GIRA LATINA - EL BRASIL DE ATAHUALPA	00:09:17
02:20:04	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:20:09	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:20:34	PRCPPRG0029		PROGRAMACION  - PROGRAMA ESPECIAL VIDAS JOSE MARTI HOY  DOM 27 ENE 10:00 Hrs 	00:00:30
02:21:04	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:21:09	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:21:14	SERIMP3006203		3/3 MP3 GIRA LATINA - EL BRASIL DE ATAHUALPA	00:07:28
02:28:42	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:28:47	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
02:29:26	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
02:30:06	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:30:11	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:11	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:16	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
02:38:56	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
02:39:11	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:16	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:21	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:47:46	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:48:01	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:48:06	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:56:06	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
02:56:11	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
03:00:13	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
03:00:28	SERIUDV001701		1/3 USA DE VERDAD - USA DE VERDAD CAP 14	00:08:00
03:08:28	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:08:33	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
03:08:58	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:09:03	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:09:08	SERIUDV001702		2/3 USA DE VERDAD - USA DE VERDAD CAP 14	00:08:00
03:17:08	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:17:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:17:38	PRCPPRG0029		PROGRAMACION  - PROGRAMA ESPECIAL VIDAS JOSE MARTI HOY  DOM 27 ENE 10:00 Hrs 	00:00:30
03:18:08	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:18:13	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:18:18	SERIUDV001703		3/3 USA DE VERDAD - USA DE VERDAD CAP 14	00:08:00
03:26:18	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
03:26:23	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
03:27:53	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
03:28:32	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
03:29:07	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
03:29:47	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:30:23	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:30:28	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:28	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
03:38:33	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
03:39:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
03:39:18	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:47:18	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
03:47:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:47:48	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
03:47:53	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:55:53	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:55:58	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
04:00:00	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
04:00:15	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:15	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:08:20	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
04:08:45	PRCPCJU0030		CAUSA JUSTA - CJ CAP 5 DERECHO AL SUELO ESTE MARTES 29 ENE 21:00 Hrs 	00:00:40
04:09:25	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
04:09:40	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:09:45	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:17:45	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:17:50	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:18:15	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
04:19:00	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
04:19:15	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:19:20	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:20	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:27:25	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
04:28:04	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
04:28:44	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
04:29:21	PRCPPRG0029		PROGRAMACION  - PROGRAMA ESPECIAL VIDAS JOSE MARTI HOY  DOM 27 ENE 10:00 Hrs 	00:00:30
04:29:51	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
04:30:06	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:11	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
04:38:51	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
04:39:06	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:39:11	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:47:11	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:47:16	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:47:41	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
04:47:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:48:01	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:56:01	ACG10017		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:05
04:56:06	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
05:00:08	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
05:00:23	ESPEPRO004301		1/6 PROGRAMA - MEDIOS SIN VERGUENZA	00:08:00
05:08:23	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
05:08:28	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
05:08:53	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
05:09:23	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:09:28	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
05:09:33	ESPEPRO004302		2/6 PROGRAMA - MEDIOS SIN VERGUENZA	00:08:00
05:17:33	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
05:17:38	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
05:18:03	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
05:18:23	PRCPPRG0029		PROGRAMACION  - PROGRAMA ESPECIAL VIDAS JOSE MARTI HOY  DOM 27 ENE 10:00 Hrs 	00:00:30
05:18:53	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:18:58	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
05:19:03	ESPEPRO004303		3/6 PROGRAMA - MEDIOS SIN VERGUENZA	00:08:00
05:27:03	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
05:27:08	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
05:27:47	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
05:28:04	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
05:28:49	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:28:54	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
05:28:59	ESPEPRO004304		4/6 PROGRAMA - MEDIOS SIN VERGUENZA	00:08:00
05:36:59	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
05:37:04	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
05:37:42	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
05:38:19	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
05:38:54	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:38:59	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
05:39:04	ESPEPRO004305		5/6 PROGRAMA - MEDIOS SIN VERGUENZA	00:08:00
05:47:04	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
05:47:09	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
05:47:45	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
05:48:22	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
05:48:52	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:48:57	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
05:49:02	ESPEPRO004306		6/6 PROGRAMA - MEDIOS SIN VERGUENZA	00:08:00
05:57:02	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
05:57:07	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
05:58:37	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
05:58:57	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
05:59:14	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
05:59:54	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
06:00:32	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:00:37	INPRCDP002801		1/3 CRUCE DE PALABRAS - PROG 028 EUSEBIO LEAL	00:08:00
06:08:37	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
06:08:42	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
06:09:07	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
06:09:44	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:09:49	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
06:09:54	INPRCDP002802		2/3 CRUCE DE PALABRAS - PROG 028 EUSEBIO LEAL	00:08:00
06:17:54	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
06:17:59	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:18:24	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
06:18:59	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:19:04	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
06:19:09	INPRCDP002803		3/3 CRUCE DE PALABRAS - PROG 028 EUSEBIO LEAL	00:08:00
06:27:09	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
06:27:14	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
06:27:50	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
06:28:27	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:28:57	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
06:29:17	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:29:34	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
06:30:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:30:24	NOTIRO6001001		1/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:38:24	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:38:29	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
06:39:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:39:14	NOTIRO6001002		2/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:47:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:47:19	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:47:44	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
06:47:59	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:48:04	NOTIRO6001003		3/3 RONDA 6 0630 HR CCS - GENERICO	00:08:00
06:56:04	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
06:56:09	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
07:00:11	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
07:00:26	INPRATO002501		1/3 ATOMUN - PROG 023 RESUMEN 1	00:08:00
07:08:26	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
07:08:31	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
07:08:56	PRCPCJU0030		CAUSA JUSTA - CJ CAP 5 DERECHO AL SUELO ESTE MARTES 29 ENE 21:00 Hrs 	00:00:40
07:09:36	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
07:09:51	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
07:09:56	INPRATO002502		2/3 ATOMUN - PROG 023 RESUMEN 1	00:08:00
07:17:56	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
07:18:01	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:18:26	PRCPPRG0029		PROGRAMACION  - PROGRAMA ESPECIAL VIDAS JOSE MARTI HOY  DOM 27 ENE 10:00 Hrs 	00:00:30
07:18:56	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
07:19:11	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
07:19:16	INPRATO002503		3/3 ATOMUN - PROG 023 RESUMEN 1	00:08:00
07:27:16	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
07:27:21	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
07:28:51	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
07:29:36	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
07:30:15	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
07:30:30	INPRSIN007601		1/3 SINTESIS - PROG 026	00:08:00
07:38:30	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
07:38:35	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
07:39:00	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:39:38	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
07:39:53	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
07:39:58	INPRSIN007602		2/3 SINTESIS - PROG 026	00:08:00
07:47:58	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
07:48:03	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:48:28	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:49:05	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
07:49:20	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
07:49:25	INPRSIN007603		3/3 SINTESIS - PROG 026	00:08:00
07:57:25	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
07:57:30	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
07:58:09	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:58:44	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
07:59:24	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:00:00	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
08:00:15	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:15	NOTIDT3001001		1/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:09:15	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:09:20	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
08:09:45	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:10:22	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
08:10:37	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:10:42	NOTIDT3001002		2/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:18:42	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:18:47	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:19:12	PRCPPRG0029		PROGRAMACION  - PROGRAMA ESPECIAL VIDAS JOSE MARTI HOY  DOM 27 ENE 10:00 Hrs 	00:00:30
08:19:42	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
08:19:57	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:20:02	NOTIDT3001003		3/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:28:02	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:28:07	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
08:28:46	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:29:06	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
08:29:51	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:30:08	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
08:30:23	NOTIRO7016001		1/3 RONDA 7 0830 HR CCS  - 27ENE13	00:08:00	EST-A
08:38:23	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:28	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
08:39:08	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:39:13	NOTIRO7016002		2/3 RONDA 7 0830 HR CCS  - 27ENE13	00:08:00	EST-A
08:47:13	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:47:18	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:47:43	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
08:47:58	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:48:03	NOTIRO7016003		3/3 RONDA 7 0830 HR CCS  - 27ENE13	00:08:00	EST-A
08:56:03	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
08:56:08	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
09:00:10	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
09:00:25	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:25	INPRCNM002601		1/3 CON NOMBRE DE MUJER - PROG 023	00:08:00
09:09:25	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
09:09:30	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
09:09:55	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:10:00	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
09:10:05	INPRCNM002602		2/3 CON NOMBRE DE MUJER - PROG 023	00:08:00
09:18:05	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
09:18:10	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:18:35	PRCPPRG0029		PROGRAMACION  - PROGRAMA ESPECIAL VIDAS JOSE MARTI HOY  DOM 27 ENE 10:00 Hrs 	00:00:30
09:19:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:19:10	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
09:19:15	INPRCNM002603		3/3 CON NOMBRE DE MUJER - PROG 023	00:08:00
09:27:15	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
09:27:20	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
09:28:50	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
09:29:30	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
09:30:09	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:30:14	INPRSIN007601		1/3 SINTESIS - PROG 026	00:08:00
09:38:14	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
09:38:19	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
09:38:44	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
09:38:49	INPRSIN007602		2/3 SINTESIS - PROG 026	00:08:00
09:46:49	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
09:46:54	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:47:19	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
09:47:34	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
09:47:39	INPRSIN007603		3/3 SINTESIS - PROG 026	00:08:00
09:55:39	ACG10011		A CONTINUACION GENERICO - INF CULT VIDAS	00:00:05
09:55:44	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
09:59:46	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
10:00:01	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:01	INPRVID006901		1/3 VIDAS - PROG 023	00:08:00
10:09:01	ESVG1011		ESTAMOS VIENDO GENERICO - CUTL VIDAS	00:00:05
10:09:06	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
10:09:31	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:09:36	EDVG1011		ESTAMOS DE VUELTA GENERICO - CUTL VIDAS 	00:00:05
10:09:41	INPRVID006902		2/3 VIDAS - PROG 023	00:08:00
10:17:41	ESVG1011		ESTAMOS VIENDO GENERICO - CUTL VIDAS	00:00:05
10:17:46	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:18:11	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
10:18:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:19:01	EDVG1011		ESTAMOS DE VUELTA GENERICO - CUTL VIDAS 	00:00:05
10:19:06	INPRVID006903		3/3 VIDAS - PROG 023	00:08:00
10:27:06	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:27:11	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
10:28:41	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
10:29:21	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
10:30:00	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:30:05	NOTIRO9016601		1/3 RONDA 9 1030 HR CCS - 27ENE13	00:08:00	EST-A
10:38:05	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:10	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
10:38:50	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
10:39:05	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:10	NOTIRO9016602		2/3 RONDA 9 1030 HR CCS - 27ENE13	00:08:00	EST-A
10:47:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:15	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:47:40	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
10:47:55	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:48:00	NOTIRO9016603		3/3 RONDA 9 1030 HR CCS - 27ENE13	00:08:00	EST-A
10:56:00	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:56:05	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
11:00:07	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
11:00:22	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:22	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:22	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:27	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
11:09:52	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
11:10:22	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:10:37	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:10:42	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:42	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:18:47	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:19:12	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
11:19:27	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:19:32	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:32	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
11:27:37	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
11:28:16	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
11:28:54	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
11:29:34	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:30:11	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
11:30:26	NOTIR10005001		1/3 RONDA 10 1130 HR CCS - 27ENE13	00:08:00	EST-A
11:38:26	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:38:31	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
11:39:11	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
11:39:26	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:39:31	NOTIR10005002		2/3 RONDA 10 1130 HR CCS - 27ENE13	00:08:00	EST-A
11:47:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:47:36	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:48:01	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
11:48:16	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:48:21	NOTIR10005003		3/3 RONDA 10 1130 HR CCS - 27ENE13	00:08:00	EST-A
11:56:21	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
11:56:26	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
11:57:56	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
11:58:35	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:59:10	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
11:59:55	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:00:10	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:10	INPRGTC002301		1/3 GUIA TU CUERPO - PROG 023	00:08:00
12:09:10	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
12:09:15	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
12:09:40	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:09:45	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
12:09:50	INPRGTC002302		2/3 GUIA TU CUERPO - PROG 023	00:08:00
12:17:50	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
12:17:55	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:18:20	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:18:25	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
12:18:30	INPRGTC002303		3/3 GUIA TU CUERPO - PROG 023	00:08:00
12:26:30	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
12:26:35	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
12:28:05	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:28:41	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
12:29:21	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
12:30:00	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:30:05	INPRSIN007601		1/3 SINTESIS - PROG 026	00:08:00
12:38:05	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
12:38:10	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
12:38:35	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
12:39:12	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
12:39:27	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
12:39:32	INPRSIN007602		2/3 SINTESIS - PROG 026	00:08:00
12:47:32	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
12:47:37	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:48:02	PRCPCJU0030		CAUSA JUSTA - CJ CAP 5 DERECHO AL SUELO ESTE MARTES 29 ENE 21:00 Hrs 	00:00:40
12:48:42	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
12:48:57	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
12:49:02	INPRSIN007603		3/3 SINTESIS - PROG 026	00:08:00
12:57:02	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
12:57:07	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
12:57:46	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:58:16	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:58:36	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:58:53	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
12:59:38	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:00:16	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
13:00:31	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:31	INPRZOV005801		1/3 ZONA VERDE - PROG 046	00:08:00
13:09:31	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
13:09:36	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
13:10:01	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:10:06	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
13:10:11	INPRZOV005802		2/3 ZONA VERDE - PROG 046	00:08:00
13:18:11	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
13:18:16	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:18:41	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:18:46	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
13:18:51	INPRZOV005803		3/3 ZONA VERDE - PROG 046	00:08:00
13:26:51	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
13:26:56	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
13:28:26	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
13:29:03	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
13:29:43	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
13:30:22	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:30:27	INPREFR002501		1/3 ENTRE FRONTERAS - PROG 025	00:08:00
13:38:27	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
13:38:32	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
13:39:11	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:39:46	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:39:51	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
13:39:56	INPREFR002502		2/3 ENTRE FRONTERAS - PROG 025	00:08:00
13:47:56	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
13:48:01	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
13:48:26	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
13:49:11	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:49:16	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
13:49:21	INPREFR002503		3/3 ENTRE FRONTERAS - PROG 025	00:08:00
13:57:21	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
13:57:26	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
13:58:05	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:58:41	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
13:59:26	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:00:03	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:00:08	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:08	INPRREA006901		1/3 REALIDADES - PROG 023	00:08:00
14:09:08	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
14:09:13	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
14:09:38	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:10:08	EDVG101001		ESTAMOS DE VUELTA GENERICO - INF REALIDADES	00:00:05
14:10:13	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:10:18	INPRREA006902		2/3 REALIDADES - PROG 023	00:08:00
14:18:18	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
14:18:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:18:48	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
14:19:08	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:19:13	EDVG101001		ESTAMOS DE VUELTA GENERICO - INF REALIDADES	00:00:05
14:19:18	INPRREA006903		3/3 REALIDADES - PROG 023	00:08:00
14:27:18	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:27:23	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
14:28:53	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:29:10	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
14:29:50	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
14:30:29	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:30:34	NOTIR12005101		1/3 RONDA 12 1430 HR CCS - 27ENE13	00:08:00	EST-A
14:38:34	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:39	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
14:39:19	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:39:24	NOTIR12005102		2/3 RONDA 12 1430 HR CCS - 27ENE13	00:08:00	EST-A
14:47:24	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:47:54	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:47:59	NOTIR12005103		3/3 RONDA 12 1430 HR CCS - 27ENE13	00:08:00	EST-A
14:55:59	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:56:04	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
15:00:06	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
15:00:21	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:21	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:21	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:26	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
15:09:51	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:09:56	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:17:56	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:01	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:18:26	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
15:19:11	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:19:16	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:16	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:27:21	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
15:28:00	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:28:38	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
15:29:18	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:29:55	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
15:30:10	NOTIR13012101		1/3 RONDA 13 1530 HR CCS  - 27ENE13	00:08:00	EST-A
15:38:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:15	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
15:38:55	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
15:39:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:39:15	NOTIR13012102		2/3 RONDA 13 1530 HR CCS  - 27ENE13	00:08:00	EST-A
15:47:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:47:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:47:45	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
15:48:00	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:48:05	NOTIR13012103		3/3 RONDA 13 1530 HR CCS  - 27ENE13	00:08:00	EST-A
15:56:05	ACG10009		A CONTINUACION GENERICO - INF SINTESIS	00:00:05
15:56:10	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
16:00:12	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
16:00:27	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:27	INPRSIN007601		1/3 SINTESIS - PROG 026	00:08:00
16:09:27	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
16:09:32	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
16:09:57	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
16:10:02	INPRSIN007602		2/3 SINTESIS - PROG 026	00:08:00
16:18:02	YAVOL009		YA VOLVEMOS - INF SINTESIS	00:00:05
16:18:07	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:18:32	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
16:19:17	EDVG1009		ESTAMOS DE VUELTA GENERICO - INF SINTESIS	00:00:05
16:19:22	INPRSIN007603		3/3 SINTESIS - PROG 026	00:08:00
16:27:22	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
16:27:27	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
16:28:57	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
16:29:37	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
16:30:16	NOTIR14003401		1/3 RONDA 14 1630 HR CCS - 27ENE13	00:08:00	EST-A
16:38:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:38:21	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
16:39:01	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:39:06	NOTIR14003402		2/3 RONDA 14 1630 HR CCS - 27ENE13	00:08:00	EST-A
16:47:06	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:47:11	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:47:36	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:48:11	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:48:16	NOTIR14003403		3/3 RONDA 14 1630 HR CCS - 27ENE13	00:08:00	EST-A
16:56:16	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
16:56:21	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
17:00:23	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:23	INPRCDP002801		1/3 CRUCE DE PALABRAS - PROG 028 EUSEBIO LEAL	00:08:00
17:09:23	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
17:09:28	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
17:09:53	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
17:10:29	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:10:34	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
17:10:39	INPRCDP002802		2/3 CRUCE DE PALABRAS - PROG 028 EUSEBIO LEAL	00:08:00
17:18:39	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
17:18:44	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:19:09	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
17:19:54	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:19:59	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
17:20:04	INPRCDP002803		3/3 CRUCE DE PALABRAS - PROG 028 EUSEBIO LEAL	00:08:00
17:28:04	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:28:09	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
17:28:48	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:29:25	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
17:30:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:30:10	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:15	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
17:38:55	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
17:39:10	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:15	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:15	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:20	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:47:45	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
17:48:00	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:48:05	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:05	ACG10046		A CONTINUACION GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
17:56:10	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
18:00:12	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
18:00:27	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:27	INPRNAD010801		1/4  NAD NUESTRA AMERICA DEPORTIVA - 27ENE13	00:13:00
18:14:27	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:14:32	PRCPDOC0233		DOCUMENTALES - PROCERES JOSE MARTI HOY  DOM 27 ENE 21:00 Hrs 	00:00:45
18:15:17	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:15:47	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
18:16:02	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:16:07	INPRNAD010802		2/4  NAD NUESTRA AMERICA DEPORTIVA - 27ENE13	00:13:00
18:29:07	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:29:12	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:29:37	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:29:57	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
18:30:12	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:30:17	INPRNAD010803		3/4  NAD NUESTRA AMERICA DEPORTIVA - 27ENE13	00:13:00
18:43:17	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:43:22	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
18:43:47	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:44:04	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
18:44:19	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:44:24	INPRNAD010804		4/4  NAD NUESTRA AMERICA DEPORTIVA - 27ENE13	00:13:00
18:57:24	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
18:57:29	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
18:58:59	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
18:59:39	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
19:00:18	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
19:00:33	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:33	COINRTS001101		1/2 REPORTAJES TELESUR - REPORTAJES TELESUR.	00:14:02
19:15:35	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:15:40	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:16:05	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:16:10	COINRTS001102		2/2 REPORTAJES TELESUR - REPORTAJES TELESUR.	00:13:53
19:30:03	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
19:30:08	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
19:30:47	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:47	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:38:52	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
19:39:22	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
19:40:02	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:40:07	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:48:07	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:48:12	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:48:37	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:48:42	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:56:42	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
19:56:47	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
20:00:49	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:49	SERIUDV001701		1/3 USA DE VERDAD - USA DE VERDAD CAP 14	00:08:00
20:09:49	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
20:09:54	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
20:10:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:10:24	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
20:10:29	SERIUDV001702		2/3 USA DE VERDAD - USA DE VERDAD CAP 14	00:08:00
20:18:29	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
20:18:34	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:18:59	PRCPCJU0030		CAUSA JUSTA - CJ CAP 5 DERECHO AL SUELO ESTE MARTES 29 ENE 21:00 Hrs 	00:00:40
20:19:39	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:19:44	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
20:19:49	SERIUDV001703		3/3 USA DE VERDAD - USA DE VERDAD CAP 14	00:08:00
20:27:49	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:27:54	PRCSPSU0080		CAPSULAS - ECUADOR EN CIFRA POBREZA	00:01:30
20:29:24	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
20:30:04	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
20:30:43	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:30:48	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:48	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:53	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
20:39:18	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:23	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:23	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:28	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
20:47:53	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:47:58	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:55:58	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
20:56:03	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
21:00:05	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
21:00:20	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:20	SERIPRO000401		1/5 PROCERES DE AMERICA - PROCERES DE AMERICA. JOSE MARTI	00:10:09
21:11:29	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:11:34	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:12:12	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
21:12:49	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:13:24	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:13:29	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:13:34	SERIPRO000402		2/5 PROCERES DE AMERICA - PROCERES DE AMERICA. JOSE MARTI	00:05:00
21:18:34	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:18:39	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:19:15	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
21:19:52	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:20:17	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:20:22	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:20:27	SERIPRO000403		3/5 PROCERES DE AMERICA - PROCERES DE AMERICA. JOSE MARTI	00:05:52
21:26:19	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:26:24	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:26:54	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
21:27:14	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:27:31	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
21:27:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:28:01	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:28:06	SERIPRO000404		4/5 PROCERES DE AMERICA - PROCERES DE AMERICA. JOSE MARTI	00:11:04
21:39:10	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:39:15	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:39:53	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
21:40:33	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
21:41:10	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:41:15	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:41:20	SERIPRO000405		5/5 PROCERES DE AMERICA - PROCERES DE AMERICA. JOSE MARTI	00:12:48
21:54:08	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
21:54:13	PRCSPSU0081		CAPSULAS - ECUADOR EN CIFRA  PETROLEO	00:01:30
21:55:43	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
21:56:22	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:56:57	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:57:33	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
21:58:10	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:58:40	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
21:59:00	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:59:17	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
21:59:55	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:00:32	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:00:37	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:37	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:09:37	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:09:42	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
22:10:12	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
22:10:37	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:10:42	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:18:42	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:18:47	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:19:12	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:19:47	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
22:20:02	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:20:07	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:28:07	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:28:12	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
22:28:51	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
22:29:27	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
22:30:04	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
22:30:19	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:24	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
22:39:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:09	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:14	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:47:39	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:47:44	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:55:44	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
22:55:49	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
22:59:51	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
23:00:06	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:06	INPRATO002501		1/3 ATOMUN - PROG 023 RESUMEN 1	00:08:00
23:09:06	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
23:09:11	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
23:09:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:09:41	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
23:09:46	INPRATO002502		2/3 ATOMUN - PROG 023 RESUMEN 1	00:08:00
23:17:46	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
23:17:51	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:18:16	PRCPCJU0030		CAUSA JUSTA - CJ CAP 5 DERECHO AL SUELO ESTE MARTES 29 ENE 21:00 Hrs 	00:00:40
23:18:56	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:19:01	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
23:19:06	INPRATO002503		3/3 ATOMUN - PROG 023 RESUMEN 1	00:08:00
23:27:06	ACG10030		A CONTINUACION GENERICO - CULT SALA A	00:00:05
23:27:11	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
23:28:41	PRCPRET0185		REPORTAJE TELESUR - RT NARCOTRAFICO ESTE MIERCOLES  30 ENE  21 Hrs  CCS	00:00:40
23:29:21	PRPEINF0318		INFORMATIVAS - COBERTURA JOSE MARTI (DESDE 27 AL 30 FEBRERO)	00:00:39
23:30:00	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:30:05	SERISAA005001		1/3 SALA A - SALA A CAP 30	00:08:36
23:38:41	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
23:38:46	PRPEINF0319		INFORMATIVAS - COBERTURA CELAC-UE DESDE EL 25 AL 29  ENERO 	00:00:25
23:39:11	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
23:39:49	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
23:39:54	SERISAA005002		2/3 SALA A - SALA A CAP 30	00:08:56
23:48:50	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
23:48:55	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
23:49:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
23:49:57	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
23:50:02	SERISAA005003		3/3 SALA A - SALA A CAP 30	00:08:15
23:58:17	ACG10011		A CONTINUACION GENERICO - INF CULT VIDAS	00:00:05
23:58:22	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:58:58	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
23:59:35	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
24:00:05	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
