00:00:00	PRCSPSU0186		CAPSULAS - HUELLAS MAYA TATUADORA-PARTE DE TI	00:00:58
00:00:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:01:18	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:01:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:02:23	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
00:03:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
00:03:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:13	INPRZOV011501		1/3 ZONA VERDE - ZV PROG 097 26MAR14	00:08:00
00:12:13	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:12:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:03	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:13:13	INPRZOV011502		2/3 ZONA VERDE - ZV PROG 097 26MAR14	00:08:00
00:21:13	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:23	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
00:22:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:23	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:22:33	INPRZOV011503		3/3 ZONA VERDE - ZV PROG 097 26MAR14	00:08:00
00:30:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:43	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:31:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:40	NOTIRO1015301		1/3 RONDA 1 0030 HR CCS - RO1 27MAR14	00:08:00	EST-A
00:39:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:50	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
00:40:30	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:41:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:22	NOTIRO1015302		2/3 RONDA 1 0030 HR CCS - RO1 27MAR14	00:08:00	EST-A
00:49:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:32	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
00:50:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:50:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:51:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:19	NOTIRO1015303		3/3 RONDA 1 0030 HR CCS - RO1 27MAR14	00:08:00	EST-A
00:59:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:29	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
01:00:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:34	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:34	INPRIEE063901		1/3 IMPACTO ECONOMICO ESTELAR - IEE 26MAR14	00:08:00
01:09:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:10:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:54	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:04	INPRIEE063902		2/3 IMPACTO ECONOMICO ESTELAR - IEE 26MAR14	00:08:00
01:19:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:14	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
01:20:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:14	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:24	INPRIEE063903		3/3 IMPACTO ECONOMICO ESTELAR - IEE 26MAR14	00:08:00
01:28:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:34	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
01:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:09	NOTIRO2011101		1/3 RONDA 2 0130 HR CCS - RO2 27MAR14	00:08:00	EST-A
01:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:19	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
01:38:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:39:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:46	NOTIRO2011102		2/3 RONDA 2 0130 HR CCS - RO2 27MAR14	00:08:00	EST-A
01:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:56	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
01:48:46	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
01:49:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:49:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:58	NOTIRO2011103		3/3 RONDA 2 0130 HR CCS - RO2 27MAR14	00:08:00	EST-A
01:57:58	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:08	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:58:51	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:04	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:04	NOTICOD023901		1/3 CONEXION DIGITAL - COD 26MAR14	00:08:00
02:09:04	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:14	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:09:34	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:10:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:21	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:31	NOTICOD023902		2/3 CONEXION DIGITAL - COD 26MAR14	00:08:00
02:18:31	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:41	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
02:19:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:20:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:20:13	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:23	NOTICOD023903		3/3 CONEXION DIGITAL - COD 26MAR14	00:08:00
02:28:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:33	PRCSPSU0182		CAPSULAS - HUELLAS ALFRED SERIGRAFISTA-INTERNACIONALISTA	00:01:02
02:29:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:30:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:35	NOTIRO3015401		1/3 RONDA 3 0230 HR CCS - RO3 27MAR14	00:08:00	EST-A
02:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:45	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
02:39:25	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
02:40:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:40:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:37	NOTIRO3015402		2/3 RONDA 3 0230 HR CCS - RO3 27MAR14	00:08:00	EST-A
02:48:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:47	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
02:49:37	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:50:07	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:50:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:29	NOTIRO3015403		3/3 RONDA 3 0230 HR CCS - RO3 27MAR14	00:08:00	EST-A
02:58:29	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:58:39	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
02:59:19	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
02:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:09	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:09	INPRRTS011901		1/3 REPORTAJES TELESUR - RT HAREMOS PATRIA	00:08:00
03:09:09	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:09:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:29	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:39	INPRRTS011902		2/3 REPORTAJES TELESUR - RT HAREMOS PATRIA	00:08:00
03:18:39	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:49	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
03:19:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:20:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:20:49	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:59	INPRRTS011903		3/3 REPORTAJES TELESUR - RT HAREMOS PATRIA	00:08:00
03:28:59	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:09	PRCSPSU0183		CAPSULAS - HUELLAS SALAH JAMAL ESCRITOR-PALESTINA	00:01:00
03:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:29	INPRMRI046801		1/3 MESA REDONDA INTERNACIONAL - MRI 26MAR14	00:08:00
03:38:29	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:39	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
03:39:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:39	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:49	INPRMRI046802		2/3 MESA REDONDA INTERNACIONAL - MRI 26MAR14	00:08:00
03:47:49	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:59	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
03:48:49	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:49:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:49:52	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:02	INPRMRI046803		3/3 MESA REDONDA INTERNACIONAL - MRI 26MAR14	00:08:00
03:58:02	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:12	PRCSPSU0184		CAPSULAS - HUELLAS JAIME CONSERJE-VALENTIA	00:01:00
03:59:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:59:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:27	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:27	NOTIDT2011401		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 27MAR14	00:08:00
04:09:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:37	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
04:10:17	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:10:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:07	NOTIDT2011402		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 27MAR14	00:08:00
04:19:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:17	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
04:19:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:20:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:47	NOTIDT2011403		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 27MAR14	00:08:00
04:28:47	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:29:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:19	PRCSPSU0185		CAPSULAS - HUELLAS SARA PERIODISTA-IGUALDAD	00:01:00
04:30:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:39	NOTIRO5015101		1/3 RONDA 5 0430 HR CCS - RO5 27MAR14	00:08:00	EST-A
04:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:49	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
04:39:29	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:21	NOTIRO5015102		2/3 RONDA 5 0430 HR CCS - RO5 27MAR14	00:08:00	EST-A
04:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:31	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
04:49:21	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
04:50:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:50:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:33	NOTIRO5015103		3/3 RONDA 5 0430 HR CCS - RO5 27MAR14	00:08:00	EST-A
04:58:33	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:43	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
04:59:28	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
04:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:18	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:18	INPRDOE058501		1/2 DOSSIER ESTELAR - 26MAR14	00:26:00
05:27:18	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:28	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
05:28:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:53	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
05:29:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:30:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:30:53	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:31:03	INPRDOE058502		2/2 DOSSIER ESTELAR - 26MAR14	00:26:00
05:57:03	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:57:13	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
05:58:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:06	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:06	INPRRTS011901		1/3 REPORTAJES TELESUR - RT HAREMOS PATRIA	00:08:00
06:09:06	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:09:36	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:21	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:31	INPRRTS011902		2/3 REPORTAJES TELESUR - RT HAREMOS PATRIA	00:08:00
06:18:31	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:41	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
06:19:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:20:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:20:11	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:20:21	INPRRTS011903		3/3 REPORTAJES TELESUR - RT HAREMOS PATRIA	00:08:00
06:28:21	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:31	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:29:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:08	NOTIEMH030301		1/10 EL MUNDO HOY  - EMH 27MAR14	00:10:00	EST-A
06:40:08	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:18	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
06:40:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:41:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:50	NOTIEMH030302		2/10 EL MUNDO HOY  - EMH 27MAR14	00:10:00	EST-A
06:51:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:00	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
06:52:50	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:53:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:53:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:42	NOTIEMH030303		3/10 EL MUNDO HOY  - EMH 27MAR14	00:10:00	EST-A
07:03:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:52	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
07:04:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:05:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:39	NOTIEMH030304		4/10 EL MUNDO HOY  - EMH 27MAR14	00:10:00	EST-A
07:15:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:16:49	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
07:17:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:17:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:18:01	NOTIEMH030305		5/10 EL MUNDO HOY  - EMH 27MAR14	00:10:00	EST-A
07:28:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:28:11	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
07:28:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:29:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:38	NOTIEMH030306		6/10 EL MUNDO HOY  - EMH 27MAR14	00:10:00	EST-A
07:39:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:48	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:40:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:41:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:41:13	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:23	NOTIEMH030307		7/10 EL MUNDO HOY  - EMH 27MAR14	00:10:00	EST-A
07:51:23	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:33	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
07:52:23	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:52:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:10	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:20	NOTIEMH030308		8/10 EL MUNDO HOY  - EMH 27MAR14	00:10:00	EST-A
08:03:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:04:00	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:04:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:04:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:02	NOTIEMH030309		9/10 EL MUNDO HOY  - EMH 27MAR14	00:10:00	EST-A
08:15:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:15:12	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
08:15:52	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
08:16:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:54	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:04	NOTIEMH030310		10/10 EL MUNDO HOY  - EMH 27MAR14	00:10:00	EST-A
08:27:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:36	PRCSPSU0182		CAPSULAS - HUELLAS ALFRED SERIGRAFISTA-INTERNACIONALISTA	00:01:02
08:28:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:29:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:43	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
08:30:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:33	NOTIRO7058401		1/3 RONDA 7 0830 HR CCS  - RO7 27MAR14	00:08:00	EST-A
08:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:43	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
08:39:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:40:23	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:45	NOTIRO7058402		2/3 RONDA 7 0830 HR CCS  - RO7 27MAR14	00:08:00	EST-A
08:48:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:55	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
08:49:45	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
08:50:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:50:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:57	NOTIRO7058403		3/3 RONDA 7 0830 HR CCS  - RO7 27MAR14	00:08:00	EST-A
08:58:57	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:59:07	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
08:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:10	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:10	INPREFR007801		1/3 ENTRE FRONTERAS - EF PROG 068 27MAR14	00:08:00
09:09:10	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:09:45	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:10:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:48	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:58	INPREFR007802		2/3 ENTRE FRONTERAS - EF PROG 068 27MAR14	00:08:00
09:18:58	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:19:08	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
09:19:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:20:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:28	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:20:38	INPREFR007803		3/3 ENTRE FRONTERAS - EF PROG 068 27MAR14	00:08:00
09:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:48	PRCSPSU0183		CAPSULAS - HUELLAS SALAH JAMAL ESCRITOR-PALESTINA	00:01:00
09:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:08	NOTIRO8045601		1/3 RONDA 8 0930 HR CCS  - RO8 27MAR14	00:08:00	EST-A
09:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:18	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
09:38:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:39:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:55	NOTIRO8045602		2/3 RONDA 8 0930 HR CCS  - RO8 27MAR14	00:08:00	EST-A
09:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:05	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
09:48:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:49:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:47	NOTIRO8045603		3/3 RONDA 8 0930 HR CCS  - RO8 27MAR14	00:08:00	EST-A
09:57:47	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:57	PRCSPSU0184		CAPSULAS - HUELLAS JAIME CONSERJE-VALENTIA	00:01:00
09:58:57	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
09:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:07	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:07	INPRIEM064101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 27MAR14	00:08:00	EST-B
10:09:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:09:57	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:10:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:47	INPRIEM064102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 27MAR14	00:08:00	EST-B
10:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:57	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
10:19:47	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
10:20:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:37	INPRIEM064103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 27MAR14	00:08:00	EST-B
10:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:47	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
10:29:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:30:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:22	NOTIRO9058901		1/3 RONDA 9 1030 HR CCS - RO9 27MAR14	00:08:00	EST-A
10:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:32	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
10:39:12	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:40:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:34	NOTIRO9058902		2/3 RONDA 9 1030 HR CCS - RO9 27MAR14	00:08:00	EST-A
10:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:44	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
10:49:34	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
10:50:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:50:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:46	NOTIRO9058903		3/3 RONDA 9 1030 HR CCS - RO9 27MAR14	00:08:00	EST-A
10:58:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:56	PRCSPSU0185		CAPSULAS - HUELLAS SARA PERIODISTA-IGUALDAD	00:01:00
10:59:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:00:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:41	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:41	NOTIDT4015401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27MAR14	00:08:00	EST-C
11:09:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:51	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
11:10:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:11:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:39	NOTIDT4015402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27MAR14	00:08:00	EST-C
11:19:39	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:49	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
11:20:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:20:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:59	NOTIDT4015403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27MAR14	00:08:00	EST-C
11:28:59	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:29:21	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:29:31	PRCSPSU0186		CAPSULAS - HUELLAS MAYA TATUADORA-PARTE DE TI	00:00:58
11:30:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:49	NOTICOG044001		1/4 CONEXION GLOBAL - COG 27MAR14	00:13:00	EST-A
11:43:49	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:59	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
11:44:39	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:45:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:45:26	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:36	NOTICOG044002		2/4 CONEXION GLOBAL - COG 27MAR14	00:13:00	EST-A
11:58:36	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:59:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:59:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:00:08	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:18	NOTICOG044003		3/4 CONEXION GLOBAL - COG 27MAR14	00:13:00	EST-A
12:13:18	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:28	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
12:14:18	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
12:15:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:15:20	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:15:30	NOTICOG044004		4/4 CONEXION GLOBAL - COG 27MAR14	00:13:00	EST-A
12:28:30	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:28:52	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:29:02	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
12:29:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:30:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:37	NOTICOD024001		1/3 CONEXION DIGITAL - COD 27MAR14	00:08:00	EST-A
12:38:37	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:47	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:39:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:39:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:40:04	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:40:14	NOTICOD024002		2/3 CONEXION DIGITAL - COD 27MAR14	00:08:00	EST-A
12:48:14	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:48:24	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
12:49:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:50:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:50:26	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:50:36	NOTICOD024003		3/3 CONEXION DIGITAL - COD 27MAR14	00:08:00	EST-A
12:58:36	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:46	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
13:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:21	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:21	INPRDOV054501		1/2 DOSSIER VESPERTINO - 26MAR14	00:26:00
13:27:21	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:27:56	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
13:28:46	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:29:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:49	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:59	INPRDOV054502		2/2 DOSSIER VESPERTINO - 26MAR14	00:26:00
13:55:59	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:56:09	PRCSPSU0182		CAPSULAS - HUELLAS ALFRED SERIGRAFISTA-INTERNACIONALISTA	00:01:02
13:57:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:57:31	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
13:58:21	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:58:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:59:36	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:26	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:26	INPRZOV011501		1/3 ZONA VERDE - ZV PROG 097 26MAR14	00:08:00
14:09:26	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:36	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:10:06	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
14:10:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:46	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:10:56	INPRZOV011502		2/3 ZONA VERDE - ZV PROG 097 26MAR14	00:08:00
14:18:56	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:19:06	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
14:19:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:20:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:41	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:20:51	INPRZOV011503		3/3 ZONA VERDE - ZV PROG 097 26MAR14	00:08:00
14:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:01	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
14:29:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:30:38	NOTISEN042001		1/3 LENGUAJE DE SENAS - 27MAR14	00:08:00	EST-A
14:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:48	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
14:39:28	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
14:40:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:40	NOTISEN042002		2/3 LENGUAJE DE SENAS - 27MAR14	00:08:00	EST-A
14:48:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:50	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
14:49:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:50:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:50:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:27	NOTISEN042003		3/3 LENGUAJE DE SENAS - 27MAR14	00:08:00	EST-A
14:58:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:37	PRCSPSU0183		CAPSULAS - HUELLAS SALAH JAMAL ESCRITOR-PALESTINA	00:01:00
14:59:37	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:00:30	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:30	NOTIDT5011701		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 27MAR14	00:08:00	EST-C
15:09:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:40	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
15:10:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:10:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:50	NOTIDT5011702		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 27MAR14	00:08:00	EST-C
15:18:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:00	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
15:19:45	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:20:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:40	NOTIDT5011703		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 27MAR14	00:08:00	EST-C
15:28:40	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:29:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:12	PRCSPSU0184		CAPSULAS - HUELLAS JAIME CONSERJE-VALENTIA	00:01:00
15:30:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:32	NOTIR13054501		1/3 RONDA 13 1530 HR CCS  - R13 27MAR14	00:08:00	EST-A
15:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:42	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
15:39:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:39:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:14	NOTIR13054502		2/3 RONDA 13 1530 HR CCS  - R13 27MAR14	00:08:00	EST-A
15:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:24	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
15:49:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:49:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:50:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:16	NOTIR13054503		3/3 RONDA 13 1530 HR CCS  - R13 27MAR14	00:08:00	EST-A
15:58:16	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:26	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
15:59:06	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:59:36	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
16:00:26	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:26	INPRIEM064101		1/3 IMPACTO ECONOMICO MATUTINO - IEM 27MAR14	00:08:00
16:09:26	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:36	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:10:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:10:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:01	INPRIEM064102		2/3 IMPACTO ECONOMICO MATUTINO - IEM 27MAR14	00:08:00
16:19:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:11	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
16:20:01	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:21:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:21:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:21	INPRIEM064103		3/3 IMPACTO ECONOMICO MATUTINO - IEM 27MAR14	00:08:00
16:29:21	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:31	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:34	NOTITDD043301		1/3 TEMAS DEL DIA 1630HR CCS - TDD 27MAR14	00:08:00	EST-A
16:38:34	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:44	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
16:39:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:39:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:40:01	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:11	NOTITDD043302		2/3 TEMAS DEL DIA 1630HR CCS - TDD 27MAR14	00:08:00	EST-A
16:48:11	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:21	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
16:49:11	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
16:50:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:50:13	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:23	NOTITDD043303		3/3 TEMAS DEL DIA 1630HR CCS - TDD 27MAR14	00:08:00	EST-A
16:58:23	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:58:45	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:58:55	PRCSPSU0185		CAPSULAS - HUELLAS SARA PERIODISTA-IGUALDAD	00:01:00
16:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:15	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:15	INPRRTS011901		1/3 REPORTAJES TELESUR - RT HAREMOS PATRIA	00:08:00
17:09:15	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:25	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:10:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:10:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:48	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:58	INPRRTS011902		2/3 REPORTAJES TELESUR - RT HAREMOS PATRIA	00:08:00
17:18:58	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:19:08	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
17:19:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:20:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:43	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:20:53	INPRRTS011903		3/3 REPORTAJES TELESUR - RT HAREMOS PATRIA	00:08:00
17:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:03	PRCSPSU0186		CAPSULAS - HUELLAS MAYA TATUADORA-PARTE DE TI	00:00:58
17:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:21	NOTIR15014401		1/3 RONDA 15 1730HR CCS - R15 27MAR14	00:08:00	EST-A
17:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:31	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
17:39:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:39:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:03	NOTIR15014402		2/3 RONDA 15 1730HR CCS - R15 27MAR14	00:08:00	EST-A
17:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:13	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
17:49:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:49:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:05	NOTIR15014403		3/3 RONDA 15 1730HR CCS - R15 27MAR14	00:08:00	EST-A
17:58:05	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:15	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
17:59:00	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
17:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:10	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:10	NOTIDT6015101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27MAR14	00:08:00	EST-A
18:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:20	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
18:10:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:10:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:50	NOTIDT6015102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27MAR14	00:08:00	EST-A
18:18:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:00	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
18:19:30	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
18:20:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:20	NOTIDT6015103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27MAR14	00:08:00	EST-A
18:28:20	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:52	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:29:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:24	NOTIR16010701		1/3 RONDA 16 1830 HR CCS - R16 27MAR14	00:08:00	EST-A
18:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:34	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
18:39:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:40:14	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:40:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:36	NOTIR16010702		2/3 RONDA 16 1830 HR CCS - R16 27MAR14	00:08:00	EST-A
18:48:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:46	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
18:49:36	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
18:50:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:50:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:48	NOTIR16010703		3/3 RONDA 16 1830 HR CCS - R16 27MAR14	00:08:00	EST-A
18:58:48	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:58	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
19:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:33	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:33	INPRIEE064001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 27MAR14	00:08:00	EST-B
19:09:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:43	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:10:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:11:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:11:11	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:21	INPRIEE064002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 27MAR14	00:08:00	EST-B
19:19:21	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:31	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
19:20:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:20:41	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:51	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:21:01	INPRIEE064003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 27MAR14	00:08:00	EST-B
19:29:01	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:29:11	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
19:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:14	NOTIEDC042601		1/4 EDICION CENTRAL - EDC 27MAR14	00:13:00	EST-A
19:43:14	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:24	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
19:44:04	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:44:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:51	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:01	NOTIEDC042602		2/4 EDICION CENTRAL - EDC 27MAR14	00:13:00	EST-A
19:58:01	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:58:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:59:21	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:59:33	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:43	NOTIEDC042603		3/4 EDICION CENTRAL - EDC 27MAR14	00:13:00	EST-A
20:12:43	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:53	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
20:13:43	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:14:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:14:25	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:35	NOTIEDC042604		4/4 EDICION CENTRAL - EDC 27MAR14	00:13:00	EST-A
20:27:35	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:27:57	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:28:42	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
20:29:32	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
20:30:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:22	NOTIDT7012501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 27MAR14	00:08:00	EST-C
20:38:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:32	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
20:39:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:40:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:40:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:37	NOTIDT7012502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 27MAR14	00:08:00	EST-C
20:48:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:47	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
20:49:27	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
20:50:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:50:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:37	NOTIDT7012503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 27MAR14	00:08:00	EST-C
20:58:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:58:59	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
20:59:09	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
20:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:09	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:09	INPRREA011901		1/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
21:09:09	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:09:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:09:44	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:10:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:47	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:10:57	INPRREA011902		2/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
21:18:57	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:19:07	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
21:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:07	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:20:17	INPRREA011903		3/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
21:28:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:27	PRCSPSU0182		CAPSULAS - HUELLAS ALFRED SERIGRAFISTA-INTERNACIONALISTA	00:01:02
21:29:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:09	NOTIR18010601		1/3 RONDA 18 2130 HR CCS - R18 27MAR14	00:08:00	EST-A
21:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:19	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
21:38:59	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:39:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:56	NOTIR18010602		2/3 RONDA 18 2130 HR CCS - R18 27MAR14	00:08:00	EST-A
21:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:06	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:48:36	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:49:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:38	NOTIR18010603		3/3 RONDA 18 2130 HR CCS - R18 27MAR14	00:08:00	EST-A
21:57:38	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:48	PRCSPSU0183		CAPSULAS - HUELLAS SALAH JAMAL ESCRITOR-PALESTINA	00:01:00
21:58:48	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:59:18	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
22:00:08	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:08	INPRMRI046901		1/3 MESA REDONDA INTERNACIONAL - MRI 27MAR14	00:08:00
22:09:08	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:18	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
22:09:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:10:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:33	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:43	INPRMRI046902		2/3 MESA REDONDA INTERNACIONAL - MRI 27MAR14	00:08:00
22:18:43	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:53	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
22:19:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:20:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:20:53	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:21:03	INPRMRI046903		3/3 MESA REDONDA INTERNACIONAL - MRI 27MAR14	00:08:00
22:29:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:29:13	PRCSPSU0184		CAPSULAS - HUELLAS JAIME CONSERJE-VALENTIA	00:01:00
22:30:13	NOTIR19014401		1/3 RONDA 19  2230 HR CCS - R19 27MAR14	00:08:00	EST-A
22:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:23	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
22:39:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:39:28	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:50	NOTIR19014402		2/3 RONDA 19  2230 HR CCS - R19 27MAR14	00:08:00	EST-A
22:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:00	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
22:48:50	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:49:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:05	NOTIR19014403		3/3 RONDA 19  2230 HR CCS - R19 27MAR14	00:08:00	EST-A
22:58:05	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:15	PRCSPSU0185		CAPSULAS - HUELLAS SARA PERIODISTA-IGUALDAD	00:01:00
22:59:15	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:59:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:00:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:30	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:30	INPRDOE058601		1/2 DOSSIER ESTELAR - 27MAR14	00:26:00
23:27:30	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:40	PRGRGRE0059		GRAN ESTRENO - NO SON TUIT, SON HISTORIAS ESTE DOM 30 MAR 19:00 Hrs	00:00:50
23:28:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:29:00	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
23:29:50	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:30:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:30:40	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:50	INPRDOE058602		2/2 DOSSIER ESTELAR - 27MAR14	00:26:00
23:56:50	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:57:00	PRCSPSU0186		CAPSULAS - HUELLAS MAYA TATUADORA-PARTE DE TI	00:00:58
23:57:58	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:58:28	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
23:59:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
