00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
00:01:05	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
00:03:09	INPRVID011301		1/3 VIDAS - VD PROG 067 26ENE14	00:08:00
00:11:09	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:11:19	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
00:11:59	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:12:09	INPRVID011302		2/3 VIDAS - VD PROG 067 26ENE14	00:08:00
00:20:09	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:20:19	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
00:20:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:20:56	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:21:06	INPRVID011303		3/3 VIDAS - VD PROG 067 26ENE14	00:08:00
00:29:06	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:16	PRCPPCH0030		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS ESTE  MARTES 28ENE 21:00 Hrs	00:00:42
00:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:08	NOTIRO1009401		1/3 RONDA 1 0030 HR CCS - RO1 27ENE14	00:08:00	EST-A
00:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:18	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
00:38:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:39:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:31	NOTIRO1009402		2/3 RONDA 1 0030 HR CCS - RO1 27ENE14	00:08:00	EST-A
00:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:41	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
00:48:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:48:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:48:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:03	NOTIRO1009403		3/3 RONDA 1 0030 HR CCS - RO1 27ENE14	00:08:00	EST-A
00:57:03	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:57:25	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
00:57:35	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
00:58:02	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:59:02	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
00:59:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:00:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:00:24	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:24	SERIPCH001101		1/3 PACHAMAMA - CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO 21 ENE14	00:08:00
01:09:24	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
01:09:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:09:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:09	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
01:10:19	SERIPCH001102		2/3 PACHAMAMA - CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO 21 ENE14	00:08:00
01:18:19	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
01:18:29	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
01:18:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:19:31	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
01:19:41	SERIPCH001103		3/3 PACHAMAMA - CAP 11 DUENOS DE LA SEMILLA, LOS DUENOS DEL MUNDO 21 ENE14	00:08:00
01:27:41	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:27:51	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
01:28:28	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
01:30:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:42	INPRNAD020401		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 26ENE14	00:08:00
01:38:42	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:39:04	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:14	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
01:39:39	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:40:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:40:29	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:40:39	INPRNAD020402		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 26ENE14	00:08:00
01:48:39	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:49:01	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:49:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:49:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:49:51	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:50:01	INPRNAD020403		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 26ENE14	00:08:00
01:58:01	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:58:23	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:58:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:58:53	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
01:59:20	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:00:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:00:33	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:33	SERIMP3007301		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
02:09:33	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:09:43	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
02:10:10	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
02:10:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:50	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:11:00	SERIMP3007302		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
02:19:00	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:19:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:19:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:20:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:20:30	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:40	SERIMP3007303		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
02:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:50	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
02:29:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:30:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:30:40	NOTIRO3009501		1/3 RONDA 3 0230 HR CCS - RO3 27ENE14	00:08:00	EST-A
02:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:50	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
02:39:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:58	NOTIRO3009502		2/3 RONDA 3 0230 HR CCS - RO3 27ENE14	00:08:00	EST-A
02:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:48:43	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
02:49:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:18	NOTIRO3009503		3/3 RONDA 3 0230 HR CCS - RO3 27ENE14	00:08:00	EST-A
02:57:18	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:57:40	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:57:50	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
02:58:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:58:50	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
02:59:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:59:37	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:00:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:00:42	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:42	INPRRTS011101		1/3 REPORTAJES TELESUR - ELECCIONES COSTA RICA 22ENE14	00:08:00
03:09:42	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:52	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
03:10:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:10:39	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:49	INPRRTS011102		2/3 REPORTAJES TELESUR - ELECCIONES COSTA RICA 22ENE14	00:08:00
03:18:49	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:59	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
03:19:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:52	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:02	INPRRTS011103		3/3 REPORTAJES TELESUR - ELECCIONES COSTA RICA 22ENE14	00:08:00
03:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:28:12	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
03:30:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:26	NOTIRO4003401		1/3 RONDA 4 0330 HR CCS - RO4 27ENE14	00:08:00	EST-A
03:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:39:01	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
03:39:26	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:48	NOTIRO4003402		2/3 RONDA 4 0330 HR CCS - RO4 27ENE14	00:08:00	EST-A
03:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:58	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:48:38	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
03:48:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:49:21	NOTIRO4003403		3/3 RONDA 4 0330 HR CCS - RO4 27ENE14	00:08:00	EST-A
03:57:21	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
03:57:43	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:57:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:58:28	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
03:58:55	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:59:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:59:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:00:07	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:07	INPRGAB003201		1/2 GOLES AL BATE - GAB 25ENE14	00:12:00
04:13:07	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:13:29	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:13:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:14:39	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
04:15:04	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:15:14	INPRGAB003202		2/2 GOLES AL BATE - GAB 25ENE14	00:12:00
04:27:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:27:46	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
04:28:13	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:28:48	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:29:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:07	NOTIRO5009201		1/3 RONDA 5 0430 HR CCS - RO5 27ENE14	00:08:00	EST-A
04:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:17	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:32	NOTIRO5009202		2/3 RONDA 5 0430 HR CCS - RO5 27ENE14	00:08:00	EST-A
04:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:42	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
04:48:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:48:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:01	NOTIRO5009203		3/3 RONDA 5 0430 HR CCS - RO5 27ENE14	00:08:00	EST-A
04:57:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:57:23	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
04:57:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:58:13	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
05:00:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:00:29	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:29	INPRREA011001		1/3 REALIDADES - REA PROG 061 23ENE14	00:08:00
05:09:29	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:09:39	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
05:10:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:10:29	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:10:39	INPRREA011002		2/3 REALIDADES - REA PROG 061 23ENE14	00:08:00
05:18:39	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:18:49	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
05:19:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:19:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:19:56	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:20:06	INPRREA011003		3/3 REALIDADES - REA PROG 061 23ENE14	00:08:00
05:28:06	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:28:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:29:16	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
05:29:56	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:30:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:30:41	INPRRTS011101		1/3 REPORTAJES TELESUR - ELECCIONES COSTA RICA 22ENE14	00:08:00
05:38:41	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:39:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:39:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:40:11	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:40:21	INPRRTS011102		2/3 REPORTAJES TELESUR - ELECCIONES COSTA RICA 22ENE14	00:08:00
05:48:21	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:48:31	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
05:48:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:49:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:49:28	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:49:38	INPRRTS011103		3/3 REPORTAJES TELESUR - ELECCIONES COSTA RICA 22ENE14	00:08:00
05:57:38	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:57:48	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:58:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:59:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:00:01	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:01	INPREFR007001		1/3 ENTRE FRONTERAS - EF PROG 062 23ENE14	00:08:00
06:09:01	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:11	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
06:09:38	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:10:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:10:18	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:10:28	INPREFR007002		2/3 ENTRE FRONTERAS - EF PROG 062 23ENE14	00:08:00
06:18:28	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:19:08	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:19:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:19:58	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:20:08	INPREFR007003		3/3 ENTRE FRONTERAS - EF PROG 062 23ENE14	00:08:00
06:28:08	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:18	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
06:28:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:29:48	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:30:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:30:33	NOTIEMH026001		1/10 EL MUNDO HOY  - EMH 27ENE14	00:10:00	EST-A
06:40:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:43	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
06:41:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:41:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:41:57	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:07	NOTIEMH026002		2/10 EL MUNDO HOY  - EMH 27ENE14	00:10:00	EST-A
06:52:07	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:17	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
06:52:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:53:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:53:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:25	NOTIEMH026003		3/10 EL MUNDO HOY  - EMH 27ENE14	00:10:00	EST-A
07:03:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:35	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
07:04:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:04:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:57	NOTIEMH026004		4/10 EL MUNDO HOY  - EMH 27ENE14	00:10:00	EST-A
07:14:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:07	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
07:15:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:15:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:16:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:16	NOTIEMH026005		5/10 EL MUNDO HOY  - EMH 27ENE14	00:10:00	EST-A
07:26:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:26	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
07:26:47	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:27:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:27:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:02	NOTIEMH026006		6/10 EL MUNDO HOY  - EMH 27ENE14	00:10:00	EST-A
07:38:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:12	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
07:38:42	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
07:39:07	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:39:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:39:49	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:59	NOTIEMH026007		7/10 EL MUNDO HOY  - EMH 27ENE14	00:10:00	EST-A
07:49:59	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:09	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:51:09	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
07:51:36	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:52:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:33	NOTIEMH026008		8/10 EL MUNDO HOY  - EMH 27ENE14	00:10:00	EST-A
08:02:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:43	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:03:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:03:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:04:03	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:15	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:25	NOTIEMH026009		9/10 EL MUNDO HOY  - EMH 27ENE14	00:10:00	EST-A
08:14:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:35	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:15:28	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
08:15:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:16:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:16:37	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:47	NOTIEMH026010		10/10 EL MUNDO HOY  - EMH 27ENE14	00:10:00	EST-A
08:26:47	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:27:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:19	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
08:27:49	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
08:28:26	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
08:30:30	NOTIRO7052501		1/3 RONDA 7 0830 HR CCS  - RO7 27ENE14	00:08:00	EST-A
08:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:40	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
08:39:20	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
08:39:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:03	NOTIRO7052502		2/3 RONDA 7 0830 HR CCS  - RO7 27ENE14	00:08:00	EST-A
08:48:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:13	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
08:48:40	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
08:49:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:27	NOTIRO7052503		3/3 RONDA 7 0830 HR CCS  - RO7 27ENE14	00:08:00	EST-A
08:57:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:57:49	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:58:29	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
08:58:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:59:39	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:00:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:00:21	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:21	INPRATO008101		1/3 ATOMUN - AT PROG 072 27ENE14	00:08:00
09:09:21	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:31	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
09:09:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:10:06	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:16	INPRATO008102		2/3 ATOMUN - AT PROG 072 27ENE14	00:08:00
09:18:16	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:18:26	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
09:18:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:19:13	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:19:23	INPRATO008103		3/3 ATOMUN - AT PROG 072 27ENE14	00:08:00
09:27:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:33	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
09:28:13	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
09:30:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:30:27	NOTIRO8041201		1/3 RONDA 8 0930 HR CCS  - RO8 27ENE14	00:08:00	EST-A
09:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:37	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
09:38:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:45	NOTIRO8041202		2/3 RONDA 8 0930 HR CCS  - RO8 27ENE14	00:08:00	EST-A
09:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:55	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
09:48:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:48:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:49:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:17	NOTIRO8041203		3/3 RONDA 8 0930 HR CCS  - RO8 27ENE14	00:08:00	EST-A
09:57:17	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
09:57:39	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:58:09	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
09:58:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:59:29	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:59:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:00:11	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:11	INPRIEM059801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 27ENE14	00:08:00	EST-B
10:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:10:01	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
10:10:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:46	INPRIEM059802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 27ENE14	00:08:00	EST-B
10:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:19:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:20:06	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:16	INPRIEM059803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 27ENE14	00:08:00	EST-B
10:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:28:56	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
10:29:39	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:30:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:34	NOTIRO9053001		1/3 RONDA 9 1030 HR CCS - RO9 27ENE14	00:08:00	EST-A
10:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:44	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
10:39:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:39:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:52	NOTIRO9053002		2/3 RONDA 9 1030 HR CCS - RO9 27ENE14	00:08:00	EST-A
10:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:02	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
10:48:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:49:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:24	NOTIRO9053003		3/3 RONDA 9 1030 HR CCS - RO9 27ENE14	00:08:00	EST-A
10:57:24	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
10:57:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:56	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
11:00:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:00:12	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:12	NOTIDT4009501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27ENE14	00:08:00	EST-C
11:09:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:22	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
11:09:47	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:10:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:27	NOTIDT4009502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27ENE14	00:08:00	EST-C
11:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:37	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
11:19:04	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:19:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:20:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:27	NOTIDT4009503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27ENE14	00:08:00	EST-C
11:28:27	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:49	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:59	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:29:29	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
11:30:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:18	NOTICOG039701		1/4 CONEXION GLOBAL - COG 27ENE14	00:13:00	EST-A
11:43:18	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
11:44:08	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
11:44:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:44:50	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:00	NOTICOG039702		2/4 CONEXION GLOBAL - COG 27ENE14	00:13:00	EST-A
11:58:00	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:10	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
11:58:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:59:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:59:13	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:23	NOTICOG039703		3/4 CONEXION GLOBAL - COG 27ENE14	00:13:00	EST-A
12:12:23	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:33	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
12:12:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:13:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:13:45	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:55	NOTICOG039704		4/4 CONEXION GLOBAL - COG 27ENE14	00:13:00	EST-A
12:26:55	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:27:17	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:27	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:28:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:28:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:29:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:30:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:30:30	NOTICOD019701		1/3 CONEXION DIGITAL - COD 27ENE14	00:08:00	EST-A
12:38:30	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:40	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
12:39:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:39:27	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:39:47	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:57	NOTICOD019702		2/3 CONEXION DIGITAL - COD 27ENE14	00:08:00	EST-A
12:47:57	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:48:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:48:37	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:48:47	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:48:57	NOTICOD019703		3/3 CONEXION DIGITAL - COD 27ENE14	00:08:00	EST-A
12:56:57	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:57:19	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
12:57:29	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
12:57:59	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
13:00:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:23	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:23	INPRCOG004101		1/3 CONGENERO - CG PROG 041 24ENE14	00:08:00
13:09:23	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:09:33	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
13:10:13	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:10:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:11:03	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:11:13	INPRCOG004102		2/3 CONGENERO - CG PROG 041 24ENE14	00:08:00
13:19:13	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:19:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:19:53	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
13:20:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:20:33	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:20:43	INPRCOG004103		3/3 CONGENERO - CG PROG 041 24ENE14	00:08:00
13:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:28:53	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
13:29:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:30:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:30:43	NOTIR11013801		1/3 RONDA 11 1330 HR CCS - R11 27ENE14	00:08:00	EST-A
13:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:53	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
13:39:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:39:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:40:19	NOTIR11013802		2/3 RONDA 11 1330 HR CCS - R11 27ENE14	00:08:00	EST-A
13:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:48:29	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
13:48:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:49:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:41	NOTIR11013803		3/3 RONDA 11 1330 HR CCS - R11 27ENE14	00:08:00	EST-A
13:57:41	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
13:58:03	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:58:13	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
14:00:17	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
14:00:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:00:56	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:56	INPRVID011301		1/3 VIDAS - VD PROG 067 26ENE14	00:08:00
14:09:56	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:10:06	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
14:10:31	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:11:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:11:34	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:11:44	INPRVID011302		2/3 VIDAS - VD PROG 067 26ENE14	00:08:00
14:19:44	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:19:54	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:20:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:20:49	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:20:59	INPRVID011303		3/3 VIDAS - VD PROG 067 26ENE14	00:08:00
14:28:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:09	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
14:29:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:30:04	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
14:30:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:30:41	NOTISEN037701		1/3 LENGUAJE DE SENAS - 27ENE14	00:08:00	EST-A
14:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:51	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
14:39:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:39:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:40:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:14	NOTISEN037702		2/3 LENGUAJE DE SENAS - 27ENE14	00:08:00	EST-A
14:48:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:24	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
14:48:49	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
14:49:19	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:49:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:41	NOTISEN037703		3/3 LENGUAJE DE SENAS - 27ENE14	00:08:00	EST-A
14:57:41	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
14:58:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:13	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:58:43	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
14:59:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:00:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:00:22	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:22	NOTIDT5007001		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 27ENE14	00:08:00	EST-C
15:09:22	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:54	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
15:10:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:29	NOTIDT5007002		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 27ENE14	00:08:00	EST-C
15:18:29	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:18:51	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:01	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
15:19:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:19:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:58	NOTIDT5007003		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 27ENE14	00:08:00	EST-C
15:27:58	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:30	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
15:30:34	NOTIR13048601		1/3 RONDA 13 1530 HR CCS  - R13 27ENE14	00:08:00	EST-A
15:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:44	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:39:19	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
15:39:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:02	NOTIR13048602		2/3 RONDA 13 1530 HR CCS  - R13 27ENE14	00:08:00	EST-A
15:48:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:12	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
15:48:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:49:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:24	NOTIR13048603		3/3 RONDA 13 1530 HR CCS  - R13 27ENE14	00:08:00	EST-A
15:57:24	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:57:46	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:56	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
15:58:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:59:16	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
15:59:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:00:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:00:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:00:55	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:55	INPRIEM059801		1/3 IMPACTO ECONOMICO MATUTINO - IEM 27ENE14	00:08:00
16:09:55	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:10:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:10:45	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
16:11:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:11:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:30	INPRIEM059802		2/3 IMPACTO ECONOMICO MATUTINO - IEM 27ENE14	00:08:00
16:19:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:40	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:20:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:20:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:21:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:10	INPRIEM059803		3/3 IMPACTO ECONOMICO MATUTINO - IEM 27ENE14	00:08:00
16:29:10	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:20	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
16:30:00	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
16:30:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:30:37	NOTITDD039001		1/3 TEMAS DEL DIA 1630HR CCS - TDD 27ENE14	00:08:00	EST-A
16:38:37	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:47	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
16:39:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:40:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:40:20	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:30	NOTITDD039002		2/3 TEMAS DEL DIA 1630HR CCS - TDD 27ENE14	00:08:00	EST-A
16:48:30	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:40	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
16:49:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:49:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:52	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:50:02	NOTITDD039003		3/3 TEMAS DEL DIA 1630HR CCS - TDD 27ENE14	00:08:00	EST-A
16:58:02	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:58:24	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:58:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:58:59	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:59:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:00:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:00:39	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:39	INPRCDP011301		1/3 CRUCE DE PALABRAS - CDP PROG 112 24ENE14 NOEL COLON MARTINES	00:08:00
17:09:39	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:49	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
17:10:29	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:39	INPRCDP011302		2/3 CRUCE DE PALABRAS - CDP PROG 112 24ENE14 NOEL COLON MARTINES	00:08:00
17:18:39	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:18:49	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
17:19:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:19:46	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:56	INPRCDP011303		3/3 CRUCE DE PALABRAS - CDP PROG 112 24ENE14 NOEL COLON MARTINES	00:08:00
17:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:06	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
17:30:10	NOTIR15008501		1/3 RONDA 15 1730HR CCS - R15 27ENE14	00:08:00	EST-A
17:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:20	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
17:38:41	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:39:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:43	NOTIR15008502		2/3 RONDA 15 1730HR CCS - R15 27ENE14	00:08:00	EST-A
17:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:48:28	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
17:48:53	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
17:49:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:45	NOTIR15008503		3/3 RONDA 15 1730HR CCS - R15 27ENE14	00:08:00	EST-A
17:57:45	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:58:07	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:17	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
17:58:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:59:14	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
17:59:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:00:09	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:09	NOTIDT6009201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27ENE14	00:08:00	EST-C
18:09:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:10:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:10:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:01	NOTIDT6009202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27ENE14	00:08:00	EST-C
18:19:01	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:19:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:33	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
18:20:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:20:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:30	NOTIDT6009203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27ENE14	00:08:00	EST-C
18:28:30	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:29:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:29:27	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
18:30:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:30:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:30:51	NOTIR16006401		1/3 RONDA 16 1830 HR CCS - R16 27ENE14	00:08:00	EST-A
18:38:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:39:01	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
18:39:26	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
18:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:01	NOTIR16006402		2/3 RONDA 16 1830 HR CCS - R16 27ENE14	00:08:00	EST-A
18:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:48:31	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
18:48:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:14	NOTIR16006403		3/3 RONDA 16 1830 HR CCS - R16 27ENE14	00:08:00	EST-A
18:57:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:57:36	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:46	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
18:59:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:00:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:00:32	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:32	INPRIEE059701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 27ENE14	00:08:00	EST-B
19:09:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:42	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
19:10:09	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:11:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:11:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:32	INPRIEE059702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 27ENE14	00:08:00	EST-B
19:19:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:42	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:20:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:42	INPRIEE059703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 27ENE14	00:08:00	EST-B
19:28:42	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:52	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
19:29:32	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
19:30:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:30:12	NOTIEDC038301		1/4 EDICION CENTRAL - EDC 27ENE14	00:13:00	EST-A
19:43:12	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:22	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
19:43:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:44:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:29	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:39	NOTIEDC038302		2/4 EDICION CENTRAL - EDC 27ENE14	00:13:00	EST-A
19:57:39	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:49	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
19:58:10	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
19:58:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:58:49	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:59	NOTIEDC038303		3/4 EDICION CENTRAL - EDC 27ENE14	00:13:00	EST-A
20:11:59	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:09	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
20:12:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:13:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:13:46	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:56	NOTIEDC038304		4/4 EDICION CENTRAL - EDC 27ENE14	00:13:00	EST-A
20:26:56	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:27:18	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:27:28	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:28:21	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:28:56	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
20:29:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:29:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:16	ESPEPRO011701		1/3 PROGRAMA - DECIDE 2014  27ENE14	00:08:00	EST-A
20:38:16	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:39:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:39:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:31	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:39:41	ESPEPRO011702		2/3 PROGRAMA - DECIDE 2014  27ENE14	00:08:00	EST-A
20:47:41	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:47:51	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
20:48:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:48:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:49:08	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:49:18	ESPEPRO011703		3/3 PROGRAMA - DECIDE 2014  27ENE14	00:08:00	EST-A
20:57:18	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:57:28	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
20:58:28	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
21:00:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:00:42	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:42	SERIUDV005901		1/3 USA DE VERDAD - USA DE VERDAD CAP 42 2DA TEMPOR 27ENE14	00:08:00
21:09:42	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:09:52	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
21:10:17	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:10:27	SERIUDV005902		2/3 USA DE VERDAD - USA DE VERDAD CAP 42 2DA TEMPOR 27ENE14	00:08:00
21:18:27	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:18:37	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
21:19:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:19:14	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:19:24	SERIUDV005903		3/3 USA DE VERDAD - USA DE VERDAD CAP 42 2DA TEMPOR 27ENE14	00:08:00
21:27:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:34	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
21:28:34	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
21:30:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:30:48	NOTIR18006301		1/3 RONDA 18 2130 HR CCS - R18 27ENE14	00:08:00	EST-A
21:38:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:58	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
21:39:19	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
21:39:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:11	NOTIR18006302		2/3 RONDA 18 2130 HR CCS - R18 27ENE14	00:08:00	EST-A
21:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:21	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
21:48:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:49:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:38	NOTIR18006303		3/3 RONDA 18 2130 HR CCS - R18 27ENE14	00:08:00	EST-A
21:57:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
21:58:00	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:10	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
21:58:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:59:12	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
21:59:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:00:01	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:01	INPRMRI042601		1/3 MESA REDONDA INTERNACIONAL - MRI 27ENE14	00:08:00
22:09:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:11	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:21	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:31	INPRMRI042602		2/3 MESA REDONDA INTERNACIONAL - MRI 27ENE14	00:08:00
22:18:31	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:19:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:19:26	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:36	INPRMRI042603		3/3 MESA REDONDA INTERNACIONAL - MRI 27ENE14	00:08:00
22:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:46	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
22:28:26	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
22:30:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:30:40	NOTIR19008501		1/3 RONDA 19  2230 HR CCS - R19 27ENE14	00:08:00	EST-A
22:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:50	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
22:39:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:39:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:53	NOTIR19008502		2/3 RONDA 19  2230 HR CCS - R19 27ENE14	00:08:00	EST-A
22:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:03	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
22:48:28	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:49:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:43	NOTIR19008503		3/3 RONDA 19  2230 HR CCS - R19 27ENE14	00:08:00	EST-A
22:57:43	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:58:05	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:15	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:58:45	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
22:59:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:59:52	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:00:04	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:04	INPRDOE054301		1/2 DOSSIER ESTELAR - 27ENE14	00:26:00
23:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:14	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
23:27:41	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:28:11	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
23:28:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:14	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:24	INPRDOE054302		2/2 DOSSIER ESTELAR - 27ENE14	00:26:00
23:56:24	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:56:34	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
23:58:38	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:59:18	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
23:59:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
24:00:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
