00:00:00	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
00:00:40	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
00:01:20	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
00:01:55	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
00:02:34	INPREFR006601		1/3 ENTRE FRONTERAS - EF PROG 058 26DIC13 ESPECIAL	00:08:00
00:10:34	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:10:44	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
00:11:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:11:40	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:11:50	INPREFR006602		2/3 ENTRE FRONTERAS - EF PROG 058 26DIC13 ESPECIAL	00:08:00
00:19:50	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:20:00	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
00:20:35	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:20:55	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:21:05	INPREFR006603		3/3 ENTRE FRONTERAS - EF PROG 058 26DIC13 ESPECIAL	00:08:00
00:29:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:15	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
00:29:45	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
00:30:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:20	NOTIRO1006301		1/3 RONDA 1 0030 HR CCS - RO1 27DIC13	00:08:00	EST-A
00:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:30	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
00:38:50	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:39:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:47	NOTIRO1006302		2/3 RONDA 1 0030 HR CCS - RO1 27DIC13	00:08:00	EST-A
00:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:57	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
00:48:43	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:49:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:49:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:35	NOTIRO1006303		3/3 RONDA 1 0030 HR CCS - RO1 27DIC13	00:08:00	EST-A
00:57:35	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
00:57:57	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:59:07	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
00:59:37	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:00:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:34	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:34	INPRIEM057601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 26DIC13 ESPECIAL 4	00:08:00
01:09:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:44	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
01:10:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:10:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:11:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:25	INPRIEM057602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 26DIC13 ESPECIAL 4	00:08:00
01:19:25	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:20:10	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
01:20:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:45	INPRIEM057603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 26DIC13 ESPECIAL 4	00:08:00
01:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:55	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:29:48	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
01:30:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:30:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:30:58	NOTIRO2004701		1/3 RONDA 2 0130 HR CCS - RO2 27DIC13	00:08:00	EST-A
01:38:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:39:08	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
01:39:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:40:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:40:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:36	NOTIRO2004702		2/3 RONDA 2 0130 HR CCS - RO2 27DIC13	00:08:00	EST-A
01:48:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:46	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
01:49:06	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
01:49:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:03	NOTIRO2004703		3/3 RONDA 2 0130 HR CCS - RO2 27DIC13	00:08:00	EST-A
01:58:03	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:58:25	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:35	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
01:59:10	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
01:59:40	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
02:00:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:00:32	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:32	NOTIDT1001301		1/3 DEPORTES TELESUR 1 02:00 HR CCS - DT1 27DIC13	00:08:00	EST-C
02:09:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:09:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:10:04	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
02:10:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:11:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:11:20	NOTIDT1001302		2/3 DEPORTES TELESUR 1 02:00 HR CCS - DT1 27DIC13	00:08:00	EST-C
02:19:20	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:19:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:52	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
02:20:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:27	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:37	NOTIDT1001303		3/3 DEPORTES TELESUR 1 02:00 HR CCS - DT1 27DIC13	00:08:00	EST-C
02:28:37	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:28:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:09	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
02:29:39	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
02:30:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:32	NOTIRO3006401		1/3 RONDA 3 0230 HR CCS - RO3 27DIC13	00:08:00	EST-A
02:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:42	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
02:39:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:39:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:20	NOTIRO3006402		2/3 RONDA 3 0230 HR CCS - RO3 27DIC13	00:08:00	EST-A
02:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:30	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
02:48:50	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
02:49:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:47	NOTIRO3006403		3/3 RONDA 3 0230 HR CCS - RO3 27DIC13	00:08:00	EST-A
02:57:47	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:58:09	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:58:19	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
02:58:54	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
02:59:24	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
03:00:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:00:16	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:16	INPRREA010501		1/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
03:09:16	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:26	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
03:09:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:10:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:11:11	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:11:21	INPRREA010502		2/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
03:19:21	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:19:31	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
03:20:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:20:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:21:02	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:21:12	INPRREA010503		3/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
03:29:12	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:29:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:30:07	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:30:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:57	INPRMRI040301		1/3 MESA REDONDA INTERNACIONAL - MRI 10DIC13	00:08:00
03:38:57	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:39:07	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
03:39:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:40:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:40:38	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:48	INPRMRI040302		2/3 MESA REDONDA INTERNACIONAL - MRI 10DIC13	00:08:00
03:48:48	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:58	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
03:49:33	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
03:49:58	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:08	INPRMRI040303		3/3 MESA REDONDA INTERNACIONAL - MRI 10DIC13	00:08:00
03:58:08	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:18	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
03:58:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:33	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
03:59:58	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:00:08	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:08	NOTIDT2005001		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 27DIC13	00:08:00
04:09:08	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:09:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:40	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
04:10:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:46	NOTIDT2005002		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 27DIC13	00:08:00
04:18:46	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:19:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:18	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
04:19:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:20:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:20:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:21:06	NOTIDT2005003		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 27DIC13	00:08:00
04:29:06	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:29:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:28	NOTIRO5006101		1/3 RONDA 5 0430 HR CCS - RO5 27DIC13	00:08:00	EST-A
04:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:38	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
04:39:24	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:16	NOTIRO5006102		2/3 RONDA 5 0430 HR CCS - RO5 27DIC13	00:08:00	EST-A
04:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:26	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
04:49:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:50:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:50:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:48	NOTIRO5006103		3/3 RONDA 5 0430 HR CCS - RO5 27DIC13	00:08:00	EST-A
04:58:48	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:59:10	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
04:59:20	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:59:55	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
05:00:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:00:42	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:42	SERIPEV000401		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS 26DIC13	00:28:00
05:29:42	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:29:52	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
05:30:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:58	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:31:08	SERIPEV000402		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 4 SECUESTRO Y MUERTES DE PERIODISTAS 26DIC13	00:28:00
05:59:08	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:59:18	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
05:59:58	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:00:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:45	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:45	INPRREA010501		1/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
06:09:45	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:55	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
06:10:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:11:01	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:11:11	INPRREA010502		2/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
06:19:11	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:19:21	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
06:19:46	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
06:20:11	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:20:21	INPRREA010503		3/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
06:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:31	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
06:29:11	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
06:29:41	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
06:30:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:16	NOTIRO6013201		1/3 RONDA 6 0630 HR CCS - RO6 27DIC13	00:08:00	EST-A
06:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:26	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
06:39:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:39:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:09	NOTIRO6013202		2/3 RONDA 6 0630 HR CCS - RO6 27DIC13	00:08:00	EST-A
06:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:19	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
06:48:54	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:49:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:50:09	NOTIRO6013203		3/3 RONDA 6 0630 HR CCS - RO6 27DIC13	00:08:00	EST-A
06:58:09	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
06:58:31	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
06:58:41	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
06:59:21	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
06:59:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:00:03	TITULAR0008		TITULARES - TITULARES 8  07:00 HRS CCS	00:01:00
07:01:03	INPREFR006601		1/3 ENTRE FRONTERAS - EF PROG 058 26DIC13 ESPECIAL	00:08:00
07:09:03	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
07:09:13	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
07:09:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:10:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:10:39	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
07:10:49	INPREFR006602		2/3 ENTRE FRONTERAS - EF PROG 058 26DIC13 ESPECIAL	00:08:00
07:18:49	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
07:18:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:19:59	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
07:20:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:20:44	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
07:20:54	INPREFR006603		3/3 ENTRE FRONTERAS - EF PROG 058 26DIC13 ESPECIAL	00:08:00
07:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
07:29:04	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
07:29:39	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
07:30:09	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:29	NOTIR24000501		1/3 RONDA 10 07:30 HR CCS - R24 27DIC13	00:08:00	EST-A
07:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:38:39	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
07:39:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:40:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:40:22	NOTIR24000502		2/3 RONDA 10 07:30 HR CCS - R24 27DIC13	00:08:00	EST-A
07:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:48:32	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
07:48:57	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
07:49:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:49:47	NOTIR24000503		3/3 RONDA 10 07:30 HR CCS - R24 27DIC13	00:08:00	EST-A
07:57:47	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
07:58:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:58:19	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:59:04	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
07:59:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:00:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:00:27	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:27	NOTIDT3001501		1/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 27DIC13	00:08:00	EST-C
08:09:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:09:49	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:09:59	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
08:10:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:10:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:10:54	NOTIDT3001502		2/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 27DIC13	00:08:00	EST-C
08:18:54	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:19:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:19:26	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
08:20:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:20:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:20:21	NOTIDT3001503		3/3 DEPORTES TELESUR 3 08:00 HR CCS - DT3 27DIC13	00:08:00	EST-C
08:28:21	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:53	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
08:29:33	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:30:03	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
08:30:28	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:48	NOTIRO7049401		1/3 RONDA 7 0830 HR CCS  - RO7 27DIC13	00:08:00	EST-A
08:38:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:58	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
08:39:44	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
08:40:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:40:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:26	NOTIRO7049402		2/3 RONDA 7 0830 HR CCS  - RO7 27DIC13	00:08:00	EST-A
08:48:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:36	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
08:49:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:49:41	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:03	NOTIRO7049403		3/3 RONDA 7 0830 HR CCS  - RO7 27DIC13	00:08:00	EST-A
08:58:03	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:58:25	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:58:35	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
08:59:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:00:15	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
09:00:40	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:00:52	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:52	INPRCOG003601		1/3 CONGENERO - CG PROG 036 27DIC13	00:08:00
09:09:52	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:10:02	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
09:10:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:11:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:11:43	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:11:53	INPRCOG003602		2/3 CONGENERO - CG PROG 036 27DIC13	00:08:00
09:19:53	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:20:03	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:20:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:58	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:21:08	INPRCOG003603		3/3 CONGENERO - CG PROG 036 27DIC13	00:08:00
09:29:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:29:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:29:43	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
09:30:29	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:39	NOTIRO8038501		1/3 RONDA 8 0930 HR CCS  - RO8 27DIC13	00:08:00	EST-A
09:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:49	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
09:39:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:40:05	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:40:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:27	NOTIRO8038502		2/3 RONDA 8 0930 HR CCS  - RO8 27DIC13	00:08:00	EST-A
09:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:37	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
09:49:02	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
09:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:37	NOTIRO8038503		3/3 RONDA 8 0930 HR CCS  - RO8 27DIC13	00:08:00	EST-A
09:57:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
09:57:59	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:09	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
09:58:44	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:59:37	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
10:00:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:00:29	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:29	INPRIEM057701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 27DIC13 ESPECIAL 5	00:08:00	EST-B
10:09:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:39	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
10:10:25	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:11:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:11:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:40	INPRIEM057702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 27DIC13 ESPECIAL 5	00:08:00	EST-B
10:19:40	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:50	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:20:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:20:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:45	INPRIEM057703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 27DIC13 ESPECIAL 5	00:08:00	EST-B
10:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:55	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:29:25	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
10:30:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:30:21	NOTIRO9049901		1/3 RONDA 9 1030 HR CCS - RO9 27DIC13	00:08:00	EST-A
10:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:31	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
10:38:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:39:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:38	NOTIRO9049902		2/3 RONDA 9 1030 HR CCS - RO9 27DIC13	00:08:00	EST-A
10:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:48	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
10:48:23	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:48:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:49:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:15	NOTIRO9049903		3/3 RONDA 9 1030 HR CCS - RO9 27DIC13	00:08:00	EST-A
10:57:15	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:57:37	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:47	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
10:58:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:58:47	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
10:59:27	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:00:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:00:32	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:32	NOTIDT4006401		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27DIC13	00:08:00	EST-C
11:09:32	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:10:04	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
11:10:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:11:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:20	NOTIDT4006402		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27DIC13	00:08:00	EST-C
11:19:20	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:19:42	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:52	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
11:20:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:27	NOTIDT4006403		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 27DIC13	00:08:00	EST-C
11:28:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:49	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:59	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
11:29:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:09	NOTICOG037801		1/4 CONEXION GLOBAL - COG 27DIC13	00:13:00	EST-A
11:43:09	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:19	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
11:44:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:44:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:44:52	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:02	NOTICOG037802		2/4 CONEXION GLOBAL - COG 27DIC13	00:13:00	EST-A
11:58:02	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:12	PRCPCAD0016		CAMPANA ADMIRABLE - CAD CAP 4 HOY VIERNES 27 DIC 12:30 Hrs 	00:00:46
11:58:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:59:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:59:40	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:50	NOTICOG037803		3/4 CONEXION GLOBAL - COG 27DIC13	00:13:00	EST-A
12:12:50	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:00	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
12:13:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:14:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:14:47	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:57	NOTICOG037804		4/4 CONEXION GLOBAL - COG 27DIC13	00:13:00	EST-A
12:27:57	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:28:19	BUMPACG0062		A CONTINUACION GENERICO - CAMPANA ADMIRABLE	00:00:10
12:28:29	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
12:29:09	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:29:54	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
12:30:19	SERICAM000401		1/3 CAMPANA ADMIRABLE - CAP 4 27AGO13	00:08:00
12:38:19	BUMPESV0046		ESTAMOS VIENDO GENERICO - CAMPANA ADMIRABLE	00:00:10
12:38:29	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
12:39:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:39:29	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:39:49	BUMPEDV0062		ESTAMOS DE VUELTA GENERICO - CAMPANA ADMIRABLE	00:00:10
12:39:59	SERICAM000402		2/3 CAMPANA ADMIRABLE - CAP 4 27AGO13	00:08:00
12:47:59	BUMPESV0046		ESTAMOS VIENDO GENERICO - CAMPANA ADMIRABLE	00:00:10
12:48:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:48:44	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
12:49:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:49:19	BUMPEDV0062		ESTAMOS DE VUELTA GENERICO - CAMPANA ADMIRABLE	00:00:10
12:49:29	SERICAM000403		3/3 CAMPANA ADMIRABLE - CAP 4 27AGO13	00:08:00
12:57:29	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
12:57:39	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
12:58:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:59:12	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
12:59:42	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:00:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:22	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:22	SERIEXP002001		1/3 EXPEDIENTES - EXPEDIENTE CAP. 13 ALAN GARCIA 08OCT13	00:08:35
13:09:57	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:10:07	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:10:37	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:10:57	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:11:07	SERIEXP002002		2/3 EXPEDIENTES - EXPEDIENTE CAP. 13 ALAN GARCIA 08OCT13	00:08:34
13:19:41	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
13:19:51	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
13:20:16	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
13:20:26	SERIEXP002003		3/3 EXPEDIENTES - EXPEDIENTE CAP. 13 ALAN GARCIA 08OCT13	00:08:30
13:28:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:29:06	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
13:29:36	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
13:30:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:30:25	NOTIR11011701		1/3 RONDA 11 1330 HR CCS - R11 27DIC13	00:08:00	EST-A
13:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:35	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
13:38:55	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
13:39:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:52	NOTIR11011702		2/3 RONDA 11 1330 HR CCS - R11 27DIC13	00:08:00	EST-A
13:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:48:02	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
13:48:42	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:49:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:49:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:39	NOTIR11011703		3/3 RONDA 11 1330 HR CCS - R11 27DIC13	00:08:00	EST-A
13:57:39	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
13:58:01	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
13:58:11	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
13:58:36	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:36	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
14:00:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:00:18	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:18	INPRCOG003701		1/3 CONGENERO - CG PROG 037 27DIC13 ESPECIAL	00:08:00
14:09:18	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
14:09:28	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
14:10:03	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:10:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:11:08	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
14:11:18	INPRCOG003702		2/3 CONGENERO - CG PROG 037 27DIC13 ESPECIAL	00:08:00
14:19:18	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
14:19:28	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
14:20:08	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:20:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:43	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
14:20:53	INPRCOG003703		3/3 CONGENERO - CG PROG 037 27DIC13 ESPECIAL	00:08:00
14:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:03	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
14:29:33	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
14:29:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:30:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:43	NOTISEN035601		1/3 LENGUAJE DE SENAS - 27DIC13	00:08:00	EST-A
14:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:39:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:08	NOTISEN035602		2/3 LENGUAJE DE SENAS - 27DIC13	00:08:00	EST-A
14:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:48:48	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
14:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:38	NOTISEN035603		3/3 LENGUAJE DE SENAS - 27DIC13	00:08:00	EST-A
14:57:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
14:58:00	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:58:40	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
14:59:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:00:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:00:22	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:22	NOTIDT5004901		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 27DIC13	00:08:00	EST-C
15:09:22	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:54	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:10:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:10:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:59	NOTIDT5004902		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 27DIC13	00:08:00	EST-C
15:18:59	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:19:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:31	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:20:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:26	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:36	NOTIDT5004903		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 27DIC13	00:08:00	EST-C
15:28:36	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:28:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:08	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
15:29:51	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:01	NOTIR13045501		1/3 RONDA 13 1530 HR CCS  - R13 27DIC13	00:08:00	EST-A
15:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
15:38:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:39:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:33	NOTIR13045502		2/3 RONDA 13 1530 HR CCS  - R13 27DIC13	00:08:00	EST-A
15:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:48:18	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
15:48:38	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:49:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:30	NOTIR13045503		3/3 RONDA 13 1530 HR CCS  - R13 27DIC13	00:08:00	EST-A
15:57:30	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:57:52	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:02	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
15:58:27	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:59:20	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
16:00:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:00:12	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:12	INPRIEM057701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 27DIC13 ESPECIAL 5	00:08:00
16:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:22	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
16:09:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:10:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:11:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:27	INPRIEM057702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 27DIC13 ESPECIAL 5	00:08:00
16:19:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:37	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:20:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:20:17	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:27	INPRIEM057703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 27DIC13 ESPECIAL 5	00:08:00
16:28:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:29:12	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
16:29:52	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:30:17	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:30:27	NOTIR14013501		1/3 RONDA 14 1630 HR CCS - R14 27DIC13	00:08:00	EST-A
16:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:37	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
16:39:12	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:39:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:19	NOTIR14013502		2/3 RONDA 14 1630 HR CCS - R14 27DIC13	00:08:00	EST-A
16:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:49:04	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
16:49:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:51	NOTIR14013503		3/3 RONDA 14 1630 HR CCS - R14 27DIC13	00:08:00	EST-A
16:57:51	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:58:13	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:58:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:59:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:00:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:00:28	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:28	INPRREA010501		1/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
17:09:28	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:10:13	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
17:10:38	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:48	INPRREA010502		2/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
17:18:48	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:58	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
17:19:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:20:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:20:43	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:20:53	INPRREA010503		3/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
17:28:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:03	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
17:29:43	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:30:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:38	NOTIR15005401		1/3 RONDA 15 1730HR CCS - R15 27DIC13	00:08:00	EST-A
17:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:48	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
17:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:30	NOTIR15005402		2/3 RONDA 15 1730HR CCS - R15 27DIC13	00:08:00	EST-A
17:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:40	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
17:48:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:49:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:49:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:27	NOTIR15005403		3/3 RONDA 15 1730HR CCS - R15 27DIC13	00:08:00	EST-A
17:57:27	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:57:49	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:58:34	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
17:59:09	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:00:02	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:00:14	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:14	NOTIDT6006101		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27DIC13	00:08:00	EST-C
18:09:14	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:46	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
18:10:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:46	NOTIDT6006102		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27DIC13	00:08:00	EST-C
18:18:46	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:19:08	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:18	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
18:19:43	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:19:53	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:03	NOTIDT6006103		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 27DIC13	00:08:00	EST-C
18:28:03	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:35	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
18:29:05	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
18:29:30	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:20	NOTIR16004101		1/3 RONDA 16 1830 HR CCS - R16 27DIC13	00:08:00	EST-A
18:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:30	PRCPPRG0070		PROGRAMACION  - BLOQUE PROGRAMACION DICIEMBRE	00:01:00
18:39:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:40:00	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:22	NOTIR16004102		2/3 RONDA 16 1830 HR CCS - R16 27DIC13	00:08:00	EST-A
18:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:32	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
18:48:52	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
18:49:27	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:49:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:49	NOTIR16004103		3/3 RONDA 16 1830 HR CCS - R16 27DIC13	00:08:00	EST-A
18:57:49	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:58:11	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:21	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
18:58:46	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
18:59:16	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
18:59:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:00:08	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:08	INPRIEM057701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 27DIC13 ESPECIAL 5	00:08:00
19:09:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:10:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:10:38	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:48	INPRIEM057702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 27DIC13 ESPECIAL 5	00:08:00
19:18:48	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:58	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
19:19:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:20:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:18	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:28	INPRIEM057703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 27DIC13 ESPECIAL 5	00:08:00
19:28:28	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:38	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
19:29:08	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:29:53	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
19:30:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:40	NOTIEDC036401		1/4 EDICION CENTRAL - EDC 27DIC13	00:13:00	EST-A
19:43:40	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:50	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
19:44:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:44:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:45:07	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:17	NOTIEDC036402		2/4 EDICION CENTRAL - EDC 27DIC13	00:13:00	EST-A
19:58:17	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:27	PRCPINF0356		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
19:59:02	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:59:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:00:07	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:00:17	NOTIEDC036403		3/4 EDICION CENTRAL - EDC 27DIC13	00:13:00	EST-A
20:13:17	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:27	PRCPINF0357		INFORMATIVO - QUIEN TE LO HUBIESE CONTADO ? HOY  LUN 23 AL VIE 27 DIC 20:30 Hrs	00:00:35
20:14:02	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
20:14:27	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:37	NOTIEDC036404		4/4 EDICION CENTRAL - EDC 27DIC13	00:13:00	EST-A
20:27:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:27:59	BUMPACG0067		A CONTINUACION GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
20:28:09	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
20:28:34	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
20:29:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:39	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:30:09	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:30:21	ESPEPRO011001		1/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  1 (23 DIC 2013)	00:08:00
20:38:21	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
20:38:31	PRCPDET0057		DEPORTES TELESUR - BLOQUE PROG DEPORTES TELESUR	00:01:00
20:39:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:40:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:40:16	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
20:40:26	ESPEPRO011002		2/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  1 (23 DIC 2013)	00:08:00
20:48:26	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
20:48:36	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
20:49:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:50:16	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:50:36	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
20:50:46	ESPEPRO011003		3/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  1 (23 DIC 2013)	00:08:00
20:58:46	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:58:56	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
20:59:21	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:59:51	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
21:00:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:00:31	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:31	INPRCDP009501		1/3 CRUCE DE PALABRAS - PROG 094 18OCT13 ADALBERTO ALVAREZ 	00:08:00
21:09:31	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:09:41	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:10:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:10:46	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:10:56	INPRCDP009502		2/3 CRUCE DE PALABRAS - PROG 094 18OCT13 ADALBERTO ALVAREZ 	00:08:00
21:18:56	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:19:06	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
21:19:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:19:51	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:01	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:20:11	INPRCDP009503		3/3 CRUCE DE PALABRAS - PROG 094 18OCT13 ADALBERTO ALVAREZ 	00:08:00
21:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:28:56	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
21:29:31	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:30:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:30:34	NOTIR18004201		1/3 RONDA 18 2130 HR CCS - R18 27DIC13	00:08:00	EST-A
21:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:39:44	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
21:40:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:34	NOTIR18004202		2/3 RONDA 18 2130 HR CCS - R18 27DIC13	00:08:00	EST-A
21:48:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:44	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
21:49:09	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:49:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:50:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:50:16	NOTIR18004203		3/3 RONDA 18 2130 HR CCS - R18 27DIC13	00:08:00	EST-A
21:58:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
21:58:38	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:58:48	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:59:18	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
21:59:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:00:33	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:00:45	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:45	INPRMRI038901		1/3 MESA REDONDA INTERNACIONAL - MRI 19NOV13	00:08:00
22:09:45	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:55	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
22:10:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:10:35	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:45	INPRMRI038902		2/3 MESA REDONDA INTERNACIONAL - MRI 19NOV13	00:08:00
22:18:45	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:19:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:19:30	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:40	INPRMRI038903		3/3 MESA REDONDA INTERNACIONAL - MRI 19NOV13	00:08:00
22:27:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:28:25	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
22:29:05	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:29:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:30:08	NOTIR19005401		1/3 RONDA 19  2230 HR CCS - R19 27DIC13	00:08:00	EST-A
22:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:18	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
22:38:43	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:39:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:35	NOTIR19005402		2/3 RONDA 19  2230 HR CCS - R19 27DIC13	00:08:00	EST-A
22:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:48:15	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
22:48:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:50	NOTIR19005403		3/3 RONDA 19  2230 HR CCS - R19 27DIC13	00:08:00	EST-A
22:56:50	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:57:12	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
22:57:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:58:22	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
22:59:22	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:59:57	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:00:09	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:09	SERIPEV000501		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 5 GALAN Y PARDO LEAL 27DIC13	00:28:30
23:29:39	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:29:49	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
23:30:09	PRCPMP30192		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 ESTE SAB 28 DIC 12:00 Hrs	00:00:40
23:30:49	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
23:31:14	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:31:24	SERIPEV000502		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 5 GALAN Y PARDO LEAL 27DIC13	00:28:30
23:59:54	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
24:00:04	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
24:00:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
24:01:04	PRCPUSM0030		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA ESTE SABADO 28 DIC 12:30HR 	00:00:25
24:01:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
