00:00:00	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
00:00:53	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:01:28	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
00:03:32	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
00:03:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:19	INPRATO008101		1/3 ATOMUN - AT PROG 072 27ENE14	00:08:00
00:12:19	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:12:29	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
00:13:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:32	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:42	INPRATO008102		2/3 ATOMUN - AT PROG 072 27ENE14	00:08:00
00:21:42	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:52	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
00:22:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:29	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:22:39	INPRATO008103		3/3 ATOMUN - AT PROG 072 27ENE14	00:08:00
00:30:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:49	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
00:31:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:30	NOTIRO1009501		1/3 RONDA 1 0030 HR CCS - RO1 28ENE14	00:08:00	EST-A
00:39:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:40	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
00:40:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:44	NOTIRO1009502		2/3 RONDA 1 0030 HR CCS - RO1 28ENE14	00:08:00	EST-A
00:48:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:54	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
00:49:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:43	NOTIRO1009503		3/3 RONDA 1 0030 HR CCS - RO1 28ENE14	00:08:00	EST-A
00:57:43	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:15	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
00:58:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:59:05	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
00:59:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:12	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:12	INPRIEE059701		1/3 IMPACTO ECONOMICO ESTELAR - IEE 27ENE14	00:08:00
01:09:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:22	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
01:10:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:35	INPRIEE059702		2/3 IMPACTO ECONOMICO ESTELAR - IEE 27ENE14	00:08:00
01:18:35	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:45	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
01:19:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:22	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:32	INPRIEE059703		3/3 IMPACTO ECONOMICO ESTELAR - IEE 27ENE14	00:08:00
01:27:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:42	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:28:25	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
01:28:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:29:16	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
01:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:18	NOTIRO2006901		1/3 RONDA 2 0130 HR CCS - RO2 28ENE14	00:08:00	EST-A
01:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:28	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
01:39:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:43	NOTIRO2006902		2/3 RONDA 2 0130 HR CCS - RO2 28ENE14	00:08:00	EST-A
01:47:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:53	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
01:48:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:42	NOTIRO2006903		3/3 RONDA 2 0130 HR CCS - RO2 28ENE14	00:08:00	EST-A
01:56:42	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:04	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:14	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
01:57:53	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
01:58:18	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
01:58:45	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
01:59:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:05	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:05	NOTICOD019701		1/3 CONEXION DIGITAL - COD 27ENE14	00:08:00
02:09:05	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:15	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
02:10:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:18	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:28	NOTICOD019702		2/3 CONEXION DIGITAL - COD 27ENE14	00:08:00
02:18:28	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:38	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
02:19:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:15	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:19:25	NOTICOD019703		3/3 CONEXION DIGITAL - COD 27ENE14	00:08:00
02:27:25	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:27:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:57	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
02:28:37	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
02:28:58	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
02:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:00	NOTIRO3009601		1/3 RONDA 3 0230 HR CCS - RO3 28ENE14	00:08:00	EST-A
02:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:10	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
02:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:25	NOTIRO3009602		2/3 RONDA 3 0230 HR CCS - RO3 28ENE14	00:08:00	EST-A
02:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:35	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
02:48:02	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
02:48:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:54	NOTIRO3009603		3/3 RONDA 3 0230 HR CCS - RO3 28ENE14	00:08:00	EST-A
02:56:54	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:57:16	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:26	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
02:58:01	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
02:58:26	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
02:58:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:06	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:06	INPRCDP011501		1/3 CRUCE DE PALABRAS - CDP PROG 114  27ENE14 JOSE MARIA VILLALTA	00:08:00
03:09:06	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:16	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
03:10:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:19	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:10:29	INPRCDP011502		2/3 CRUCE DE PALABRAS - CDP PROG 114  27ENE14 JOSE MARIA VILLALTA	00:08:00
03:18:29	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:39	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
03:19:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:16	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:26	INPRCDP011503		3/3 CRUCE DE PALABRAS - CDP PROG 114  27ENE14 JOSE MARIA VILLALTA	00:08:00
03:27:26	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:36	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
03:28:13	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
03:28:34	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:29:09	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
03:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:11	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:30:21	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
03:31:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:31:24	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:31:34	INPRMRI042601		1/3 MESA REDONDA INTERNACIONAL - MRI 27ENE14	00:08:00
03:39:34	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:39:44	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
03:40:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:40:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:40:56	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:41:06	INPRMRI042602		2/3 MESA REDONDA INTERNACIONAL - MRI 27ENE14	00:08:00
03:49:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:49:16	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:49:56	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:50:36	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
03:51:03	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:52:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:52:23	INPRMRI042603		3/3 MESA REDONDA INTERNACIONAL - MRI 27ENE14	00:08:00
04:00:23	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:23	NOTIDT2007201		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 28ENE14	00:08:00
04:09:23	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:09:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:55	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
04:10:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:08	NOTIDT2007202		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 28ENE14	00:08:00
04:19:08	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:19:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:40	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
04:20:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:27	NOTIDT2007203		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 28ENE14	00:08:00
04:28:27	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:59	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
04:29:42	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
04:30:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:44	NOTIRO5009301		1/3 RONDA 5 0430 HR CCS - RO5 28ENE14	00:08:00	EST-A
04:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:54	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
04:39:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:09	NOTIRO5009302		2/3 RONDA 5 0430 HR CCS - RO5 28ENE14	00:08:00	EST-A
04:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:48:39	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
04:49:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:49:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:28	NOTIRO5009303		3/3 RONDA 5 0430 HR CCS - RO5 28ENE14	00:08:00	EST-A
04:57:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:57:50	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:00	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:58:39	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
04:59:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:59:29	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
04:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:16	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:16	INPRDOE054301		1/2 DOSSIER ESTELAR - 27ENE14	00:26:00
05:27:16	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:26	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
05:28:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:28:49	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
05:29:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:29:26	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:36	INPRDOE054302		2/2 DOSSIER ESTELAR - 27ENE14	00:26:00
05:55:36	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:55:46	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
05:56:26	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
05:58:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:59:00	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
05:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:02	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:02	INPRCDP011401		1/3 CRUCE DE PALABRAS - CDP PROG 113 26ENE14 ELSIE ROSALES	00:08:00
06:09:02	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:12	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
06:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:15	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:10:25	INPRCDP011402		2/3 CRUCE DE PALABRAS - CDP PROG 113 26ENE14 ELSIE ROSALES	00:08:00
06:18:25	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:18:35	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
06:19:02	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:19:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:42	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:19:52	INPRCDP011403		3/3 CRUCE DE PALABRAS - CDP PROG 113 26ENE14 ELSIE ROSALES	00:08:00
06:27:52	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:02	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:28:37	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
06:28:58	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
06:29:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:30:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:20	NOTIEMH026101		1/10 EL MUNDO HOY  - EMH 28ENE14	00:10:00	EST-A
06:40:20	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:30	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:41:07	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
06:42:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:42:12	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:22	NOTIEMH026102		2/10 EL MUNDO HOY  - EMH 28ENE14	00:10:00	EST-A
06:52:22	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:32	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
06:53:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:24	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:34	NOTIEMH026103		3/10 EL MUNDO HOY  - EMH 28ENE14	00:10:00	EST-A
07:03:34	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:44	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
07:04:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:49	NOTIEMH026104		4/10 EL MUNDO HOY  - EMH 28ENE14	00:10:00	EST-A
07:14:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:59	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
07:15:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:16:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:16:25	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:35	NOTIEMH026105		5/10 EL MUNDO HOY  - EMH 28ENE14	00:10:00	EST-A
07:26:35	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:45	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
07:27:25	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:28:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:28:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:40	NOTIEMH026106		6/10 EL MUNDO HOY  - EMH 28ENE14	00:10:00	EST-A
07:38:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:50	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
07:39:25	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
07:40:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:40:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:40	NOTIEMH026107		7/10 EL MUNDO HOY  - EMH 28ENE14	00:10:00	EST-A
07:50:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:50	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
07:51:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:52:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:49	NOTIEMH026108		8/10 EL MUNDO HOY  - EMH 28ENE14	00:10:00	EST-A
08:02:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:59	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
08:03:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:03:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:04:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:21	NOTIEMH026109		9/10 EL MUNDO HOY  - EMH 28ENE14	00:10:00	EST-A
08:14:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:31	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
08:15:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:15:39	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:15:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:01	NOTIEMH026110		10/10 EL MUNDO HOY  - EMH 28ENE14	00:10:00	EST-A
08:26:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:26:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:33	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
08:27:12	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
08:27:33	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
08:28:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:28:30	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
08:29:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:02	NOTIRO7052601		1/3 RONDA 7 0830 HR CCS  - RO7 28ENE14	00:08:00	EST-A
08:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:12	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
08:39:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:27	NOTIRO7052602		2/3 RONDA 7 0830 HR CCS  - RO7 28ENE14	00:08:00	EST-A
08:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:37	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
08:48:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:26	NOTIRO7052603		3/3 RONDA 7 0830 HR CCS  - RO7 28ENE14	00:08:00	EST-A
08:56:26	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:56:48	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:56:58	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
08:57:38	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
08:58:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:58:43	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
08:59:13	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
08:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:00	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:00	INPRGTC006501		1/3 GUIA TU CUERPO - GC PROG 032 28ENE14	00:08:00
09:09:00	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:10	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
09:10:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:13	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:23	INPRGTC006502		2/3 GUIA TU CUERPO - GC PROG 032 28ENE14	00:08:00
09:18:23	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:18:33	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
09:19:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:10	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:19:20	INPRGTC006503		3/3 GUIA TU CUERPO - GC PROG 032 28ENE14	00:08:00
09:27:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:30	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
09:28:05	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
09:28:26	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:28:56	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
09:29:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:30:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:33	NOTIRO8041301		1/3 RONDA 8 0930 HR CCS  - RO8 28ENE14	00:08:00	EST-A
09:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:43	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
09:39:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:58	NOTIRO8041302		2/3 RONDA 8 0930 HR CCS  - RO8 28ENE14	00:08:00	EST-A
09:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:08	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
09:48:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:49:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:32	NOTIRO8041303		3/3 RONDA 8 0930 HR CCS  - RO8 28ENE14	00:08:00	EST-A
09:57:32	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
09:57:54	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:04	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
09:58:41	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
09:59:06	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:59:46	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
10:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:33	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:33	INPRIEM059901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 28ENE14	00:08:00	EST-B
10:09:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:43	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
10:10:36	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:56	INPRIEM059902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 28ENE14	00:08:00	EST-B
10:18:56	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:06	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
10:19:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:53	INPRIEM059903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 28ENE14	00:08:00	EST-B
10:27:53	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:03	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
10:28:43	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
10:29:04	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
10:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:06	NOTIRO9053101		1/3 RONDA 9 1030 HR CCS - RO9 28ENE14	00:08:00	EST-A
10:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:16	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
10:39:09	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:40:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:40:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:24	NOTIRO9053102		2/3 RONDA 9 1030 HR CCS - RO9 28ENE14	00:08:00	EST-A
10:48:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:34	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
10:49:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:23	NOTIRO9053103		3/3 RONDA 9 1030 HR CCS - RO9 28ENE14	00:08:00	EST-A
10:57:23	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:57:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:55	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
10:58:38	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
10:59:03	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:59:23	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
10:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:10	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:10	NOTIDT4009601		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28ENE14	00:08:00	EST-C
11:09:10	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:42	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
11:10:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:55	NOTIDT4009602		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28ENE14	00:08:00	EST-C
11:18:55	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:19:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:27	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
11:19:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:14	NOTIDT4009603		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28ENE14	00:08:00	EST-C
11:28:14	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:36	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:46	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
11:29:25	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
11:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:27	NOTICOG039801		1/4 CONEXION GLOBAL - COG 28ENE14	00:13:00	EST-A
11:43:27	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:37	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
11:44:30	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:44:42	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:52	NOTICOG039802		2/4 CONEXION GLOBAL - COG 28ENE14	00:13:00	EST-A
11:57:52	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:58:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:58:39	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:58:49	NOTICOG039803		3/4 CONEXION GLOBAL - COG 28ENE14	00:13:00	EST-A
12:11:49	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:11:59	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
12:12:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:12:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:13:08	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:18	NOTICOG039804		4/4 CONEXION GLOBAL - COG 28ENE14	00:13:00	EST-A
12:26:18	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:26:40	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:26:50	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
12:27:30	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
12:27:55	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:28:25	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
12:28:52	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:05	NOTICOD019801		1/3 CONEXION DIGITAL - COD 28ENE14	00:08:00	EST-A
12:38:05	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:15	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
12:39:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:39:18	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:28	NOTICOD019802		2/3 CONEXION DIGITAL - COD 28ENE14	00:08:00	EST-A
12:47:28	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:38	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
12:48:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:48:15	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:48:25	NOTICOD019803		3/3 CONEXION DIGITAL - COD 28ENE14	00:08:00	EST-A
12:56:25	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:56:47	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:57	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
12:57:32	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
12:57:57	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:58:27	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
12:59:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:04	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:04	INPRDOV050201		1/2 DOSSIER VESPERTINO - 27ENE14	00:26:00
13:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:27:49	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
13:28:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:28:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:06	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:16	INPRDOV050202		2/2 DOSSIER VESPERTINO - 27ENE14	00:26:00
13:55:16	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:55:26	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
13:56:03	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
13:58:07	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:58:27	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
13:58:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:14	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:14	INPRATO008101		1/3 ATOMUN - AT PROG 072 27ENE14	00:08:00
14:09:14	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:24	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
14:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:27	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:10:37	INPRATO008102		2/3 ATOMUN - AT PROG 072 27ENE14	00:08:00
14:18:37	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:18:47	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
14:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:24	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:19:34	INPRATO008103		3/3 ATOMUN - AT PROG 072 27ENE14	00:08:00
14:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:44	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
14:28:24	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
14:28:45	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
14:29:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:12	NOTISEN037801		1/3 LENGUAJE DE SENAS - 28ENE14	00:08:00	EST-A
14:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:22	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
14:39:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:37	NOTISEN037802		2/3 LENGUAJE DE SENAS - 28ENE14	00:08:00	EST-A
14:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:47	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
14:48:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:36	NOTISEN037803		3/3 LENGUAJE DE SENAS - 28ENE14	00:08:00	EST-A
14:56:36	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
14:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:08	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
14:57:51	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
14:58:16	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
14:58:46	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
14:59:13	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:03	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:03	NOTIDT5007101		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 28ENE14	00:08:00	EST-C
15:09:03	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:35	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
15:10:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:48	NOTIDT5007102		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 28ENE14	00:08:00	EST-C
15:18:48	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:19:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:20	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
15:19:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:07	NOTIDT5007103		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 28ENE14	00:08:00	EST-C
15:28:07	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:39	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
15:29:18	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
15:29:39	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
15:30:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:41	NOTIR13048701		1/3 RONDA 13 1530 HR CCS  - R13 28ENE14	00:08:00	EST-A
15:38:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:51	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
15:39:44	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:06	NOTIR13048702		2/3 RONDA 13 1530 HR CCS  - R13 28ENE14	00:08:00	EST-A
15:48:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:16	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
15:48:43	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:48:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:05	NOTIR13048703		3/3 RONDA 13 1530 HR CCS  - R13 28ENE14	00:08:00	EST-A
15:57:05	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:57:27	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:37	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
15:58:17	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
15:58:42	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:59:12	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
15:59:39	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:29	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:29	INPRIEM059901		1/3 IMPACTO ECONOMICO MATUTINO - IEM 28ENE14	00:08:00
16:09:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:39	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
16:10:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:52	INPRIEM059902		2/3 IMPACTO ECONOMICO MATUTINO - IEM 28ENE14	00:08:00
16:18:52	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:02	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
16:19:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:49	INPRIEM059903		3/3 IMPACTO ECONOMICO MATUTINO - IEM 28ENE14	00:08:00
16:27:49	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:59	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
16:28:34	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
16:28:55	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
16:29:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:30:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:32	NOTITDD039101		1/3 TEMAS DEL DIA 1630HR CCS - TDD 28ENE14	00:08:00	EST-A
16:38:32	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:42	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
16:39:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:47	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:57	NOTITDD039102		2/3 TEMAS DEL DIA 1630HR CCS - TDD 28ENE14	00:08:00	EST-A
16:47:57	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:07	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
16:48:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:48:46	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:56	NOTITDD039103		3/3 TEMAS DEL DIA 1630HR CCS - TDD 28ENE14	00:08:00	EST-A
16:56:56	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:57:18	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:28	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
16:58:05	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
16:58:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:59:05	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
16:59:32	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:00:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:32	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:32	INPRCDP011501		1/3 CRUCE DE PALABRAS - CDP PROG 114  27ENE14 JOSE MARIA VILLALTA	00:08:00
17:09:32	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:42	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
17:10:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:45	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:10:55	INPRCDP011502		2/3 CRUCE DE PALABRAS - CDP PROG 114  27ENE14 JOSE MARIA VILLALTA	00:08:00
17:18:55	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:05	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
17:19:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:42	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:52	INPRCDP011503		3/3 CRUCE DE PALABRAS - CDP PROG 114  27ENE14 JOSE MARIA VILLALTA	00:08:00
17:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:02	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
17:28:42	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
17:29:03	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
17:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:05	NOTIR15008601		1/3 RONDA 15 1730HR CCS - R15 28ENE14	00:08:00	EST-A
17:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:15	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
17:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:30	NOTIR15008602		2/3 RONDA 15 1730HR CCS - R15 28ENE14	00:08:00	EST-A
17:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:40	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
17:48:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:48:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:29	NOTIR15008603		3/3 RONDA 15 1730HR CCS - R15 28ENE14	00:08:00	EST-A
17:56:29	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:56:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:01	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
17:57:44	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
17:58:09	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:59:02	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
17:59:32	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
17:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:19	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:19	NOTIDT6009301		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28ENE14	00:08:00	EST-C
18:09:19	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:41	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:51	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
18:10:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:04	NOTIDT6009302		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28ENE14	00:08:00	EST-C
18:19:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:19:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:36	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
18:20:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:23	NOTIDT6009303		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28ENE14	00:08:00	EST-C
18:28:23	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:55	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
18:29:34	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
18:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:15	NOTIR16006501		1/3 RONDA 16 1830 HR CCS - R16 28ENE14	00:08:00	EST-A
18:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:25	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
18:39:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:40	NOTIR16006502		2/3 RONDA 16 1830 HR CCS - R16 28ENE14	00:08:00	EST-A
18:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:48:10	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:48:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:32	NOTIR16006503		3/3 RONDA 16 1830 HR CCS - R16 28ENE14	00:08:00	EST-A
18:56:32	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:56:54	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:04	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
18:57:44	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
18:58:09	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:58:34	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
18:59:16	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:06	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:06	INPRIEE059801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 28ENE14	00:08:00	EST-B
19:09:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:16	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
19:10:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:19	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:29	INPRIEE059802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 28ENE14	00:08:00	EST-B
19:18:29	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:39	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
19:19:06	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:56	INPRIEE059803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 28ENE14	00:08:00	EST-B
19:27:56	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:06	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
19:28:41	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
19:29:02	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
19:29:29	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
19:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:19	NOTIEDC038401		1/4 EDICION CENTRAL - EDC 28ENE14	00:13:00	EST-A
19:43:19	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:29	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
19:44:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:34	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:44	NOTIEDC038402		2/4 EDICION CENTRAL - EDC 28ENE14	00:13:00	EST-A
19:57:44	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:54	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:58:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:58:41	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:51	NOTIEDC038403		3/4 EDICION CENTRAL - EDC 28ENE14	00:13:00	EST-A
20:11:51	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:01	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
20:12:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:13:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:13:15	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:25	NOTIEDC038404		4/4 EDICION CENTRAL - EDC 28ENE14	00:13:00	EST-A
20:26:25	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:26:47	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:26:57	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
20:27:34	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
20:27:59	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:28:39	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
20:29:21	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:34	ESPEPRO011801		1/3 PROGRAMA - DECIDE 2014  28ENE14	00:08:00	EST-A
20:38:34	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:44	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
20:39:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:39:47	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:39:57	ESPEPRO011802		2/3 PROGRAMA - DECIDE 2014  28ENE14	00:08:00	EST-A
20:47:57	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:48:07	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
20:48:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:48:44	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:48:54	ESPEPRO011803		3/3 PROGRAMA - DECIDE 2014  28ENE14	00:08:00	EST-A
20:56:54	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
20:57:04	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
20:57:44	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
20:58:05	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
20:59:05	PRCPPCH0031		PACHAMAMA - PACHAMAMA CAP 12 ESPERARON 500 ANOS HOY MARTES  28ENE 21:00 Hrs	00:00:42
20:59:47	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:07	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:07	SERIPCH001201		1/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
21:09:07	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
21:09:17	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
21:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:20	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
21:10:30	SERIPCH001202		2/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
21:18:30	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
21:18:40	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
21:19:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:19:17	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
21:19:27	SERIPCH001203		3/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
21:27:27	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:37	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
21:28:20	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
21:28:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:29:41	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
21:30:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:28	NOTIR18006401		1/3 RONDA 18 2130 HR CCS - R18 28ENE14	00:08:00	EST-A
21:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:38	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
21:39:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:53	NOTIR18006402		2/3 RONDA 18 2130 HR CCS - R18 28ENE14	00:08:00	EST-A
21:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:03	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
21:48:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:48:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:52	NOTIR18006403		3/3 RONDA 18 2130 HR CCS - R18 28ENE14	00:08:00	EST-A
21:56:52	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
21:57:14	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:24	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
21:58:03	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
21:58:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:58:48	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
21:59:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	INPRMRI042701		1/3 MESA REDONDA INTERNACIONAL - MRI 28ENE14	00:08:00
22:09:00	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:10	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
22:10:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:13	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:23	INPRMRI042702		2/3 MESA REDONDA INTERNACIONAL - MRI 28ENE14	00:08:00
22:18:23	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:33	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
22:19:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:10	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:20	INPRMRI042703		3/3 MESA REDONDA INTERNACIONAL - MRI 28ENE14	00:08:00
22:27:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:30	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
22:28:10	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
22:28:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:29:05	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
22:29:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:30:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:22	NOTIR19008601		1/3 RONDA 19  2230 HR CCS - R19 28ENE14	00:08:00	EST-A
22:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:32	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
22:39:25	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:47	NOTIR19008602		2/3 RONDA 19  2230 HR CCS - R19 28ENE14	00:08:00	EST-A
22:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:57	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
22:48:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:48:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:46	NOTIR19008603		3/3 RONDA 19  2230 HR CCS - R19 28ENE14	00:08:00	EST-A
22:56:46	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:57:08	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:18	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
22:57:53	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
22:58:18	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
22:59:18	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
22:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:05	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:05	INPRDOE054401		1/2 DOSSIER ESTELAR - 28ENE14	00:26:00
23:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:15	PREFEME0169		EFEMERIDES - NACIEMIENTO DE JOSE MARTI 28ENE14	00:00:53
23:28:08	PRCPINF0368		INFORMATIVO - PROG ESPECIAL DECIDE 2014  DOMINGO 02 FEB  18:30 Hrs 	00:00:27
23:28:35	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:29:05	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:15	INPRDOE054402		2/2 DOSSIER ESTELAR - 28ENE14	00:26:00
23:55:15	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:55:25	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
23:56:02	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
23:58:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:58:41	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
23:59:08	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
24:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
