00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:25	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
00:02:20	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
00:02:40	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
00:03:04	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
00:03:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:04:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:26	INPRATO004501		1/3 ATOMUN - PROG 037 27MAY13	00:08:00
00:12:26	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:12:36	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
00:13:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:13:21	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:13:31	INPRATO004502		2/3 ATOMUN - PROG 037 27MAY13	00:08:00
00:21:31	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:21:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:22:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:22:11	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:22:21	INPRATO004503		3/3 ATOMUN - PROG 037 27MAY13	00:08:00
00:30:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:31	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
00:31:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:32:02	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:40:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:12	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
00:40:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
00:41:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:39	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:49	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
00:50:24	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:50:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:51:04	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:59:04	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:59:14	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
01:00:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:34	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:34	INPRIEE042201		1/3 IMPACTO ECONOMICO ESTELAR - 27ABR13	00:08:00
01:09:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:44	PATRBDE0003		BANDES - BANDES TRANSPORTES	00:01:00
01:10:44	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
01:11:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:11:49	INPRIEE042202		2/3 IMPACTO ECONOMICO ESTELAR - 27ABR13	00:08:00
01:19:49	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:59	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
01:20:34	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
01:20:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:21:08	INPRIEE042203		3/3 IMPACTO ECONOMICO ESTELAR - 27ABR13	00:08:00
01:29:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:29:18	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
01:30:29	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:49	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:59	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:39:31	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:40:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:41	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:41	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:51	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
01:49:26	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
01:50:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:31	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:58:31	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:41	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
01:59:41	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
02:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:25	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:25	NOTICOD002101		1/3 CONEXION DIGITAL - 27MAY13	00:08:00
02:09:25	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:10:00	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
02:10:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:10:30	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:40	NOTICOD002102		2/3 CONEXION DIGITAL - 27MAY13	00:08:00
02:18:40	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:50	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
02:19:25	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
02:19:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:20:02	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:12	NOTICOD002103		3/3 CONEXION DIGITAL - 27MAY13	00:08:00
02:28:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:22	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
02:29:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:22	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:32	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
02:39:27	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
02:40:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:22	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:32	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
02:49:07	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
02:49:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:51	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:51	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:58:01	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
02:59:05	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:59:25	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:38	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:38	SERIUDV002801		1/3 USA DE VERDAD - USA DE VERDAD CAP 11 27MAY13	00:08:00
03:09:38	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:10:18	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:10:28	SERIUDV002802		2/3 USA DE VERDAD - USA DE VERDAD CAP 11 27MAY13	00:08:00
03:18:28	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:18:38	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
03:19:33	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:19:43	SERIUDV002803		3/3 USA DE VERDAD - USA DE VERDAD CAP 11 27MAY13	00:08:00
03:27:43	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:53	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:02:17
03:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:30	INPRMRI026501		1/3 MESA REDONDA INTERNACIONAL - 27MAY13	00:08:00
03:38:30	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:40	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
03:39:04	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:39:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:39:46	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:56	INPRMRI026502		2/3 MESA REDONDA INTERNACIONAL - 27MAY13	00:08:00
03:47:56	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:06	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
03:48:41	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:49:41	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:49:51	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:01	INPRMRI026503		3/3 MESA REDONDA INTERNACIONAL - 27MAY13	00:08:00
03:58:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:11	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
03:59:13	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:59:38	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
03:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:18	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:18	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:28	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
04:10:23	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
04:10:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:11:00	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:10	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:19:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:20	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
04:19:55	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
04:20:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:20:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:39	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:39	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:49	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
04:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:20	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:39:05	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
04:39:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:00	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:10	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
04:48:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:49:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:49:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:25	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:25	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:35	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
04:58:37	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
04:59:32	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:00:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:45	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:45	INPRDOE039801		1/2 DOSSIER ESTELAR - 27MAY13	00:26:00
05:27:45	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:28:25	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
05:28:49	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:29:21	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:30:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:31	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:41	INPRDOE039802		2/2 DOSSIER ESTELAR - 27MAY13	00:26:00
05:56:41	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:56:51	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
05:58:02	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:27	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
05:58:47	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
05:59:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:59:49	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
06:00:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:00:34	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:34	INPRCDP005901		1/3 CRUCE DE PALABRAS - PROG 059 27MAY13 ALI RODRIGUEZ ARAQUE	00:08:00
06:09:34	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:10:04	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:10:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:11:07	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:11:17	INPRCDP005902		2/3 CRUCE DE PALABRAS - PROG 059 27MAY13 ALI RODRIGUEZ ARAQUE	00:08:00
06:19:17	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:19:27	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
06:20:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:20:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:20:42	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:20:52	INPRCDP005903		3/3 CRUCE DE PALABRAS - PROG 059 27MAY13 ALI RODRIGUEZ ARAQUE	00:08:00
06:28:52	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:29:02	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
06:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:25	NOTIEMH009001		1/10 EL MUNDO HOY  - 28MAY13	00:10:00	EST-A
06:40:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:35	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
06:40:59	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:41:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:41:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:51	NOTIEMH009002		2/10 EL MUNDO HOY  - 28MAY13	00:10:00	EST-A
06:51:51	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:01	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
06:52:36	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:53:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:53:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:21	NOTIEMH009003		3/10 EL MUNDO HOY  - 28MAY13	00:10:00	EST-A
07:03:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:31	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
07:04:26	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
07:04:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:05:06	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:16	NOTIEMH009004		4/10 EL MUNDO HOY  - 28MAY13	00:10:00	EST-A
07:15:16	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:26	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
07:15:53	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:16:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:16:38	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:48	NOTIEMH009005		5/10 EL MUNDO HOY  - 28MAY13	00:10:00	EST-A
07:26:48	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:58	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
07:27:22	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
07:27:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:28:07	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:17	NOTIEMH009006		6/10 EL MUNDO HOY  - 28MAY13	00:10:00	EST-A
07:38:17	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:27	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
07:39:02	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:39:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:39:42	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:39:52	NOTIEMH009007		7/10 EL MUNDO HOY  - 28MAY13	00:10:00	EST-A
07:49:52	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:02	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:50:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:51:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:51:35	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:51:45	NOTIEMH009008		8/10 EL MUNDO HOY  - 28MAY13	00:10:00	EST-A
08:01:45	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:01:55	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
08:02:50	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:03:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:03:32	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:42	NOTIEMH009009		9/10 EL MUNDO HOY  - 28MAY13	00:10:00	EST-A
08:13:42	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:13:52	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
08:14:27	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
08:14:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:15:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:15:21	NOTIEMH009010		10/10 EL MUNDO HOY  - 28MAY13	00:10:00	EST-A
08:25:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:25:31	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
08:26:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:26:58	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
08:27:28	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:28:28	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
08:28:48	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
08:29:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:29:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:30:00	NOTIRO7028101		1/3 RONDA 7 0830 HR CCS  - 28MAY13	00:08:00	EST-A
08:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:10	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
08:38:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:39:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:25	NOTIRO7028102		2/3 RONDA 7 0830 HR CCS  - 28MAY13	00:08:00	EST-A
08:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:35	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
08:48:10	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:49:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:49:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:23	NOTIRO7028103		3/3 RONDA 7 0830 HR CCS  - 28MAY13	00:08:00	EST-A
08:57:23	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:57:33	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
08:58:38	PATRCAN0034		CANTV - CANTV ANIVERSARIO VER 1	00:00:40
08:59:18	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
08:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:02	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:02	INPRGTC003901		1/3 GUIA TU CUERPO - PROG 009 28MAY13	00:08:00
09:09:02	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:12	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
09:10:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:10:37	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:10:47	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:57	INPRGTC003902		2/3 GUIA TU CUERPO - PROG 009 28MAY13	00:08:00
09:18:57	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:19:07	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:19:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:19:49	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:19:59	INPRGTC003903		3/3 GUIA TU CUERPO - PROG 009 28MAY13	00:08:00
09:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:09	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
09:29:11	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:31	NOTIRO8022201		1/3 RONDA 8 0930 HR CCS  - 28MAY13	00:08:00	EST-A
09:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:06	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
09:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:36	NOTIRO8022202		2/3 RONDA 8 0930 HR CCS  - 28MAY13	00:08:00	EST-A
09:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:46	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
09:48:21	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
09:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:55	NOTIRO8022203		3/3 RONDA 8 0930 HR CCS  - 28MAY13	00:08:00	EST-A
09:56:55	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:05	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:02:17
09:59:22	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
10:00:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:37	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:37	INPRIEM042401		1/3 IMPACTO ECONOMICO MATUTINO - 28MAY13	00:08:00	EST-B
10:09:37	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:47	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
10:10:17	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
10:10:44	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:10:54	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:04	INPRIEM042402		2/3 IMPACTO ECONOMICO MATUTINO - 28MAY13	00:08:00	EST-B
10:19:04	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:14	PATRBDE0003		BANDES - BANDES TRANSPORTES	00:01:00
10:20:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:20:24	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:34	INPRIEM042403		3/3 IMPACTO ECONOMICO MATUTINO - 28MAY13	00:08:00	EST-B
10:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:44	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
10:29:45	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
10:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:29	NOTIRO9028601		1/3 RONDA 9 1030 HR CCS - 28MAY13	00:08:00	EST-A
10:38:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:39	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:39:14	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
10:39:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:09	NOTIRO9028602		2/3 RONDA 9 1030 HR CCS - 28MAY13	00:08:00	EST-A
10:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:19	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
10:48:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:49:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:34	NOTIRO9028603		3/3 RONDA 9 1030 HR CCS - 28MAY13	00:08:00	EST-A
10:57:34	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:44	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
10:58:55	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
10:59:25	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:00:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:38	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:38	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:48	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
11:10:43	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:11:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:23	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:33	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
11:20:08	PRCPINF0315		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA HOY LUNES A VIERNES 11:30 Hrs 	00:00:24
11:20:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:42	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:42	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:52	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
11:29:55	PATRCAN0034		CANTV - CANTV ANIVERSARIO VER 1	00:00:40
11:30:35	NOTICOG022701		1/4 CONEXION GLOBAL - 28MAY13	00:13:00	EST-A
11:43:35	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:45	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:44:17	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:45:17	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:45:27	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:45:37	NOTICOG022702		2/4 CONEXION GLOBAL - 28MAY13	00:13:00	EST-A
11:58:37	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:47	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
11:59:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:59:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:59:57	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:00:07	NOTICOG022703		3/4 CONEXION GLOBAL - 28MAY13	00:13:00	EST-A
12:13:07	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:13:17	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
12:14:12	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
12:14:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:14:52	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:15:02	NOTICOG022704		4/4 CONEXION GLOBAL - 28MAY13	00:13:00	EST-A
12:28:02	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:28:12	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
12:29:23	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
12:29:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:30:00	NOTICOD002201		1/3 CONEXION DIGITAL - 28MAY13	00:08:00
12:38:00	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:10	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
12:38:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:39:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:39:19	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:29	NOTICOD002202		2/3 CONEXION DIGITAL - 28MAY13	00:08:00
12:47:29	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:39	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
12:48:14	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
12:48:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:48:59	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:09	NOTICOD002203		3/3 CONEXION DIGITAL - 28MAY13	00:08:00
12:57:09	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:19	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
12:58:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:58:39	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:59:32	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:00:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:22	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:22	INPRDOV035501		1/2 DOSSIER VESPERTINO - 27MAY13	00:26:00
13:27:22	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:28:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:29:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:29:29	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
13:29:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:29:59	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:09	INPRDOV035502		2/2 DOSSIER VESPERTINO - 27MAY13	00:26:00
13:56:09	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
13:56:19	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
13:57:24	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
13:57:51	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
13:58:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:56	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
13:59:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:59:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:00:01	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:01	INPRATO004501		1/3 ATOMUN - PROG 037 27MAY13	00:08:00
14:09:01	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:09:11	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
14:09:35	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:10:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:10:38	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:10:48	INPRATO004502		2/3 ATOMUN - PROG 037 27MAY13	00:08:00
14:18:48	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
14:18:58	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
14:19:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:20:23	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:20:33	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
14:20:43	INPRATO004503		3/3 ATOMUN - PROG 037 27MAY13	00:08:00
14:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:53	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
14:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:13	NOTISEN020201		1/3 LENGUAJE DE SENAS - 28MAY13	00:08:00	EST-A
14:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:38:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:05	NOTISEN020202		2/3 LENGUAJE DE SENAS - 28MAY13	00:08:00	EST-A
14:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:15	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
14:48:50	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
14:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:24	NOTISEN020203		3/3 LENGUAJE DE SENAS - 28MAY13	00:08:00	EST-A
14:57:24	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:34	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:02:17
14:59:51	PATRCAN0035		CANTV - CANTV ANIVERSARIO VER 2	00:00:40
15:00:31	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:31	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:41	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
15:10:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:10:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:56	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:56	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:06	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
15:19:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:19:51	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:01	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:11	PRCSPSU0131		CAPSULAS - MISIONES SOCIALES VENEZUELA	00:01:00
15:29:11	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
15:29:41	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
15:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:25	NOTIR13024201		1/3 RONDA 13 1530 HR CCS  - 28MAY13	00:08:00	EST-A
15:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:35	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
15:39:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:39:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:15	NOTIR13024202		2/3 RONDA 13 1530 HR CCS  - 28MAY13	00:08:00	EST-A
15:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:25	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
15:49:00	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
15:49:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:49:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:40	NOTIR13024203		3/3 RONDA 13 1530 HR CCS  - 28MAY13	00:08:00	EST-A
15:57:40	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:50	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
15:59:01	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
15:59:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:23	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:23	INPRIEM042401		1/3 IMPACTO ECONOMICO MATUTINO - 28MAY13	00:08:00
16:09:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:33	PATRBDE0003		BANDES - BANDES TRANSPORTES	00:01:00
16:10:33	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
16:10:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:07	INPRIEM042402		2/3 IMPACTO ECONOMICO MATUTINO - 28MAY13	00:08:00
16:19:07	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:17	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
16:19:52	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
16:20:27	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:37	INPRIEM042403		3/3 IMPACTO ECONOMICO MATUTINO - 28MAY13	00:08:00
16:28:37	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:47	PRCSPSU0141		CAPSULAS - CHAVEZ HIMNO	00:01:04
16:29:51	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
16:30:46	NOTITDD021201		1/3 TEMAS DEL DIA 1630HR CCS - 28MAY13	00:08:00	EST-A
16:38:46	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:56	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:39:16	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:40:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:40:19	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:29	NOTITDD021202		2/3 TEMAS DEL DIA 1630HR CCS - 28MAY13	00:08:00	EST-A
16:48:29	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:39	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
16:49:14	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
16:49:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:49:48	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:58	NOTITDD021203		3/3 TEMAS DEL DIA 1630HR CCS - 28MAY13	00:08:00	EST-A
16:57:58	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:58:08	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
16:59:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:09	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:09	SERIUDV002801		1/3 USA DE VERDAD - USA DE VERDAD CAP 11 27MAY13	00:08:00
17:09:09	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:19	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
17:10:14	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:10:46	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:56	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:11:06	SERIUDV002802		2/3 USA DE VERDAD - USA DE VERDAD CAP 11 27MAY13	00:08:00
17:19:06	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:19:16	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:20:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:20:26	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:20:36	SERIUDV002803		3/3 USA DE VERDAD - USA DE VERDAD CAP 11 27MAY13	00:08:00
17:28:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:46	PRCSPSU0143		CAPSULAS - CHAVEZ HUMANO	00:01:02
17:29:48	PATRCAN0035		CANTV - CANTV ANIVERSARIO VER 2	00:00:40
17:30:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:48	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:58	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
17:39:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:39:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:39:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:07	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:17	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
17:48:52	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
17:49:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:32	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:32	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:42	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
17:58:47	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
17:59:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:09	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:09	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:19	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
18:10:14	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
18:10:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:10:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:09	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:19:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:19	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
18:19:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:20:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:20:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:34	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:44	PRCSPSU0144		CAPSULAS - CHAVEZ MISIONES	00:01:02
18:29:46	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
18:30:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:30	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:40	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:39:33	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:39:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:53	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:53	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:03	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
18:48:38	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:58	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:56:58	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:08	PRPEINF0369		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 1	00:02:17
18:59:25	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
19:00:20	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:20	INPRIEE042301		1/3 IMPACTO ECONOMICO ESTELAR - 28MAY13	00:08:00	EST-B
19:09:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:30	PATRBIC0017		BANCO BICENTENARIO - BCO BICENTENARIO VERS. SIEMPRE	00:00:30
19:10:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:11:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:10	INPRIEE042302		2/3 IMPACTO ECONOMICO ESTELAR - 28MAY13	00:08:00	EST-B
19:19:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:20	PATRBDE0003		BANDES - BANDES TRANSPORTES	00:01:00
19:20:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:30	INPRIEE042303		3/3 IMPACTO ECONOMICO ESTELAR - 28MAY13	00:08:00	EST-B
19:28:30	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:40	PRCSPSU0145		CAPSULAS - CHAVEZ VICTORIOSO	00:01:03
19:29:43	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
19:30:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:33	NOTIEDC021201		1/4 EDICION CENTRAL - 28MAY13	00:13:00	EST-A
19:43:33	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:43	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
19:44:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:45:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:45:13	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:23	NOTIEDC021202		2/4 EDICION CENTRAL - 28MAY13	00:13:00	EST-A
19:58:23	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:33	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
19:59:08	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
19:59:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:59:38	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:48	NOTIEDC021203		3/4 EDICION CENTRAL - 28MAY13	00:13:00	EST-A
20:12:48	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:58	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
20:13:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:14:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:14:20	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:30	NOTIEDC021204		4/4 EDICION CENTRAL - 28MAY13	00:13:00	EST-A
20:27:30	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:40	PRPEINF0372		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 4	00:01:11
20:28:51	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
20:29:15	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
20:29:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:30:00	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:10	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
20:38:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:39:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:39:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:25	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:35	PRCPEXP0030		EXPEDIENTE - EXPEDIENTE CAP 7 LUCIO GUTIERREZ HOY MARTES 28 MAYO 21:00 Hrs	00:00:55
20:48:30	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:49:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:49:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:43	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:43	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
20:57:53	PRCSPSU0146		CAPSULAS - CHAVEZ DINAMICO	00:01:02
20:58:55	PATRCAN0034		CANTV - CANTV ANIVERSARIO VER 1	00:00:40
20:59:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:25	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:25	SERIEXP001401		1/3 EXPEDIENTES - EXPEDIENTE CAP. 7 LUCIO GUTIERREZ 28MAY13	00:08:00
21:09:25	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
21:09:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:10:07	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:10:17	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
21:10:27	SERIEXP001402		2/3 EXPEDIENTES - EXPEDIENTE CAP. 7 LUCIO GUTIERREZ 28MAY13	00:08:00
21:18:27	BUMPESV0044		ESTAMOS VIENDO GENERICO - EXPEDIENTES	00:00:10
21:18:37	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
21:19:01	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:19:11	BUMPEDV0059		ESTAMOS DE VUELTA GENERICO - EXPEDIENTES	00:00:10
21:19:21	SERIEXP001403		3/3 EXPEDIENTES - EXPEDIENTE CAP. 7 LUCIO GUTIERREZ 28MAY13	00:08:00
21:27:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:31	PRPEINF0371		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 3	00:01:11
21:28:42	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:02	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:38:37	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
21:38:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:17	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:27	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
21:48:02	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
21:48:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:48:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:49	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:49	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:56:59	PRCSPSU0147		CAPSULAS - CHAVEZ AMOR Y CARISMA	00:01:02
21:58:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:58:36	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
21:59:06	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
21:59:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:01	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:01	INPRMRI026601		1/3 MESA REDONDA INTERNACIONAL - 28MAY13	00:08:00
22:09:01	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:11	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
22:09:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:09:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:10:05	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:15	INPRMRI026602		2/3 MESA REDONDA INTERNACIONAL - 28MAY13	00:08:00
22:18:15	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:25	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
22:19:00	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:19:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:20:03	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:13	INPRMRI026603		3/3 MESA REDONDA INTERNACIONAL - 28MAY13	00:08:00
22:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:23	PRPEINF0370		INFORMATIVAS - QUIEN TE LO HUBIESE CONTADO VERSION 2	00:01:05
22:29:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:30:18	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:28	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:39:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:40:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:20	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:30	PRPEINF0378		INFORMATIVAS - CAMPANA ADMIRABLE	00:00:35
22:49:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:49:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:50	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:50	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:00	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
22:59:01	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
22:59:25	PRGEZOV0005		ZONA VERDE - ZONA VERDE	00:00:20
22:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:05	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:05	INPRDOE039901		1/2 DOSSIER ESTELAR - 28MAY13	00:26:00
23:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:15	PRGEGTC0002		GUIA TU CUERPO - GUIA TU CUERPO	00:00:27
23:27:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:28:17	PRGEIMP0005		IMPACTO ECONOMICO  - IMPACTO ECONOMICO (07MAY2013)	00:00:35
23:28:52	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:29:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:29:32	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:42	INPRDOE039902		2/2 DOSSIER ESTELAR - 28MAY13	00:26:00
23:55:42	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:55:52	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
23:56:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:57:15	PRCPINF0314		INFORMATIVO - SERIADO INF CARCELES ESTA SEMANA LUNES A VIERNES 11:30 Hrs 	00:00:24
23:57:39	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:58:32	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:59:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
24:00:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
