00:00:00	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
00:00:59	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
00:01:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:02:14	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
00:02:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:06	INPREFR007801		1/3 ENTRE FRONTERAS - EF PROG 068 27MAR14	00:08:00
00:12:06	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:16	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
00:12:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:05	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:15	INPREFR007802		2/3 ENTRE FRONTERAS - EF PROG 068 27MAR14	00:08:00
00:21:15	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:25	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
00:22:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:14	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:22:24	INPREFR007803		3/3 ENTRE FRONTERAS - EF PROG 068 27MAR14	00:08:00
00:30:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:34	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
00:31:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:44	NOTIRO1015401		1/3 RONDA 1 0030 HR CCS - RO1 28MAR14	00:08:00	EST-A
00:39:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:54	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
00:40:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:56	NOTIRO1015402		2/3 RONDA 1 0030 HR CCS - RO1 28MAR14	00:08:00	EST-A
00:48:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:06	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
00:49:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:18	NOTIRO1015403		3/3 RONDA 1 0030 HR CCS - RO1 28MAR14	00:08:00	EST-A
00:58:18	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:40	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:50	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
00:59:35	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
01:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:27	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:27	INPRIEE064001		1/3 IMPACTO ECONOMICO ESTELAR - IEE 27MAR14	00:08:00
01:09:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:37	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
01:10:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:26	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:36	INPRIEE064002		2/3 IMPACTO ECONOMICO ESTELAR - IEE 27MAR14	00:08:00
01:18:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:46	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
01:19:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:35	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:45	INPRIEE064003		3/3 IMPACTO ECONOMICO ESTELAR - IEE 27MAR14	00:08:00
01:27:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:55	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
01:28:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:29:10	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
01:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:20	NOTIRO2011201		1/3 RONDA 2 0130 HR CCS - RO2 28MAR14	00:08:00	EST-A
01:38:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:30	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
01:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:32	NOTIRO2011202		2/3 RONDA 2 0130 HR CCS - RO2 28MAR14	00:08:00	EST-A
01:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:42	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
01:48:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:54	NOTIRO2011203		3/3 RONDA 2 0130 HR CCS - RO2 28MAR14	00:08:00	EST-A
01:56:54	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:57:16	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:57:26	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
01:58:41	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
01:59:21	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
01:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:13	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:13	NOTICOD024001		1/3 CONEXION DIGITAL - COD 27MAR14	00:08:00
02:09:13	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:23	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
02:10:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:10:14	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:24	NOTICOD024002		2/3 CONEXION DIGITAL - COD 27MAR14	00:08:00
02:18:24	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:34	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
02:19:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:19:25	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:19:35	NOTICOD024003		3/3 CONEXION DIGITAL - COD 27MAR14	00:08:00
02:27:35	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:27:57	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:07	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
02:29:05	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
02:29:45	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
02:30:35	NOTIRO3015501		1/3 RONDA 3 0230 HR CCS - RO3 28MAR14	00:08:00	EST-A
02:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:45	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
02:39:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:47	NOTIRO3015502		2/3 RONDA 3 0230 HR CCS - RO3 28MAR14	00:08:00	EST-A
02:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:57	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
02:48:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:09	NOTIRO3015503		3/3 RONDA 3 0230 HR CCS - RO3 28MAR14	00:08:00	EST-A
02:57:09	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:57:31	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:57:41	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
02:58:41	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
02:59:26	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
02:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:18	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:18	INPRREA011901		1/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
03:09:18	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:28	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
03:10:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:17	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:27	INPRREA011902		2/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
03:18:27	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:37	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
03:19:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:26	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:19:36	INPRREA011903		3/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
03:27:36	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:46	PRCSPSU0189		CAPSULAS - HUELLAS DAVID DIPUTADO CATALAN- INDEPENDENCIA	00:01:07
03:28:53	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
03:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:03	INPRMRI046901		1/3 MESA REDONDA INTERNACIONAL - MRI 27MAR14	00:08:00
03:38:03	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:13	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
03:38:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:03	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:13	INPRMRI046902		2/3 MESA REDONDA INTERNACIONAL - MRI 27MAR14	00:08:00
03:47:13	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:23	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
03:48:13	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:48:43	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:53	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:03	INPRMRI046903		3/3 MESA REDONDA INTERNACIONAL - MRI 27MAR14	00:08:00
03:57:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:13	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
03:57:56	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:58:31	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
03:59:03	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:03	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:03	NOTIDT2011501		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 28MAR14	00:08:00
04:09:03	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:13	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
04:09:43	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:10:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:25	NOTIDT2011502		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 28MAR14	00:08:00
04:18:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:35	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:18:57	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
04:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:46	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:56	NOTIDT2011503		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 28MAR14	00:08:00
04:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:06	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:28:28	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
04:29:18	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:13	NOTIRO5015201		1/3 RONDA 5 0430 HR CCS - RO5 28MAR14	00:08:00	EST-A
04:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:23	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
04:39:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:24	NOTIRO5015202		2/3 RONDA 5 0430 HR CCS - RO5 28MAR14	00:08:00	EST-A
04:47:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:34	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
04:48:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:36	NOTIRO5015203		3/3 RONDA 5 0430 HR CCS - RO5 28MAR14	00:08:00	EST-A
04:56:36	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:56:58	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:08	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
04:57:48	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
04:58:28	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
04:59:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:03	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:03	INPRDOE058601		1/2 DOSSIER ESTELAR - 27MAR14	00:26:00
05:27:03	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:13	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
05:27:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:15	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
05:28:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:29:04	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:14	INPRDOE058602		2/2 DOSSIER ESTELAR - 27MAR14	00:26:00
05:55:14	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:55:24	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
05:56:09	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
05:56:39	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
05:57:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:58:04	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
05:58:43	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:03	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:03	INPRREA011901		1/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
06:09:03	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:13	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
06:09:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:03	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:13	INPRREA011902		2/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
06:18:13	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:23	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
06:19:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:23	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:19:33	INPRREA011903		3/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
06:27:33	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:43	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
06:28:58	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
06:29:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:30:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:25	NOTIEMH030401		1/10 EL MUNDO HOY  - EMH 28MAR14	00:10:00	EST-A
06:40:25	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:35	PRCSPSU0190		CAPSULAS - HUELLAS JULIA ABOGADA-SALUD	00:00:58
06:41:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:55	NOTIEMH030402		2/10 EL MUNDO HOY  - EMH 28MAR14	00:10:00	EST-A
06:51:55	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:05	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
06:53:04	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:53:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:26	NOTIEMH030403		3/10 EL MUNDO HOY  - EMH 28MAR14	00:10:00	EST-A
07:03:26	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:36	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
07:04:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:57	NOTIEMH030404		4/10 EL MUNDO HOY  - EMH 28MAR14	00:10:00	EST-A
07:14:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:07	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
07:16:06	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:16:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:16:28	NOTIEMH030405		5/10 EL MUNDO HOY  - EMH 28MAR14	00:10:00	EST-A
07:26:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:26:38	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
07:27:40	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:27:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:28:02	NOTIEMH030406		6/10 EL MUNDO HOY  - EMH 28MAR14	00:10:00	EST-A
07:38:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:38:12	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
07:39:11	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:39:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:40:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:40:13	NOTIEMH030407		7/10 EL MUNDO HOY  - EMH 28MAR14	00:10:00	EST-A
07:50:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:50:23	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
07:51:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:51:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:52:00	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:10	NOTIEMH030408		8/10 EL MUNDO HOY  - EMH 28MAR14	00:10:00	EST-A
08:02:10	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:20	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
08:03:05	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:03:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:03:47	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:03:57	NOTIEMH030409		9/10 EL MUNDO HOY  - EMH 28MAR14	00:10:00	EST-A
08:13:57	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:07	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
08:15:22	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
08:15:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:16:04	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:14	NOTIEMH030410		10/10 EL MUNDO HOY  - EMH 28MAR14	00:10:00	EST-A
08:26:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:26:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:46	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
08:27:23	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
08:28:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:28:38	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
08:29:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:23	NOTIRO7058501		1/3 RONDA 7 0830 HR CCS  - RO7 28MAR14	00:08:00	EST-A
08:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:33	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
08:39:12	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:34	NOTIRO7058502		2/3 RONDA 7 0830 HR CCS  - RO7 28MAR14	00:08:00	EST-A
08:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:44	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
08:48:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:45	NOTIRO7058503		3/3 RONDA 7 0830 HR CCS  - RO7 28MAR14	00:08:00	EST-A
08:56:45	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:57:07	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
08:57:17	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
08:58:15	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
08:59:00	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
08:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:00	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:00	INPRCOG005001		1/3 CONGENERO - CG PROG 050 28MAR14	00:08:00
09:09:00	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:09:10	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
09:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:10	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:10:20	INPRCOG005002		2/3 CONGENERO - CG PROG 050 28MAR14	00:08:00
09:18:20	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
09:18:30	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
09:19:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:12	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
09:19:22	INPRCOG005003		3/3 CONGENERO - CG PROG 050 28MAR14	00:08:00
09:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:32	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
09:28:32	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
09:29:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:22	NOTIRO8045701		1/3 RONDA 8 0930 HR CCS  - RO8 28MAR14	00:08:00	EST-A
09:38:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:32	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
09:39:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:33	NOTIRO8045702		2/3 RONDA 8 0930 HR CCS  - RO8 28MAR14	00:08:00	EST-A
09:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:43	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
09:48:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:48:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:44	NOTIRO8045703		3/3 RONDA 8 0930 HR CCS  - RO8 28MAR14	00:08:00	EST-A
09:56:44	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
09:57:06	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:16	PRCSPSU0189		CAPSULAS - HUELLAS DAVID DIPUTADO CATALAN- INDEPENDENCIA	00:01:07
09:58:23	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
09:59:03	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
09:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:03	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:03	INPRIEM064201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 28MAR14	00:08:00	EST-B
10:09:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:13	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
10:10:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:23	INPRIEM064202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 28MAR14	00:08:00	EST-B
10:18:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:33	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
10:19:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:25	INPRIEM064203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 28MAR14	00:08:00	EST-B
10:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:35	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
10:28:18	PRCPINF0385		INFORMATIVO - S I  AGUA: RECURSO O NEGOCIO ESTA SEMANA 24 AL 28 MARZO 11:30 Hrs	00:00:50
10:29:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:28	NOTIRO9059001		1/3 RONDA 9 1030 HR CCS - RO9 28MAR14	00:08:00	EST-A
10:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:38	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
10:39:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:39	NOTIRO9059002		2/3 RONDA 9 1030 HR CCS - RO9 28MAR14	00:08:00	EST-A
10:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:49	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
10:48:28	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:48:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:50	NOTIRO9059003		3/3 RONDA 9 1030 HR CCS - RO9 28MAR14	00:08:00	EST-A
10:56:50	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
10:57:12	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:22	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
10:58:02	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
10:58:42	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:59:07	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
10:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:07	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:07	NOTIDT4015501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28MAR14	00:08:00	EST-C
11:09:07	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:17	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:09:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:09:49	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:09:59	NOTIDT4015502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28MAR14	00:08:00	EST-C
11:17:59	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:09	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
11:18:39	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:19:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:21	NOTIDT4015503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28MAR14	00:08:00	EST-C
11:27:21	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:31	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:27:53	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:28:23	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
11:29:13	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
11:29:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:03	NOTICOG044101		1/4 CONEXION GLOBAL - COG 28MAR14	00:13:00	EST-A
11:43:03	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:13	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
11:43:45	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:43:57	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:07	NOTICOG044102		2/4 CONEXION GLOBAL - COG 28MAR14	00:13:00	EST-A
11:57:07	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:17	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
11:57:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:58:08	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:58:18	NOTICOG044103		3/4 CONEXION GLOBAL - COG 28MAR14	00:13:00	EST-A
12:11:18	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:11:28	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
12:12:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:12:42	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:12:54	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:04	NOTICOG044104		4/4 CONEXION GLOBAL - COG 28MAR14	00:13:00	EST-A
12:26:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:26:26	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:26:36	PRCSPSU0190		CAPSULAS - HUELLAS JULIA ABOGADA-SALUD	00:00:58
12:27:34	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
12:28:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:28:54	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
12:29:34	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:34	NOTICOD024101		1/3 CONEXION DIGITAL - COD 28MAR14	00:08:00	EST-A
12:38:34	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:44	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
12:39:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:46	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:56	NOTICOD024102		2/3 CONEXION DIGITAL - COD 28MAR14	00:08:00	EST-A
12:47:56	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:48:06	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
12:48:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:48:50	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:00	NOTICOD024103		3/3 CONEXION DIGITAL - COD 28MAR14	00:08:00	EST-A
12:57:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:57:22	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:57:32	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
12:58:31	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
12:59:11	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
12:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:10	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:10	INPRDOV054601		1/2 DOSSIER VESPERTINO - 27MAR14	00:26:00
13:27:10	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:20	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
13:27:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:24	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
13:29:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:29:49	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:59	INPRDOV054602		2/2 DOSSIER VESPERTINO - 27MAR14	00:26:00
13:55:59	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:56:09	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
13:56:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:16	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
13:57:48	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
13:58:18	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
13:59:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:00:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:28	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:28	INPREFR007801		1/3 ENTRE FRONTERAS - EF PROG 068 27MAR14	00:08:00
14:09:28	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:38	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
14:10:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:27	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:10:37	INPREFR007802		2/3 ENTRE FRONTERAS - EF PROG 068 27MAR14	00:08:00
14:18:37	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:18:47	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
14:19:26	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:36	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:19:46	INPREFR007803		3/3 ENTRE FRONTERAS - EF PROG 068 27MAR14	00:08:00
14:27:46	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:56	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
14:28:41	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:29:16	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
14:29:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:16	NOTISEN042101		1/3 LENGUAJE DE SENAS - 28MAR14	00:08:00	EST-A
14:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:26	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
14:39:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:38	NOTISEN042102		2/3 LENGUAJE DE SENAS - 28MAR14	00:08:00	EST-A
14:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:48	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
14:48:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:42	NOTISEN042103		3/3 LENGUAJE DE SENAS - 28MAR14	00:08:00	EST-A
14:56:42	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
14:57:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:14	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
14:57:57	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
14:58:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:59:17	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
14:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:16	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:16	NOTIDT5011801		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 28MAR14	00:08:00	EST-C
15:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:26	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
15:09:56	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:10:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:38	NOTIDT5011802		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 28MAR14	00:08:00	EST-C
15:18:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:48	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:19:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:30	NOTIDT5011803		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 28MAR14	00:08:00	EST-C
15:27:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:40	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:28:02	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
15:28:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:01	NOTIR13054601		1/3 RONDA 13 1530 HR CCS  - R13 28MAR14	00:08:00	EST-A
15:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:11	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
15:38:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:13	NOTIR13054602		2/3 RONDA 13 1530 HR CCS  - R13 28MAR14	00:08:00	EST-A
15:47:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:23	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
15:48:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:35	NOTIR13054603		3/3 RONDA 13 1530 HR CCS  - R13 28MAR14	00:08:00	EST-A
15:56:35	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:56:57	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:07	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
15:58:22	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
15:59:07	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
15:59:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:00:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:24	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:24	INPRIEM064201		1/3 IMPACTO ECONOMICO MATUTINO - IEM 28MAR14	00:08:00
16:09:24	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:34	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
16:10:13	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:33	INPRIEM064202		2/3 IMPACTO ECONOMICO MATUTINO - IEM 28MAR14	00:08:00
16:18:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:43	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
16:19:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:42	INPRIEM064203		3/3 IMPACTO ECONOMICO MATUTINO - IEM 28MAR14	00:08:00
16:27:42	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:52	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
16:28:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:29:02	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
16:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:02	NOTITDD043401		1/3 TEMAS DEL DIA 1630HR CCS - TDD 28MAR14	00:08:00	EST-A
16:38:02	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:12	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
16:39:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:14	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:24	NOTITDD043402		2/3 TEMAS DEL DIA 1630HR CCS - TDD 28MAR14	00:08:00	EST-A
16:47:24	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:34	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
16:48:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:48:18	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:28	NOTITDD043403		3/3 TEMAS DEL DIA 1630HR CCS - TDD 28MAR14	00:08:00	EST-A
16:56:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:56:50	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
16:57:00	PRCSPSU0187		CAPSULAS - HUELLAS MARIA MEDIAMBIENTALISTA-TIERRA	00:00:58
16:57:58	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
16:58:38	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:59:08	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
16:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:07	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:07	INPRREA011901		1/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
17:09:07	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:09:17	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
17:09:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:06	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:10:16	INPRREA011902		2/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
17:18:16	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
17:18:26	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
17:19:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:16	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
17:19:26	INPRREA011903		3/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
17:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:36	PRCSPSU0188		CAPSULAS - HUELLAS TONI COOPERATIVISTA-COOPERATIVISMO	00:01:00
17:28:36	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:29:11	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
17:30:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:21	NOTIR15014501		1/3 RONDA 15 1730HR CCS - R15 28MAR14	00:08:00	EST-A
17:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:31	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
17:39:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:25	NOTIR15014502		2/3 RONDA 15 1730HR CCS - R15 28MAR14	00:08:00	EST-A
17:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:35	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
17:48:14	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:36	NOTIR15014503		3/3 RONDA 15 1730HR CCS - R15 28MAR14	00:08:00	EST-A
17:56:36	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
17:56:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:08	PRCSPSU0189		CAPSULAS - HUELLAS DAVID DIPUTADO CATALAN- INDEPENDENCIA	00:01:07
17:58:15	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
17:58:55	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:59:30	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
18:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:29	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:29	NOTIDT6015201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28MAR14	00:08:00	EST-C
18:09:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:39	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:10:01	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
18:10:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:51	NOTIDT6015202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28MAR14	00:08:00	EST-C
18:18:51	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:19:23	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
18:20:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:23	NOTIDT6015203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28MAR14	00:08:00	EST-C
18:28:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:33	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:28:55	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
18:29:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:05	NOTIR16010801		1/3 RONDA 16 1830 HR CCS - R16 28MAR14	00:08:00	EST-A
18:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:15	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
18:38:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:38:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:09	NOTIR16010802		2/3 RONDA 16 1830 HR CCS - R16 28MAR14	00:08:00	EST-A
18:47:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:19	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
18:47:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:48:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:20	NOTIR16010803		3/3 RONDA 16 1830 HR CCS - R16 28MAR14	00:08:00	EST-A
18:56:20	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:56:42	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:52	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:57:29	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
18:58:14	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
18:58:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:13	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:13	INPRIEE064101		1/3 IMPACTO ECONOMICO ESTELAR - IEE 28MAR14	00:08:00	EST-B
19:09:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:23	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
19:10:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:23	INPRIEE064102		2/3 IMPACTO ECONOMICO ESTELAR - IEE 28MAR14	00:08:00	EST-B
19:18:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:33	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
19:19:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:43	INPRIEE064103		3/3 IMPACTO ECONOMICO ESTELAR - IEE 28MAR14	00:08:00	EST-B
19:27:43	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:27:53	PRCSPSU0190		CAPSULAS - HUELLAS JULIA ABOGADA-SALUD	00:00:58
19:28:51	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
19:29:23	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:23	NOTIEDC042701		1/4 EDICION CENTRAL - EDC 28MAR14	00:13:00	EST-A
19:43:23	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:33	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
19:44:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:24	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:34	NOTIEDC042702		2/4 EDICION CENTRAL - EDC 28MAR14	00:13:00	EST-A
19:57:34	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:44	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
19:58:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:58:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:59:00	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:10	NOTIEDC042703		3/4 EDICION CENTRAL - EDC 28MAR14	00:13:00	EST-A
20:12:10	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:20	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
20:13:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:13:30	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:13:42	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:13:52	NOTIEDC042704		4/4 EDICION CENTRAL - EDC 28MAR14	00:13:00	EST-A
20:26:52	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:27:14	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:24	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
20:28:07	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
20:28:47	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
20:29:37	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
20:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:27	NOTIDT7012601		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 28MAR14	00:08:00	EST-C
20:38:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:37	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
20:39:07	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:39:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:39	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:49	NOTIDT7012602		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 28MAR14	00:08:00	EST-C
20:47:49	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:59	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:48:21	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:48:56	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:49:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:16	NOTIDT7012603		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 28MAR14	00:08:00	EST-C
20:57:16	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:57:26	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:57:48	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:58:28	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
20:59:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:20	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:20	INPRCDP012501		1/3 CRUCE DE PALABRAS - CDP PROG 124 28MAR14 	00:08:00
21:09:20	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:09:30	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
21:10:09	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:19	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:10:29	INPRCDP012502		2/3 CRUCE DE PALABRAS - CDP PROG 124 28MAR14 	00:08:00
21:18:29	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:18:39	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
21:19:18	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:19:28	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:19:38	INPRCDP012503		3/3 CRUCE DE PALABRAS - CDP PROG 124 28MAR14 	00:08:00
21:27:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:48	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
21:28:28	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
21:29:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:03	NOTIR18010701		1/3 RONDA 18 2130 HR CCS - R18 28MAR14	00:08:00	EST-A
21:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:13	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
21:38:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:38:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:07	NOTIR18010702		2/3 RONDA 18 2130 HR CCS - R18 28MAR14	00:08:00	EST-A
21:47:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:17	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
21:47:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:48:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:18	NOTIR18010703		3/3 RONDA 18 2130 HR CCS - R18 28MAR14	00:08:00	EST-A
21:56:18	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
21:56:40	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:56:50	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
21:57:49	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
21:58:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:58:54	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
21:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:04	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:04	INPRMRI047001		1/3 MESA REDONDA INTERNACIONAL - MRI 28MAR14	00:08:00
22:09:04	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:14	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
22:09:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:03	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:13	INPRMRI047002		2/3 MESA REDONDA INTERNACIONAL - MRI 28MAR14	00:08:00
22:18:13	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:23	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
22:19:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:13	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:23	INPRMRI047003		3/3 MESA REDONDA INTERNACIONAL - MRI 28MAR14	00:08:00
22:27:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:33	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
22:28:18	PRPEDEP0040		DEPORTIVAS - MARADONA LA MANO DE DIOS 	00:00:45
22:29:03	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
22:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:13	NOTIR19014501		1/3 RONDA 19  2230 HR CCS - R19 28MAR14	00:08:00	EST-A
22:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:23	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
22:38:55	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:17	NOTIR19014502		2/3 RONDA 19  2230 HR CCS - R19 28MAR14	00:08:00	EST-A
22:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:27	PRCPDOC0421		DOCUMENTALES - HIJOS DE LA TIERRA ESTE DOM 30 MAR 21:00 Hrs 	00:00:39
22:48:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:48:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:28	NOTIR19014503		3/3 RONDA 19  2230 HR CCS - R19 28MAR14	00:08:00	EST-A
22:56:28	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:56:50	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:00	PRCSPSU0191		CAPSULAS - HUELLAS OSKAR ACTIVISTA ANTIDESHAUCIOS-VIVIENDA	00:00:59
22:57:59	PRPEDEP0041		DEPORTIVAS - MARADONA SE PREPARA 	00:00:40
22:58:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:59:09	PRCPMP30210		MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO ESTE  SAB 29 MARZO 12:00 Hrs	00:00:39
22:59:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:08	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:08	INPRDOE058701		1/2 DOSSIER ESTELAR - 28MAR14	00:26:00
23:27:08	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:18	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
23:27:58	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
23:28:28	PRCPMAV0083		MAESTRA VIDA - MV LUIS ZSARAN  ESTE SABADO 29 MAR  12:30Hrs	00:00:32
23:29:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:29:10	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:20	INPRDOE058702		2/2 DOSSIER ESTELAR - 28MAR14	00:26:00
23:55:20	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
23:55:30	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
23:56:45	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
23:57:25	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
23:58:05	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:58:40	PRCPCJU0051		CAUSA JUSTA - CAUSA JUSTA CAP 5 : CRIMINALIZACION GUATEMALA PROX MARTES 01 ABR 21:00	00:00:50
23:59:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
24:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
