00:00:00	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:01:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:01:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:05	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
00:02:45	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:03:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:03:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:10	INPRVID010201		1/3 VIDAS - PROG 056 27OCT13	00:08:00
00:12:10	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:12:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:12:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:12:57	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:13:07	INPRVID010202		2/3 VIDAS - PROG 056 27OCT13	00:08:00
00:21:07	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
00:21:17	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
00:22:02	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:22:12	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
00:22:22	INPRVID010203		3/3 VIDAS - PROG 056 27OCT13	00:08:00
00:30:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:32	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
00:31:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:31:17	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:27	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
00:40:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:41:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:29	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:49:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:50:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:29	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:29	BUMPACG0059		A CONTINUACION GENERICO - EXPEDIENTES	00:00:10
00:58:39	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
00:59:25	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
00:59:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:00:05	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:05	SERIPCH000101		1/3 PACHAMAMA - CAP 1  22OCT13 QUE QUEPAN TODOS	00:08:00
01:09:05	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
01:09:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:09:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:10:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:10:32	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
01:10:42	SERIPCH000102		2/3 PACHAMAMA - CAP 1  22OCT13 QUE QUEPAN TODOS	00:08:00
01:18:42	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
01:18:52	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
01:19:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:20:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:20:17	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
01:20:27	SERIPCH000103		3/3 PACHAMAMA - CAP 1  22OCT13 QUE QUEPAN TODOS	00:08:00
01:28:27	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
01:28:37	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
01:28:47	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
01:29:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:12	INPRNAD018401		1/3 NAD NUESTRA AMERICA DEPORTIVA - 27OCT13	00:08:00
01:38:12	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:38:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:38:47	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:39:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:44	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:39:54	INPRNAD018402		2/3 NAD NUESTRA AMERICA DEPORTIVA - 27OCT13	00:08:00
01:47:54	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
01:48:04	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
01:48:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:49:44	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:49:54	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
01:50:04	INPRNAD018403		3/3 NAD NUESTRA AMERICA DEPORTIVA - 27OCT13	00:08:00
01:58:04	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:58:14	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
01:58:24	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
01:59:25	PATROTR0015		OTROS - BCO VENEZUELA DERIVACION LIMARDO	00:00:30
01:59:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:00:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:25	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:25	SERIMP3004201		1/3 MP3 GIRA LATINA - MP3 CORRIENTES ARGENTINA	00:05:17
02:06:42	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:06:52	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:07:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:07:34	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:07:44	SERIMP3004202		2/3 MP3 GIRA LATINA - MP3 CORRIENTES ARGENTINA	00:11:03
02:18:47	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:18:57	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
02:19:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:19:57	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:20:07	SERIMP3004203		3/3 MP3 GIRA LATINA - MP3 CORRIENTES ARGENTINA	00:08:56
02:29:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:13	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
02:29:23	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
02:29:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:30:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:30:43	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:39:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:48	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:10	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:48:55	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:49:40	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:00	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:58:00	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:58:10	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
02:58:20	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
02:59:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:00:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:00:43	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:43	INPRRTS010101		1/3 REPORTAJES TELESUR - BRASIL, FRESCO DE UNA POTENCIA EN LA REGION PARTE 1  23OCT13	00:08:00
03:09:43	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:53	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
03:10:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:10:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
03:11:05	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:11:15	INPRRTS010102		2/3 REPORTAJES TELESUR - BRASIL, FRESCO DE UNA POTENCIA EN LA REGION PARTE 1  23OCT13	00:08:00
03:19:15	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:19:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:19:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:20:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:20:40	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:20:50	INPRRTS010103		3/3 REPORTAJES TELESUR - BRASIL, FRESCO DE UNA POTENCIA EN LA REGION PARTE 1  23OCT13	00:08:00
03:28:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:29:00	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
03:29:10	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
03:29:45	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
03:30:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:30:35	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:45	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:39:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:39:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:40:12	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:48:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:47	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:49:32	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:49:52	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:50:02	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:58:02	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:58:12	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
03:58:22	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
03:58:57	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
03:59:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:00:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:00:37	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:37	INPRGAB001401		1/3 GOLES AL BATE - 27OCT13	00:08:00
04:09:37	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:09:47	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
04:10:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:10:47	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:10:59	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:11:09	INPRGAB001402		2/3 GOLES AL BATE - 27OCT13	00:08:00
04:19:09	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:19:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:19:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:20:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:34	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:20:44	INPRGAB001403		3/3 GOLES AL BATE - 27OCT13	00:08:00
04:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:54	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
04:29:04	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
04:29:39	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:30:14	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:30:34	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:44	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
04:39:24	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:39:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:16	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:48:51	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
04:49:36	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:56	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:56	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
04:58:06	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
04:58:16	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
04:59:18	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
04:59:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:00:08	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:08	INPRREA010001		1/3 REALIDADES - PROG 052 24OCT13	00:08:00
05:09:08	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:09:18	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:10:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:10:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:10:50	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:11:00	INPRREA010002		2/3 REALIDADES - PROG 052 24OCT13	00:08:00
05:19:00	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
05:19:10	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:19:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:20:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:20:35	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
05:20:45	INPRREA010003		3/3 REALIDADES - PROG 052 24OCT13	00:08:00
05:28:45	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:28:55	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
05:29:05	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
05:29:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:30:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:30:25	INPRRTS010101		1/3 REPORTAJES TELESUR - BRASIL, FRESCO DE UNA POTENCIA EN LA REGION PARTE 1  23OCT13	00:08:00
05:38:25	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:38:35	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:39:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:39:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:39:42	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:39:52	INPRRTS010102		2/3 REPORTAJES TELESUR - BRASIL, FRESCO DE UNA POTENCIA EN LA REGION PARTE 1  23OCT13	00:08:00
05:47:52	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
05:48:02	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:48:47	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
05:49:27	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:49:37	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
05:49:47	INPRRTS010103		3/3 REPORTAJES TELESUR - BRASIL, FRESCO DE UNA POTENCIA EN LA REGION PARTE 1  23OCT13	00:08:00
05:57:47	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:57:57	PRCAINF0001		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY- ATOMUN-CONEXION GLOBAL	00:00:10
05:58:07	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
05:59:20	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
06:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:20	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:20	INPREFR005601		1/3 ENTRE FRONTERAS - EF PROG 048 24OCT13	00:08:00
06:09:20	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:09:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:10:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:10:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:11:02	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:11:12	INPREFR005602		2/3 ENTRE FRONTERAS - EF PROG 048 24OCT13	00:08:00
06:19:12	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:19:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:19:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:20:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:20:37	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:20:47	INPREFR005603		3/3 ENTRE FRONTERAS - EF PROG 048 24OCT13	00:08:00
06:28:47	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:57	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
06:29:32	PATRCAN0038		CANTV - CANTV SATELITE ALLA ARRIBA	00:00:40
06:30:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:30:22	NOTIEMH019901		1/10 EL MUNDO HOY  - 28OCT13	00:10:00	EST-A
06:40:22	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:32	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
06:41:12	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:41:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:59	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:42:09	NOTIEMH019902		2/10 EL MUNDO HOY  - 28OCT13	00:10:00	EST-A
06:52:09	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:52:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:52:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:53:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:53:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:44	NOTIEMH019903		3/10 EL MUNDO HOY  - 28OCT13	00:10:00	EST-A
07:03:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:54	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:04:39	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
07:05:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:05:29	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:39	NOTIEMH019904		4/10 EL MUNDO HOY  - 28OCT13	00:10:00	EST-A
07:15:39	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:16:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:17:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:17:19	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:29	NOTIEMH019905		5/10 EL MUNDO HOY  - 28OCT13	00:10:00	EST-A
07:27:29	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:39	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:28:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:28:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:28:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:06	NOTIEMH019906		6/10 EL MUNDO HOY  - 28OCT13	00:10:00	EST-A
07:39:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:16	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
07:39:56	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:40:31	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:40:51	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:01	NOTIEMH019907		7/10 EL MUNDO HOY  - 28OCT13	00:10:00	EST-A
07:51:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:51:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:52:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:52:16	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:52:26	NOTIEMH019908		8/10 EL MUNDO HOY  - 28OCT13	00:10:00	EST-A
08:02:26	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:02:36	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:03:21	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
08:04:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:04:11	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:04:21	NOTIEMH019909		9/10 EL MUNDO HOY  - 28OCT13	00:10:00	EST-A
08:14:21	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:14:31	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:15:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:15:51	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:16:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:16:13	NOTIEMH019910		10/10 EL MUNDO HOY  - 28OCT13	00:10:00	EST-A
08:26:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:26:23	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
08:27:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:27:30	PATROTR0015		OTROS - BCO VENEZUELA DERIVACION LIMARDO	00:00:30
08:28:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:28:35	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
08:29:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:29:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:10	NOTIRO7043401		1/3 RONDA 7 0830 HR CCS  - 28OCT13	00:08:00	EST-A
08:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:38:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:37	NOTIRO7043402		2/3 RONDA 7 0830 HR CCS  - 28OCT13	00:08:00	EST-A
08:47:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:47	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
08:48:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:49:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:49:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:22	NOTIRO7043403		3/3 RONDA 7 0830 HR CCS  - 28OCT13	00:08:00	EST-A
08:57:22	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
08:57:32	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
08:58:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:59:07	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
08:59:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:59:57	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRATO006701		1/3 ATOMUN - AT PROG 059 28OCT13	00:08:00
09:09:07	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:09:17	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:09:47	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:10:32	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:10:44	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:10:54	INPRATO006702		2/3 ATOMUN - AT PROG 059 28OCT13	00:08:00
09:18:54	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
09:19:04	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
09:19:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:20:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:20:39	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
09:20:49	INPRATO006703		3/3 ATOMUN - AT PROG 059 28OCT13	00:08:00
09:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:59	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
09:29:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:09	NOTIRO8033701		1/3 RONDA 8 0930 HR CCS  - 28OCT13	00:08:00	EST-A
09:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:38:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:39:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:36	NOTIRO8033702		2/3 RONDA 8 0930 HR CCS  - 28OCT13	00:08:00	EST-A
09:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:46	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:48:31	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
09:49:11	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:49:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:31	NOTIRO8033703		3/3 RONDA 8 0930 HR CCS  - 28OCT13	00:08:00	EST-A
09:57:31	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:41	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
09:58:16	PATRCAN0038		CANTV - CANTV SATELITE ALLA ARRIBA	00:00:40
09:58:56	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:16	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:16	INPRIEM053301		1/3 IMPACTO ECONOMICO MATUTINO - 28OCT13	00:08:00	EST-B
10:09:16	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:26	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:09:46	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:10:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:10:28	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:38	INPRIEM053302		2/3 IMPACTO ECONOMICO MATUTINO - 28OCT13	00:08:00	EST-B
10:18:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:19:23	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
10:20:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:13	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:23	INPRIEM053303		3/3 IMPACTO ECONOMICO MATUTINO - 28OCT13	00:08:00	EST-B
10:28:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:33	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
10:29:19	PATROTR0015		OTROS - BCO VENEZUELA DERIVACION LIMARDO	00:00:30
10:29:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:30:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:30:34	NOTIRO9043901		1/3 RONDA 9 1030 HR CCS - 28OCT13	00:08:00	EST-A
10:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:44	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:39:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:39:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:01	NOTIRO9043902		2/3 RONDA 9 1030 HR CCS - 28OCT13	00:08:00	EST-A
10:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:11	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:48:56	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
10:49:36	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:49:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:06	NOTIRO9043903		3/3 RONDA 9 1030 HR CCS - 28OCT13	00:08:00	EST-A
10:58:06	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:16	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
10:58:51	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:59:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:00:01	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:01	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:01	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:11	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:09:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:10:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:10:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:23	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:18:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:18:53	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:26:53	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:03	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
11:28:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:28:39	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
11:29:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:04	NOTICOG033601		1/4 CONEXION GLOBAL - 28OCT13	00:13:00	EST-A
11:43:04	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:14	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
11:43:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:44:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:44:36	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:46	NOTICOG033602		2/4 CONEXION GLOBAL - 28OCT13	00:13:00	EST-A
11:57:46	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:58:21	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
11:59:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:59:16	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:26	NOTICOG033603		3/4 CONEXION GLOBAL - 28OCT13	00:13:00	EST-A
12:12:26	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:36	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
12:13:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:14:16	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:14:26	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:36	NOTICOG033604		4/4 CONEXION GLOBAL - 28OCT13	00:13:00	EST-A
12:27:36	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:46	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
12:28:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:28:41	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:29:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:06	NOTICOD013101		1/3 CONEXION DIGITAL - 28OCT13	00:08:00	EST-A
12:38:06	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:16	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
12:38:56	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:39:31	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:39:43	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:53	NOTICOD013102		2/3 CONEXION DIGITAL - 28OCT13	00:08:00	EST-A
12:47:53	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:48:03	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:48:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:48:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:49:08	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:49:18	NOTICOD013103		3/3 CONEXION DIGITAL - 28OCT13	00:08:00	EST-A
12:57:18	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
12:57:28	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
12:58:31	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:59:16	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
12:59:46	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:00:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:00:16	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:16	INPRCOG002701		1/3 CONGENERO - PROG 027 25OCT13	00:08:00
13:09:16	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:09:26	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
13:10:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:11:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:11:18	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:11:28	INPRCOG002702		2/3 CONGENERO - PROG 027 25OCT13	00:08:00
13:19:28	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
13:19:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:20:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:20:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:21:03	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
13:21:13	INPRCOG002703		3/3 CONGENERO - PROG 027 25OCT13	00:08:00
13:29:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:29:23	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
13:29:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:30:08	NOTIR11009301		1/3 RONDA 11 1330 HR CCS - 28OCT13	00:08:00	EST-A
13:38:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:18	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
13:38:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:39:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:55	NOTIR11009302		2/3 RONDA 11 1330 HR CCS - 28OCT13	00:08:00	EST-A
13:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:48:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:48:35	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:49:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:20	NOTIR11009303		3/3 RONDA 11 1330 HR CCS - 28OCT13	00:08:00	EST-A
13:57:20	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
13:57:30	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
13:58:05	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
13:58:45	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
13:59:15	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:00:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:20	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:20	INPRVID010201		1/3 VIDAS - PROG 056 27OCT13	00:08:00
14:09:20	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:09:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:10:30	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:10:50	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:11:02	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:11:12	INPRVID010202		2/3 VIDAS - PROG 056 27OCT13	00:08:00
14:19:12	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
14:19:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:19:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:20:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:20:37	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
14:20:47	INPRVID010203		3/3 VIDAS - PROG 056 27OCT13	00:08:00
14:28:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:57	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
14:29:07	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
14:29:42	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
14:30:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:30:32	NOTISEN031201		1/3 LENGUAJE DE SENAS - 28OCT13	00:08:00	EST-A
14:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:42	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
14:39:22	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:39:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:19	NOTISEN031202		2/3 LENGUAJE DE SENAS - 28OCT13	00:08:00	EST-A
14:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:29	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:48:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:49:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:54	NOTISEN031203		3/3 LENGUAJE DE SENAS - 28OCT13	00:08:00	EST-A
14:57:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:04	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
14:58:14	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
14:59:16	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
14:59:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:00:06	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:06	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:16	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:10:01	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:10:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:10:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:43	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:19:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:13	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:23	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
15:28:33	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
15:29:08	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
15:29:38	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:30:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:28	NOTIR13039501		1/3 RONDA 13 1530 HR CCS  - 28OCT13	00:08:00	EST-A
15:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:39:13	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
15:39:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:15	NOTIR13039502		2/3 RONDA 13 1530 HR CCS  - 28OCT13	00:08:00	EST-A
15:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:25	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:49:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:49:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:50	NOTIR13039503		3/3 RONDA 13 1530 HR CCS  - 28OCT13	00:08:00	EST-A
15:57:50	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:00	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
15:58:10	PRCSPSU0167		CAPSULAS - CHILE EN CIFRA MEDIDAS NEOLIBERAL 	00:01:13
15:59:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:59:48	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:00:33	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:43	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:43	INPRIEM053301		1/3 IMPACTO ECONOMICO MATUTINO - 28OCT13	00:08:00
16:09:43	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:53	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
16:10:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:10:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:11:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:15	INPRIEM053302		2/3 IMPACTO ECONOMICO MATUTINO - 28OCT13	00:08:00
16:19:15	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:20:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:20:45	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:55	INPRIEM053303		3/3 IMPACTO ECONOMICO MATUTINO - 28OCT13	00:08:00
16:28:55	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:05	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:29:15	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
16:29:50	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
16:30:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:30:30	NOTITDD032301		1/3 TEMAS DEL DIA 1630HR CCS - 28OCT13	00:08:00	EST-A
16:38:30	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:39:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:39:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:57	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:07	NOTITDD032302		2/3 TEMAS DEL DIA 1630HR CCS - 28OCT13	00:08:00	EST-A
16:48:07	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:17	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
16:48:57	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:49:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:49:42	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:52	NOTITDD032303		3/3 TEMAS DEL DIA 1630HR CCS - 28OCT13	00:08:00	EST-A
16:57:52	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:58:02	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:58:12	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
16:58:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:59:19	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
16:59:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:00:24	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:00:44	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:44	INPRCDP009701		1/3 CRUCE DE PALABRAS - PROG 096 25OCT13	00:08:00
17:09:44	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:54	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:10:39	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
17:11:19	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:11:29	INPRCDP009702		2/3 CRUCE DE PALABRAS - PROG 096 25OCT13	00:08:00
17:19:29	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:20:39	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:20:59	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:21:09	INPRCDP009703		3/3 CRUCE DE PALABRAS - PROG 096 25OCT13	00:08:00
17:29:09	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:19	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:29:29	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
17:30:04	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
17:30:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:30:44	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:54	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:39:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:39:59	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:40:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:21	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:31	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
17:49:11	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:49:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:50:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:16	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:58:16	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:26	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:58:36	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
17:59:36	PATRBCV0009		BANCO CENTRAL DE VENZUELA - BCV AVILA	00:00:30
18:00:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:00:16	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:16	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:09:56	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:10:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:10:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:43	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:53	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
18:19:38	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
18:20:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:38	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:38	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:48	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
18:28:58	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
18:29:33	PATROTR0015		OTROS - BCO VENEZUELA DERIVACION LIMARDO	00:00:30
18:30:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:23	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:39:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:39:53	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:40:15	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:48:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:49:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:50	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:50	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:00	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
18:58:10	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
18:58:56	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
18:59:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:00:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:11	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:11	INPRIEE053201		1/3 IMPACTO ECONOMICO ESTELAR - 28OCT13	00:08:00	EST-B
19:09:11	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:21	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
19:10:01	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:10:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:10:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:53	INPRIEE053202		2/3 IMPACTO ECONOMICO ESTELAR - 28OCT13	00:08:00	EST-B
19:18:53	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:28	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:20:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:20:33	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:43	INPRIEE053203		3/3 IMPACTO ECONOMICO ESTELAR - 28OCT13	00:08:00	EST-B
19:28:43	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:53	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
19:29:28	PATRCAN0038		CANTV - CANTV SATELITE ALLA ARRIBA	00:00:40
19:30:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:30:18	NOTIEDC032201		1/4 EDICION CENTRAL - 28OCT13	00:13:00	EST-A
19:43:18	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:28	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
19:44:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:45:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:45:20	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:45:30	NOTIEDC032202		2/4 EDICION CENTRAL - 28OCT13	00:13:00	EST-A
19:58:30	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:58:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:59:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:59:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:59:40	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:50	NOTIEDC032203		3/4 EDICION CENTRAL - 28OCT13	00:13:00	EST-A
20:12:50	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:13:00	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:13:35	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
20:14:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:14:35	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:45	NOTIEDC032204		4/4 EDICION CENTRAL - 28OCT13	00:13:00	EST-A
20:27:45	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:27:55	PRCSPSU0148		CAPSULAS - CHAVEZ DERECHOS HUMANOS	00:01:01
20:28:56	PATRCAN0037		CANTV - TESTIMONIALES ABA	00:00:40
20:29:36	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:30:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:30:21	INPRCDP009801		1/3 CRUCE DE PALABRAS - PROG 097 28OCT13	00:08:00
20:38:21	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:38:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:39:01	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:39:26	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:39:38	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:39:48	INPRCDP009802		2/3 CRUCE DE PALABRAS - PROG 097 28OCT13	00:08:00
20:47:48	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:47:58	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:48:43	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
20:49:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:49:33	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:49:43	INPRCDP009803		3/3 CRUCE DE PALABRAS - PROG 097 28OCT13	00:08:00
20:57:43	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
20:57:53	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
20:58:28	PATROTR0015		OTROS - BCO VENEZUELA DERIVACION LIMARDO	00:00:30
20:58:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:18	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:18	INPRCDP009801		1/3 CRUCE DE PALABRAS - PROG 097 28OCT13	00:08:00
21:09:18	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:09:28	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:09:48	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:10:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:10:30	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:10:40	INPRCDP009802		2/3 CRUCE DE PALABRAS - PROG 097 28OCT13	00:08:00
21:18:40	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
21:18:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:19:25	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
21:20:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:20:15	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
21:20:25	INPRCDP009803		3/3 CRUCE DE PALABRAS - PROG 097 28OCT13	00:08:00
21:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:35	PRCSPSU0149		CAPSULAS - CHAVEZ LIBRO LAS VENAS ABIERTAS DE AMERICA LATINA	00:01:03
21:29:38	PATRBCV0008		BANCO CENTRAL DE VENZUELA - BCV CANAIMA	00:00:30
21:30:08	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:30:18	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:39:03	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:39:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:39:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:55	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:48:30	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:49:15	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:45	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:45	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:55	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
21:58:30	PATRCAN0038		CANTV - CANTV SATELITE ALLA ARRIBA	00:00:40
21:59:10	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
21:59:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:00:00	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:00	INPRMRI037301		1/3 MESA REDONDA INTERNACIONAL - 28OCT13	00:08:00
22:09:00	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:10:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:10:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:10:42	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:52	INPRMRI037302		2/3 MESA REDONDA INTERNACIONAL - 28OCT13	00:08:00
22:18:52	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:19:02	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:19:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:20:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:20:22	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:32	INPRMRI037303		3/3 MESA REDONDA INTERNACIONAL - 28OCT13	00:08:00
22:28:32	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:42	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
22:29:17	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:29:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:07	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:17	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
22:38:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:39:27	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:49	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:59	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:48:24	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:49:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:49:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:29	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:29	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:39	PRPEINF0428		INFORMATIVAS - COBERTURA GRANADA (30 ANOS DEL GOLPE)	00:00:35
22:58:14	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
22:58:54	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
22:59:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:00:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:00:34	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:34	INPRDOE050601		1/2 DOSSIER ESTELAR - 28OCT13	00:26:00
23:27:34	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:28:04	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:28:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:29:09	PRCPRET0255		REPORTAJE TELESUR - RT BRASIL, DESAFIO DE UNA NUEVA  POTENCIA PARTE 2 ESTE MIERC 30 OCT 21:00 Hrs	00:00:40
23:29:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:30:24	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:30:36	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:46	INPRDOE050602		2/2 DOSSIER ESTELAR - 28OCT13	00:26:00
23:56:46	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:56:56	PRCSPSU0166		CAPSULAS - CHILE EN CIFRA  EL COBRE	00:01:02
23:57:58	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:58:28	PRCPPCH0004		PACHAMAMA - PACHAMAMA CAP 2 EL ORO ES VERDE ESTE MARTES 29 OCT 21:00 Hrs	00:00:40
23:59:08	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
23:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
