00:00:00	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:00:20	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:01:20	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
00:02:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
00:02:42	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
00:03:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:03:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:18	INPRZOV009701		1/3 ZONA VERDE - ZV PROG 081 27NOV13	00:08:00
00:12:18	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:12:28	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:12:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:08	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:13:18	INPRZOV009702		2/3 ZONA VERDE - ZV PROG 081 27NOV13	00:08:00
00:21:18	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
00:21:28	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
00:22:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:13	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
00:22:23	INPRZOV009703		3/3 ZONA VERDE - ZV PROG 081 27NOV13	00:08:00
00:30:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:33	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:31:10	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
00:31:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:32:17	NOTIRO1001101		1/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:40:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:41:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:24	NOTIRO1001102		2/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:49:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:34	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
00:50:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:50:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:42	NOTIRO1001103		3/3 RONDA 1 0030 HR CCS - GENERICO	00:08:00
00:58:42	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:52	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:59:32	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
01:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:27	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:27	INPRIEE055401		1/3 IMPACTO ECONOMICO ESTELAR - IEE 27NOV13	00:08:00
01:09:27	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:37	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:10:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:50	INPRIEE055402		2/3 IMPACTO ECONOMICO ESTELAR - IEE 27NOV13	00:08:00
01:18:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:19:00	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
01:19:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:57	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:07	INPRIEE055403		3/3 IMPACTO ECONOMICO ESTELAR - IEE 27NOV13	00:08:00
01:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:17	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:29:00	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
01:29:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:06	NOTIRO2001001		1/3 RONDA 2 0130 HR CCS - GENERICO	00:08:00
01:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:16	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:39:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:23	NOTIRO2001002		2/3 RONDA 2 0130 HR CCS - GENERICO	00:08:00
01:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:33	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
01:48:08	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:48:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:30	NOTIRO2001003		3/3 RONDA 2 0130 HR CCS - GENERICO	00:08:00
01:56:30	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:56:40	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
01:57:40	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:58:40	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
01:59:10	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
01:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:17	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:17	NOTICOD015301		1/3 CONEXION DIGITAL - COD 27NOV13	00:08:00
02:09:17	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:09:47	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:09:57	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:07	NOTICOD015302		2/3 CONEXION DIGITAL - COD 27NOV13	00:08:00
02:18:07	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:17	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
02:19:03	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:13	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:19:23	NOTICOD015303		3/3 CONEXION DIGITAL - COD 27NOV13	00:08:00
02:27:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:33	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
02:28:19	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:28:44	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
02:29:14	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
02:29:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:09	NOTIRO3001101		1/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:19	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:38:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:11	NOTIRO3001102		2/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:47:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:21	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
02:48:08	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:48:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:30	NOTIRO3001103		3/3 RONDA 3 0230 HR CCS - GENERICO	00:08:00
02:56:30	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
02:56:40	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
02:57:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:58:15	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
02:59:01	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:06	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:06	INPRRTS010701		1/3 REPORTAJES TELESUR - RT SIN CADENA 27NOV13	00:08:00
03:09:06	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:09:16	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:09:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:01	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:10:11	INPRRTS010702		2/3 REPORTAJES TELESUR - RT SIN CADENA 27NOV13	00:08:00
03:18:11	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
03:18:21	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
03:18:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:06	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
03:19:16	INPRRTS010703		3/3 REPORTAJES TELESUR - RT SIN CADENA 27NOV13	00:08:00
03:27:16	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:26	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
03:28:12	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:29:05	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
03:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:12	INPRMRI039501		1/3 MESA REDONDA INTERNACIONAL - MRI 27NOV13	00:08:00
03:38:12	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:38:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:38:52	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:02	INPRMRI039502		2/3 MESA REDONDA INTERNACIONAL - MRI 27NOV13	00:08:00
03:47:02	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:12	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
03:47:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:48:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:33	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:43	INPRMRI039503		3/3 MESA REDONDA INTERNACIONAL - MRI 27NOV13	00:08:00
03:56:43	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:57:53	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
03:58:33	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:59:26	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
04:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:21	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:21	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:10:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:10:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:21	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:21	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:31	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
04:19:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:19:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:08	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:28:53	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
04:29:39	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:30:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:34	NOTIRO5000801		1/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:44	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
04:39:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:51	NOTIRO5000802		2/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:01	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
04:48:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:58	NOTIRO5000803		3/3 RONDA 5 0430 HR CCS - GENERICO	00:08:00
04:56:58	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:58:08	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
04:58:38	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:58:58	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
04:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:05	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:05	INPRDOE052801		1/2 DOSSIER ESTELAR - 27NOV13	00:26:00
05:27:05	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:15	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:27:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:28:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:29:15	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
05:30:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
05:30:11	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:21	INPRDOE052802		2/2 DOSSIER ESTELAR - 27NOV13	00:26:00
05:56:21	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
05:56:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:57:06	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:57:51	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:58:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:44	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
06:00:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:00:39	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:39	INPRRTS010701		1/3 REPORTAJES TELESUR - RT SIN CADENA 27NOV13	00:08:00
06:09:39	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:09:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:10:29	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:10:39	INPRRTS010702		2/3 REPORTAJES TELESUR - RT SIN CADENA 27NOV13	00:08:00
06:18:39	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
06:18:49	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
06:19:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:46	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
06:19:56	INPRRTS010703		3/3 REPORTAJES TELESUR - RT SIN CADENA 27NOV13	00:08:00
06:27:56	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:28:06	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:28:26	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
06:28:56	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
06:29:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:02	NOTIEMH022201		1/10 EL MUNDO HOY  - EMH 28NOV13	00:10:00	EST-A
06:40:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:12	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:40:47	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
06:41:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:41:34	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:44	NOTIEMH022202		2/10 EL MUNDO HOY  - EMH 28NOV13	00:10:00	EST-A
06:51:44	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:54	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:52:31	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
06:53:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:53:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:53:40	NOTIEMH022203		3/10 EL MUNDO HOY  - EMH 28NOV13	00:10:00	EST-A
07:03:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:03:50	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
07:04:30	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
07:05:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:05:28	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:05:38	NOTIEMH022204		4/10 EL MUNDO HOY  - EMH 28NOV13	00:10:00	EST-A
07:15:38	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:15:48	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
07:16:31	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
07:17:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:17:18	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:28	NOTIEMH022205		5/10 EL MUNDO HOY  - EMH 28NOV13	00:10:00	EST-A
07:27:28	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:38	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
07:28:38	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
07:29:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:29:37	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:47	NOTIEMH022206		6/10 EL MUNDO HOY  - EMH 28NOV13	00:10:00	EST-A
07:39:47	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:57	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
07:40:43	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
07:41:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:41:41	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:51	NOTIEMH022207		7/10 EL MUNDO HOY  - EMH 28NOV13	00:10:00	EST-A
07:51:51	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:52:01	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
07:53:01	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
07:53:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:48	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:58	NOTIEMH022208		8/10 EL MUNDO HOY  - EMH 28NOV13	00:10:00	EST-A
08:03:58	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:04:08	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
08:04:55	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:05:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:05:52	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:06:02	NOTIEMH022209		9/10 EL MUNDO HOY  - EMH 28NOV13	00:10:00	EST-A
08:16:02	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:12	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
08:16:58	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
08:17:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:17:45	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:55	NOTIEMH022210		10/10 EL MUNDO HOY  - EMH 28NOV13	00:10:00	EST-A
08:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:05	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
08:28:52	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
08:29:22	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
08:30:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:28	NOTIRO7046501		1/3 RONDA 7 0830 HR CCS  - RO7 28NOV13	00:08:00	EST-A
08:38:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:39:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:39:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:25	NOTIRO7046502		2/3 RONDA 7 0830 HR CCS  - RO7 28NOV13	00:08:00	EST-A
08:47:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:48:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:48:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:27	NOTIRO7046503		3/3 RONDA 7 0830 HR CCS  - RO7 28NOV13	00:08:00	EST-A
08:56:27	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
08:56:37	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
08:57:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:57:47	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
08:58:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:59:02	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
08:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:09	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:09	INPREFR006101		1/3 ENTRE FRONTERAS - EF PROG 053 28NOV13	00:08:00
09:09:09	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:09:19	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:22	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:10:32	INPREFR006102		2/3 ENTRE FRONTERAS - EF PROG 053 28NOV13	00:08:00
09:18:32	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
09:18:42	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
09:19:28	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:38	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
09:19:48	INPREFR006103		3/3 ENTRE FRONTERAS - EF PROG 053 28NOV13	00:08:00
09:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:28:58	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
09:29:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:29:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:13	NOTIRO8036201		1/3 RONDA 8 0930 HR CCS  - RO8 28NOV13	00:08:00	EST-A
09:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:38:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:10	NOTIRO8036202		2/3 RONDA 8 0930 HR CCS  - RO8 28NOV13	00:08:00	EST-A
09:47:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:47:50	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:48:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:12	NOTIRO8036203		3/3 RONDA 8 0930 HR CCS  - RO8 28NOV13	00:08:00	EST-A
09:56:12	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:56:22	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
09:57:09	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:57:39	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
09:58:09	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:58:54	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
09:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:00	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:00	INPRIEM055601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 28NOV13	00:08:00	EST-B
10:09:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:10	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:09:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:09:55	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:05	INPRIEM055602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 28NOV13	00:08:00	EST-B
10:18:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:15	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
10:18:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:10	INPRIEM055603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 28NOV13	00:08:00	EST-B
10:27:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:20	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:27:55	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
10:28:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:02	NOTIRO9047001		1/3 RONDA 9 1030 HR CCS - RO9 28NOV13	00:08:00	EST-A
10:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:12	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:39:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:39:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:27	NOTIRO9047002		2/3 RONDA 9 1030 HR CCS - RO9 28NOV13	00:08:00	EST-A
10:47:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:47:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:48:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:19	NOTIRO9047003		3/3 RONDA 9 1030 HR CCS - RO9 28NOV13	00:08:00	EST-A
10:56:19	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:29	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
10:57:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:57:40	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
10:58:20	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:58:50	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
10:59:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:59:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:15	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:15	NOTIDT4001001		1/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:09:15	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:20	NOTIDT4001002		2/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:30	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:19:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:25	NOTIDT4001003		3/3 DEPORTES TELESUR 4 1100 HR CCS - GENERICO	00:08:00
11:27:25	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:27:35	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
11:28:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
11:29:07	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
11:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:13	NOTICOG035901		1/4 CONEXION GLOBAL - COG 28NOV13	00:13:00	EST-A
11:43:13	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:44:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:44:28	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:38	NOTICOG035902		2/4 CONEXION GLOBAL - COG 28NOV13	00:13:00	EST-A
11:57:38	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:57:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:58:48	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:59:00	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:10	NOTICOG035903		3/4 CONEXION GLOBAL - COG 28NOV13	00:13:00	EST-A
12:12:10	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:20	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
12:12:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:13:05	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:13:17	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:13:27	NOTICOG035904		4/4 CONEXION GLOBAL - COG 28NOV13	00:13:00	EST-A
12:26:27	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:26:37	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:27:07	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
12:27:42	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:28:12	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
12:28:59	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:04	NOTICOD015401		1/3 CONEXION DIGITAL - COD 28NOV13	00:08:00	EST-A
12:38:04	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:38:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:38:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:39:01	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:39:11	NOTICOD015402		2/3 CONEXION DIGITAL - COD 28NOV13	00:08:00	EST-A
12:47:11	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:47:21	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:47:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:48:08	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:48:18	NOTICOD015403		3/3 CONEXION DIGITAL - COD 28NOV13	00:08:00	EST-A
12:56:18	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:28	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
12:57:14	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:58:07	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
12:58:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:00:02	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:02	INPRDOV048501		1/2 DOSSIER VESPERTINO - 27NOV13	00:26:00
13:27:02	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:27:32	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:28:17	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:29:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:29:20	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:29:30	INPRDOV048502		2/2 DOSSIER VESPERTINO - 27NOV13	00:26:00
13:55:30	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
13:55:40	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
13:56:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:56:40	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
13:57:27	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:57	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
13:58:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:59:02	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
13:59:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:00:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:43	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:43	INPRZOV009701		1/3 ZONA VERDE - ZV PROG 081 27NOV13	00:08:00
14:09:43	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:09:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:10:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:11:03	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:11:13	INPRZOV009702		2/3 ZONA VERDE - ZV PROG 081 27NOV13	00:08:00
14:19:13	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
14:19:23	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
14:19:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:08	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
14:20:18	INPRZOV009703		3/3 ZONA VERDE - ZV PROG 081 27NOV13	00:08:00
14:28:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:28	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
14:29:05	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
14:29:45	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
14:30:32	NOTISEN033501		1/3 LENGUAJE DE SENAS - 28NOV13	00:08:00	EST-A
14:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:42	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:39:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:24	NOTISEN033502		2/3 LENGUAJE DE SENAS - 28NOV13	00:08:00	EST-A
14:47:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:34	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:47:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:48:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:21	NOTISEN033503		3/3 LENGUAJE DE SENAS - 28NOV13	00:08:00	EST-A
14:56:21	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:56:31	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
14:57:11	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
14:57:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:58:27	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
14:58:57	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
14:59:32	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:22	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:22	NOTIDT5001001		1/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:09:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:10:07	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:17	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:27	NOTIDT5001002		2/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:18:27	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:37	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
15:19:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:19:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:44	NOTIDT5001003		3/3 DEPORTES TELESUR 5 1500 HR CCS - GENERICO	00:08:00
15:27:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:54	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
15:28:37	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
15:29:23	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:18	NOTIR13042601		1/3 RONDA 13 1530 HR CCS  - R13 28NOV13	00:08:00	EST-A
15:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:28	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:39:13	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:35	NOTIR13042602		2/3 RONDA 13 1530 HR CCS  - R13 28NOV13	00:08:00	EST-A
15:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:45	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
15:48:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:00	NOTIR13042603		3/3 RONDA 13 1530 HR CCS  - R13 28NOV13	00:08:00	EST-A
15:57:00	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:10	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
15:58:10	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
15:58:45	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
15:59:25	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
16:00:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:32	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:32	INPRIEM055601		1/3 IMPACTO ECONOMICO MATUTINO - IEM 28NOV13	00:08:00
16:09:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:10:42	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:52	INPRIEM055602		2/3 IMPACTO ECONOMICO MATUTINO - IEM 28NOV13	00:08:00
16:18:52	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:02	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
16:19:48	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:58	INPRIEM055603		3/3 IMPACTO ECONOMICO MATUTINO - IEM 28NOV13	00:08:00
16:27:58	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:28:08	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
16:28:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:29:14	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
16:29:44	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
16:30:19	NOTITDD034601		1/3 TEMAS DEL DIA 1630HR CCS - TDD 28NOV13	00:08:00	EST-A
16:38:19	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:38:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:06	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:39:16	NOTITDD034602		2/3 TEMAS DEL DIA 1630HR CCS - TDD 28NOV13	00:08:00	EST-A
16:47:16	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:47:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:47:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:48:08	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:48:18	NOTITDD034603		3/3 TEMAS DEL DIA 1630HR CCS - TDD 28NOV13	00:08:00	EST-A
16:56:18	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
16:56:28	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:57:28	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
16:58:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:58:45	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
16:59:15	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
17:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:21	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:21	INPRRTS010701		1/3 REPORTAJES TELESUR - RT SIN CADENA 27NOV13	00:08:00
17:09:21	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:09:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:10:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:16	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:10:26	INPRRTS010702		2/3 REPORTAJES TELESUR - RT SIN CADENA 27NOV13	00:08:00
17:18:26	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
17:18:36	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
17:19:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:21	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
17:19:31	INPRRTS010703		3/3 REPORTAJES TELESUR - RT SIN CADENA 27NOV13	00:08:00
17:27:31	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:41	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
17:28:27	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
17:29:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:29:49	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:09	NOTIR15002501		1/3 RONDA 15 1730HR CCS - R15 28NOV13	00:08:00	EST-A
17:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:19	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:39:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:26	NOTIR15002502		2/3 RONDA 15 1730HR CCS - R15 28NOV13	00:08:00	EST-A
17:47:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:48:29	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:51	NOTIR15002503		3/3 RONDA 15 1730HR CCS - R15 28NOV13	00:08:00	EST-A
17:56:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:01	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
17:57:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:58:47	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
17:59:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:59:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:02	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:02	NOTIDT6000801		1/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:09:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:12	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:09:37	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:09:47	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:09:57	NOTIDT6000802		2/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:17:57	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:18:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:18:47	NOTIDT6000803		3/3 DEPORTES TELESUR 6 1800 HR CCS - GENERICO	00:08:00
18:26:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:26:57	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
18:27:32	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
18:28:19	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
18:28:49	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:29:19	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
18:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:25	NOTIR16002001		1/3 RONDA 16 1830 HR CCS - R16 28NOV13	00:08:00	EST-A
18:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:32	NOTIR16002002		2/3 RONDA 16 1830 HR CCS - R16 28NOV13	00:08:00	EST-A
18:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:42	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:48:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:48:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:39	NOTIR16002003		3/3 RONDA 16 1830 HR CCS - R16 28NOV13	00:08:00	EST-A
18:56:39	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:49	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:57:26	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
18:58:01	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
18:58:31	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
18:59:16	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
19:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:23	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:23	INPRIEE055501		1/3 IMPACTO ECONOMICO ESTELAR - IEE 28NOV13	00:08:00	EST-B
19:09:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:33	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:10:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:36	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:46	INPRIEE055502		2/3 IMPACTO ECONOMICO ESTELAR - IEE 28NOV13	00:08:00	EST-B
19:18:46	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:56	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
19:19:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:52	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:02	INPRIEE055503		3/3 IMPACTO ECONOMICO ESTELAR - IEE 28NOV13	00:08:00	EST-B
19:28:02	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:12	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
19:28:52	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
19:29:32	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
19:30:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:27	NOTIEDC034501		1/4 EDICION CENTRAL - EDC 28NOV13	00:13:00	EST-A
19:43:27	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:44:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:44:14	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:24	NOTIEDC034502		2/4 EDICION CENTRAL - EDC 28NOV13	00:13:00	EST-A
19:57:24	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:57:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:58:06	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:58:16	NOTIEDC034503		3/4 EDICION CENTRAL - EDC 28NOV13	00:13:00	EST-A
20:11:16	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:11:26	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:12:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:12:38	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:12:48	NOTIEDC034504		4/4 EDICION CENTRAL - EDC 28NOV13	00:13:00	EST-A
20:25:48	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:25:58	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
20:26:41	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:27:11	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
20:27:58	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:28:33	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
20:29:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:29:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:14	NOTIDT7001701		1/3 DEPORTES TELESUR 7 2030 HR CCS  - GENERICO	00:08:00
20:38:14	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:24	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:39:09	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:39:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:29	NOTIDT7001702		2/3 DEPORTES TELESUR 7 2030 HR CCS  - GENERICO	00:08:00
20:47:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:39	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
20:48:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:48:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:48:34	NOTIDT7001703		3/3 DEPORTES TELESUR 7 2030 HR CCS  - GENERICO	00:08:00
20:56:34	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
20:56:44	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
20:57:44	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:58:37	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
20:59:07	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
20:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:14	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:14	INPRREA010501		1/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
21:09:14	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:09:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:10:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:34	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:10:44	INPRREA010502		2/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
21:18:44	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
21:18:54	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
21:19:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:19:50	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
21:20:00	INPRREA010503		3/3 REALIDADES - REA PROG 057 28NOV13	00:08:00
21:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:10	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
21:28:56	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
21:29:36	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
21:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:31	NOTIR18002001		1/3 RONDA 18 2130 HR CCS - R18 28NOV13	00:08:00	EST-A
21:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:39:01	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
21:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:23	NOTIR18002002		2/3 RONDA 18 2130 HR CCS - R18 28NOV13	00:08:00	EST-A
21:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:47:58	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
21:48:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:48:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:07	NOTIR18002003		3/3 RONDA 18 2130 HR CCS - R18 28NOV13	00:08:00	EST-A
21:57:07	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:17	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
21:58:17	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:58:47	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
21:59:17	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
22:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:23	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:23	INPRMRI039601		1/3 MESA REDONDA INTERNACIONAL - MRI 28NOV13	00:08:00
22:09:23	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:10:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:18	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:28	INPRMRI039602		2/3 MESA REDONDA INTERNACIONAL - MRI 28NOV13	00:08:00
22:18:28	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:38	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
22:19:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:33	INPRMRI039603		3/3 MESA REDONDA INTERNACIONAL - MRI 28NOV13	00:08:00
22:27:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:43	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
22:28:29	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:29:04	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
22:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:11	NOTIR19002501		1/3 RONDA 19  2230 HR CCS - R19 28NOV13	00:08:00	EST-A
22:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:21	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:39:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:28	NOTIR19002502		2/3 RONDA 19  2230 HR CCS - R19 28NOV13	00:08:00	EST-A
22:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:38	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:48:31	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:48:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:53	NOTIR19002503		3/3 RONDA 19  2230 HR CCS - R19 28NOV13	00:08:00	EST-A
22:56:53	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:57:03	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
22:57:49	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
22:58:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:59:19	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
22:59:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:14	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:14	INPRDOE052901		1/2 DOSSIER ESTELAR - 28NOV13	00:26:00
23:27:14	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:24	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:27:44	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
23:28:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:28:56	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
23:29:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:29:52	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:30:02	INPRDOE052902		2/2 DOSSIER ESTELAR - 28NOV13	00:26:00
23:56:02	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
23:56:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:56:42	PRCPTAN0013		TANGO - TANGO CAP 5 NOCHE  ESTE SAB 30 NOV 20:00 Hrs	00:00:35
23:57:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:57:52	PRCPDOC0378		DOCUMENTALES - DOC ASOTRECOL ESTE SAB 30 NOV 21:00 Hrs	00:00:47
23:58:39	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:59:14	PRCPPCH0018		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  PROX MAR 03 DIC 21:00 Hrs 	00:00:46
24:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
