00:00:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:00:30	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
00:01:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:02:10	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
00:02:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:03:01	INPRCOG003601		1/3 CONGENERO - CG PROG 036 27DIC13	00:08:00
00:11:01	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:11:11	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
00:11:36	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
00:12:16	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:12:26	INPRCOG003602		2/3 CONGENERO - CG PROG 036 27DIC13	00:08:00
00:20:26	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:20:36	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
00:21:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:31	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:21:41	INPRCOG003603		3/3 CONGENERO - CG PROG 036 27DIC13	00:08:00
00:29:41	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:51	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
00:30:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:31	NOTIRO1006401		1/3 RONDA 1 0030 HR CCS - RO1 28DIC13	00:08:00	EST-A
00:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:41	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
00:39:21	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
00:40:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
00:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:28	NOTIRO1006402		2/3 RONDA 1 0030 HR CCS - RO1 28DIC13	00:08:00	EST-A
00:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:38	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
00:49:03	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:49:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:49:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:00	NOTIRO1006403		3/3 RONDA 1 0030 HR CCS - RO1 28DIC13	00:08:00	EST-A
00:58:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:22	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:32	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
00:59:02	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
00:59:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:00:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:00:34	INPRIEM057701		1/3 IMPACTO ECONOMICO MATUTINO - IEM 27DIC13 ESPECIAL 5	00:08:00
01:08:34	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:44	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
01:09:04	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
01:09:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:10:04	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:14	INPRIEM057702		2/3 IMPACTO ECONOMICO MATUTINO - IEM 27DIC13 ESPECIAL 5	00:08:00
01:18:14	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:24	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
01:18:49	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
01:19:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:19:52	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:02	INPRIEM057703		3/3 IMPACTO ECONOMICO MATUTINO - IEM 27DIC13 ESPECIAL 5	00:08:00
01:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:12	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
01:28:42	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
01:29:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:29:52	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:30:35	NOTIRO2004801		1/3 RONDA 2 0130 HR CCS - RO2 28DIC13	00:08:00	EST-A
01:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:39:15	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
01:39:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:50	NOTIRO2004802		2/3 RONDA 2 0130 HR CCS - RO2 28DIC13	00:08:00	EST-A
01:47:50	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:00	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
01:48:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:49:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:49:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:49:42	NOTIRO2004803		3/3 RONDA 2 0130 HR CCS - RO2 28DIC13	00:08:00	EST-A
01:57:42	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:58:04	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:58:49	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
01:59:19	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
02:00:04	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:00:16	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:16	NOTIDT1001401		1/3 DEPORTES TELESUR 1 02:00 HR CCS - DT1 28DIC13	00:08:00	EST-C
02:09:16	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:09:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:48	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
02:10:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:10:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:58	NOTIDT1001402		2/3 DEPORTES TELESUR 1 02:00 HR CCS - DT1 28DIC13	00:08:00	EST-C
02:18:58	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:19:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:30	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
02:19:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:20:05	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:15	NOTIDT1001403		3/3 DEPORTES TELESUR 1 02:00 HR CCS - DT1 28DIC13	00:08:00	EST-C
02:28:15	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:47	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
02:29:17	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:29:52	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
02:30:37	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:30:47	NOTIRO3006501		1/3 RONDA 3 0230 HR CCS - RO3 28DIC13	00:08:00	EST-A
02:38:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:57	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
02:39:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:59	NOTIRO3006502		2/3 RONDA 3 0230 HR CCS - RO3 28DIC13	00:08:00	EST-A
02:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:09	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
02:48:29	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
02:48:54	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:49:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:16	NOTIRO3006503		3/3 RONDA 3 0230 HR CCS - RO3 28DIC13	00:08:00	EST-A
02:57:16	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:57:38	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:58:18	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
02:59:03	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:59:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:00:08	INPRCDP009501		1/3 CRUCE DE PALABRAS - PROG 094 18OCT13 ADALBERTO ALVAREZ 	00:08:00
03:08:08	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:08:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:09:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:10:08	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:10:18	INPRCDP009502		2/3 CRUCE DE PALABRAS - PROG 094 18OCT13 ADALBERTO ALVAREZ 	00:08:00
03:18:18	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:19:03	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:19:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:58	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:20:08	INPRCDP009503		3/3 CRUCE DE PALABRAS - PROG 094 18OCT13 ADALBERTO ALVAREZ 	00:08:00
03:28:08	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:28:43	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
03:29:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:30:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:30:26	INPRMRI038901		1/3 MESA REDONDA INTERNACIONAL - MRI 19NOV13	00:08:00
03:38:26	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:36	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
03:39:16	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:39:41	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:51	INPRMRI038902		2/3 MESA REDONDA INTERNACIONAL - MRI 19NOV13	00:08:00
03:47:51	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:01	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
03:48:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:48:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:06	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:49:16	INPRMRI038903		3/3 MESA REDONDA INTERNACIONAL - MRI 19NOV13	00:08:00
03:57:16	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:57:56	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
03:58:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:59:16	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:00:16	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:00:26	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:26	NOTIDT2005101		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 28DIC13	00:08:00
04:09:26	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:09:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:58	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
04:10:38	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:10:58	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:08	NOTIDT2005102		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 28DIC13	00:08:00
04:19:08	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:19:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:40	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
04:20:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
04:20:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:25	NOTIDT2005103		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 28DIC13	00:08:00
04:28:25	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:28:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:57	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
04:29:42	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
04:30:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:30:37	NOTIRO5006201		1/3 RONDA 5 0430 HR CCS - RO5 28DIC13	00:08:00	EST-A
04:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:39:12	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:39:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:09	NOTIRO5006202		2/3 RONDA 5 0430 HR CCS - RO5 28DIC13	00:08:00	EST-A
04:48:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:19	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
04:48:59	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
04:49:52	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:50:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:14	NOTIRO5006203		3/3 RONDA 5 0430 HR CCS - RO5 28DIC13	00:08:00	EST-A
04:58:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:58:36	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
04:58:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:59:21	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
04:59:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:00:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
05:00:28	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:28	SERIPEV000501		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 5 GALAN Y PARDO LEAL 27DIC13	00:28:30
05:29:58	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:30:08	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
05:30:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:31:13	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:31:23	SERIPEV000502		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 5 GALAN Y PARDO LEAL 27DIC13	00:28:30
05:59:53	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
06:00:03	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:00:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:00:50	INPRATO007601		1/3 ATOMUN - AT PROG 067 23DIC13 ESPECIAL	00:08:00
06:08:50	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:09:00	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
06:09:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:10:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:10:30	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:10:40	INPRATO007602		2/3 ATOMUN - AT PROG 067 23DIC13 ESPECIAL	00:08:00
06:18:40	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:18:50	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
06:19:15	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
06:19:40	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:19:50	INPRATO007603		3/3 ATOMUN - AT PROG 067 23DIC13 ESPECIAL	00:08:00
06:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:00	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
06:28:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:20	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
06:29:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:00	NOTIRO6013301		1/3 RONDA 6 0630 HR CCS - RO6 28DIC13	00:08:00	EST-A
06:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:10	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
06:38:50	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:39:25	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:47	NOTIRO6013302		2/3 RONDA 6 0630 HR CCS - RO6 28DIC13	00:08:00	EST-A
06:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:57	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
06:48:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:49:22	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:49:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:44	NOTIRO6013303		3/3 RONDA 6 0630 HR CCS - RO6 28DIC13	00:08:00	EST-A
06:57:44	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
06:58:06	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
06:58:16	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
06:58:46	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
06:59:31	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:00:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:00:28	ESPEPRO010801		1/3 PROGRAMA - TRAS LAS HUELLAS DE EDUARDO LALO 13DIC13	00:08:00
07:08:28	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
07:08:38	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
07:09:18	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:09:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:09:53	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
07:10:03	ESPEPRO010802		2/3 PROGRAMA - TRAS LAS HUELLAS DE EDUARDO LALO 13DIC13	00:08:00
07:18:03	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
07:18:13	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
07:18:38	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:19:31	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:19:51	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
07:20:01	ESPEPRO010803		3/3 PROGRAMA - TRAS LAS HUELLAS DE EDUARDO LALO 13DIC13	00:08:00
07:28:01	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:28:11	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
07:28:41	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
07:29:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:29:56	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
07:30:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:30:41	INPRGTC005801		1/3 GUIA TU CUERPO - GC PROG 025 26NOV13	00:08:00
07:38:41	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:51	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
07:39:31	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
07:40:11	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:40:21	INPRGTC005802		2/3 GUIA TU CUERPO - GC PROG 025 26NOV13	00:08:00
07:48:21	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:48:31	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
07:48:56	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:49:26	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:49:46	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:56	INPRGTC005803		3/3 GUIA TU CUERPO - GC PROG 025 26NOV13	00:08:00
07:57:56	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:58:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:58:41	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
07:59:26	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:00:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:00:21	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:21	INPRGAB002801		1/2 GOLES AL BATE - GAB 28DIC13	00:12:00
08:13:21	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:14:06	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
08:14:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:15:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:16:06	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:16:16	INPRGAB002802		2/2 GOLES AL BATE - GAB 28DIC13	00:12:00
08:28:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:26	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
08:28:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:29:16	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
08:30:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:30:11	NOTIRO7049501		1/3 RONDA 7 0830 HR CCS  - RO7 28DIC13	00:08:00	EST-A
08:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:21	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
08:38:41	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:39:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:56	NOTIRO7049502		2/3 RONDA 7 0830 HR CCS  - RO7 28DIC13	00:08:00	EST-A
08:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:06	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
08:48:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:49:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:38	NOTIRO7049503		3/3 RONDA 7 0830 HR CCS  - RO7 28DIC13	00:08:00	EST-A
08:57:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:58:00	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:58:10	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
08:58:35	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
08:59:05	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
08:59:50	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:00:02	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:02	INPRZOV010201		1/3 ZONA VERDE - ZV PROG  25DIC13 ESPECIAL	00:08:00
09:09:02	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:09:42	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
09:10:07	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:17	INPRZOV010202		2/3 ZONA VERDE - ZV PROG  25DIC13 ESPECIAL	00:08:00
09:18:17	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:27	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
09:19:07	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:19:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:52	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:02	INPRZOV010203		3/3 ZONA VERDE - ZV PROG  25DIC13 ESPECIAL	00:08:00
09:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:28:12	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
09:28:37	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
09:29:23	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
09:30:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:18	NOTIRO8038601		1/3 RONDA 8 0930 HR CCS  - RO8 28DIC13	00:08:00	EST-A
09:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:28	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
09:39:08	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:39:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:15	NOTIRO8038602		2/3 RONDA 8 0930 HR CCS  - RO8 28DIC13	00:08:00	EST-A
09:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:25	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
09:48:45	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:49:38	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
09:50:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:50:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:50:25	NOTIRO8038603		3/3 RONDA 8 0930 HR CCS  - RO8 28DIC13	00:08:00	EST-A
09:58:25	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:35	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:59:10	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
09:59:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:00:20	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:00:32	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:32	INPRIEM057301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
10:09:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:42	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
10:10:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
10:10:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:11:12	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:22	INPRIEM057302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
10:19:22	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:32	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
10:19:57	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:20:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:20:47	INPRIEM057303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
10:28:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:29:57	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
10:30:42	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:30:52	NOTIRO9050001		1/3 RONDA 9 1030 HR CCS - RO9 28DIC13	00:08:00	EST-A
10:38:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:39:02	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:39:37	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
10:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:12	NOTIRO9050002		2/3 RONDA 9 1030 HR CCS - RO9 28DIC13	00:08:00	EST-A
10:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:22	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
10:49:02	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:49:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:09	NOTIRO9050003		3/3 RONDA 9 1030 HR CCS - RO9 28DIC13	00:08:00	EST-A
10:58:09	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:19	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
10:59:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:59:29	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
10:59:54	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:00:06	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:06	NOTIDT4006501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28DIC13	00:08:00	EST-C
11:09:06	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:10:33	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:43	NOTIDT4006502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28DIC13	00:08:00	EST-C
11:18:43	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:19:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:15	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
11:20:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
11:20:18	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:28	NOTIDT4006503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28DIC13	00:08:00	EST-C
11:28:28	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:29:00	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
11:29:25	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
11:30:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
11:30:35	NOTIDT4006501		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28DIC13	00:08:00
11:38:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:45	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
11:39:25	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
11:39:45	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:39:57	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:40:07	NOTIDT4006502		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28DIC13	00:08:00
11:48:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:17	PRCPMP30193		MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 HOY SAB 28 DIC 12:00 Hrs	00:00:40
11:48:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:49:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:50:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:50:19	NOTIDT4006503		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 28DIC13	00:08:00
11:58:19	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:58:29	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
11:59:14	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:59:44	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
12:00:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:00:21	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:21	SERIMP3007301		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
12:09:21	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:31	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
12:09:56	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:10:31	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:10:41	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:10:51	SERIMP3007302		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
12:18:51	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:19:01	PRCPUSM0031		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 7 CHAJA HOY SABADO 28 DIC 12:30HR 	00:00:25
12:19:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:20:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:20:21	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:20:31	SERIMP3007303		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 4 	00:08:00
12:28:31	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:28:41	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
12:29:26	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:29:51	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
12:30:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:30:31	SERIUSM000701		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
12:38:31	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:41	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:39:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:39:56	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:40:16	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:40:26	SERIUSM000702		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
12:48:26	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:48:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
12:49:29	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
12:50:09	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:50:19	SERIUSM000703		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
12:58:19	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
12:58:29	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
12:58:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:59:29	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
13:00:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:00:24	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:24	INPRCDP009501		1/3 CRUCE DE PALABRAS - PROG 094 18OCT13 ADALBERTO ALVAREZ 	00:08:00
13:09:24	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:09:34	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:10:34	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:10:54	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:11:04	INPRCDP009502		2/3 CRUCE DE PALABRAS - PROG 094 18OCT13 ADALBERTO ALVAREZ 	00:08:00
13:19:04	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:19:14	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
13:19:59	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
13:20:34	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:20:44	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
13:20:54	INPRCDP009503		3/3 CRUCE DE PALABRAS - PROG 094 18OCT13 ADALBERTO ALVAREZ 	00:08:00
13:28:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:29:04	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
13:29:34	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
13:30:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:30:23	NOTIR11011801		1/3 RONDA 11 1330 HR CCS - R11 28DIC13	00:08:00	EST-A
13:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:33	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
13:39:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:39:48	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:40:10	NOTIR11011802		2/3 RONDA 11 1330 HR CCS - R11 28DIC13	00:08:00	EST-A
13:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:48:20	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
13:49:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:49:30	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:49:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:49:52	NOTIR11011803		3/3 RONDA 11 1330 HR CCS - R11 28DIC13	00:08:00	EST-A
13:57:52	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
13:58:14	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:58:24	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:59	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
13:59:29	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:00:22	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:00:34	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:34	INPRGTC005801		1/3 GUIA TU CUERPO - GC PROG 025 26NOV13	00:08:00
14:09:34	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:10:14	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
14:10:39	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:49	INPRGTC005802		2/3 GUIA TU CUERPO - GC PROG 025 26NOV13	00:08:00
14:18:49	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:19:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:20:19	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:20:29	INPRGTC005803		3/3 GUIA TU CUERPO - GC PROG 025 26NOV13	00:08:00
14:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:39	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
14:29:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:29:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:09	NOTIR12014801		1/3 RONDA 12 1430 HR CCS - R12 28DIC13	00:08:00	EST-A
14:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:19	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
14:38:39	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:39:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:39:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:46	NOTIR12014802		2/3 RONDA 12 1430 HR CCS - R12 28DIC13	00:08:00	EST-A
14:47:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:56	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
14:48:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
14:49:11	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:33	NOTIR12014803		3/3 RONDA 12 1430 HR CCS - R12 28DIC13	00:08:00	EST-A
14:57:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:57:55	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:58:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:58:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:59:05	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:59:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:00:10	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:10	SERINAD000201		1/3 NAD EN EL MUNDO - NAD EN EL MUNDO. CAP. 2  2 JAYSON G  SAB 31MARZO 2012	00:10:14
15:11:24	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:11:34	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
15:12:19	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:12:29	SERINAD000202		2/3 NAD EN EL MUNDO - NAD EN EL MUNDO. CAP. 2  2 JAYSON G  SAB 31MARZO 2012	00:08:17
15:20:46	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
15:20:56	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
15:21:21	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:21:31	SERINAD000203		3/3 NAD EN EL MUNDO - NAD EN EL MUNDO. CAP. 2  2 JAYSON G  SAB 31MARZO 2012	00:08:30
15:30:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:30:11	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
15:30:56	NOTIR13045601		1/3 RONDA 13 1530 HR CCS  - R13 28DIC13	00:08:00	EST-A
15:38:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:39:06	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
15:39:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:40:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:28	NOTIR13045602		2/3 RONDA 13 1530 HR CCS  - R13 28DIC13	00:08:00	EST-A
15:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:38	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
15:49:23	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:50:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:50:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:30	NOTIR13045603		3/3 RONDA 13 1530 HR CCS  - R13 28DIC13	00:08:00	EST-A
15:58:30	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:58:52	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:59:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:37	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
16:00:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:00:32	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:32	INPRIEM057401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 24DIC13 ESPECIAL 2	00:08:00
16:09:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:42	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
16:10:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:10:37	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:47	INPRIEM057402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 24DIC13 ESPECIAL 2	00:08:00
16:18:47	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:57	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:19:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:20:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:21:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:10	INPRIEM057403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 24DIC13 ESPECIAL 2	00:08:00
16:29:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:29:20	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:29:50	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
16:30:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:40	NOTIR14013601		1/3 RONDA 14 1630 HR CCS - R14 28DIC13	00:08:00	EST-A
16:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:50	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
16:39:35	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
16:40:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:10	NOTIR14013602		2/3 RONDA 14 1630 HR CCS - R14 28DIC13	00:08:00	EST-A
16:48:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:20	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
16:48:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:49:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:37	NOTIR14013603		3/3 RONDA 14 1630 HR CCS - R14 28DIC13	00:08:00	EST-A
16:57:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:57:59	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:58:09	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:58:54	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:59:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:00:12	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:00:24	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:24	SERIUSM000701		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
17:09:24	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:34	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
17:10:19	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:10:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:10:59	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:11:09	SERIUSM000702		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
17:19:09	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:19:19	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:19:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:20:14	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:20:24	SERIUSM000703		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 7 19OCT13 CHAJA	00:08:00
17:28:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:34	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
17:29:04	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:29:34	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
17:30:14	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:30:24	NOTIR15005501		1/3 RONDA 15 1730HR CCS - R15 28DIC13	00:08:00	EST-A
17:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:34	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
17:38:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:39:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:40:06	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:16	NOTIR15005502		2/3 RONDA 15 1730HR CCS - R15 28DIC13	00:08:00	EST-A
17:48:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:49:01	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
17:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:51	NOTIR15005503		3/3 RONDA 15 1730HR CCS - R15 28DIC13	00:08:00	EST-A
17:57:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:01	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:58:46	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
17:59:31	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:59:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:00:08	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:08	NOTIDT6006201		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28DIC13	00:08:00	EST-C
18:09:08	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:09:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:40	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
18:10:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:10:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:55	NOTIDT6006202		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28DIC13	00:08:00	EST-C
18:18:55	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:19:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:20:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:20:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:22	NOTIDT6006203		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 28DIC13	00:08:00	EST-C
18:28:22	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:28:44	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:54	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
18:29:24	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:30:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:30:27	INPRRTS009501		1/3 REPORTAJES TELESUR - RT TUQUIA ENTRE ORIENTE Y OCCIDENTE  03SEP13	00:08:00
18:38:27	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:37	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
18:39:22	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:39:52	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:40:02	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:40:12	INPRRTS009502		2/3 REPORTAJES TELESUR - RT TUQUIA ENTRE ORIENTE Y OCCIDENTE  03SEP13	00:08:00
18:48:12	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:22	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:48:52	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
18:49:17	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:27	INPRRTS009503		3/3 REPORTAJES TELESUR - RT TUQUIA ENTRE ORIENTE Y OCCIDENTE  03SEP13	00:08:00
18:57:27	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:37	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:58:37	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
18:59:07	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:59:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:02	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:02	INPRIEM057301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
19:09:02	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:12	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
19:09:57	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:10:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:11:02	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:12	INPRIEM057302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
19:19:12	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:19:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:20:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:42	INPRIEM057303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
19:28:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:52	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
19:29:22	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
19:29:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:30:09	NOTIR17002301		1/3 RONDA 17 1930 HR CCS - R17 28DIC13	00:08:00	EST-A
19:38:09	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:19	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
19:39:04	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
19:39:57	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:40:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:19	NOTIR17002302		2/3 RONDA 17 1930 HR CCS - R17 28DIC13	00:08:00	EST-A
19:48:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:29	PRCPINF0359		INFORMATIVO - PROGRAMA ESPECIAL VICTOR HUGO MORALES HOY SAB 28 DIC 20:00 Hrs	00:00:45
19:49:14	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
19:49:34	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:49:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:56	NOTIR17002303		3/3 RONDA 17 1930 HR CCS - R17 28DIC13	00:08:00	EST-A
19:57:56	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
19:58:18	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
19:58:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:59:03	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:59:48	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:00:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:00:30	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:30	ESPEPRO011601		1/3 PROGRAMA - VICTOR HUGO MORALES 28DIC13	00:08:00
20:09:30	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:09:40	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:10:05	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
20:10:30	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:10:40	ESPEPRO011602		2/3 PROGRAMA - VICTOR HUGO MORALES 28DIC13	00:08:00
20:18:40	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:18:50	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:19:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:20:10	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:20:20	ESPEPRO011603		3/3 PROGRAMA - VICTOR HUGO MORALES 28DIC13	00:08:00
20:28:20	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:05	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
20:29:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:30:08	NOTIDT7005201		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 28DIC13	00:08:00	EST-C
20:38:08	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:38:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:39:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:39:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:40	NOTIDT7005202		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 28DIC13	00:08:00	EST-C
20:47:40	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:48:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:48:42	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:49:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:49:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:47	NOTIDT7005203		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 28DIC13	00:08:00	EST-C
20:57:47	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:58:09	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:58:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:59:19	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
20:59:49	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:00:24	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:00:34	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:34	DOCUCUL000601		1/5 CULTURALES - MUSICA PARA TODOS	00:12:02
21:13:36	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:13:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:14:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:14:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:15:06	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:15:16	DOCUCUL000602		2/5 CULTURALES - MUSICA PARA TODOS	00:09:38
21:24:54	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:25:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
21:25:34	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
21:25:54	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:26:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:26:57	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:27:07	DOCUCUL000603		3/5 CULTURALES - MUSICA PARA TODOS	00:08:28
21:35:35	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:35:45	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:36:15	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:37:00	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:38:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:38:10	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:38:20	DOCUCUL000604		4/5 CULTURALES - MUSICA PARA TODOS	00:07:53
21:46:13	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:46:23	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:46:58	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
21:47:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:47:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:48:08	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:48:18	DOCUCUL000605		5/5 CULTURALES - MUSICA PARA TODOS	00:08:48
21:57:06	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:57:16	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:57:51	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
21:58:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:58:56	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:59:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:00:19	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:00:29	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:29	INPRNAD019901		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 28DIC13	00:08:00
22:09:29	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:10:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:10:49	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:59	INPRNAD019902		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 28DIC13	00:08:00
22:18:59	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:09	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:19:54	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:20:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:20:39	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:49	INPRNAD019903		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 28DIC13	00:08:00
22:28:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:59	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:29:34	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
22:30:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:30:37	NOTIR19005501		1/3 RONDA 19  2230 HR CCS - R19 28DIC13	00:08:00	EST-A
22:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:47	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
22:39:07	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:39:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:59	NOTIR19005502		2/3 RONDA 19  2230 HR CCS - R19 28DIC13	00:08:00	EST-A
22:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:09	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:48:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:49:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:01	NOTIR19005503		3/3 RONDA 19  2230 HR CCS - R19 28DIC13	00:08:00	EST-A
22:58:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:58:23	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
22:58:33	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:59:08	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:59:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:00:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:00:30	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:30	SERIPEV000601		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 6 BERNARDO JARAMILLO OZZA 28DIC13	00:29:00
23:30:30	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:30:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:31:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:31:25	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:31:35	SERIPEV000602		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 6 BERNARDO JARAMILLO OZZA 28DIC13	00:29:00
24:00:35	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
24:00:45	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
24:01:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
