00:00:00	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
00:01:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:01:32	PRCPINF0294		INFORMATIVO - SERIADO INF TRADICION, CUL Y RELIGION HOY (25AL29MAR13) 11:30	00:00:30
00:02:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
00:02:32	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
00:02:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:03:57	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:04:07	INPREFR002601		1/3 ENTRE FRONTERAS - PROG 020	00:08:00
00:12:07	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:12:17	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
00:13:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:29	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:13:39	INPREFR002602		2/3 ENTRE FRONTERAS - PROG 020	00:08:00
00:21:39	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
00:21:49	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
00:22:13	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
00:22:23	INPREFR002603		3/3 ENTRE FRONTERAS - PROG 020	00:08:00
00:30:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:33	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:31:33	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
00:32:03	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
00:32:33	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:40:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:43	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
00:41:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:33	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:43	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
00:50:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:23	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:23	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
00:58:33	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
00:59:33	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
00:59:58	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
01:00:23	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:23	INPRRTS007301		1/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
01:09:23	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
01:09:33	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
01:10:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:10:50	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
01:11:00	INPRRTS007302		2/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
01:19:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
01:19:10	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
01:19:40	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
01:20:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:20:13	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
01:20:23	INPRRTS007303		3/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
01:28:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:33	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
01:28:43	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
01:29:13	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
01:29:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:30:03	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:13	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
01:39:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:39:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:33	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:47:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:43	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
01:48:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:48:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:48:53	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:56:53	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:57:03	PRCAINF0038		CARTELERA INFORMATIVA - ESTA MANANA:  EL MUNDO HOY - CON NOMBRE DE MUJER - IMPACTO ECONOMICO	00:00:10
01:57:13	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
01:58:13	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
01:59:13	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
01:59:43	PRCPINF0294		INFORMATIVO - SERIADO INF TRADICION, CUL Y RELIGION HOY (25AL29MAR13) 11:30	00:00:30
02:00:13	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
02:00:38	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:38	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:48	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
02:10:26	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:10:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:46	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:56	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
02:20:02	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
02:20:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:20:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:20:52	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:28:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:29:02	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
02:29:12	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
02:29:35	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
02:30:00	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
02:30:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:45	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:55	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
02:39:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:00	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:10	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
02:48:48	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
02:49:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:38	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:38	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
02:57:48	PRCAINF0038		CARTELERA INFORMATIVA - ESTA MANANA:  EL MUNDO HOY - CON NOMBRE DE MUJER - IMPACTO ECONOMICO	00:00:10
02:57:58	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
02:58:53	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
02:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:13	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:13	INPRREA007601		1/3 REALIDADES - prog 029	00:08:00
03:09:13	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:09:23	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
03:09:53	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:03	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:10:13	INPRREA007602		2/3 REALIDADES - prog 029	00:08:00
03:18:13	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
03:18:23	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
03:18:43	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:19:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:19:25	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
03:19:35	INPRREA007603		3/3 REALIDADES - prog 029	00:08:00
03:27:35	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:45	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
03:27:55	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
03:28:25	PRCPINF0294		INFORMATIVO - SERIADO INF TRADICION, CUL Y RELIGION HOY (25AL29MAR13) 11:30	00:00:30
03:28:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:29:55	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:30:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:40	INPRMRI022501		1/3 MESA REDONDA INTERNACIONAL - 28MAR13	00:08:00
03:38:40	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:50	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
03:39:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:39:25	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:35	INPRMRI022502		2/3 MESA REDONDA INTERNACIONAL - 28MAR13	00:08:00
03:47:35	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:45	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
03:48:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:36	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:46	INPRMRI022503		3/3 MESA REDONDA INTERNACIONAL - 28MAR13	00:08:00
03:56:46	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:56:56	PRCAINF0038		CARTELERA INFORMATIVA - ESTA MANANA:  EL MUNDO HOY - CON NOMBRE DE MUJER - IMPACTO ECONOMICO	00:00:10
03:57:06	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
03:58:06	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
03:58:36	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
03:59:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:03	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:03	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:03	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
04:09:28	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
04:10:28	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:10:38	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
04:11:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:11:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:38	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:19:38	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:48	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
04:20:08	PRCPINF0294		INFORMATIVO - SERIADO INF TRADICION, CUL Y RELIGION HOY (25AL29MAR13) 11:30	00:00:30
04:20:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:58	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:58	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:08	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
04:29:18	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
04:30:18	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:38	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:48	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
04:39:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:08	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:18	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
04:48:58	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
04:49:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:33	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:43	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:43	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:53	PRCAINF0038		CARTELERA INFORMATIVA - ESTA MANANA:  EL MUNDO HOY - CON NOMBRE DE MUJER - IMPACTO ECONOMICO	00:00:10
04:58:03	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
04:58:22	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
04:58:52	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
04:59:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:59:54	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
05:00:17	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:37	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:37	INPRDOE035601		1/2 DOSSIER ESTELAR - 28MAR13	00:26:00
05:27:37	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:47	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
05:28:25	PRCPINF0294		INFORMATIVO - SERIADO INF TRADICION, CUL Y RELIGION HOY (25AL29MAR13) 11:30	00:00:30
05:28:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:29:25	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
05:29:50	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:30:00	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:10	INPRDOE035602		2/2 DOSSIER ESTELAR - 28MAR13	00:26:00
05:56:10	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
05:56:20	PRCAINF0005		CARTELERA INFORMATIVA - ESTA MANANA EL MUNDO HOY - CON NOMBRE DE MUJER- CONEXION GLOBAL	00:00:10
05:56:30	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
05:57:30	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
05:58:30	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
05:58:55	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
06:00:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:00:11	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:11	INPRREA007601		1/3 REALIDADES - prog 029	00:08:00
06:09:11	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:09:21	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
06:09:47	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:57	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:10:07	INPRREA007602		2/3 REALIDADES - prog 029	00:08:00
06:18:07	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
06:18:17	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
06:18:36	PRCPINF0294		INFORMATIVO - SERIADO INF TRADICION, CUL Y RELIGION HOY (25AL29MAR13) 11:30	00:00:30
06:19:06	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:16	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
06:19:26	INPRREA007603		3/3 REALIDADES - prog 029	00:08:00
06:27:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:36	PRCAINF0038		CARTELERA INFORMATIVA - ESTA MANANA:  EL MUNDO HOY - CON NOMBRE DE MUJER - IMPACTO ECONOMICO	00:00:10
06:27:46	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
06:28:16	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:29:16	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
06:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:01	NOTIRO6004901		1/3 RONDA 6 0630 HR CCS - 29MAR13	00:08:00	EST-A
06:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:11	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
06:39:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:36	NOTIRO6004902		2/3 RONDA 6 0630 HR CCS - 29MAR13	00:08:00	EST-A
06:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:46	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
06:48:24	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
06:48:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:49:04	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:14	NOTIRO6004903		3/3 RONDA 6 0630 HR CCS - 29MAR13	00:08:00	EST-A
06:57:14	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:57:24	PRCAINF0039		CARTELERA INFORMATIVA - ESTA MANANA: CON NOMBRE DE MUJER - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
06:57:34	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
06:57:58	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
06:58:21	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
06:58:51	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
06:59:21	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:59:53	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
07:00:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:00:28	TITULAR0008		TITULARES - TITULARES 8  07:00 HRS CCS	00:01:00
07:01:28	INPRCDP003901		1/3 CRUCE DE PALABRAS - PROG 039 GERALDINE COLOTTI	00:08:00
07:09:28	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
07:09:38	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
07:10:02	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
07:10:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:10:37	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
07:10:47	INPRCDP003902		2/3 CRUCE DE PALABRAS - PROG 039 GERALDINE COLOTTI	00:08:00
07:18:47	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
07:18:57	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
07:19:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:20:07	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
07:20:17	INPRCDP003903		3/3 CRUCE DE PALABRAS - PROG 039 GERALDINE COLOTTI	00:08:00
07:28:17	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
07:28:27	PRCAINF0039		CARTELERA INFORMATIVA - ESTA MANANA: CON NOMBRE DE MUJER - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
07:28:37	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
07:29:07	PRCPINF0294		INFORMATIVO - SERIADO INF TRADICION, CUL Y RELIGION HOY (25AL29MAR13) 11:30	00:00:30
07:29:37	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
07:30:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:22	INPRZOV006501		1/3 ZONA VERDE - PROG 049	00:08:00
07:38:22	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
07:38:32	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
07:39:39	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
07:39:49	INPRZOV006502		2/3 ZONA VERDE - PROG 049	00:08:00
07:47:49	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
07:47:59	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
07:48:22	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:49:22	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
07:49:32	INPRZOV006503		3/3 ZONA VERDE - PROG 049	00:08:00
07:57:32	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
07:57:42	PRCAINF0039		CARTELERA INFORMATIVA - ESTA MANANA: CON NOMBRE DE MUJER - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
07:57:52	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
07:58:52	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
07:59:22	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
07:59:47	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
08:00:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:30	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:30	INPREFR002601		1/3 ENTRE FRONTERAS - PROG 020	00:08:00
08:09:30	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
08:09:40	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
08:10:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
08:10:20	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
08:10:30	INPREFR002602		2/3 ENTRE FRONTERAS - PROG 020	00:08:00
08:18:30	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
08:18:40	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
08:19:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
08:19:50	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
08:20:00	INPREFR002603		3/3 ENTRE FRONTERAS - PROG 020	00:08:00
08:28:00	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:10	PRCAINF0039		CARTELERA INFORMATIVA - ESTA MANANA: CON NOMBRE DE MUJER - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
08:28:20	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
08:28:50	PRCPINF0294		INFORMATIVO - SERIADO INF TRADICION, CUL Y RELIGION HOY (25AL29MAR13) 11:30	00:00:30
08:29:20	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:30:12	NOTIRO7022101		1/3 RONDA 7 0830 HR CCS  - 29MAR13	00:08:00	EST-A
08:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:22	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
08:38:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:17	NOTIRO7022102		2/3 RONDA 7 0830 HR CCS  - 29MAR13	00:08:00	EST-A
08:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:27	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
08:48:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:48:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:28	NOTIRO7022103		3/3 RONDA 7 0830 HR CCS  - 29MAR13	00:08:00	EST-A
08:56:28	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
08:56:38	PRCAINF0039		CARTELERA INFORMATIVA - ESTA MANANA: CON NOMBRE DE MUJER - IMPACTO ECONOMICO - CONEXION GLOBAL 	00:00:10
08:56:48	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
08:57:54	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
08:58:24	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
08:58:54	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
08:59:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:04	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:04	INPRCNM002001		1/3 CON NOMBRE DE MUJER - prog 017	00:08:00
09:09:04	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
09:09:14	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
09:09:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:09:50	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
09:10:00	INPRCNM002002		2/3 CON NOMBRE DE MUJER - prog 017	00:08:00
09:18:00	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
09:18:10	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
09:19:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:20	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
09:19:30	INPRCNM002003		3/3 CON NOMBRE DE MUJER - prog 017	00:08:00
09:27:30	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:40	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:27:50	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
09:28:20	PRCPINF0294		INFORMATIVO - SERIADO INF TRADICION, CUL Y RELIGION HOY (25AL29MAR13) 11:30	00:00:30
09:28:50	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:29:20	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
09:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:05	NOTIRO9022701		1/3 RONDA 9 1030 HR CCS - 29MAR13	00:08:00	EST-A
09:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:15	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
09:39:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:40	NOTIRO9022702		2/3 RONDA 9 1030 HR CCS - 29MAR13	00:08:00	EST-A
09:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:50	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
09:48:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:48:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:50	NOTIRO9022703		3/3 RONDA 9 1030 HR CCS - 29MAR13	00:08:00	EST-A
09:56:50	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
09:57:00	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
09:57:10	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
09:58:10	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
09:59:10	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
09:59:35	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
10:00:01	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
10:00:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:36	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:36	DOCUBIO001901		1/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
10:09:36	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
10:09:46	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
10:10:10	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
10:10:35	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:45	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
10:10:55	DOCUBIO001902		2/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
10:18:55	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
10:19:05	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
10:20:05	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:15	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
10:20:25	DOCUBIO001903		3/3 BIOGRAFICOS - CHAVEZ EL HOMBRE	00:08:00
10:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:35	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:28:45	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
10:29:15	PRCPINF0294		INFORMATIVO - SERIADO INF TRADICION, CUL Y RELIGION HOY (25AL29MAR13) 11:30	00:00:30
10:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:05	NOTIRO9022701		1/3 RONDA 9 1030 HR CCS - 29MAR13	00:08:00
10:38:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:15	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
10:38:54	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:24	NOTIRO9022702		2/3 RONDA 9 1030 HR CCS - 29MAR13	00:08:00
10:47:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:34	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
10:48:14	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
10:49:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:34	NOTIRO9022703		3/3 RONDA 9 1030 HR CCS - 29MAR13	00:08:00
10:57:34	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:44	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
10:57:54	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
10:59:01	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
10:59:31	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
10:59:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:00:04	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:04	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:14	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
11:09:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:10:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:22	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:18:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:32	PRCSPSU0127		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 16	00:00:27
11:18:59	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:19:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:19:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:51	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:27:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:01	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:28:11	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
11:29:11	PRCPINF0294		INFORMATIVO - SERIADO INF TRADICION, CUL Y RELIGION HOY (25AL29MAR13) 11:30	00:00:30
11:29:41	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
11:30:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:16	NOTIR10006801		1/3 RONDA 10 1130 HR CCS - 29MAR13	00:08:00	EST-A
11:38:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:38:26	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
11:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:39:36	NOTIR10006802		2/3 RONDA 10 1130 HR CCS - 29MAR13	00:08:00	EST-A
11:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:47:46	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
11:48:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:34	NOTIR10006803		3/3 RONDA 10 1130 HR CCS - 29MAR13	00:08:00	EST-A
11:56:34	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
11:56:44	PRCAINF0006		CARTELERA INFORMATIVA - ESTA TARDE DOSSIER - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
11:56:54	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
11:57:54	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
11:58:54	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
11:59:19	PRCSPSU0128		CAPSULAS - HUGO CHAVEZ VERSION 17 	00:01:03
12:00:22	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:22	DOCUCUL000601		1/5 CULTURALES - MUSICA PARA TODOS	00:12:02
12:13:24	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
12:13:34	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
12:13:57	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:14:27	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
12:14:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:15:02	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
12:15:12	DOCUCUL000602		2/5 CULTURALES - MUSICA PARA TODOS	00:09:38
12:24:50	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
12:25:00	PRCSPSU0129		CAPSULAS - HUGO CHAVEZ INTERNAC VERSION 18	00:00:32
12:25:32	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:26:32	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
12:26:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:27:07	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
12:27:17	DOCUCUL000603		3/5 CULTURALES - MUSICA PARA TODOS	00:08:28
12:35:45	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
12:35:55	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:36:27	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
12:36:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:37:12	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
12:37:22	DOCUCUL000604		4/5 CULTURALES - MUSICA PARA TODOS	00:07:53
12:45:15	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
12:45:25	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
12:46:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
12:47:01	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
12:47:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:47:36	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
12:47:46	DOCUCUL000605		5/5 CULTURALES - MUSICA PARA TODOS	00:08:48
12:56:34	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:44	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
12:56:54	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
12:57:24	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:57:56	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
12:58:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:59:26	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
12:59:56	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
13:00:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:00:31	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:31	INPRDOE035601		1/2 DOSSIER ESTELAR - 28MAR13	00:26:00
13:27:31	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:41	PRCSPSU0130		CAPSULAS - HUGO CHAVEZ INTERNAC  VERSION 19 	00:00:38
13:28:19	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
13:29:00	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:29:30	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
13:29:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:15	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:25	INPRDOE035602		2/2 DOSSIER ESTELAR - 28MAR13	00:26:00
13:56:25	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
13:56:35	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
13:56:45	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
13:57:45	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
13:58:08	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
13:58:33	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
13:59:28	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
13:59:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:03	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:03	INPREFR002601		1/3 ENTRE FRONTERAS - PROG 020	00:08:00
14:09:03	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:09:13	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
14:09:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:10:03	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:10:13	INPREFR002602		2/3 ENTRE FRONTERAS - PROG 020	00:08:00
14:18:13	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
14:18:23	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
14:19:30	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:19:40	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
14:19:50	INPREFR002603		3/3 ENTRE FRONTERAS - PROG 020	00:08:00
14:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:00	PRCAINF0024		CARTELERA INFORMATIVA - ESTA TARDE: TELESUR NOTICIAS - TEMAS DEL DIA - DEPORTES TELESUR	00:00:10
14:28:10	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
14:28:40	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
14:29:10	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:30:10	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
14:30:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:30:45	NOTISEN016101		1/3 LENGUAJE DE SENAS - 29MAR13	00:08:00	EST-A
14:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:55	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
14:39:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:39:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:35	NOTISEN016102		2/3 LENGUAJE DE SENAS - 29MAR13	00:08:00	EST-A
14:47:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:45	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
14:48:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:48:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:55	NOTISEN016103		3/3 LENGUAJE DE SENAS - 29MAR13	00:08:00	EST-A
14:56:55	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:05	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
14:57:15	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
14:58:15	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
14:58:45	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
14:59:10	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
15:00:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:00:20	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:20	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:30	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
15:10:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:10:20	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:30	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:40	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
15:18:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:19:19	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:29	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:27:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:39	PRCAINF0040		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - CRUCE DE PALABRAS	00:00:10
15:27:49	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
15:28:49	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
15:29:19	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
15:29:51	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
15:30:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:26	NOTIR13018201		1/3 RONDA 13 1530 HR CCS  - 29MAR13	00:08:00	EST-A
15:38:26	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:36	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
15:39:42	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:52	NOTIR13018202		2/3 RONDA 13 1530 HR CCS  - 29MAR13	00:08:00	EST-A
15:47:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:02	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
15:48:40	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:20	NOTIR13018203		3/3 RONDA 13 1530 HR CCS  - 29MAR13	00:08:00	EST-A
15:57:20	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
15:57:30	PRCAINF0011		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- CRUCE DE PALABRAS- DOSSIER	00:00:10
15:57:40	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
15:58:40	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
15:59:03	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
15:59:28	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
15:59:47	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
16:00:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:22	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:22	INPRREA007601		1/3 REALIDADES - prog 029	00:08:00
16:09:22	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
16:09:32	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
16:09:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:08	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
16:10:18	INPRREA007602		2/3 REALIDADES - prog 029	00:08:00
16:18:18	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
16:18:28	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
16:19:23	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:20:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:20:33	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
16:20:43	INPRREA007603		3/3 REALIDADES - prog 029	00:08:00
16:28:43	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:53	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
16:29:03	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
16:29:33	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
16:30:03	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
16:30:28	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:48	NOTIR14005201		1/3 RONDA 14 1630 HR CCS - 29MAR13	00:08:00	EST-A
16:38:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:58	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
16:39:22	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:39:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:42	NOTIR14005202		2/3 RONDA 14 1630 HR CCS - 29MAR13	00:08:00	EST-A
16:47:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:52	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
16:48:30	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:00	NOTIR14005203		3/3 RONDA 14 1630 HR CCS - 29MAR13	00:08:00	EST-A
16:57:00	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:57:10	PRCAINF0040		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - CRUCE DE PALABRAS	00:00:10
16:57:20	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:58:20	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
16:59:20	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
16:59:50	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
17:00:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:00:25	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:25	SERIUDV002201		1/3 USA DE VERDAD - USA DE VERDAD CAP 5 2DA TEMPORADA	00:08:00
17:09:25	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:35	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
17:09:59	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:09	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:10:19	SERIUDV002202		2/3 USA DE VERDAD - USA DE VERDAD CAP 5 2DA TEMPORADA	00:08:00
17:18:19	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:18:29	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
17:19:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:46	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:19:56	SERIUDV002203		3/3 USA DE VERDAD - USA DE VERDAD CAP 5 2DA TEMPORADA	00:08:00
17:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:06	PRCAINF0011		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- CRUCE DE PALABRAS- DOSSIER	00:00:10
17:28:16	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
17:28:46	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
17:29:16	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
17:29:41	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:01	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:11	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
17:38:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:38:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:38:54	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:46:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:04	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
17:47:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:48:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:15	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:56:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:25	PRCAINF0009		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL - MRI- DOSSIER	00:00:10
17:56:35	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
17:57:35	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
17:58:35	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
17:59:00	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
18:00:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:00:10	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:10	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:10	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:20	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
18:10:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:20	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:30	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
18:18:55	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:19:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:19:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:55	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:05	PRCAINF0040		CARTELERA INFORMATIVA - ESTA NOCHE: IMPACTO ECONOMICO - EDICION CENTRAL - CRUCE DE PALABRAS	00:00:10
18:28:15	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
18:28:38	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
18:29:08	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:29:40	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
18:30:05	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:15	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:25	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
18:39:31	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:39:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:51	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:47:51	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:48:01	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
18:48:41	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
18:49:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:49:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:49:36	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:36	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:57:46	PRCAINF0011		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- CRUCE DE PALABRAS- DOSSIER	00:00:10
18:57:56	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
18:58:56	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
18:59:56	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
19:00:21	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:31	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:31	INPRRTS007401		1/3 REPORTAJES TELESUR - LA REGION INDOMABLE	00:08:00
19:09:31	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:09:41	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
19:10:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:14	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:10:24	INPRRTS007402		2/3 REPORTAJES TELESUR - LA REGION INDOMABLE	00:08:00
19:18:24	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:18:34	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
19:19:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:19:39	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:19:49	INPRRTS007403		3/3 REPORTAJES TELESUR - LA REGION INDOMABLE	00:08:00
19:27:49	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:59	PRCAINF0011		CARTELERA INFORMATIVA - ESTA NOCHE EDICION CENTRAL- CRUCE DE PALABRAS- DOSSIER	00:00:10
19:28:09	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
19:28:39	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:29:39	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
19:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:24	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:34	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
19:39:00	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:39:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:20	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:47:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:30	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
19:48:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:48:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:48:38	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:56:38	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
19:56:48	PRCAINF0041		CARTELERA INFORMATIVA - ESTA NOCHE: CRUCE DE PALABRAS- MESA REDONDA INTERNACIONAL - DOSSIER 	00:00:10
19:56:58	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
19:57:58	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
19:58:58	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
19:59:23	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
20:00:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:00:33	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:33	SERIUDV002201		1/3 USA DE VERDAD - USA DE VERDAD CAP 5 2DA TEMPORADA	00:08:00
20:09:33	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
20:09:43	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
20:10:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:10:23	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
20:10:33	SERIUDV002202		2/3 USA DE VERDAD - USA DE VERDAD CAP 5 2DA TEMPORADA	00:08:00
20:18:33	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
20:18:43	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
20:19:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:19:32	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
20:19:42	SERIUDV002203		3/3 USA DE VERDAD - USA DE VERDAD CAP 5 2DA TEMPORADA	00:08:00
20:27:42	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:27:52	PRCAINF0041		CARTELERA INFORMATIVA - ESTA NOCHE: CRUCE DE PALABRAS- MESA REDONDA INTERNACIONAL - DOSSIER 	00:00:10
20:28:02	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
20:28:32	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
20:29:02	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:29:34	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
20:29:59	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:19	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:19	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:29	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
20:39:36	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:46	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:56	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
20:48:34	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:49:04	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:14	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:14	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:57:24	PRCAINF0041		CARTELERA INFORMATIVA - ESTA NOCHE: CRUCE DE PALABRAS- MESA REDONDA INTERNACIONAL - DOSSIER 	00:00:10
20:57:34	PRCSPSU0127		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 16	00:00:27
20:58:01	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
20:58:24	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
20:58:49	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:59:49	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
21:00:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
21:00:24	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:24	INPRCDP004101		1/3 CRUCE DE PALABRAS - PROG 041	00:08:00
21:09:24	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:09:34	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
21:10:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:10	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:10:20	INPRCDP004102		2/3 CRUCE DE PALABRAS - PROG 041	00:08:00
21:18:20	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:18:30	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
21:19:30	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:19:40	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
21:19:50	INPRCDP004103		3/3 CRUCE DE PALABRAS - PROG 041	00:08:00
21:27:50	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:00	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
21:28:30	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
21:29:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:29:32	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
21:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:17	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:27	PRCSPSU0128		CAPSULAS - HUGO CHAVEZ VERSION 17 	00:01:03
21:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:40	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:50	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
21:48:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:41	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:56:41	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:56:51	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
21:57:51	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
21:58:51	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
21:59:16	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
22:00:18	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:00:28	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:28	INPRMRI022601		1/3 MESA REDONDA INTERNACIONAL - 29MAR13	00:08:00
22:09:28	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:38	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
22:10:02	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:12	INPRMRI022602		2/3 MESA REDONDA INTERNACIONAL - 29MAR13	00:08:00
22:18:12	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:22	PRCSPSU0129		CAPSULAS - HUGO CHAVEZ INTERNAC VERSION 18	00:00:32
22:18:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:19:24	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:34	INPRMRI022603		3/3 MESA REDONDA INTERNACIONAL - 29MAR13	00:08:00
22:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:44	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
22:28:44	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
22:29:14	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:30:14	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
22:30:39	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:49	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
22:39:55	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
22:40:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:40:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:55	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:55	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:49:05	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:49:37	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
22:50:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:50:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:50:32	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:58:32	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:42	PRCSPSU0130		CAPSULAS - HUGO CHAVEZ INTERNAC  VERSION 19 	00:00:38
22:59:20	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
22:59:43	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
23:00:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
23:00:18	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:18	INPRDOE035701		1/2 DOSSIER ESTELAR - 29MAR13	00:26:00
23:27:18	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:28	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
23:28:08	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
23:28:38	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:29:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:29:20	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:30	INPRDOE035702		2/2 DOSSIER ESTELAR - 29MAR13	00:26:00
23:55:30	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
23:55:40	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
23:56:40	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
23:57:40	PRCPDOC0254		DOCUMENTALES - DOC EL ORO O LA VIDA ESTE SAB 30 MARZO 21:00 Hrs CCs	00:00:25
23:58:05	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:59:05	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
24:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
