00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
00:02:39	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
00:03:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:03:26	INPRGTC006501		1/3 GUIA TU CUERPO - GC PROG 032 28ENE14	00:08:00
00:11:26	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:11:36	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
00:12:16	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:12:26	INPRGTC006502		2/3 GUIA TU CUERPO - GC PROG 032 28ENE14	00:08:00
00:20:26	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
00:20:36	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
00:20:57	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:21:07	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
00:21:17	INPRGTC006503		3/3 GUIA TU CUERPO - GC PROG 032 28ENE14	00:08:00
00:29:17	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:27	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
00:29:57	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
00:30:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:30:32	NOTIRO1009601		1/3 RONDA 1 0030 HR CCS - RO1 29ENE14	00:08:00	EST-A
00:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:38:42	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
00:39:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:40:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:40:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:29	NOTIRO1009602		2/3 RONDA 1 0030 HR CCS - RO1 29ENE14	00:08:00	EST-A
00:48:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:39	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
00:49:00	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:49:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:57	NOTIRO1009603		3/3 RONDA 1 0030 HR CCS - RO1 29ENE14	00:08:00	EST-A
00:57:57	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:58:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:29	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:59:06	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:59:31	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
01:00:01	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:00:36	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:00:48	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:48	INPRIEE059801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 28ENE14	00:08:00
01:09:48	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:58	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
01:10:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:33	INPRIEE059802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 28ENE14	00:08:00
01:18:33	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:43	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
01:19:10	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:19:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:20:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:20:10	INPRIEE059803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 28ENE14	00:08:00
01:28:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:28:20	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
01:30:24	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:34	NOTIRO2007001		1/3 RONDA 2 0130 HR CCS - RO2 29ENE14	00:08:00	EST-A
01:38:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:44	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
01:39:09	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
01:39:39	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:01	NOTIRO2007002		2/3 RONDA 2 0130 HR CCS - RO2 29ENE14	00:08:00	EST-A
01:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:48:41	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
01:49:02	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
01:49:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:49:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:04	NOTIRO2007003		3/3 RONDA 2 0130 HR CCS - RO2 29ENE14	00:08:00	EST-A
01:58:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:58:26	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:36	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:58:56	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
01:59:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
02:00:16	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
02:00:28	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:28	NOTICOD019801		1/3 CONEXION DIGITAL - COD 28ENE14	00:08:00
02:09:28	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:09:38	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
02:10:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:10:28	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:10:38	NOTICOD019802		2/3 CONEXION DIGITAL - COD 28ENE14	00:08:00
02:18:38	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:48	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:19:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:58	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:20:08	NOTICOD019803		3/3 CONEXION DIGITAL - COD 28ENE14	00:08:00
02:28:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:18	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
02:30:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:32	NOTIRO3009701		1/3 RONDA 3 0230 HR CCS - RO3 29ENE14	00:08:00	EST-A
02:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:42	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
02:39:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:39:32	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:54	NOTIRO3009702		2/3 RONDA 3 0230 HR CCS - RO3 29ENE14	00:08:00	EST-A
02:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:04	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
02:48:25	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:49:05	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
02:49:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:54	NOTIRO3009703		3/3 RONDA 3 0230 HR CCS - RO3 29ENE14	00:08:00	EST-A
02:57:54	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:58:16	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
02:58:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:59:01	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
02:59:41	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
03:00:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:00:23	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:23	SERIPCH001201		1/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
03:09:23	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
03:09:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:10:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:10:28	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
03:10:38	SERIPCH001202		2/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
03:18:38	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
03:18:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:19:08	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
03:19:33	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
03:19:43	SERIPCH001203		3/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
03:27:43	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:53	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
03:28:46	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
03:29:29	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:30:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:19	INPRMRI042701		1/3 MESA REDONDA INTERNACIONAL - MRI 28ENE14	00:08:00
03:38:19	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:29	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
03:38:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:39:19	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:39:29	INPRMRI042702		2/3 MESA REDONDA INTERNACIONAL - MRI 28ENE14	00:08:00
03:47:29	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:39	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
03:48:06	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:48:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:48:46	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:48:56	INPRMRI042703		3/3 MESA REDONDA INTERNACIONAL - MRI 28ENE14	00:08:00
03:56:56	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:57:06	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:58:06	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
04:00:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:00:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:00:55	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:55	NOTIDT2007301		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 29ENE14	00:08:00
04:09:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:10:05	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:10:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:11:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:11:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:11:35	NOTIDT2007302		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 29ENE14	00:08:00
04:19:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:19:45	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
04:20:12	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:20:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:20:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:52	NOTIDT2007303		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 29ENE14	00:08:00
04:28:52	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:29:14	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:29:24	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
04:30:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:13	NOTIRO5009401		1/3 RONDA 5 0430 HR CCS - RO5 29ENE14	00:08:00	EST-A
04:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:23	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
04:38:48	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:39:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:40	NOTIRO5009402		2/3 RONDA 5 0430 HR CCS - RO5 29ENE14	00:08:00	EST-A
04:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:50	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
04:48:11	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:48:23	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:33	NOTIRO5009403		3/3 RONDA 5 0430 HR CCS - RO5 29ENE14	00:08:00	EST-A
04:56:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:56:55	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:57:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:58:05	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:58:45	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
04:59:12	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
05:00:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:00:17	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:17	INPRDOE054401		1/2 DOSSIER ESTELAR - 28ENE14	00:26:00
05:27:17	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:27:27	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
05:27:54	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
05:28:24	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:28:59	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:29:29	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
05:29:54	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:04	INPRDOE054402		2/2 DOSSIER ESTELAR - 28ENE14	00:26:00
05:56:04	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
05:56:14	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
05:56:41	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:57:16	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:57:41	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
05:58:21	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:58:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:59:11	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:00:11	SERIPCH001201		1/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
06:08:11	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
06:08:21	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:08:41	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
06:09:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:09:44	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
06:09:54	SERIPCH001202		2/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
06:17:54	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
06:18:04	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
06:18:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
06:19:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:19:21	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
06:19:31	SERIPCH001203		3/3 PACHAMAMA - CAP 12 ESPERARON 500 ANOS, VENEZUELA 28ENE14	00:08:00
06:27:31	BUMPACG0028		A CONTINUACION GENERICO - EL MUNDO HOY	00:00:10
06:27:41	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
06:28:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:28:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:30:01	NOTIEMH026201		1/10 EL MUNDO HOY  - EMH 29ENE14	00:10:00	EST-A
06:40:01	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:40:11	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
06:40:36	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:41:11	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:41:23	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:41:33	NOTIEMH026202		2/10 EL MUNDO HOY  - EMH 29ENE14	00:10:00	EST-A
06:51:33	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
06:51:43	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
06:52:04	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:52:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:52:39	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
06:52:49	NOTIEMH026203		3/10 EL MUNDO HOY  - EMH 29ENE14	00:10:00	EST-A
07:02:49	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:02:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:03:19	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
07:03:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:04:21	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:04:33	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:04:43	NOTIEMH026204		4/10 EL MUNDO HOY  - EMH 29ENE14	00:10:00	EST-A
07:14:43	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:14:53	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:15:23	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
07:16:16	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
07:16:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:16:56	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:17:06	NOTIEMH026205		5/10 EL MUNDO HOY  - EMH 29ENE14	00:10:00	EST-A
07:27:06	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:27:16	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:27:56	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
07:28:21	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:28:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
07:29:03	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:29:13	NOTIEMH026206		6/10 EL MUNDO HOY  - EMH 29ENE14	00:10:00	EST-A
07:39:13	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:39:23	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
07:39:58	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
07:40:19	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:41:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:41:31	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:41:41	NOTIEMH026207		7/10 EL MUNDO HOY  - EMH 29ENE14	00:10:00	EST-A
07:51:41	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
07:51:51	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:52:16	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
07:52:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:53:18	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:53:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
07:53:40	NOTIEMH026208		8/10 EL MUNDO HOY  - EMH 29ENE14	00:10:00	EST-A
08:03:40	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:03:50	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
08:04:10	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
08:04:35	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
08:05:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:05:40	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:05:50	NOTIEMH026209		9/10 EL MUNDO HOY  - EMH 29ENE14	00:10:00	EST-A
08:15:50	BUMPYAV0007		YA VOLVEMOS GENERICOS - EL MUNDO HOY	00:00:10
08:16:00	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
08:16:27	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
08:16:57	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
08:17:18	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:17:30	BUMPEDV0028		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:10
08:17:40	NOTIEMH026210		10/10 EL MUNDO HOY  - EMH 29ENE14	00:10:00	EST-A
08:27:40	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:12	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:28:52	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
08:29:19	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
08:29:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:30:01	NOTIRO7052701		1/3 RONDA 7 0830 HR CCS  - RO7 29ENE14	00:08:00	EST-A
08:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:11	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
08:38:51	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:31	NOTIRO7052702		2/3 RONDA 7 0830 HR CCS  - RO7 29ENE14	00:08:00	EST-A
08:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:41	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
08:48:08	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:49:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:49:30	NOTIRO7052703		3/3 RONDA 7 0830 HR CCS  - RO7 29ENE14	00:08:00	EST-A
08:57:30	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:57:52	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:58:02	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
08:58:32	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
09:00:36	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:00:48	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:48	INPRZOV010701		1/3 ZONA VERDE - ZV PROG 090 29ENE14	00:08:00
09:09:48	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:10:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:10:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:11:08	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:18	INPRZOV010702		2/3 ZONA VERDE - ZV PROG 090 29ENE14	00:08:00
09:19:18	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:28	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
09:19:55	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
09:20:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:21:08	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:21:18	INPRZOV010703		3/3 ZONA VERDE - ZV PROG 090 29ENE14	00:08:00
09:29:18	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:29:28	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:30:03	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
09:30:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:30:48	NOTIRO8041401		1/3 RONDA 8 0930 HR CCS  - RO8 29ENE14	00:08:00	EST-A
09:38:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:58	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
09:39:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:39:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:40:05	NOTIRO8041402		2/3 RONDA 8 0930 HR CCS  - RO8 29ENE14	00:08:00	EST-A
09:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:48:15	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
09:48:45	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
09:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:49:20	NOTIRO8041403		3/3 RONDA 8 0930 HR CCS  - RO8 29ENE14	00:08:00	EST-A
09:57:20	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
09:57:42	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:52	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:58:22	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
09:59:02	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
09:59:23	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
09:59:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:00:05	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:05	INPRIEM060001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 29ENE14	00:08:00	EST-B
10:09:05	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:15	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:10:15	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:10:25	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:10:35	INPRIEM060002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 29ENE14	00:08:00	EST-B
10:18:35	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:18:45	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
10:19:12	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:19:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:42	INPRIEM060003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 29ENE14	00:08:00	EST-B
10:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:52	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
10:29:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:30:06	NOTIRO9053201		1/3 RONDA 9 1030 HR CCS - RO9 29ENE14	00:08:00	EST-A
10:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:16	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
10:38:41	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:39:16	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:39:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:38	NOTIRO9053202		2/3 RONDA 9 1030 HR CCS - RO9 29ENE14	00:08:00	EST-A
10:47:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:48	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
10:48:09	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
10:49:02	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
10:49:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:49:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:51	NOTIRO9053203		3/3 RONDA 9 1030 HR CCS - RO9 29ENE14	00:08:00	EST-A
10:57:51	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
10:58:13	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:58:48	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
10:59:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:00:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
11:00:12	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:12	NOTIDT4009701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 29ENE14	00:08:00	EST-C
11:09:12	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:09:34	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:44	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
11:10:04	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:10:14	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:24	NOTIDT4009702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 29ENE14	00:08:00	EST-C
11:18:24	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:18:46	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:56	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
11:19:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:19:43	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:53	NOTIDT4009703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 29ENE14	00:08:00	EST-C
11:27:53	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:15	BUMPACG0029		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:10
11:28:25	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
11:30:29	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:30:39	NOTICOG039901		1/4 CONEXION GLOBAL - COG 29ENE14	00:13:00	EST-A
11:43:39	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:43:49	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:44:19	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
11:44:44	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:44:54	NOTICOG039902		2/4 CONEXION GLOBAL - COG 29ENE14	00:13:00	EST-A
11:57:54	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
11:58:04	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
11:58:29	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
11:58:56	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:59:08	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
11:59:18	NOTICOG039903		3/4 CONEXION GLOBAL - COG 29ENE14	00:13:00	EST-A
12:12:18	BUMPYAV0008		YA VOLVEMOS GENERICOS - CONEXION GLOBAL	00:00:10
12:12:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:13:08	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
12:13:29	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
12:13:59	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:14:11	BUMPEDV0029		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:10
12:14:21	NOTICOG039904		4/4 CONEXION GLOBAL - COG 29ENE14	00:13:00	EST-A
12:27:21	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
12:27:43	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
12:27:53	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:28:23	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:28:35	NOTICOD019901		1/3 CONEXION DIGITAL - COD 29ENE14	00:08:00	EST-A
12:36:35	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:36:45	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:37:20	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
12:37:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
12:37:59	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:38:09	NOTICOD019902		2/3 CONEXION DIGITAL - COD 29ENE14	00:08:00	EST-A
12:46:09	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
12:46:19	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
12:46:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:47:59	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:48:11	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
12:48:21	NOTICOD019903		3/3 CONEXION DIGITAL - COD 29ENE14	00:08:00	EST-A
12:56:21	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
12:56:43	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:56:53	PATRBCV0030		BANCO CENTRAL DE VENZUELA - GUERRA ECONOMICA	00:00:30
12:57:23	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
12:59:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:59:52	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
13:00:04	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:04	INPRDOV050301		1/2 DOSSIER VESPERTINO - 28ENE14	00:26:00
13:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:27:49	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
13:28:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:28:36	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
13:29:29	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:29:59	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:30:09	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:19	INPRDOV050302		2/2 DOSSIER VESPERTINO - 28ENE14	00:26:00
13:56:19	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:56:29	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
13:58:33	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
13:59:13	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
13:59:40	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
14:00:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:00:33	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:33	INPRGTC006501		1/3 GUIA TU CUERPO - GC PROG 032 28ENE14	00:08:00
14:09:33	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:43	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
14:10:13	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
14:10:38	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:48	INPRGTC006502		2/3 GUIA TU CUERPO - GC PROG 032 28ENE14	00:08:00
14:18:48	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:58	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
14:19:25	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:19:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:05	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:20:15	INPRGTC006503		3/3 GUIA TU CUERPO - GC PROG 032 28ENE14	00:08:00
14:28:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:29:25	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
14:30:04	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:30:39	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:30:49	NOTISEN037901		1/3 LENGUAJE DE SENAS - 29ENE14	00:08:00	EST-A
14:38:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:59	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
14:39:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:39:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:11	NOTISEN037902		2/3 LENGUAJE DE SENAS - 29ENE14	00:08:00	EST-A
14:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:21	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
14:48:42	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
14:49:35	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:49:47	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:57	NOTISEN037903		3/3 LENGUAJE DE SENAS - 29ENE14	00:08:00	EST-A
14:57:57	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
14:58:19	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:58:29	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:59:04	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
14:59:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:59:51	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
15:00:21	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:00:33	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:33	NOTIDT5007201		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 29ENE14	00:08:00	EST-C
15:09:33	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:09:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:10:05	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
15:10:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:42	NOTIDT5007202		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 29ENE14	00:08:00	EST-C
15:18:42	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:19:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:14	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
15:19:54	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:04	NOTIDT5007203		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 29ENE14	00:08:00	EST-C
15:28:04	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:28:26	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:36	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
15:30:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:30:50	NOTIR13048801		1/3 RONDA 13 1530 HR CCS  - R13 29ENE14	00:08:00	EST-A
15:38:50	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
15:39:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:39:40	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
15:40:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:30	NOTIR13048802		2/3 RONDA 13 1530 HR CCS  - R13 29ENE14	00:08:00	EST-A
15:48:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:40	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
15:49:01	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:49:31	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:49:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:53	NOTIR13048803		3/3 RONDA 13 1530 HR CCS  - R13 29ENE14	00:08:00	EST-A
15:57:53	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:58:15	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:58:25	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
15:58:55	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
15:59:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:00:20	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
16:00:47	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:00:59	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:59	INPRIEM060001		1/3 IMPACTO ECONOMICO MATUTINO - IEM 29ENE14	00:08:00
16:09:59	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:10:09	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:10:44	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:11:09	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:11:21	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:11:31	INPRIEM060002		2/3 IMPACTO ECONOMICO MATUTINO - IEM 29ENE14	00:08:00
16:19:31	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:41	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
16:20:08	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:20:43	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:21:03	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:21:13	INPRIEM060003		3/3 IMPACTO ECONOMICO MATUTINO - IEM 29ENE14	00:08:00
16:29:13	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:29:23	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
16:29:58	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
16:30:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:30:28	NOTITDD039201		1/3 TEMAS DEL DIA 1630HR CCS - TDD 29ENE14	00:08:00	EST-A
16:38:28	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:38:38	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
16:39:31	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:40:01	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:40:11	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:40:21	NOTITDD039202		2/3 TEMAS DEL DIA 1630HR CCS - TDD 29ENE14	00:08:00	EST-A
16:48:21	BUMPYAV0013		YA VOLVEMOS GENERICOS - TEMAS DEL DIA	00:00:10
16:48:31	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
16:49:01	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:49:13	BUMPEDV0039		ESTAMOS DE VUELTA GENERICO - TEMAS DEL DIA	00:00:10
16:49:23	NOTITDD039203		3/3 TEMAS DEL DIA 1630HR CCS - TDD 29ENE14	00:08:00	EST-A
16:57:23	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
16:57:45	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
16:57:55	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:58:25	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
17:00:29	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:00:41	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:41	INPRCDP011401		1/3 CRUCE DE PALABRAS - CDP PROG 113 26ENE14 ELSIE ROSALES	00:08:00
17:09:41	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:09:51	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
17:10:18	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:10:53	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:11:13	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:11:23	INPRCDP011402		2/3 CRUCE DE PALABRAS - CDP PROG 113 26ENE14 ELSIE ROSALES	00:08:00
17:19:23	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:19:33	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:19:58	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
17:20:23	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
17:20:33	INPRCDP011403		3/3 CRUCE DE PALABRAS - CDP PROG 113 26ENE14 ELSIE ROSALES	00:08:00
17:28:33	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:43	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:29:18	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
17:29:55	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:30:15	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:30:25	NOTIR15008701		1/3 RONDA 15 1730HR CCS - R15 29ENE14	00:08:00	EST-A
17:38:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:35	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
17:39:00	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
17:39:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:40:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:15	NOTIR15008702		2/3 RONDA 15 1730HR CCS - R15 29ENE14	00:08:00	EST-A
17:48:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:25	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
17:48:46	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
17:49:16	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
17:49:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:49:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:05	NOTIR15008703		3/3 RONDA 15 1730HR CCS - R15 29ENE14	00:08:00	EST-A
17:58:05	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
17:58:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
17:59:17	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
17:59:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:00:17	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
18:00:29	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:29	NOTIDT6009401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 29ENE14	00:08:00	EST-C
18:09:29	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:39	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:10:39	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:10:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:11:09	NOTIDT6009402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 29ENE14	00:08:00	EST-C
18:19:09	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:19	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
18:19:46	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:56	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:06	NOTIDT6009403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 29ENE14	00:08:00	EST-C
18:28:06	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:38	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
18:30:42	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:30:52	NOTIR16006601		1/3 RONDA 16 1830 HR CCS - R16 29ENE14	00:08:00	EST-A
18:38:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:39:02	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
18:39:29	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
18:40:22	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
18:40:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:40:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:41:05	NOTIR16006602		2/3 RONDA 16 1830 HR CCS - R16 29ENE14	00:08:00	EST-A
18:49:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:49:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:49:40	PRINSTI0004		INSTITUCIONALES - CAMPANA ECOLOGICA ENERGIA -DESECHOS	00:00:25
18:50:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:50:15	NOTIR16006603		3/3 RONDA 16 1830 HR CCS - R16 29ENE14	00:08:00	EST-A
18:58:15	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:58:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:58:45	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:59:20	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
18:59:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:00:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:00:32	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:32	INPRIEE059801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 28ENE14	00:08:00
19:09:32	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:42	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
19:10:09	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
19:10:39	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:10:59	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:09	INPRIEE059802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 28ENE14	00:08:00
19:19:09	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:19	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:19:59	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
19:20:29	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:20:39	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:20:49	INPRIEE059803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 28ENE14	00:08:00
19:28:49	BUMPACG0030		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:10
19:28:59	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
19:29:42	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:30:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:30:22	NOTIEDC038501		1/4 EDICION CENTRAL - EDC 29ENE14	00:13:00	EST-A
19:43:22	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:43:32	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
19:43:57	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
19:44:24	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:44:36	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:44:46	NOTIEDC038502		2/4 EDICION CENTRAL - EDC 29ENE14	00:13:00	EST-A
19:57:46	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
19:57:56	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
19:58:17	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:59:17	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
19:59:29	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
19:59:39	NOTIEDC038503		3/4 EDICION CENTRAL - EDC 29ENE14	00:13:00	EST-A
20:12:39	BUMPYAV0009		YA VOLVEMOS GENERICOS - EDICION CENTRAL	00:00:10
20:12:49	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
20:13:16	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:13:51	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
20:14:03	BUMPEDV0030		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:10
20:14:13	NOTIEDC038504		4/4 EDICION CENTRAL - EDC 29ENE14	00:13:00	EST-A
20:27:13	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:27:35	BUMPACG0056		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:10
20:27:45	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
20:28:10	PRCPINF0367		INFORMATIVO - PROG ESPECIAL DECIDE 2014 HOY LUN 27 A VIE 31 ENE 20:30 Hrs 	00:00:27
20:28:37	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
20:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:02	ESPEPRO011901		1/3 PROGRAMA - DECIDE 2014  29ENE14	00:08:00	EST-A
20:38:02	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:38:12	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
20:38:37	PRINSTI0003		INSTITUCIONALES - CAMPANA ECOLOGICA BOSQUES	00:00:25
20:39:02	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:39:12	ESPEPRO011902		2/3 PROGRAMA - DECIDE 2014  29ENE14	00:08:00	EST-A
20:47:12	BUMPESV0041		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL 	00:00:10
20:47:22	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:47:42	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
20:48:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:48:23	BUMPEDV0056		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:10
20:48:33	ESPEPRO011903		3/3 PROGRAMA - DECIDE 2014  29ENE14	00:08:00	EST-A
20:56:33	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
20:56:43	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
20:57:43	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
20:59:47	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
21:00:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:00:24	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:24	INPRRTS011201		1/3 REPORTAJES TELESUR - ELECCIONES EL SALVADOR 29ENE14	00:08:00
21:09:24	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:09:34	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
21:10:27	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:10:37	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:10:47	INPRRTS011202		2/3 REPORTAJES TELESUR - ELECCIONES EL SALVADOR 29ENE14	00:08:00
21:18:47	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
21:18:57	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
21:19:24	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
21:20:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:20:24	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
21:20:34	INPRRTS011203		3/3 REPORTAJES TELESUR - ELECCIONES EL SALVADOR 29ENE14	00:08:00
21:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:28:44	PATRBCV0031		BANCO CENTRAL DE VENZUELA - VENEZUELA AVANZA	00:01:00
21:29:44	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
21:30:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
21:30:33	NOTIR18006501		1/3 RONDA 18 2130 HR CCS - R18 29ENE14	00:08:00	EST-A
21:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:43	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
21:39:08	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
21:39:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:39:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:40:00	NOTIR18006502		2/3 RONDA 18 2130 HR CCS - R18 29ENE14	00:08:00	EST-A
21:48:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:48:10	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
21:48:31	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
21:48:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:49:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:49:20	NOTIR18006503		3/3 RONDA 18 2130 HR CCS - R18 29ENE14	00:08:00	EST-A
21:57:20	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
21:57:42	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:57:52	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
21:59:56	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:00:08	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:08	INPRMRI042801		1/3 MESA REDONDA INTERNACIONAL - MRI 29ENE14	00:08:00
22:09:08	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:18	PRPEINF0455		INFORMATIVAS - COBERTURA ELECCIONES EL SALVADOR Y COSTA RICA 02 FEB 20|4	00:00:25
22:09:43	PRINSTI0006		INSTITUCIONALES - CAMPANA POR LA TIERRA	00:00:40
22:10:23	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:33	INPRMRI042802		2/3 MESA REDONDA INTERNACIONAL - MRI 29ENE14	00:08:00
22:18:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:43	PRPEINF0453		INFORMATIVAS - COBERTURA GINEBRA II EN CONEXION GLOBAL	00:00:21
22:19:04	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
22:19:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:19:51	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:20:01	INPRMRI042803		3/3 MESA REDONDA INTERNACIONAL - MRI 29ENE14	00:08:00
22:28:01	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:28:41	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
22:29:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:30:21	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:30:31	NOTIR19008701		1/3 RONDA 19  2230 HR CCS - R19 29ENE14	00:08:00	EST-A
22:38:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:41	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
22:39:08	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:39:43	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:05	NOTIR19008702		2/3 RONDA 19  2230 HR CCS - R19 29ENE14	00:08:00	EST-A
22:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
22:48:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:49:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:49:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:37	NOTIR19008703		3/3 RONDA 19  2230 HR CCS - R19 29ENE14	00:08:00	EST-A
22:57:37	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:57:59	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
22:58:09	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
23:00:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
23:00:25	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:25	INPRDOE054501		1/2 DOSSIER ESTELAR - 29ENE14	00:26:00
23:27:25	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
23:27:35	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:27:55	PRCPINF0366		INFORMATIVO - PROG ESPECIAL DECIDE 2014 LUN 27  A VIE 31 ENE  20:30 Hrs 	00:00:27
23:28:22	PRGERET0004		REPORTAJES TELESUR - REPORTAJE TELESUR	00:00:53
23:29:15	PRINSTI0005		INSTITUCIONALES - CAMPANA ECOLOGICA AGUA	00:00:25
23:29:40	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
23:29:50	INPRDOE054502		2/2 DOSSIER ESTELAR - 29ENE14	00:26:00
23:55:50	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
23:56:00	PRPEINF0451		INFORMATIVAS - MENSAJE  ANO NUEVO TELESUR WILLIAM PARRA	00:02:04
23:58:04	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
23:58:34	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
23:59:09	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
23:59:49	PRGEMES0001		MESTIZO - MESTIZO SABADO 20.00 Hrs 	00:00:30
24:00:19	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
