00:00:00	PRCSPSU0086		CAPSULAS - MERCOSUR	00:01:00
00:01:00	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
00:05:02	INPRGTC002001		1/3 GUIA TU CUERPO - PROG 019	00:08:00
00:13:02	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
00:13:07	INPRGTC002002		2/3 GUIA TU CUERPO - PROG 019	00:08:00
00:21:07	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
00:22:07	INPRGTC002003		3/3 GUIA TU CUERPO - PROG 019	00:08:00
00:30:07	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:30:12	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
00:30:52	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:52	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:38:57	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
00:39:37	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:39:54	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
00:40:09	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:14	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:19	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
00:48:44	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
00:49:04	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
00:49:19	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:24	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:24	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
00:57:29	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
00:57:59	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
00:58:59	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
00:59:36	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
01:00:13	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:00:28	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:28	INPRIEE033801		1/3 IMPACTO ECONOMICO ESTELAR - 29ENE13	00:08:00
01:09:28	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:09:33	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
01:10:13	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:10:18	INPRIEE033802		2/3 IMPACTO ECONOMICO ESTELAR - 29ENE13	00:08:00
01:18:18	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
01:18:23	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
01:19:23	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
01:19:28	INPRIEE033803		3/3 IMPACTO ECONOMICO ESTELAR - 29ENE13	00:08:00
01:27:28	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
01:27:33	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
01:31:35	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:39:35	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:39:40	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
01:40:20	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:40:58	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
01:41:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:41:18	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:49:18	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
01:49:23	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
01:49:48	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
01:50:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
01:50:08	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:58:08	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
01:58:13	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
01:58:53	PRCSPSU0085		CAPSULAS - CELAC INTEGRACION	00:01:00
01:59:53	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
02:00:08	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:08	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:09:08	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:09:13	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
02:09:30	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:10:08	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
02:10:13	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:10:18	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:18	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
02:18:23	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
02:18:43	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
02:19:21	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:19:26	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
02:19:31	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:27:31	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:27:36	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
02:28:16	PRCSPSU0084		CAPSULAS - ECUADOR EN CIFRA DESEMPLEO	00:01:30
02:29:46	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
02:30:01	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:01	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:06	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
02:38:46	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
02:39:22	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
02:39:37	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:39:42	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:47:42	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:47:47	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:48:24	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
02:48:49	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
02:49:04	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:49:09	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:09	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
02:57:14	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
02:57:54	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
02:58:24	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
02:59:24	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:00:01	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
03:00:16	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:16	INPRCDP002901		1/3 CRUCE DE PALABRAS - PROG 029 FREI BETO	00:08:00
03:09:16	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
03:09:21	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:09:38	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
03:09:58	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
03:10:13	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
03:10:18	INPRCDP002902		2/3 CRUCE DE PALABRAS - PROG 029 FREI BETO	00:08:00
03:18:18	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
03:18:23	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
03:19:23	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
03:19:38	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
03:19:43	INPRCDP002903		3/3 CRUCE DE PALABRAS - PROG 029 FREI BETO	00:08:00
03:27:43	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:27:48	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
03:28:28	PRCSPSU0083		CAPSULAS - ECUADOR EN CIFRA INVERSION SOCIAL	00:01:30
03:29:58	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
03:30:13	INPRMRI018701		1/3 MESA REDONDA INTERNACIONAL - 29ENE13	00:08:00
03:38:13	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:38:18	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
03:38:43	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
03:39:21	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
03:39:26	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:39:31	INPRMRI018702		2/3 MESA REDONDA INTERNACIONAL - 29ENE13	00:08:00
03:47:31	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:47:36	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:48:12	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:48:42	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
03:48:57	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
03:49:02	INPRMRI018703		3/3 MESA REDONDA INTERNACIONAL - 29ENE13	00:08:00
03:57:02	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:57:07	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:57:44	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
03:58:24	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
03:59:01	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
04:00:01	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:00:39	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
04:00:54	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:54	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:09:54	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:09:59	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:10:16	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
04:10:31	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:10:36	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:36	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:18:41	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
04:19:41	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
04:20:01	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
04:20:16	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:20:21	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:21	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:28:26	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
04:29:06	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
04:30:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
04:30:41	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:41	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:46	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
04:39:26	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
04:40:04	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
04:40:19	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:40:24	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:24	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:48:29	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
04:48:54	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
04:49:30	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
04:49:45	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:50	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:50	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
04:57:55	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
04:58:35	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
04:59:12	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:59:49	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
05:00:04	TITULAR0006		TITULARES - TITULARES 6 05:00 HRS CCS	00:01:00
05:01:04	DOCUPOL002601		1/5 POLITICOS - A LA CAZA DE CHAVEZ	00:11:00
05:12:04	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:12:09	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
05:12:26	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:12:31	DOCUPOL002602		2/5 POLITICOS - A LA CAZA DE CHAVEZ	00:11:00
05:23:31	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:23:36	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
05:24:36	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:24:41	DOCUPOL002603		3/5 POLITICOS - A LA CAZA DE CHAVEZ	00:11:00
05:35:41	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:35:46	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
05:36:26	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:36:31	DOCUPOL002604		4/5 POLITICOS - A LA CAZA DE CHAVEZ	00:11:00
05:47:31	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
05:47:36	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
05:48:12	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
05:48:17	DOCUPOL002605		5/5 POLITICOS - A LA CAZA DE CHAVEZ	00:11:00
05:59:17	BUMPACG0017		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:05
05:59:22	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
06:00:52	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:52	SERICJU000501		CAUSA JUSTA - CAUSA JUSTA CAP. 5 	00:27:00
06:28:52	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
06:28:57	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
06:29:57	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
06:30:35	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
06:30:50	INPREMH011201		1/10 EL MUNDO HOY - 30ENE13	00:10:00	EST-A
06:40:50	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:40:55	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
06:41:15	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
06:41:55	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:42:25	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
06:42:40	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:42:45	INPREMH011202		2/10 EL MUNDO HOY - 30ENE13	00:10:00	EST-A
06:52:45	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
06:52:50	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
06:53:27	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
06:53:52	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
06:54:29	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
06:54:44	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
06:54:49	INPREMH011203		3/10 EL MUNDO HOY - 30ENE13	00:10:00	EST-A
07:04:49	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:04:54	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
07:05:11	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
07:05:51	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
07:06:11	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
07:06:16	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:06:21	INPREMH011204		4/10 EL MUNDO HOY - 30ENE13	00:10:00	EST-A
07:16:21	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:16:26	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
07:17:04	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
07:17:44	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:18:20	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:18:25	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:18:30	INPREMH011205		5/10 EL MUNDO HOY - 30ENE13	00:10:00	EST-A
07:28:30	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:28:35	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:29:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
07:29:38	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
07:30:16	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
07:30:31	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:30:36	INPREMH011206		6/10 EL MUNDO HOY - 30ENE13	00:10:00	EST-A
07:40:36	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:40:41	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
07:41:11	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
07:42:11	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:42:48	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
07:43:03	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:43:08	INPREMH011207		7/10 EL MUNDO HOY - 30ENE13	00:10:00	EST-A
07:53:08	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
07:53:13	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
07:53:53	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
07:54:30	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
07:54:45	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
07:54:50	INPREMH011208		8/10 EL MUNDO HOY - 30ENE13	00:10:00	EST-A
08:04:50	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:04:55	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:05:12	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
08:05:52	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
08:06:12	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
08:06:27	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:06:32	INPREMH011209		9/10 EL MUNDO HOY - 30ENE13	00:10:00	EST-A
08:16:32	BUMPYAV0002		YA VOLVEMOS - EL MUNDO HOY	00:00:05
08:16:37	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
08:17:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:17:38	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:17:53	BUMPEDV0009		ESTAMOS DE VUELTA GENERICO - EL MUNDO HOY	00:00:05
08:17:58	INPREMH011210		10/10 EL MUNDO HOY - 30ENE13	00:10:00	EST-A
08:27:58	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:28:03	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
08:29:03	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
08:30:33	NOTIRO7000601		1/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:38:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:38	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
08:39:18	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:39:48	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
08:40:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:40:08	NOTIRO7000602		2/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:48:08	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:48:13	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
08:48:38	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
08:49:15	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
08:49:30	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:49:35	NOTIRO7000603		3/3 RONDA 7 0830 HR CCS  - GENERICO	00:08:00
08:57:35	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
08:57:40	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
08:58:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
08:58:57	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
08:59:14	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:59:52	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
09:00:07	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:07	INPRIEM033901		1/3 IMPACTO ECONOMICO MATUTINO - 30ENE13	00:08:00	EST-B
09:09:07	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:09:12	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
09:09:32	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:09:37	INPRIEM033902		2/3 IMPACTO ECONOMICO MATUTINO - 30ENE13	00:08:00	EST-B
09:17:37	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
09:17:42	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
09:18:42	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
09:18:47	INPRIEM033903		3/3 IMPACTO ECONOMICO MATUTINO - 30ENE13	00:08:00	EST-B
09:26:47	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:26:52	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
09:30:54	NOTIRO8012901		1/3 RONDA 8 0930 HR CCS  - 30ENE13	00:08:00	EST-A
09:38:54	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:59	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
09:39:39	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
09:40:17	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:40:22	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:40:27	NOTIRO8012902		2/3 RONDA 8 0930 HR CCS  - 30ENE13	00:08:00	EST-A
09:48:27	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:48:32	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
09:49:10	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
09:49:35	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
09:49:50	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
09:49:55	NOTIRO8012903		3/3 RONDA 8 0930 HR CCS  - 30ENE13	00:08:00	EST-A
09:57:55	BUMPACG0003		A CONTINUACION GENERICO - ZONA VERDE	00:00:05
09:58:00	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
09:58:40	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
09:59:10	PRCSPSU0086		CAPSULAS - MERCOSUR	00:01:00
10:00:10	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
10:00:25	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:25	INPRZOV005901		1/3 ZONA VERDE - PROG 047	00:08:00
10:09:25	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
10:09:30	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
10:10:30	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
10:10:45	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
10:10:50	INPRZOV005902		2/3 ZONA VERDE - PROG 047	00:08:00
10:18:50	BUMPESV0003		ESTAMOS VIENDO GENERICO - ZONA VERDE 	00:00:05
10:18:55	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
10:19:32	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
10:20:09	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
10:20:24	BUMPEDV0003		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:05
10:20:29	INPRZOV005903		3/3 ZONA VERDE - PROG 047	00:08:00
10:28:29	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:28:34	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
10:29:14	PRCSPSU0085		CAPSULAS - CELAC INTEGRACION	00:01:00
10:30:14	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
10:30:29	NOTIRO9016901		1/3 RONDA 9 1030 HR CCS - 30ENE13	00:08:00	EST-A
10:38:29	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:34	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
10:39:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:19	NOTIRO9016902		2/3 RONDA 9 1030 HR CCS - 30ENE13	00:08:00	EST-A
10:47:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:47:24	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
10:48:04	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
10:48:29	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:48:34	NOTIRO9016903		3/3 RONDA 9 1030 HR CCS - 30ENE13	00:08:00	EST-A
10:56:34	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:56:39	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
11:00:41	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:00:56	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:56	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:56	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:10:01	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
11:11:01	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
11:11:16	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:11:21	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:21	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:19:26	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
11:19:43	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
11:19:58	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:20:03	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:03	BUMPACG0008		A CONTINUACION GENERICO - CONEXION GLOBAL	00:00:05
11:28:08	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
11:28:48	PRCSPSU0084		CAPSULAS - ECUADOR EN CIFRA DESEMPLEO	00:01:30
11:30:18	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
11:30:23	NOTICOG014101		1/4 CONEXION GLOBAL - 30ENE13	00:13:00	EST-A
11:43:23	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:43:28	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
11:44:08	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
11:44:28	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
11:44:43	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:44:48	NOTICOG014102		2/4 CONEXION GLOBAL - 30ENE13	00:13:00	EST-A
11:57:48	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
11:57:53	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
11:58:18	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:58:55	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
11:59:33	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
11:59:38	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
11:59:43	NOTICOG014103		3/4 CONEXION GLOBAL - 30ENE13	00:13:00	EST-A
12:12:43	BUMPYAV0001		YA VOLVEMOS - CONEXION GLOBAL	00:00:05
12:12:48	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
12:13:48	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:14:24	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
12:14:39	BUMPEDV0008		ESTAMOS DE VUELTA GENERICO - CONEXION GLOBAL	00:00:05
12:14:44	NOTICOG014104		4/4 CONEXION GLOBAL - 30ENE13	00:13:00	EST-A
12:27:44	ACG10006		A CONTINUACION GENERICO - INF AGENDA ABIERTA	00:00:05
12:27:49	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
12:28:29	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:28:59	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:29:36	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:30:14	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
12:30:29	INPRAAV022201		1/3 AGENDA ABIERTA VESPERTINA - 30ENE13	00:08:00
12:38:29	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:38:34	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
12:39:14	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:39:31	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
12:39:46	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:39:51	INPRAAV022202		2/3 AGENDA ABIERTA VESPERTINA - 30ENE13	00:08:00
12:47:51	YAVOL006		YA VOLVEMOS - INF AGENDA ABIERTA	00:00:05
12:47:56	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
12:48:21	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
12:48:59	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
12:49:14	EDVG1006		ESTAMOS DE VUELTA GENERICO - INF AGENDA ABIERTA	00:00:05
12:49:19	INPRAAV022203		3/3 AGENDA ABIERTA VESPERTINA - 30ENE13	00:08:00
12:57:19	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
12:57:24	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
12:58:04	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
12:58:24	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:59:00	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:59:30	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
13:00:08	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
13:00:23	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:23	INPRATO003001		1/3 ATOMUN - PROG 028 	00:08:00
13:09:23	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
13:09:28	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
13:10:28	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
13:10:33	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
13:10:38	INPRATO003002		2/3 ATOMUN - PROG 028 	00:08:00
13:18:38	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
13:18:43	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
13:19:20	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
13:19:57	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
13:20:12	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
13:20:17	INPRATO003003		3/3 ATOMUN - PROG 028 	00:08:00
13:28:17	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
13:28:22	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
13:29:02	PRCSPSU0083		CAPSULAS - ECUADOR EN CIFRA INVERSION SOCIAL	00:01:30
13:30:32	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
13:30:47	NOTIR11000601		1/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:38:47	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:38:52	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
13:39:32	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
13:39:49	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
13:40:04	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
13:40:09	NOTIR11000602		2/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:48:09	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
13:48:14	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
13:48:39	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:49:15	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
13:49:30	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
13:49:35	NOTIR11000603		3/3 RONDA 11 1330 HR CCS - GENERICO	00:08:00
13:57:35	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
13:57:40	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
13:58:20	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
13:58:58	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
13:59:58	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
14:00:13	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:13	INPRGTC002001		1/3 GUIA TU CUERPO - PROG 019	00:08:00
14:09:13	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
14:09:18	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
14:09:55	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
14:10:00	INPRGTC002002		2/3 GUIA TU CUERPO - PROG 019	00:08:00
14:18:00	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
14:18:05	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
14:18:45	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
14:18:50	INPRGTC002003		3/3 GUIA TU CUERPO - PROG 019	00:08:00
14:26:50	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:26:55	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
14:30:57	NOTISEN011901		1/3 LENGUAJE DE SENAS - 30ENE13	00:08:00	EST-A
14:38:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:39:02	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
14:39:42	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:39:59	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
14:40:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:40:19	NOTISEN011902		2/3 LENGUAJE DE SENAS - 30ENE13	00:08:00	EST-A
14:48:19	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:48:24	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
14:48:49	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
14:49:09	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
14:49:24	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
14:49:29	NOTISEN011903		3/3 LENGUAJE DE SENAS - 30ENE13	00:08:00	EST-A
14:57:29	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:57:34	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
14:59:04	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
14:59:44	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
15:00:22	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
15:00:37	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:37	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:37	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:42	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
15:10:42	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
15:10:57	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:11:02	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:02	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:19:07	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:19:45	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
15:20:00	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:20:05	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:05	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:28:10	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
15:28:50	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
15:30:20	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
15:30:35	NOTIR13000101		1/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:38:35	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:40	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
15:39:20	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
15:39:57	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
15:40:12	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:40:17	NOTIR13000102		2/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:48:17	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:48:22	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
15:48:47	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:49:24	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
15:49:39	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:44	NOTIR13000103		3/3 RONDA 13 1530 HR CCS  - GENERICO	00:08:00
15:57:44	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
15:57:49	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
15:58:29	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
15:58:49	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:59:06	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:59:42	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:00:20	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
16:00:35	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:35	INPRIEM033901		1/3 IMPACTO ECONOMICO MATUTINO - 30ENE13	00:08:00
16:09:35	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:09:40	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
16:10:40	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
16:10:55	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:11:00	INPRIEM033902		2/3 IMPACTO ECONOMICO MATUTINO - 30ENE13	00:08:00
16:19:00	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
16:19:05	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
16:19:35	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
16:20:13	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
16:20:18	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
16:20:23	INPRIEM033903		3/3 IMPACTO ECONOMICO MATUTINO - 30ENE13	00:08:00
16:28:23	BUMPACG0012		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:05
16:28:28	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
16:29:08	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
16:30:38	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
16:30:43	NOTITDD012701		1/3 TEMAS DEL DIA 1630HR CCS - 30ENE13	00:08:00	EST-A
16:38:43	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:38:48	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
16:39:28	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:39:33	NOTITDD012702		2/3 TEMAS DEL DIA 1630HR CCS - 30ENE13	00:08:00	EST-A
16:47:33	BUMPYAV0005		YA VOLVEMOS - TEMA DEL DIA	00:00:05
16:47:38	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
16:48:03	BUMPEDV0012		ESTAMOS DE VUELTA GENERICO - TEMA DEL DIA	00:00:05
16:48:08	NOTITDD012703		3/3 TEMAS DEL DIA 1630HR CCS - 30ENE13	00:08:00	EST-A
16:56:08	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
16:56:13	PRPEINF0314		INFORMATIVAS - AEC VENEZUELA SUBTITULADA FRANCES	00:04:02
17:00:15	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
17:00:30	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:30	INPRCDP002901		1/3 CRUCE DE PALABRAS - PROG 029 FREI BETO	00:08:00
17:09:30	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
17:09:35	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
17:09:52	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
17:10:12	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
17:10:27	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
17:10:32	INPRCDP002902		2/3 CRUCE DE PALABRAS - PROG 029 FREI BETO	00:08:00
17:18:32	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
17:18:37	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
17:19:37	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
17:19:52	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
17:19:57	INPRCDP002903		3/3 CRUCE DE PALABRAS - PROG 029 FREI BETO	00:08:00
17:27:57	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:28:02	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
17:28:42	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
17:29:20	PRCSPSU0086		CAPSULAS - MERCOSUR	00:01:00
17:30:20	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
17:30:35	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:35	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:40	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
17:39:20	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
17:39:56	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
17:40:11	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:40:16	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:48:16	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:48:21	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
17:48:46	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
17:49:24	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
17:49:39	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:44	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:44	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
17:57:49	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
17:58:29	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:58:59	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:59:36	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:00:13	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
18:00:28	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:28	NOTIDT6000801		1/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:09:28	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:09:33	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:09:50	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:10:10	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
18:10:25	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:10:30	NOTIDT6000802		2/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:18:30	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
18:18:35	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
18:19:35	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
18:20:12	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
18:20:27	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
18:20:32	NOTIDT6000803		3/3 DEPORTES TELESUR 6 18:00 HR CCS - GENERICO	00:08:00
18:28:32	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
18:28:37	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
18:29:17	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
18:29:55	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
18:30:31	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
18:30:36	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:38:36	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:38:41	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
18:39:21	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
18:39:51	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
18:39:56	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:40:01	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:48:01	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
18:48:06	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
18:48:31	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
18:49:08	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
18:49:23	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
18:49:28	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
18:57:28	ACG10007		A CONTINUACION GENERICO - INF IMPACTO ECONOMICO 	00:00:05
18:57:33	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
18:58:13	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:58:30	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
18:59:08	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
18:59:28	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
19:00:06	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
19:00:21	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:21	INPRIEE033901		1/3 IMPACTO ECONOMICO ESTELAR - 30ENE13	00:08:00	EST-B
19:09:21	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:09:26	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
19:10:26	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
19:10:41	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:10:46	INPRIEE033902		2/3 IMPACTO ECONOMICO ESTELAR - 30ENE13	00:08:00	EST-B
19:18:46	YAVOL007		YA VOLVEMOS - IMPACTO ECONOMICO 	00:00:05
19:18:51	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
19:19:21	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
19:19:58	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
19:20:13	EDVG1007		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO 	00:00:05
19:20:18	INPRIEE033903		3/3 IMPACTO ECONOMICO ESTELAR - 30ENE13	00:08:00	EST-B
19:28:18	BUMPACG0010		A CONTINUACION GENERICO - EDICION CENTRAL	00:00:05
19:28:23	PRCSPSU0085		CAPSULAS - CELAC INTEGRACION	00:01:00
19:29:23	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
19:29:59	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
19:30:14	NOTIEDC012801		1/4 EDICION CENTRAL - 30ENE13	00:13:00	EST-A
19:43:14	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:43:19	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
19:43:59	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
19:44:36	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
19:44:51	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:44:56	NOTIEDC012802		2/4 EDICION CENTRAL - 30ENE13	00:13:00	EST-A
19:57:56	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
19:58:01	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
19:58:26	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
19:59:04	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
19:59:19	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
19:59:24	NOTIEDC012803		3/4 EDICION CENTRAL - 30ENE13	00:13:00	EST-A
20:12:24	BUMPYAV0003		YA VOLVEMOS - EDICION CENTRAL	00:00:05
20:12:29	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
20:13:09	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
20:13:26	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
20:13:41	BUMPEDV0010		ESTAMOS DE VUELTA GENERICO - EDICION CENTRAL	00:00:05
20:13:46	NOTIEDC012804		4/4 EDICION CENTRAL - 30ENE13	00:13:00	EST-A
20:26:46	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:26:51	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
20:27:21	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
20:28:21	PRCSPSU0084		CAPSULAS - ECUADOR EN CIFRA DESEMPLEO	00:01:30
20:29:51	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
20:30:06	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:06	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:11	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
20:38:31	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
20:39:09	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
20:39:24	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:39:29	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:47:29	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:47:34	PRCPRET0186		REPORTAJE TELESUR - RT NARCOTRAFICO HOY MIERCOLES 30 ENE 21 Hrs CCS	00:00:40
20:48:14	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:48:50	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
20:49:05	ESVG1005		ESTAMOS VIENDO GENERICO - INF DEPORTES TELESUR	00:00:05
20:49:10	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:10	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
20:57:15	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
20:57:45	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
20:58:45	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
20:59:22	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
20:59:59	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
21:00:04	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:04	COINRTS003601		1/3 REPORTAJES TELESUR - REPORTAJES TELESUR	00:10:55
21:11:59	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
21:12:04	COINRTS003602		2/3 REPORTAJES TELESUR - REPORTAJES TELESUR	00:09:04
21:21:08	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:21:33	COINRTS003603		3/3 REPORTAJES TELESUR - REPORTAJES TELESUR	00:09:04
21:30:37	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
21:30:42	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:30:59	NOTIR18000101		1/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:38:59	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:39:04	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
21:39:44	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
21:40:22	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
21:40:37	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:40:42	NOTIR18000102		2/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:48:42	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
21:48:47	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
21:49:12	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
21:49:32	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
21:49:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
21:49:52	NOTIR18000103		3/3 RONDA 18 21:30 HR CCS - GENERICO	00:08:00
21:57:52	ACG10008		A CONTINUACION GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
21:57:57	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
21:58:57	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:59:33	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
22:00:03	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
22:00:18	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:18	INPRMRI018801		1/3 MESA REDONDA INTERNACIONAL - 30ENE13	00:08:00
22:09:18	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:09:23	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
22:10:00	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:10:37	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
22:10:52	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:10:57	INPRMRI018802		2/3 MESA REDONDA INTERNACIONAL - 30ENE13	00:08:00
22:18:57	ESVG1008		ESTAMOS VIENDO GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:19:02	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
22:20:02	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
22:20:17	EDVG1008		ESTAMOS DE VUELTA GENERICO - INF MESA REDONDA INTERNACIONAL	00:00:05
22:20:22	INPRMRI018803		3/3 MESA REDONDA INTERNACIONAL - 30ENE13	00:08:00
22:28:22	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:28:27	PRCSPSU0083		CAPSULAS - ECUADOR EN CIFRA INVERSION SOCIAL	00:01:30
22:29:57	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
22:30:27	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
22:30:42	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:42	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:47	PRPEINF0313		INFORMATIVAS - APLICACION MOVIL ECUADO DECIDE 13 FEB 2013	00:00:25
22:39:12	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:39:17	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:47:17	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:47:22	PRPEINF0317		INFORMATIVAS - COBERTURA ELECCIONES ECUADOR 17 FEB 2013	00:00:40
22:48:02	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:48:07	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:56:07	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
22:56:12	PRPEINF0315		INFORMATIVAS - AEC VENEZUELA SUBTITULADA INGLES	00:04:02
23:00:14	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
23:00:29	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:29	DOCUECM000201		1/8 ECONOMICO - DEUDOCRACIA 	00:09:03
23:10:32	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:10:37	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
23:11:37	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
23:11:42	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:11:47	DOCUECM000202		2/8 ECONOMICO - DEUDOCRACIA 	00:08:50
23:20:37	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:20:42	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
23:20:59	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:21:04	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:21:09	DOCUECM000203		3/8 ECONOMICO - DEUDOCRACIA 	00:08:24
23:29:33	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:29:38	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
23:29:58	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
23:30:58	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
23:31:13	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:31:18	DOCUECM000204		4/8 ECONOMICO - DEUDOCRACIA 	00:07:14
23:38:32	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:38:37	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:39:13	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
23:39:28	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:39:33	DOCUECM000205		5/8 ECONOMICO - DEUDOCRACIA 	00:08:15
23:47:48	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
23:47:53	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
23:48:10	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
23:49:10	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:49:46	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
23:50:01	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
23:50:06	DOCUECM000206		6/8 ECONOMICO - DEUDOCRACIA 	00:10:49
24:00:55	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
24:01:00	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
24:01:30	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
24:01:50	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
24:02:05	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
24:02:10	DOCUECM000207		7/8 ECONOMICO - DEUDOCRACIA 	00:09:13
24:11:23	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
24:11:28	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
24:12:05	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
24:13:05	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
24:13:20	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
24:13:25	DOCUECM000208		8/8 ECONOMICO - DEUDOCRACIA 	00:10:42
24:24:07	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
24:24:12	PRCPSAA0149		SALA A - SALA A CAP 01 ESTE SAB 02 FEB 10:00 Hrs 	00:01:00
24:25:12	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
24:25:50	PRCSPSU0082		CAPSULAS - ECUADOR EN CIFRA CRECIMIENTO	00:01:30
24:27:20	PRGESIN0006		SINTESIS - SINTESIS WEB (YEIMI RAMIREZ)	00:00:20
24:27:40	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
24:28:16	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
24:28:46	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
24:29:23	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
24:30:00	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
