00:00:00	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
00:00:59	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
00:01:39	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
00:02:19	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
00:02:39	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
00:03:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:03:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:04:14	INPRSIN013401		1/3 SINTESIS - PROG 082 29MAR14	00:08:00
00:12:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:12:24	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
00:13:04	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:13:14	INPRSIN013402		2/3 SINTESIS - PROG 082 29MAR14	00:08:00
00:21:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
00:21:24	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:22:01	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
00:22:11	INPRSIN013403		3/3 SINTESIS - PROG 082 29MAR14	00:08:00
00:30:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:21	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
00:31:20	NOTIRO1015601		1/3 RONDA 1 0030 HR CCS - RO1 30MAR14	00:08:00	EST-A
00:39:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:30	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
00:40:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:40:20	NOTIRO1015602		2/3 RONDA 1 0030 HR CCS - RO1 30MAR14	00:08:00	EST-A
00:48:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:48:30	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
00:49:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:19	NOTIRO1015603		3/3 RONDA 1 0030 HR CCS - RO1 30MAR14	00:08:00	EST-A
00:57:19	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:29	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
00:58:31	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
00:59:11	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
01:00:01	INPRIEF003101		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 29MAR14	00:08:00
01:08:01	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:08:41	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:08:53	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:09:03	INPRIEF003102		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 29MAR14	00:08:00
01:17:03	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:17:13	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
01:17:53	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
01:18:33	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:18:43	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:18:53	INPRIEF003103		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 29MAR14	00:08:00
01:26:53	BUMPACG0072		A CONTINUACION GENERICO - NAD MUNDIAL	00:00:10
01:27:03	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
01:28:02	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:28:37	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
01:29:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:12	SERINAM000101		1/3 NAD MUNDIAL - NAD MUNDIAL CAP1 23MAR14	00:08:00
01:38:12	BUMPESV0055		ESTAMOS VIENDO GENERICO - NAD MUNDIAL	00:00:10
01:38:22	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:38:44	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
01:39:14	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:39:24	BUMPEDV0072		ESTAMOS DE VUELTA GENERICO - NAD MUNDIAL 	00:00:10
01:39:34	SERINAM000102		2/3 NAD MUNDIAL - NAD MUNDIAL CAP1 23MAR14	00:08:00
01:47:34	BUMPESV0055		ESTAMOS VIENDO GENERICO - NAD MUNDIAL	00:00:10
01:47:44	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:48:06	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
01:48:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:48:55	BUMPEDV0072		ESTAMOS DE VUELTA GENERICO - NAD MUNDIAL 	00:00:10
01:49:05	SERINAM000103		3/3 NAD MUNDIAL - NAD MUNDIAL CAP1 23MAR14	00:08:00
01:57:05	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
01:57:27	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
01:57:37	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
01:58:37	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
01:59:27	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
02:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:00:27	SERIMP3008301		1/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
02:08:27	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:08:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
02:08:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:09:07	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:09:17	SERIMP3008302		2/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
02:17:17	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
02:17:27	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
02:18:07	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:18:32	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:18:42	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
02:18:52	SERIMP3008303		3/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
02:26:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:27:02	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
02:27:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:28:17	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
02:28:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:29:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
02:30:17	NOTIRO3015701		1/3 RONDA 3 0230 HR CCS - RO3 30MAR14	00:08:00	EST-A
02:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:27	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:39:02	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:39:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:24	NOTIRO3015702		2/3 RONDA 3 0230 HR CCS - RO3 30MAR14	00:08:00	EST-A
02:47:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:34	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
02:48:13	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:35	NOTIRO3015703		3/3 RONDA 3 0230 HR CCS - RO3 30MAR14	00:08:00	EST-A
02:56:35	BUMPACG0069		A CONTINUACION GENERICO - MESTIZOS	00:00:10
02:56:45	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
02:58:00	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
02:58:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:59:15	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
03:00:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
03:00:25	SERIMEZ000901		1/3 MESTIZO - CAP 9 29MAR14 PUNTO, LINEA, PLANO	00:08:00
03:08:25	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:08:35	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
03:09:15	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:25	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:09:35	SERIMEZ000902		2/3 MESTIZO - CAP 9 29MAR14 PUNTO, LINEA, PLANO	00:08:00
03:17:35	BUMPESV0052		ESTAMOS VIENDO GENERICO - MESTIZOS	00:00:10
03:17:45	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
03:18:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:35	BUMPEDV0069		ESTAMOS DE VUELTA GENERICO - MESTIZOS	00:00:10
03:18:45	SERIMEZ000903		3/3 MESTIZO - CAP 9 29MAR14 PUNTO, LINEA, PLANO	00:08:00
03:26:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
03:26:55	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
03:27:54	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:28:14	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
03:28:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:14	NOTIRO4005101		1/3 RONDA 4 0330 HR CCS - RO4 30MAR14	00:08:00	EST-A
03:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:38:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:38:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:39:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:39:11	NOTIRO4005102		2/3 RONDA 4 0330 HR CCS - RO4 30MAR14	00:08:00	EST-A
03:47:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
03:47:21	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
03:48:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:48:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
03:48:22	NOTIRO4005103		3/3 RONDA 4 0330 HR CCS - RO4 30MAR14	00:08:00	EST-A
03:56:22	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
03:56:32	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
03:57:31	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
03:58:11	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:58:41	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
03:59:31	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:00:06	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:26	INPRGAB004201		1/2 GOLES AL BATE - GAB 29MAR14	00:12:00
04:12:26	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
04:12:36	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:12:58	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
04:13:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:13:38	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
04:13:48	INPRGAB004202		2/2 GOLES AL BATE - GAB 29MAR14	00:12:00
04:25:48	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:26:10	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:26:20	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
04:27:22	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
04:28:02	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:28:37	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
04:29:17	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
04:29:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:30:17	NOTIRO5015401		1/3 RONDA 5 0430 HR CCS - RO5 30MAR14	00:08:00	EST-A
04:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:27	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
04:39:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:28	NOTIRO5015402		2/3 RONDA 5 0430 HR CCS - RO5 30MAR14	00:08:00	EST-A
04:47:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:48:38	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:00	NOTIRO5015403		3/3 RONDA 5 0430 HR CCS - RO5 30MAR14	00:08:00	EST-A
04:57:00	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
04:57:10	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
04:58:09	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
04:58:49	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
04:59:09	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
04:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:00:19	SERIMP3008301		1/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
05:08:19	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:08:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:08:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:09:04	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:09:14	SERIMP3008302		2/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
05:17:14	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
05:17:24	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
05:18:04	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:18:14	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
05:18:24	SERIMP3008303		3/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
05:26:24	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
05:26:34	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
05:27:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:28:04	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
05:28:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:29:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
05:30:04	SERICJU001601		1/3 CAUSA JUSTA - CAP 4 DESCOLONIZACION EN BOLIVIA 	00:08:00
05:38:04	BUMPESV0034		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:10
05:38:14	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:38:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
05:38:59	BUMPEDV0041		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:10
05:39:09	SERICJU001602		2/3 CAUSA JUSTA - CAP 4 DESCOLONIZACION EN BOLIVIA 	00:08:00
05:47:09	BUMPESV0034		ESTAMOS VIENDO GENERICO - CAUSA JUSTA	00:00:10
05:47:19	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
05:47:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:48:33	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:48:43	BUMPEDV0041		ESTAMOS DE VUELTA GENERICO - CAUSA JUSTA	00:00:10
05:48:53	SERICJU001603		3/3 CAUSA JUSTA - CAP 4 DESCOLONIZACION EN BOLIVIA 	00:08:00
05:56:53	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
05:57:03	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
05:57:48	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:58:18	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
05:59:08	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
05:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:08	INPRGTC007201		1/3 GUIA TU CUERPO - GC PROG 039 25MAR14	00:08:00
06:08:08	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:08:18	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
06:08:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:08:48	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:08:58	INPRGTC007202		2/3 GUIA TU CUERPO - GC PROG 039 25MAR14	00:08:00
06:16:58	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
06:17:08	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
06:17:45	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
06:18:25	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:18:35	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
06:18:45	INPRGTC007203		3/3 GUIA TU CUERPO - GC PROG 039 25MAR14	00:08:00
06:26:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:26:55	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
06:28:10	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:28:35	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
06:29:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:50	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:10	NOTIRO6016601		1/3 RONDA 6 0630 HR CCS - RO6 30MAR14	00:08:00	EST-A
06:38:10	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:20	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:38:55	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:39:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:17	NOTIRO6016602		2/3 RONDA 6 0630 HR CCS - RO6 30MAR14	00:08:00	EST-A
06:47:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:27	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
06:48:10	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
06:48:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:11	NOTIRO6016603		3/3 RONDA 6 0630 HR CCS - RO6 30MAR14	00:08:00	EST-A
06:57:11	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
06:57:21	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
06:58:20	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
06:59:00	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
06:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:00:10	INPRIEF003101		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 29MAR14	00:08:00
07:08:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:08:20	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
07:09:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:09:10	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:09:20	INPRIEF003102		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 29MAR14	00:08:00
07:17:20	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
07:17:30	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
07:18:10	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
07:18:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:19:00	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
07:19:10	INPRIEF003103		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 29MAR14	00:08:00
07:27:10	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
07:27:20	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
07:28:19	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
07:28:59	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:29:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:19	INPRSIN013401		1/3 SINTESIS - PROG 082 29MAR14	00:08:00
07:38:19	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:38:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:38:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:38:59	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:39:09	INPRSIN013402		2/3 SINTESIS - PROG 082 29MAR14	00:08:00
07:47:09	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
07:47:19	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
07:47:58	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:48:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:48:33	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
07:48:43	INPRSIN013403		3/3 SINTESIS - PROG 082 29MAR14	00:08:00
07:56:43	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:56:53	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
07:57:55	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:58:25	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
07:59:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:10	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:10	INPRGAB004201		1/2 GOLES AL BATE - GAB 29MAR14	00:12:00
08:13:10	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:13:20	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:13:42	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
08:14:12	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:14:22	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:14:32	INPRGAB004202		2/2 GOLES AL BATE - GAB 29MAR14	00:12:00
08:26:32	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:26:54	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:27:04	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
08:28:03	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
08:28:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:29:18	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
08:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:30:18	NOTIRO7058701		1/3 RONDA 7 0830 HR CCS  - RO7 30MAR14	00:08:00	EST-A
08:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
08:39:08	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:30	NOTIRO7058702		2/3 RONDA 7 0830 HR CCS  - RO7 30MAR14	00:08:00	EST-A
08:47:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:40	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
08:48:19	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
08:48:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:41	NOTIRO7058703		3/3 RONDA 7 0830 HR CCS  - RO7 30MAR14	00:08:00	EST-A
08:56:41	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
08:56:51	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
08:57:51	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
08:58:31	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
08:59:21	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:00:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:00:41	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:41	INPRVID012101		1/3 VIDAS - VD PROG 075 30MAR14	00:08:00
09:09:41	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:09:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
09:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:21	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:10:31	INPRVID012102		2/3 VIDAS - VD PROG 075 30MAR14	00:08:00
09:18:31	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
09:18:41	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
09:19:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:31	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
09:19:41	INPRVID012103		3/3 VIDAS - VD PROG 075 30MAR14	00:08:00
09:27:41	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:27:51	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
09:28:53	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:29:18	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
09:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:18	INPRSIN013401		1/3 SINTESIS - PROG 082 29MAR14	00:08:00
09:38:18	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:28	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:38:58	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
09:39:08	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:39:18	INPRSIN013402		2/3 SINTESIS - PROG 082 29MAR14	00:08:00
09:47:18	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:47:28	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
09:48:07	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
09:48:42	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:48:52	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:02	INPRSIN013403		3/3 SINTESIS - PROG 082 29MAR14	00:08:00
09:57:02	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
09:57:12	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
09:57:57	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
09:58:47	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:59:47	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:07	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:07	INPRCOG005001		1/3 CONGENERO - CG PROG 050 28MAR14	00:08:00
10:09:07	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:09:17	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:09:52	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:10:02	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:10:12	INPRCOG005002		2/3 CONGENERO - CG PROG 050 28MAR14	00:08:00
10:18:12	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
10:18:22	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
10:19:02	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:19:12	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
10:19:22	INPRCOG005003		3/3 CONGENERO - CG PROG 050 28MAR14	00:08:00
10:27:22	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:27:32	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
10:28:47	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
10:29:27	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
10:30:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:27	NOTIRO9059201		1/3 RONDA 9 1030 HR CCS - RO9 30MAR14	00:08:00	EST-A
10:38:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:37	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
10:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:39	NOTIRO9059202		2/3 RONDA 9 1030 HR CCS - RO9 30MAR14	00:08:00	EST-A
10:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:49	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
10:48:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:48:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:50	NOTIRO9059203		3/3 RONDA 9 1030 HR CCS - RO9 30MAR14	00:08:00	EST-A
10:56:50	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:57:00	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
10:57:59	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:58:19	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
10:59:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:59:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:04	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:04	NOTIDT4015701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30MAR14	00:08:00	EST-C
11:09:04	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:14	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:09:36	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
11:10:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:16	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:26	NOTIDT4015702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30MAR14	00:08:00	EST-C
11:18:26	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:18:36	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:18:58	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
11:19:38	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:19:48	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:19:58	NOTIDT4015703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30MAR14	00:08:00	EST-C
11:27:58	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:30	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
11:29:29	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
11:30:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:29	NOTIR10017801		1/3 RONDA 10 1130 HR CCS - R10 30MAR14	00:08:00	EST-A
11:38:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:39	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
11:39:04	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:16	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:26	NOTIR10017802		2/3 RONDA 10 1130 HR CCS - R10 30MAR14	00:08:00	EST-A
11:47:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:36	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
11:48:15	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:48:27	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:37	NOTIR10017803		3/3 RONDA 10 1130 HR CCS - R10 30MAR14	00:08:00	EST-A
11:56:37	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
11:56:47	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
11:57:46	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
11:58:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:58:56	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
11:59:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:06	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:06	INPRGTC007201		1/3 GUIA TU CUERPO - GC PROG 039 25MAR14	00:08:00
12:09:06	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:09:16	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:09:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:01	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:10:11	INPRGTC007202		2/3 GUIA TU CUERPO - GC PROG 039 25MAR14	00:08:00
12:18:11	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
12:18:21	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
12:18:58	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
12:19:38	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:48	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
12:19:58	INPRGTC007203		3/3 GUIA TU CUERPO - GC PROG 039 25MAR14	00:08:00
12:27:58	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
12:28:08	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
12:29:08	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
12:29:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:08	INPRVID012101		1/3 VIDAS - VD PROG 075 30MAR14	00:08:00
12:38:08	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:38:18	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
12:38:58	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:08	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:39:18	INPRVID012102		2/3 VIDAS - VD PROG 075 30MAR14	00:08:00
12:47:18	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
12:47:28	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
12:48:11	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
12:48:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:49:00	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
12:49:10	INPRVID012103		3/3 VIDAS - VD PROG 075 30MAR14	00:08:00
12:57:10	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
12:57:20	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
12:58:05	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
12:58:55	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:59:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:15	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:15	INPRSIN013401		1/3 SINTESIS - PROG 082 29MAR14	00:08:00
13:09:15	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:09:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:09:45	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:09:55	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:10:05	INPRSIN013402		2/3 SINTESIS - PROG 082 29MAR14	00:08:00
13:18:05	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
13:18:15	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
13:18:55	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
13:19:35	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:19:45	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
13:19:55	INPRSIN013403		3/3 SINTESIS - PROG 082 29MAR14	00:08:00
13:27:55	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
13:28:05	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
13:29:20	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
13:30:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:20	INPRREA011901		1/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
13:38:20	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:38:30	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:38:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
13:39:05	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:39:15	INPRREA011902		2/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
13:47:15	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
13:47:25	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
13:48:04	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:48:34	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
13:48:44	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
13:48:54	INPRREA011903		3/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
13:56:54	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
13:57:04	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
13:58:03	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:58:38	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
13:59:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:00:03	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:23	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:23	SERIMP3008301		1/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
14:09:23	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:09:33	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
14:10:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:22	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:10:32	SERIMP3008302		2/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
14:18:32	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
14:18:42	PRGEVDA0003		VIDAS - VIDAS	00:01:00
14:19:42	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:52	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
14:20:02	SERIMP3008303		3/3 MP3 GIRA LATINA - MP3 GUYANA, FOLKLORE Y CALIPSO 29MAR14	00:08:00
14:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:12	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
14:29:11	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
14:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:11	NOTIR12017501		1/3 RONDA 12 1430 HR CCS - R12 30MAR14	00:08:00	EST-A
14:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:21	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
14:39:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:23	NOTIR12017502		2/3 RONDA 12 1430 HR CCS - R12 30MAR14	00:08:00	EST-A
14:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:33	PRCPNMU0002		NAD MUNDIAL - NAD MUNDIAL ESPANA HOY DOM 30 MAR 15:00 Hrs 	00:00:40
14:48:13	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:48:25	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:48:35	NOTIR12017503		3/3 RONDA 12 1430 HR CCS - R12 30MAR14	00:08:00	EST-A
14:56:35	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:56:45	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
14:57:47	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
14:58:27	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:58:47	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
14:59:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:00:02	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:00:22	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:22	SERINAM00021		1/3 NAD MUNDIAL - NAD MUNDIAL CAP2 30MAR14	00:08:00
15:09:22	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:09:32	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:54	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
15:10:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:10:34	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:10:44	SERINAM00023		2/3 NAD MUNDIAL - NAD MUNDIAL CAP2 30MAR14	00:08:00
15:18:44	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:18:54	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:19:16	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
15:19:55	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:20:05	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:20:15	SERINAM00022		3/3 NAD MUNDIAL - NAD MUNDIAL CAP2 30MAR14	00:08:00
15:28:15	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:28:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:47	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
15:29:46	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
15:30:26	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:46	NOTIR13054801		1/3 RONDA 13 1530 HR CCS  - R13 30MAR14	00:08:00	EST-A
15:38:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:56	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:39:26	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:38	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:48	NOTIR13054802		2/3 RONDA 13 1530 HR CCS  - R13 30MAR14	00:08:00	EST-A
15:47:48	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:58	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
15:48:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:48:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:59	NOTIR13054803		3/3 RONDA 13 1530 HR CCS  - R13 30MAR14	00:08:00	EST-A
15:56:59	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:57:09	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
15:58:09	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
15:58:49	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:59:24	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
16:00:14	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:34	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:34	INPRSIN013401		1/3 SINTESIS - PROG 082 29MAR14	00:08:00
16:09:34	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:10:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:10:29	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:39	INPRSIN013402		2/3 SINTESIS - PROG 082 29MAR14	00:08:00
16:18:39	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:49	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
16:19:28	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:38	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:19:48	INPRSIN013403		3/3 SINTESIS - PROG 082 29MAR14	00:08:00
16:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:27:58	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
16:28:43	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
16:29:23	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
16:30:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:23	NOTIR14016801		1/3 RONDA 14 1630 HR CCS - R14 30MAR14	00:08:00	EST-A
16:38:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:33	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
16:39:12	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:34	NOTIR14016802		2/3 RONDA 14 1630 HR CCS - R14 30MAR14	00:08:00	EST-A
16:47:34	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:44	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:48:44	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:48:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:06	NOTIR14016803		3/3 RONDA 14 1630 HR CCS - R14 30MAR14	00:08:00	EST-A
16:57:06	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
16:57:16	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
16:58:31	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
16:59:11	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
17:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:21	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:21	INPRVID012101		1/3 VIDAS - VD PROG 075 30MAR14	00:08:00
17:09:21	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:09:31	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:09:51	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:01	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:10:11	INPRVID012102		2/3 VIDAS - VD PROG 075 30MAR14	00:08:00
17:18:11	BUMPESV0039		ESTAMOS VIENDO GENERICO - VIDAS	00:00:10
17:18:21	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
17:19:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:10	BUMPEDV0051		ESTAMOS DE VUELTA GENERICO - VIDAS	00:00:10
17:19:20	INPRVID012103		3/3 VIDAS - VD PROG 075 30MAR14	00:08:00
17:27:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:27:30	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
17:28:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:28:54	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
17:29:34	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
17:30:04	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:24	NOTIR15014701		1/3 RONDA 15 1730HR CCS - R15 30MAR14	00:08:00	EST-A
17:38:24	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:31	NOTIR15014702		2/3 RONDA 15 1730HR CCS - R15 30MAR14	00:08:00	EST-A
17:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:41	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
17:48:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:42	NOTIR15014703		3/3 RONDA 15 1730HR CCS - R15 30MAR14	00:08:00	EST-A
17:56:42	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:56:52	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
17:57:51	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
17:58:31	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:59:06	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
17:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:16	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:16	NOTIDT6015401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30MAR14	00:08:00	EST-C
18:09:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:26	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:09:48	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
18:10:27	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:37	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:47	NOTIDT6015402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30MAR14	00:08:00	EST-C
18:18:47	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:57	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:19:19	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
18:19:49	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:59	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:09	NOTIDT6015403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30MAR14	00:08:00	EST-C
18:28:09	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:28:31	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:41	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
18:29:43	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
18:30:23	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:30:43	INPRRTS011901		1/3 REPORTAJES TELESUR - RT HAREMOS PATRIA (KIRCHNER Y CHAVEZ)	00:08:00
18:38:43	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:53	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
18:39:32	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:39:42	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:52	INPRRTS011902		2/3 REPORTAJES TELESUR - RT HAREMOS PATRIA (KIRCHNER Y CHAVEZ)	00:08:00
18:47:52	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:02	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:48:39	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:48:49	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:48:59	INPRRTS011903		3/3 REPORTAJES TELESUR - RT HAREMOS PATRIA (KIRCHNER Y CHAVEZ)	00:08:00
18:56:59	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
18:57:09	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
18:58:08	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
18:58:58	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:59:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:00:18	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:18	SERINTH000101		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUIT, SON HISTORIAS CAP1 30MAR14	00:08:00
19:09:18	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:09:28	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
19:10:08	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:10:18	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:10:28	SERINTH000102		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUIT, SON HISTORIAS CAP1 30MAR14	00:08:00
19:18:28	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:18:38	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
19:19:21	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
19:20:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
19:20:10	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
19:20:20	SERINTH000103		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUIT, SON HISTORIAS CAP1 30MAR14	00:08:00
19:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:30	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
19:29:30	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
19:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
19:30:30	NOTIR17005201		1/3 RONDA 17 1930 HR CCS - R17 30MAR14	00:08:00	EST-A
19:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:40	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:39:00	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:39:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:22	NOTIR17005202		2/3 RONDA 17 1930 HR CCS - R17 30MAR14	00:08:00	EST-A
19:47:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:32	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
19:48:12	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
19:48:51	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:49:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:49:13	NOTIR17005203		3/3 RONDA 17 1930 HR CCS - R17 30MAR14	00:08:00	EST-A
19:57:13	BUMPACG0070		A CONTINUACION GENERICO - VOCES DE CAMBIO	00:00:10
19:57:23	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
19:58:08	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
19:58:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:59:13	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
20:00:03	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:23	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:23	INPRVDC000201		1/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP2 30MAR14	00:13:00
20:14:23	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:14:33	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:15:03	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:15:13	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:15:23	INPRVDC000202		2/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP2 30MAR14	00:13:00
20:28:23	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:28:33	PRCPDOC0422		DOCUMENTALES - DOC HIJOS DE LA TIERRA HOY DOM 30 MAR 21:00 Hrs 	00:00:39
20:29:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:29:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:29:57	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:30:07	INPRVDC000203		3/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP2 30MAR14	00:13:00
20:43:07	BUMPESV0053		ESTAMOS VIENDO GENERICO - VOCES DE CAMBIO 	00:00:10
20:43:17	PRCSPSU0198		CAPSULAS - CHAVES CANTA	00:01:15
20:44:32	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:45:07	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
20:45:47	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
20:46:27	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:46:47	BUMPEDV0070		ESTAMOS DE VUELTA GENERICO - VOCES DE CAMBIO	00:00:10
20:46:57	INPRVDC000204		4/4 VOCES DE CAMBIO - VOCES DE CAMBIO CAP2 30MAR14	00:13:00
20:59:57	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
21:00:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:00:27	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:27	DOCUSOL002601		1/5 SOCIAL - LOS HIJOS DE LA TIERRA 	00:10:00
21:11:27	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:11:37	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:11:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:12:07	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:12:17	DOCUSOL002602		2/5 SOCIAL - LOS HIJOS DE LA TIERRA 	00:10:00
21:22:17	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:22:27	PRGEVDA0003		VIDAS - VIDAS	00:01:00
21:23:27	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:23:37	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:23:47	DOCUSOL002603		3/5 SOCIAL - LOS HIJOS DE LA TIERRA 	00:10:00
21:33:47	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:33:57	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
21:34:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:35:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:35:22	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:35:32	DOCUSOL002604		4/5 SOCIAL - LOS HIJOS DE LA TIERRA 	00:10:00
21:45:32	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:45:42	PRCSPSU0192		CAPSULAS - HUELLAS OMAR ESTUDIANTE-EDUCACION	00:00:59
21:46:41	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:47:11	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:47:21	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:47:31	DOCUSOL002605		5/5 SOCIAL - LOS HIJOS DE LA TIERRA 	00:10:00
21:57:31	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:57:41	PRCSPSU0193		CAPSULAS - HUELLAS TONI ANIMALISTA-SENSIBILIDAD	00:00:59
21:58:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:59:15	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
21:59:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
22:00:15	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:15	INPRNAD021801		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 30MAR14	00:08:00
22:09:15	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:25	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:09:47	PRMPMUY0047		MUY PRONTO - ZURDA VERSION 1	00:00:30
22:10:17	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:27	INPRNAD021802		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 30MAR14	00:08:00
22:18:27	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:37	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:18:59	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
22:19:49	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:19:59	INPRNAD021803		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 30MAR14	00:08:00
22:27:59	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
22:28:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:31	PRCSPSU0194		CAPSULAS - HUELLAS DIANA COMUNICADORA-VENEZUELA	00:01:02
22:29:33	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
22:30:13	NOTIR19014701		1/3 RONDA 19  2230 HR CCS - R19 30MAR14	00:08:00	EST-A
22:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:23	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:38:58	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:20	NOTIR19014702		2/3 RONDA 19  2230 HR CCS - R19 30MAR14	00:08:00	EST-A
22:47:20	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:30	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
22:48:20	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
22:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:42	NOTIR19014703		3/3 RONDA 19  2230 HR CCS - R19 30MAR14	00:08:00	EST-A
22:56:42	BUMPACG0071		A CONTINUACION GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
22:56:52	PRCSPSU0195		CAPSULAS - HUELLAS SERGI FOTOGRAFO-MEMORIA HISTORICA	00:00:59
22:57:51	PRPEINF0464		INFORMATIVAS - CONCURSO FOTOGRAFICO TELESUR	00:00:40
22:58:31	PRGEPRG0002		PROGRAMACION - EMISIONES EL MUNDO HOY, CONEXIN GLOBAL Y EDICION CENTRAL 	00:00:40
22:59:11	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
22:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:11	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:11	SERINTH000101		1/3 NO SON TUIT, SON HISTORIAS - NO SON TUIT, SON HISTORIAS CAP1 30MAR14	00:08:00
23:09:11	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:09:21	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
23:10:11	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:10:21	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:10:31	SERINTH000102		2/3 NO SON TUIT, SON HISTORIAS - NO SON TUIT, SON HISTORIAS CAP1 30MAR14	00:08:00
23:18:31	BUMPESV0054		ESTAMOS VIENDO GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:18:41	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:19:41	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:19:51	BUMPEDV0071		ESTAMOS DE VUELTA GENERICO - NO SON TUIT, SON HISTORIAS	00:00:10
23:20:01	SERINTH000103		3/3 NO SON TUIT, SON HISTORIAS - NO SON TUIT, SON HISTORIAS CAP1 30MAR14	00:08:00
23:28:01	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:28:11	PRCSPSU019601		CAPSULAS - HUELLAS CESK  COMPOSITOR-CULTURA	00:01:00
23:29:11	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
23:29:51	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:30:11	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:31	INPRREA011901		1/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
23:38:31	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:39:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:39:16	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:39:26	INPRREA011902		2/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
23:47:26	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:47:36	PRCPCJU0052		CAUSA JUSTA - CAUSA JUSTA CAP 5: CRIMINALIZACION GUATEMALA ESTE MARTES 01 ABR 21:00	00:00:50
23:48:26	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:48:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:06	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:16	INPRREA011903		3/3 REALIDADES - REA PROG 069 27MAR14	00:08:00
23:57:16	BUMPACG0051		A CONTINUACION GENERICO - VIDAS	00:00:10
23:57:26	PRCSPSU0197		CAPSULAS - CLIP CHAVEZ VIVE	00:00:45
23:58:11	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:58:46	PRCPRET0313		REPORTAJE TELESUR - RT SURABAYA  ESTE MIERC 02 ABRIL 21:00 Hrs	00:00:40
23:59:26	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
24:00:01	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
