00:00:00	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
00:01:00	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:01:32	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
00:01:57	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
00:02:57	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
00:03:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:04:17	INPRCNM002001		1/3 CON NOMBRE DE MUJER - prog 017	00:08:00
00:12:17	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
00:12:27	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
00:12:57	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
00:13:07	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
00:13:17	INPRCNM002002		2/3 CON NOMBRE DE MUJER - prog 017	00:08:00
00:21:17	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
00:21:27	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
00:21:53	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:22:03	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
00:22:13	INPRCNM002003		3/3 CON NOMBRE DE MUJER - prog 017	00:08:00
00:30:13	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:30:23	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
00:31:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:31:43	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:39:43	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:53	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
00:40:23	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
00:40:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
00:41:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:25	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:49:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:35	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
00:50:05	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
00:50:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:50:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:50	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:58:50	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
00:59:00	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
00:59:30	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:00:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:00:40	INPRRTS007401		1/3 REPORTAJES TELESUR - LA REGION INDOMABLE	00:08:00
01:08:40	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
01:08:50	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
01:09:15	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
01:09:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:09:48	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
01:09:58	INPRRTS007402		2/3 REPORTAJES TELESUR - LA REGION INDOMABLE	00:08:00
01:17:58	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
01:18:08	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
01:18:31	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:19:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
01:19:13	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
01:19:23	INPRRTS007403		3/3 REPORTAJES TELESUR - LA REGION INDOMABLE	00:08:00
01:27:23	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:33	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
01:28:40	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
01:29:10	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
01:29:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
01:30:35	NOTIRO2001001		1/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:45	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
01:39:09	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
01:39:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:40:11	NOTIRO2001002		2/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:21	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
01:49:06	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
01:50:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:50:16	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:26	NOTIRO2001003		3/3 RONDA 2 01:30 HR CCS - GENERICO	00:08:00
01:58:26	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:58:36	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
01:59:36	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
02:00:06	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:00:16	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:08:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:08:26	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
02:08:46	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
02:09:46	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:10:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:16	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:18:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:18:26	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
02:19:07	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
02:19:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:19:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:52	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
02:27:52	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:02	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
02:29:08	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:30:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:30:18	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:28	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
02:39:06	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
02:39:38	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:08	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:18	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
02:48:38	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
02:49:01	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
02:49:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
02:49:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:49:46	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:57:46	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:57:56	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
02:58:56	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
02:59:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:00:06	INPRCDP004101		1/3 CRUCE DE PALABRAS - PROG 041 PATRICIA RODAS	00:08:00
03:08:06	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:16	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
03:08:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:09:07	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:09:17	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:09:27	INPRCDP004102		2/3 CRUCE DE PALABRAS - PROG 041 PATRICIA RODAS	00:08:00
03:17:27	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:17:37	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
03:18:15	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
03:18:40	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:50	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:19:00	INPRCDP004103		3/3 CRUCE DE PALABRAS - PROG 041 PATRICIA RODAS	00:08:00
03:27:00	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:10	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
03:28:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
03:29:12	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
03:29:42	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
03:30:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:32	INPRMRI022601		1/3 MESA REDONDA INTERNACIONAL - 01ABR13	00:08:00
03:38:32	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:42	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
03:39:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
03:39:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:40:04	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:14	INPRMRI022602		2/3 MESA REDONDA INTERNACIONAL - 01ABR13	00:08:00
03:48:14	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:24	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
03:48:43	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
03:49:43	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:49:53	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:03	INPRMRI022603		3/3 MESA REDONDA INTERNACIONAL - 01ABR13	00:08:00
03:58:03	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:13	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
03:59:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:00:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:00:33	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:43	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
04:09:07	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
04:09:30	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
04:09:55	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:10:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:25	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:18:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:35	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
04:19:15	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:19:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:19:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:07	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:17	PRCSPSU0128		CAPSULAS - HUGO CHAVEZ VERSION 17 	00:01:03
04:29:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
04:30:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
04:30:30	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:40	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
04:39:06	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
04:39:31	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:39:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:01	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:11	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
04:48:34	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
04:49:34	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:49:54	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:54	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:04	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
04:58:34	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
04:59:06	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
04:59:31	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:00:31	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
05:00:41	INPRDOE035701		1/2 DOSSIER ESTELAR - 29MAR13	00:26:00
05:26:41	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:51	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
05:27:16	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:27:48	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
05:28:13	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:29:13	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
05:30:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
05:30:33	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:30:43	INPRDOE035702		2/2 DOSSIER ESTELAR - 29MAR13	00:26:00
05:56:43	BUMPACG0034		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:10
05:56:53	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
05:57:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
05:58:25	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
05:58:50	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
05:59:50	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:00:00	INPREFR002601		1/3 ENTRE FRONTERAS - PROG 020	00:08:00
06:08:00	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:08:10	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
06:08:36	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
06:08:59	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:09:31	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:09:41	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:09:51	INPREFR002602		2/3 ENTRE FRONTERAS - PROG 020	00:08:00
06:17:51	BUMPESV0031		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:10
06:18:01	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
06:18:31	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
06:18:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
06:19:06	BUMPEDV0034		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:10
06:19:16	INPREFR002603		3/3 ENTRE FRONTERAS - PROG 020	00:08:00
06:27:16	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:27:26	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
06:28:26	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:29:26	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
06:29:58	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:30:18	NOTIRO6005001		1/3 RONDA 6 0630 HR CCS - 30MAR13	00:08:00	EST-A
06:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:28	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
06:38:51	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
06:39:16	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:39:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:36	NOTIRO6005002		2/3 RONDA 6 0630 HR CCS - 30MAR13	00:08:00	EST-A
06:47:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:46	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
06:48:25	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
06:49:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:49:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:49:55	NOTIRO6005003		3/3 RONDA 6 0630 HR CCS - 30MAR13	00:08:00	EST-A
06:57:55	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
06:58:05	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
06:58:35	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
06:59:35	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:00:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:00:17	SERICJU001101		CAUSA JUSTA - CAP. 11 RESUMEN 1	00:27:00
07:27:17	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:27:27	PRCSPSU0127		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 16	00:00:27
07:27:54	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
07:28:19	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
07:29:19	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
07:29:51	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:30:11	INPRGTC002101		1/3 GUIA TU CUERPO - PROG 020	00:08:00
07:38:11	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:21	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
07:38:45	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
07:39:10	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
07:39:20	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:39:30	INPRGTC002102		2/3 GUIA TU CUERPO - PROG 020	00:08:00
07:47:30	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:47:40	PRCSPSU0129		CAPSULAS - HUGO CHAVEZ INTERNAC VERSION 18	00:00:32
07:48:12	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
07:49:12	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:49:22	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:49:32	INPRGTC002103		3/3 GUIA TU CUERPO - PROG 020	00:08:00
07:57:32	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:57:42	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
07:58:42	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
07:59:12	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:00:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:00:32	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:32	NOTIDT3001001		1/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:09:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:09:42	PRCSPSU0130		CAPSULAS - HUGO CHAVEZ INTERNAC  VERSION 19 	00:00:38
08:10:20	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
08:10:43	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
08:11:15	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:11:25	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:11:35	NOTIDT3001002		2/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:19:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:19:45	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
08:20:26	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
08:20:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:21:11	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:21:21	NOTIDT3001003		3/3 DEPORTES TELESUR 3 08:00 HR CCS - GENERICO	00:08:00
08:29:21	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:29:31	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
08:30:26	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
08:30:36	NOTIRO7022201		1/3 RONDA 7 0830 HR CCS  - 30MAR13	00:08:00	EST-A
08:38:36	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:46	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
08:39:24	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
08:40:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
08:40:34	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:44	NOTIRO7022202		2/3 RONDA 7 0830 HR CCS  - 30MAR13	00:08:00	EST-A
08:48:44	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:54	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
08:49:24	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
08:50:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:50:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:54	NOTIRO7022203		3/3 RONDA 7 0830 HR CCS  - 30MAR13	00:08:00	EST-A
08:58:54	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:59:04	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
08:59:34	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:00:06	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
09:00:16	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:16	INPRZOV006501		1/3 ZONA VERDE - PROG 049	00:08:00
09:09:16	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:26	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
09:09:56	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
09:10:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:11:06	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:11:16	INPRZOV006502		2/3 ZONA VERDE - PROG 049	00:08:00
09:19:16	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:19:26	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
09:20:04	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
09:20:29	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:20:39	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:49	INPRZOV006503		3/3 ZONA VERDE - PROG 049	00:08:00
09:28:49	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:59	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
09:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:14	INPRSIN008501		1/3 SINTESIS - PROG 034	00:08:00
09:38:14	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:24	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
09:39:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
09:40:04	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:40:14	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:24	INPRSIN008502		2/3 SINTESIS - PROG 034	00:08:00
09:48:24	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:34	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
09:48:59	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
09:49:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:49:32	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:49:42	INPRSIN008503		3/3 SINTESIS - PROG 034	00:08:00
09:57:42	BUMPACG0048		A CONTINUACION GENERICO - SALA A	00:00:10
09:57:52	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
09:58:52	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
09:59:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
09:59:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:00:14	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:14	SERISAA003001		1/3 SALA A - SALA A 3era TEMPORADA CAP  10 / 19 JUNIO 2012	00:08:57
10:10:11	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
10:10:21	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
10:11:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
10:11:16	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
10:11:26	SERISAA003002		2/3 SALA A - SALA A 3era TEMPORADA CAP  10 / 19 JUNIO 2012	00:08:06
10:19:32	BUMPESV0037		ESTAMOS VIENDO GENERICO - SALA A 	00:00:10
10:19:42	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
10:20:22	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:20:32	BUMPEDV0048		ESTAMOS DE VUELTA GENERICO - SALA A 	00:00:10
10:20:42	SERISAA003003		3/3 SALA A - SALA A 3era TEMPORADA CAP  10 / 19 JUNIO 2012	00:08:21
10:29:03	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:13	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
10:30:13	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:30:33	NOTIRO9022801		1/3 RONDA 9 1030 HR CCS - 30MAR13	00:08:00	EST-A
10:38:33	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:43	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
10:39:09	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
10:39:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:39:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:54	NOTIRO9022802		2/3 RONDA 9 1030 HR CCS - 30MAR13	00:08:00	EST-A
10:47:54	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:04	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
10:48:24	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
10:49:24	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:49:44	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:49:54	NOTIRO9022803		3/3 RONDA 9 1030 HR CCS - 30MAR13	00:08:00	EST-A
10:57:54	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:04	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
10:58:34	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
10:59:06	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
10:59:31	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:00:31	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:31	NOTIDT4001001		1/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:09:31	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:41	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
11:10:01	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
11:10:24	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:10:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:11:06	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:11:16	NOTIDT4001002		2/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:19:16	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:26	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
11:19:56	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
11:20:21	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:20:41	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:51	NOTIDT4001003		3/3 DEPORTES TELESUR 4 11:00 HR CCS - GENERICO	00:08:00
11:28:51	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:29:01	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
11:30:01	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:11	NOTIR10006901		1/3 RONDA 10 1130 HR CCS - 30MAR13	00:08:00	EST-A
11:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:38:21	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
11:38:44	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
11:39:44	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:39:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:40:04	NOTIR10006902		2/3 RONDA 10 1130 HR CCS - 30MAR13	00:08:00	EST-A
11:48:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:14	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
11:48:33	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
11:49:33	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:50:03	NOTIR10006903		3/3 RONDA 10 1130 HR CCS - 30MAR13	00:08:00	EST-A
11:58:03	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:58:13	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
11:59:13	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
11:59:45	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
12:00:10	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:00:20	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:20	SERIMP3006501		1/3 MP3 GIRA LATINA - RUMBA CATALANA	00:08:00
12:09:20	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:30	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
12:10:30	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
12:10:49	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:10:59	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:11:09	SERIMP3006502		2/3 MP3 GIRA LATINA - RUMBA CATALANA	00:08:00
12:19:09	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:19:19	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
12:19:43	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
12:20:15	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:20:35	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:20:45	SERIMP3006503		3/3 MP3 GIRA LATINA - RUMBA CATALANA	00:08:00
12:28:45	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
12:28:55	PRCSPSU0092		CAPSULAS - VENEZUELA	00:01:07
12:30:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
12:30:12	INPRATO003301		1/3 ATOMUN - PROG 026	00:06:00
12:36:12	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
12:36:22	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
12:37:03	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
12:37:28	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:37:38	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
12:37:48	INPRATO003302		2/3 ATOMUN - PROG 026	00:11:13
12:49:01	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
12:49:11	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
12:49:35	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
12:49:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:50:08	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
12:50:18	INPRATO003303		3/3 ATOMUN - PROG 026	00:07:46
12:58:04	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:14	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
12:58:44	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
12:59:44	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
13:00:04	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:04	INPRDOV031401		1/2 DOSSIER VESPERTINO - 29MAR13	00:26:00
13:27:04	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:14	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
13:27:37	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:28:09	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
13:28:34	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
13:29:34	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
13:30:34	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:30:44	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:54	INPRDOV031402		2/2 DOSSIER VESPERTINO - 29MAR13	00:26:00
13:56:54	BUMPACG0035		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:10
13:57:04	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
13:58:04	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
13:58:36	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
13:59:01	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:00:21	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:21	INPRCNM002001		1/3 CON NOMBRE DE MUJER - prog 017	00:08:00
14:09:21	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
14:09:31	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
14:09:56	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
14:10:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:11:06	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
14:11:16	INPRCNM002002		2/3 CON NOMBRE DE MUJER - prog 017	00:08:00
14:19:16	BUMPESV0032		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:10
14:19:26	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
14:20:04	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:20:36	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:46	BUMPEDV0035		ESTAMOS DE VUELTA GENERICO - CON  NOMBRE DE MUJER	00:00:10
14:20:56	INPRCNM002003		3/3 CON NOMBRE DE MUJER - prog 017	00:08:00
14:28:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:29:06	PRCSPSU0093		CAPSULAS - VENEZUELA	00:01:06
14:30:12	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:32	NOTIR12006801		1/3 RONDA 12 1430 HR CCS - 30MAR13	00:08:00	EST-A
14:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:42	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
14:39:20	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
14:39:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
14:39:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:40:05	NOTIR12006802		2/3 RONDA 12 1430 HR CCS - 30MAR13	00:08:00	EST-A
14:48:05	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:15	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
14:48:41	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
14:49:04	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:49:14	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:24	NOTIR12006803		3/3 RONDA 12 1430 HR CCS - 30MAR13	00:08:00	EST-A
14:57:24	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:34	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
14:58:04	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
14:59:04	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
14:59:36	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:59:56	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:00:56	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:08:56	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:06	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
15:09:45	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
15:10:45	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:10:55	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:11:05	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:19:05	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:19:15	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
15:19:55	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
15:20:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:20:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:20:40	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:28:50	PRCSPSU0108		CAPSULAS - HUGO CHAVEZ VERSION 1 	00:01:02
15:29:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
15:30:12	NOTIR13018301		1/3 RONDA 13 1530 HR CCS  - 30MAR13	00:08:00	EST-A
15:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:22	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
15:39:22	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
15:40:02	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:40:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:40:22	NOTIR13018302		2/3 RONDA 13 1530 HR CCS  - 30MAR13	00:08:00	EST-A
15:48:22	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:32	PRCSPSU0127		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 16	00:00:27
15:48:59	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
15:49:59	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
15:50:09	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:50:19	NOTIR13018303		3/3 RONDA 13 1530 HR CCS  - 30MAR13	00:08:00	EST-A
15:58:19	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
15:58:29	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
15:59:29	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:00:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:21	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:21	INPRSIN008501		1/3 SINTESIS - PROG 034	00:08:00
16:09:21	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:09:31	PRCSPSU0129		CAPSULAS - HUGO CHAVEZ INTERNAC VERSION 18	00:00:32
16:10:03	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
16:10:26	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:10:36	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:10:46	INPRSIN008502		2/3 SINTESIS - PROG 034	00:08:00
16:18:46	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
16:18:56	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
16:19:22	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
16:19:47	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
16:19:57	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
16:20:07	INPRSIN008503		3/3 SINTESIS - PROG 034	00:08:00
16:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:17	PRCSPSU0128		CAPSULAS - HUGO CHAVEZ VERSION 17 	00:01:03
16:29:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
16:30:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
16:30:40	NOTIR14005301		1/3 RONDA 14 1630 HR CCS - 30MAR13	00:08:00	EST-A
16:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:50	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
16:39:20	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
16:39:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:40:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:40:12	NOTIR14005302		2/3 RONDA 14 1630 HR CCS - 30MAR13	00:08:00	EST-A
16:48:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:22	PRCSPSU0130		CAPSULAS - HUGO CHAVEZ INTERNAC  VERSION 19 	00:00:38
16:49:00	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
16:50:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:50:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:50:20	NOTIR14005303		3/3 RONDA 14 1630 HR CCS - 30MAR13	00:08:00	EST-A
16:58:20	BUMPACG0041		A CONTINUACION GENERICO - CAUSA JUSTA	00:00:10
16:58:30	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
16:59:00	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:00:00	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:00:20	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:20	SERICJU001101		CAUSA JUSTA - CAP. 11 RESUMEN 1	00:27:00
17:28:20	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:30	PRCSPSU0124		CAPSULAS - HUGO CHAVEZ VERSION 13	00:01:00
17:29:30	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
17:29:55	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:15	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:25	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
17:38:48	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
17:39:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
17:39:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:40	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:50	PRCSPSU0109		CAPSULAS - HUGO CHAVEZ VERSION 2	00:00:30
17:48:20	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
17:49:20	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:49:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:49:40	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:40	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
17:57:50	PRPEINF0356		INFORMATIVAS - COBERTURA FORO SOCIAL MUNDIAL	00:00:30
17:58:20	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
17:58:45	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
17:59:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:05	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:05	INPRNAD012401		1/4  NAD NUESTRA AMERICA DEPORTIVA - 30MAR13	00:13:00
18:14:05	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:14:15	PRCSPSU0110		CAPSULAS - HUGO CHAVEZ VERSION 3	00:00:30
18:14:45	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
18:15:08	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
18:15:40	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:15:50	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:16:00	INPRNAD012402		2/4  NAD NUESTRA AMERICA DEPORTIVA - 30MAR13	00:13:00
18:29:00	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:29:10	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
18:29:34	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
18:29:59	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:30:09	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:30:19	INPRNAD012403		3/4  NAD NUESTRA AMERICA DEPORTIVA - 30MAR13	00:13:00
18:43:19	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
18:43:29	PRCSPSU0111		CAPSULAS -  HUGO CHAVEZ VERSION 4	00:00:25
18:43:54	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
18:44:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:45:14	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
18:45:24	INPRNAD012404		4/4  NAD NUESTRA AMERICA DEPORTIVA - 30MAR13	00:13:00
18:58:24	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:58:34	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
18:59:34	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
19:00:06	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:00:16	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:16	INPRRTS007301		1/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
19:09:16	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:09:26	PRCSPSU0112		CAPSULAS -  HUGO CHAVEZ VERSION 5	00:00:45
19:10:11	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
19:11:11	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:11:21	INPRRTS007302		2/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
19:19:21	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
19:19:31	PRPEINF0325		INFORMATIVAS - CORRESPONSALES MEXICO - COLOMBIA	00:00:41
19:20:12	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
19:20:37	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
19:20:47	INPRRTS007303		3/3 REPORTAJES TELESUR - CHAVEZ SEMILLA DE LA REVOLUCION	00:08:00
19:28:47	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:28:57	PRCSPSU0122		CAPSULAS - LATINOAMERICA ALBA	00:00:55
19:29:52	PATRBCV0012		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE SANTO CRISTO	00:00:30
19:30:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:30:32	NOTIR16000101		1/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:42	PRPEINF0324		INFORMATIVAS - CORRESPONSALES ECUADOR - ARGENTINA 	00:00:38
19:39:20	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
19:40:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:40:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:40	NOTIR16000102		2/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:48:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:50	PRCSPSU0113		CAPSULAS -  HUGO CHAVEZ VERSION 6	00:00:20
19:49:10	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
19:50:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:50:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:50:30	NOTIR16000103		3/3 RONDA 16 18:30 HR CCS - GENERICO	00:08:00
19:58:30	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
19:58:40	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
19:59:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:00	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:00	INPRCDP004101		1/3 CRUCE DE PALABRAS - PROG 041 PATRICIA RODAS	00:08:00
20:09:00	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:09:10	PRCSPSU0114		CAPSULAS -  HUGO CHAVEZ VERSION 7	00:00:20
20:09:30	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
20:09:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:10:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
20:10:35	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:10:45	INPRCDP004102		2/3 CRUCE DE PALABRAS - PROG 041 PATRICIA RODAS	00:08:00
20:18:45	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:18:55	PRPEINF0323		INFORMATIVAS - CORRESPONSALES CUBA - INTERNACIONAL	00:00:38
20:19:33	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
20:19:58	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:20:08	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
20:20:18	INPRCDP004103		3/3 CRUCE DE PALABRAS - PROG 041 PATRICIA RODAS	00:08:00
20:28:18	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:28	PRCSPSU0123		CAPSULAS - LATINOAMERICA UNASUR	00:00:55
20:29:23	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:30:23	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:30:43	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:43	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:53	PRPEINF0322		INFORMATIVAS - CORRESPONSALES CHILE - SIRIA	00:00:40
20:39:33	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
20:40:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:40:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:40:25	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:48:25	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:35	PRCSPSU0116		CAPSULAS - HUGO CHAVEZ VERSION 8	00:00:19
20:48:54	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
20:49:54	PRCPDOC0255		DOCUMENTALES - DOC EL ORO O LA VIDA HOY SAB 30 MARZO 21:00 Hrs CCs	00:00:25
20:50:19	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:50:29	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:50:39	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:58:39	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:58:49	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
20:59:49	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:09	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
21:01:09	DOCUECO000501		1/5 ECOLOGICOS - EL ORO O LA VIDA	00:10:00
21:11:09	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:11:19	PRCSPSU0117		CAPSULAS - HUGO CHAVEZ VERSION 9	00:00:19
21:11:38	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
21:12:38	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:12:48	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:12:58	DOCUECO000502		2/5 ECOLOGICOS - EL ORO O LA VIDA	00:10:00
21:22:58	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:23:08	PRPEINF0321		INFORMATIVAS - CORRESPONSALES BOLIVIA - PERU	00:00:40
21:23:48	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:23:58	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:24:08	DOCUECO000503		3/5 ECOLOGICOS - EL ORO O LA VIDA	00:10:00
21:34:08	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:34:18	PRCSPSU0118		CAPSULAS - HUGO CHAVEZ VERSION 10	00:00:24
21:34:42	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:35:02	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:35:12	DOCUECO000504		4/5 ECOLOGICOS - EL ORO O LA VIDA	00:10:00
21:45:12	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:45:22	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:45:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:46:04	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:46:14	DOCUECO000505		5/5 ECOLOGICOS - EL ORO O LA VIDA	00:10:00
21:56:14	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
21:56:24	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
21:57:24	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
21:57:54	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
21:58:26	PATRBCV0013		BANCO CENTRAL DE VENZUELA - BCV LLANOS	00:00:30
21:58:56	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
21:59:56	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:00:06	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:06	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:09:06	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
22:09:16	PRPEINF0330		INFORMATIVAS - ANCLAS MARAYIRA CHIRINO Y MARCELA HEREDIA	00:00:26
22:09:42	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
22:10:12	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:10:22	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
22:10:32	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:18:32	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
22:18:42	PRCSPSU0119		CAPSULAS - HUGO CHAVEZ VERSION 11	00:00:23
22:19:05	PRPEINF0354		INFORMATIVAS - VENEZUELA DECIDE APLICACION MOVIL	00:00:23
22:19:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:19:38	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
22:19:48	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
22:27:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:58	PRPEINF0353		INFORMATIVAS - VENEZUELA DECIDE	00:01:00
22:28:58	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
22:29:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:18	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:28	PRCSPSU0120		CAPSULAS - HUGO CHAVEZ VERSION 12	00:00:25
22:38:53	PRPEINF0352		INFORMATIVAS - VENEZUELA DECIDE 	00:01:00
22:39:53	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:40:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:40:13	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:48:23	PRPEINF0329		INFORMATIVAS - ANCLA ABRAHAM ISTILLARTE	00:00:30
22:48:53	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
22:49:25	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:49:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:45	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:45	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:55	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
22:58:55	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
22:59:25	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:00:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:45	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:45	SERIMP3006501		1/3 MP3 GIRA LATINA - RUMBA CATALANA	00:08:00
23:09:45	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:09:55	PRPEINF0328		INFORMATIVAS - ANCLA TATIANA PEREZ	00:00:23
23:10:18	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:10:50	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:11:00	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:11:10	SERIMP3006502		2/3 MP3 GIRA LATINA - RUMBA CATALANA	00:08:00
23:19:10	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:19:20	PRCSPSU0125		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 14 	00:00:26
23:19:46	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
23:20:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:20:26	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:20:36	SERIMP3006503		3/3 MP3 GIRA LATINA - RUMBA CATALANA	00:08:00
23:28:36	BUMPACG0043		A CONTINUACION GENERICO - REALIDADES	00:00:10
23:28:46	PRCSPSU0121		CAPSULAS - CLIP SONIDO MADURO	00:01:00
23:29:46	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
23:30:06	INPRREA007601		1/3 REALIDADES - prog 029	00:08:00
23:38:06	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:38:16	PRCSPSU0126		CAPSULAS - HUGO CHAVEZ INTERNAC. VERSION 15	00:00:39
23:38:55	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
23:39:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:40:05	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:40:15	INPRREA007602		2/3 REALIDADES - prog 029	00:08:00
23:48:15	BUMPESV0036		ESTAMOS VIENDO GENERICO - REALIDADES	00:00:10
23:48:25	PRPEINF0327		INFORMATIVAS - ANCLA FRANCISCO BLANDON	00:00:24
23:48:49	PRGEUDV0001		USA DE VERDAD - USA DE VERDAD	00:00:32
23:49:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
23:49:31	BUMPEDV0043		ESTAMOS DE VUELTA GENERICO - REALIDADES	00:00:10
23:49:41	INPRREA007603		3/3 REALIDADES - prog 029	00:08:00
23:57:41	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:51	PRCSPSU0091		CAPSULAS - MERCOSUR	00:01:00
23:58:51	PRCPDOC0256		DOCUMENTALES - DOC TUPAC AMARU  ESTE  DOM 31 MARZO 21:00 Hrs CCs	00:00:30
23:59:21	PRGEEMH0001		EL MUNDO HOY - EL MUNDO HOY	00:01:00
24:00:21	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
