00:00:00	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
00:00:30	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
00:02:00	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
00:02:38	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
00:02:55	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
00:03:35	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
00:03:50	INPRCDP002001		1/3 CRUCE DE PALABRAS - PROG 020 ESLINDA NUNEZ	00:08:00
00:11:50	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
00:11:55	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
00:12:32	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:12:37	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
00:12:42	INPRCDP002002		2/3 CRUCE DE PALABRAS - PROG 020 ESLINDA NUNEZ	00:08:00
00:20:42	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
00:20:47	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
00:21:32	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
00:21:37	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
00:21:42	INPRCDP002003		3/3 CRUCE DE PALABRAS - PROG 020 ESLINDA NUNEZ	00:08:00
00:29:42	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
00:29:47	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
00:30:32	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
00:30:37	NOTIRO1001101		1/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:38:37	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:38:42	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
00:39:12	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
00:39:47	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
00:40:02	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:40:07	NOTIRO1001102		2/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:48:07	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
00:48:12	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
00:48:57	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
00:49:33	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
00:49:48	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
00:49:53	NOTIRO1001103		3/3 RONDA 1 0:30 HR CCS - GENERICO	00:08:00
00:57:53	ACG10046		A CONTINUACION GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
00:57:58	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
00:58:28	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
00:58:58	PATRTUR0005		MINTUR - VENEZUELA CHORONI	00:00:30
00:59:28	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
01:00:05	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
01:00:20	INPRNAD009901		1/4  NAD NUESTRA AMERICA DEPORTIVA - 29DIC12  RESUMEN 3	00:13:00
01:13:20	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:13:25	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
01:13:55	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
01:14:33	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
01:14:48	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:14:53	INPRNAD009902		2/4  NAD NUESTRA AMERICA DEPORTIVA - 29DIC12  RESUMEN 3	00:13:00
01:27:53	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:27:58	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
01:28:15	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
01:29:00	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
01:29:36	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
01:29:51	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:29:56	INPRNAD009903		3/4  NAD NUESTRA AMERICA DEPORTIVA - 29DIC12  RESUMEN 3	00:13:00
01:42:56	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:43:01	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
01:43:39	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
01:44:19	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
01:44:49	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
01:45:04	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
01:45:09	INPRNAD009904		4/4  NAD NUESTRA AMERICA DEPORTIVA - 29DIC12  RESUMEN 3	00:13:00
01:58:09	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
01:58:14	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
01:58:59	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
01:59:29	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
01:59:59	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:00:29	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
02:00:44	SERIMP3004101		1/3 MP3 GIRA LATINA - MP3 JAMAICA LA CANCION REDENTORA	00:10:36
02:11:20	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:11:25	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
02:12:00	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:12:05	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:12:10	SERIMP3004102		2/3 MP3 GIRA LATINA - MP3 JAMAICA LA CANCION REDENTORA	00:07:35
02:19:45	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:19:50	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
02:20:35	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
02:21:13	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
02:21:18	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
02:21:23	SERIMP3004103		3/3 MP3 GIRA LATINA - MP3 JAMAICA LA CANCION REDENTORA	00:07:20
02:28:43	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
02:28:48	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
02:29:18	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
02:30:48	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
02:30:53	NOTIRO3001101		1/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:38:53	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:38:58	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
02:39:28	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
02:40:05	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
02:40:20	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:40:25	NOTIRO3001102		2/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:48:25	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
02:48:30	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
02:49:15	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
02:49:51	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
02:50:06	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
02:50:11	NOTIRO3001103		3/3 RONDA 3 02:30 HR CCS - GENERICO	00:08:00
02:58:11	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
02:58:16	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
02:59:01	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
02:59:41	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
03:00:11	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
03:00:26	SERIUDV001501		1/3 USA DE VERDAD - USA DE VERDAD (2da Temporada) CAP 3	00:08:00
03:08:26	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:08:31	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
03:09:01	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
03:09:37	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:09:42	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:09:47	SERIUDV001502		2/3 USA DE VERDAD - USA DE VERDAD (2da Temporada) CAP 3	00:08:00
03:17:47	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
03:17:52	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
03:18:37	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
03:19:07	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
03:19:12	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
03:19:17	SERIUDV001503		3/3 USA DE VERDAD - USA DE VERDAD (2da Temporada) CAP 3	00:08:00
03:27:17	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
03:27:22	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
03:28:07	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
03:28:24	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
03:29:02	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
03:29:32	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
03:30:09	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
03:30:14	NOTIRO4001001		1/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:38:14	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
03:38:19	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
03:38:49	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
03:39:29	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
03:39:44	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
03:39:49	NOTIRO4001002		2/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:47:49	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
03:47:54	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
03:48:39	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
03:49:09	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
03:49:24	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
03:49:29	NOTIRO4001003		3/3 RONDA 4 03:30 HR CCS - GENERICO	00:08:00
03:57:29	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
03:57:34	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
03:58:04	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
03:58:40	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
04:00:10	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
04:00:25	NOTIDT8001501		1/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:08:25	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:08:30	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
04:09:00	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:09:37	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
04:09:52	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:09:57	NOTIDT8001502		2/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:17:57	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
04:18:02	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
04:18:47	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
04:19:22	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
04:19:37	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
04:19:42	NOTIDT8001503		3/3 DEPORTES TELESUR 8 22:00 HR CCS -  GENERICO	00:08:00
04:27:42	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
04:27:47	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
04:28:17	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
04:28:55	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
04:29:12	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
04:29:48	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
04:30:18	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
04:30:33	NOTIRO5000801		1/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:38:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:38:38	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
04:39:08	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
04:39:48	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
04:40:03	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:40:08	NOTIRO5000802		2/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:48:08	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
04:48:13	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
04:48:58	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
04:49:36	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
04:49:51	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
04:49:56	NOTIRO5000803		3/3 RONDA 5 04:30 HR CCS - GENERICO	00:08:00
04:57:56	ACG10029		A CONTINUACION GENERICO - CULT MP3 GIRA LATINA	00:00:05
04:58:01	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
04:58:31	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
04:59:01	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
04:59:38	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
05:00:14	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
05:00:29	SERIMP3004101		1/3 MP3 GIRA LATINA - MP3 JAMAICA LA CANCION REDENTORA	00:10:36
05:11:05	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
05:11:10	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
05:11:40	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:11:45	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
05:11:50	SERIMP3004102		2/3 MP3 GIRA LATINA - MP3 JAMAICA LA CANCION REDENTORA	00:07:35
05:19:25	ESVG1029		ESTAMOS VIENDO GENERICO - CULT MP3 GIRA LATINA	00:00:05
05:19:30	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
05:20:15	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
05:20:51	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
05:20:56	EDVG1029		ESTAMOS DE VUELTA GENERICO - CULT MP3 GIRA LATINA	00:00:05
05:21:01	SERIMP3004103		3/3 MP3 GIRA LATINA - MP3 JAMAICA LA CANCION REDENTORA	00:07:20
05:28:21	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
05:28:26	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
05:28:56	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
05:30:26	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
05:30:31	INPRREA006201		1/2 REALIDADES - PROG 016	00:15:42
05:46:13	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
05:46:18	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
05:46:48	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
05:47:25	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
05:48:03	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
05:48:08	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
05:48:13	INPRREA006202		2/2 REALIDADES - PROG 016	00:10:03
05:58:16	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
05:58:21	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
05:58:51	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
05:59:21	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
06:00:06	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
06:00:23	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:00:28	INPRCDP002001		1/3 CRUCE DE PALABRAS - PROG 020 ESLINDA NUNEZ	00:08:00
06:08:28	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
06:08:33	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
06:09:03	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
06:09:43	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
06:09:48	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
06:09:53	INPRCDP002002		2/3 CRUCE DE PALABRAS - PROG 020 ESLINDA NUNEZ	00:08:00
06:17:53	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
06:17:58	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
06:18:43	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
06:19:13	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
06:19:18	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
06:19:23	INPRCDP002003		3/3 CRUCE DE PALABRAS - PROG 020 ESLINDA NUNEZ	00:08:00
06:27:23	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
06:27:28	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
06:28:13	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
06:28:50	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
06:29:26	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
06:29:56	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
06:30:01	NOTIRO6002101		1/3 RONDA 6 0630 HR CCS - 30DIC12	00:08:00	EST-A
06:38:01	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:38:06	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
06:38:36	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
06:39:11	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
06:39:26	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:39:31	NOTIRO6002102		2/3 RONDA 6 0630 HR CCS - 30DIC12	00:08:00	EST-A
06:47:31	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
06:47:36	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
06:48:21	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
06:48:58	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
06:49:13	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
06:49:18	NOTIRO6002103		3/3 RONDA 6 0630 HR CCS - 30DIC12	00:08:00	EST-A
06:57:18	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
06:57:23	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
06:57:53	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
06:58:31	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
06:59:07	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
06:59:45	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
07:00:15	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
07:00:30	INPRATO002601		1/3 ATOMUN - PROG 024 RESUMEN 2	00:08:00
07:08:30	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
07:08:35	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
07:09:05	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
07:09:22	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:09:27	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
07:09:32	INPRATO002602		2/3 ATOMUN - PROG 024 RESUMEN 2	00:08:00
07:17:32	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
07:17:37	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
07:18:22	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
07:19:02	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
07:19:07	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
07:19:12	INPRATO002603		3/3 ATOMUN - PROG 024 RESUMEN 2	00:08:00
07:27:12	ACG10010		A CONTINUACION GENERICO - REALIDADES	00:00:05
07:27:17	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
07:28:02	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
07:28:32	PATRTUR0012		MINTUR - VENEZUELA CARACAS II	00:00:30
07:29:02	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
07:29:38	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
07:30:08	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
07:30:13	INPRREA006201		1/2 REALIDADES - PROG 016	00:15:42
07:45:55	YAVOL01001		YA VOLVEMOS - REALIDADES	00:00:05
07:46:00	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
07:46:30	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
07:47:07	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
07:47:12	ESVG1010		ESTAMOS VIENDO GENERICO - INF REALIDADES	00:00:05
07:47:17	INPRREA006202		2/2 REALIDADES - PROG 016	00:10:03
07:57:20	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
07:57:25	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
07:58:10	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
07:58:45	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
07:59:15	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
07:59:52	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
08:00:28	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
08:00:33	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:33	NOTIRES000401		1/3 RESUMENES - RESUMEN DEPORTES TELESUR 1	00:08:00
08:09:33	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:09:38	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
08:10:16	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
08:10:46	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
08:11:01	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:11:06	NOTIRES000402		2/3 RESUMENES - RESUMEN DEPORTES TELESUR 1	00:08:00
08:19:06	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
08:19:11	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
08:19:56	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
08:20:26	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
08:20:41	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
08:20:46	NOTIRES000403		3/3 RESUMENES - RESUMEN DEPORTES TELESUR 1	00:08:00
08:28:46	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
08:28:51	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
08:29:36	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
08:30:06	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:30:36	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
08:30:51	NOTIRO7013201		1/3 RONDA 7 0830 HR CCS  - 30DIC12	00:08:00	EST-A
08:38:51	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:38:56	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
08:39:26	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
08:40:06	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
08:40:21	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:40:26	NOTIRO7013202		2/3 RONDA 7 0830 HR CCS  - 30DIC12	00:08:00	EST-A
08:48:26	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
08:48:31	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
08:49:16	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
08:49:46	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
08:50:01	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
08:50:06	NOTIRO7013203		3/3 RONDA 7 0830 HR CCS  - 30DIC12	00:08:00	EST-A
08:58:06	BUMPACG0021		A CONTINUACION GENERICO - CON NOMBRE DE MUJER	00:00:05
08:58:11	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
08:58:41	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
09:00:11	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
09:00:26	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:26	INPRCNM002201		1/3 CON NOMBRE DE MUJER - PROG RESUMEN 2	00:08:00
09:09:26	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
09:09:31	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
09:10:01	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
09:10:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:10:41	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
09:10:46	INPRCNM002202		2/3 CON NOMBRE DE MUJER - PROG RESUMEN 2	00:08:00
09:18:46	BUMPESV0021		ESTAMOS VIENDO GENERICO - CON NOMBRE DE MUJER	00:00:05
09:18:51	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
09:19:36	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
09:20:13	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
09:20:18	BUMPEDV0021		ESTAMOS DE VUELTA GENERICO - CON NOMBRE DE MUJER	00:00:05
09:20:23	INPRCNM002203		3/3 CON NOMBRE DE MUJER - PROG RESUMEN 2	00:08:00
09:28:23	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
09:28:28	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
09:29:13	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
09:29:49	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
09:30:19	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
09:30:24	NOTIRO8012201		1/3 RONDA 8 0930 HR CCS  - 30DIC12	00:08:00	EST-A
09:38:24	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:38:29	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
09:38:59	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
09:39:36	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
09:39:51	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
09:39:56	NOTIRO8012202		2/3 RONDA 8 0930 HR CCS  - 30DIC12	00:08:00	EST-A
09:47:56	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
09:48:01	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
09:48:46	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
09:49:24	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
09:49:39	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
09:49:44	NOTIRO8012203		3/3 RONDA 8 0930 HR CCS  - 30DIC12	00:08:00	EST-A
09:57:44	ACG10011		A CONTINUACION GENERICO - INF CULT VIDAS	00:00:05
09:57:49	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
09:59:19	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
09:59:55	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
10:00:25	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
10:00:40	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:40	INPRVID006201		1/3 VIDAS - PROG 016	00:08:00
10:09:40	ESVG1011		ESTAMOS VIENDO GENERICO - CUTL VIDAS	00:00:05
10:09:45	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
10:10:15	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
10:10:45	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:10:50	EDVG1011		ESTAMOS DE VUELTA GENERICO - CUTL VIDAS 	00:00:05
10:10:55	INPRVID006202		2/3 VIDAS - PROG 016	00:08:00
10:18:55	ESVG1011		ESTAMOS VIENDO GENERICO - CUTL VIDAS	00:00:05
10:19:00	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
10:19:45	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
10:20:02	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
10:20:07	EDVG1011		ESTAMOS DE VUELTA GENERICO - CUTL VIDAS 	00:00:05
10:20:12	INPRVID006203		3/3 VIDAS - PROG 016	00:08:00
10:28:12	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
10:28:17	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
10:28:47	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
10:30:17	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
10:30:22	NOTIRO9013801		1/3 RONDA 9 1030 HR CCS - 30DIC12	00:08:00	EST-A
10:38:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:38:27	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
10:38:57	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
10:39:37	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
10:39:52	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:39:57	NOTIRO9013802		2/3 RONDA 9 1030 HR CCS - 30DIC12	00:08:00	EST-A
10:47:57	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
10:48:02	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
10:48:47	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
10:49:17	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
10:49:32	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
10:49:37	NOTIRO9013803		3/3 RONDA 9 1030 HR CCS - 30DIC12	00:08:00	EST-A
10:57:37	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
10:57:42	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
10:58:12	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
10:58:49	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
10:59:27	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
11:00:03	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
11:00:18	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:18	NOTIRES000601		1/3 RESUMENES - RESUMEN DEPORTES TELESUR 3	00:08:00
11:09:18	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:09:23	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
11:09:53	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
11:10:28	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
11:10:43	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:10:48	NOTIRES000602		2/3 RESUMENES - RESUMEN DEPORTES TELESUR 3	00:08:00
11:18:48	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
11:18:53	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
11:19:38	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
11:20:15	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
11:20:30	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
11:20:35	NOTIRES000603		3/3 RESUMENES - RESUMEN DEPORTES TELESUR 3	00:08:00
11:28:35	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
11:28:40	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:29:10	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
11:30:40	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
11:30:55	NOTIR10004201		1/3 RONDA 10 1130 HR CCS - 30DIC12	00:08:00	EST-A
11:38:55	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:39:00	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
11:39:30	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
11:40:00	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
11:40:15	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:40:20	NOTIR10004202		2/3 RONDA 10 1130 HR CCS - 30DIC12	00:08:00	EST-A
11:48:20	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
11:48:25	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
11:49:10	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
11:49:27	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
11:49:42	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
11:49:47	NOTIR10004203		3/3 RONDA 10 1130 HR CCS - 30DIC12	00:08:00	EST-A
11:57:47	BUMPACG0022		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:05
11:57:52	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
11:58:22	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
11:58:59	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
11:59:37	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
12:00:17	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
12:00:32	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:32	INPRGTC001901		1/3 GUIA TU CUERPO - PROG 019	00:08:00
12:09:32	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
12:09:37	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
12:10:07	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
12:10:37	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:10:42	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
12:10:47	INPRGTC001902		2/3 GUIA TU CUERPO - PROG 019	00:08:00
12:18:47	BUMPESV0022		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:05
12:18:52	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
12:19:37	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
12:20:13	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
12:20:18	BUMPEDV0022		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:05
12:20:23	INPRGTC001903		3/3 GUIA TU CUERPO - PROG 019	00:08:00
12:28:23	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
12:28:28	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
12:29:08	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
12:29:43	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
12:30:13	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
12:30:50	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
12:30:55	NOTIME2000401		1/3 EMISION MERIDIANA 2 (30MIN)  - EMISION MERIDIANA 2 (30MIN) GENERICO	00:08:00
12:38:55	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
12:39:00	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
12:39:30	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
12:40:08	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
12:40:23	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
12:40:28	NOTIME2000402		2/3 EMISION MERIDIANA 2 (30MIN)  - EMISION MERIDIANA 2 (30MIN) GENERICO	00:08:00
12:48:28	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
12:48:33	PRCPCIA0014		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 7 HOY  DOMINGO 30  DIC 13:00 Hrs CCs	00:00:45
12:49:18	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
12:49:54	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
12:50:09	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
12:50:14	NOTIME2000403		3/3 EMISION MERIDIANA 2 (30MIN)  - EMISION MERIDIANA 2 (30MIN) GENERICO	00:08:00
12:58:14	BUMPACG0027		A CONTINUACION GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
12:58:19	PATRTUR0006		MINTUR - VENEZUELA CARACAS	00:00:30
12:58:49	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
12:59:19	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
12:59:36	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
13:00:06	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
13:00:21	SERICIA000701		1/2 CLARIN UN INVENTO ARGENTINO - CAP. 7 EL GRUPO	00:13:00
13:13:21	BUMPESV0027		ESTAMOS VIENDO GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
13:13:26	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
13:13:56	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
13:14:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:14:41	BUMPEDV0027		ESTAMOS DE VUELTA GENERICO - CLARIIN UN INVENTO ARGENTINO	00:00:05
13:14:46	SERICIA000702		2/2 CLARIN UN INVENTO ARGENTINO - CAP. 7 EL GRUPO	00:13:00
13:27:46	BUMPACG0020		A CONTINUACION GENERICO - ENTRE FRONTERAS	00:00:05
13:27:51	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
13:28:36	PATRTUR0013		MINTUR - VENEZUELA MARACAIBO	00:00:30
13:29:06	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
13:29:43	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
13:30:28	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
13:30:33	INPREFR002101		1/3 ENTRE FRONTERAS - PROG 021	00:08:00
13:38:33	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
13:38:38	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
13:39:08	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
13:39:38	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
13:39:43	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
13:39:48	INPREFR002102		2/3 ENTRE FRONTERAS - PROG 021	00:08:00
13:47:48	BUMPESV0020		ESTAMOS VIENDO GENERICO - ENTRE FRONTERAS	00:00:05
13:47:53	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
13:48:38	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
13:49:14	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
13:49:19	BUMPEDV0020		ESTAMOS DE VUELTA GENERICO - ENTRE FRONTERAS	00:00:05
13:49:24	INPREFR002103		3/3 ENTRE FRONTERAS - PROG 021	00:08:00
13:57:24	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
13:57:29	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
13:57:59	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
13:58:35	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
13:59:10	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
13:59:40	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
14:00:18	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:00:23	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:23	INPRRTS006701		1/3 REPORTAJES TELESUR - REPORTAJE ESPECIAL VENEZUELA	00:08:00
14:09:23	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
14:09:28	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
14:09:58	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
14:10:35	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
14:10:40	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
14:10:45	INPRRTS006702		2/3 REPORTAJES TELESUR - REPORTAJE ESPECIAL VENEZUELA	00:08:00
14:18:45	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
14:18:50	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
14:19:35	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
14:20:05	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
14:20:10	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
14:20:15	INPRRTS006703		3/3 REPORTAJES TELESUR - REPORTAJE ESPECIAL VENEZUELA	00:08:00
14:28:15	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
14:28:20	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
14:29:05	PATRBCV0010		BANCO CENTRAL DE VENZUELA - BCV LAGUNA DE LA RESTINGA	00:00:30
14:29:35	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
14:30:05	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
14:30:10	NOTIR12004301		1/3 RONDA 12 1430 HR CCS - 30DIC12	00:08:00	EST-A
14:38:10	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:38:15	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
14:38:45	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
14:39:02	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
14:39:17	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:39:22	NOTIR12004302		2/3 RONDA 12 1430 HR CCS - 30DIC12	00:08:00	EST-A
14:47:22	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
14:47:27	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
14:48:12	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
14:48:50	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
14:49:05	ESVG1004		ESTAMOS VIENDO GENERICO - INF TELESUR NOTICIAS	00:00:05
14:49:10	NOTIR12004303		3/3 RONDA 12 1430 HR CCS - 30DIC12	00:08:00	EST-A
14:57:10	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
14:57:15	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
14:57:45	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
14:58:15	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
14:59:45	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
15:00:00	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:00	NOTIDT5001001		1/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:09:00	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:09:05	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
15:09:35	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
15:10:15	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
15:10:30	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:10:35	NOTIDT5001002		2/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:18:35	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
15:18:40	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
15:19:25	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
15:20:02	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
15:20:17	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
15:20:22	NOTIDT5001003		3/3 DEPORTES TELESUR 5 15:00 HR CCS - GENERICO	00:08:00
15:28:22	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
15:28:27	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
15:29:12	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
15:29:48	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
15:30:18	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
15:30:33	NOTIR13009301		1/3 RONDA 13 1530 HR CCS  - 30DIC12	00:08:00	EST-A
15:38:33	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:38:38	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
15:39:08	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
15:39:43	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
15:39:58	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:40:03	NOTIR13009302		2/3 RONDA 13 1530 HR CCS  - 30DIC12	00:08:00	EST-A
15:48:03	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
15:48:08	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
15:48:53	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
15:49:30	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
15:49:45	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
15:49:50	NOTIR13009303		3/3 RONDA 13 1530 HR CCS  - 30DIC12	00:08:00	EST-A
15:57:50	ACG10017		A CONTINUACION GENERICO - PROGRAMA ESPECIAL	00:00:05
15:57:55	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
15:58:25	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
15:59:03	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
15:59:33	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
15:59:50	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
16:00:28	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
16:00:43	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:43	ESPEPRO003801		1/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO 3	00:08:00
16:09:43	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
16:09:48	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
16:10:28	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
16:10:58	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
16:11:13	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
16:11:18	ESPEPRO003802		2/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO 3	00:08:00
16:19:18	ESVG1017		ESTAMOS VIENDO GENERICO - PROGRAMA ESPECIAL	00:00:05
16:19:23	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
16:20:08	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
16:20:23	EDVG1017		ESTAMOS DE VUELTA GENERICO - PROGRAMA ESPECIAL	00:00:05
16:20:28	ESPEPRO003803		3/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO 3	00:08:00
16:28:28	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
16:28:33	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
16:29:08	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
16:29:45	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
16:30:23	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
16:30:38	NOTIR14000101		1/3 RONDA 14 1630 HR CCS - GENERICO	00:08:00
16:38:38	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:38:43	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
16:39:13	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
16:39:43	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
16:39:58	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:40:03	NOTIR14000102		2/3 RONDA 14 1630 HR CCS - GENERICO	00:08:00
16:48:03	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
16:48:08	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
16:48:53	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
16:49:10	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
16:49:25	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
16:49:30	NOTIR14000103		3/3 RONDA 14 1630 HR CCS - GENERICO	00:08:00
16:57:30	BUMPACG0026		A CONTINUACION GENERICO - CRUCE DE PALABRAS	00:00:05
16:57:35	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
16:59:05	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
16:59:45	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
17:00:15	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
17:00:30	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:30	INPRCDP002001		1/3 CRUCE DE PALABRAS - PROG 020 ESLINDA NUNEZ	00:08:00
17:09:30	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
17:09:35	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
17:10:05	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
17:10:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:10:40	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
17:10:45	INPRCDP002002		2/3 CRUCE DE PALABRAS - PROG 020 ESLINDA NUNEZ	00:08:00
17:18:45	BUMPESV0026		ESTAMOS VIENDO GENERICO - CRUCE DE PALABRAS	00:00:05
17:18:50	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
17:19:35	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
17:20:12	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
17:20:17	BUMPEDV0026		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS	00:00:05
17:20:22	INPRCDP002003		3/3 CRUCE DE PALABRAS - PROG 020 ESLINDA NUNEZ	00:08:00
17:28:22	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
17:28:27	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
17:28:57	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
17:29:33	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
17:30:09	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
17:30:14	NOTIR15000101		1/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:38:14	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:38:19	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
17:38:49	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
17:39:24	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
17:39:39	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:39:44	NOTIR15000102		2/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:47:44	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
17:47:49	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
17:48:34	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
17:49:11	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
17:49:26	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
17:49:31	NOTIR15000103		3/3 RONDA 15 17:30HR CCS - GENERICO	00:08:00
17:57:31	ACG10046		A CONTINUACION GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
17:57:36	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
17:58:06	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
17:58:44	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
18:00:14	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
18:00:29	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:29	INPRNAD010001		1/4  NAD NUESTRA AMERICA DEPORTIVA - 30DIC12 RESUMEN 4	00:13:00
18:14:29	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:14:34	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
18:15:04	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
18:15:21	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:15:26	INPRNAD010002		2/4  NAD NUESTRA AMERICA DEPORTIVA - 30DIC12 RESUMEN 4	00:13:00
18:28:26	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:28:31	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
18:29:11	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
18:29:56	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
18:30:11	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:30:16	INPRNAD010003		3/4  NAD NUESTRA AMERICA DEPORTIVA - 30DIC12 RESUMEN 4	00:13:00
18:43:16	YAVOL046		YA VOLVEMOS - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:43:21	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
18:43:58	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
18:44:34	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
18:44:49	EDVG1046		ESTAMOS DE VUELTA GENERICO - DEP NUESTRAMERICA DEPORTIVA	00:00:05
18:44:54	INPRNAD010004		4/4  NAD NUESTRA AMERICA DEPORTIVA - 30DIC12 RESUMEN 4	00:13:00
18:57:54	ACG10015		A CONTINUACION GENERICO - INVEST REPORTAJES TELESUR	00:00:05
18:57:59	PATRTUR0007		MINTUR - VENEZUELA MARGARITA	00:00:30
18:58:29	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
18:59:59	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
19:00:29	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
19:00:44	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:44	INPRRTS006401		1/3 REPORTAJES TELESUR - MERCADO DEL AIRE	00:08:00
19:09:44	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:09:49	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
19:10:19	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
19:10:54	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
19:10:59	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:11:04	INPRRTS006402		2/3 REPORTAJES TELESUR - MERCADO DEL AIRE	00:08:00
19:19:04	ESVG1015		ESTAMOS VIENDO GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:19:09	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
19:19:54	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
19:20:31	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
19:20:36	EDVG1015		ESTAMOS DE VUELTA GENERICO - INVEST REPORTAJES TELESUR	00:00:05
19:20:41	INPRRTS006403		3/3 REPORTAJES TELESUR - MERCADO DEL AIRE	00:08:00
19:28:41	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
19:28:46	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
19:29:22	PATRTUR0014		MINTUR - VENEZUELA MARGARITA II	00:00:30
19:29:52	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
19:30:22	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
19:30:27	NOTIR17000101		1/3 RONDA 17 19:30 HR CCS - GENERICO	00:08:00
19:38:27	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:38:32	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
19:39:02	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
19:39:32	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
19:39:47	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:39:52	NOTIR17000102		2/3 RONDA 17 19:30 HR CCS - GENERICO	00:08:00
19:47:52	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
19:47:57	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
19:48:42	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
19:48:59	ID000128		IDENTIDAD (MARCA) - FRANCISCO DE MIRANDA	00:00:15
19:49:14	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
19:49:19	NOTIR17000103		3/3 RONDA 17 19:30 HR CCS - GENERICO	00:08:00
19:57:19	BUMPACG0024		A CONTINUACION GENERICO - USA DE VERDAD	00:00:05
19:57:24	PATRBCV0011		BANCO CENTRAL DE VENZUELA - BCV MEDANOS DE CORO	00:00:30
19:57:54	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
19:58:32	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
19:59:08	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
19:59:38	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
20:00:08	ID00012701		IDENTIDAD (MARCA) - CHE	00:00:15
20:00:23	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:23	SERIUDV001501		1/3 USA DE VERDAD - USA DE VERDAD (2da Temporada) CAP 3	00:08:00
20:09:23	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
20:09:28	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
20:09:58	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
20:10:36	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:10:41	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
20:10:46	SERIUDV001502		2/3 USA DE VERDAD - USA DE VERDAD (2da Temporada) CAP 3	00:08:00
20:18:46	BUMPESV0024		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:05
20:18:51	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
20:19:36	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
20:20:16	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
20:20:21	BUMPEDV0024		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:05
20:20:26	SERIUDV001503		3/3 USA DE VERDAD - USA DE VERDAD (2da Temporada) CAP 3	00:08:00
20:28:26	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
20:28:31	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
20:29:16	PATRCAN0029		CANTV - MOVILNET NAVIDAD 	00:00:40
20:29:56	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
20:30:26	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
20:30:31	NOTIDT7001701		1/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:38:31	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:38:36	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
20:39:06	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
20:39:42	ID000125		IDENTIDAD (MARCA) - BOLIVIA EVO MORALES	00:00:15
20:39:57	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
20:40:02	NOTIDT7001702		2/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:48:02	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
20:48:07	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
20:48:52	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
20:49:27	ID000124		IDENTIDAD (MARCA) - BRASIL DILMA ROUSSEFF	00:00:15
20:49:42	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
20:49:47	NOTIDT7001703		3/3 DEPORTES TELESUR 7 20:30 HR CCS  - GENERICO	00:08:00
20:57:47	ACG10022		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:05
20:57:52	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
20:59:22	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
20:59:52	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
21:00:29	ID000126		IDENTIDAD (MARCA) - COLOMBIA MANUEL SANTOS	00:00:15
21:00:44	DOCUCUL000601		1/5 CULTURALES - MUSICA PARA TODOS	00:12:02
21:12:46	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:12:51	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
21:13:21	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
21:14:06	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
21:14:44	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:15:01	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:15:06	DOCUCUL000602		2/5 CULTURALES - MUSICA PARA TODOS	00:09:38
21:24:44	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:24:49	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
21:25:25	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
21:25:55	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
21:26:33	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
21:27:13	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
21:27:18	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:27:23	DOCUCUL000603		3/5 CULTURALES - MUSICA PARA TODOS	00:08:28
21:35:51	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:35:56	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
21:36:26	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
21:37:11	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
21:37:47	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
21:38:24	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:38:29	DOCUCUL000604		4/5 CULTURALES - MUSICA PARA TODOS	00:07:53
21:46:22	ESVG1022		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:05
21:46:27	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
21:46:44	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
21:47:22	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
21:48:07	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
21:48:47	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
21:48:52	EDVG1022		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:05
21:48:57	DOCUCUL000605		5/5 CULTURALES - MUSICA PARA TODOS	00:08:48
21:57:45	ACG10005		A CONTINUACION GENERICO - INF DEPORTES TELESUR	00:00:05
21:57:50	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
21:58:35	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
21:59:10	PRPEINF0271		INFORMATIVAS - ANIVERSARIO TELESUR 	00:00:30
21:59:40	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:00:17	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
22:00:22	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:22	NOTIRES000301		1/3 RESUMENES - RESUMEN DEPORTES TELESUR OLIMPICOS	00:08:00
22:09:22	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:09:27	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
22:09:57	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
22:10:27	ID000123		IDENTIDAD (MARCA) - ECUADOR RAFAEL CORREA	00:00:15
22:10:42	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:10:47	NOTIRES000302		2/3 RESUMENES - RESUMEN DEPORTES TELESUR OLIMPICOS	00:08:00
22:18:47	YAVOL005		YA VOLVEMOS - INF DEPORTES TELESUR	00:00:05
22:18:52	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
22:19:37	ID000122		IDENTIDAD (MARCA) - VENEZUELA HUGO CHAVEZ	00:00:15
22:19:52	EDVG1005		ESTAMOS DE VUELTA GENERICO - INF DEPORTES TELESUR	00:00:05
22:19:57	NOTIRES000303		3/3 RESUMENES - RESUMEN DEPORTES TELESUR OLIMPICOS	00:08:00
22:27:57	ACG10004		A CONTINUACION GENERICO - INF TELESUR NOTICIA	00:00:05
22:28:02	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
22:28:47	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
22:30:17	ID000121		IDENTIDAD (MARCA) - VENEZUELA	00:00:15
22:30:32	NOTIR19000101		1/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:38:32	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:38:37	PRPEINF0277		INFORMATIVAS - ANIVERSARIO TELESUR CHILE	00:00:30
22:39:07	PRGEDOS0005		DOSSIER - DOSSIER LUNES A VIERNES 23:00 Hrs CCs	00:00:35
22:39:42	ID000120		IDENTIDAD (MARCA) - PERU	00:00:15
22:39:57	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:40:02	NOTIR19000102		2/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:48:02	YAVOL004		YA VOLVEMOS - INF TELESUR NOTICIAS	00:00:05
22:48:07	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
22:48:52	PRGETDD0002		TEMA DEL DIA - TEMAS DEL DIA LUNES  A VIERNES  16:30 Hrs CCs	00:00:37
22:49:29	ID000119		IDENTIDAD (MARCA) - BRASIL	00:00:15
22:49:44	EDVG1004		ESTAMOS DE VUELTA GENERICO - INF TELESUR NOTICIA	00:00:05
22:49:49	NOTIR19000103		3/3 RONDA 19  22:30 HR CCS - GENERICO	00:08:00
22:57:49	BUMPACG0019		A CONTINUACION GENERICO - ATOMUN	00:00:05
22:57:54	PRPEINF0275		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
22:58:24	PRGEGTC0001		GUIA TU CUERPO - GUIA TU CUERPO	00:00:38
22:59:02	PRGENAD0003		NUESTRA AMERICA DEPORTIVA (NAD) - NAD MUNDO ESTA SEMANA DEL 20 DIC AL 02 ENE 2013	00:00:30
22:59:32	PRGERSO0004		REDES SOCIALES - BLOGS TELESUR	00:00:17
22:59:49	PRGERET0003		REPORTAJES TELESUR - REPORTAJES TELESUR 	00:00:36
23:00:25	ID000118		IDENTIDAD (MARCA) - BOLIVIA	00:00:15
23:00:40	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:40	INPRATO002601		1/3 ATOMUN - PROG 024 RESUMEN 2	00:08:00
23:09:40	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
23:09:45	PRPEINF0274		INFORMATIVAS - ANIVERSARIO TELESUR	00:00:30
23:10:15	PRGEDOC0004		DOCUMENTALES - DOCUMENTALES SAB Y DOM 21:00 Hrs CCs	00:00:38
23:10:53	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:10:58	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
23:11:03	INPRATO002602		2/3 ATOMUN - PROG 024 RESUMEN 2	00:08:00
23:19:03	BUMPESV0019		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:05
23:19:08	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
23:19:53	PRGERON0003		RONDAS TELESUR NOTICIAS - TELESUR NOTICIAS	00:00:40
23:20:33	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
23:20:38	BUMPEDV0019		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:05
23:20:43	INPRATO002603		3/3 ATOMUN - PROG 024 RESUMEN 2	00:08:00
23:28:43	ACG10030		A CONTINUACION GENERICO - CULT SALA A	00:00:05
23:28:48	PATROTR0008		OTROS - MOVISTAR NAVIDAD 2012	00:00:30
23:29:18	PRCSPSU0079		CAPSULAS - ECUADOR EN CIFRA SALUD	00:01:30
23:30:48	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:30:53	SERISAA004601		1/3 SALA A - SALA A CAP 26	00:08:00
23:38:53	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
23:38:58	PRPEINF0279		INFORMATIVAS - ANIVERSARIO TELESUR EEUU	00:00:30
23:39:28	PRGEATO0002		ATOMUN - ATOMUN  LUNES 10:00 Hrs CCs	00:00:30
23:39:58	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
23:40:03	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
23:40:08	SERISAA004602		2/3 SALA A - SALA A CAP 26	00:08:00
23:48:08	ESVG1030		ESTAMOS VIENDO GENERICO - CULT SALA A	00:00:05
23:48:13	PRCPCIA0015		CLARIN UN INVENTO ARGENTINO - CLARIN UN INVENTO ARGENTINO CAP 8 ESTE LUNES 31  DIC 13:00 Hrs CCs	00:00:45
23:48:58	PRGEMP30007		MP3 GIRA LATINA - MP3 GIRA LATINA SAB 12:00 Hrs CCs	00:00:37
23:49:35	PRIDENT0004		IDENTIDAD (MARCA) - LA SENAL INFORMATIVA DE AMERICA LATINA	00:00:05
23:49:40	EDVG1030		ESTAMOS DE VUELTA GENERICO - CULT SALA A	00:00:05
23:49:45	SERISAA004603		3/3 SALA A - SALA A CAP 26	00:08:00
23:57:45	ACG10011		A CONTINUACION GENERICO - INF CULT VIDAS	00:00:05
23:57:50	PRPEINF0309		INFORMATIVAS - NAVIDAD 2012 TELESUR	00:00:45
23:58:35	PRGECOG0002		CONEXION GLOBAL - CONEXION GLOBAL LUNES A VIERNES 11:30 Hrs CCs	00:00:36
23:59:11	PRCSPSU0078		CAPSULAS - ECUADOR EN CIFRAS  EDUCACION	00:01:30
24:00:41	PRPEINF0278		INFORMATIVAS - ANIVERSARIO TELESUR COLOMBIA	00:00:30
24:01:11	ID000117		IDENTIDAD (MARCA) - LOGO DE TELESUR	00:00:05
