00:00:00	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
00:00:43	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
00:01:43	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
00:02:13	PRCPUSM0025		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 3 ASADO HOY SAB 30 NOV 12:30 Hrs	00:00:25
00:02:38	PRGEVDA0003		VIDAS - VIDAS	00:01:00
00:03:38	PRCPMP30185		MP3 GIRA LATINA - MP3 QUIEN DIJO QUE TODO ESTABA PERDIDO ESTE SAB 30 NOV 12:00 Hrs	00:00:45
00:04:23	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
00:04:33	INPRCOG003201		1/3 CONGENERO - CG PROG 032 29NOV13	00:08:00
00:12:33	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:12:43	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
00:13:18	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:13:30	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:13:40	INPRCOG003202		2/3 CONGENERO - CG PROG 032 29NOV13	00:08:00
00:21:40	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
00:21:50	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
00:22:25	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
00:22:45	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
00:22:55	INPRCOG003203		3/3 CONGENERO - CG PROG 032 29NOV13	00:08:00
00:30:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:31:05	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
00:31:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
00:32:00	NOTIRO1003701		1/3 RONDA 1 0030 HR CCS - RO1 30NOV13	00:08:00	EST-A
00:40:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:40:10	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
00:40:56	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:41:08	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:41:18	NOTIRO1003702		2/3 RONDA 1 0030 HR CCS - RO1 30NOV13	00:08:00	EST-A
00:49:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:49:28	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
00:49:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
00:50:03	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:50:13	NOTIRO1003703		3/3 RONDA 1 0030 HR CCS - RO1 30NOV13	00:08:00	EST-A
00:58:13	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:58:23	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:59:03	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
00:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:00:10	INPRIEE055601		1/3 IMPACTO ECONOMICO ESTELAR - IEE 29NOV13	00:08:00
01:08:10	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:08:20	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
01:08:55	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
01:09:55	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:10:07	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:17	INPRIEE055602		2/3 IMPACTO ECONOMICO ESTELAR - IEE 29NOV13	00:08:00
01:18:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:27	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
01:18:57	PRCPUSM0025		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 3 ASADO HOY SAB 30 NOV 12:30 Hrs	00:00:25
01:19:22	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
01:19:32	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:42	INPRIEE055603		3/3 IMPACTO ECONOMICO ESTELAR - IEE 29NOV13	00:08:00
01:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:52	PRGEVDA0003		VIDAS - VIDAS	00:01:00
01:28:52	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
01:29:22	PRCPMP30185		MP3 GIRA LATINA - MP3 QUIEN DIJO QUE TODO ESTABA PERDIDO ESTE SAB 30 NOV 12:00 Hrs	00:00:45
01:30:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:30:17	NOTIRO2002801		1/3 RONDA 2 0130 HR CCS - RO2 30NOV13	00:08:00	EST-A
01:38:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
01:39:02	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
01:39:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
01:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:39:59	NOTIRO2002802		2/3 RONDA 2 0130 HR CCS - RO2 30NOV13	00:08:00	EST-A
01:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:48:09	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
01:48:54	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
01:49:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
01:50:00	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:50:10	NOTIRO2002803		3/3 RONDA 2 0130 HR CCS - RO2 30NOV13	00:08:00	EST-A
01:58:10	BUMPACG0060		A CONTINUACION GENERICO - CONEXION DIGITAL	00:00:10
01:58:20	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
01:59:20	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
02:00:00	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
02:00:10	NOTICOD015501		1/3 CONEXION DIGITAL - COD 29NOV13	00:08:00
02:08:10	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:08:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
02:08:45	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
02:09:32	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
02:09:44	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:09:54	NOTICOD015502		2/3 CONEXION DIGITAL - COD 29NOV13	00:08:00
02:17:54	BUMPYAV0022		YA VOLVEMOS GENERICOS - CONEXION DIGITAL	00:00:10
02:18:04	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:18:39	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
02:19:39	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
02:19:49	BUMPEDV0060		ESTAMOS DE VUELTA GENERICO - CONEXION DIGITAL	00:00:10
02:19:59	NOTICOD015503		3/3 CONEXION DIGITAL - COD 29NOV13	00:08:00
02:27:59	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:09	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:28:39	PRCPMP30185		MP3 GIRA LATINA - MP3 QUIEN DIJO QUE TODO ESTABA PERDIDO ESTE SAB 30 NOV 12:00 Hrs	00:00:45
02:29:24	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
02:29:54	PRCPUSM0025		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 3 ASADO HOY SAB 30 NOV 12:30 Hrs	00:00:25
02:30:19	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
02:30:39	NOTIRO3003701		1/3 RONDA 3 0230 HR CCS - RO3 30NOV13	00:08:00	EST-A
02:38:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:49	PRGEVDA0003		VIDAS - VIDAS	00:01:00
02:39:49	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
02:40:24	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
02:40:36	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:40:46	NOTIRO3003702		2/3 RONDA 3 0230 HR CCS - RO3 30NOV13	00:08:00	EST-A
02:48:46	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:48:56	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
02:49:31	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
02:50:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
02:50:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:50:37	NOTIRO3003703		3/3 RONDA 3 0230 HR CCS - RO3 30NOV13	00:08:00	EST-A
02:58:37	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
02:58:47	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
02:59:24	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:00:09	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:00:19	INPRCDP010701		1/3 CRUCE DE PALABRAS - CDP PROG 106 02DIC13	00:08:00
03:08:19	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:08:29	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
03:08:54	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
03:09:41	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
03:09:53	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:10:03	INPRCDP010702		2/3 CRUCE DE PALABRAS - CDP PROG 106 02DIC13	00:08:00
03:18:03	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:18:13	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
03:18:43	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
03:19:43	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:20:03	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
03:20:13	INPRCDP010703		3/3 CRUCE DE PALABRAS - CDP PROG 106 02DIC13	00:08:00
03:28:13	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:28:23	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
03:28:58	PRCPUSM0025		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 3 ASADO HOY SAB 30 NOV 12:30 Hrs	00:00:25
03:29:23	PRGEVDA0003		VIDAS - VIDAS	00:01:00
03:30:23	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:30:33	INPRMRI039701		1/3 MESA REDONDA INTERNACIONAL - MRI 29NOV13	00:08:00
03:38:33	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:43	PRCPMP30185		MP3 GIRA LATINA - MP3 QUIEN DIJO QUE TODO ESTABA PERDIDO ESTE SAB 30 NOV 12:00 Hrs	00:00:45
03:39:28	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:40:03	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
03:40:15	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:40:25	INPRMRI039702		2/3 MESA REDONDA INTERNACIONAL - MRI 29NOV13	00:08:00
03:48:25	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:48:35	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
03:49:10	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:49:55	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:50:05	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:50:15	INPRMRI039703		3/3 MESA REDONDA INTERNACIONAL - MRI 29NOV13	00:08:00
03:58:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:58:25	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
03:59:00	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
03:59:30	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
04:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
04:00:36	NOTIDT2003101		1/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 30NOV13	00:08:00
04:08:36	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:08:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:09:11	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
04:09:58	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:10:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:20	NOTIDT2003102		2/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 30NOV13	00:08:00
04:18:20	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
04:19:05	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
04:20:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
04:20:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:20:25	NOTIDT2003103		3/3 DEPORTES TELESUR 2 0400 HR CCS - DT2 30NOV13	00:08:00
04:28:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:29:05	PRCPUSM0025		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 3 ASADO HOY SAB 30 NOV 12:30 Hrs	00:00:25
04:29:30	PRGEVDA0003		VIDAS - VIDAS	00:01:00
04:30:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
04:30:40	NOTIRO5003401		1/3 RONDA 5 0430 HR CCS - RO5 30NOV13	00:08:00	EST-A
04:38:40	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:50	PRCPMP30185		MP3 GIRA LATINA - MP3 QUIEN DIJO QUE TODO ESTABA PERDIDO ESTE SAB 30 NOV 12:00 Hrs	00:00:45
04:39:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
04:40:10	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
04:40:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:40:32	NOTIRO5003402		2/3 RONDA 5 0430 HR CCS - RO5 30NOV13	00:08:00	EST-A
04:48:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:48:42	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
04:49:17	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
04:50:02	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
04:50:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:50:32	NOTIRO5003403		3/3 RONDA 5 0430 HR CCS - RO5 30NOV13	00:08:00	EST-A
04:58:32	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
04:58:42	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
04:59:28	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
05:00:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:00:18	INPRDOE053001		1/2 DOSSIER ESTELAR - 29NOV13	00:26:00
05:26:18	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
05:26:28	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
05:27:14	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:27:39	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
05:28:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:29:01	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
05:29:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
05:29:48	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
05:29:58	INPRDOE053002		2/2 DOSSIER ESTELAR - 29NOV13	00:26:00
05:55:58	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
05:56:08	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
05:57:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:57:38	PRCPUSM0025		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 3 ASADO HOY SAB 30 NOV 12:30 Hrs	00:00:25
05:58:03	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:59:03	PRCPMP30185		MP3 GIRA LATINA - MP3 QUIEN DIJO QUE TODO ESTABA PERDIDO ESTE SAB 30 NOV 12:00 Hrs	00:00:45
05:59:48	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:00:23	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
06:00:33	INPRATO007001		1/3 ATOMUN - AT PROG 062 25NOV13	00:08:00
06:08:33	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:08:43	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:09:28	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
06:10:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
06:10:26	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:10:36	INPRATO007002		2/3 ATOMUN - AT PROG 062 25NOV13	00:08:00
06:18:36	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
06:18:46	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
06:19:11	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
06:19:58	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
06:20:18	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
06:20:28	INPRATO007003		3/3 ATOMUN - AT PROG 062 25NOV13	00:08:00
06:28:28	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:28:38	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
06:29:21	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:29:56	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
06:30:06	NOTIRO6012001		1/3 RONDA 6 0630 HR CCS - RO6 30NOV13	00:08:00	EST-A
06:38:06	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:16	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
06:39:16	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
06:39:46	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:39:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:40:08	NOTIRO6012002		2/3 RONDA 6 0630 HR CCS - RO6 30NOV13	00:08:00	EST-A
06:48:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:48:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
06:48:28	PRCPUSM0025		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 3 ASADO HOY SAB 30 NOV 12:30 Hrs	00:00:25
06:48:53	PRGEVDA0003		VIDAS - VIDAS	00:01:00
06:49:53	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:50:03	NOTIRO6012003		3/3 RONDA 6 0630 HR CCS - RO6 30NOV13	00:08:00	EST-A
06:58:03	BUMPACG0063		A CONTINUACION GENERICO - TANGO	00:00:10
06:58:13	PRCPMP30185		MP3 GIRA LATINA - MP3 QUIEN DIJO QUE TODO ESTABA PERDIDO ESTE SAB 30 NOV 12:00 Hrs	00:00:45
06:58:58	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:59:33	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
07:00:08	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
07:00:28	SERITAN000401		1/2 TANGO - CAP. 4 28SEP13 EL GARDELAZO	00:13:30
07:13:58	BUMPESV0047		ESTAMOS VIENDO GENERICO - TANGO	00:00:10
07:14:08	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
07:14:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:15:05	BUMPEDV0063		ESTAMOS DE VUELTA GENERICO - TANGO	00:00:10
07:15:15	SERITAN000402		2/2 TANGO - CAP. 4 28SEP13 EL GARDELAZO	00:13:30
07:28:45	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
07:28:55	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
07:29:35	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
07:30:21	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
07:30:31	INPRGTC005801		1/3 GUIA TU CUERPO - GC PROG 025 26NOV13	00:08:00
07:38:31	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:38:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:39:06	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
07:39:53	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:40:05	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:40:15	INPRGTC005802		2/3 GUIA TU CUERPO - GC PROG 025 26NOV13	00:08:00
07:48:15	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
07:48:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
07:49:00	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
07:50:00	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:50:10	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
07:50:20	INPRGTC005803		3/3 GUIA TU CUERPO - GC PROG 025 26NOV13	00:08:00
07:58:20	BUMPACG0065		A CONTINUACION GENERICO - GOLES AL BATE	00:00:10
07:58:30	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
07:59:00	PRCPUSM0025		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 3 ASADO HOY SAB 30 NOV 12:30 Hrs	00:00:25
07:59:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
08:00:25	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:00:45	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:45	INPRGAB002301		1/3 GOLES AL BATE - GAB 30NOV13	00:08:00
08:09:45	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:09:55	PRCPMP30185		MP3 GIRA LATINA - MP3 QUIEN DIJO QUE TODO ESTABA PERDIDO ESTE SAB 30 NOV 12:00 Hrs	00:00:45
08:10:40	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
08:11:15	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:11:25	INPRGAB002302		2/3 GOLES AL BATE - GAB 30NOV13	00:08:00
08:19:25	BUMPESV0049		ESTAMOS VIENDO GENERICO - GOLES AL BATE	00:00:10
08:19:35	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
08:20:10	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
08:20:55	BUMPEDV0065		ESTAMOS DE VUELTA GENERICO - GOLES AL BATE	00:00:10
08:21:05	INPRGAB002303		3/3 GOLES AL BATE - GAB 30NOV13	00:08:00
08:29:05	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:29:15	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
08:30:15	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
08:30:45	NOTIRO7046701		1/3 RONDA 7 0830 HR CCS  - RO7 30NOV13	00:08:00	EST-A
08:38:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:55	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
08:39:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
08:40:06	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:40:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:40:28	NOTIRO7046702		2/3 RONDA 7 0830 HR CCS  - RO7 30NOV13	00:08:00	EST-A
08:48:28	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:48:38	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
08:49:25	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:50:00	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
08:50:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:50:30	NOTIRO7046703		3/3 RONDA 7 0830 HR CCS  - RO7 30NOV13	00:08:00	EST-A
08:58:30	BUMPACG0033		A CONTINUACION GENERICO - ZONA VERDE	00:00:10
08:58:40	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
08:59:40	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
09:00:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:00:30	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:30	INPRZOV009701		1/3 ZONA VERDE - ZV PROG 081 27NOV13	00:08:00
09:09:30	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:09:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
09:10:10	PRCPUSM0025		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 3 ASADO HOY SAB 30 NOV 12:30 Hrs	00:00:25
09:10:35	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:10:45	INPRZOV009702		2/3 ZONA VERDE - ZV PROG 081 27NOV13	00:08:00
09:18:45	BUMPESV0030		ESTAMOS VIENDO GENERICO - ZONA VERDE	00:00:10
09:18:55	PRCPMP30185		MP3 GIRA LATINA - MP3 QUIEN DIJO QUE TODO ESTABA PERDIDO ESTE SAB 30 NOV 12:00 Hrs	00:00:45
09:19:40	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:20:25	BUMPEDV0033		ESTAMOS DE VUELTA GENERICO - ZONA VERDE	00:00:10
09:20:35	INPRZOV009703		3/3 ZONA VERDE - ZV PROG 081 27NOV13	00:08:00
09:28:35	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
09:28:45	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
09:29:22	PRGEVDA0003		VIDAS - VIDAS	00:01:00
09:30:22	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
09:30:42	INPRSIN012001		1/3 SINTESIS - PROG 068 30NOV13	00:08:00
09:38:42	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:38:52	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:39:27	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
09:40:02	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
09:40:14	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:40:24	INPRSIN012002		2/3 SINTESIS - PROG 068 30NOV13	00:08:00
09:48:24	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
09:48:34	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
09:49:20	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
09:49:45	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:49:55	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
09:50:05	INPRSIN012003		3/3 SINTESIS - PROG 068 30NOV13	00:08:00
09:58:05	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:58:15	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
09:59:02	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
09:59:32	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
10:00:07	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:00:17	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:17	INPRIEF001401		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30NOV13	00:08:00
10:09:17	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:27	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
10:10:27	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
10:10:57	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:11:09	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:19	INPRIEF001402		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30NOV13	00:08:00
10:19:19	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:29	PRCPUSM0025		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 3 ASADO HOY SAB 30 NOV 12:30 Hrs	00:00:25
10:19:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:20:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
10:21:14	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:21:24	INPRIEF001403		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30NOV13	00:08:00
10:29:24	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:29:34	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
10:30:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
10:30:19	NOTIRO9047201		1/3 RONDA 9 1030 HR CCS - RO9 30NOV13	00:08:00	EST-A
10:38:19	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:29	PRCPMP30185		MP3 GIRA LATINA - MP3 QUIEN DIJO QUE TODO ESTABA PERDIDO ESTE SAB 30 NOV 12:00 Hrs	00:00:45
10:39:14	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
10:39:49	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
10:40:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:40:11	NOTIRO9047202		2/3 RONDA 9 1030 HR CCS - RO9 30NOV13	00:08:00	EST-A
10:48:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:48:21	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
10:48:56	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
10:49:41	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:49:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:50:01	NOTIRO9047203		3/3 RONDA 9 1030 HR CCS - RO9 30NOV13	00:08:00	EST-A
10:58:01	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:58:11	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
10:58:57	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
10:59:27	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:59:52	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:12	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:12	NOTIDT4003701		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30NOV13	00:08:00	EST-C
11:09:12	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:09:22	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
11:10:09	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:10:44	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:54	NOTIDT4003702		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30NOV13	00:08:00	EST-C
11:18:54	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:04	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
11:20:04	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:20:34	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:44	NOTIDT4003703		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 30NOV13	00:08:00	EST-C
11:28:44	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:54	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
11:29:40	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
11:30:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:30:30	NOTIR10013901		1/3 RONDA 10 1130 HR CCS - R10 30NOV13	00:08:00	EST-A
11:38:30	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:40	PRCPUSM0025		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 3 ASADO HOY SAB 30 NOV 12:30 Hrs	00:00:25
11:39:05	PRGEVDA0003		VIDAS - VIDAS	00:01:00
11:40:05	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:40:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:40:27	NOTIR10013902		2/3 RONDA 10 1130 HR CCS - R10 30NOV13	00:08:00	EST-A
11:48:27	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:48:37	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
11:49:12	PRCPMP30185		MP3 GIRA LATINA - MP3 QUIEN DIJO QUE TODO ESTABA PERDIDO ESTE SAB 30 NOV 12:00 Hrs	00:00:45
11:49:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
11:50:17	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:50:27	NOTIR10013903		3/3 RONDA 10 1130 HR CCS - R10 30NOV13	00:08:00	EST-A
11:58:27	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
11:58:37	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
11:59:22	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
12:00:09	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:00:19	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:19	SERIMP3006701		1/3 MP3 GIRA LATINA - QUIEN DIJO QUE TODO ESTABA PERDIDO- VENEZUELA	00:08:00
12:09:19	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:09:29	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
12:10:15	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
12:10:40	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
12:10:52	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:11:02	SERIMP3006702		2/3 MP3 GIRA LATINA - QUIEN DIJO QUE TODO ESTABA PERDIDO- VENEZUELA	00:08:00
12:19:02	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
12:19:12	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
12:19:47	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
12:20:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
12:20:32	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
12:20:42	SERIMP3006703		3/3 MP3 GIRA LATINA - QUIEN DIJO QUE TODO ESTABA PERDIDO- VENEZUELA	00:08:00
12:28:42	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:28:52	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
12:29:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
12:30:05	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:30:25	SERIUSM000301		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 3 21SEP13 ASADO	00:08:00
12:38:25	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:38:35	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
12:39:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:40:35	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
12:40:47	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:40:57	SERIUSM000302		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 3 21SEP13 ASADO	00:08:00
12:48:57	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:49:07	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:49:42	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
12:50:17	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:50:27	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
12:50:37	SERIUSM000303		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 3 21SEP13 ASADO	00:08:00
12:58:37	BUMPACG0046		A CONTINUACION GENERICO - DOSSIER	00:00:10
12:58:47	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:59:32	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
13:00:18	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:00:28	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:28	INPRDOV048701		1/2 DOSSIER VESPERTINO - 29NOV13	00:26:00
13:27:28	BUMPYAV0016		YA VOLVEMOS GENERICOS - DOSSIER	00:00:10
13:27:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:03	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
13:28:50	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
13:29:25	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:29:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:29:57	BUMPEDV0046		ESTAMOS DE VUELTA GENERICO - DOSSIER	00:00:10
13:30:07	INPRDOV048702		2/2 DOSSIER VESPERTINO - 29NOV13	00:26:00
13:56:07	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
13:56:17	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
13:56:57	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:57:27	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
13:57:57	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
13:58:57	PRGEVDA0003		VIDAS - VIDAS	00:01:00
13:59:57	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:00:17	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:17	INPRSIN012001		1/3 SINTESIS - PROG 068 30NOV13	00:08:00
14:09:17	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:09:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:10:02	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
14:10:37	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:10:49	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:10:59	INPRSIN012002		2/3 SINTESIS - PROG 068 30NOV13	00:08:00
14:18:59	BUMPYAV0017		YA VOLVEMOS GENERICOS - SINTESIS	00:00:10
14:19:09	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
14:19:55	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
14:20:20	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:20:30	BUMPEDV0047		ESTAMOS DE VUELTA GENERICO - SINTESIS	00:00:10
14:20:40	INPRSIN012003		3/3 SINTESIS - PROG 068 30NOV13	00:08:00
14:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:28:50	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:29:35	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
14:30:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
14:30:32	NOTIR12014001		1/3 RONDA 12 1430 HR CCS - R12 30NOV13	00:08:00	EST-A
14:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:42	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:39:17	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
14:39:37	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
14:39:49	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:59	NOTIR12014002		2/3 RONDA 12 1430 HR CCS - R12 30NOV13	00:08:00	EST-A
14:47:59	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:48:09	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
14:48:39	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
14:49:39	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
14:49:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:50:09	NOTIR12014003		3/3 RONDA 12 1430 HR CCS - R12 30NOV13	00:08:00	EST-A
14:58:09	BUMPACG0057		A CONTINUACION GENERICO - NAD MUNDO	00:00:10
14:58:19	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
14:59:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:59:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
15:00:04	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:04	SERINAD002301		1/3 NAD EN EL MUNDO - CAP 12 MARATON DESABLES 24NOV13	00:08:00
15:09:04	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:09:14	PRGEVDA0003		VIDAS - VIDAS	00:01:00
15:10:14	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
15:10:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:11:01	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:11:11	SERINAD002302		2/3 NAD EN EL MUNDO - CAP 12 MARATON DESABLES 24NOV13	00:08:00
15:19:11	BUMPESV0042		ESTAMOS VIENDO GENERICO - NAD MUNDO	00:00:10
15:19:21	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
15:20:06	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
15:20:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
15:21:02	BUMPEDV0057		ESTAMOS DE VUELTA GENERICO - NAD MUNDO	00:00:10
15:21:12	SERINAD002303		3/3 NAD EN EL MUNDO - CAP 12 MARATON DESABLES 24NOV13	00:08:00
15:29:12	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:29:22	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
15:29:52	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
15:30:12	NOTIR13042801		1/3 RONDA 13 1530 HR CCS  - R13 30NOV13	00:08:00	EST-A
15:38:12	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:22	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
15:38:47	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
15:39:34	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
15:39:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:56	NOTIR13042802		2/3 RONDA 13 1530 HR CCS  - R13 30NOV13	00:08:00	EST-A
15:47:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:48:06	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
15:48:41	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:49:01	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
15:49:11	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:49:21	NOTIR13042803		3/3 RONDA 13 1530 HR CCS  - R13 30NOV13	00:08:00	EST-A
15:57:21	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:31	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
15:58:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
15:58:38	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
15:59:08	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
16:00:08	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:00:18	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:18	INPRIEF001401		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30NOV13	00:08:00
16:09:18	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
16:10:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
16:10:40	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:50	INPRIEF001402		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30NOV13	00:08:00
16:18:50	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:19:00	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
16:19:35	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
16:20:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:20:30	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:20:40	INPRIEF001403		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30NOV13	00:08:00
16:28:40	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
16:28:50	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
16:29:35	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
16:30:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
16:30:15	NOTIR14012301		1/3 RONDA 14 1630 HR CCS - R14 30NOV13	00:08:00	EST-A
16:38:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:25	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
16:39:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:39:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:58	NOTIR14012302		2/3 RONDA 14 1630 HR CCS - R14 30NOV13	00:08:00	EST-A
16:47:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:48:08	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
16:48:55	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
16:49:30	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:49:40	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:49:50	NOTIR14012303		3/3 RONDA 14 1630 HR CCS - R14 30NOV13	00:08:00	EST-A
16:57:50	BUMPACG0064		A CONTINUACION GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
16:58:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
16:58:35	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:59:05	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
16:59:45	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:00:05	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:00:25	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:25	SERIUSM000301		1/3 UN SABOR ME TRAJO HASTA AQUI - CAP 3 21SEP13 ASADO	00:08:00
17:09:25	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:09:35	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
17:10:35	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:11:35	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
17:11:47	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:11:57	SERIUSM000302		2/3 UN SABOR ME TRAJO HASTA AQUI - CAP 3 21SEP13 ASADO	00:08:00
17:19:57	BUMPEDV0064		ESTAMOS DE VUELTA GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:20:07	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:20:42	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
17:21:17	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:21:27	BUMPESV0048		ESTAMOS VIENDO GENERICO - UN SABOR ME TRAJO HASTA AQUI	00:00:10
17:21:37	SERIUSM000303		3/3 UN SABOR ME TRAJO HASTA AQUI - CAP 3 21SEP13 ASADO	00:08:00
17:29:37	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:29:47	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:30:32	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
17:30:42	NOTIR14012301		1/3 RONDA 14 1630 HR CCS - R14 30NOV13	00:08:00
17:38:42	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:52	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
17:39:38	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
17:40:03	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:40:15	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:40:25	NOTIR14012302		2/3 RONDA 14 1630 HR CCS - R14 30NOV13	00:08:00
17:48:25	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:48:35	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
17:49:22	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:49:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
17:50:17	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:50:27	NOTIR14012303		3/3 RONDA 14 1630 HR CCS - R14 30NOV13	00:08:00
17:58:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:58:37	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
17:59:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
17:59:43	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
18:00:13	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
18:00:23	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:23	NOTIDT6003401		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30NOV13	00:08:00	EST-C
18:09:23	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
18:10:33	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:10:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:55	NOTIDT6003402		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30NOV13	00:08:00	EST-C
18:18:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:19:05	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
18:20:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:20:15	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:20:25	NOTIDT6003403		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 30NOV13	00:08:00	EST-C
18:28:25	BUMPACG0042		A CONTINUACION GENERICO - REPORTAJES TELESUR	00:00:10
18:28:35	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
18:29:10	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
18:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
18:30:00	INPRRTS010701		1/3 REPORTAJES TELESUR - RT SIN CADENA 27NOV13	00:08:00
18:38:00	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:38:10	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
18:38:45	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
18:39:30	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:39:42	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:39:52	INPRRTS010702		2/3 REPORTAJES TELESUR - RT SIN CADENA 27NOV13	00:08:00
18:47:52	BUMPESV0035		ESTAMOS VIENDO GENERICO - REPORTAJES TELESUR	00:00:10
18:48:02	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
18:48:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:49:13	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
18:49:23	BUMPEDV0042		ESTAMOS DE VUELTA GENERICO - REPORTAJES TELESUR	00:00:10
18:49:33	INPRRTS010703		3/3 REPORTAJES TELESUR - RT SIN CADENA 27NOV13	00:08:00
18:57:33	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:57:43	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
18:58:26	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
18:59:01	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
18:59:41	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
19:00:28	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:00:38	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:38	INPRIEF001401		1/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30NOV13	00:08:00
19:09:38	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
19:10:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:10:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:10:50	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:11:00	INPRIEF001402		2/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30NOV13	00:08:00
19:19:00	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:19:10	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
19:20:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:20:45	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:21:05	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:21:15	INPRIEF001403		3/3 IMPACTO ECONOMICO FIN DE SEMANA - IEF 30NOV13	00:08:00
19:29:15	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:29:25	PRGEVDA0003		VIDAS - VIDAS	00:01:00
19:30:25	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
19:30:35	NOTIR17001301		1/3 RONDA 17 1930 HR CCS - R17 30NOV13	00:08:00	EST-A
19:38:35	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:45	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
19:39:31	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
19:40:16	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:40:28	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:40:38	NOTIR17001302		2/3 RONDA 17 1930 HR CCS - R17 30NOV13	00:08:00	EST-A
19:48:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:48:48	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
19:49:13	PRCPTAN0014		TANGO - TANGO CAP 5 NOCHE HOY SAB 30 NOV 20:00 Hrs	00:00:35
19:49:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:49:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:50:08	NOTIR17001303		3/3 RONDA 17 1930 HR CCS - R17 30NOV13	00:08:00	EST-A
19:58:08	BUMPACG0063		A CONTINUACION GENERICO - TANGO	00:00:10
19:58:18	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
19:58:58	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
19:59:45	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
20:00:20	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
20:00:40	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:40	SERITAN000501		1/2 TANGO - CAP.5  05OCT13 NOCHE	00:11:44
20:13:24	BUMPESV0047		ESTAMOS VIENDO GENERICO - TANGO	00:00:10
20:13:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
20:13:54	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
20:14:06	BUMPEDV0063		ESTAMOS DE VUELTA GENERICO - TANGO	00:00:10
20:14:16	SERITAN000502		2/2 TANGO - CAP.5  05OCT13 NOCHE	00:13:42
20:27:58	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
20:28:38	PATROTR0013		OTROS - FUNDACION TELEFONICA  VERSION  CIUDADANA	00:00:30
20:29:08	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
20:30:08	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
20:30:18	NOTIDT7003201		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30NOV13	00:08:00	EST-C
20:38:18	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:28	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:39:28	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
20:39:40	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:50	NOTIDT7003202		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30NOV13	00:08:00	EST-C
20:47:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:48:00	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
20:48:35	PRCPDOC0379		DOCUMENTALES - DOC ASOTRECOL HOY SAB 30 NOV 21:00 Hrs	00:00:47
20:49:22	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:49:32	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:49:42	NOTIDT7003203		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30NOV13	00:08:00	EST-C
20:57:42	BUMPACG0052		A CONTINUACION GENERICO - DOCUMENTALES TELESUR	00:00:10
20:57:52	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
20:58:52	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
20:59:22	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
21:00:07	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:27	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:27	DOCUSOL003001		1/2 SOCIAL - ASOTRECOL	00:26:00
21:27:27	BUMPESV0040		ESTAMOS VIENDO GENERICO - DOCUMENTALES TELESUR	00:00:10
21:27:37	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:28:02	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
21:28:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
21:29:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:29:43	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:29:55	BUMPEDV0052		ESTAMOS DE VUELTA GENERICO - DOCUMENTALES TELESUR	00:00:10
21:30:05	DOCUSOL003002		2/2 SOCIAL - ASOTRECOL	00:26:00
21:56:05	BUMPACG0050		A CONTINUACION GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
21:56:15	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
21:56:45	PATROTR0016		OTROS - BCO VENEZUELA SEGURIDAD	00:00:30
21:57:15	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
21:57:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:58:15	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
21:59:15	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:00:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
22:00:10	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:10	INPRNAD019301		1/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 30NOV13	00:08:00
22:09:10	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:09:20	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:10:20	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:10:30	INPRNAD019302		2/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 30NOV13	00:08:00
22:18:30	BUMPYAV0018		YA VOLVEMOS GENERICOS - NUESTRA AMERICA DEPORTIVA	00:00:10
22:18:40	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:19:15	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
22:20:01	BUMPEDV0050		ESTAMOS DE VUELTA GENERICO - NUESTRA AMERICA DEPORTIVA	00:00:10
22:20:11	INPRNAD019303		3/3 NAD NUESTRA AMERICA DEPORTIVA - NAD 30NOV13	00:08:00
22:28:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:28:21	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
22:28:58	PATRVSA0005		PDVSA - PDVSA FSTP	00:00:40
22:29:38	NOTIR19002701		1/3 RONDA 19  2230 HR CCS - R19 30NOV13	00:08:00	EST-A
22:37:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:37:48	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
22:38:08	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:38:38	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:38:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:00	NOTIR19002702		2/3 RONDA 19  2230 HR CCS - R19 30NOV13	00:08:00	EST-A
22:47:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:10	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
22:48:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
22:49:10	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
22:49:20	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:49:30	NOTIR19002703		3/3 RONDA 19  2230 HR CCS - R19 30NOV13	00:08:00	EST-A
22:57:30	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
22:57:40	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
22:58:25	PATRBCV0025		BANCO CENTRAL DE VENZUELA - BCV CONCURSO LA ECONOMIA EN LA ESCUELA	00:00:30
22:58:55	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
22:59:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:59:40	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:00:40	SERIMP3006701		1/3 MP3 GIRA LATINA - QUIEN DIJO QUE TODO ESTABA PERDIDO- VENEZUELA	00:08:00
23:08:40	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:08:50	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:09:15	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
23:09:27	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:09:37	SERIMP3006702		2/3 MP3 GIRA LATINA - QUIEN DIJO QUE TODO ESTABA PERDIDO- VENEZUELA	00:08:00
23:17:37	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
23:17:47	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
23:18:33	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
23:19:08	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:19:28	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
23:19:38	SERIMP3006703		3/3 MP3 GIRA LATINA - QUIEN DIJO QUE TODO ESTABA PERDIDO- VENEZUELA	00:08:00
23:27:38	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
23:27:48	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
23:28:23	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
23:28:43	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
23:29:43	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:29:53	INPRATO007001		1/3 ATOMUN - AT PROG 062 25NOV13	00:08:00
23:37:53	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:38:03	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
23:38:33	PRGEVDA0003		VIDAS - VIDAS	00:01:00
23:39:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
23:39:45	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:39:55	INPRATO007002		2/3 ATOMUN - AT PROG 062 25NOV13	00:08:00
23:47:55	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
23:48:05	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:48:40	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
23:49:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
23:49:35	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
23:49:45	INPRATO007003		3/3 ATOMUN - AT PROG 062 25NOV13	00:08:00
23:57:45	BUMPACG0047		A CONTINUACION GENERICO - SINTESIS	00:00:10
23:57:55	PRCPPCH0019		PACHAMAMA - PACHAMAMA CAP 7 A LA MINA NO VOY  ESTE  MAR 03 DIC 21:00 Hrs 	00:00:46
23:58:41	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
23:59:06	PRCPRET0274		REPORTAJE TELESUR - RT GUERRA ECONOMICA EN VENEZUELA ESTE MIERC 04 DIC 21:00 Hrs 	00:01:00
24:00:06	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
