00:00:00	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
00:00:35	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
00:01:00	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
00:03:00	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
00:03:50	INPRATO007701		1/3 ATOMUN - AT PROG 068 30DIC13	00:08:00
00:11:50	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:12:00	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
00:12:25	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:12:35	INPRATO007702		2/3 ATOMUN - AT PROG 068 30DIC13	00:08:00
00:20:35	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
00:20:45	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
00:21:35	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
00:21:45	INPRATO007703		3/3 ATOMUN - AT PROG 068 30DIC13	00:08:00
00:29:45	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
00:29:55	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
00:30:32	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
00:30:52	NOTIRO1006701		1/3 RONDA 1 0030 HR CCS - RO1 31DIC13	00:08:00	EST-A
00:38:52	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:39:02	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
00:39:27	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
00:39:39	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:39:49	NOTIRO1006702		2/3 RONDA 1 0030 HR CCS - RO1 31DIC13	00:08:00	EST-A
00:47:49	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
00:47:59	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
00:48:49	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
00:49:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
00:49:11	NOTIRO1006703		3/3 RONDA 1 0030 HR CCS - RO1 31DIC13	00:08:00	EST-A
00:57:11	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
00:57:33	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
00:57:43	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
00:58:23	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
01:00:23	TITULAR0002		TITULARES - TITULARES  2 01:00HRS CCS	00:01:00
01:01:23	INPRIEM057301		1/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
01:09:23	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:09:33	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
01:09:53	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
01:10:03	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:10:13	INPRIEM057302		2/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
01:18:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
01:18:23	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
01:18:48	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
01:18:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
01:19:08	INPRIEM057303		3/3 IMPACTO ECONOMICO MATUTINO - IEM 23DIC13 ESPECIAL 1	00:08:00
01:27:08	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
01:27:18	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
01:28:01	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
01:28:21	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
01:29:11	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
01:29:41	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
01:30:01	NOTIRO2004901		1/3 RONDA 2 0130 HR CCS - RO2 31DIC13	00:08:00	EST-A
01:38:01	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:38:11	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
01:38:36	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
01:38:48	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:38:58	NOTIRO2004902		2/3 RONDA 2 0130 HR CCS - RO2 31DIC13	00:08:00	EST-A
01:46:58	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
01:47:08	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
01:47:33	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
01:47:45	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
01:47:55	NOTIRO2004903		3/3 RONDA 2 0130 HR CCS - RO2 31DIC13	00:08:00	EST-A
01:55:55	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
01:56:17	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
01:56:27	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
01:57:06	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
01:59:06	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
01:59:36	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
02:00:26	TITULAR0003		TITULARES - TITULARES 3 02:00 HRS CCS	00:01:00
02:01:26	NOTIDT7005401		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30DIC13 RESUMEN 1	00:08:00
02:09:26	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:09:48	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:09:58	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
02:10:28	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:10:38	NOTIDT7005402		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30DIC13 RESUMEN 1	00:08:00
02:18:38	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:19:00	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
02:19:10	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
02:19:35	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
02:19:45	NOTIDT7005403		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30DIC13 RESUMEN 1	00:08:00
02:27:45	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
02:28:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
02:28:17	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
02:28:57	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
02:29:17	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
02:29:47	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
02:30:37	NOTIRO3006801		1/3 RONDA 3 0230 HR CCS - RO3 31DIC13	00:08:00	EST-A
02:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:38:47	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
02:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:39:32	NOTIRO3006802		2/3 RONDA 3 0230 HR CCS - RO3 31DIC13	00:08:00	EST-A
02:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
02:47:42	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
02:48:07	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
02:48:17	NOTIRO3006803		3/3 RONDA 3 0230 HR CCS - RO3 31DIC13	00:08:00	EST-A
02:56:17	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
02:56:39	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
02:56:49	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
02:58:49	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
02:59:19	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
03:00:09	TITULAR0004		TITULARES - TITULARES 4 03:00 HRS CCS	00:01:00
03:01:09	SERIUDV005101		1/3 USA DE VERDAD - USA DE VERDAD CAP 34 2DA TEMPORADA 18NOV13	00:08:00
03:09:09	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:09:19	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
03:09:54	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
03:10:04	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:10:14	SERIUDV005102		2/3 USA DE VERDAD - USA DE VERDAD CAP 34 2DA TEMPORADA 18NOV13	00:08:00
03:18:14	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
03:18:24	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
03:18:49	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
03:18:59	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
03:19:09	SERIUDV005103		3/3 USA DE VERDAD - USA DE VERDAD CAP 34 2DA TEMPORADA 18NOV13	00:08:00
03:27:09	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
03:27:19	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
03:28:05	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
03:28:50	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
03:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
03:30:00	INPRMRI020101		1/3 MESA REDONDA INTERNACIONAL - 19FEB13	00:08:00
03:38:00	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:38:10	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
03:38:30	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
03:38:40	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:38:50	INPRMRI020102		2/3 MESA REDONDA INTERNACIONAL - 19FEB13	00:08:00
03:46:50	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
03:47:00	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
03:47:25	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
03:47:35	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
03:47:45	INPRMRI020103		3/3 MESA REDONDA INTERNACIONAL - 19FEB13	00:08:00
03:55:45	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
03:55:55	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
03:56:55	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
03:58:55	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
03:59:25	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
04:00:15	TITULAR0005		TITULARES - TITULARES 5 04:00 HRS CCS	00:01:00
04:01:15	NOTIDT7005401		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30DIC13 RESUMEN 1	00:08:00
04:09:15	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:09:37	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:09:47	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
04:10:12	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:10:22	NOTIDT7005402		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30DIC13 RESUMEN 1	00:08:00
04:18:22	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:18:44	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
04:18:54	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
04:19:24	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
04:19:34	NOTIDT7005403		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30DIC13 RESUMEN 1	00:08:00
04:27:34	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
04:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
04:28:06	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
04:28:52	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
04:29:17	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
04:29:47	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
04:30:37	NOTIRO5006501		1/3 RONDA 5 0430 HR CCS - RO5 31DIC13	00:08:00	EST-A
04:38:37	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:38:47	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
04:39:17	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
04:39:29	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:39:39	NOTIRO5006502		2/3 RONDA 5 0430 HR CCS - RO5 31DIC13	00:08:00	EST-A
04:47:39	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
04:47:49	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
04:48:14	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
04:48:26	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
04:48:36	NOTIRO5006503		3/3 RONDA 5 0430 HR CCS - RO5 31DIC13	00:08:00	EST-A
04:56:36	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
04:56:58	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
04:57:08	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
04:59:08	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
04:59:38	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
05:00:28	SERIPEV000701		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 7 RODRIGO LARA BONILLA 30DIC13	00:24:00
05:24:28	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:24:38	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
05:25:13	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
05:25:38	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
05:26:13	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
05:27:03	PRGEVDA0003		VIDAS - VIDAS	00:01:00
05:28:03	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
05:28:13	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
05:28:23	SERIPEV000702		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 7 RODRIGO LARA BONILLA 30DIC13	00:24:00
05:52:23	BUMPACG0044		A CONTINUACION GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
05:52:33	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
05:53:33	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
05:54:18	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
05:56:18	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
05:56:48	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
05:57:13	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
05:57:33	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
05:58:03	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
05:58:28	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
05:59:18	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
05:59:48	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
06:00:08	TITULAR0007		TITULARES - TITULARES 7 06:00 HRS CCS	00:01:00
06:01:08	INPRCDP010801		1/3 CRUCE DE PALABRAS - CDP PROG 107 RESUMEN 27DIC13	00:08:00
06:09:08	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:09:18	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
06:09:53	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:10:03	INPRCDP010802		2/3 CRUCE DE PALABRAS - CDP PROG 107 RESUMEN 27DIC13	00:08:00
06:18:03	BUMPYAV0014		YA VOLVEMOS GENERICOS - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:18:13	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
06:18:38	BUMPEDV0044		ESTAMOS DE VUELTA GENERICO - CRUCE DE PALABRAS DESDE EL SUR	00:00:10
06:18:48	INPRCDP010803		3/3 CRUCE DE PALABRAS - CDP PROG 107 RESUMEN 27DIC13	00:08:00
06:26:48	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
06:26:58	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
06:27:33	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
06:27:53	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
06:28:28	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
06:29:18	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
06:30:03	NOTIRO6013601		1/3 RONDA 6 0630 HR CCS - RO6 31DIC13	00:08:00	EST-A
06:38:03	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:38:13	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
06:38:38	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
06:38:50	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:39:00	NOTIRO6013602		2/3 RONDA 6 0630 HR CCS - RO6 31DIC13	00:08:00	EST-A
06:47:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
06:47:10	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
06:48:00	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
06:48:12	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
06:48:22	NOTIRO6013603		3/3 RONDA 6 0630 HR CCS - RO6 31DIC13	00:08:00	EST-A
06:56:22	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
06:56:44	BUMPACG0067		A CONTINUACION GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
06:56:54	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
06:58:54	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
06:59:24	PRGEVDA0003		VIDAS - VIDAS	00:01:00
07:00:24	TITULAR0008		TITULARES - TITULARES 8  07:00 HRS CCS	00:01:00
07:01:24	ESPEPRO011101		1/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  2 (DIC 2013)	00:08:00
07:09:24	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
07:09:34	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
07:09:54	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
07:10:04	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
07:10:14	ESPEPRO011102		2/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  2 (DIC 2013)	00:08:00
07:18:14	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
07:18:24	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
07:18:49	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
07:19:14	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
07:19:24	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
07:19:34	ESPEPRO011103		3/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  2 (DIC 2013)	00:08:00
07:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
07:27:44	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
07:28:24	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
07:28:54	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
07:29:44	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
07:30:04	NOTIR24000701		1/3 RONDA 10 07:30 HR CCS - R24 31DIC13	00:08:00	EST-A
07:38:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:38:14	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
07:38:34	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
07:38:46	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:38:56	NOTIR24000702		2/3 RONDA 10 07:30 HR CCS - R24 31DIC13	00:08:00	EST-A
07:46:56	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
07:47:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
07:47:18	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
07:47:43	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
07:47:53	NOTIR24000703		3/3 RONDA 10 07:30 HR CCS - R24 31DIC13	00:08:00	EST-A
07:55:53	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
07:56:15	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
07:56:25	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
07:57:08	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
07:59:08	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
07:59:38	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
08:00:28	TITULAR0009		TITULARES - TITULARES 9  08:00 HRS CCS	00:01:00
08:01:28	NOTIDT7005401		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30DIC13 RESUMEN 1	00:08:00
08:09:28	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:09:50	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:10:00	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
08:10:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:10:40	NOTIDT7005402		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30DIC13 RESUMEN 1	00:08:00
08:18:40	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:19:02	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
08:19:12	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
08:19:37	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
08:19:57	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
08:20:07	NOTIDT7005403		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 30DIC13 RESUMEN 1	00:08:00
08:28:07	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
08:28:29	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
08:28:39	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
08:29:18	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
08:29:48	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
08:30:38	NOTIRO7049801		1/3 RONDA 7 0830 HR CCS  - RO7 31DIC13	00:08:00	EST-A
08:38:38	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:38:48	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
08:39:23	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
08:39:35	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:39:45	NOTIRO7049802		2/3 RONDA 7 0830 HR CCS  - RO7 31DIC13	00:08:00	EST-A
08:47:45	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
08:47:55	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
08:48:20	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
08:48:32	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
08:48:42	NOTIRO7049803		3/3 RONDA 7 0830 HR CCS  - RO7 31DIC13	00:08:00	EST-A
08:56:42	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
08:57:04	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
08:57:14	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
08:59:14	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
08:59:44	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
09:00:34	TITULAR0010		TITULARES - TITULARES 10  09:00 HRS CCS	00:01:00
09:01:34	INPRGTC005901		1/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
09:09:34	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:09:44	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
09:10:19	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
09:10:29	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:10:39	INPRGTC005902		2/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
09:18:39	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
09:18:49	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
09:19:14	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
09:19:24	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
09:19:34	INPRGTC005903		3/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
09:27:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
09:27:44	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
09:28:44	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
09:29:04	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
09:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
09:30:14	NOTIRO8038901		1/3 RONDA 8 0930 HR CCS  - RO8 31DIC13	00:08:00	EST-A
09:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:38:24	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
09:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
09:39:21	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:39:31	NOTIRO8038902		2/3 RONDA 8 0930 HR CCS  - RO8 31DIC13	00:08:00	EST-A
09:47:31	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
09:47:41	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
09:48:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
09:48:18	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
09:48:28	NOTIRO8038903		3/3 RONDA 8 0930 HR CCS  - RO8 31DIC13	00:08:00	EST-A
09:56:28	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
09:56:50	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
09:57:00	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
09:57:46	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
09:58:16	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
10:00:16	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:00:36	TITULAR0011		TITULARES - TITULARES 11 10:00 HRS CCS	00:01:00
10:01:36	INPRIEM057401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 24DIC13 ESPECIAL 2	00:08:00
10:09:36	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:09:46	PRGEVDA0003		VIDAS - VIDAS	00:01:00
10:10:46	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
10:10:56	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:11:06	INPRIEM057402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 24DIC13 ESPECIAL 2	00:08:00
10:19:06	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
10:19:16	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
10:19:36	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
10:19:46	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
10:19:56	INPRIEM057403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 24DIC13 ESPECIAL 2	00:08:00
10:27:56	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
10:28:06	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
10:29:06	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
10:29:26	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
10:29:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
10:30:11	NOTIRO9050301		1/3 RONDA 9 1030 HR CCS - RO9 31DIC13	00:08:00	EST-A
10:38:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:38:21	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
10:38:46	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
10:38:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:39:08	NOTIRO9050302		2/3 RONDA 9 1030 HR CCS - RO9 31DIC13	00:08:00	EST-A
10:47:08	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
10:47:18	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
10:47:43	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
10:47:55	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
10:48:05	NOTIRO9050303		3/3 RONDA 9 1030 HR CCS - RO9 31DIC13	00:08:00	EST-A
10:56:05	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
10:56:27	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
10:56:37	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
10:57:23	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
10:59:23	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
11:00:13	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:00:33	TITULAR0012		TITULARES - TITULARES 12  11:00 HRS CCS	00:01:00
11:01:33	NOTIDT4006801		1/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 31DIC13	00:08:00	EST-C
11:09:33	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:09:55	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:10:05	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
11:10:35	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
11:10:45	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:10:55	NOTIDT4006802		2/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 31DIC13	00:08:00	EST-C
11:18:55	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:19:17	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
11:19:27	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
11:19:52	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
11:20:02	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
11:20:12	NOTIDT4006803		3/3 DEPORTES TELESUR 4 1100 HR CCS - DT4 31DIC13	00:08:00	EST-C
11:28:12	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
11:28:34	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
11:28:44	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
11:29:14	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
11:30:04	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
11:30:24	NOTIR10015101		1/3 RONDA 10 1130 HR CCS - R10 31DIC13	00:08:00	EST-A
11:38:24	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:38:34	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
11:39:09	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
11:39:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:39:31	NOTIR10015102		2/3 RONDA 10 1130 HR CCS - R10 31DIC13	00:08:00	EST-A
11:47:31	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
11:47:41	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
11:48:06	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
11:48:18	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
11:48:28	NOTIR10015103		3/3 RONDA 10 1130 HR CCS - R10 31DIC13	00:08:00	EST-A
11:56:28	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
11:56:50	BUMPACG0058		A CONTINUACION GENERICO - CONGENERO	00:00:10
11:57:00	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
11:59:00	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
11:59:50	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
12:00:10	TITULAR0013		TITULARES - TITULARES 13 12:00 HRS CCS	00:01:00
12:01:10	INPRCOG003601		1/3 CONGENERO - CG PROG 036 27DIC13	00:08:00
12:09:10	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
12:09:20	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
12:09:55	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:10:05	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
12:10:15	INPRCOG003602		2/3 CONGENERO - CG PROG 036 27DIC13	00:08:00
12:18:15	BUMPESV0043		ESTAMOS VIENDO GENERICO - CONGENERO	00:00:10
12:18:25	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
12:18:50	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:19:00	BUMPEDV0058		ESTAMOS DE VUELTA GENERICO - CONGENERO	00:00:10
12:19:10	INPRCOG003603		3/3 CONGENERO - CG PROG 036 27DIC13	00:08:00
12:27:10	BUMPACG0031		A CONTINUACION GENERICO - ATOMUN	00:00:10
12:27:20	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
12:27:55	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
12:28:45	PRGEVDA0003		VIDAS - VIDAS	00:01:00
12:29:45	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
12:30:05	INPRATO007801		1/3 ATOMUN - AT PROG 068 30DIC13 ESPECIAL 2	00:08:00
12:38:05	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
12:38:15	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
12:39:00	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
12:39:10	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
12:39:20	INPRATO007802		2/3 ATOMUN - AT PROG 068 30DIC13 ESPECIAL 2	00:08:00
12:47:20	BUMPESV0028		ESTAMOS VIENDO GENERICO - ATOMUN	00:00:10
12:47:30	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
12:47:55	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
12:48:05	BUMPEDV0031		ESTAMOS DE VUELTA GENERICO - ATOMUN	00:00:10
12:48:15	INPRATO007803		3/3 ATOMUN - AT PROG 068 30DIC13 ESPECIAL 2	00:08:00
12:56:15	BUMPACG0067		A CONTINUACION GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
12:56:25	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
12:57:02	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
12:59:02	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
12:59:32	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
13:00:22	TITULAR0014		TITULARES - TITULARES 14  13:00HRS CCS	00:01:00
13:01:22	ESPEPRO011001		1/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  1 (23 DIC 2013)	00:08:00
13:09:22	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
13:09:32	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
13:09:52	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
13:10:02	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
13:10:12	ESPEPRO011002		2/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  1 (23 DIC 2013)	00:08:00
13:18:12	BUMPYAV0023		YA VOLVEMOS GENERICOS - QUIEN TE LO HUBIESE CONTADO	00:00:10
13:18:22	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
13:18:47	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
13:18:57	BUMPEDV0067		ESTAMOS DE VUELTA GENERICO - QUIEN TE LO HUBIESE CONTADO	00:00:10
13:19:07	ESPEPRO011003		3/3 PROGRAMA - QUIEN TE LO HUBIESE CONTADO  1 (23 DIC 2013)	00:08:00
13:27:07	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
13:27:17	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
13:27:57	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
13:28:22	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
13:29:12	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
13:29:42	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
13:30:02	NOTIR11009501		1/3 RONDA 11 1330 HR CCS - 31OCT13	00:08:00
13:38:02	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:38:12	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
13:38:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
13:38:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:39:04	NOTIR11009502		2/3 RONDA 11 1330 HR CCS - 31OCT13	00:08:00
13:47:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
13:47:14	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
13:47:39	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
13:47:51	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
13:48:01	NOTIR11009503		3/3 RONDA 11 1330 HR CCS - 31OCT13	00:08:00
13:56:01	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
13:56:23	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
13:56:33	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
13:57:16	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
13:59:16	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
13:59:46	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
14:00:36	TITULAR0015		TITULARES - TITULARES 15 14:00 HRS CCS	00:01:00
14:01:36	INPRGTC005901		1/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
14:09:36	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:09:46	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
14:10:21	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
14:10:31	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:10:41	INPRGTC005902		2/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
14:18:41	BUMPESV0029		ESTAMOS VIENDO GENERICO - GUIA TU CUERPO	00:00:10
14:18:51	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
14:19:16	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
14:19:26	BUMPEDV0032		ESTAMOS DE VUELTA GENERICO - GUIA TU CUERPO	00:00:10
14:19:36	INPRGTC005903		3/3 GUIA TU CUERPO - GC PROG 026 03DIC13	00:08:00
14:27:36	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
14:27:46	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
14:28:25	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
14:28:45	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
14:29:20	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
14:30:10	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
14:30:30	NOTISEN035801		1/3 LENGUAJE DE SENAS - 31DIC13	00:08:00	EST-A
14:38:30	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:38:40	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
14:39:25	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
14:39:37	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:39:47	NOTISEN035802		2/3 LENGUAJE DE SENAS - 31DIC13	00:08:00	EST-A
14:47:47	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
14:47:57	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
14:48:47	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
14:48:59	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
14:49:09	NOTISEN035803		3/3 LENGUAJE DE SENAS - 31DIC13	00:08:00	EST-A
14:57:09	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
14:57:31	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
14:57:41	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
14:58:11	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
15:00:11	TITULAR0016		TITULARES - TITULARES 16  15:00 HRS CCS	00:01:00
15:01:11	NOTIDT5005101		1/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 31DIC13	00:08:00	EST-A
15:09:11	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:09:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:09:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
15:10:03	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:10:13	NOTIDT5005102		2/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 31DIC13	00:08:00	EST-A
15:18:13	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:18:35	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
15:18:45	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
15:19:10	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
15:19:20	NOTIDT5005103		3/3 DEPORTES TELESUR 5 1500 HR CCS - DT5 31DIC13	00:08:00	EST-A
15:27:20	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
15:27:42	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
15:27:52	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
15:28:52	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
15:29:12	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
15:29:42	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
15:30:32	NOTIR13045901		1/3 RONDA 13 1530 HR CCS  - R13 31DIC13	00:08:00	EST-A
15:38:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:38:42	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
15:39:07	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
15:39:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:39:29	NOTIR13045902		2/3 RONDA 13 1530 HR CCS  - R13 31DIC13	00:08:00	EST-A
15:47:29	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
15:47:39	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
15:48:29	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
15:48:41	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
15:48:51	NOTIR13045903		3/3 RONDA 13 1530 HR CCS  - R13 31DIC13	00:08:00	EST-A
15:56:51	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
15:57:13	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
15:57:23	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
15:57:53	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
15:59:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:00:13	TITULAR0017		TITULARES - TITULARES 17 16:00 HRS CCS	00:01:00
16:01:13	INPRIEM057401		1/3 IMPACTO ECONOMICO MATUTINO - IEM 24DIC13 ESPECIAL 2	00:08:00
16:09:13	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:09:23	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
16:09:48	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
16:09:58	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:10:08	INPRIEM057402		2/3 IMPACTO ECONOMICO MATUTINO - IEM 24DIC13 ESPECIAL 2	00:08:00
16:18:08	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
16:18:18	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
16:18:43	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
16:19:13	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
16:19:23	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
16:19:33	INPRIEM057403		3/3 IMPACTO ECONOMICO MATUTINO - IEM 24DIC13 ESPECIAL 2	00:08:00
16:27:33	BUMPACG0039		A CONTINUACION GENERICO - TEMAS DEL DIA	00:00:10
16:27:43	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
16:28:43	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
16:29:03	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
16:29:53	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
16:30:13	NOTIR14013901		1/3 RONDA 14 1630 HR CCS - R14 31DIC13	00:08:00	EST-A
16:38:13	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:38:23	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
16:38:53	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
16:39:05	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:39:15	NOTIR14013902		2/3 RONDA 14 1630 HR CCS - R14 31DIC13	00:08:00	EST-A
16:47:15	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
16:47:25	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
16:47:50	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
16:48:02	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
16:48:12	NOTIR14013903		3/3 RONDA 14 1630 HR CCS - R14 31DIC13	00:08:00	EST-A
16:56:12	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
16:56:34	BUMPACG0040		A CONTINUACION GENERICO - USA DE VERDAD	00:00:10
16:56:44	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
16:57:30	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
16:59:30	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
17:00:20	TITULAR0018		TITULARES - TITULARES 18 17:00 HRS CCS	00:01:00
17:01:20	SERIUDV005101		1/3 USA DE VERDAD - USA DE VERDAD CAP 34 2DA TEMPORADA 18NOV13	00:08:00
17:09:20	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:09:30	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
17:10:05	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
17:10:15	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:10:25	SERIUDV005102		2/3 USA DE VERDAD - USA DE VERDAD CAP 34 2DA TEMPORADA 18NOV13	00:08:00
17:18:25	BUMPESV0033		ESTAMOS VIENDO GENERICO - USA DE VERDAD	00:00:10
17:18:35	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
17:19:00	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
17:19:35	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
17:19:45	BUMPEDV0040		ESTAMOS DE VUELTA GENERICO - USA DE VERDAD	00:00:10
17:19:55	SERIUDV005103		3/3 USA DE VERDAD - USA DE VERDAD CAP 34 2DA TEMPORADA 18NOV13	00:08:00
17:27:55	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
17:28:05	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
17:28:50	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
17:29:40	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
17:30:00	NOTIR15005801		1/3 RONDA 15 1730HR CCS - R15 31DIC13	00:08:00	EST-A
17:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:38:10	PRGEVDA0003		VIDAS - VIDAS	00:01:00
17:39:10	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
17:39:22	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:39:32	NOTIR15005802		2/3 RONDA 15 1730HR CCS - R15 31DIC13	00:08:00	EST-A
17:47:32	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
17:47:42	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
17:48:07	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
17:48:19	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
17:48:29	NOTIR15005803		3/3 RONDA 15 1730HR CCS - R15 31DIC13	00:08:00	EST-A
17:56:29	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
17:56:51	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
17:57:01	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
17:59:01	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
17:59:51	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
18:00:11	TITULAR0019		TITULARES - TITULARES 19 18:00 HRS CCS	00:01:00
18:01:11	NOTIDT6006501		1/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 31DIC13	00:08:00	EST-A
18:09:11	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:09:33	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:09:43	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
18:10:03	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
18:10:13	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:10:23	NOTIDT6006502		2/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 31DIC13	00:08:00	EST-A
18:18:23	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:18:45	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
18:18:55	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
18:19:20	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
18:19:30	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
18:19:40	NOTIDT6006503		3/3 DEPORTES TELESUR 6 1800 HR CCS - DT6 31DIC13	00:08:00	EST-A
18:27:40	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
18:28:02	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
18:28:12	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
18:28:47	PATRCAN0039		CANTV - CANTV VOZ	00:00:30
18:29:17	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
18:30:07	NOTIR16004301		1/3 RONDA 16 1830 HR CCS - R16 31DIC13	00:08:00	EST-A
18:38:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:38:17	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
18:38:42	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
18:38:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:39:04	NOTIR16004302		2/3 RONDA 16 1830 HR CCS - R16 31DIC13	00:08:00	EST-A
18:47:04	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
18:47:14	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
18:47:44	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
18:47:56	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
18:48:06	NOTIR16004303		3/3 RONDA 16 1830 HR CCS - R16 31DIC13	00:08:00	EST-A
18:56:06	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
18:56:28	BUMPACG0036		A CONTINUACION GENERICO - IMPACTO ECONOMICO	00:00:10
18:56:38	PRCSPSU0168		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 2)	00:00:37
18:57:15	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
18:59:15	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
18:59:45	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
19:00:10	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:00:30	TITULAR0020		TITULARES - TITULARES 20  19:00 HRS CCS	00:01:00
19:01:30	INPRIEE057801		1/3 IMPACTO ECONOMICO ESTELAR - IEE 31DIC13	00:08:00	EST-B
19:09:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:09:40	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
19:10:10	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
19:10:20	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:10:30	INPRIEE057802		2/3 IMPACTO ECONOMICO ESTELAR - IEE 31DIC13	00:08:00	EST-B
19:18:30	BUMPYAV0010		YA VOLVEMOS GENERICOS - IMPACTO ECONOMICO	00:00:10
19:18:40	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
19:19:05	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
19:19:15	BUMPEDV0036		ESTAMOS DE VUELTA GENERICO - IMPACTO ECONOMICO	00:00:10
19:19:25	INPRIEE057803		3/3 IMPACTO ECONOMICO ESTELAR - IEE 31DIC13	00:08:00	EST-B
19:27:25	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
19:27:35	PRCSPSU0169		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 3)	00:00:40
19:28:15	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
19:28:50	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
19:29:40	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
19:30:00	NOTIR17002501		1/3 RONDA 17 1930 HR CCS - R17 31DIC13	00:08:00	EST-A
19:38:00	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:38:10	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
19:38:45	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
19:38:57	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:39:07	NOTIR17002502		2/3 RONDA 17 1930 HR CCS - R17 31DIC13	00:08:00	EST-A
19:47:07	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
19:47:17	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
19:47:42	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
19:47:54	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
19:48:04	NOTIR17002503		3/3 RONDA 17 1930 HR CCS - R17 31DIC13	00:08:00	EST-A
19:56:04	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
19:56:26	BUMPACG0049		A CONTINUACION GENERICO - MP3 GIRA LATINA	00:00:10
19:56:36	PRCSPSU0170		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 4)	00:00:43
19:57:19	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
19:59:19	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
20:00:09	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:00:29	TITULAR0021		TITULARES - TITULARES 21 20:00 HRS CCS	00:01:00
20:01:29	SERIMP3007201		1/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 3	00:08:00
20:09:29	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
20:09:39	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
20:10:24	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:10:34	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
20:10:44	SERIMP3007202		2/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 3	00:08:00
20:18:44	BUMPESV0038		ESTAMOS VIENDO GENERICO - MP3 GIRA LATINA	00:00:10
20:18:54	PRGEVDA0003		VIDAS - VIDAS	00:01:00
20:19:54	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:20:04	BUMPEDV0049		ESTAMOS DE VUELTA GENERICO - MP3 GIRA LATINA	00:00:10
20:20:14	SERIMP3007203		3/3 MP3 GIRA LATINA - MP3 SALZBURGO CAP 3	00:08:00
20:28:14	BUMPACG0038		A CONTINUACION GENERICO - DEPORTES TELESUR	00:00:10
20:28:24	PRCSPSU0175		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 5)	00:00:39
20:29:03	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
20:29:23	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
20:29:48	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
20:30:08	NOTIDT7005501		1/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 31DIC13 RESUMEN 2	00:08:00	EST-C
20:38:08	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:38:30	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:38:40	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
20:38:50	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:39:00	NOTIDT7005502		2/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 31DIC13 RESUMEN 2	00:08:00	EST-C
20:47:00	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
20:47:22	BUMPYAV0012		YA VOLVEMOS GENERICOS - DEPORTES TELESUR	00:00:10
20:47:32	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
20:47:42	BUMPEDV0038		ESTAMOS DE VUELTA GENERICO - DEPORTES TELESUR	00:00:10
20:47:52	NOTIDT7005503		3/3 DEPORTES TELESUR 7 2030 HR CCS  - DT7 31DIC13 RESUMEN 2	00:08:00	EST-C
20:55:52	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
20:56:14	BUMPACG0066		A CONTINUACION GENERICO - PACHAMAMA	00:00:10
20:56:24	PRCSPSU0176		CAPSULAS -  ESTA HISTORIA SE LLAMA CHAVEZ(CLIP 6)	00:00:40
20:57:04	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
20:59:04	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
20:59:34	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
20:59:59	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
21:00:19	TITULAR0022		TITULARES - TITULARES 22 21:00 HRS CCS	00:01:00
21:01:19	SERIPCH000401		1/3 PACHAMAMA - CAP 4 12NOV13 LA SOJA DE LA IRA	00:08:00
21:09:19	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
21:09:29	PRGEMP30008		MP3 GIRA LATINA - MP3 GIRA LATINA TODOS LOS SAB 12:00 Hrs CCs	00:00:20
21:09:49	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
21:09:59	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
21:10:09	SERIPCH000402		2/3 PACHAMAMA - CAP 4 12NOV13 LA SOJA DE LA IRA	00:08:00
21:18:09	BUMPESV0050		ESTAMOS VIENDO GENERICO - PACHAMAMA	00:00:10
21:18:19	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
21:18:44	PRIDENT0007		IDENTIDAD (MARCA) -  SENAL INFORMATIVA AMERICA LATINA 	00:00:10
21:18:54	BUMPEDV0066		ESTAMOS DE VUELTA GENERICO - PACHAMAMA	00:00:10
21:19:04	SERIPCH000403		3/3 PACHAMAMA - CAP 4 12NOV13 LA SOJA DE LA IRA	00:08:00
21:27:04	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
21:27:14	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
21:28:14	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
21:28:34	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
21:29:04	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
21:29:54	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
21:30:14	NOTIR18004401		1/3 RONDA 18 2130 HR CCS - R18 31DIC13	00:08:00	EST-A
21:38:14	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:38:24	PRGEEFR0001		ENTRE FRONTERAS - ENTRE FRONTERAS	00:00:25
21:38:49	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
21:39:01	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:39:11	NOTIR18004402		2/3 RONDA 18 2130 HR CCS - R18 31DIC13	00:08:00	EST-A
21:47:11	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
21:47:21	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
21:47:46	PRIDENT0015		IDENTIDAD (MARCA) - PAG WEB	00:00:12
21:47:58	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
21:48:08	NOTIR18004403		3/3 RONDA 18 2130 HR CCS - R18 31DIC13	00:08:00	EST-A
21:56:08	PRCSPSU0171		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 1	00:00:22
21:56:30	BUMPACG0045		A CONTINUACION GENERICO - MESA REDONDA INTERNACIONAL 	00:00:10
21:56:40	PRCSPSU0155		CAPSULAS - MERCOSUR EN CIFRA P.I.B.	00:00:46
21:57:26	PATROTR0017		OTROS - BCO VENEZUELA SUPERSTICIOSO	00:00:30
21:57:56	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
21:59:56	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:00:16	TITULAR0023		TITULARES - TITULARES 23 22:00 HRS CCS	00:01:00
22:01:16	INPRMRI027901		1/3 MESA REDONDA INTERNACIONAL - 14JUN13	00:08:00
22:09:16	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:09:26	PRGEDOC0005		DOCUMENTALES - DOCUMENTALES TODOS LOS DOMINGOS 21:00 HR CCS	00:00:30
22:09:56	PRIDENT0006		IDENTIDAD (MARCA) - LOGO NUESTRO NORTES ES EL SUR	00:00:10
22:10:06	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:10:16	INPRMRI027902		2/3 MESA REDONDA INTERNACIONAL - 14JUN13	00:08:00
22:18:16	BUMPYAV0015		YA VOLVEMOS GENERICOS - MESA REDONDA INTERNACIONAL	00:00:10
22:18:26	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
22:18:51	PRIDENT0008		IDENTIDAD (MARCA) - NUESTRO NORTES ES EL SUR	00:00:10
22:19:01	BUMPEDV0045		ESTAMOS DE VUELTA GENERICO - MESA REDONDA INTRNACIONAL	00:00:10
22:19:11	INPRMRI027903		3/3 MESA REDONDA INTERNACIONAL - 14JUN13	00:08:00
22:27:11	BUMPACG0037		A CONTINUACION GENERICO - TELESUR NOTICIAS	00:00:10
22:27:21	PRCSPSU0090		CAPSULAS - CELAC INTEGRACION	00:01:00
22:28:21	PRPEINF044601		INFORMATIVAS - SATELITE SATMEX	00:00:20
22:28:41	PATRBCV0028		BANCO CENTRAL DE VENZUELA - PIB 3er TRIMESTRE 2013	00:00:30
22:29:11	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
22:30:01	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
22:30:21	NOTIR19005801		1/3 RONDA 19  2230 HR CCS - R19 31DIC13	00:08:00	EST-A
22:38:21	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:38:31	PRGEMRI0004		MESA REDONDA INTERNACIONAL - MESA REDONDA INTERNACIONAL	00:00:30
22:39:01	PRIDENT0014		IDENTIDAD (MARCA) - TWITTER	00:00:12
22:39:13	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:39:23	NOTIR19005802		2/3 RONDA 19  2230 HR CCS - R19 31DIC13	00:08:00	EST-A
22:47:23	BUMPYAV0011		YA VOLVEMOS GENERICOS - TELESUR NOTICIAS	00:00:10
22:47:33	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
22:47:58	PRIDENT0013		IDENTIDAD (MARCA) - FACEBOOK VERSION 1	00:00:12
22:48:10	BUMPEDV0037		ESTAMOS DE VUELTA GENERICO - TELESUR NOTICIAS	00:00:10
22:48:20	NOTIR19005803		3/3 RONDA 19  2230 HR CCS - R19 31DIC13	00:08:00	EST-A
22:56:20	PRCSPSU0174		CAPSULAS - RUMBO A BRASIL 2014 FULECO version 2	00:00:22
22:56:42	BUMPACG0068		A CONTINUACION GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
22:56:52	PRGEATO0003		ATOMUN - ATOMUN TODOS LOS LUNES 09HR CCS	00:00:35
22:57:27	PATRBCV0029		BANCO CENTRAL DE VENZUELA - BCV SICAD 	00:00:30
22:57:57	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
22:59:57	PRIDENT0010		IDENTIDAD (MARCA) - NUESTRO NORTE ES EL SUR	00:00:20
23:00:17	TITULAR0024		TITULARES - TITULARES 24 23:00 HRS CCS	00:01:00
23:01:17	SERIPEV000801		1/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 8 BOMBAS 31DIC13	00:26:00
23:27:17	BUMPESV0051		ESTAMOS VIENDO GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:27:27	PRGEREA0004		REALIDADES - REALIDADES	00:00:35
23:28:02	PRCPUSM0032		UN SABOR ME TRAJO HASTA AQUI - USMHA CAP 8 EMBUTIDO ESTE SAB  04 ENE 12:30 Hrs	00:00:25
23:28:27	PRGESIN0007		SINTESIS - SINTESIS	00:00:45
23:29:12	PRIDENT0005		IDENTIDAD (MARCA) - LOGO lLA SENAL INFORMATIVA DE AMERICA LATINA	00:00:10
23:29:22	BUMPEDV0068		ESTAMOS DE VUELTA GENERICO - LAS VICTIMAS DE PABLO ESCOBAR	00:00:10
23:29:32	SERIPEV000802		2/2 LAS VICTIMAS DE PABLO ESCOBAR - PEV CAP 8 BOMBAS 31DIC13	00:26:00
23:55:32	BUMPACG0032		A CONTINUACION GENERICO - GUIA TU CUERPO	00:00:10
23:55:42	PRCSPSU0165		CAPSULAS - PDTE CHAVEZ  ESTA HISTORIA SE LLAMA CHAVEZ 06 MESES (CLIP 1)	00:00:35
23:56:17	PRPEINF0449		INFORMATIVAS - MENSAJE FIN DE ANO TELESUR	00:02:00
23:58:17	PRCPRET0284		REPORTAJE TELESUR - RT SANDY: DESASTRE NO NATURAL ESTE MIERCOLES 01 ENE 21:00 	00:00:50
23:59:07	PRGEVDA0003		VIDAS - VIDAS	00:01:00
24:00:07	PRIDENT0009		IDENTIDAD (MARCA) - SENAL INFORMATIVA DE AMERICA LATINA	00:00:20
